# @author: sarafael, gppezzi
easyblock = 'Bundle'

name = 'ipykernel'
version = '4.8.2'
versionsuffix = '-python2'

homepage = 'https://pypi.python.org/pypi'
description = """
    This module is a bundle of Python packages on Cray systems based on the
    module cray-python
"""

toolchain = {'name': 'CrayGNU', 'version': '19.09'}
toolchainopts = {'pic': True, 'verbose': False}

dependencies = [
    ('PyExtensions', '2.7.15.7'),
    ('IPython', '5.7.0', '-python2'),
]

exts_list = [
    ('tornado', '5.0.2', {'source_urls': ['https://pypi.python.org/packages/source/t/tornado/'], 'req_py_majver': '2', 'req_py_minver': '7'}),
    ('pyzmq', '17.0.0', {'source_urls': ['https://pypi.python.org/packages/source/p/pyzmq/'], 'req_py_majver': '2', 'modulename': 'zmq', 'req_py_minver': '7'}),
    ('jupyter_core', '4.4.0', {'source_urls': ['https://pypi.python.org/packages/source/j/jupyter-core/'], 'req_py_majver': '2', 'req_py_minver': '7'}),
    ('jupyter_client', '5.2.3', {'use_pip': True, 'req_py_majver': '2', 'source_urls': ['https://pypi.python.org/packages/source/j/jupyter-client/'], 'req_py_minver': '7'}),
    ('ipykernel', '4.8.2', {'source_urls': ['https://pypi.python.org/packages/source/i/ipykernel/'], 'req_py_majver': '2', 'req_py_minver': '7'}),
]
modextrapaths = {'PYTHONPATH': ['lib/python2.7/site-packages']}
# bundle of Python packages
exts_defaultclass = 'PythonPackage'

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python2.7/site-packages'],
}

moduleclass = 'tools'
