##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2013-2015 Dmitri Gribenko, Ward Poelmans
# Authors:: Dmitri Gribenko <gribozavr@gmail.com>
# Authors:: Ward Poelmans <wpoely86@gmail.com>
# License:: GPLv2 or later, MIT, three-clause BSD.
# $Id$
##

name = "Clang"
version = "3.7.1"

homepage = "http://clang.llvm.org/"
description = """C, C++, Objective-C compiler, based on LLVM.  Does not
 include C++ standard library -- use libstdc++ from GCC."""

# Clang also depends on libstdc++ during runtime, but this dependency is
# already specified as the toolchain.
#toolchain = {'name': 'GCC', 'version': '4.9.3-2.25'}
toolchain = {'name': 'dummy', 'version': 'dummy'}
# Do not set optarch to True: it will cause the build to fail
toolchainopts = {'optarch': False}

source_urls = ["http://llvm.org/releases/%(version)s"]
sources = [
    "llvm-%(version)s.src.tar.xz",
    "cfe-%(version)s.src.tar.xz",
    "compiler-rt-%(version)s.src.tar.xz",
    "polly-%(version)s.src.tar.xz",
]

dependencies = [
    ('GMP', '6.1.0','', ('gmvolf','15.12')),
    ('ISL', '0.15','', ('gmvolf','15.12'))
]

builddependencies = [
    ('CMake', '3.5.2', '', ('gmvolf','15.12')),
    ('GCC', '4.9.3', '-binutils-2.25'),
    ('Python', '2.7.10', '', ('gmvolf','15.12')),
    ('libxml2', '2.9.2','',('gmvolf','15.12'))
]

assertions = True

usepolly = True

build_targets = ['X86']

moduleclass = 'compiler'
