easyblock = 'ConfigureMake'

name = 'Buildah'
version = '1.28.0'

homepage = 'https://buildah.io/'
description = """Buildah is a tool that facilitates building OCI container images."""

source_urls = ['https://github.com/containers/buildah/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['4e406a0cc6a90066cd471deea252fe8862dbd7fa9cb72b274617673d6159a32b']

toolchain = SYSTEM
builddependencies = [('Libassuan', '2.5.5'),
                     ('Libgpg-error', '1.45'),
                     ('GPGME', '1.18.0'),
                     ('go', '1.19.linux-amd64')]

dependencies = [('runc', '1.1.4'),
                ('fuse-overlayfs', '1.9')]

# Make-install buildah patching location of registries and policy configurations
prebuildopts = ('sed -i "s#^BUILDAH_LDFLAGS :=.*'
                '#BUILDAH_LDFLAGS := -ldflags \'-X main.GitCommit=\$(GIT_COMMIT) -X main.buildInfo=\$(SOURCE_DATE_EPOCH) -X main.cniVersion=\$(CNI_COMMIT) '
                '-X github.com/containers/image/v5/pkg/sysregistriesv2.systemRegistriesConfPath=%(installdir)s/etc/registries.conf '
                '-X github.com/containers/image/v5/signature.systemDefaultPolicyPath=%(installdir)s/etc/policy.json\' \$(EXTRALDFLAGS)#" Makefile && ')

buildopts = ['BUILDTAGS="btrfs_noversion exclude_graphdriver_btrfs exclude_graphdriver_devicemapper" all']
installopts = ['PREFIX=%(installdir)s']
postinstallcmds= ["mkdir %(installdir)s/etc && "
                  "cd tests && "
                  "echo \"unqualified-search-registries = ['docker.io']\" > %(installdir)s/etc/registries.conf && " # Allow only Dockerhub by default
                  "cp policy.json %(installdir)s/etc"]

skipsteps = ['configure']

# Avoid the 'module show' errors by setting the corresponding env variables
modtclfooter = '''
if { [module-info mode display] } {
    setenv EBROOTRUNC <runc_root>
    setenv EBROOTFUSEMINOVERLAYFS <fuse-overlayfs_root>
}
unsetenv XDG_RUNTIME_DIR
setenv STORAGE_DRIVER      overlay
setenv STORAGE_OPTS        overlay.mount_program=$::env(EBROOTFUSEMINOVERLAYFS)/bin/fuse-overlayfs
setenv BUILDAH_RUNTIME     $::env(EBROOTRUNC)/sbin/runc
'''

sanity_check_paths = {
    'files': ['bin/buildah'],
    'dirs': ['etc']
}

moduleclass = 'tools'
