easyblock = 'ConfigureMake'

name = 'Buildah'
version = '1.19.0'

homepage = 'https://buildah.io/'
description = """Buildah is a tool that facilitates building OCI container images."""

toolchain = SYSTEM
builddependencies = [('Libassuan', '2.5.5'),
                     ('Libgpg-error', '1.45'),
                     ('GPGME', '1.17.1'),
                     ('go', '1.17.6.linux-amd64')]

dependencies = [('runc', '1.1.2')]

# Make-install buildah
# Patch the installation in order to run without xattrs support
prebuildopts = ('export GO111MODULE=off && mkdir -p go_path go_cache && export GOCACHE=$PWD/go_cache && '
                'export GOPATH=$PWD/go_path && go get -d github.com/containers/buildah && '
                'cd $GOPATH/src/github.com/containers/buildah && git checkout v%(version)s && '
                'sed -i "s#^// +build linux netbsd freebsd darwin#// +build !linux netbsd freebsd darwincopiercopier/xattrs.go#" copier/xattrs.go && '
                'sed -i "s#^// +build !linux,!netbsd,!freebsd,!darwin#// +build linux,!netbsd,!freebsd,!darwin#" copier/xattrs_unsupported.go && '
                'sed -i "s#^BUILDAH_LDFLAGS :=.*'
                '#BUILDAH_LDFLAGS := -ldflags \'-X main.GitCommit=\$(GIT_COMMIT) -X main.buildInfo=\$(SOURCE_DATE_EPOCH) -X main.cniVersion=\$(CNI_COMMIT) -X copier.xattrsSupported=false '
                '-X github.com/containers/image/v5/pkg/sysregistriesv2.systemRegistriesConfPath=%(installdir)s/etc/registries.conf '
                '-X github.com/containers/image/v5/signature.systemDefaultPolicyPath=%(installdir)s/etc/policy.json\' \$(EXTRALDFLAGS)#" Makefile && ')

buildopts = ['BUILDTAGS="btrfs_noversion exclude_graphdriver_btrfs exclude_graphdriver_devicemapper"']
installopts = ['PREFIX=%(installdir)s']
preinstallopts = 'cd go_path/src/github.com/containers/buildah && '
postinstallcmds= ["mkdir %(installdir)s/etc && "
                  "cd go_path/src/github.com/containers/buildah/tests && "
                  "echo \"unqualified-search-registries = ['docker.io']\" > %(installdir)s/etc/registries.conf && " # Allow only Dockerhub by default
                  "cp policy.json %(installdir)s/etc"]

skipsteps = ['configure']

modtclfooter = '''
unsetenv XDG_RUNTIME_DIR
'''

sanity_check_paths = {
    'files': ['bin/buildah'],
    'dirs': ['etc']
}

moduleclass = 'tools'
