easyblock = 'ConfigureMake'

name = 'Buildah'
version = '1.11.5'

homepage = 'https://buildah.io/'
description = """Buildah is a tool that facilitates building OCI container images."""

toolchain = SYSTEM
builddependencies = [('go', '1.13.4.linux-amd64')]

# Make-install buildah
prebuildopts = ('mkdir -p go_path && export GOPATH=$PWD/go_path && '
                'go get github.com/containers/buildah && '
                'cd $GOPATH/src/github.com/containers/buildah && '
                'git checkout v%(version)s && '
                'make runc STORAGETAGS="" SECURITYTAGS="" && ')

#buildininstalldir = True
buildopts = ['BUILDTAGS=""']
installopts = ['PREFIX=%(installdir)s']
preinstallopts = ('mkdir %(installdir)s/bin && '
                  'cd go_path/src/github.com/containers/buildah && '
                  'make install.runc PREFIX=%(installdir)s &&')

skipsteps = ['configure']

sanity_check_paths = {
    'files': ['bin/runc', 'bin/buildah'],
    'dirs': ['']
}

moduleclass = 'tools'
