easyblock = 'ConfigureMake'

name = 'Buildah'
version = '1.14.5'

homepage = 'https://buildah.io/'
description = """Buildah is a tool that facilitates building OCI container images."""

toolchain = SYSTEM
builddependencies = [('gcc', '8.3.0'),
                     ('Libassuan', '2.5.3'),
                     ('Libpgp-error', '1.36'),
                     ('GPGME', '1.13.1'),
                     ('go', '1.13.4.linux-amd64')]

dependencies = [('runc', '1.0.0-rc10')]

# Make-install buildah
prebuildopts = ('mkdir -p go_path && export GOPATH=$PWD/go_path && '
                'go get -d github.com/containers/buildah && '
                'cd $GOPATH/src/github.com/containers/buildah && '
                'git checkout v%(version)s && '
                'sed -i "s#^LDFLAGS :=.*'
                '#LDFLAGS := -ldflags \'-X main.GitCommit=\$(GIT_COMMIT) -X main.buildInfo=\$(SOURCE_DATE_EPOCH) -X main.cniVersion=\$(CNI_COMMIT) '

                '-X github.com/containers/image/v5/pkg/sysregistriesv2.systemRegistriesConfPath=%(installdir)s/etc/registries.conf '
                '-X github.com/containers/image/v5/signature.systemDefaultPolicyPath=%(installdir)s/etc/policy.json\' \$(EXTRALDFLAGS)#" Makefile && ')

buildopts = ['BUILDTAGS="btrfs_noversion exclude_graphdriver_btrfs exclude_graphdriver_devicemapper"']
installopts = ['PREFIX=%(installdir)s']
preinstallopts = 'cd go_path/src/github.com/containers/buildah && '
postinstallcmds= ['mkdir %(installdir)s/etc && '
                  'cd go_path/src/github.com/containers/buildah/tests && '
                  'cp registries.conf %(installdir)s/etc && '
                  'sed -i "12s/^registries =.*/registries = [\'docker.io\']/" %(installdir)s/etc/registries.conf && ' # Allow only Dockerhub by default
                  'cp policy.json %(installdir)s/etc && '
                  'printf \'[storage]\\n    driver="vfs"\\n    rootless_storage_path="/mnt/loopback_scratch/$USER/containers/storage"\' > %(installdir)s/etc/storage.conf']

skipsteps = ['configure']

modtclfooter = 'unsetenv XDG_RUNTIME_DIR'

sanity_check_paths = {
    'files': ['bin/buildah'],
    'dirs': ['etc']
}

moduleclass = 'tools'
