easyblock = 'MakeCp'

name = 'qrupdate'
version = '1.1.2'

homepage = 'https://sourceforge.net/projects/qrupdate/'
description = "qrupdate is a Fortran library for fast updates of QR and Cholesky decompositions."

toolchain = {'name': 'CrayGNU', 'version': '18.08'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCE_TAR_GZ]
patches = ['%(name)s-%(version)s_makeconf.patch']

buildopts = 'lib'

parallel = 1

files_to_copy = [(['libqrupdate.a'], 'lib')]

sanity_check_paths = {
    'files': ['lib/libqrupdate.a'],
    'dirs': [],
}

moduleclass = 'numlib'
