# File generated for Python 3.6.1 extensions by MK - August 2017
name = 'SWIG'
version = '3.0.12'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.swig.org/'
description = """SWIG is a software development tool that connects programs written in C and C++ with
 a variety of high-level programming languages."""

toolchain = {'name': 'gmvolf', 'version': '17.02'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('Python', '3.6.1'),
    ('PCRE', '8.40'),
]

moduleclass = 'devel'
