# @author: gppezzi, marcelsc

name = 'SWIG'
version = '3.0.12'

versionsuffix = '-python%(pymajver)s'

homepage = 'http://www.swig.org/'
description = """SWIG is a software development tool that connects programs written in C and C++ with
 a variety of high-level programming languages."""

toolchain = {'name': 'CrayGNU', 'version': '19.10'}
toolchainopts = {'pic': True, 'opt': True, 'optarch': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('cray-python/3.6.5.7', EXTERNAL_MODULE),
    ('PCRE', '8.42'),
]

configopts = 'LDFLAGS="$LDFLAGS -Wl,--rpath=$EBROOTPCRE/lib"'
configopts += ' --with-python=/opt/python/%(pyver)s/bin/python'
configopts += ' --with-python-version=%(pyshortver)s'
configopts += ' --with-python-root=/opt/python/%(pyver)s/lib/python%(pyshortver)s'

moduleclass = 'devel'
