# @author: gppezzi, marcelsc
name = 'SWIG'
version = '3.0.12'
versionsuffix = '-python3'

homepage = 'http://www.swig.org/'
description = """SWIG is a software development tool that connects programs written in C and C++ with
 a variety of high-level programming languages."""

toolchain = {'name': 'CrayGNU', 'version': '19.09'}
toolchainopts = {'opt': True, 'optarch': True, 'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('cray-python/3.6.5.7', EXTERNAL_MODULE),
    ('PCRE', '8.42'),
]

configopts = 'LDFLAGS="$LDFLAGS -Wl,--rpath=$EBROOTPCRE/lib" --with-python=/opt/python/3.6.5.7/bin/python --with-python-version=3.6 --with-python-root=/opt/python/3.6.5.7/lib/python3.6'


moduleclass = 'devel'
