easyblock = 'ConfigureMake'

name = 'spack-config'
version = '1.0'
_cdt = 'cdt-20.11'

homepage = 'https://github.com/eth-cscs/spack'
description = "Module for Spack config files"

toolchain = SYSTEM

sources = [{
    'source_urls': ['https://github.com/eth-cscs/spack/archive/refs/heads/'],
    'filename': 'cscs/main.tar.gz'
}]

configure_cmd='true'

build_cmd='make -C config-generator'

install_cmd='make -C config-generator install DESTDIR=%(installdir)s'

sanity_check_paths = {
    'files': ['%s/compilers.yaml' %_cdt, '%s/packages.yaml' %_cdt],
    'dirs': []
}

moduleclass = 'tools'

modtclfooter = """
set SPACK_CDT_CONFIG_ROOT "%(installdir)s/%(_cdt)s"

if { [file exists $SPACK_CDT_CONFIG_ROOT] == 1 } {
  setenv SPACK_SYSTEM_CONFIG_PATH "$SPACK_CDT_CONFIG_ROOT"
} else {
  puts stderr "$SPACK_CDT_CONFIG_ROOT does not exist"
  exit 1
}
"""

