easyblock = 'ConfigureMake'

name = 'spack-config'
version = '1.5'
_cdt = 'cdt-21.09'

homepage = 'https://github.com/eth-cscs/spack-config-generator'
description = "Module for Spack config files"

toolchain = SYSTEM

sources = [{
    'source_urls': ['https://github.com/eth-cscs/spack-config-generator/archive/refs/tags/'],
    'filename': '%(version)s.tar.gz'
}]

checksums = ['31c9415dfd494d884ce7e8c8fab74af084ce29efe636208b04b0d944b1101c13']

configure_cmd='true'

build_cmd='make'

install_cmd='make install DESTDIR=%(installdir)s'

sanity_check_paths = {
    'files': ['%s/compilers.yaml' %_cdt, '%s/packages.yaml' %_cdt],
    'dirs': []
}

moduleclass = 'tools'

modtclfooter = """
set SPACK_CDT_CONFIG_ROOT "%%(installdir)s/%s"

if { [file exists $SPACK_CDT_CONFIG_ROOT] == 1 } {
  setenv SPACK_SYSTEM_CONFIG_PATH "$SPACK_CDT_CONFIG_ROOT"
} else {
  puts stderr "$SPACK_CDT_CONFIG_ROOT does not exist"
  exit 1
}
""" %_cdt

