easyblock = 'ConfigureMake'

name = 'spack-config'
version = '1.0'
_cdt = 'cdt-cuda-21.09'

homepage = 'https://github.com/eth-cscs/spack'
description = "Module for Spack config files"

toolchain = SYSTEM

sources = [{
    'source_urls': ['https://github.com/eth-cscs/spack-config-generator/archive/refs/tags/'],
    'filename': '%(version)s.tar.gz'
}]

checksums = ['61ea0cbd795b80d73caac481f5953d61595dabf5960133461b87d648c5d8d823']

configure_cmd='true'

build_cmd='make'

install_cmd='make install DESTDIR=%(installdir)s'

sanity_check_paths = {
    'files': ['%s/compilers.yaml' %_cdt, '%s/packages.yaml' %_cdt],
    'dirs': []
}

moduleclass = 'tools'

modtclfooter = """
set SPACK_CDT_CONFIG_ROOT "%%(installdir)s/%s"

if { [file exists $SPACK_CDT_CONFIG_ROOT] == 1 } {
  setenv SPACK_SYSTEM_CONFIG_PATH "$SPACK_CDT_CONFIG_ROOT"
} else {
  puts stderr "$SPACK_CDT_CONFIG_ROOT does not exist"
  exit 1
}
""" %_cdt

