easyblock = 'ConfigureMake'

name = 'snappy'
version = '1.1.3'

homepage = 'https://github.com/google/snappy'
description = """Snappy is a compression/decompression library. It does not aim
for maximum compression, or compatibility with any other compression library;
instead, it aims for very high speeds and reasonable compression."""

toolchain = {'name': 'CrayGNU', 'version': '2016.11'}

source_urls = ['https://github.com/google/snappy/releases/download/%(version)s']
sources = [SOURCE_TAR_GZ]

sanity_check_paths = {
    'files': ['lib/libsnappy.%s' % SHLIB_EXT],
    'dirs': ['include', 'share']
}

moduleclass = 'lib'
