# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'ImageMagick'
version = '6.7.6-10'
versionsuffix = '-sysdeps'

homepage = 'http://www.imagemagick.org/'
description = """ImageMagick is a software suite to create, edit, compose, or convert bitmap images"""

toolchain = {'name': 'GCC', 'version': '5.4.0-2.26'}

sources = [SOURCE_TAR_XZ]
source_urls = ['http://www.imagemagick.org/download/releases/']

configopts = "--with-gslib --with-x"

sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'etc/%(name)s', 'include/%(name)s', 'lib', 'share'],
}

modextravars = {'MAGICK_HOME': '%(installdir)s'}

moduleclass = 'vis'
