# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'ImageMagick'
version = '6.7.6-10'

homepage = 'http://www.imagemagick.org/'
description = """ImageMagick is a software suite to create, edit, compose, or convert bitmap images"""

toolchain = {'name': 'gmvolf', 'version': '17.02'}

sources = [SOURCE_TAR_XZ]
source_urls = ['http://www.imagemagick.org/download/releases/']

dependencies = [
    ('bzip2', '1.0.6'),
    ('freetype', '2.7.1'),
    ('Ghostscript', '9.22'),
    ('JasPer', '1.900.1'),
    ('libjpeg-turbo', '1.5.1'),
    ('LibTIFF', '4.0.8'),
]

configopts = "--with-gslib --with-x"

sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'etc/%(name)s', 'include/%(name)s', 'lib', 'share'],
}

modextravars = {'MAGICK_HOME': '%(installdir)s'}

moduleclass = 'vis'
