easyblock = 'ConfigureMake'

name = 'ImageMagick'
version = '7.0.1-9'

homepage = 'http://www.imagemagick.org/'
description = """ImageMagick is a software suite to create, edit, compose, or convert bitmap images"""

toolchain = {'name': 'CrayGNU', 'version': '2016.03'}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.imagemagick.org/download/']

dependencies = [
    ('bzip2', '1.0.6'),
    ('freetype', '2.5.5'),
    ('Ghostscript', '9.19'),
    ('JasPer', '1.900.1'),
    ('libjpeg-turbo', '1.4.2'),
    ('LibTIFF', '4.0.3'),
]

configopts = "--with-gslib --with-x"

sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'etc/%(name)s-%(version_major)s', 'include/%(name)s-%(version_major)s', 'lib', 'share'],
}

modextravars = {'MAGICK_HOME': '%(installdir)s'}

moduleclass = 'vis'
