# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'ImageMagick'
version = '7.0.7-7'

homepage = 'http://www.imagemagick.org/'
description = """ImageMagick is a software suite to create, edit, compose, or convert bitmap images"""

toolchain = {'name': 'GCC', 'version': '5.4.0-2.26'}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.imagemagick.org/download/']

# freetype and libtiff will be loaded as dependencies by Ghostscript, bzip2 by freetype
dependencies = [
    ('Ghostscript', '9.22'),
    ('JasPer', '1.900.1'),
    ('libjpeg-turbo', '1.5.2'),
]

configopts = "--with-gslib --with-x"

sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'etc/%(name)s-%(version_major)s', 'include/%(name)s-%(version_major)s', 'lib', 'share'],
}

modextravars = {'MAGICK_HOME': '%(installdir)s'}

moduleclass = 'vis'
