# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Ravi Tripathi
# Email: ravi89@uab.edu

easyblock = 'ConfigureMake'

name = 'ImageMagick'
version = '7.0.6-3'

homepage = 'http://www.imagemagick.org/'
description = """ImageMagick is a software suite to create, edit, compose, or convert bitmap images"""

toolchain = {'name': 'GCC', 'version': '5.4.0-2.26'}

sources = [SOURCE_TAR_XZ]
source_urls = ['https://www.imagemagick.org/download/releases/']
#checksums = ['37b6336ece8614597c8d7b00f529c869']

dependencies = [
    ('bzip2', '1.0.6'),
#    ('X11', '20160819'),
    ('Ghostscript', '9.20'),
    ('JasPer', '2.0.12'),
    ('libjpeg-turbo', '1.5.0'),
    ('LibTIFF', '4.0.6'),
#    ('LittleCMS', '2.8'),
    ('FFmpeg', '3.3.1'),
]

#builddependencies = [
#    ('pkg-config', '0.29.1'),
#]

#configopts = "--with-gslib --with-x"

sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'etc/%(name)s-%(version_major)s', 'include/%(name)s-%(version_major)s', 'lib', 'share'],
}

modextravars = {'MAGICK_HOME': '%(installdir)s'}

moduleclass = 'vis'
