# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'graphviz'
version = '2.46.1'

homepage = 'http://www.graphviz.org/Download_source.php'
description = """Graphviz is open source graph visualization software."""

toolchain = {'name': 'cpeGNU', 'version': '21.02'}
toolchainopts = {'pic': True}

# https://gitlab.com/graphviz/graphviz/-/package_files/7097035/download
source_urls = ['https://gitlab.com/%(name)s/%(name)s/-/package_files/7097035/download']
sources = [SOURCELOWER_TAR_GZ]

sanity_check_paths = {
    'files': ['bin/dot'],
    'dirs': [],
}

moduleclass = 'vis'
