# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'graphviz'
version = '2.46.1'

homepage = 'http://www.graphviz.org/Download_source.php'
description = "Graphviz is an open source graph visualization software."

toolchain = {'name': 'cpeGNU', 'version': '21.12'}
toolchainopts = {'pic': True}

# WARNING: download from https://gitlab.com/graphviz/graphviz/-/package_files/7097035/download fails
#source_urls = ['https://gitlab.com/%(name)s/%(name)s/-/package_files/7097035/download']

# WARNING: local_download folder has restricted access, download manually if you don't have access
import os
local_apps=os.getenv("APPS")
local_system=os.getenv("LMOD_SYSTEM_NAME") or os.getenv("CLUSTER_NAME")
local_common_dir=local_apps.replace(local_system,'common')
local_download = local_common_dir + '/easybuild/sources/%(nameletterlower)s/%(name)s/'

sources = [local_download + '%(namelower)s-%(version)s.tar.gz']

sanity_check_paths = {
    'files': ['bin/dot'],
    'dirs': []
}

moduleclass = 'vis'
