# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'graphviz'
version = "11.0.0"

homepage = 'http://www.graphviz.org/Download_source.php'
description = "Graphviz is an open source graph visualization software."

toolchain = {'name': 'cpeGNU', 'version': '23.12'}
toolchainopts = {'pic': True}

sources = [
    '/capstor/apps/cscs/common/easybuild/sources/%(nameletterlower)s/%(name)s/%(namelower)s-%(version)s.tar.gz',
]


sanity_check_paths = {
    'files': ['bin/dot'],
    'dirs': [],
}

moduleclass = 'vis'
