# Added by Matthias Kraushaar (CSCS) - 07/01/2019
easyblock = 'ConfigureMake'
name = 'icontools'
version = '0.94'

homepage = 'https://svn.zmaw.de/svn/dwd_icon_tools/trunk'
description = """
    A set of routines for reading, remapping and writing of fields from and to 
    predefined grids, e. g. regular (lat-lon, gaussian) or triangular (ICON).

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    NB: Icontools without OpenMP support for Fieldextra
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"""

toolchain = {'name': 'gmvolf', 'version': '17.02'}

sources = [
    {'filename': '/apps/common/UES/easybuild/sources/i/icontools'
                 '/%(name)s-%(version)s.tar.gz'}
]

dependencies = [
#    ('netCDF', '4.2.1.1'),
#    ('netCDF-Fortran', '4.2'),
    ('netCDF', '4.4.1.1'),
    ('netCDF-Fortran', '4.4.4'),
]

parallel = 1

buildopts = ['mode=gnu,opt']
installopts = ['mode=gnu,opt']
postinstallcmds = ['make clean && cp -a ./icontools_gnu/* %(installdir)s/.']

skipsteps = ['configure']

sanity_check_paths = {
    'files': [],
    'dirs': ['lib']
}

moduleclass = 'tools'
