# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'GSL'
version = '2.7'

homepage = 'http://www.gnu.org/software/gsl/'
description = """
    The GNU Scientific Library (GSL) is a numerical library for C and C++
    programmers. The library provides a wide range of mathematical routines
    such as random number generators, special functions and least-squares
    fitting.
"""

toolchain = {'name': 'cpeCray', 'version': '21.07'}
toolchainopts = {'opt': True, 'optarch': True, 'pic': True, 'unroll': True}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

configopts = '--with-pic'

local_libs = ['', 'cblas']
sanity_check_paths = {
    'files': ['lib/lib%%(namelower)s%s.%s' % (libname, libext) for libname in local_libs for libext in ['a', 'so']],
    'dirs': ['include', 'lib']
}

moduleclass = 'numlib'
