# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'GSL'
version = '2.7'

homepage = 'http://www.gnu.org/software/gsl/'
description = """
    The GNU Scientific Library (GSL) is a numerical library for C and C++
    programmers. The library provides a wide range of mathematical routines
    such as random number generators, special functions and least-squares
    fitting.
"""

toolchain = {'name': 'cpeGNU', 'version': '21.06'}
toolchainopts = {'opt': True, 'optarch': True, 'unroll': True, 'pic': True, 'verbose': True}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

# do not use the wrapper to avoid linking cray-libsci
configopts = ' CC=gcc CFLAGS="-fopenmp" --with-pic '


sanity_check_paths = {
    'files': ['lib/libgsl.so', 'lib/libgsl.a', 'lib/libgslcblas.so', 'lib/libgslcblas.a'],
    'dirs': ['include', 'lib'],
}

moduleclass = 'numlib'
