# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'GSL'
version = '2.7'

homepage = 'http://www.gnu.org/software/gsl/'
description = """
    The GNU Scientific Library (GSL) is a numerical library for C and C++
    programmers. The library provides a wide range of mathematical routines
    such as random number generators, special functions and least-squares
    fitting.
"""

toolchain = {'name': 'CrayNvidia', 'version': '21.09'}
toolchainopts = {'opt': True, 'optarch': True, 'unroll': True, 'pic': True}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('intel/2021.3.0', EXTERNAL_MODULE)
]

preconfigopts = " module unload cray-libsci && module list && "
configopts = '--with-pic'

prebuildopts = " module unload cray-libsci && module list && "

sanity_check_paths = {
    'files': ['lib/libgsl.so', 'lib/libgsl.a'],
    'dirs': ['include'],
}

moduleclass = 'numlib'
