# contributed by Luca Marsella (CSCS), mschoengens
easyblock = 'Bundle'

name = 'Caffe2-PyExtensions'
# python version used from cray-python
version = '0.8.1'

py_maj_ver = '3'
py_min_ver = '5'
py_rev_ver = '2'

req_py_majver = int(py_maj_ver)
req_py_minver = int(py_min_ver)
versionsuffix = '-python%s' % (py_maj_ver)

homepage = 'https://pypi.python.org/pypi'
description = """This module is a bundle of Python packages for Caffe2 on Cray systems based on the module cray-python"""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}
toolchainopts = {'pic': True, 'verbose' : False }

dependencies = [
    ('cray-python/17.06.1', EXTERNAL_MODULE),
]

# bundle of Python packages
exts_defaultclass = 'PythonPackage'

exts_list = [
     ('matplotlib', '2.0.2', {
         'req_py_majver' : '3',
         'req_py_minver' : '5',
         'source_urls': ['https://pypi.python.org/packages/source/m/matplotlib/'],
     }),
     ('Flask', '0.12.2', {
         'req_py_majver' : req_py_majver,
         'req_py_minver' : req_py_minver,
         'source_urls': ['https://pypi.python.org/packages/source/f/Flask/'],
     }),
     ('future', '0.16.0', {
         'req_py_majver' : req_py_majver,
         'req_py_minver' : req_py_minver,
         'source_urls': ['https://pypi.python.org/packages/source/f/future/'],
     }),
     ('hypothesis', '3.44.14', {
         'req_py_majver' : req_py_majver,
         'req_py_minver' : req_py_minver,
         'source_urls': ['https://pypi.python.org/packages/source/h/hypothesis/'],
     }),
     ('pydot', '1.2.4', {
         'req_py_majver' : req_py_majver,
         'req_py_minver' : req_py_minver,
         'source_urls': ['https://pypi.python.org/packages/source/p/pydot/'],
     }),
     ('python-nvd3', '0.14.2', {
         'req_py_majver' : req_py_majver,
         'req_py_minver' : req_py_minver,
         'source_urls': ['https://pypi.python.org/packages/source/p/python-nvd3/'],
         'exts_filter': ('python%s -c "import nvd3"' % py_maj_ver, ""),
     }),
     ('PyYAML', '3.12', {
         'req_py_majver' : req_py_majver,
         'req_py_minver' : req_py_minver,
         'source_urls': ['https://pypi.python.org/packages/source/p/PyYAML/'],
         'exts_filter': ('python%s -c "import yaml"' % py_maj_ver, ""),
     }),
     ('requests', '2.18.4', {
         'req_py_majver' : req_py_majver,
         'req_py_minver' : req_py_minver,
         'source_urls': ['https://pypi.python.org/packages/source/r/requests/'],
     }),
     ('tornado', '5.0a1', {
         'req_py_majver' : req_py_majver,
         'req_py_minver' : req_py_minver,
         'source_urls': ['https://pypi.python.org/packages/source/t/tornado'],
     }),
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

modextrapaths = {'PYTHONPATH': ['lib/python%s.%s/site-packages' % (py_maj_ver, py_min_ver)]}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s.%s/site-packages' % (py_maj_ver, py_min_ver)]
}

moduleclass = 'tools'
