# @author: kraushm, gpezzi, Luca Marsella (CSCS)
easyblock = 'Bundle'

name = 'PrgEnv-CrayCCE'
version = '18.12'

homepage = 'http://user.cscs.ch'
description = """This bundle provides a meta module for the Cray Programming Environment
on kesch/escha including MVAPICH2 for MPI support"""

toolchain = {'name': 'dummy', 'version': ''}

modtclfooter = """
module use /apps/escha/UES/jenkins/RH7.5/cray_PE18.12/easybuild/modules/all
module load CrayCCE/.18.12
module load mvapich2gdr_gnu/2.3_cuda_9.2_gcc54
"""

moduleclass = 'devel'
