# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'libXau'
version = '1.0.9'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """The libXau package contains a library implementing the X11 Authorization Protocol.
This is useful for restricting client access to the display."""

toolchain = {'name': 'gmvolf', 'version': '18.12'}
toolchainopts = {'optarch': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://xorg.freedesktop.org/archive/individual/lib/']

builddependencies = [
    ('xproto', '7.0.31'),
]

sanity_check_paths = {
    'files': ['lib/libXau.a', 'lib/libXau.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
