easyblock = 'Tarball'

name = 'go'
version = '1.14.2.linux-amd64'

homepage = 'http://www.golang.org'
description = """Go is an open source programming language that makes it easy
to build simple, reliable, and efficient software."""

toolchain = SYSTEM
sources = ['%(name)s%(version)s.tar.gz']
source_urls = ['https://storage.googleapis.com/golang/']
checksums = ['6272d6e940ecb71ea5636ddb5fab3933e087c1356173c61f4a803895e947ebb3']

sanity_check_paths = {
    'files': ['bin/go', 'bin/gofmt'],
    'dirs': ['api', 'doc', 'lib', 'pkg'],
}

modextravars = {'GOROOT': '%(installdir)s'}
moduleclass = 'compiler'
