easyblock = 'Tarball'

name = 'go'
version = '1.17.6.linux-amd64'

homepage = 'http://www.golang.org'
description = """Go is an open source programming language that makes it easy
to build simple, reliable, and efficient software."""

toolchain = SYSTEM
source_urls = ['https://storage.googleapis.com/golang/']
sources = ['%(name)s%(version)s.tar.gz']
checksums = ['231654bbf2dab3d86c1619ce799e77b03d96f9b50770297c8f4dff8836fc8ca2']

sanity_check_paths = {
    'files': ['bin/go', 'bin/gofmt'],
    'dirs': ['api', 'doc', 'lib', 'pkg'],
}

modextravars = {'GOROOT': '%(installdir)s'}
moduleclass = 'compiler'
