easyblock = 'Tarball'

name = 'go'
version = '1.19.linux-amd64'

homepage = 'http://www.golang.org'
description = """Go is an open source programming language that makes it easy
to build simple, reliable, and efficient software."""

toolchain = SYSTEM
source_urls = ['https://storage.googleapis.com/golang/']
sources = ['%(name)s%(version)s.tar.gz']
checksums = ['464b6b66591f6cf055bc5df90a9750bf5fbc9d038722bb84a9d56a2bea974be6']

sanity_check_paths = {
    'files': ['bin/go', 'bin/gofmt'],
    'dirs': ['api', 'doc', 'lib', 'pkg'],
}

modextravars = {'GOROOT': '%(installdir)s'}
moduleclass = 'compiler'
