easyblock = 'Tarball'

name = 'go'
version = '1.13.4.linux-amd64'

homepage = 'http://www.golang.org'
description = """Go is an open source programming language that makes it easy
to build simple, reliable, and efficient software."""

toolchain = SYSTEM
sources = ['%(name)s%(version)s.tar.gz']
source_urls = ['https://storage.googleapis.com/golang/']
checksums = ['692d17071736f74be04a72a06dab9cac1cd759377bd85316e52b2227604c004c']



sanity_check_paths = {
    'files': ['bin/go', 'bin/gofmt'],
    'dirs': ['api', 'doc', 'lib', 'pkg'],
}

modextravars = {'GOROOT': '%(installdir)s'}
moduleclass = 'compiler'
