# Modified by Mkr (CSCS) - based on easybuilders 'develop'
easyblock = "Toolchain"

name = 'gompic'
version = '2019b'

homepage = '(none)'
description = """
    GNU Compiler Collection (GCC) based compiler toolchain along with CUDA
    toolkit, including OpenMPI for MPI support with CUDA features enabled.
"""

toolchain = SYSTEM

local_gccver = '8.3.0'

# compiler toolchain dependencies
dependencies = [
    ('GCC', local_gccver),  # part of gcccuda
    ('OpenMPI', '4.0.2', '-cuda-10.1', ('gcccuda', version)),
    ('CUDA', '10.1.243', '', True),  
]

moduleclass = 'toolchain'
