# @author: sarafael, mschoengens, victorusu, gppezzi
easyblock = 'CmdCp'

name = 'TensorFlow'
version = '1.14.0'
versionsuffix = '-cuda-10.1.168-python3'

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence."

toolchain = {'name': 'CrayGNU', 'version': '19.09'}

source_urls = ['https://github.com/%(namelower)s/%(namelower)s/archive/']
sources = ['v%(version)s.tar.gz']
patches = [
    '%(namelower)s-v1.14.0-python3-cscs.patch',
    ('configure-cscs-v1.14.0.sh', '%(builddir)s/%(namelower)s-%(version)s/'),
]

builddependencies = [
    ('Bazel', '0.24.1', '-python3'),
]
dependencies = [
    ('cuDNN', '7.6.1', '-cuda-10.1.168', True),
    ('SWIG', '3.0.12', '-python3'),
    ('NCCL', '2.4.7', '-cuda-10.1.168', True),
    ('protobuf', '3.6.0', '-python3'),
    ('dask', '1.0.0', '-python3'),
    ('PyExtensionsDS', '3.6.5.7'),
    ('CUDA', '10.1.168', '', True),
]

exts_list = [
    ('tensorflow-estimator', '1.14.0', {'req_py_majver': '3', 'source_tmpl': 'tensorflow_estimator-%(version)s-py2.py3-none-any.whl', 'req_py_minver': '6', 'modulename': 'tensorflow_estimator', 'source_urls': ['https://pypi.python.org/packages/source/t/tensorflow_estimator'], 'use_pip': True, 'unpack_sources': False}),
    ('grpcio', '1.22.0', {'source_urls': ['https://pypi.python.org/packages/source/g/grpcio'], 'req_py_majver': '3', 'modulename': 'grpc', 'req_py_minver': '6'}),
    ('tensorboard', '1.14.0', {'req_py_majver': '3', 'source_tmpl': 'tensorboard-1.14.0-py3-none-any.whl', 'req_py_minver': '6', 'source_urls': ['https://pypi.python.org/packages/source/t/tensorboard'], 'use_pip': True, 'unpack_sources': False}),
]
cmds_map = [('v%(version)s.tar.gz', "export TEST_TMPDIR=%(builddir)s/../../../bazelout/ && rm -rf $TEST_TMPDIR && sed -i s\\@'$GCC_PATH'@$GCC_PATH@g third_party/gpus/crosstool/clang/bin/crosstool_wrapper_driver_is_not_gcc.tpl && sed -i s\\@'$EBROOTCUDA'@$EBROOTCUDA@g third_party/gpus/crosstool/clang/bin/crosstool_wrapper_driver_is_not_gcc.tpl && export PYMAJVER=3 && export PYMINVER=6 && export PYREVVER=5.7 && bash configure-cscs-v1.14.0.sh && bazel build --verbose_failures --distinct_host_configuration=false --action_env=PYTHONPATH=$PYTHONPATH    --config=cuda --copt=-mavx --copt=-mavx2 --copt=-mfma --copt=-msse4.2 --copt=-msse4.1 --cxxopt='-D_GLIBCXX_USE_CXX11_ABI=0'    -c opt //%(namelower)s/tools/pip_package:build_pip_package && bazel-bin/%(namelower)s/tools/pip_package/build_pip_package %(builddir)s && pip3 install --no-deps --prefix  %(builddir)s %(builddir)s/%(namelower)s-%(version)s-cp36-cp36m-linux_x86_64.whl && rm -rf $TEST_TMPDIR")]
modextrapaths = {'PYTHONPATH': 'lib/python3.6/site-packages'}
files_to_copy = [
    (['%(builddir)s/%(namelower)s-%(version)s-cp36-cp36m-linux_x86_64.whl'], '%(installdir)s'),
    (['%(builddir)s/bin'], '%(installdir)s'),
    (['%(builddir)s/lib'], '%(installdir)s'),
]
exts_defaultclass = 'PythonPackage'

sanity_check_paths = {
    'files': ['%(namelower)s-%(version)s-cp36-cp36m-linux_x86_64.whl'],
    'dirs': ['%(installdir)s/lib/python3.6/site-packages'],
}

moduleclass = 'devel'
