# @author: sarafael, mschoengens, victorusu, gppezzi

easyblock = "CmdCp"

name = 'TensorFlow'
version = '1.14.0'

_ver_suffix_cuda = '-cuda-%(cudaver)s'
_ver_suffix_py = '-python%(pymajver)s'
versionsuffix = '%s%s' % (_ver_suffix_cuda, _ver_suffix_py)
_pyminver = '6'
_pyrevver = '5.7'

homepage = 'https://www.tensorflow.org/'
description = """An open-source software library for Machine Intelligence."""

toolchain = {'name': 'CrayGNU', 'version': '19.10'}

builddependencies = [
    ('Bazel', '0.24.1', _ver_suffix_py),
]

dependencies = [
    ('cray-python/3.6.5.7', EXTERNAL_MODULE),
    ('cuDNN', '7.6.1', _ver_suffix_cuda, True),
    ('SWIG', '3.0.12', _ver_suffix_py),
    ('NCCL', '2.4.7', _ver_suffix_cuda, True),
    ('protobuf', '3.6.0', _ver_suffix_py),
    ('dask', '1.0.0', _ver_suffix_py),
    ('h5py', '2.8.0', _ver_suffix_py + '-serial'),
    ('PyExtensionsDS', 'python%(pymajver)s'),
    ('CUDA', '10.1.168', '', True),
]

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/tensorflow/tensorflow/archive/']

patches = [('tensorflow-v%(version)s-python%(pymajver)s-cscs.patch'),
           ('configure-cscs-v%(version)s.sh', '%(builddir)s/tensorflow-%(version)s/')]

with_configure = False

_whl_file = 'tensorflow-%%(version)s-cp%%(pymajver)s%s-cp%%(pymajver)s%sm-linux_x86_64.whl' % (_pyminver, _pyminver)

_build_str  = "export TEST_TMPDIR=%(builddir)s/../../../bazelout/"
_build_str += " && rm -rf $TEST_TMPDIR"
_build_str += r" && sed -i s\@'$GCC_PATH'@$GCC_PATH@g third_party/gpus/crosstool/clang/bin/crosstool_wrapper_driver_is_not_gcc.tpl" # this line in required for the patch to work
_build_str += r" && sed -i s\@'$EBROOTCUDA'@$EBROOTCUDA@g third_party/gpus/crosstool/clang/bin/crosstool_wrapper_driver_is_not_gcc.tpl" # this line in required for the patch to work
_build_str += " && export PYVER=%(pyver)s && export PYSHORTVER=%(pyshortver)s" # required for configure-cscs scripts
_build_str += " && bash configure-cscs-v%(version)s.sh"
_build_str += " && bazel build --verbose_failures --distinct_host_configuration=false --action_env=PYTHONPATH=$PYTHONPATH"
_build_str += "    --config=cuda --copt=-mavx --copt=-mavx2 --copt=-mfma --copt=-msse4.2 --copt=-msse4.1 --cxxopt='-D_GLIBCXX_USE_CXX11_ABI=0'"
_build_str += "    -c opt //tensorflow/tools/pip_package:build_pip_package"
_build_str += " && bazel-bin/tensorflow/tools/pip_package/build_pip_package %(builddir)s"
_build_str += " && pip%(pymajver)s install --no-deps --prefix  %(builddir)s %(builddir)s/" + _whl_file
_build_str += " && rm -rf $TEST_TMPDIR"

cmds_map = [
    ('v%(version)s.tar.gz', _build_str),
]

files_to_copy = [
    (['%(builddir)s/' + _whl_file], '%(installdir)s'),
    (['%(builddir)s/bin'], '%(installdir)s'),
    (['%(builddir)s/lib'], '%(installdir)s'),
]

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'req_py_majver': '%(pymajver)s',
    'req_py_minver': _pyminver,
    'source_urls': [PYPI_SOURCE]
}

exts_list = [
    ('tensorflow-estimator', version, {
        'source_tmpl': 'tensorflow_estimator-%(version)s-py2.py3-none-any.whl',
        'modulename': 'tensorflow_estimator',
        'unpack_sources': False,
        'use_pip' : True,
    }),
    ('grpcio', '1.22.0', {
        'modulename': 'grpc',
    }),
    ('tensorboard', version, {
        'source_tmpl': 'tensorboard-%(version)s-py3-none-any.whl',
        'unpack_sources': False,
        'use_pip' : True,
    }),
]

sanity_check_paths = {
    'files': [_whl_file],
    'dirs': ['%(installdir)s/lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {
    'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages',
}

moduleclass = 'devel'
