# @author: sarafael, mschoengens, victorusu, gppezzi

easyblock = "CmdCp"

name = 'TensorFlow'
version = '1.14.0'

local_py_maj_ver = '3'
local_py_min_ver = '6'
local_py_rev_ver = '5.7'
local_pyver = '%s.%s.%s' % (local_py_maj_ver, local_py_min_ver, local_py_rev_ver)
local_pyshortver = '%s.%s' % (local_py_maj_ver, local_py_min_ver)

local_cudaversion = '10.1.168'

local_ver_suffix_cuda = '-cuda-%s' % (local_cudaversion)
local_ver_suffix_py = '-python%s' % (local_py_maj_ver)
versionsuffix = '%s%s' % (local_ver_suffix_cuda, local_ver_suffix_py)

local_installdir = '%(local_installdir)s'
local_builddir = '%(local_builddir)s'

homepage = 'https://www.tensorflow.org/'
description = """An open-source software library for Machine Intelligence."""

toolchain = {'name': 'CrayGNU', 'version': '19.10'}

builddependencies = [
    ('Bazel', '0.24.1', local_ver_suffix_py),
]

dependencies = [
    ('cuDNN', '7.6.1', '-cuda-%s' % local_cudaversion, True),
    ('SWIG', '3.0.12', local_ver_suffix_py),
    ('NCCL', '2.4.7', '-cuda-%s' % local_cudaversion, True),
    ('protobuf', '3.6.0', local_ver_suffix_py),
    ('dask', '1.0.0', '-python%s' % local_py_maj_ver),
    ('PyExtensionsDS', local_pyver),
    ('CUDA', local_cudaversion, '', True),
]

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/tensorflow/tensorflow/archive/']

patches = [('tensorflow-v%s-python%s-cscs.patch' % (version, local_py_maj_ver)),
           ('configure-cscs-v%s.sh' % version, '%s/tensorflow-%s/' % (local_builddir, version))]

with_configure = False

local_whl_file = 'tensorflow-%s-cp%s%s-cp%s%sm-linux_x86_64.whl' % (version, local_py_maj_ver, local_py_min_ver, local_py_maj_ver, local_py_min_ver)

local_build_str  = "export TEST_TMPDIR=%s/../../../bazelout/" % local_builddir
local_build_str += " && rm -rf $TEST_TMPDIR"
local_build_str += " && sed -i s\@'$GCC_PATH'@$GCC_PATH@g third_party/gpus/crosstool/clang/bin/crosstool_wrapper_driver_is_not_gcc.tpl" # this line in required for the patch to work
local_build_str += " && sed -i s\@'$EBROOTCUDA'@$EBROOTCUDA@g third_party/gpus/crosstool/clang/bin/crosstool_wrapper_driver_is_not_gcc.tpl" # this line in required for the patch to work
local_build_str += " && export PYMAJVER=%s && export PYMINVER=%s && export PYREVVER=%s" % (local_py_maj_ver, local_py_min_ver, local_py_rev_ver)   # required for configure-cscs scripts
local_build_str += " && bash configure-cscs-v%s.sh" % version
local_build_str += " && bazel build --verbose_failures --distinct_host_configuration=false --action_env=PYTHONPATH=$PYTHONPATH"
local_build_str += "    --config=cuda --copt=-mavx --copt=-mavx2 --copt=-mfma --copt=-msse4.2 --copt=-msse4.1 --cxxopt='-D_GLIBCXX_USE_CXX11_ABI=0'"
local_build_str += "    -c opt //tensorflow/tools/pip_package:build_pip_package"
local_build_str += " && bazel-bin/tensorflow/tools/pip_package/build_pip_package %(local_builddir)s"
local_build_str += " && pip%s install --no-deps --prefix  %s %s/" % (local_py_maj_ver, local_builddir, local_builddir) + local_whl_file
local_build_str += " && rm -rf $TEST_TMPDIR"

cmds_map = [
    ('v%(version)s.tar.gz', local_build_str),
]

files_to_copy = [
    (['%(local_builddir)s/' + local_whl_file], '%(local_installdir)s'),
    (['%(local_builddir)s/bin'], '%(local_installdir)s'),
    (['%(local_builddir)s/lib'], '%(local_installdir)s'),
]

exts_defaultclass = 'PythonPackage'

exts_list = [
    ('tensorflow-estimator', version, {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'source_urls': ['https://pypi.python.org/packages/source/t/tensorflow_estimator'],
        'source_tmpl': 'tensorflow_estimator-%(version)s-py2.py3-none-any.whl',
        'modulename': 'tensorflow_estimator',
        'unpack_sources': False,
        'use_pip' : True,
    }),
    ('grpcio', '1.22.0', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'source_urls': ['https://pypi.python.org/packages/source/g/grpcio'],
        'modulename': 'grpc',
    }),
    ('tensorboard', '1.14.0', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'source_urls': ['https://pypi.python.org/packages/source/t/tensorboard'],
        'source_tmpl': 'tensorboard-1.14.0-py3-none-any.whl',
        'unpack_sources': False,
        'use_pip' : True,
    }),
]

sanity_check_paths = {
    'files': [local_whl_file],
    'dirs': ['%s/lib/python%s.%s/site-packages' % (local_installdir, local_py_maj_ver, local_py_min_ver)],
}

modextrapaths = {
    'PYTHONPATH': 'lib/python%s.%s/site-packages' % (local_py_maj_ver, local_py_min_ver),
}

moduleclass = 'devel'
