# @author: sarafael, mschoengens, victorusu, gppezzi

easyblock = "CmdCp"

name = 'TensorFlow'
version = '1.11.0'

py_maj_ver = '3'
py_min_ver = '6'
py_rev_ver = '5.1'
pyver = '%s.%s.%s' % (py_maj_ver, py_min_ver, '5.1')
pyshortver = '%s.%s' % (py_maj_ver, py_min_ver)

cudaver = '9.1'

cudnn_maj_ver = '7'
cudnn_min_ver = '1'
cudnn_rev_ver = '4'
cudnn_ver = '%s.%s.%s' % (cudnn_maj_ver, cudnn_min_ver, cudnn_rev_ver)

ver_suffix_cuda = '-cuda-%s' % (cudaver)
ver_suffix_py = '-python%s' % (py_maj_ver)
versionsuffix = '%s%s-autograph' % (ver_suffix_cuda, ver_suffix_py)

installdir = '%(installdir)s'
builddir = '%(builddir)s'

homepage = 'https://www.tensorflow.org/'
description = """An open-source software library for Machine Intelligence."""

toolchain = {'name': 'CrayGNU', 'version': '18.08'}

builddependencies = [
    ('wheel', '0.31.1', ver_suffix_py),
    ('Bazel', '0.18.1', ver_suffix_py),
]

dependencies = [
    ('cuDNN', cudnn_ver, '-cuda-%s' % cudaver, True),
    ('SWIG', '3.0.12', ver_suffix_py),
    ('NCCL', '2.2.13', '-cuda-%s' % cudaver, True),
    ('protobuf', '3.6.0', ver_suffix_py),
    ('dask', '1.0.0', '-python%s' % py_maj_ver),
    ('PyExtensionsDS', pyver),
]

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/tensorflow/tensorflow/archive/']

patches = [('tensorflow-v%s-python%s-cscs.patch' % (version, py_maj_ver))]

with_configure = False

whl_file = 'tensorflow-%s-cp%s%s-cp%s%sm-linux_x86_64.whl' % (version, py_maj_ver, py_min_ver, py_maj_ver, py_min_ver)

build_str  = "export TEST_TMPDIR=/tmp/$USER/bazelout/"
build_str += " && export PYTHON_BIN_PATH=$(which python%s)" % py_maj_ver
build_str += " && export TF_NEED_JEMALLOC=0"
build_str += " && export TF_NEED_GCP=0"
build_str += " && export TF_NEED_HDFS=0"
build_str += " && export TF_NEED_AWS=0"
build_str += " && export TF_NEED_KAFKA=0"
build_str += " && export TF_ENABLE_XLA=0"
build_str += " && export TF_NEED_GDR=0"
build_str += " && export TF_NEED_VERBS=0"
build_str += " && export TF_NEED_NGRAPH=0"
build_str += " && export TF_NEED_MPI=0"
build_str += " && export TF_NEED_OPENCL_SYCL=0"
build_str += " && export TF_NEED_CUDA=1"
build_str += " && export TF_NEED_TENSORRT=0"
build_str += " && export TF_CUDA_VERSION=%s" % cudaver
build_str += " && export TF_CUDA_CLANG=0"
build_str += " && export CUDA_TOOLKIT_PATH=$CRAY_CUDATOOLKIT_DIR"
build_str += " && export TF_CUDA_COMPUTE_CAPABILITIES=6.0"
build_str += " && export TF_CUDNN_VERSION=%s.%s" % (cudnn_maj_ver, cudnn_min_ver)
build_str += " && export CUDNN_INSTALL_PATH=$EBROOTCUDNN"
build_str += " && export TF_NCCL_VERSION=2"
build_str += " && export NCCL_INSTALL_PATH=$EBROOTNCCL"
build_str += " && export GCC_HOST_COMPILER_PATH=$GCC_PATH"
build_str += " && export CC_OPT_FLAGS='-march=native'"
build_str += " && export TF_SET_ANDROID_WORKSPACE=0"
build_str += " && sed -i s\@'$GCC_PATH'@$GCC_PATH@g third_party/gpus/crosstool/CROSSTOOL.tpl" # this line in required for the patch to work
build_str += " && sed -i s\@'$CRAY_CUDATOOLKIT_DIR'@$CRAY_CUDATOOLKIT_DIR@g third_party/gpus/crosstool/CROSSTOOL.tpl" # this line in required for the patch to work
build_str += " && sed -i s\@'$GCC_PATH'@$GCC_PATH@g third_party/gpus/crosstool/clang/bin/crosstool_wrapper_driver_is_not_gcc.tpl" # this line in required for the patch to work
build_str += " && sed -i s\@'$CRAY_CUDATOOLKIT_DIR'@$CRAY_CUDATOOLKIT_DIR@g third_party/gpus/crosstool/clang/bin/crosstool_wrapper_driver_is_not_gcc.tpl" # this line in required for the patch to work
build_str += " && bazel build --verbose_failures --distinct_host_configuration=false --action_env=PYTHONPATH=$PYTHONPATH"
build_str += "    --config=cuda --copt=-mavx --copt=-mavx2 --copt=-mfma --copt=-msse4.2 --copt=-msse4.1 --cxxopt='-D_GLIBCXX_USE_CXX11_ABI=0'"
build_str += "    -c opt //tensorflow/tools/pip_package:build_pip_package"
build_str += " && bazel-bin/tensorflow/tools/pip_package/build_pip_package %(builddir)s"
build_str += " && pip%s install --no-deps --prefix  %s %s/" % (py_maj_ver, builddir, builddir) + whl_file


cmds_map = [
    ('v%(version)s.tar.gz', build_str),
]

files_to_copy = [
    (['%(builddir)s/' + whl_file], '%(installdir)s'),
    (['%(builddir)s/bin'], '%(installdir)s'),
    (['%(builddir)s/lib'], '%(installdir)s'),
]

sanity_check_paths = {
    'files': [whl_file],
    'dirs': ['%s/lib/python%s.%s/site-packages' % (installdir, py_maj_ver, py_min_ver)],
}

postinstallcmds = ['rm -rf /dev/shm/$USER/bazelout/']

modextrapaths = {
    'PYTHONPATH': 'lib/python%s.%s/site-packages' % (py_maj_ver, py_min_ver),
}

moduleclass = 'devel'
