# @author: marcelsc

easyblock = "CmdCp"

name = 'TensorFlow'
version = '0.12.0'
pyver = '3.5.2'
cudaver = '8.0'
versionsuffix = '-cuda-%s-Python-%s' % (cudaver, pyver)

homepage = 'https://www.tensorflow.org/'
description = """An open-source software library for Machine Intelligence."""

toolchain = {'name': 'CrayGNU', 'version': '2016.11'}

builddependencies = [
    ('wheel', '0.30.0a0', '-Python-%(pyver)s'),
    ('Bazel', '0.4.0'),
]

dependencies = [
    ('Python','3.5.2'),
    ('cuDNN', '5.1', '-cuda-%s' % cudaver, True),
    ('SWIG', '3.0.10', '-Python-%(pyver)s'),
    ('protobuf', '3.1.0', '-Python-%(pyver)s'),
]

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/tensorflow/tensorflow/archive/']

patches = [('tensorflow-v%(version)s-cuda-cscs.patch')]

with_configure = False

build_str  = "export TEST_TMPDIR=/dev/shm/$USER/bazelout/ && "
build_str += "chmod +x configure-cscs.sh && "
build_str += "./configure-cscs.sh && "
build_str += "bazel build --config=cuda --verbose_failures -c opt //tensorflow/tools/pip_package:build_pip_package && "
build_str += "bazel-bin/tensorflow/tools/pip_package/build_pip_package %(builddir)s &&"
build_str += "pip install --no-deps --prefix  %(builddir)s %(builddir)s/tensorflow-%(version)s-cp35-cp35m-linux_x86_64.whl"

cmds_map = [
    ('v%(version)s.tar.gz', build_str),
]

files_to_copy = [
	      (['%(builddir)s/tensorflow-%(version)s-cp35-cp35m-linux_x86_64.whl'], '%(installdir)s'),
	      (['%(builddir)s/bin'], '%(installdir)s'),
	      (['%(builddir)s/lib'], '%(installdir)s'),
]

sanity_check_paths={
    'files': ['%(builddir)s/tensorflow-%(version)s-cp35-cp35m-linux_x86_64.whl'],
    'dirs': ['%(installdir)s/lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {                                                                  
    'PYTHONPATH' : 'lib/python%(pyshortver)s/site-packages',
}

moduleclass = 'devel'

