# @author: sarafael, mschoengens, victorusu, gppezzi

easyblock = "CmdCp"

name = 'TensorFlow'
version = '2.1.0'

py_maj_ver = '3'
py_min_ver = '6'
py_rev_ver = '5.7'
pyver = '%s.%s.%s' % (py_maj_ver, py_min_ver, py_rev_ver)
pyshortver = '%s.%s' % (py_maj_ver, py_min_ver)

versionsuffix = '-cc'
ver_suffix_py = '-python%s' % py_maj_ver

installdir = '%(installdir)s'
builddir = '%(builddir)s'

homepage = 'https://www.tensorflow.org/'
description = """An open-source software library for Machine Intelligence."""

toolchain = {'name': 'CrayGNU', 'version': '19.10'}

builddependencies = [
    ('Bazel', '0.29.1', ver_suffix_py),
]

dependencies = [
    ('SWIG', '3.0.12', ver_suffix_py),
    ('protobuf', '3.6.0', ver_suffix_py),
    ('dask', '2.2.0', '-python%s' % py_maj_ver),
    ('prereq', 'tf-2.0'),
]

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/tensorflow/tensorflow/archive/']

patches = [('tensorflow-v%s-cc.patch' % (version)),
           ('configure-cscs-v%s.sh' % version, '%s/tensorflow-%s/' % (builddir, version))]

with_configure = False

whl_file = 'tensorflow-%s-cp%s%s-cp%s%sm-linux_x86_64.whl' % (version, py_maj_ver, py_min_ver, py_maj_ver, py_min_ver)

build_str  = "export TEST_TMPDIR=%(builddir)s/../../../bazelout/"
build_str += " && rm -rf $TEST_TMPDIR"
build_str += " && unset CC"
build_str += " && sed -i s\@'$GCC_PATH'@$GCC_PATH@g third_party/gpus/crosstool/clang/bin/crosstool_wrapper_driver_is_not_gcc.tpl" # this line in required for the patch to work
build_str += " && sed -i s\@'$EBROOTCUDA'@$EBROOTCUDA@g third_party/gpus/crosstool/clang/bin/crosstool_wrapper_driver_is_not_gcc.tpl" # this line in required for the patch to work
build_str += " && export PYMAJVER=%s && export PYMINVER=%s && export PYREVVER=%s" % (py_maj_ver, py_min_ver, py_rev_ver)   # required for configure-cscs scripts
build_str += " && bash configure-cscs-v%s.sh" % version
build_str += " && bazel build --jobs 12 --verbose_failures --distinct_host_configuration=false --action_env=PYTHONPATH=$PYTHONPATH"
build_str += "    --copt=-mavx --copt=-mavx2 --copt=-mfma --copt=-msse4.2 --copt=-msse4.1 "  # don't use --cxxopt='-D_GLIBCXX_USE_CXX11_ABI=0'
build_str += "    -c opt //tensorflow/tools/pip_package:build_pip_package //tensorflow:libtensorflow_cc.so"
build_str += " && bazel-bin/tensorflow/tools/pip_package/build_pip_package %(builddir)s"
build_str += " && pip%s install --no-deps --prefix  %s %s/" % (py_maj_ver, builddir, builddir) + whl_file

postinstallcmds = ['rm -rf %s/../../../bazelout/' % builddir]

cmds_map = [
    ('v%(version)s.tar.gz', build_str),
]

files_to_copy = [
    (['%(builddir)s/' + whl_file], '%(installdir)s'),
    (['%(builddir)s/bin'], '%(installdir)s'),
    (['%(builddir)s/lib'], '%(installdir)s'),
    (['%(builddir)s/../../../bazelout/*/*/execroot/org_tensorflow/bazel-out/k8-opt'], '%(installdir)s'),
]

exts_defaultclass = 'PythonPackage'

exts_list = [
    ('opt_einsum', '3.2.0', {
            'req_py_majver': '3',
            'req_py_minver': '6',
            'source_urls': ['https://pypi.python.org/packages/source/o/opt_einsum/'],
    }),
    ('tensorflow-estimator', version, {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'source_urls': ['https://pypi.python.org/packages/source/t/tensorflow_estimator'],
        'source_tmpl': 'tensorflow_estimator-%(version)s-py2.py3-none-any.whl',
        'modulename': 'tensorflow_estimator',
        'unpack_sources': False,
        'use_pip' : True,
    }),
    ('grpcio', '1.24.0', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'source_urls': ['https://pypi.python.org/packages/source/g/grpcio'],
        'modulename': 'grpc',
    }),
    ('tensorboard', version, {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'source_urls': ['https://pypi.python.org/packages/source/t/tensorboard'],
        'source_tmpl': 'tensorboard-%(version)s-py3-none-any.whl',
        'unpack_sources': False,
        'use_pip' : True,
    }),
]

sanity_check_paths = {
    'files': [whl_file],
    'dirs': ['%s/lib/python%s.%s/site-packages' % (installdir, py_maj_ver, py_min_ver)],
}

modextrapaths = {
    'PYTHONPATH': 'lib/python%s.%s/site-packages' % (py_maj_ver, py_min_ver),
}

moduleclass = 'devel'
