# @author: sarafael, mschoengens, victorusu, gppezzi

easyblock = "CmdCp"

name = 'TensorFlow'
version = '1.12.0'

py_maj_ver = '3'
py_min_ver = '6'
py_rev_ver = '5.6'
pyver = '%s.%s.%s' % (py_maj_ver, py_min_ver, py_rev_ver)
pyshortver = '%s.%s' % (py_maj_ver, py_min_ver)

cudaversion = '10.0'

ver_suffix_cuda = '-cuda-%s' % (cudaversion)
ver_suffix_py = '-python%s' % (py_maj_ver)
versionsuffix = '%s%s' % (ver_suffix_cuda, ver_suffix_py)

installdir = '%(installdir)s'
builddir = '%(builddir)s'

homepage = 'https://www.tensorflow.org/'
description = """An open-source software library for Machine Intelligence."""

toolchain = {'name': 'CrayGNU', 'version': '19.03'}

builddependencies = [
    ('wheel', '0.31.1', ver_suffix_py),
    ('Bazel', '0.18.1', ver_suffix_py),
]

dependencies = [
    ('cudatoolkit/%s.130_3.22-7.0.0.0_5.1__gdfb4ce5' % cudaversion, EXTERNAL_MODULE),
    ('cuDNN', '7.5.0', '-cuda-%s' % cudaversion, True),
    ('NCCL', '2.4.2', '-cuda-%s' % cudaversion, True),
    ('SWIG', '3.0.12', ver_suffix_py),
    ('protobuf', '3.6.0', ver_suffix_py),
    ('dask', '1.0.0', '-python%s' % py_maj_ver),
    ('PyExtensionsDS', pyver),
]

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/tensorflow/tensorflow/archive/']

patches = [('tensorflow-v%s-python%s-cscs.patch' % (version, py_maj_ver)),
           ('configure-cscs-v%s-cuda%s.sh' % (version, cudaversion), '%s/tensorflow-%s/' % (builddir, version))]

with_configure = False

whl_file = 'tensorflow-%s-cp%s%s-cp%s%sm-linux_x86_64.whl' % (version, py_maj_ver, py_min_ver, py_maj_ver, py_min_ver)

build_str  = "export TEST_TMPDIR=%s/../../../bazelout/" % builddir
build_str += " && rm -rf $TEST_TMPDIR"
build_str += " && sed -i s\@'$GCC_PATH'@$GCC_PATH@g third_party/gpus/crosstool/CROSSTOOL.tpl" # this line in required for the patch to work
build_str += " && sed -i s\@'$CRAY_CUDATOOLKIT_DIR'@$CRAY_CUDATOOLKIT_DIR@g third_party/gpus/crosstool/CROSSTOOL.tpl" # this line in required for the patch to work
build_str += " && sed -i s\@'$GCC_PATH'@$GCC_PATH@g third_party/gpus/crosstool/clang/bin/crosstool_wrapper_driver_is_not_gcc.tpl" # this line in required for the patch to work
build_str += " && sed -i s\@'$CRAY_CUDATOOLKIT_DIR'@$CRAY_CUDATOOLKIT_DIR@g third_party/gpus/crosstool/clang/bin/crosstool_wrapper_driver_is_not_gcc.tpl" # this line in required for the patch to work
build_str += " && export PYMAJVER=%s && export PYMINVER=%s && export PYREVVER=%s" % (py_maj_ver, py_min_ver, py_rev_ver)   # required for configure-cscs scripts
build_str += " && bash configure-cscs-v%s-cuda%s.sh" % (version, cudaversion)
build_str += " && bazel build --verbose_failures --distinct_host_configuration=false --action_env=PYTHONPATH=$PYTHONPATH"
build_str += "    --config=cuda --copt=-mavx --copt=-mavx2 --copt=-mfma --copt=-msse4.2 --copt=-msse4.1 --cxxopt='-D_GLIBCXX_USE_CXX11_ABI=0'"
build_str += "    -c opt //tensorflow/tools/pip_package:build_pip_package"
build_str += " && bazel-bin/tensorflow/tools/pip_package/build_pip_package %(builddir)s"
build_str += " && pip%s install --no-deps --prefix  %s %s/" % (py_maj_ver, builddir, builddir) + whl_file
build_str += " && rm -rf $TEST_TMPDIR"


cmds_map = [
    ('v%(version)s.tar.gz', build_str),
]

files_to_copy = [
    (['%(builddir)s/' + whl_file], '%(installdir)s'),
    (['%(builddir)s/bin'], '%(installdir)s'),
    (['%(builddir)s/lib'], '%(installdir)s'),
]

sanity_check_paths = {
    'files': [whl_file],
    'dirs': ['%s/lib/python%s.%s/site-packages' % (installdir, py_maj_ver, py_min_ver)],
}

modextrapaths = {
    'PYTHONPATH': 'lib/python%s.%s/site-packages' % (py_maj_ver, py_min_ver),
}

moduleclass = 'devel'
