# Updated by @gppezzi, @jgphpc, @omlins
easyblock = 'ConfigureMake'

name = 'CDO'
version = '1.9.9'

homepage = 'https://code.zmaw.de/projects/cdo'
description = """
    CDO is a collection of command line Operators to manipulate and analyse
    Climate and NWP model Data.
"""

toolchain = {'name': 'cpeGNU', 'version': '20.10'}
toolchainopts = {'opt': True, 'pic': True}

# Files visible at https://code.mpimet.mpg.de/projects/cdo/files,
# however link is different for each version!
source_urls = ['https://code.mpimet.mpg.de/attachments/download/23323/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['959b5b58f495d521a7fd1daa84644888ec87d6a0df43f22ad950d17aee5ba98d']

dependencies = [
    ('cray-hdf5', EXTERNAL_MODULE),
    ('cray-netcdf', EXTERNAL_MODULE),
    # CDO: OpenMP support for compute intensive operators:
    # https://code.zmaw.de/projects/cdo/wiki/OpenMP_support
    # No MPI support
]

preconfigopts = "export NC_CONFIG=`which nc-config` && "
configopts = "--with-hdf5=$HDF5_DIR --with-netcdf=$EBROOTNETCDFMINFORTRAN "


sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

moduleclass = 'data'
