# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'CDO'
version = '1.9.10'

homepage = 'https://code.mpimet.mpg.de/projects/cdo'
description = """
    CDO is a collection of command line Operators to manipulate and analyse
    Climate and NWP model Data.
"""

toolchain = {'name': 'cpeGNU', 'version': '21.04'}
toolchainopts = {'opt': True, 'pic': True}

# Files visible at https://code.mpimet.mpg.de/projects/cdo/files: different link for each version!
source_urls = ['https://code.mpimet.mpg.de/attachments/24638/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['cc39c89bbb481d7b3945a06c56a8492047235f46ac363c4f0d980fccdde6677e']

# No MPI support, OpenMP support for compute intensive operators (https://code.mpimet.mpg.de/projects/cdo/wiki/OpenMP_support)
builddependencies = [
    ('cURL', '7.76.1')
]

dependencies = [
    ('cray-hdf5', EXTERNAL_MODULE),
    ('cray-netcdf', EXTERNAL_MODULE),
    ('ecCodes', '2.21.0'),
    ('libaec', '1.0.4'),
    ('PROJ', '8.0.0'),
    ('UDUNITS', '2.2.28'),
    ('util-linux', '2.36.1')
]

configopts = ' --with-curl=$EBROOTCURL --with-eccodes=$EBROOTECCODES --with-hdf5=$HDF5_DIR '
configopts += ' --with-netcdf=$EBROOTNETCDFMINFORTRAN --with-proj=$EBROOTPROJ --with-szlib=$EBROOTLIBAEC '
configopts += ' --with-udunits2=$EBROOTUDUNITS --with-util-linux-uuid=$EBROOTUTILMINLINUX '

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

moduleclass = 'data'
