# Updated by @gppezzi
easyblock = 'ConfigureMake'

name = 'CDO'
version = '1.7.2'
versionsuffix = '-hdf5-1.8'

homepage = 'https://code.zmaw.de/projects/cdo'
description = """CDO is a collection of command line Operators to manipulate and analyse Climate and NWP model Data."""

toolchain = {'name': 'CrayGNU', 'version': '2016.11'}
toolchainopts = {'opt': True, 'pic': True, 'usempi': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['https://code.zmaw.de/attachments/download/12760/']

dependencies = [
    ('netCDF-Fortran', '4.4.4'),
    ('cray-hdf5/1.8.16', EXTERNAL_MODULE),
#    ('cray-netcdf/4.4.1', EXTERNAL_MODULE),
#    ('YAXT', '0.3.0'),
]

configopts = "--with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF"

sanity_check_paths = {
    'files': ["bin/cdo"],
    'dirs': [],
}

moduleclass = 'data'
