# Updated by @gppezzi and @bignamic
easyblock = 'ConfigureMake'

name = 'CDO'
version = '1.7.0'

homepage = 'https://code.zmaw.de/projects/cdo'
description = """CDO is a collection of command line Operators to manipulate and analyse Climate and NWP model Data."""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}
toolchainopts = {'opt': True, 'pic': True, 'usempi': True}

sources = ['/apps/common/UES/easybuild/sources/c/CDO/' + SOURCELOWER_TAR_GZ]

# Version 1.7.0 is not available for download anymore
#source_urls = ['https://code.zmaw.de/attachments/download/11392/']

dependencies = [
    ('cray-hdf5/1.10.0.3', EXTERNAL_MODULE),
    ('cray-netcdf/4.4.1.1.3', EXTERNAL_MODULE),
]

configopts = "--with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF"

sanity_check_paths = {
    'files': ["bin/cdo"],
    'dirs': [],
}

moduleclass = 'data'
