# Updated by @gppezzi, @jgphpc, @omlins
easyblock = 'ConfigureMake'

name = 'CDO'
version = '1.9.3' # Building fails with 1.9.4 for unkown reasons

homepage = 'https://code.zmaw.de/projects/cdo'
description = """CDO is a collection of command line Operators to manipulate
and analyse Climate and NWP model Data."""

toolchain = {'name': 'CrayIntel', 'version': '18.07'}
toolchainopts = {'opt': True, 'pic': True}

# Files visible at https://code.mpimet.mpg.de/projects/cdo/files, 
# however link is different for each version!
source_urls = ['https://code.mpimet.mpg.de/attachments/download/16435/']
sources = [SOURCELOWER_TAR_GZ]
checksums = [ '13ae222164413dbd53532b03b072def5' ]

dependencies = [
    ('cray-netcdf/4.6.1.2', EXTERNAL_MODULE),
    ('cray-hdf5/1.10.2.0', EXTERNAL_MODULE),
    # CDO: OpenMP support for compute intensive operators: https://code.zmaw.de/projects/cdo/wiki/OpenMP_support
    # No MPI support
]

#preconfigopts = 'export NC_CONFIG=`which nc-config` && '
preconfigopts = 'export NC_CONFIG=$EBROOTNETCDF/bin/nc-config && '

configopts = "--with-hdf5=$HDF5_DIR --with-netcdf=$EBROOTNETCDFMINFORTRAN "

sanity_check_paths = {
    'files': ["bin/cdo"],
    'dirs': [],
}

moduleclass = 'data'
