# created by Anton Kozhevnikov (CSCS)

easyblock = 'ConfigureMake'

name = 'spglib'
version = '1.10.3'

homepage = 'https://atztogo.github.io/spglib/'
description = """Spglib is a library for finding and handling crystal symmetries written in C."""

toolchain = {'name': 'CrayIntel', 'version': '17.08'}
toolchainopts = {'usempi': False, 'openmp': True}

source_urls = ['https://github.com/atztogo/spglib/archive/']
sources = ['v%(version)s.tar.gz']

preconfigopts  = ' module list &&' 
preconfigopts += ' aclocal && autoheader && libtoolize && touch INSTALL NEWS README AUTHORS && automake -acf && autoconf &&'
preconfigopts += ' CC=cc FC=ftn CPP=cpp FCPP=cpp '

configopts = ''

sanity_check_paths = {
    'files': ['lib/libsymspg.a', 'lib/libsymspg.so'],
    'dirs': ['include', 'lib']
}

moduleclass = 'chem'
