# contributed by Anton Kozhevnikov and Simon Pintarelli (CSCS)
easyblock = 'CMakeMake'

name = 'spglib'
version = '1.16.5'

homepage = 'https://atztogo.github.io/spglib/'
description = "Spglib is a library for finding and handling crystal symmetries written in C."

toolchain = {'name': 'cpeIntel', 'version': '22.02'}
toolchainopts = {'openmp': True, 'usempi': False}

source_urls = ['https://github.com/atztogo/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.22.1', '', True)
]

prebuildopts = 'module unload cray-libsci && module list &&'

postinstallcmds = [
    "mkdir %(installdir)s/include/%(name)s",
    "cp %(installdir)s/include/%(name)s.h %(installdir)s/include/%(name)s/",
]

sanity_check_paths = {
    'files': ['lib/libsymspg.a', 'lib/libsymspg.so'],
    'dirs': ['include', 'lib', 'include/%(name)s'],
}

moduleclass = 'chem'
