# @author: karakasv gppezzi
# @author: victor holanda rusu

easyblock = 'MakeCp'

name = 'Amber'
version = '16-2016.11'
versionsuffix = '-serial'
amberversion = '16'

homepage = 'http://ambermd.org/'
description = 'Assisted Model Building with Energy Refinement'

toolchain = {'name': 'CrayGNU', 'version': '2016.11'}
toolchainopts = { 'verbose' : False }
#sources = ['Amber%(version)s.tar.bz2', 'AmberTools%(version)s.tar.bz2']
sources = ['Amber%(version)s.tar.bz2']

dependencies = [ ('bzip2', '1.0.6'),
                 ('zlib', '1.2.8'),
                 ('Python', '2.7.12') ]

builddependencies = [
    ('cray-hdf5/1.10.0', EXTERNAL_MODULE),
    ('cray-netcdf/4.4.1', EXTERNAL_MODULE),
    ('Python', '2.7.12'),
    ('flex', '2.6.0'),
]

buildininstalldir = True

configopts = 'gnu'

prebuildopts = 'cd .. && mv amber%s/* . && ' % amberversion
prebuildopts += 'export AMBERHOME=%(builddir)s;'
# Patching from David Case should be applied after updating
# updating
#prebuildopts += './update_amber --update && '
# applying patch to Amber
#prebuildopts += 'patch -p0 < update.6 && '
# applying patch to AmberTools
#prebuildopts += 'patch -p0 < update.20 && '
prebuildopts += './configure -noX11 -crayxt5 --with-netcdf $EBROOTNETCDF gnu;'

buildopts = 'install'

files_to_copy = []

sanity_check_paths = {
    'files' : [ 'bin/pmemd' ],
    'dirs'  : [],
}

modextravars = {
    'AMBERHOME' : '%(builddir)s',
}

moduleclass = 'bio'
