# @author: Victor Holanda

easyblock = 'MakeCp'

name = 'Amber'
version = '20-3-0'

homepage = 'http://ambermd.org/'
description = """Amber (Assisted Model Building with Energy Refinement)
is software for performing molecular dynamics and structure prediction"""

toolchain = {'name': 'CrayIntel', 'version': '20.08'}
toolchainopts = {'verbose': False}

sources = [
    '/apps/common/UES/easybuild/sources/a/%(name)s/Amber20.tar.bz2',
    '/apps/common/UES/easybuild/sources/a/%(name)s/AmberTools20.tar.bz2',
]

builddependencies = [
    ('cray-hdf5', EXTERNAL_MODULE),
    ('cray-netcdf', EXTERNAL_MODULE),
]
dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
]

# single make process since parallel builds might fail
# when uncommenting the next line make sure to change all make -j to make -j1
# maxparallel = 1

prebuildopts = "module unload cray-libsci && module unload cray-libsci_acc && module load gcc/8.3.0 && cd .. && mv amber20_src/* . && export AMBERHOME=%(builddir)s;./update_amber --update-to AmberTools/3 && ./update_amber --update-to %(name)s/0 && ./configure      -crayxt5 -noX11 --skip-python --with-netcdf $EBROOTNETCDF intel <<< N && echo 'PMEMD_CU_INCLUDES += -I$(MPICH_DIR)/include' >> config.h;make -j && make install && ./configure      -crayxt5 -noX11 --skip-python --with-netcdf $EBROOTNETCDF intel <<< N && echo 'PMEMD_CU_INCLUDES += -I$(MPICH_DIR)/include' >> config.h;make -j && make install && ./configure      -crayxt5 -noX11 -openmp --skip-python --with-netcdf $EBROOTNETCDF intel <<< N && echo 'PMEMD_CU_INCLUDES += -I$(MPICH_DIR)/include' >> config.h;make -j && make install && ./configure -mpi -crayxt5 -noX11 -openmp --skip-python --with-netcdf $EBROOTNETCDF intel <<< N && echo 'PMEMD_CU_INCLUDES += -I$(MPICH_DIR)/include' >> config.h;make -j && make install && ./configure -mpi -crayxt5 -noX11 --skip-python --with-netcdf $EBROOTNETCDF intel <<< N && echo 'PMEMD_CU_INCLUDES += -I$(MPICH_DIR)/include' >> config.h;make -j && make install && "
buildopts = 'install'

whatis = [
    "%(name)s 20 && AmberTools 20",
    "AmberTools patch level 3",
    "%(name)s without any patches",
]
files_to_copy = []
buildininstalldir = True

sanity_check_paths = {
    'files': ['bin/pmemd.MPI', 'bin/pmemd'],
    'dirs': [],
}

modextravars = {'AMBERHOME': '%(builddir)s'}

moduleclass = 'bio'
