# @author: Victor Holanda

easyblock = 'MakeCp'

name = 'Amber'
local_ambertools_update = 15
local_amber_update = 9
version = '20-%(local_ambertools_update)s-%(local_amber_update)s' % {
    'local_ambertools_update': local_ambertools_update,
    'local_amber_update': local_amber_update
}

homepage = 'http://ambermd.org/'
description = """Amber (Assisted Model Building with Energy Refinement)
is software for performing molecular dynamics and structure prediction"""

toolchain = {'name': 'cpeIntel', 'version': '21.02'}
toolchainopts = {'verbose': False}

sources = [
    '/apps/common/UES/easybuild/sources/a/%(name)s/Amber20.tar.bz2',
    '/apps/common/UES/easybuild/sources/a/%(name)s/AmberTools20.tar.bz2',
]

builddependencies = [
    ('cray-hdf5', EXTERNAL_MODULE),
    # ('cray-netcdf', EXTERNAL_MODULE),
]
dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.11'),
]

# single make process since parallel builds might fail
# when uncommenting the next line make sure to change all make -j to make -j1
# maxparallel = 1

#prebuildopts  = "module unload cray-libsci && module unload cray-libsci_acc && module load gcc/8.3.0 && "
# prebuildopts  = "module swap gcc gcc/9.3.0 && "
prebuildopts  = "cd .. && mv amber20_src/* . && "
prebuildopts += "export AMBER_SOURCE=%(builddir)s && "
prebuildopts += "export AMBER_PREFIX=%(installdir)s && "
prebuildopts += "export AMBER_HOME=%(installdir)s && "

prebuildopts += "./update_amber --update-to=AmberTools.%(local_ambertools_update)s,Amber.%(local_amber_update)s && " % {
    'local_ambertools_update': local_ambertools_update,
    'local_amber_update': local_amber_update
}

# serial build
# prebuildopts += "./configure       -noX11 --skip-python --with-netcdf $EBROOTNETCDF --prefix ${AMBER_PREFIX} intel <<< N && "
prebuildopts += "./configure       -noX11 --skip-python intel <<< N && "
prebuildopts += "find . -name 'config.h' -exec sed -i -e 's/-h msglevel_2//g' '{}' \; && "
prebuildopts += "find . -name 'config.h' -exec sed -i -e 's/-h gnu//g' '{}' \; && "
prebuildopts += "find . -name 'external.config.h' -exec sed -i -e 's/-h msglevel_2//g' '{}' \; && "
prebuildopts += "find . -name 'external.config.h' -exec sed -i -e 's/-h gnu//g' '{}' \; && "
prebuildopts += "make -j && make install && "
# openmp build
prebuildopts += "./configure       -noX11 -openmp --skip-python intel <<< N && "
prebuildopts += "find . -name 'config.h' -exec sed -i -e 's/-h msglevel_2//g' '{}' \; && "
prebuildopts += "find . -name 'config.h' -exec sed -i -e 's/-h gnu//g' '{}' \; && "
prebuildopts += "find . -name 'external.config.h' -exec sed -i -e 's/-h msglevel_2//g' '{}' \; && "
prebuildopts += "find . -name 'external.config.h' -exec sed -i -e 's/-h gnu//g' '{}' \; && "
prebuildopts += "make -j && make install && "
# mpi openmp build
prebuildopts += "./configure -mpi  -noX11 -openmp --skip-python intel <<< N && "
prebuildopts += "find . -name 'config.h' -exec sed -i -e 's/-h msglevel_2//g' '{}' \; && "
prebuildopts += "find . -name 'config.h' -exec sed -i -e 's/-h gnu//g' '{}' \; && "
prebuildopts += "find . -name 'external.config.h' -exec sed -i -e 's/-h msglevel_2//g' '{}' \; && "
prebuildopts += "find . -name 'external.config.h' -exec sed -i -e 's/-h gnu//g' '{}' \; && "
prebuildopts += "make -j && make install && "
# mpi only build
prebuildopts += "./configure -mpi  -noX11         --skip-python intel <<< N && "
prebuildopts += "find . -name 'config.h' -exec sed -i -e 's/-h msglevel_2//g' '{}' \; && "
prebuildopts += "find . -name 'config.h' -exec sed -i -e 's/-h gnu//g' '{}' \; && "
prebuildopts += "find . -name 'external.config.h' -exec sed -i -e 's/-h msglevel_2//g' '{}' \; && "
prebuildopts += "find . -name 'external.config.h' -exec sed -i -e 's/-h gnu//g' '{}' \; && "
prebuildopts += "make -j && make install && "

buildopts = 'install'

whatis = [
    "%(name)s 20 && AmberTools 20",
    "AmberTools patch level %s" % local_ambertools_update,
    "%(name)s patch level %(local_amber_update)s" % {
        'local_amber_update': local_amber_update,
        'name': name
    }
]

files_to_copy = []
buildininstalldir = True

sanity_check_paths = {
    'files': ['bin/pmemd.MPI', 'bin/pmemd'],
    'dirs': [],
}

modextravars = {'AMBERHOME': '%(builddir)s'}

moduleclass = 'bio'
