# @author: karakasv gppezzi
# @author: victor holanda rusu

easyblock = 'MakeCp'

name = 'Amber'
version = '16-2017.08'
versionsuffix = '-parallel'
amberversion = '16'

homepage = 'http://ambermd.org/'
description = 'Assisted Model Building with Energy Refinement'

toolchain = {'name': 'CrayGNU', 'version': '17.08'}
toolchainopts = { 'verbose' : False }

sources = ['/apps/common/UES/easybuild/sources/%(nameletterlower)s/%(name)s/' + SOURCELOWER_TAR_BZ2]

dependencies = [ ('bzip2', '1.0.6'),
                 ('zlib', '1.2.11') ]

builddependencies = [
    ('cray-hdf5/1.10.0.3', EXTERNAL_MODULE),
    ('cray-netcdf/4.4.1.1.3', EXTERNAL_MODULE),
    ('flex', '2.6.4'),
]

buildininstalldir = True

prebuildopts = 'cd .. && mv amber%s/* . && ' % amberversion
prebuildopts += 'export AMBERHOME=%(builddir)s;'
prebuildopts += './configure -mpi -noX11 -crayxt5 --skip-python --with-netcdf $EBROOTNETCDF gnu <<< N;'
prebuildopts += "echo 'PMEMD_CU_INCLUDES += -I$(MPICH_DIR)/include' >> config.h;"

buildopts = 'install'

files_to_copy = []

sanity_check_paths = {
    'files' : [ 'bin/pmemd.MPI' ],
    'dirs'  : [],
}

modextravars = {
    'AMBERHOME' : '%(builddir)s',
}

moduleclass = 'bio'
