# jg/mkr (CSCS)
easyblock = 'ConfigureMake'

name = 'bladeplugin'
version = '0.1'

# versionsuffix = '-cube-4.4-otf-2.2'
homepage = 'http://www.scalasca.org/software/cube-4.x/download.html'
description = "Simple OTF2 trace explorer"

toolchain = {'name': 'CrayGNU', 'version': '19.09'}
toolchainopts = {'verbose': False}

source_urls = ['http://apps.fz-juelich.de/scalasca/releases/cube/4.4/dist']
sources = [SOURCELOWER_TAR_GZ]
patches = ['%(name)s-%(version)s.patch']
checksums = ['305804fad578b1b6e4e188bd71b9b922']  # ('papi/5.7.0.2', EXTERNAL_MODULE),

dependencies = [
    ('Scalasca', '2.5'),
]

configopts = " CC=gcc --with-otf2-library=$EBROOTOTF2/bin --with-cube-gui=$EBROOTCUBEGUI/bin --with-cube-library=$EBROOTCUBELIB/bin"

# Ensure that bladeplugin is found by CubeGUI:
modextrapaths = {'CUBE_PLUGIN_DIR': 'lib/cube-plugins'}

sanity_check_paths = {
    'files': ['lib/cube-plugins/libblade-plugin.so'],
    'dirs': ['include/%(name)s'],
}

moduleclass = 'perf'
