easyblock = 'ConfigureMake'

name = "Lmod"
version = "6.6"
checksums = ['67b8d534ccb834c284baa181c19a80bf']

homepage = "http://sourceforge.net/projects/lmod/"
description = """Lmod is a Lua based module system. Modules allow for dynamic modification
 of a user's environment under Unix systems. See www.tacc.utexas.edu/tacc-projects/lmod
 for a complete description. Lmod is a new implementation that easily handles the MODULEPATH
 Hierarchical problem. It is drop-in replacement for TCL/C modules and reads TCL modulefiles directly."""

toolchain = {'name': 'dummy', 'version': ''}
sources = ['%(version)s.tar.gz']
source_urls = [
    'https://github.com/TACC/Lmod/archive',
    'http://sourceforge.net/projects/lmod/files/',
    'http://sourceforge.net/projects/lmod/files/Testing'
]

# unset EASYBUILD_OPTARCH  # =broadwell
# mll Lua/5.3.3 LuaRocks/2.4.1 
dependencies = [ ("Lua", "5.3.3"), ("LuaRocks", "2.4.1") ]

sanity_check_paths = {
    'files': ["lmod/%(version)s/libexec/lmod", "lmod/%(version)s/init/profile"],
    'dirs': []
}

moduleclass = "tools"
