# jg (CSCS)
easyblock = 'ConfigureMake'

name = 'MPI-Bash'
version = '0b396b6'
homepage = 'https://github.com/lanl/MPI-Bash/wiki'
description = """Parallel version of the Bash shell"""
toolchain = {'name': 'CrayCCE', 'version': '19.10'}
local_repo = 'https://github.com/lanl/MPI-Bash.git'
preconfigopts = 'git clone %s %s.git && ' % (local_repo, name)
preconfigopts += 'cd %(name)s.git && git checkout %(version)s && '
preconfigopts += 'autoreconf -fvi && '
dependencies = [('bash', '5.0', '', True)]
# configopts = '--with-bashdir=$EBROOTBASH/ CC=cc'
prebuildopts = 'cd %(name)s.git && '
preinstallopts = 'cd %(name)s.git && '
sanity_check_paths = {
    'files': ['bin/mpibash'],
    'dirs': ['share/man'],
}

moduleclass = 'tools'
