# contributed by Luca Marsella (CSCS)
easyblock = 'CMakeMake'

name = 'libjpeg-turbo'
version = '2.0.5'

homepage = 'http://sourceforge.net/projects/libjpeg-turbo/'
description = """libjpeg-turbo is a fork of the original IJG libjpeg which uses SIMD to accelerate baseline JPEG
compression and decompression. libjpeg is a library that implements JPEG image encoding, decoding and transcoding.
"""

toolchain = {'name': 'cpeGNU', 'version': '20.10'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('NASM', '2.15.05'),
]

configopts = " -DWITH_JPEG8=True "
runtest = "test"

sanity_check_paths = {
    'files': ['bin/cjpeg', 'bin/djpeg', 'bin/jpegtran', 'bin/rdjpgcom', 'bin/tjbench', 'bin/wrjpgcom',
              'lib/libjpeg.a', 'lib/libjpeg.%s' % SHLIB_EXT, 'lib/libturbojpeg.a', 'lib/libturbojpeg.%s' % SHLIB_EXT],
    'dirs': ['include', 'share'],
}

moduleclass = 'lib'
