# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'XZ'
version = "5.2.3"

homepage = 'http://tukaani.org/xz/'
description = "xz: XZ utilities"

toolchain = {'name': 'CrayGNU', 'version': '18.08'}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = ['http://tukaani.org/xz/']

builddependencies = [
    ('Autotools', '20180311'),
]

dependencies = [
    ('gettext', '0.19.8'),
]

# may become useful in non-x86 archs
#configopts = ' --disable-assembler '

sanity_check_paths = {
    'files': ["bin/xz", "bin/lzmainfo"],
    'dirs': []
}

moduleclass = 'tools'
