# jg (CSCS)
easyblock = 'PythonBundle'

name = 'termgraph'
version = '0.4.2'
versionsuffix = '-python%(pymajver)s'
homepage = 'https://github.com/mkaz/termgraph'
description = """A python command-line tool which draws basic graphs in the
terminal"""
toolchain = SYSTEM
dependencies = [('cray-python', EXTERNAL_MODULE)]
exts_default_options = {
    'req_py_majver': '%(pymajver)s',
    'req_py_minver': '%(pyminver)s',
    'use_pip': True,
    'source_urls': [PYPI_SOURCE]
}
exts_list = [
    (name, version),
    ('colorama', '0.4.3'),
]
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
