# jg (cscs)
easyblock = 'PythonPackage'

name = 'scorep_binding_python'
version = '1.1'
versionsuffix = '-python%(pymajver)s'

homepage = 'https://github.com/score-p/scorep_binding_python'
description = """Allows tracing of python code using Score-P"""

toolchain = {'name': 'CrayGNU', 'version': '19.10'}
toolchainopts = {'pic': True, 'verbose': False}

source_urls = ['https://github.com/score-p/%(name)s/archive']
sources = ['v%(version)s.tar.gz']

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('Score-P','6.0','-cuda'),
]

builddependencies = [
    ('CMake', '3.14.5', '', True),
    ('PyExtensions', 'python%(pymajver)s'),
]

options = {'modulename': 'scorep'}

sanity_check_paths = {
    'files': ['lib/python%(pyshortver)s/site-packages/scorep/scorep_bindings.cpython-%(pymajver)s%(pyminver)s-x86_64-linux-gnu.so'],
    'dirs': [''],
}

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

moduleclass = 'lib'
