# jg (cscs)
easyblock = 'PythonPackage'

name = 'scorep_binding_python'
version = '1.1'
versionsuffix = '-python3'

homepage = 'https://github.com/score-p/scorep_binding_python'
description = "Allows tracing of python code using Score-P"

toolchain = {'name': 'CrayGNU', 'version': '19.09'}
toolchainopts = {'pic': True, 'verbose': False}

source_urls = ['https://github.com/score-p/%(name)s/archive']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.14.5', '', True),
    ('PyExtensions', '3.6.5.7'),
]
dependencies = [
    ('cray-python/3.6.5.7', EXTERNAL_MODULE),
    ('Score-P', '6.0', '-cuda-10.1'),
]

modextrapaths = {'PYTHONPATH': 'lib/python3.6/site-packages'}
options = {'modulename': 'scorep'}

sanity_check_paths = {
    'files': ['lib/python3.6/site-packages/scorep/scorep_bindings.cpython-36m-%(arch)s-linux-gnu.so'],
    'dirs': [''],
}

moduleclass = 'lib'
