# @author: gppezzi

easyblock = "Tarball"

name = 'reframe'
version = '2.3'

homepage = 'https://madra.cscs.ch/scs/reframe/'
description = "A regression framework for writing portable tests for HPC systems."

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = [ ('archive.tar.gz?ref=v%(version)s', "tar xfz %s" )]
source_urls = ['https://madra.cscs.ch/scs/reframe/repository/']

dependencies = [('Python-bare', '3.5.2')]

keepsymlinks = True

sanity_check_paths={
    'files': ['reframe.py', 'bin/reframe'],
    'dirs': ['bin', 'checks', 'unittests'],
}

moduleclass = 'devel'
