# jg (cscs)
easyblock = 'ConfigureMake'

name = "gperftools"
version = "2.9.1"
homepage = 'http://github.com/gperftools/gperftools'
description = """gperftools are for use by developers so that they can create
more robust applications.  Especially of use to those developing multi-threaded
applications in C++ with templates. Includes TCMalloc, heap-checker,
heap-profiler and cpu-profiler."""
toolchain = SYSTEM
source_urls = ['https://github.com/gperftools/gperftools/releases/download/%(namelower)s-%(version)s']
sources = [SOURCE_TAR_GZ]
dependencies = [('libunwind', '1.4.0'), ('pprof', '923b5ab')]
configopts  = " --enable-libunwind CPPFLAGS=-I$EBROOTLIBUNWIND/include"
configopts += " LDFLAGS=-L$EBROOTLIBUNWIND/lib"
sanity_check_paths = {
    'files': ["bin/pprof"],
    'dirs': []
}

moduleclass = 'tools'
