diff -rNu OpenFOAM-5.x.ORIG/etc/bashrc OpenFOAM-5.x/etc/bashrc
--- OpenFOAM-5.x.ORIG/etc/bashrc	2022-03-09 09:24:52.000000000 +0100
+++ OpenFOAM-5.x/etc/bashrc	2022-03-09 10:04:48.000000000 +0100
@@ -77,7 +77,7 @@
 
 #- Label size:
 #    WM_LABEL_SIZE = 32 | 64
-export WM_LABEL_SIZE=32
+export WM_LABEL_SIZE=64
 
 #- Optimised, debug, profiling:
 #    WM_COMPILE_OPTION = Opt | Debug | Prof
@@ -86,7 +86,11 @@
 #- MPI implementation:
 #    WM_MPLIB = SYSTEMOPENMPI | OPENMPI | SYSTEMMPI | MPICH | MPICH-GM | HPMPI
 #               | MPI | FJMPI | QSMPI | SGIMPI | INTELMPI
-export WM_MPLIB=SYSTEMOPENMPI
+export WM_MPLIB=SYSTEMMPI
+export MPI_ROOT=${MPICH_DIR}
+export MPI_ARCH_FLAGS=" "
+export MPI_ARCH_INC=" "
+export MPI_ARCH_LIBS=" "
 
 #- Operating System:
 #    WM_OSTYPE = POSIX | ???
diff -rNu OpenFOAM-5.x.ORIG/etc/config.sh/CGAL OpenFOAM-5.x/etc/config.sh/CGAL
--- OpenFOAM-5.x.ORIG/etc/config.sh/CGAL	2022-03-09 09:24:53.000000000 +0100
+++ OpenFOAM-5.x/etc/config.sh/CGAL	2022-03-09 09:48:56.000000000 +0100
@@ -35,9 +35,10 @@
 #
 #------------------------------------------------------------------------------
 
-boost_version=boost-system
-cgal_version=cgal-system
-#cgal_version=CGAL-4.10
+boost_version=${EBVERSIONBOOST}
+BOOST_ARCH_PATH=${EBROOTBOOST}
+cgal_version=${EBVERSIONCGAL}
+CGAL_ARCH_PATH=${EBROOTCGAL}
 
 thirdPartyPath=$WM_THIRD_PARTY_DIR/platforms/$WM_ARCH$WM_COMPILER
 
diff -rNu OpenFOAM-5.x.ORIG/etc/config.sh/metis OpenFOAM-5.x/etc/config.sh/metis
--- OpenFOAM-5.x.ORIG/etc/config.sh/metis	2022-03-09 09:24:53.000000000 +0100
+++ OpenFOAM-5.x/etc/config.sh/metis	2022-03-09 09:49:48.000000000 +0100
@@ -35,6 +35,6 @@
 #------------------------------------------------------------------------------
 
 export METIS_VERSION=metis-5.1.0
-export METIS_ARCH_PATH=$WM_THIRD_PARTY_DIR/platforms/$WM_ARCH$WM_COMPILER$WM_PRECISION_OPTION$WM_LABEL_OPTION/$METIS_VERSION
+export METIS_ARCH_PATH=${CRAY_TPSL_64_PREFIX}
 
 #------------------------------------------------------------------------------
diff -rNu OpenFOAM-5.x.ORIG/etc/config.sh/scotch OpenFOAM-5.x/etc/config.sh/scotch
--- OpenFOAM-5.x.ORIG/etc/config.sh/scotch	2022-03-09 09:24:53.000000000 +0100
+++ OpenFOAM-5.x/etc/config.sh/scotch	2022-03-09 09:50:05.000000000 +0100
@@ -38,6 +38,6 @@
 #------------------------------------------------------------------------------
 
 export SCOTCH_VERSION=scotch_6.0.3
-export SCOTCH_ARCH_PATH=$WM_THIRD_PARTY_DIR/platforms/$WM_ARCH$WM_COMPILER$WM_PRECISION_OPTION$WM_LABEL_OPTION/$SCOTCH_VERSION
+export SCOTCH_ARCH_PATH=${CRAY_TPSL_64_PREFIX}
 
 #------------------------------------------------------------------------------
diff -rNu OpenFOAM-5.x.ORIG/etc/config.sh/settings OpenFOAM-5.x/etc/config.sh/settings
--- OpenFOAM-5.x.ORIG/etc/config.sh/settings	2022-03-09 09:24:53.000000000 +0100
+++ OpenFOAM-5.x/etc/config.sh/settings	2022-03-09 09:50:43.000000000 +0100
@@ -61,8 +61,8 @@
         64)
             WM_ARCH=linux64
             export WM_COMPILER_LIB_ARCH=64
-            export WM_CC='gcc'
-            export WM_CXX='g++'
+            export WM_CC='cc'
+            export WM_CXX='CC'
             export WM_CFLAGS='-m64 -fPIC'
             export WM_CXXFLAGS='-m64 -fPIC -std=c++0x'
             export WM_LDFLAGS='-m64'
diff -rNu OpenFOAM-5.x.ORIG/src/parallel/decompose/Allwmake OpenFOAM-5.x/src/parallel/decompose/Allwmake
--- OpenFOAM-5.x.ORIG/src/parallel/decompose/Allwmake	2022-03-09 09:25:00.000000000 +0100
+++ OpenFOAM-5.x/src/parallel/decompose/Allwmake	2022-03-09 09:58:00.000000000 +0100
@@ -31,7 +31,7 @@
         [ -e "$whichmpi" -a -e "$whichscotch" ] || wclean $libName
         echo "wmake $targetType $libName"
         wmake $targetType $libName
-        touch "$whichmpi" "$whichscotch"
+        #touch "$whichmpi" "$whichscotch"
     )
     done
 }
diff -rNu OpenFOAM-5.x.ORIG/src/parallel/decompose/ptscotchDecomp/Make/options OpenFOAM-5.x/src/parallel/decompose/ptscotchDecomp/Make/options
--- OpenFOAM-5.x.ORIG/src/parallel/decompose/ptscotchDecomp/Make/options	2022-03-09 09:25:00.000000000 +0100
+++ OpenFOAM-5.x/src/parallel/decompose/ptscotchDecomp/Make/options	2022-03-09 09:58:41.000000000 +0100
@@ -11,7 +11,7 @@
 LIB_LIBS = \
     -L$(SCOTCH_ARCH_PATH)/lib \
     -L$(FOAM_EXT_LIBBIN)/$(FOAM_MPI) \
-    -lptscotch \
-    -lptscotcherrexit \
-    -lscotch \
+    -lptscotch-64 \
+    -lptscotcherrexit-64 \
+    -lscotch-64 \
     -lrt
diff -rNu OpenFOAM-5.x.ORIG/src/parallel/decompose/ptscotchDecomp/ptscotchDecomp.C OpenFOAM-5.x/src/parallel/decompose/ptscotchDecomp/ptscotchDecomp.C
--- OpenFOAM-5.x.ORIG/src/parallel/decompose/ptscotchDecomp/ptscotchDecomp.C	2022-03-09 09:25:00.000000000 +0100
+++ OpenFOAM-5.x/src/parallel/decompose/ptscotchDecomp/ptscotchDecomp.C	2022-03-09 09:58:59.000000000 +0100
@@ -29,11 +29,11 @@
 #include "OFstream.H"
 #include "globalIndex.H"
 #include "SubField.H"
+#include <mpi.h>
 
 extern "C"
 {
     #include <stdio.h>
-    #include <mpi.h>
     #include "ptscotch.h"
 }
 
diff -rNu OpenFOAM-5.x.ORIG/src/parallel/decompose/scotchDecomp/Make/options OpenFOAM-5.x/src/parallel/decompose/scotchDecomp/Make/options
--- OpenFOAM-5.x.ORIG/src/parallel/decompose/scotchDecomp/Make/options	2022-03-09 09:25:00.000000000 +0100
+++ OpenFOAM-5.x/src/parallel/decompose/scotchDecomp/Make/options	2022-03-09 09:58:19.000000000 +0100
@@ -14,6 +14,6 @@
 LIB_LIBS = \
     -L$(SCOTCH_ARCH_PATH)/lib \
     -L$(FOAM_EXT_LIBBIN) \
-    -lscotch \
-    -lscotcherrexit \
+    -lscotch-64 \
+    -lscotcherrexit-64 \
     -lrt
diff -rNu OpenFOAM-5.x.ORIG/src/Pstream/Allwmake OpenFOAM-5.x/src/Pstream/Allwmake
--- OpenFOAM-5.x.ORIG/src/Pstream/Allwmake	2022-03-09 09:24:55.000000000 +0100
+++ OpenFOAM-5.x/src/Pstream/Allwmake	2022-03-09 09:59:30.000000000 +0100
@@ -17,7 +17,7 @@
         whichmpi="$WM_PROJECT_DIR/platforms/$WM_OPTIONS/src/Pstream/$libName/using:$FOAM_MPI"
         [ -e "$whichmpi" ] || wclean $libName
         wmake $targetType $libName
-        touch "$whichmpi"
+        #touch "$whichmpi"
     )
     done
 }
diff -rNu OpenFOAM-5.x.ORIG/wmake/rules/linux64Gcc/c OpenFOAM-5.x/wmake/rules/linux64Gcc/c
--- OpenFOAM-5.x.ORIG/wmake/rules/linux64Gcc/c	2022-03-09 09:25:08.000000000 +0100
+++ OpenFOAM-5.x/wmake/rules/linux64Gcc/c	2022-03-09 10:01:15.000000000 +0100
@@ -2,7 +2,7 @@
 
 cWARN        = -Wall
 
-cc          = gcc -m64
+cc          = cc -m64
 
 include $(DEFAULT_RULES)/c$(WM_COMPILE_OPTION)
 
diff -rNu OpenFOAM-5.x.ORIG/wmake/rules/linux64Gcc/c++ OpenFOAM-5.x/wmake/rules/linux64Gcc/c++
--- OpenFOAM-5.x.ORIG/wmake/rules/linux64Gcc/c++	2022-03-09 09:25:08.000000000 +0100
+++ OpenFOAM-5.x/wmake/rules/linux64Gcc/c++	2022-03-09 10:01:28.000000000 +0100
@@ -5,13 +5,13 @@
 # Suppress some warnings for flex++ and CGAL
 c++LESSWARN = -Wno-old-style-cast -Wno-unused-local-typedefs -Wno-array-bounds
 
-CC          = g++ -std=c++11 -m64
+CC          = CC -std=c++11 -m64
 
 include $(DEFAULT_RULES)/c++$(WM_COMPILE_OPTION)
 
 ptFLAGS     = -DNoRepository -ftemplate-depth-100
 
-c++FLAGS    = $(GFLAGS) $(c++WARN) $(c++OPT) $(c++DBUG) $(ptFLAGS) $(LIB_HEADER_DIRS) -fPIC
+c++FLAGS    = $(GFLAGS) $(c++LESSWARN) $(c++OPT) $(c++DBUG) $(ptFLAGS) $(LIB_HEADER_DIRS) -fPIC
 
 Ctoo        = $(WM_SCHEDULER) $(CC) $(c++FLAGS) -c $< -o $@
 cxxtoo      = $(Ctoo)
