diff -Nru OpenFOAM-7.ref/etc/bashrc OpenFOAM-7/etc/bashrc
--- OpenFOAM-7.ref/etc/bashrc	2020-06-22 12:39:01.000000000 +0200
+++ OpenFOAM-7/etc/bashrc	2020-06-22 13:31:20.000000000 +0200
@@ -32,7 +32,7 @@
 #------------------------------------------------------------------------------
 
 export WM_PROJECT=OpenFOAM
-export WM_PROJECT_VERSION=7
+export WM_PROJECT_VERSION=7-20200508
 
 ################################################################################
 # USER EDITABLE PART: Changes made here may be lost with the next upgrade
@@ -86,7 +86,12 @@
 #- MPI implementation:
 #    WM_MPLIB = SYSTEMOPENMPI | OPENMPI | SYSTEMMPI | MPICH | MPICH-GM | HPMPI
 #               | MPI | FJMPI | QSMPI | SGIMPI | INTELMPI
-export WM_MPLIB=SYSTEMOPENMPI
+export WM_MPLIB=SYSTEMMPI
+export WM_MPLIB=SYSTEMMPI
+export MPI_ROOT=${MPICH_DIR}
+export MPI_ARCH_FLAGS=" "
+export MPI_ARCH_INC=" "
+export MPI_ARCH_LIBS=" "
 
 #- Operating System:
 #    WM_OSTYPE = POSIX | ???
diff -Nru OpenFOAM-7.ref/etc/config.sh/scotch OpenFOAM-7/etc/config.sh/scotch
--- OpenFOAM-7.ref/etc/config.sh/scotch	2020-06-22 12:39:02.000000000 +0200
+++ OpenFOAM-7/etc/config.sh/scotch	2020-06-22 13:32:07.000000000 +0200
@@ -37,7 +37,7 @@
 #
 #------------------------------------------------------------------------------
 
-export SCOTCH_VERSION=scotch_6.0.6
-export SCOTCH_ARCH_PATH=$WM_THIRD_PARTY_DIR/platforms/$WM_ARCH$WM_COMPILER$WM_PRECISION_OPTION$WM_LABEL_OPTION/$SCOTCH_VERSION
+export SCOTCH_VERSION=${EBVERSIONSCOTCH}
+export SCOTCH_ARCH_PATH=${EBROOTSCOTCH}
 
 #------------------------------------------------------------------------------
diff -Nru OpenFOAM-7.ref/etc/config.sh/settings OpenFOAM-7/etc/config.sh/settings
--- OpenFOAM-7.ref/etc/config.sh/settings	2020-06-22 12:39:02.000000000 +0200
+++ OpenFOAM-7/etc/config.sh/settings	2020-06-22 13:32:37.000000000 +0200
@@ -61,8 +61,8 @@
         64)
             WM_ARCH=linux64
             export WM_COMPILER_LIB_ARCH=64
-            export WM_CC='gcc'
-            export WM_CXX='g++'
+            export WM_CC='cc'
+            export WM_CXX='CC'
             export WM_CFLAGS='-m64 -fPIC'
             export WM_CXXFLAGS='-m64 -fPIC -std=c++0x'
             export WM_LDFLAGS='-m64'
diff -Nru OpenFOAM-7.ref/src/parallel/decompose/Allwmake OpenFOAM-7/src/parallel/decompose/Allwmake
--- OpenFOAM-7.ref/src/parallel/decompose/Allwmake	2020-06-22 12:39:08.000000000 +0200
+++ OpenFOAM-7/src/parallel/decompose/Allwmake	2020-06-22 13:32:51.000000000 +0200
@@ -31,7 +31,7 @@
         [ -e "$whichmpi" -a -e "$whichscotch" ] || wclean $libName
         echo "wmake $targetType $libName"
         wmake $targetType $libName
-        touch "$whichmpi" "$whichscotch"
+        #touch "$whichmpi" "$whichscotch"
     )
     done
 }
diff -Nru OpenFOAM-7.ref/src/parallel/decompose/ptscotchDecomp/ptscotchDecomp.C OpenFOAM-7/src/parallel/decompose/ptscotchDecomp/ptscotchDecomp.C
--- OpenFOAM-7.ref/src/parallel/decompose/ptscotchDecomp/ptscotchDecomp.C	2020-06-22 12:39:08.000000000 +0200
+++ OpenFOAM-7/src/parallel/decompose/ptscotchDecomp/ptscotchDecomp.C	2020-06-22 13:33:39.000000000 +0200
@@ -30,11 +30,11 @@
 #include "globalIndex.H"
 #include "SubField.H"
 #include "PstreamGlobals.H"
+#include "mpi.h"
 
 extern "C"
 {
     #include <stdio.h>
-    #include <mpi.h>
     #include "ptscotch.h"
 }
 
diff -Nru OpenFOAM-7.ref/src/Pstream/Allwmake OpenFOAM-7/src/Pstream/Allwmake
--- OpenFOAM-7.ref/src/Pstream/Allwmake	2020-06-22 12:39:04.000000000 +0200
+++ OpenFOAM-7/src/Pstream/Allwmake	2020-06-22 13:34:03.000000000 +0200
@@ -17,7 +17,7 @@
         whichmpi="$WM_PROJECT_DIR/platforms/$WM_OPTIONS/src/Pstream/$libName/using:$FOAM_MPI"
         [ -e "$whichmpi" ] || wclean $libName
         wmake $targetType $libName
-        touch "$whichmpi"
+        #touch "$whichmpi"
     )
     done
 }
diff -Nru OpenFOAM-7.ref/wmake/rules/linux64Gcc/c OpenFOAM-7/wmake/rules/linux64Gcc/c
--- OpenFOAM-7.ref/wmake/rules/linux64Gcc/c	2020-06-22 12:39:15.000000000 +0200
+++ OpenFOAM-7/wmake/rules/linux64Gcc/c	2020-06-22 13:34:27.000000000 +0200
@@ -2,7 +2,7 @@
 
 cWARN        = -Wall
 
-cc          = gcc -m64
+cc          = cc -m64
 
 include $(DEFAULT_RULES)/c$(WM_COMPILE_OPTION)
 
diff -Nru OpenFOAM-7.ref/wmake/rules/linux64Gcc/c++ OpenFOAM-7/wmake/rules/linux64Gcc/c++
--- OpenFOAM-7.ref/wmake/rules/linux64Gcc/c++	2020-06-22 12:39:15.000000000 +0200
+++ OpenFOAM-7/wmake/rules/linux64Gcc/c++	2020-06-22 13:34:45.000000000 +0200
@@ -6,7 +6,7 @@
 # Suppress some warnings for flex++ and CGAL
 c++LESSWARN = -Wno-old-style-cast -Wno-unused-local-typedefs -Wno-array-bounds
 
-CC          = g++ -std=c++11 -m64
+CC          = CC -std=c++11 -m64
 
 include $(DEFAULT_RULES)/c++$(WM_COMPILE_OPTION)
 
