diff -ruN openfoam.orig/etc/bashrc openfoam-OpenFOAM-v2112/etc/bashrc
--- openfoam.orig/etc/bashrc	2021-12-20 19:57:43.000000000 +0100
+++ openfoam-OpenFOAM-v2112/etc/bashrc	2022-02-11 10:26:33.000000000 +0100
@@ -95,7 +95,11 @@
 #   HPMPI | CRAY-MPICH | FJMPI | QSMPI | SGIMPI | INTELMPI | USERMPI
 # Specify SYSTEMOPENMPI1, SYSTEMOPENMPI2 for internal tracking (if desired)
 # Can also use INTELMPI-xyz etc and define your own wmake rule
-export WM_MPLIB=SYSTEMOPENMPI
+export WM_MPLIB=SYSTEMMPI
+export MPI_ROOT=${MPICH_DIR}
+export MPI_ARCH_FLAGS=" "
+export MPI_ARCH_LIBS=" "
+export MPI_ARCH_INC=" "
 
 
 #------------------------------------------------------------------------------
diff -ruN openfoam.orig/etc/config.sh/CGAL openfoam-OpenFOAM-v2112/etc/config.sh/CGAL
--- openfoam.orig/etc/config.sh/CGAL	2021-12-20 19:57:43.000000000 +0100
+++ openfoam-OpenFOAM-v2112/etc/config.sh/CGAL	2022-02-11 10:28:03.000000000 +0100
@@ -43,11 +43,11 @@
 #------------------------------------------------------------------------------
 # USER EDITABLE PART: Changes made here may be lost with the next upgrade
 
-boost_version=boost_1_74_0
-cgal_version=CGAL-4.14.3
+boost_version=${EBVERSIONBOOST}
+cgal_version=${EBVERSIONCGAL}
 
-export BOOST_ARCH_PATH="$WM_THIRD_PARTY_DIR/platforms/$WM_ARCH$WM_COMPILER/$boost_version"
-export CGAL_ARCH_PATH="$WM_THIRD_PARTY_DIR/platforms/$WM_ARCH$WM_COMPILER/$cgal_version"
+export BOOST_ARCH_PATH=${EBROOTBOOST}
+export CGAL_ARCH_PATH=${EBROOTCGAL}
 
 # export GMP_ARCH_PATH=...
 # export MPFR_ARCH_PATH=...
diff -ruN openfoam.orig/etc/config.sh/FFTW openfoam-OpenFOAM-v2112/etc/config.sh/FFTW
--- openfoam.orig/etc/config.sh/FFTW	2021-12-20 19:57:43.000000000 +0100
+++ openfoam-OpenFOAM-v2112/etc/config.sh/FFTW	2022-02-11 10:28:35.000000000 +0100
@@ -34,8 +34,8 @@
 #------------------------------------------------------------------------------
 # USER EDITABLE PART: Changes made here may be lost with the next upgrade
 
-fftw_version=fftw-3.3.10
-export FFTW_ARCH_PATH=$WM_THIRD_PARTY_DIR/platforms/$WM_ARCH$WM_COMPILER/$fftw_version
+fftw_version=fftw-3.3.8.8
+export FFTW_ARCH_PATH=${FFTW_DIR}/../.
 
 # END OF (NORMAL) USER EDITABLE PART
 #------------------------------------------------------------------------------
diff -ruN openfoam.orig/etc/config.sh/metis openfoam-OpenFOAM-v2112/etc/config.sh/metis
--- openfoam.orig/etc/config.sh/metis	2021-12-20 19:57:43.000000000 +0100
+++ openfoam-OpenFOAM-v2112/etc/config.sh/metis	2022-02-11 10:29:14.000000000 +0100
@@ -34,7 +34,7 @@
 # USER EDITABLE PART: Changes made here may be lost with the next upgrade
 
 METIS_VERSION=metis-5.1.0
-export METIS_ARCH_PATH=$WM_THIRD_PARTY_DIR/platforms/$WM_ARCH$WM_COMPILER$WM_PRECISION_OPTION$WM_LABEL_OPTION/$METIS_VERSION
+export METIS_ARCH_PATH=${CRAY_TPSL_64_DIR}
 
 # END OF (NORMAL) USER EDITABLE PART
 #------------------------------------------------------------------------------
diff -ruN openfoam.orig/etc/config.sh/paraview openfoam-OpenFOAM-v2112/etc/config.sh/paraview
--- openfoam.orig/etc/config.sh/paraview	2021-12-20 19:57:43.000000000 +0100
+++ openfoam-OpenFOAM-v2112/etc/config.sh/paraview	2022-02-11 10:29:38.000000000 +0100
@@ -57,7 +57,7 @@
 #------------------------------------------------------------------------------
 # USER EDITABLE PART: Changes made here may be lost with the next upgrade
 
-ParaView_VERSION=5.10.0
+ParaView_VERSION=none
 ParaView_QT=qt-system
 
 # END OF (NORMAL) USER EDITABLE PART
diff -ruN openfoam.orig/etc/config.sh/scotch openfoam-OpenFOAM-v2112/etc/config.sh/scotch
--- openfoam.orig/etc/config.sh/scotch	2021-12-20 19:57:43.000000000 +0100
+++ openfoam-OpenFOAM-v2112/etc/config.sh/scotch	2022-02-11 10:30:13.000000000 +0100
@@ -33,8 +33,8 @@
 #------------------------------------------------------------------------------
 # USER EDITABLE PART: Changes made here may be lost with the next upgrade
 
-SCOTCH_VERSION=scotch_6.1.0
-export SCOTCH_ARCH_PATH=$WM_THIRD_PARTY_DIR/platforms/$WM_ARCH$WM_COMPILER$WM_PRECISION_OPTION$WM_LABEL_OPTION/$SCOTCH_VERSION
+SCOTCH_VERSION=scotch_6.0.8
+export SCOTCH_ARCH_PATH=${CRAY_TPSL_64_DIR}
 
 # END OF (NORMAL) USER EDITABLE PART
 #------------------------------------------------------------------------------
diff -ruN openfoam.orig/wmake/rules/linux64Gcc/c openfoam-OpenFOAM-v2112/wmake/rules/linux64Gcc/c
--- openfoam.orig/wmake/rules/linux64Gcc/c	2021-12-20 19:57:43.000000000 +0100
+++ openfoam-OpenFOAM-v2112/wmake/rules/linux64Gcc/c	2022-02-11 10:30:43.000000000 +0100
@@ -1,6 +1,7 @@
 #------------------------------------------------------------------------------
 include $(GENERAL_RULES)/Gcc/c
 
+cc          = cc
 cARCH       = -m64
 
 # Compile option is non-mandatory, but must be non-empty
diff -ruN openfoam.orig/wmake/rules/linux64Gcc/c++ openfoam-OpenFOAM-v2112/wmake/rules/linux64Gcc/c++
--- openfoam.orig/wmake/rules/linux64Gcc/c++	2021-12-20 19:57:43.000000000 +0100
+++ openfoam-OpenFOAM-v2112/wmake/rules/linux64Gcc/c++	2022-02-11 10:31:03.000000000 +0100
@@ -1,6 +1,7 @@
 #------------------------------------------------------------------------------
 include $(GENERAL_RULES)/Gcc/c++
 
+CC          = CC
 c++ARCH     = -m64 -pthread
 
 include $(DEFAULT_RULES)/c++$(WM_COMPILE_OPTION)
