diff -Nru OpenFOAM-v1906.ORIG/etc/bashrc OpenFOAM-v1906/etc/bashrc
--- OpenFOAM-v1906.ORIG/etc/bashrc	2019-06-26 16:16:55.000000000 +0200
+++ OpenFOAM-v1906/etc/bashrc	2019-10-17 11:53:50.000000000 +0200
@@ -92,7 +92,11 @@
 # = SYSTEMOPENMPI | OPENMPI | SYSTEMMPI | MPI | MPICH | MPICH-GM |
 #   HPMPI | CRAY-MPICH | FJMPI | QSMPI | SGIMPI | INTELMPI | USERMPI
 # Also possible to use INTELMPI-xyz etc and define your own wmake rule
-export WM_MPLIB=SYSTEMOPENMPI
+export WM_MPLIB=SYSTEMMPI
+export MPI_ROOT=${MPICH_DIR}
+export MPI_ARCH_LIBS=" "
+export MPI_ARCH_INC=" "
+export MPI_ARCH_FLAGS=" "
 
 
 #------------------------------------------------------------------------------
diff -Nru OpenFOAM-v1906.ORIG/etc/config.sh/CGAL OpenFOAM-v1906/etc/config.sh/CGAL
--- OpenFOAM-v1906.ORIG/etc/config.sh/CGAL	2019-06-26 16:16:55.000000000 +0200
+++ OpenFOAM-v1906/etc/config.sh/CGAL	2019-10-17 11:57:30.000000000 +0200
@@ -43,11 +43,8 @@
 #------------------------------------------------------------------------------
 # USER EDITABLE PART: Changes made here may be lost with the next upgrade
 
-boost_version=boost_1_64_0
-cgal_version=CGAL-4.9.1
-
-export BOOST_ARCH_PATH=$WM_THIRD_PARTY_DIR/platforms/$WM_ARCH$WM_COMPILER/$boost_version
-export CGAL_ARCH_PATH=$WM_THIRD_PARTY_DIR/platforms/$WM_ARCH$WM_COMPILER/$cgal_version
+export BOOST_ARCH_PATH=${EBROOTBOOST}
+export CGAL_ARCH_PATH=${EBROOTCGAL}
 
 # END OF (NORMAL) USER EDITABLE PART
 #------------------------------------------------------------------------------
diff -Nru OpenFOAM-v1906.ORIG/etc/config.sh/FFTW OpenFOAM-v1906/etc/config.sh/FFTW
--- OpenFOAM-v1906.ORIG/etc/config.sh/FFTW	2019-06-26 16:16:55.000000000 +0200
+++ OpenFOAM-v1906/etc/config.sh/FFTW	2019-10-17 11:56:09.000000000 +0200
@@ -33,8 +33,8 @@
 #------------------------------------------------------------------------------
 # USER EDITABLE PART: Changes made here may be lost with the next upgrade
 
-fftw_version=fftw-3.3.7
-export FFTW_ARCH_PATH=$WM_THIRD_PARTY_DIR/platforms/$WM_ARCH$WM_COMPILER/$fftw_version
+fftw_version=${CRAY_FFTW_VERSION}
+export FFTW_ARCH_PATH=${FFTW_DIR}/../.
 
 # END OF (NORMAL) USER EDITABLE PART
 #------------------------------------------------------------------------------
diff -Nru OpenFOAM-v1906.ORIG/etc/config.sh/metis OpenFOAM-v1906/etc/config.sh/metis
--- OpenFOAM-v1906.ORIG/etc/config.sh/metis	2019-06-26 16:16:55.000000000 +0200
+++ OpenFOAM-v1906/etc/config.sh/metis	2019-10-17 12:00:56.000000000 +0200
@@ -33,8 +33,7 @@
 #------------------------------------------------------------------------------
 # USER EDITABLE PART: Changes made here may be lost with the next upgrade
 
-METIS_VERSION=metis-5.1.0
-export METIS_ARCH_PATH=$WM_THIRD_PARTY_DIR/platforms/$WM_ARCH$WM_COMPILER$WM_PRECISION_OPTION$WM_LABEL_OPTION/$METIS_VERSION
+export METIS_ARCH_PATH=${EBROOTMETIS}
 
 # END OF (NORMAL) USER EDITABLE PART
 #------------------------------------------------------------------------------
diff -Nru OpenFOAM-v1906.ORIG/etc/config.sh/paraview OpenFOAM-v1906/etc/config.sh/paraview
--- OpenFOAM-v1906.ORIG/etc/config.sh/paraview	2019-06-26 16:16:55.000000000 +0200
+++ OpenFOAM-v1906/etc/config.sh/paraview	2019-10-17 11:59:11.000000000 +0200
@@ -53,7 +53,7 @@
 #------------------------------------------------------------------------------
 # USER EDITABLE PART: Changes made here may be lost with the next upgrade
 
-ParaView_VERSION=5.6.0
+ParaView_VERSION=none
 ParaView_QT=qt-system
 cmake_version=cmake-system
 
diff -Nru OpenFOAM-v1906.ORIG/etc/config.sh/scotch OpenFOAM-v1906/etc/config.sh/scotch
--- OpenFOAM-v1906.ORIG/etc/config.sh/scotch	2019-06-26 16:16:55.000000000 +0200
+++ OpenFOAM-v1906/etc/config.sh/scotch	2019-10-17 12:00:06.000000000 +0200
@@ -33,8 +33,7 @@
 #------------------------------------------------------------------------------
 # USER EDITABLE PART: Changes made here may be lost with the next upgrade
 
-SCOTCH_VERSION=scotch_6.0.6
-export SCOTCH_ARCH_PATH=$WM_THIRD_PARTY_DIR/platforms/$WM_ARCH$WM_COMPILER$WM_PRECISION_OPTION$WM_LABEL_OPTION/$SCOTCH_VERSION
+export SCOTCH_ARCH_PATH=${EBROOTSCOTCH}
 
 # END OF (NORMAL) USER EDITABLE PART
 #------------------------------------------------------------------------------
diff -Nru OpenFOAM-v1906.ORIG/src/parallel/decompose/Allwmake OpenFOAM-v1906/src/parallel/decompose/Allwmake
--- OpenFOAM-v1906.ORIG/src/parallel/decompose/Allwmake	2019-06-26 16:16:55.000000000 +0200
+++ OpenFOAM-v1906/src/parallel/decompose/Allwmake	2019-10-17 12:01:58.000000000 +0200
@@ -29,7 +29,7 @@
         echo "wmake $targetType $libName (mpi=$WM_MPLIB)"
         wmake $targetType $libName
         mkdir -p "$objectsDir"
-        touch "$whichdecomp" "$whichmpi"
+#        touch "$whichdecomp" "$whichmpi"
     )
     done
 }
diff -Nru OpenFOAM-v1906.ORIG/src/Pstream/Allwmake OpenFOAM-v1906/src/Pstream/Allwmake
--- OpenFOAM-v1906.ORIG/src/Pstream/Allwmake	2019-06-26 16:16:55.000000000 +0200
+++ OpenFOAM-v1906/src/Pstream/Allwmake	2019-10-17 12:01:43.000000000 +0200
@@ -20,7 +20,7 @@
         echo "wmake $targetType $libName (mpi=$WM_MPLIB)"
         wmake $targetType $libName
         mkdir -p "$objectsDir"
-        touch "$whichmpi"
+#        touch "$whichmpi"
     )
     done
 }
diff -Nru OpenFOAM-v1906.ORIG/wmake/rules/linux64Gcc/c OpenFOAM-v1906/wmake/rules/linux64Gcc/c
--- OpenFOAM-v1906.ORIG/wmake/rules/linux64Gcc/c	2019-06-26 16:16:55.000000000 +0200
+++ OpenFOAM-v1906/wmake/rules/linux64Gcc/c	2019-10-17 12:01:20.000000000 +0200
@@ -1,5 +1,6 @@
 include $(GENERAL_RULES)/Gcc/c
 
+cc          = cc
 cARCH       = -m64
 
 include $(DEFAULT_RULES)/c$(WM_COMPILE_OPTION)
diff -Nru OpenFOAM-v1906.ORIG/wmake/rules/linux64Gcc/c++ OpenFOAM-v1906/wmake/rules/linux64Gcc/c++
--- OpenFOAM-v1906.ORIG/wmake/rules/linux64Gcc/c++	2019-06-26 16:16:55.000000000 +0200
+++ OpenFOAM-v1906/wmake/rules/linux64Gcc/c++	2019-10-17 12:01:31.000000000 +0200
@@ -1,5 +1,6 @@
 include $(GENERAL_RULES)/Gcc/c++
 
+CC          = CC
 c++ARCH     = -m64
 
 include $(DEFAULT_RULES)/c++$(WM_COMPILE_OPTION)
