# contributed by Luca Marsella (CSCS)
#
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg, Ghent University
# Authors::   Fotis Georgatos <fotis@cern.ch>, Kenneth Hoste (Ghent University)
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-97.html
#
easyblock = 'ConfigureMake'

name = 'UDUNITS'
version = '2.2.28'

homepage = 'http://www.unidata.ucar.edu/software/udunits/'
description = """UDUNITS supports conversion of unit specifications between formatted and binary forms,
 arithmetic manipulation of units, and conversion of values between compatible scales of measurement."""

toolchain = {'name': 'cpeGNU', 'version': '21.05'}
toolchainopts = {'opt': True, 'pic': True}

source_urls = ['https://artifacts.unidata.ucar.edu/repository/downloads-%(namelower)s']
sources = [SOURCELOWER_TAR_GZ]

parallel = 1


sanity_check_paths = {
    'files': ['bin/udunits2', 'include/converter.h', 'include/udunits2.h', 'include/%(namelower)s.h', 'lib/libudunits2.a', 'lib/libudunits2.so'],
    'dirs': ['share'],
}

moduleclass = 'phys'
