# Contributed by Jean-Guillaume Piccinali and Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'UDUNITS'
version = '2.2.28'

homepage = 'http://www.unidata.ucar.edu/software/udunits/'
description = """UDUNITS supports conversion of unit specifications between formatted and binary forms,
 arithmetic manipulation of units, and conversion of values between compatible scales of measurement."""

toolchain = SYSTEM
toolchainopts = {'opt': True, 'pic': True}

# ftp://ftp.unidata.ucar.edu/pub/udunits/udunits-2.2.28.tar.gz
source_urls = ['ftp://ftp.unidata.ucar.edu/pub/%(namelower)s']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('expat', '2.2.10')
]

sanity_check_paths = {
    'files': ['bin/udunits2', 'include/converter.h', 'include/udunits2.h', 'include/udunits.h',
              'lib/libudunits2.a', 'lib/libudunits2.%s' % SHLIB_EXT],
    'dirs': ['share'],
}

moduleclass = 'phys'
