# contributed by Luca Marsella (CSCS)
easyblock = 'Bundle'

prgenv = 'gnu' 
name = 'PrgEnv-%s' % prgenv
version = '18.12'

homepage = 'http://user.cscs.ch'
description = """
    The meta-module sets the MODULEPATH to access the following programming environment: 
        - %s %s
""" % (name, version) 

toolchain = {'name': 'dummy', 'version': ''}

path='/apps/arolla/UES/jenkins/RH7.5/%s/%s/easybuild/modules/all' % (prgenv, version)

modtclfooter = """
set list [exec ls --color=none %s ]

if { [module-info mode remove] || [module-info mode switch] } {
 foreach module ${list} {
  if { [is-loaded ${module}] } {
   module unload ${module}
  }
 }
 module unload binutils
 module unload gcccore
 module unload mvapich2
}

module use %s
module load %s/gmvolf/.%s
""" % (path, path, path, version)

moduleclass = 'devel'
