# contributed by Luca Marsella (CSCS)
easyblock = 'Bundle'

local_fossversion = '2019b'
local_prgenv = 'gnu' 
name = 'PrgEnv-%s' % local_prgenv
version = '19.2'
versionsuffix = '-nocuda'

homepage = 'http://user.cscs.ch'
description = """
    The meta-module sets the MODULEPATH to access the following programming
    environment: 
        - %s %s
""" % (name, version) 

toolchain = SYSTEM

#FIXME: automate injection of release tag into path
local_path = '/apps/arolla/UES/jenkins/RH7.7/MCH-PE20.08/%s/%s%s/easybuild/modules/all' % (local_prgenv, version, versionsuffix)

modtclfooter = """
set list [exec ls --color=none %s ]
lappend list binutils gcccore

if { [module-info mode remove] || [module-info mode switch] } {
 if { [ is-loaded foss/.%s ] } {
     module unload foss/.%s
 }
 module unuse %s
}

if { [module-info mode load] } {
 module use %s
 if { ![ is-loaded foss/.%s ] } {
  module load foss/.%s
 }
}
""" % (local_path, local_fossversion, local_fossversion, local_path, local_path, local_fossversion, local_fossversion)

moduleclass = 'devel'
