easyblock = 'PythonPackage'

name = 'nose-parameterized'
version = '0.5.0'
pyver = '3.5.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/%s' % name
description = """A built-package format for Python."""

toolchain = {'name': 'CrayGNU', 'version': '2016.11'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', pyver),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

exts_filter = ('python -c "import nose_parameterized"', "")

moduleclass = 'tools'
