easyblock = "PythonPackage"

name = 'Theano'
version = '0.9.0'

homepage = 'http://deeplearning.net/software/theano'
description = """Theano is a Python library that allows you to define, optimize,
and evaluate mathematical expressions involving multi-dimensional arrays efficiently."""

toolchain = {'name': 'CrayGNU', 'version': '2016.11'}

source_urls = ['https://pypi.python.org/packages/source/T/%s' % name]
sources = [SOURCE_TAR_GZ]

python = 'Python'
pythonver = '3.5.2'
pythonshortver = '.'.join(pythonver.split('.')[0:2])
versionsuffix = '-%s-%s' % (python, pythonver)

cudamajor = '8.0'
cudaminor = '54'
cudabuild = '_2.2.8_ga620558-2.1'

dependencies = [
	     (python, pythonver),
	     ('cuDNN', '5.1', '-cuda-%s' % cudamajor, True),
	     ('pycuda', '2016.1.2', '-Python-%s-cuda-%s.%s' % (pythonver, cudamajor, cudaminor)),
	     ('nose-parameterized', '0.5.0', '-Python-%s' % pythonver),
]

# sanity check/import will fail when building on nodes where MPI is disabled
# the workaround is to change the module name
options = {'modulename': 'os'}

sanity_check_paths = {
    'files': ['bin/theano-cache'],
    'dirs': ['lib/python%s/site-packages' % pythonshortver],
}

moduleclass = 'math'
