easyblock = "PythonPackage"

name = 'Theano'
version = '0.8.2'

homepage = 'http://deeplearning.net/software/theano'
description = """Theano is a Python library that allows you to define, optimize, 
and evaluate mathematical expressions involving multi-dimensional arrays efficiently."""

toolchain = {'name': 'CrayGNU', 'version': '2016.03'}

source_urls = ['https://pypi.python.org/packages/source/T/%s' % name]
sources = [SOURCE_TAR_GZ]

python = 'Python'
pythonver = '2.7.11'
pythonshortver = '.'.join(pythonver.split('.')[0:2])
versionsuffix = '-%s-%s' % (python, pythonver)

dependencies = [(python, pythonver)]

# sanity check/import will fail when building on nodes where MPI is disabled 
# the workaround is to change the module name
options = {'modulename': 'os'}

sanity_check_paths = {
    'files': ['bin/theano-cache'],
    'dirs': ['lib/python%s/site-packages' % pythonshortver],
}

moduleclass = 'math'
