easyblock = 'PythonPackage'

name = 'Theano'
version = '1.0.2'
versionsuffix = '-cuda-10.1-python3'

homepage = 'http://deeplearning.net/software/theano'
description = """Theano is a Python library that allows you to define,
optimize, and evaluate mathematical expressions involving multi-dimensional
arrays efficiently."""

toolchain = {'name': 'CrayGNU', 'version': '19.09'}

source_urls = ['https://pypi.python.org/packages/source/T/%(name)s']
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('cray-python/3.6.5.7', EXTERNAL_MODULE),
    ('libgpuarray', '0.7.6', '-python3'),
    ('cuDNN', '7.6.1', '-cuda-10.1', True),
    ('pycuda', '2018.1.1', '-python3-cuda-10.1'),
    ('parameterized', '0.6.1', '-python3'),
]

req_py_majver = '3'
# sanity check/import will fail when building on nodes where MPI is disabled
# the workaround is to change the module name
options = {'modulename': 'os'}

sanity_check_paths = {
    'files': ['bin/%(namelower)s-cache'],
    'dirs': ['lib/python3.6/site-packages'],
}

moduleclass = 'math'
