easyblock = "PythonPackage"

name = 'Theano'
version = '0.8.2'

homepage = 'http://deeplearning.net/software/theano'
description = """Theano is a Python library that allows you to define, optimize, 
and evaluate mathematical expressions involving multi-dimensional arrays efficiently."""

toolchain = {'name': 'CrayGNU', 'version': '2016.11'}

source_urls = ['https://pypi.python.org/packages/source/T/%s' % name]
sources = [SOURCE_TAR_GZ]

python = 'Python'
pythonver = '3.5.2'
pythonshortver = '.'.join(pythonver.split('.')[0:2])
cudaver = '8.0.54'
versionsuffix = '-cuda-%s-%s-%s' % (cudaver, python, pythonver)

dependencies = [
	     (python, pythonver),
	     ('cuDNN', '5.1', '-cuda-%s' % cudaver, True),
	     ('pycuda', '2016.1.2', '-Python-%s-cuda-%s' % (pythonver, cudaver)),
]

# sanity check/import will fail when building on nodes where MPI is disabled 
# the workaround is to change the module name
options = {'modulename': 'os'}

sanity_check_paths = {
    'files': ['bin/theano-cache'],
    'dirs': ['lib/python%s/site-packages' % pythonshortver],
}

moduleclass = 'math'
