#
# CrayGNU version by Jean M. Favre (CSCS)
#
easyblock = 'CMakeMake'

name = 'Ascent'
version = '0.9.0'

_commit_version = '667644c8ccc8048664b459533a64a5e93b8715fe'
versionsuffix = f'-{_commit_version[:6]}-python%(pyshortver)s'

homepage = 'https://github.com/Alpine-DAV/ascent.git'
description = """Ascent is an easy-to-use flyweight in situ visualization and
analysis library for HPC simulations."""

toolchain = {'name': 'CrayGNU', 'version': '21.09'}
toolchainopts = {'verbose': False}

sources = [{
    'git_config': {
        'url': 'https://github.com/Alpine-DAV/',
        'repo_name': 'ascent',
        'commit': '%s' % _commit_version,
        'recursive': True,
    },
'filename': '%s-%s-%s.tar.gz' % (name, version, _commit_version),
}]

builddependencies = [
    ('CMake', '3.22.1', '', True),
    ('cudatoolkit/21.5_11.3', EXTERNAL_MODULE),
]
dependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('cray-hdf5-parallel', EXTERNAL_MODULE),
    ('Conduit', '0.8.4', '-python%(pyshortver)s'),
    ('VTK-m', '1.9.0', '-cuda'),
]

configopts  = '-DCMAKE_BUILD_TYPE=Release '
configopts += '-DENABLE_MPI:BOOL=ON '
configopts += '-DENABLE_PYTHON:BOOL=ON '
configopts += '-DENABLE_OPENMP:BOOL=ON '
configopts += '-DENABLE_FORTRAN:BOOL=ON '
configopts += '-DENABLE_TESTS:BOOL=OFF -DENABLE_EXAMPLES:BOOL=OFF -DENABLE_GTEST:BOOL=OFF '
configopts += '-DVTKM_DIR=$EBROOTVTKMINM '
configopts += '-DCONDUIT_DIR=$EBROOTCONDUIT '
configopts += '-DENABLE_VTKH:BOOL=ON '
configopts += '-DENABLE_CUDA:BOOL=ON '

configopts += '-DHDF5_DIR=$CRAY_HDF5_PARALLEL_DIR '

srcdir = '../ascent/src'

sanity_check_paths = {
    'files' : [
              ],
    'dirs': ['include', 'lib', 'python-modules'],
}

modextravars = {'PYTHONPATH':'%(installdir)s/python-modules:$::env(PYTHONPATH)'}

moduleclass = 'vis'
