# contributed by sarafael (CSCS)
easyblock = 'PythonBundle'

name = 'prereq'
version = 'tf-2.2'

homepage = 'https://pypi.python.org/pypi'
description = """This module is a bundle of Python packages on Cray systems based on the module cray-python"""

py_maj_ver = '3'
py_min_ver = '6'
py_rev_ver = '5.7'
pyver = '%s.%s.%s' % (py_maj_ver, py_min_ver, py_rev_ver)
pyshortver = '%s.%s' % (py_maj_ver, py_min_ver)

toolchain = {'name': 'CrayGNU', 'version': '19.10'}
toolchainopts = {'pic': True, 'verbose': False}

dependencies = [
    ('cray-python/%s' % pyver, EXTERNAL_MODULE),
    ('numpy', '1.17.2'),
    ('h5py', '2.8.0', '-python%s-serial' % py_maj_ver),
    ('PyExtensions', pyver),
]

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'req_py_majver': '3',
    'req_py_minver': '6'
}

exts_list = [
    ('backports.weakref', '1.0.post1', {}),
    ('Werkzeug', '0.16.0', {}),
    ('absl-py', '0.8.0', {
        'modulename': 'absl',
    }),
    ('Keras_Applications', '1.0.8', {}),
    ('Keras_Preprocessing', '1.1.0', {}),
    ('gast', '0.3.3', {}),
    ('astor', '0.8.0', {}),
    ('termcolor', '1.1.0', {}),
    ('chardet', '3.0.4', {}),
    ('certifi', '2019.9.11', {}),
    ('idna', '2.8', {}),
    ('urllib3', '1.25.6', {}),
    ('requests', '2.22.0', {}),
    ('wrapt', '1.11.2', {}),
    ('setuptools', '41.2.0', {
        'source_tmpl': 'setuptools-41.0.1.zip',
    }),
    ('Markdown', '3.1.1', {}),
    ('wheel', '0.33.6', {}),
    ('astunparse', '1.6.3', {}),
    ('opt-einsum', '3.2.1', {
        'source_tmpl': 'opt_einsum-3.2.1.tar.gz'
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages' % pyshortver]
}

moduleclass = 'tools'
