# jf (Jean M. Favre, CSCS)
easyblock = 'PythonPackage'

name = 'Meson'
version = '0.59.1'
versionsuffix = '-python%(pymajver)s'
homepage = 'https://mesonbuild.com'
description = """Meson is a cross-platform build system designed to be both as
fast and as user friendly as possible."""

toolchain = {'name': 'cpeCray', 'version': '21.08'}

source_urls = ['https://github.com/mesonbuild/meson/releases/download/%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('Ninja', '1.10.2', '-python%(pymajver)s')
]

download_dep_fail = True
#use_pip = True
#sanity_pip_check = True

options = {'modulename': 'mesonbuild'}

sanity_check_paths = {
    'files': ['bin/meson'],
    'dirs': [],
}

moduleclass = 'tools'
