# contributed by Jean Favre and Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'FFmpeg'
version = '4.4'

homepage = 'https://www.ffmpeg.org/'
description = "A complete, cross-platform solution to record, convert and stream audio and video."

toolchain = {'name': 'CrayGNU', 'version': '20.11'}

source_urls = ['http://%(namelower)s.org/releases/']
sources = [SOURCELOWER_TAR_BZ2]

dependencies = [
    ('NASM', '2.15.05'),
    ('theora', '1.2.0alpha1'),
    ('x264', '20191217'),
]

configopts = '--enable-pic --enable-shared --enable-gpl --disable-x86asm --enable-version3 --enable-nonfree --enable-libtheora --cc="$CC" --cxx="$CXX" '
configopts += ' --enable-libx264 '


sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'bin/ffprobe', 'lib/libavdevice.so', 'lib/libavdevice.a', 'lib/libavfilter.so', 'lib/libavfilter.a', 'lib/libavformat.so', 'lib/libavformat.a', 'lib/libavcodec.so', 'lib/libavcodec.a', 'lib/libpostproc.so', 'lib/libpostproc.a', 'lib/libswresample.so', 'lib/libswresample.a', 'lib/libswscale.so', 'lib/libswscale.a', 'lib/libavutil.so', 'lib/libavutil.a'],
    'dirs': ['include'],
}

moduleclass = 'vis'
