# contributed by Jean Favre
easyblock = 'ConfigureMake'

name = 'FFmpeg'
version = '5.0'

homepage = 'https://www.ffmpeg.org/'
description = "A complete, cross-platform solution to record, convert and stream audio and video."

toolchain = {'name': 'cpeGNU', 'version': '21.12'}

source_urls = ['http://%(namelower)s.org/releases/']
sources = [SOURCELOWER_TAR_BZ2]

patches = [
    ('%(name)s-%(version)s-%(toolchain_name)s.patch')
]

dependencies = [
    ('theora', '1.2.0alpha1'),
    ('x265', '3.2.1'),
    ('x264', '20191217')
]

configopts = '--cc="$CC" --cxx="$CXX" '
configopts += '--enable-pic --enable-shared --enable-gpl --disable-x86asm --enable-version3 --enable-nonfree --enable-libtheora --enable-libx264 --enable-libx265 '


sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'bin/ffprobe', 'lib/libavdevice.so', 'lib/libavdevice.a', 'lib/libavfilter.so', 'lib/libavfilter.a', 'lib/libavformat.so', 'lib/libavformat.a', 'lib/libavcodec.so', 'lib/libavcodec.a', 'lib/libpostproc.so', 'lib/libpostproc.a', 'lib/libswresample.so', 'lib/libswresample.a', 'lib/libswscale.so', 'lib/libswscale.a', 'lib/libavutil.so', 'lib/libavutil.a'],
    'dirs': ['include'],
}

moduleclass = 'vis'
