# Compiler toolchain for Cray EX Programming Environment Cray compiler
easyblock = 'cpeToolchain'

name = 'cpeCray'
version = "21.08"

homepage = 'https://pubs.cray.com'
description = """Toolchain using Cray compiler wrapper with cce module (CPE release: %s).\n""" % version

toolchain = SYSTEM

dependencies = [
   ("cpe/%(version)s", EXTERNAL_MODULE),
   ('PrgEnv-cray', EXTERNAL_MODULE)
]

modluafooter = '''
if not ( isloaded("craype") ) then
    load("craype")
end
if not ( isloaded("craype-network-ofi") ) then
    load("craype-network-ofi")
end
if not ( isloaded("craype-x86-rome") ) then
    load("craype-x86-rome")
end
if not ( isloaded("cray-mpich") ) then
    load("cray-mpich")
end
if not ( isloaded("perftools-base") ) then
    load("perftools-base")
end
if not ( isloaded("xpmem") ) then
    load("xpmem")
end
'''

moduleclass = 'toolchain'
