# @author: gppezzi 
# This version should be used only for replacing the system python, not for building scientific apps

easyblock = 'EB_Python'

name = 'Python-bare'
version = "2.7.12"

homepage = 'http://python.org/'
description = "Python is a programming language that lets you work more quickly and integrate your systems more effectively."

toolchain = {'name': 'dummy', 'version': 'dummy'}
toolchainopts = {'pic': True, 'opt': True}

source_urls = ['http://www.python.org/ftp/python/%(version)s/']
sources = ['Python-%(version)s.tgz']

#patches = ['unixccompiler-Python-2.7.9.patch']

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.8'),
    ('libreadline', '7.0'),
    ('ncurses', '6.0'),
]

# enviroment variable to use package repository with pip
modextravars = {'PIP_CERT':'/apps/common/UES/certificates/DigiCertHighAssuranceEVRootCA.pem'}

osdependencies = [('libopenssl-devel')]

# order is important!
# package versions updated 02/2017:
exts_list = [
    ('setuptools', '28.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
    }),
    ('pip', '9.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pip/'],
    }),
    ('nose', '1.3.7', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nose/'],
    }),
    ('virtualenv', '15.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/v/virtualenv'],
    }),
    ('readline', '6.2.4.1', {
        'source_urls': ['https://pypi.python.org/packages/source/r/readline'],
    }),
    ('six', '1.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/six'],
    }),
    ('influxdb', '4.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/influxdb'],
    }),
    ('inflow', '0.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/inflow'],
    }),
]

moduleclass = 'lang'
