# @author: gppezzi 
# This version should be used only for replacing the system python, not for building scientific apps

easyblock = 'EB_Python'

name = 'Python-bare'
version = "3.6.2"

homepage = 'http://python.org/'
description = """Python is a programming language that lets you work more
quickly and integrate your systems more effectively."""

toolchain = {'name': 'dummy', 'version': ''}
toolchainopts = {'pic': True, 'opt': True}

source_urls = ['http://www.python.org/ftp/python/%(version)s/']
sources = ['Python-%(version)s.tgz']

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6', '', True),
    ('zlib', '1.2.11', '', True),
    ('ncurses', '6.0', '', True),
]

# workaround for being able to change name to Python-bare
modextravars = {'EBROOTPYTHON': '%(installdir)s'}

# order is important!
# package versions updated Aug/2017
exts_list = [
    ('setuptools', '36.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
        'source_tmpl': 'setuptools-%(version)s.zip'
    }),
    ('gnureadline', '6.3.8', {
        'source_urls': ['https://pypi.python.org/packages/source/g/gnureadline/'],
    }),
    ('pip', '9.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pip/'],
    }),
    ('nose', '1.3.7', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nose/'],
    }),
    ('virtualenv', '15.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/v/virtualenv'],
    }),
]

moduleclass = 'lang'
