# @author: gppezzi 
# This version should be used only for replacing the system python, not for building scientific apps

easyblock = 'EB_Python'

name = 'Python-bare'
version = "2.7.13"

homepage = 'http://python.org/'
description = "Python is a programming language that lets you work more quickly and integrate your systems more effectively."

toolchain = {'name': 'dummy', 'version': ''}
toolchainopts = {'pic': True, 'opt': True}

source_urls = ['http://www.python.org/ftp/python/%(version)s/']
sources = ['Python-%(version)s.tgz']

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.8'),
    ('libreadline', '7.0'),
    ('ncurses', '6.0'),
]

# workaround for being able to change name to Python-bare
modextravars = {'EBROOTPYTHON': '%(installdir)s'}

# order is important!
# package versions updated October 2016
exts_list = [
    ('setuptools', '28.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
    }),
    ('pip', '8.1.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pip/'],
    }),
    ('nose', '1.3.7', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nose/'],
    }),
    ('virtualenv', '15.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/v/virtualenv'],
    }),
]

moduleclass = 'lang'
