# @author: manitart
# This version should be used only for replacing the system python, not for building scientific apps

easyblock = 'EB_Python'

name = 'Python-bare'
version = '3.7.3'

homepage = 'http://python.org/'
description = """Python is a programming language that lets you work more
quickly and integrate your systems more effectively."""

toolchain = {'name': 'dummy', 'version': ''}
toolchainopts = {'pic': True, 'opt': True}

source_urls = ['http://www.python.org/ftp/python/%(version)s/']
sources = ['Python-%(version)s.tgz']

dependencies = [
    ('libffi', '3.2.1', '', True),
    ('ncurses', '6.1', '', True),
    ('zlib', '1.2.11', '', True),
]

configopts = ' --with-system-ffi CFLAGS="-I$EBROOTLIBFFI/lib/libffi-3.2.1/include" LDFLAGS="-L$EBROOTLIBFFI/lib64" '

# workaround for being able to change name to Python-bare
modextravars = {'EBROOTPYTHON': '%(installdir)s'}

# order is important!
# package versions updated May/2019
exts_list = [
    ('setuptools', '41.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
        'source_tmpl': 'setuptools-%(version)s.zip'
    }),
    ('gnureadline', '6.3.8', {
        'source_urls': ['https://pypi.python.org/packages/source/g/gnureadline/'],
    }),
    ('nose', '1.3.7', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nose/'],
    }),
    ('pip', '19.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pip/'],
    }),
    ('virtualenv', '16.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/v/virtualenv'],
    }),
    ('pycodestyle', '2.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pycodestyle'],
    }),
    ('pytest', '4.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest'],
    }),
    ('pytest-xdist', '1.28.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-xdist'],
        'modulename': 'xdist',
    }),
    ('pytest-cov', '2.7.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-cov'],
        'modulename': 'pytest_cov',
    }),
    ('pytest-pep8', '1.0.6', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-pep8'],
        'modulename': 'pytest_pep8',
    }),
    ('pytest-html', '1.20.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-html'],
        'modulename': 'pytest_html',
    }),
    ('pygelf', '0.3.5', {
        'req_py_majver': '3',
        'req_py_minver': '7',
        'source_urls': ['https://pypi.python.org/packages/source/p/pygelf/'],
    }),
]

moduleclass = 'lang'
