# Jean Favre (CSCS)
easyblock = 'CMakeMake'

name = 'rkcommon'
version = '1.8.0'

homepage = 'https://github.com/ospray/rkcommon'
description = """This project represents a common set of C++ infrastructure and
CMake utilities used by various components of Intel® oneAPI Rendering Toolkit."""

toolchain = {'name': 'CrayGNU', 'version': '21.09'}

source_urls = ['https://github.com/ospray/%(name)s/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']

#dependencies = [
#    ('tbb', '2019.5'),
#]

configopts = '-DBUILD_TESTING:BOOL=OFF '
configopts += '-DTBB_ROOT=/opt/intel/compilers_and_libraries/linux/tbb '

sanity_check_paths = {
    'files': [],
    'dirs': ['include', 'lib'],
}

modextravars = {
    'LD_LIBRARY_PATH': '/opt/intel/compilers_and_libraries/linux/tbb/lib/intel64/gcc4.8:$::env(LD_LIBRARY_PATH)',
}
moduleclass = 'vis'
