# jg (CSCS)
# beta will expire on: October 11, 2018
easyblock = 'Bundle'
name = 'inspector'
version = '2019'
#versionsuffix = '.0.0.551423' 

homepage = 'https://software.intel.com/en-us/intel-inspector-xe'
description = """Intel Inspector XE is Intel's memory error checker and
thread checker tool for serial and parallel applications"""

toolchain = {'name': 'dummy', 'version': ''}
postinstallcmds = [ 'ln -fs /apps/common/UES/intel/%(version)s/%(name)s_%(version)s/* %(installdir)s' ]

modextrapaths = {
    'PATH': 'bin64',
}

modextravars = {
    'INSPECTOR_2019_DIR': '%(installdir)s/',
    'INSPECTOR_DOC': '%(installdir)s/documentation/en',
    'INSPECTOR_SAMPLES': '%(installdir)s/samples/en',
}

moduleclass = 'tools'

