# jg (CSCS)
easyblock = 'Tarball'

name = 'inspector'
version = '2020'
versionsuffix = '_update2'
homepage = 'https://software.intel.com/en-us/inspector'
description = """Intel Inspector is Intel's dynamic memory and threading error
checking tool"""
toolchain = SYSTEM
sources = ['/apps/common/UES/easybuild/sources/i/%(name)s/'
           '%(name)s_%(version)s%(versionsuffix)s.tar.gz']
checksums = ['72c9fa15ebf856923a7cb73bc4bf201c']
patches = ['%(name)s_%(version)s.patch']
postinstallcmds = [
  'rm -fr ~/.intel ~/intel',
  'sed -i "s@XXXXX@%(installdir)s@" silent.cfg',
  './install.sh -s silent.cfg --user-mode --SHARED_INSTALL',
  'sed -i "s@XX@%(installdir)s@g" ./cscs_clean.sh',
  'bash ./cscs_clean.sh'
]
sanity_check_paths = {
    'files': ['%(name)s/inspxe-vars.sh'],
    'dirs': ['%(name)s/bin64']
}
allow_prepend_abs_path = 'True'
modextrapaths = {
    'PATH': '%(name)s/bin64',
    'INTEL_LICENSE_FILE': '/opt/intel/licenses',
}
modextravars = {
    'INSPECTOR_2020_DIR': '%(installdir)s/%(name)s',
}
docpaths = {
    'INSPECTOR_DOC': '%(installdir)s/%(name)s/documentation/en',
    'INSPECTOR_SAMPLES': '%(installdir)s/%(name)s/samples/en',
}

moduleclass = 'tools'
