# jg (CSCS)
easyblock = 'Bundle'
name = 'inspector'
version = '2018'
#versionsuffix = '.2.0.551023'

homepage = 'https://software.intel.com/en-us/intel-inspector-xe'
description = """Intel Inspector XE is Intel's memory error checker and
thread checker tool for serial and parallel applications"""

toolchain = {'name': 'dummy', 'version': ''}
postinstallcmds = [ 'cp -a /opt/intel/%(name)s_%(version)s/* %(installdir)s' ]
# ln instead of cp would save some space but will fail at the permissions step
# that can not be skipped.

modextrapaths = {
    'PATH': 'bin64',
}

modextravars = {
    'INSPECTOR_2018_DIR': '%(installdir)s/',
    'INSPECTOR_DOC': '%(installdir)s/documentation/en',
    'INSPECTOR_SAMPLES': '%(installdir)s/samples/en',
}

moduleclass = 'tools'

