# @author: marcelsc

easyblock = 'PythonPackage'

name = 'pbr'
version = '2.0.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/pbr/'
description = """PBR is a library that injects some useful and sensible default behaviors
into your setuptools run."""

toolchain = {'name': 'CrayGNU', 'version': '2016.11'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '2.7.12'),
]

sanity_check_paths = {
    'files': ['bin/pbr'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
