# @author: jg (cscs)
easyblock = 'ConfigureMake'

name = 'IPM'
version = '2.0.6'

homepage = 'https://github.com/nerscadmin/IPM'
description = """Integrated Performance Monitoring for High Performance
Computing"""

toolchain = {'name': 'CrayCCE', 'version': '19.06-classic'}
toolchainopts = {'verbose': False}
# verbose=False avoids the configure step to fail (-craype-verbose error)

source_urls = ['https://github.com/nerscadmin/IPM/archive']
sources = ['%(version)s.tar.gz']
checksums = [ 'c01207ca942bef74c7d48df965fca99f' ]
# Forcing $IPM_LOGDIR to archive all reports in a shared dir:
patches = [ 'IPM-2.0.6-Cray-19.06.patch' ]

dependencies = [
    ('libunwind', '1.3.1', '', True),
    ('mxml', '3.0', '', True),
    ('ploticus', '2.42-ipm', '', True),
]

preconfigopts  = './bootstrap.sh && '
preconfigopts += 'sed -i -e \'s/-qversion/-qversion --version/g\' configure && '
buildopts = ' MPICC=cc MPIF77=ftn MPIFC=ftn FC=ftn '
configopts  = ' --with-papi=$PAT_BUILD_PAPI_BASEDIR'
# With Cray, we can use perftools' papi, otherwise:
# configopts  = ' --with-papi=`pkg-config --variable=papi_prefix papi`'
configopts += ' --with-libunwind=$EBROOTLIBUNWIND'
configopts += ' CPPFLAGS="-I$EBROOTMXML/include "'
configopts += ' LIBS="-L$EBROOTMXML/lib "'

postinstallcmds = ["mv bin/ipm_parse %(installdir)s/bin/ipm_parse.pl "]

sanity_check_paths = {
    'files': ["bin/ipm_parse.pl",
             "etc/ipm_key_mpi",
             "lib/libipm.a",
            ],
    'dirs': [],
}

modextrapaths = { 'IPM_KEYFILE': 'etc/ipm_key_mpi' }
modextravars = {
    'IPM' : '-L%(installdir)s/lib -Wl,--whole-archive -lipmf -lipm -Wl,--no-whole-archive',
    'IPM_HPM' : 'PAPI_TOT_CYC',
}

moduleclass = 'perf'

