# Note:
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
easyblock = 'ConfigureMake'

name = 'UCX'
version = "1.6.0"
versionsuffix = '-cuda-10.1'

homepage = 'http://www.openucx.org/'
description = """
    Unified Communication X
    An open-source production grade communication framework for data centric
    and high-performance applications
"""

toolchain = {'name': 'GCC', 'version': '8.3.0-2.32'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/openucx/%(namelower)s/releases/download/v%(version)s']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('CUDA', '10.1.243', '', True),
]

configure_cmd = "./contrib/./configure-release"
configopts = (
    "--with-cuda "
    "--disable-doxygen-doc "
)

buildopts = 'V=1'
parallel = 4

sanity_check_paths = {
    'files': ['bin/ucx_info', 'bin/ucx_perftest', 'bin/ucx_read_profile'],
    'dirs': ['include', 'lib', 'share'],
}

moduleclass = 'lib'
