# Note:
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
easyblock = 'ConfigureMake'

name = 'UCX'
version = '1.6.1'

homepage = 'http://www.openucx.org/'
description = """
    Unified Communication X
    An open-source production grade communication framework for data centric
    and high-performance applications
"""

toolchain = {'name': 'GCC', 'version': '8.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/openucx/ucx/releases/download/v%(version)s']
sources = ['%(namelower)s-%(version)s.tar.gz']
checksums = ['1425648aa03f5fa40e4bc5c4a5a83fe0292e2fe44f6054352fbebbf6d8f342a1']

#osdependencies = [('libibverbs-dev', 'libibverbs-devel', 'rdma-core-devel')]

configopts = (
    '--disable-doxygen-doc '
#    '--enable-optimizations '
#    '--enable-cma '
#    '--enable-mt '
#    '--with-verbs '
#    '--without-java '
)

buildopts = 'V=1'
parallel = 4

sanity_check_paths = {
    'files': ['bin/ucx_info', 'bin/ucx_perftest', 'bin/ucx_read_profile'],
    'dirs': ['include', 'lib', 'share'],
}

moduleclass = 'lib'
