# Note:
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
easyblock = 'ConfigureMake'

name = 'UCX'
version = "1.5.2"

homepage = 'http://www.openucx.org/'
description = """
    Unified Communication X
    An open-source production grade communication framework for data centric
    and high-performance applications
"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/openucx/%(namelower)s/releases/download/v%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = []
builddependencies = [
    #('binutils', '2.31.1'),
    #('pkg-config', '0.29.2'),
    ('cuda10.0/toolkit/10.0.130', EXTERNAL_MODULE),
]
dependencies = [
    ('hwloc', '2.0.4', '', True),
]

#osdependencies = [('libibverbs-dev', 'libibverbs-devel', 'rdma-core-devel')]
#configopts = "--enable-optimizations --enable-cma --enable-mt --with-verbs --without-java --disable-doxygen-doc --with-cuda "
configopts = "--with-cuda "

buildopts = 'V=1'

sanity_check_paths = {
    'files': ['bin/ucx_info', 'bin/ucx_perftest', 'bin/ucx_read_profile'],
    'dirs': ['include', 'lib', 'share'],
}

moduleclass = 'lib'
