# Note:
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
easyblock = 'ConfigureMake'

name = 'UCX'
version = '1.5.2'
cudaversion = '10.0'
versionsuffix = '-cuda-%s' % cudaversion

homepage = 'http://www.openucx.org/'
description = """
    Unified Communication X
    An open-source production grade communication framework for data centric
    and high-performance applications
"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/openucx/%(namelower)s/releases/download/v%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = []
builddependencies = [
    ('cuda%s/toolkit/%s.130' % (cudaversion, cudaversion), EXTERNAL_MODULE),
]

configopts = "--with-cuda=${EBROOTCUDA} "

buildopts = 'V=1'

sanity_check_paths = {
    'files': ['bin/ucx_info', 'bin/ucx_perftest', 'bin/ucx_read_profile'],
    'dirs': ['include', 'lib', 'share'],
}

moduleclass = 'lib'
