# jg (cscs)
easyblock = "PythonPackage"

name = 'pudb'
version = '2018.1'

req_py_majver = '3'
req_py_minver = '6'
local_py_rev_ver = '5.7'
local_pyver = '%s.%s' % (req_py_majver, req_py_minver)

versionsuffix = '-python%s' % req_py_majver

homepage = 'https://documen.tician.de/pudb/'
description = """
    PuDB is a full-screen, console-based visual debugger for Python.
    https://pypi.org/project/pudb/#description
"""

toolchain = {'name': 'CrayGNU', 'version': '19.10'}
toolchainopts = {'verbose' : False}
source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('PyExtensions', '%s.%s' % (local_pyver, local_py_rev_ver)),
]

sanity_check_paths = {
    'files': ['bin/pudb3'],
    'dirs': [(
        'lib/python%(pv)s/site-packages/%%(name)s-%%(version)s-py%(pv)s.egg' %
        {'pv': local_pyver}
    )],
}

moduleclass = 'data'
