# jg (cscs)
easyblock = 'PythonPackage'

name = 'pudb'
version = '2018.1'
versionsuffix = '-python3'

homepage = 'https://documen.tician.de/pudb/'
description = """
    PuDB is a full-screen, console-based visual debugger for Python.
    https://pypi.org/project/pudb/#description
"""

toolchain = {'name': 'CrayGNU', 'version': '19.09'}
toolchainopts = {'verbose': False}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('PyExtensions', '3.6.5.7'),
]

req_py_minver = '6'
req_py_majver = '3'

sanity_check_paths = {
    'files': ['bin/pudb3'],
    'dirs': ['lib/python3.6/site-packages/%(name)s-%(version)s-py3.6.egg'],
}

moduleclass = 'data'
