# jg (cscs)
easyblock = "PythonPackage"

name = 'pudb'
version = '2018.1'

req_py_majver = '3'
req_py_minver = '6'
pyver = '%s.%s' % (req_py_majver, req_py_minver)
py_rev_ver = '5.1'
versionsuffix = '-python%s' % req_py_majver

homepage = 'https://documen.tician.de/pudb/'
description = """PuDB is a full-screen, console-based visual debugger for Python.
https://pypi.org/project/pudb/#description"""

toolchain = {'name': 'CrayGNU', 'version': '18.08'}
toolchainopts = {'verbose' : False}
source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('PyExtensions', '%s.%s' % (pyver, py_rev_ver)),
]

sanity_check_paths = {
    'files': ['bin/pudb3'],
    'dirs': ['lib/python%(pv)s/site-packages/%%(name)s-%%(version)s-py%(pv)s.egg' % {'pv': pyver}],
}

moduleclass = 'data'
