# Created by Matthias Kraushaar (CSCS) - 04/01/2019
easyblock = 'ConfigureMake'

name = 'libgrib1'
version = '2.8'
versionsuffix = '-MCH-OpenMP-O1'

homepage = ''
description = """
    GRIB1 Library (provided with Fieldextra)

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    NB: This module provides the optimized version with OpenMP
        
                THE LIBRARY IS COMPILED WITH -O1
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"""

toolchain = {'name': 'gmvolf', 'version': '17.02'}

sources = [
    {'filename': '/apps/common/UES/easybuild/sources/l/libgrib1'
                 '/libgrib1-2.8-MCH-O1.tar.gz'}
]

parallel = 1

start_dir = './src'

buildopts = ['mode=gnu,opt,omp']
installopts = ['mode=gnu,opt,omp']
postinstallcmds = ['make clean && cp -a ../grib1_gnu/* %(installdir)s/.']

skipsteps = ['configure']

sanity_check_paths = {
    'files': [],
    'dirs': ['lib']
}

moduleclass = 'lib'
