# Created by Matthias Kraushaar (CSCS) - 04/01/2019
easyblock = 'ConfigureMake'

name = 'libgrib1'
version = '2.8'
versionsuffix = '-MCH'

homepage = ''
description = """
    GRIB1 Library (provided with Fieldextra)


    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    NB: This module provides the optimized, serial version
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"""

toolchain = {'name': 'gmvolf', 'version': '17.02'}

sources = [
    {'filename': '/apps/common/UES/easybuild/sources/l/libgrib1'
                 '/%(name)s-%(version)s%(versionsuffix)s.tar.gz'}
]

parallel = 1

start_dir = './src'

buildopts = ['mode=gnu,opt']
installopts = ['mode=gnu,opt']
postinstallcmds = ['make clean && cp -a ../grib1_gnu/* %(installdir)s/.']

skipsteps = ['configure']

sanity_check_paths = {
    'files': [],
    'dirs': ['lib']
}

moduleclass = 'lib'
