easyblock = 'ConfigureMake'

name = 'tmux'
version = '2.9'

homepage = 'https://tmux.github.io'
description = """tmux is a terminal multiplexer. It lets you switch easily
between several programs in one terminal, detach them (they keep running
in the background) and reattach them to a different terminal."""

toolchain = {'name': 'dummy', 'version': ''}
# version='' because https://github.com/hpcugent/easybuild-easyconfigs/issues/2818
toolchainopts = {'optarch': True}

source_urls = [ "https://github.com/%(name)s/%(name)s/releases/download/%(version)s/" ]
sources = ['%(name)s-%(version)s.tar.gz']

# sles12: 
#   libevent-devel is needed
#   libutempter0-1.1.6-5.114.x86_64.rpm is needed (provides utempter_remove_record)
dependencies = [
    ('ncurses', '6.1'),
    ('libevent', '2.1.8'),
    ##('libutempter', '1.1.6-3'),
]

# preconfigopts = 
# configopts =  " LDFLAGS=-L$EBROOTLIBUTEMPTER/lib" 

sanity_check_paths = {
    'files': ['bin/tmux'],
    'dirs': []
}

moduleclass = 'tools'
