easyblock = 'ConfigureMake'

name = 'tmux'
version = '2.1'

homepage = 'http://tmux.sourceforge.net/'
description = """tmux is a terminal multiplexer. It lets you switch easily 
between several programs in one terminal, detach them (they keep running in the background) and reattach them to a different terminal."""

# version='' because https://github.com/hpcugent/easybuild-easyconfigs/issues/2818
toolchain = {'name': 'dummy', 'version': ''}
toolchainopts = {'optarch': True}

source_urls = [ "https://github.com/%(name)s/%(name)s/releases/download/%(version)s/" ]
sources = ['%(name)s-%(version)s.tar.gz']

# utempter_remove_record needed but missing in /usr/lib64/libutempter.so
#no module load libutempter/1.1.6-3
dependencies = [
    ('ncurses', '6.0'),
    ('libevent', '2.0.22'),
    ('libutempter', '1.1.6-3'),
]

# preconfigopts = 
configopts =  " LDFLAGS=-L$EBROOTLIBUTEMPTER/lib" 

sanity_check_paths = {
    'files': ['bin/tmux'],
    'dirs': []
}

moduleclass = 'tools'
