# Contributed by Theofilos Manitaras (CSCS)

easyblock = 'ConfigureMake'

name = 'PROJ'
version = '7.1.0'

homepage = 'http://trac.osgeo.org/proj/'
description = """PROJ is a generic coordinate transformation software that
transforms geospatial coordinates from one coordinate reference system (CRS) to another."""

toolchain = {'name': 'CrayGNU', 'version': '20.06'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['http://download.osgeo.org/proj/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['876151e2279346f6bdbc63bd59790b48733496a957bccd5e51b640fdd26eaa8d']

sanity_check_paths = {
    'files': ['bin/cs2cs', 'bin/geod', 'bin/invgeod', 'bin/invproj',
              'bin/proj'],
    'dirs': [],
}

moduleclass = 'lib'
