# Contributed by Theofilos Manitaras and Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'PROJ'
version = '8.1.1'

homepage = 'https://proj.org'
description = """PROJ is a generic coordinate transformation software that
transforms geospatial coordinates from one coordinate reference system (CRS) to another."""

toolchain = {'name': 'cpeGNU', 'version': '21.09'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['http://download.osgeo.org/%(namelower)s/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('LibTIFF', '4.3.0'),
    ('SQLite', '3.36.0'),
]


sanity_check_paths = {
    'files': ['bin/cs2cs', 'bin/geod', 'bin/invgeod', 'bin/invproj', 'bin/%(namelower)s'],
    'dirs': [],
}

moduleclass = 'lib'
