# Contributed by Theofilos Manitaras (CSCS)

easyblock = 'ConfigureMake'

name = 'PROJ'
version = '7.2.1'

homepage = 'http://trac.osgeo.org/proj/'
description = """PROJ is a generic coordinate transformation software that
transforms geospatial coordinates from one coordinate reference system (CRS) to another."""

toolchain = {'name': 'CrayGNU', 'version': '20.11'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['http://download.osgeo.org/proj/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['b384f42e5fb9c6d01fe5fa4d31da2e91329668863a684f97be5d4760dbbf0a14']

sanity_check_paths = {
    'files': ['bin/cs2cs', 'bin/geod', 'bin/invgeod', 'bin/invproj',
              'bin/proj'],
    'dirs': [],
}

moduleclass = 'lib'
