# contributed by Jean-Guillaume Piccinali and Luca Marsella (CSCS)
easyblock = 'PythonPackage'

name = 'Mako'
version = '1.1.6'

homepage = 'http://www.makotemplates.org'
description = """A super-fast templating language that borrows the best ideas
from the existing templating languages"""

toolchain = {'name': 'CrayGNU', 'version': '21.09'}

sources = [SOURCE_TAR_GZ]
patches = [('site.py', '%(builddir)s/site.py')]

dependencies = [
    ('cray-python', EXTERNAL_MODULE)
]

postinstallcmds = ['cp %(builddir)s/site.py %(installdir)s/lib/python%(pyshortver)s/site-packages/site.py']

sanity_check_paths = {
    'files': ['bin/%(namelower)s-render'],
    'dirs': [],
}

moduleclass = 'devel'
