# contributed by Jean M. Favre and Luca Marsella (CSCS)
easyblock = 'PythonPackage'

name = 'Mako'
version = '1.1.6'

homepage = 'http://www.makotemplates.org'
description = """A super-fast templating language that borrows the best ideas
from the existing templating languages"""

toolchain = {'name': 'cpeGNU', 'version': '23.12'}

sources = [SOURCE_TAR_GZ]
checksums = ['4e9e345a41924a954251b95b4b28e14a301145b544901332e658907a7464b6b2']

builddependencies = [('wheel', '0.43.0')]

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
]

use_pip = True

sanity_check_paths = {
    'files': ['bin/%(namelower)s-render'],
    'dirs': ['bin', 'lib'],
}

moduleclass = 'devel'
