# contributed by Jean M. Favre and Luca Marsella (CSCS)
easyblock = 'PythonPackage'

name = 'Mako'
version = '1.1.5'
versionsuffix = '-python%(pymajver)s'

homepage = 'http://www.makotemplates.org'
description = """A super-fast templating language that borrows the best ideas
from the existing templating languages"""

toolchain = {'name': 'cpeCray', 'version': '21.09'}

sources = [SOURCE_TAR_GZ]

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
]

use_pip = True

sanity_check_paths = {
    'files': ['bin/%(namelower)s-render'],
    'dirs': ['bin', 'lib']
}

moduleclass = 'devel'
