# jg (CSCS)
easyblock = 'PythonPackage'

name = 'Mako'
version = '1.1.2'

versionsuffix = '-python%(pymajver)s'

homepage = 'http://www.makotemplates.org'
description = """A super-fast templating language that borrows the best ideas
from the existing templating languages"""
toolchain = {'name': 'CrayGNU', 'version': '19.10'}
source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    # ('PyExtensions', '%s.%s' % (local_pyver, local_py_rev_ver)),
    ('cray-python/3.6.5.7', EXTERNAL_MODULE)
]

sanity_check_paths = {
    'files': ['bin/mako-render'],
    'dirs': [],
}

moduleclass = 'devel'
