# @author: gppezzi, marcelsc

easyblock = 'Tarball'

name = 'NCCL'
version = '2.4.2'

homepage = 'https://developer.nvidia.com/cudnn'
description = """Nvidias deep neural network library."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

cudamajor = '10.0'

versionsuffix = '-cuda-%s' % cudamajor

dependencies = [
    ('craype-accel-nvidia60', EXTERNAL_MODULE),
]

sources = ['/apps/common/UES/easybuild/sources/n/NCCL/nccl_%s-1+cuda10.0_x86_64.txz' % version]

sanity_check_paths = {
    'files': ['include/nccl.h', 'lib/libnccl.so.%s' % version, 'lib/libnccl_static.a'],
    'dirs': ['include', 'lib'],
}

#moduleclass = 'numlib'
