# @author: gppezzi, marcelsc

easyblock = 'Tarball'

name = 'NCCL'
version = '2.4.7'

homepage = 'https://developer.nvidia.com/cudnn'
description = """Nvidias deep neural network library."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

cudamajor = '9.2'
cudaminor = '148_3.19-6.0.7.1_2.1__g3d9acc8'
cudaver = "%s.%s" % (cudamajor, cudaminor)

versionsuffix = '-cuda-%s' % cudamajor

dependencies = [
    ('cudatoolkit/%s' % cudaver, EXTERNAL_MODULE),
]

sources = ['/apps/common/UES/easybuild/sources/n/NCCL/nccl_%s-1+cuda%s_x86_64.txz' % (version, cudamajor)]

# checksums = [
#     'b29fd0cf7faf7b1b44acc4edeef6b802'
# ]

sanity_check_paths = {
    'files': ['include/nccl.h', 'lib/libnccl.so.%s' % version, 'lib/libnccl_static.a'],
    'dirs': ['include', 'lib'],
}

#moduleclass = 'numlib'

