easyblock = "PythonPackage"

name = 'jupyter-utils'
version = '0.1'

pyshortver = '3.6'
pyver = '%s.5.7' % pyshortver

homepage = 'https://github.com/eth-cscs/jupyter-utils'
description = "Utilities for working with Jupyter at CSCS"

toolchain = {'name': 'system', 'version': ''}

sources = [{
    'filename': '%(name)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/eth-cscs',
        'repo_name': 'jupyter-utils',
        'commit': 'v%(version)s',
    }
}]

builddependencies = [
    ('cray-python/%s' % pyver, EXTERNAL_MODULE),
]

sanity_check_paths = {
    'files': ['bin/kernel-create'],
    'dirs': ['lib/python%s/site-packages' % pyshortver],
}

moduleclass = 'tools'
