# modified by Luca Marsella (CSCS)
easyblock = "PythonPackage"

name = 'jupyter-utils'
version = '0.1'

homepage = 'https://github.com/eth-cscs/jupyter-utils'
description = "Utilities for working with Jupyter at CSCS"

toolchain = SYSTEM

sources = [{
    'filename': '%(name)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/eth-cscs',
        'repo_name': 'jupyter-utils',
        'commit': 'v%(version)s',
    }
}]

builddependencies = [
    ('cray-python', EXTERNAL_MODULE),
]

sanity_check_paths = {
    'files': ['bin/kernel-create'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
