# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'libxc'
version = '4.2.3'

homepage = 'http://www.tddft.org/programs/octopus/wiki/index.php/Libxc'
description = """Libxc is a library of exchange-correlation functionals for density-functional theory.
 The aim is to provide a portable, well tested and reliable set of exchange and correlation functionals."""

toolchain = {'name': 'CrayGNU', 'version': '20.06'}
toolchainopts = {'opt': True}

source_urls = ['http://www.tddft.org/programs/%(name)s/down.php?file=%(version)s']
sources = [SOURCE_TAR_GZ]

configopts = 'FC="$F77" FCFLAGS="$FFLAGS" --enable-shared'

parallel = 1


sanity_check_paths = {
    'files': ['lib/%(name)s.a', 'lib/%(name)s.so'],
    'dirs': ['include'],
}

moduleclass = 'chem'
