# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'libxc'
version = '5.1.2'

homepage = 'http://www.tddft.org/programs/octopus/wiki/index.php/Libxc'
description = """Libxc is a library of exchange-correlation functionals for density-functional theory.
 The aim is to provide a portable, well tested and reliable set of exchange and correlation functionals."""

toolchain = {'name': 'cpeGNU', 'version': '21.02'}
toolchainopts = {'opt': True}

source_urls = ['https://www.tddft.org/programs/%(name)s/down.php?file=%(version)s']
sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('bzip2', '1.0.8'),
]

configopts = ' --enable-shared ' 

sanity_check_paths = {
    'files': ['lib/%(name)s.a', 'lib/%(name)s.so', 
              'lib/%(name)sf90.a', 'lib/%(name)sf90.so',
              'lib/%(name)sf03.a', 'lib/%(name)sf03.so'],
    'dirs': ['include'],
}

moduleclass = 'chem'
