# @author: sarafael, gppezzi

easyblock = 'Bundle'

name = 'IPython'
version = '5.7.0'
versionsuffix = '-python%(pymajver)s'

homepage = 'https://pypi.python.org/pypi'
description = """
    This module is a bundle of Python packages on Cray systems based on the
    module cray-python
"""

toolchain = {'name': 'CrayGNU', 'version': '19.10'}
toolchainopts = {'pic': True, 'verbose': False}

dependencies = [
    ('cray-python/2.7.15.7', EXTERNAL_MODULE),
    ('PyExtensions', 'python%(pymajver)s'),
]

# bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'source_urls': [PYPI_SOURCE],
}

exts_list = [
    ('decorator', '4.3.0'),
    ('wcwidth', '0.1.7'),
    ('prompt_toolkit', '1.0.15'),
    ('pickleshare', '0.7.4'),
    ('parso', '0.2.1'),
    ('jedi', '0.12.0'),
    ('ptyprocess', '0.6.0'),
    ('pexpect', '4.6.0'),
    ('ipython_genutils', '0.2.0'),
    ('traitlets', '4.3.2'),
    ('backcall', '0.1.0'),
    ('simplegeneric', '0.8.1', {
            'source_tmpl': 'simplegeneric-%(version)s.zip',
        }),
    ('Pygments', '2.2.0'),
    ('enum34', '1.1.6', {
            'source_urls': [
                'https://pypi.python.org/packages/bf/3e/31d502c2530'           \
                '2814a7c2f1d3959d2a3b3f78e509002ba91aea64993936876/'
            ],
        'modulename': 'enum',
    }),
    ('ipython', version, {
            'modulename': 'IPython',
            'patches': ['ipython-5.7.0-jupyter.patch'],
        }),
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

sanity_check_commands = [
    ('ipython -h', ''),
#    ('iptest', ''),
#    ('iptest3', ''),
]

postinstallcmds = [(
    "mkdir %(installdir)s/startup && "
    "cp /apps/common/UES/easybuild/sources/i/IPython/00-detect-virtualenv"
    "-sitepackages.py %(installdir)s/startup && "
    "cp /apps/common/UES/easybuild/sources/i/IPython/py27launcher %(installdir)s"
)]

moduleclass = 'tools'
