# Modified by Matthias Kraushaar (CSCS) - January 2019
easyblock = 'ConfigureMake'
name = 'libaec'
version = '1.0.0'

homepage = 'https://gitlab.dkrz.de/k202009/libaec'
description = """
    libaec - Adaptive Entropy Coding library
    Libaec provides fast lossless compression of 1 up to 32 bit wide
    signed or unsigned integers (samples). The library achieves best
    results for low entropy data as often encountered in space imaging
    instrument data or numerical model output from weather or climate
    simulations. While floating point representations are not directly
    supported, they can also be efficiently coded by grouping exponents
    and mantissa.

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!
    NB: Provided with Fieldextra
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!
"""

toolchain = {'name': 'gmvolf', 'version': '17.02'}
toolchainopts = {'pic': 'True'}

source_urls = ['https://gitlab.dkrz.de/k202009/libaec/uploads'
               '/631e85bcf877c2dcaca9b2e6d6526339/']
sources = [SOURCELOWER_TAR_GZ]

sanity_check_paths = {
    'files': ['lib/libsz.a'],
    'dirs': ['lib', 'include']
}

moduleclass = 'data'
