# @author: gppezzi
easyblock = 'PythonPackage'

name = 'pycuda'
version = '2021.1'
versionsuffix = '-cuda'

homepage = 'https://pypi.python.org/pypi/pycuda'
description = """Python wrapper for Nvidia CUDA. PyCUDA lets you access Nvidia
CUDA parallel computation API from Python."""

toolchain = {'name': 'CrayGNU', 'version': '21.09'}
toolchainopts = {'usempi': True}

sources = [SOURCE_TAR_GZ]
patches = [('site.py', '%(builddir)s/site.py')]

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('cudatoolkit', EXTERNAL_MODULE),
]

prebuildopts = "python ./configure.py -%(versionsuffix)s-root=$EBROOTCUDA"

postinstallcmds = ['cp %(builddir)s/site.py %(installdir)s/lib/python%(pyshortver)s/site-packages/site.py']

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s-%(version)s-py%(pyshortver)s-linux-%(arch)s.egg'],
}

moduleclass = 'lang'
