# @author: gppezzi
easyblock = 'PythonPackage'

name = 'pycuda'
version = '2018.1.1'
versionsuffix = '-python3-cuda-10.1'

homepage = 'https://pypi.python.org/pypi/pycuda'
description = """Python wrapper for Nvidia CUDA. PyCUDA lets you access Nvidia
CUDA parallel computation API from Python."""

toolchain = {'name': 'CrayGNU', 'version': '19.09'}
toolchainopts = {'usempi': True}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('cray-python/3.6.5.7', EXTERNAL_MODULE),
    ('cudatoolkit/10.1.105_3.27-7.0.1.0_8.1__ga311ce7', EXTERNAL_MODULE),
]

prebuildopts = "python ./configure.py --cuda-root=$EBROOTCUDA"


sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python3.6/site-packages/%(name)s-%(version)s-py3.6-linux-%(arch)s.egg'],
}

moduleclass = 'lang'
