easyblock = 'PythonPackage'

name = 'pycuda'
version = '2021.1'
versionsuffix = '-python%(pyshortver)s'

homepage = 'https://pypi.python.org/pypi/pycuda'
description = """Python wrapper for Nvidia CUDA. PyCUDA lets you access Nvidia
CUDA parallel computation API from Python."""

toolchain = {'name': 'CrayGNU', 'version': '21.09'}
toolchainopts = {'usempi': True}

sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('cudatoolkit/11.2.0_3.39-2.1__gf93aa1c', EXTERNAL_MODULE),
    ('craype-accel-nvidia60', EXTERNAL_MODULE),
]

dependencies = [
    ('Python', '3.10.8'),
]

prebuildopts = "python ./configure.py -%(versionsuffix)s-root=$EBROOTCUDA"
use_pip = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s'],
}

moduleclass = 'lang'
