# @author: gppezzi
# easyblock = "pycuda"
easyblock = 'PythonPackage'

name = 'pycuda'
version = '2017.1.1'
pyver = '3.5.2'
pyshortver = '3.5'
versionsuffix = '-python3-cuda-8.0'
req_py_majver = 3
req_py_minver = 5

homepage = 'https://pypi.python.org/pypi/pycuda'
description = """Python wrapper for Nvidia CUDA. PyCUDA lets you access Nvidia
CUDA parallel computation API from Python."""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}
toolchainopts = {'usempi': True}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('cray-python/17.06.1', EXTERNAL_MODULE),
    ('cudatoolkit/8.0.61_2.4.3-6.0.4.0_3.1__gb475d12', EXTERNAL_MODULE),
]

prebuildopts = "python3 ./configure.py --cuda-root=$EBROOTCUDA --python-exe=python3"

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pv)s/site-packages/%%(name)s-%%(version)s-py%(pv)s-linux-x86_64.egg' % {'pv': pyshortver}],            
}

moduleclass = 'lang'
