easyblock = 'ConfigureMake'

name = "Lua"
version = "5.1.4.9"
versionsuffix = "-xalt"
checksums = ['a8d0443fe79fc4e9aaded057d81304cd']

homepage = "http://www.lua.org/"
description = """Lua is a powerful, fast, lightweight, embeddable scripting
language. Lua combines simple procedural syntax with powerful data description
constructs based on associative arrays and extensible semantics. Lua is
dynamically typed, runs by interpreting bytecode for a register-based virtual
machine, and has automatic memory management with incremental garbage
collection, making it ideal for configuration, scripting, and rapid
prototyping."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['https://sourceforge.net/projects/lmod/files']
sources = ['lua-%(version)s.tar.bz2']

builddependencies = [
    #('ncurses', '6.0'),
    ('libreadline', '8.0-xalt')
]

# Use static linking for ncurses so it's not a runtime dep
configopts = "--with-static=yes"

# lua /apps/common/UES/easybuild/cscs_easyconfigs/l/Lmod/jg posix ;echo $?
# lua /apps/common/UES/easybuild/cscs_easyconfigs/l/Lmod/jg lfs ;echo $?
sanity_check_paths = {
    'files': ["bin/lua"],
    'dirs': []
}

moduleclass = "lang"
