easyblock = 'ConfigureMake'

name = "Lua"
version = "5.1.4.8"
checksums = ['c7f2818c309f052c190906576fd9dbdb']

homepage = "http://www.lua.org/"
description = """Lua is a powerful, fast, lightweight, embeddable scripting language.
 Lua combines simple procedural syntax with powerful data description constructs based
 on associative arrays and extensible semantics. Lua is dynamically typed,
 runs by interpreting bytecode for a register-based virtual machine,
 and has automatic memory management with incremental garbage collection,
 making it ideal for configuration, scripting, and rapid prototyping."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['https://sourceforge.net/projects/lmod/files']
sources = ['lua-%(version)s.tar.gz']

builddependencies = [
    ('ncurses', '6.0'),
    ('libreadline', '6.3')
]

#skipsteps = ['configure']
#buildopts = ' PLAT=linux'
#buildopts += ' INSTALL_TOP=%(installdir)s'
#installopts = ' INSTALL_TOP=%(installdir)s'

# Use static linking for ncurses so it's not a runtime dep
configopts = "--with-static=yes"

sanity_check_paths = {
    'files': ["bin/lua"],
    'dirs': []
}

moduleclass = "lang"
