# contributed by Simon Pintarelli (CSCS)
easyblock = 'CMakeMake'

name = 'libxc'
version = '4.3.4'

homepage = 'http://www.tddft.org/programs/octopus/wiki/index.php/Libxc'
description = """Libxc is a library of exchange-correlation functionals for density-functional theory.
 The aim is to provide a portable, well tested and reliable set of exchange and correlation functionals."""

toolchain = {'name': 'CrayGNU', 'version': '19.09'}
toolchainopts = {'opt': True}

source_urls = ['https://gitlab.com/%(name)s/%(name)s/-/archive/%(version)s/%(name)s-%(version)s.tar.gz']
sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('CMake', '3.14.5', '', True),
]

preconfigopts = 'export FC="$F77" && export FCFLAGS="$FFLAGS" &&'
configopts = '-DBUILD_SHARED_LIBS=On'

parallel = 10

separate_build_dir = True

sanity_check_paths = {
    'files': ['lib64/%(name)s.so'],
    'dirs': ['include'],
}

moduleclass = 'chem'
