# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'libxc'
version = "4.3.4"

homepage = 'http://www.tddft.org/programs/octopus/wiki/index.php/Libxc'
description = """Libxc is a library of exchange-correlation functionals for density-functional theory.
 The aim is to provide a portable, well tested and reliable set of exchange and correlation functionals."""

toolchain = {'name': 'CrayIntel', 'version': '19.10'}
toolchainopts = {'opt': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.tddft.org/programs/%(name)s/down.php?file=%(version)s']

configopts = 'FC="$F77" FCFLAGS="$FFLAGS" --enable-shared'

sanity_check_paths = {
    'files': ['lib/libxc.a', 'lib/libxc.so'],
    'dirs': ['include'],
}

parallel = 1

moduleclass = 'chem'
