# contributed by Luca Marsella (CSCS)
easyblock = 'CMakeMake'

name = 'libxc'
version = '5.1.6'

homepage = 'http://www.tddft.org/programs/octopus/wiki/index.php/Libxc'
description = """Libxc is a library of exchange-correlation functionals for density-functional theory.
 The aim is to provide a portable, well tested and reliable set of exchange and correlation functionals."""

toolchain = {'name': 'cpeGNU', 'version': '21.08'}
toolchainopts = {'opt': True}

source_urls = ['https://gitlab.com/%(name)s/%(name)s/-/archive/%(version)s']
sources = [SOURCE_TAR_BZ2]

builddependencies = [
    ('bzip2', '1.0.8'),
    ('CMake', '3.21.2', '', True),
]

configopts = [
    " -DENABLE_FORTRAN=ON -DCMAKE_INSTALL_LIBDIR=lib ",
    " -DENABLE_FORTRAN=ON -DCMAKE_INSTALL_LIBDIR=lib  -DBUILD_SHARED_LIBS=ON ",
]

sanity_check_paths = {
    'files': ['lib/%(name)s.a', 'lib/%(name)s.so', 'lib/%(name)sf90.a', 'lib/%(name)sf90.so', 'lib/%(name)sf03.a', 'lib/%(name)sf03.so'],
    'dirs': ['include'],
}

moduleclass = 'chem'
