# contributed by Simon Pintarelli, Anton Kozhevnikov and Luca Marsella (CSCS)
easyblock = 'CMakeMake'

name = 'libxc'
version = "4.3.4"

homepage = 'http://www.tddft.org/programs/octopus/wiki/index.php/Libxc'
description = """Libxc is a library of exchange-correlation functionals for density-functional theory.
 The aim is to provide a portable, well tested and reliable set of exchange and correlation functionals."""

toolchain = {'name': 'CrayGNU', 'version': '19.10'}
toolchainopts = {'opt': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['https://www.tddft.org/programs/%(name)s/down.php?file=%(version)s']
checksums = ['a8ee37ddc5079339854bd313272856c9d41a27802472ee9ae44b58ee9a298337']

builddependencies = [
    ('CMake', '3.14.5', '', True),
]

# the build fails if not using a separate folder
separate_build_dir = True

commonopts = ' -DENABLE_FORTRAN=ON -DENABLE_FORTRAN03=ON -DCMAKE_INSTALL_LIBDIR=lib '
configopts = [ commonopts, commonopts+' -DBUILD_SHARED_LIBS=ON '] 

sanity_check_paths = {
    'files': ['lib/libxc.a', 'lib/libxc.so',
              'lib/libxcf03.a', 'lib/libxcf03.so',
              'lib/libxcf90.a', 'lib/libxcf90.so'],
    'dirs': ['include'],
}

moduleclass = 'chem'
