# Built with EasyBuild version 2.3.0 on 2015-11-11_18-51-43
# Built with EasyBuild version 2.1.0 on 2015-05-11_16-49-56
name = 'freetype'
version = '2.5.5'

homepage = 'http://freetype.org'
description = """FreeType 2 is a software font engine that is designed to be small, efficient, highly customizable, and
 portable while capable of producing high-quality output (glyph images). It can be used in graphics libraries, display
 servers, font conversion tools, text image generation tools, and many other products as well."""

toolchain = {'name': 'CrayGNU', 'version': '2016.03'}
toolchainopts = {'dynamic': True}

source_urls = [GNU_SAVANNAH_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [('libpng', '1.6.16')]

sanity_check_paths = {
    'files': ['bin/freetype-config', 'lib/libfreetype.a', 'lib/libfreetype.so', 'lib/pkgconfig/freetype2.pc'],
    'dirs': ['include/freetype2'],
}

moduleclass = 'vis'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.1.0",
    "easybuild-easyblocks_version": "2.1.0",
    "timestamp": 1431355796,
    "build_time": 21.05,
    "install_size": 4026450,
    "command_line": ['--buildpath=/dev/shm/perettig', '--experimental', '--installpath=/apps/daint/5.2.UP02/easybuild', '--optarch=sandybridge', '--prefix=/apps/daint/5.2.UP02/easybuild', '--repositorypath=/apps/daint/5.2.UP02/easybuild/ebfiles_repo', '--robot=/apps/daint/5.2.UP02/easybuild/cscs_easyconfigs/:/apps/daint/5.2.UP02/easybuild/software/EasyBuild/2.1.0/lib/python2.7/site-packages/easybuild_easyconfigs-2.1.0-py2.7.egg/easybuild/easyconfigs/:/apps/daint/5.2.UP02/easybuild/software/EasyBuild/2.1.0/lib/python2.7/site-packages/easybuild_easyconfigs-2.1.0-py2.7.egg/easybuild/easyconfigs', '--robot-paths=/apps/daint/5.2.UP02/easybuild/cscs_easyconfigs/:/apps/daint/5.2.UP02/easybuild/software/EasyBuild/2.1.0/lib/python2.7/site-packages/easybuild_easyconfigs-2.1.0-py2.7.egg/easybuild/easyconfigs/:', '--sourcepath=/apps/daint/5.2.UP02/easybuild/sources', '--try-toolchain="[\'CrayGNU\', \'5.2.40\']"', 'matplotlib-1.4.3-foss-2015a-Python-2.7.9.eb'],
    "modules_tool": ('EnvironmentModulesC', '/opt/modules/3.2.10.3/bin/modulecmd', '3.2.10'),
    "core_count": 16,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz",
    "cpu_speed": 2600.079,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/opt/gcc/4.8.2/bin/../snos/bin/gcc; COLLECT_LTO_WRAPPER=/opt/gcc/4.8.2/snos/libexec/gcc/x86_64-suse-linux/4.8.2/lto-wrapper; Target: x86_64-suse-linux; Configured with: ../cray-gcc-4.8.2/configure --prefix=/opt/gcc/4.8.2/snos --disable-nls --libdir=/opt/gcc/4.8.2/snos/lib --enable-languages=c,c++,fortran --with-gxx-include-dir=/opt/gcc/4.8.2/snos/include/g++ --with-slibdir=/opt/gcc/4.8.2/snos/lib --with-system-zlib --enable-shared --enable-__cxa_atexit --build=x86_64-suse-linux --with-mpc=/opt/gcc/mpc/0.8.1 --with-mpfr=/opt/gcc/mpfr/2.4.2 --with-gmp=/opt/gcc/gmp/4.3.2; Thread model: posix; gcc version 4.8.2 20131016 (Cray Inc.) (GCC) ; ",
    "glibc_version": "2.11.3",
    "hostname": "daint101",
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "11_SP2",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.9 (unknown, Jul 28 2014, 08:24:16) ; [GCC 4.3.4 [gcc-4_3-branch revision 152973]]",
    "system_gcc_path": "/opt/gcc/4.8.2/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]

buildstats.append({
    "easybuild-framework_version": "2.3.0",
    "easybuild-easyblocks_version": "2.3.0",
    "timestamp": 1447264303,
    "build_time": 11.82,
    "install_size": 4051450,
    "command_line": ['--buildpath=/dev/shm/lucamar', '--experimental', '--external-modules-metadata=cray-netcdf/4.3.2,cray-hdf5/1.8.13,cray-hdf5-parallel/1.8.13,cudatoolkit/6.5.14-1.0502.9613.6.1,cray-petsc-complex-64/3.5.3.1,cray-petsc-64/3.5.3.1', '--group-writable-installdir', '--hide-deps=Bison,Doxygen,JasPer,NASM,SQLite,Szip,Tcl,bzip2,cURL,flex,freetype,libjpeg-turbo,libpng,libreadline,libtool,libxml2,ncurses,zlib,M4,Serf,APR,APR-util,expat,SCons', '--installpath=/apps/dora/UES/5.2.UP04/easybuild', '--optarch=haswell', '--packagepath=/apps/dora/UES/5.2.UP04/easybuild/packages', '--prefix=/apps/dora/UES/5.2.UP04/easybuild', '--recursive-module-unload', '--repositorypath=/apps/dora/UES/5.2.UP04/easybuild/ebfiles_repo/', '--robot=/apps/common/easybuild/ebfiles_repo/brisi:/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/software/EasyBuild/2.3.0/lib64/python2.6/site-packages/easybuild_easyconfigs-2.3.0-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/common/easybuild/ebfiles_repo/brisi:/apps/common/easybuild/cscs_easyconfigs/:', '--set-gid-bit', '--sourcepath=/apps/common/easybuild/sources/', '--try-toolchain-version=5.2.82', '--umask=002', 'freetype-2.5.5-CrayGNU-5.2.40.eb'],
    "modules_tool": ('EnvironmentModulesC', '/opt/modules/3.2.10.3/bin/modulecmd', '3.2.10'),
    "core_count": 20,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz",
    "cpu_speed": 2300.016,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/opt/gcc/4.9.3/bin/../snos/bin/gcc; COLLECT_LTO_WRAPPER=/opt/gcc/4.9.3/snos/libexec/gcc/x86_64-suse-linux/4.9.3/lto-wrapper; Target: x86_64-suse-linux; Configured with: ../cray-gcc-4.9.3/configure --prefix=/opt/gcc/4.9.3/snos --disable-nls --libdir=/opt/gcc/4.9.3/snos/lib --enable-languages=c,c++,fortran --with-gxx-include-dir=/opt/gcc/4.9.3/snos/include/g++ --with-slibdir=/opt/gcc/4.9.3/snos/lib --with-system-zlib --enable-shared --enable-__cxa_atexit --build=x86_64-suse-linux --with-ppl --with-cloog; Thread model: posix; gcc version 4.9.3 20150626 (Cray Inc.) (GCC) ; ",
    "glibc_version": "2.11.3",
    "hostname": "brisi101",
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "11_SP2",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.9 (unknown, Jul 28 2014, 08:24:16) ; [GCC 4.3.4 [gcc-4_3-branch revision 152973]]",
    "system_gcc_path": "/opt/gcc/4.9.3/bin/gcc",
    "system_python_path": "/usr/bin/python",
})
