# contributed by Luca Marsella (CSCS) 
easyblock = 'ConfigureMake'

name = 'libpng'
version = '1.6.37'

homepage = 'http://www.libpng.org/pub/png/libpng.html'
description = "libpng is the official PNG reference library"

toolchain = {'name': 'CrayGNU', 'version': '20.08'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('zlib', '1.2.11'),
]

configopts = '--disable-static'

sanity_check_paths = {
    'files': ['lib/libpng.so', 'include/png.h'],
    'dirs': ['lib/pkgconfig' ]
}

moduleclass = 'lib'
