easyblock = 'ConfigureMake'

name = 'libpng'
version = '1.6.21'
versionsuffix = '-static'

homepage = 'http://www.libpng.org/pub/png/libpng.html'
description = "libpng is the official PNG reference library"

toolchain = {'name': 'CrayGNU', 'version': '2016.03'}
toolchainopts = {'pic': True, 'dynamic': False }

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [('zlib', '1.2.8')]

configopts = "--with-pic --enable-shared=no"

majminver = ''.join(version.split('.')[:2])
sanity_check_paths = {
    'files': ['include/pngconf.h', 'include/png.h', 'include/pnglibconf.h', 'lib/libpng.a',
              'lib/libpng%s.a' % majminver],
    'dirs': ['bin', 'include/libpng%s' % majminver, 'share/man'],
}

moduleclass = 'lib'
