easyblock = 'PythonPackage'

name = 'wheel'
version = '0.31.1'

req_py_majver = 3
req_py_minver = 6
local_py_rev_ver = '5.7'
versionsuffix = '-python%s' % (req_py_majver)

homepage = 'https://pypi.python.org/pypi/wheel'
description = """A built-package format for Python."""

toolchain = {'name': 'CrayGNU', 'version': '19.10'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('cray-python/%s.%s.%s' % (req_py_majver, req_py_minver, local_py_rev_ver), EXTERNAL_MODULE),
]

sanity_check_paths = {
    'files': ['bin/wheel'],
    'dirs': ['lib/python%s.%s/site-packages' % (req_py_majver, req_py_minver)],
}

moduleclass = 'tools'
