easyblock = 'PythonPackage'

name = 'wheel'
version = '0.31.1'

py_maj_ver = '3'
py_min_ver = '6'
py_rev_ver = '5.6'
versionsuffix = '-python%s' % (py_maj_ver)

req_py_majver = int(py_maj_ver)
req_py_minver = int(py_min_ver)

homepage = 'https://pypi.python.org/pypi/wheel'
description = """A built-package format for Python."""

toolchain = {'name': 'CrayGNU', 'version': '19.03'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('cray-python/%s.%s.%s' % (py_maj_ver, py_min_ver, py_rev_ver), EXTERNAL_MODULE),
]

sanity_check_paths = {
    'files': ['bin/wheel'],
    'dirs': ['lib/python%s.%s/site-packages' % (py_maj_ver, py_min_ver)],
}

moduleclass = 'tools'
