name = 'Eigen'
version = '3.4.0'

homepage = 'http://eigen.tuxfamily.org'
description = """Eigen is a C++ template library for linear algebra:
 matrices, vectors, numerical solvers, and related algorithms."""

toolchain = {'name': 'CrayGNU', 'version': '21.09'}

source_urls = ['https://gitlab.com/libeigen/eigen/-/archive/%(version)s']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['b4c198460eba6f28d34894e3a5710998818515104d6e74e5cc331ce31e46e626']

builddependencies = [
    ('CMake', '3.22.1', '', True)
]

moduleclass = 'math'
