# Contributed by Luca Marsella (CSCS)
easyblock = 'MakeCp'

name = 'LAMMPS'
version = '05Nov16'
release = 'stable_5Nov2016'

homepage = 'http://lammps.sandia.gov/'
description = "LAMMPS (Large-scale Atomic/Molecular Massively Parallel Simulator) is a classical molecular dynamics simulation code designed to run efficiently on parallel computers."

toolchain = {'name': 'CrayGNU', 'version': '2016.11'}
toolchainopts = { 'usempi': True, 'openmp': True }

source_urls = ['https://github.com/lammps/lammps/archive']
sources = ['%s.tar.gz' % (release)]

prebuildopts = ' cd ./src && ' 
prebuildopts += ' make yes-standard yes-user-cg-cmm yes-user-omp yes-user-reaxc && '
prebuildopts += ' make no-voronoi no-reax no-poems no-meam no-kim no-kokkos no-gpu && '
prebuildopts += ' make package-update && '
# go to folder ./lib/reax and make package reax
prebuildopts += ' pushd ../lib/reax && make -f Makefile.gfortran && popd && '
# create Makefile.omp and correct Makefile.mpi
prebuildopts += ' sed -e \'s/mpicxx/CC -fopenmp/\' ./MAKE/Makefile.mpi > ./MAKE/Makefile.omp && '
prebuildopts += ' sed -i -e \'s/mpicxx/CC/\' ./MAKE/Makefile.mpi && '
buildopts = [ ' mpi ', ' omp ' ]

builddependencies = [
    ('fftw/3.3.4.10', EXTERNAL_MODULE),
    ('Python', '2.7.12'),
]

files_to_copy = [(['src/lmp*'], "bin")]

sanity_check_paths = {
    'files': ['bin/lmp_mpi','bin/lmp_omp'],
    'dirs': [],
}

moduleclass = 'chem'
