# Contributed by Luca Marsella and Victor Holanda Rusu (CSCS)
easyblock = 'MakeCp'

name = 'LAMMPS'
version = '11Aug17'
release = 'stable_11Aug2017'
cudaversion =  '8.0'
versionsuffix = '-cuda-%s' % cudaversion

homepage = 'http://lammps.sandia.gov/'
description = "LAMMPS (Large-scale Atomic/Molecular Massively Parallel Simulator) is a classical molecular dynamics simulation code designed to run efficiently on parallel computers."

toolchain = {'name': 'CrayGNU', 'version': '17.08'}
toolchainopts = { 'usempi': True, 'openmp': True }

source_urls = ['https://github.com/lammps/lammps/archive']
sources = ['%s.tar.gz' % (release)]

prebuildopts = ' cd ./src && '
prebuildopts += ' make yes-standard yes-user-cg-cmm yes-user-omp yes-user-reaxc yes-gpu yes-k-space yes-molecule yes-mpiio yes-rigid yes-misc yes-user-misc  && '
prebuildopts += ' make no-voronoi no-reax no-poems no-meam no-kim no-kokkos no-mscg && '
prebuildopts += ' make package-update && '
# go to folder ./lib/reax and make package reax
prebuildopts += ' pushd ../lib/reax && make -f Makefile.gfortran && popd && '
# go to folder ./lib/gpu, create Makefile.gpu and correct file ./lib/gpu/geryon/nvd_device.h
prebuildopts += ' pushd ../lib/gpu && sed -e "s/-march=bdver1//g" -e "s/sm_[0-9]*/sm_60/g" Makefile.xk7 > Makefile.gpu && '
prebuildopts += ' make -f Makefile.gpu && popd && '
#create Makefile.omp and correct Makefile.mpi
prebuildopts += ' sed -e \'s/mpicxx/CC -fopenmp/\' ./MAKE/Makefile.mpi > ./MAKE/Makefile.omp && '
prebuildopts += ' sed -i -e \'s/mpicxx/CC/\' ./MAKE/Makefile.mpi && '
buildopts = [ ' mpi ', ' omp ' ]

builddependencies = [
    ('cudatoolkit/%s.61_2.4.3-6.0.4.0_3.1__gb475d12' %cudaversion, EXTERNAL_MODULE),
    ('cray-fftw/3.3.6.2', EXTERNAL_MODULE),
    ('cray-python/17.06.1', EXTERNAL_MODULE),
]

files_to_copy = [(['src/lmp*'], "bin")]

sanity_check_paths = {
    'files': ['bin/lmp_mpi','bin/lmp_omp'],
    'dirs': [],
}

moduleclass = 'chem'
