# Contributed by
# Luca Marsella (CSCS)
# Victor Holanda Rusu (CSCS)
easyblock = 'MakeCp'

name = 'LAMMPS'
version = '30Jul16'
release = 'r15407'
cudaversion =  '8.0'
patversion = '645-cuda'
versionsuffix = '-cuda-%s-pat-%s' % (cudaversion, patversion)

homepage = 'http://lammps.sandia.gov/'
description = "LAMMPS (Large-scale Atomic/Molecular Massively Parallel Simulator) is a classical molecular dynamics simulation code designed to run efficiently on parallel computers."

toolchain = {'name': 'CrayGNU', 'version': '2016.11'}
toolchainopts = { 'usempi': True, 'openmp': True }

source_urls = ['https://github.com/lammps/lammps/archive']
sources = ['%s.tar.gz' % (release)]

prebuildopts = ' cd ./src && '
prebuildopts += ' make yes-standard yes-user-cg-cmm yes-user-omp yes-user-reaxc yes-gpu yes-kspace yes-misc yes-molecule yes-rigid yes-user-misc && '
prebuildopts += ' make no-voronoi no-reax no-poems no-meam no-kim && '
prebuildopts += ' make package-update && '
# go to folder ./lib/reax and make package reax
prebuildopts += ' pushd ../lib/reax && make -f Makefile.gfortran && popd && '
# go to folder ./lib/gpu and create Makefile.gpu for sm_60 (the executable was failing on Pascal GPU without that)
prebuildopts += ' pushd ../lib/gpu && sed -e "s/-march=bdver1//g" -e "s/sm_[0-9]*/sm_60/g" Makefile.xk7 > Makefile.gpu && '
prebuildopts += ' make -f Makefile.gpu && popd && '
# create Makefile.omp and correct Makefile.mpi
prebuildopts += ' sed -e \'s/mpicxx/CC -fopenmp/\' ./MAKE/Makefile.mpi > ./MAKE/Makefile.omp && '
prebuildopts += ' sed -i -e \'s/mpicxx/CC/\' ./MAKE/Makefile.mpi && '
buildopts = [ ' mpi ', ' omp ' ]

builddependencies = [
    ('perftools-cscs', '%s' % patversion, '', True),
    ('cudatoolkit/%s.44_GA_2.2.7_g4a6c213-2.1' %cudaversion, EXTERNAL_MODULE),
    ('fftw/3.3.4.10', EXTERNAL_MODULE),
    ('Python', '2.7.12'),
]

files_to_copy = [(['src/lmp*'], "bin")]

sanity_check_paths = {
    'files': ['bin/lmp_mpi','bin/lmp_omp'],
    'dirs': [],
}

moduleclass = 'chem'
