# Contributed by TWR (CSCS)
easyblock = 'MakeCp'

name = 'LAMMPS'
version = '7Aug19'
local_release = 'stable_7Aug2019'
local_cudaversion =  '10.1'
local_plumedversion = '2.5.1'
versionsuffix = '-PLUMED-%s-cuda-%s' % (local_plumedversion, local_cudaversion)
local_py_maj_ver = '2'
local_py_min_ver = '7'
local_py_rev_ver = '15.7'
local_pyshortver = "%s.%s" % (local_py_maj_ver, local_py_min_ver)
local_pyver      = "%s.%s.%s" % (local_py_maj_ver, local_py_min_ver, local_py_rev_ver)

homepage = 'http://lammps.sandia.gov/'
description = "LAMMPS (Large-scale Atomic/Molecular Massively Parallel Simulator) is a classical molecular dynamics simulation code designed to run efficiently on parallel computers."

toolchain = {'name': 'CrayGNU', 'version': '19.10'}
toolchainopts = { 'usempi': True, 'openmp': True }

source_urls = ['https://github.com/lammps/lammps/archive']
sources = ['%s.tar.gz' % (local_release)]

prebuildopts = ' cd ./src && '
prebuildopts += ' make lib-plumed args="-p ${EBROOTPLUMED} -m runtime" && '
prebuildopts += ' make yes-standard yes-user-cg-cmm yes-user-omp yes-user-reaxc yes-gpu yes-k-space yes-molecule yes-mpiio yes-rigid yes-misc yes-user-misc yes-user-plumed && '
prebuildopts += ' make no-latte no-voronoi no-reax no-poems no-meam no-kim no-kokkos no-mscg no-message && '
prebuildopts += ' make package-update && '
# go to folder ./lib/gpu, create Makefile.gpu and correct file ./lib/gpu/geryon/nvd_device.h
prebuildopts += ' pushd ../lib/gpu && sed -e "s/-march=bdver1//g" -e "s/sm_[0-9]*/sm_60/g" Makefile.xk7 > Makefile.gpu && '
prebuildopts += ' make -f Makefile.gpu && popd && '
#create Makefile.omp and correct Makefile.mpi
prebuildopts += ' sed -e \'s/mpicxx/CC -fopenmp/\' ./MAKE/Makefile.mpi > ./MAKE/Makefile.omp && '
prebuildopts += ' sed -i -e \'s/mpicxx/CC/\' ./MAKE/Makefile.mpi && '
buildopts = [ ' mpi ', ' omp ' ]

builddependencies = [
    ('cudatoolkit/%s.105_3.27-7.0.1.1_4.1__ga311ce7' %local_cudaversion, EXTERNAL_MODULE),
    ('cray-fftw/3.3.8.3', EXTERNAL_MODULE),
    ('cray-python/%s' %local_pyver, EXTERNAL_MODULE),
]
    
dependencies = [ ('PLUMED', '%s' %local_plumedversion) ]

files_to_copy = [(['src/lmp*'], "bin")]

sanity_check_paths = {
    'files': ['bin/lmp_mpi','bin/lmp_omp'],
    'dirs': [],
}

moduleclass = 'chem'
