# Contributed by TWR and Luca Marsella (CSCS)
easyblock = 'CMakeMake'

name = 'LAMMPS'
version = '29Oct20'

homepage = 'http://lammps.sandia.gov/'
description = "LAMMPS (Large-scale Atomic/Molecular Massively Parallel Simulator) is a classical molecular dynamics simulation code designed to run efficiently on parallel computers."

toolchain = {'name': 'cpeGNU', 'version': '21.02'}
toolchainopts = {'verbose': False, 'usempi': True, 'openmp': True}

local_filename = 'stable_%s20' % version
source_urls = ['https://github.com/%(namelower)s/%(namelower)s/archive']
sources = ['%s.tar.gz' % local_filename]

builddependencies = [
    ('CMake', '3.19.6', '', True),
]

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('FFmpeg', '4.3.2'),
    ('zstd', '1.4.9')   
]

separate_build_dir = True
# folder with CMakeLists.txt relative to the separate build dir
local_cmakedir = '../lammps-{0}/cmake'.format(local_filename)
# folder with CMakeLists.txt relative to the unpacked tarball
srcdir = 'cmake'

# see https://lammps.sandia.gov/doc/Build_package.html#cmake-presets
configopts = ' -C {0}/presets/nolib.cmake '.format(local_cmakedir)
configopts += ' -DBUILD_MPI=Yes -DCMAKE_CXX_COMPILER:STRING=CC -DLAMMPS_MACHINE=mpi -DMPICXX=CC ' 
configopts += ' -DPKG_COMPRESS=ON -DPKG_MPIIO=ON -DPKG_PYTHON=ON -DPKG_USER-INTEL=OFF '

sanity_check_paths = {
    'files': ['bin/lmp_mpi'],
    'dirs': [],
}

# fix missing cray-python lib in LD_LIBRARY_PATH
modluafooter = 'prepend_path("LD_LIBRARY_PATH",pathJoin(os.getenv("CRAY_PYTHON_PREFIX"), "lib"))'

moduleclass = 'chem'
