# contributed by Sebastan Keller and Luca Marsella (CSCS)
easyblock = 'CMakeMake'

name = 'ecCodes'
version = '2.20.0'

homepage = 'https://confluence.ecmwf.int/display/ECC/ecCodes+Home'
description = """ecCodes is a package developed by ECMWF which provides an
application programming interface and a set of tools for decoding and encoding
messages in different formats"""

toolchain = {'name': 'cpeGNU', 'version': '21.02'}

source_urls = ['https://confluence.ecmwf.int/download/attachments/45757960/']
sources = ['%(namelower)s-%(version)s-Source.tar.gz']

builddependencies = [
    ('CMake', '3.19.6', '', True),
]

dependencies = [
    ('cray-hdf5', EXTERNAL_MODULE),
    ('cray-netcdf', EXTERNAL_MODULE),
    ('JasPer', '2.0.25'),
    ('libaec', '1.0.4')
]

separate_build_dir = True
configopts = ' -DENABLE_JPG=ON -DENABLE_NETCDF=ON -DENABLE_PYTHON=OFF '
configopts += ' -DCMAKE_Fortran_FLAGS="-fallow-argument-mismatch" -DENABLE_AEC=ON '

parallel = 1

moduleclass = 'data'
