# contributed by Sebastan Keller and Luca Marsella (CSCS)
easyblock = 'CMakeMake'

name = 'ecCodes'
version = '2.21.0'

homepage = 'https://confluence.ecmwf.int/display/ECC/ecCodes+Home'
description = """ecCodes is a package developed by ECMWF which provides an
application programming interface and a set of tools for decoding and encoding
messages in different formats"""

toolchain = {'name': 'cpeGNU', 'version': '21.04'}

source_urls = ['https://confluence.ecmwf.int/download/attachments/45757960/']
sources = ['%(namelower)s-%(version)s-Source.tar.gz']

builddependencies = [
    ('CMake', '3.20.1', '', True),
]

dependencies = [
    ('cray-hdf5', EXTERNAL_MODULE),
    ('cray-netcdf', EXTERNAL_MODULE),
    ('JasPer', '2.0.32'),
    ('libaec', '1.0.4')
]

separate_build_dir = True
configopts = ' -DENABLE_AEC=ON -DENABLE_JPG=ON -DENABLE_NETCDF=ON -DENABLE_PYTHON=OFF '

parallel = 1

moduleclass = 'data'
