# @author: karakasv gppezzi

easyblock = 'MakeCp'

name = 'Amber'
version = '14'
versionsuffix = '-serial'
amber_version='%(version)s'[:2]

homepage = 'http://ambermd.org/'
description = 'Assisted Model Building with Energy Refinement'

toolchain = {'name': 'CrayGNU', 'version': '2016.10'}
toolchainopts = { 'verbose' : False }
sources = ['Amber%(version)s.tar.gz', 'AmberTools15.tar.bz2']
patches = ['amber-configure-forceupdate.patch']

dependencies = [ ('bzip2', '1.0.6'),
                 ('zlib', '1.2.8') ]

builddependencies = [
    ('cray-hdf5/1.10.0', EXTERNAL_MODULE),
    ('cray-netcdf/4.4.1', EXTERNAL_MODULE),
    ('flex', '2.6.0'),
]

buildininstalldir = True

configopts = 'gnu'

prebuildopts = 'cd .. && mv amber14/* . && '
prebuildopts += 'export AMBERHOME=%(builddir)s;'

prebuildopts = prebuildopts + './configure -noX11 -crayxt5 --with-netcdf $EBROOTNETCDF gnu;'

buildopts = 'install'

files_to_copy = []

sanity_check_paths = {
    'files' : [ 'bin/pmemd' ],
    'dirs'  : [],
}

modextravars = {
    'AMBERHOME' : '%(builddir)s',
}

#sanity_check_commands = [('export AMBERHOME=%(builddir)s/amber%(version)s; export LD_LIBRARY_PATH=$AMBERHOME/lib:$LD_LIBRARY_PATH; make', '-C amber%(version)s test')]
