# @omlins
easyblock = 'CMakeMake'

name = 'Blosc'
version = '1.14.4'

homepage = 'http://www.blosc.org/'
description = "Blosc, an extremely fast, multi-threaded, meta-compressor library"

toolchain = {'name': 'CrayIntel', 'version': '18.08'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/Blosc/c-blosc/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.12.0', '', True),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('lz4', '1.8.3'),
]

configopts = ' -DPREFER_EXTERNAL_ZLIB="ON" -DPREFER_EXTERNAL_LZ4="ON" '


# Modify pcgconfig dependencies
postinstallcmds = [
'cat %(installdir)s/lib/pkgconfig/%(namelower)s.pc | perl -p -e "s/Requires:/Requires: zlib, lz4\n/g" > %(installdir)s/lib/pkgconfig/%(namelower)s.pc'
]

sanity_check_paths = {
    'files': ['include/blosc-export.h', 'include/blosc.h', 'lib/libblosc.a', 'lib/pkgconfig/blosc.pc', 'lib/libblosc.%s' % SHLIB_EXT],
    'dirs': ['lib/pkgconfig'],
}

modtclfooter = "prepend-path PE_PKGCONFIG_PRODUCTS BLOSC" # No solution possible with modextravars (extravars are unset at module unload) and modextrapaths (EB autocompletes path).

modextravars = {
    'BLOSC_PKGCONFIG_LIBS': 'blosc',
}

moduleclass = 'lib'
