# CrayGNU version by Jean Favre (CSCS)

easyblock = 'CMakeMake'

name = 'blosc'
version = '1.20.1'

homepage = "http://www.blosc.org"
description = "Blosc is a high performance compressor optimized for binary data."

toolchain = {'name': 'CrayGNU', 'version': '20.08'}
toolchainopts = {'pic': True, 'usempi': True, 'verbose': False}

source_urls = ['https://github.com/Blosc/c-blosc/archive']
sources = ["v%(version)s.tar.gz"]

dependencies = []

builddependencies = [('CMake', '3.14.5','', True)]

separate_build_dir = True

maxparallel = 16

configopts =  '-DCMAKE_BUILD_TYPE=Release '
configopts += '-DBUILD_BENCHMARKS:BOOL=OFF '
configopts += '-DBUILD_TESTS:BOOL=OFF '

sanity_check_paths = {
    'files': ['include/blosc.h', 'include/blosc-export.h', 'lib64/libblosc.so'],
    'dirs': [ 'lib/pkgconfig' ]
}

moduleclass = 'lib'
