# CrayGNU version by Jean Favre (CSCS)

easyblock = 'CMakeMake'

name = 'blosc'
version = '1.21.1'

homepage = 'http://www.blosc.org'
description = "Blosc is a high performance compressor optimized for binary data."

toolchain = {'name': 'CrayGNU', 'version': '21.09'}
toolchainopts = {'pic': True, 'usempi': True, 'verbose': False}

source_urls = ['https://github.com/Blosc/c-%(name)s/archive']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.22.1', '', True),
]

configopts = "-DCMAKE_BUILD_TYPE=Release -DBUILD_BENCHMARKS:BOOL=OFF -DBUILD_TESTS:BOOL=OFF "

maxparallel = 16


sanity_check_paths = {
    'files': ['include/%(name)s.h', 'include/%(name)s-export.h', 'lib64/libblosc.so'],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'lib'
