# Contributed by Luca Marsella (CSCS)
#
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
easyblock = 'ConfigureMake'

name = 'SQLite'
version = '3.35.5'

homepage = 'http://www.sqlite.org/'
description = "SQLite: SQL Database Engine in a C Library"

toolchain = {'name': 'CrayGNU', 'version': '20.11'}

# https://www.sqlite.org/2021/sqlite-autoconf-3350500.tar.gz
source_urls = ['http://www.%(namelower)s.org/2021/']
sources = ['%(namelower)s-autoconf-%(version_major)s350500.tar.gz']

dependencies = [
    ('libreadline', '8.1'),
]

parallel = 1


sanity_check_paths = {
    'files': ['bin/sqlite3', 'include/sqlite3ext.h', 'include/sqlite3.h', 'lib/libsqlite3.a', 'lib/libsqlite3.so'],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'devel'
