easyblock = 'CMakeMake'

name = 'SpFFT'
version = '0.9.7'
cudaversion = 9.1
versionsuffix = '-cuda-%s' % cudaversion

homepage = 'https://github.com/eth-cscs/SpFFT'
description = """Sparse 3D FFT library with MPI, OpenMP, CUDA and ROCm support"""

toolchain = {'name': 'CrayIntel', 'version': '18.08'}
#toolchainopts = {'usempi': True, 'openmp': True}
toolchainopts = {'usempi': True, 'openmp': True, 'pic': True, 'verbose': False, 'opt': True}

source_urls = ['https://github.com/eth-cscs/SpFFT/archive']
sources = ['v%(version)s.tar.gz']

builddependencies = [('CMake', '3.12.4', '', True)]

dependencies = [
  ('cudatoolkit/%s.85_3.18-6.0.7.0_5.1__g2eb7c52' % cudaversion, EXTERNAL_MODULE),
  ('gcc/6.2.0', EXTERNAL_MODULE),
]

separate_build_dir = True

prebuildopts = [ ]

configopts = "-DCMAKE_BUILD_TYPE=RELEASE -DSPFFT_GPU_BACKEND=CUDA -DSPFFT_SINGLE_PRECISION=ON -DSPFFT_MPI=ON -DSPFFT_OMP=ON"

moduleclass = 'lib'

sanity_check_paths = {
    'files': ['lib/libspfft.so', 'include/spfft/config.h', 'include/spfft/spfft.hpp'],
    'dirs': []
}

