# contributed by Luca Marsella (CSCS)
easyblock = 'CMakeMake'

name = 'SpFFT'
version = '1.0.4'

homepage = 'https://github.com/eth-cscs/SpFFT'
description = "Sparse 3D FFT library with MPI, OpenMP, CUDA and ROCm support"

toolchain = {'name': 'cpeGNU', 'version': '21.07'}
toolchainopts = {'openmp': True, 'opt': True, 'pic': True, 'verbose': True}

source_urls = ['https://github.com/eth-cscs/%(name)s/archive']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.20.1', '', True),
    ('cray-fftw', EXTERNAL_MODULE),
]

preconfigopts = " CXX=CC CC=cc FC=ftn && "
configopts = " -DCMAKE_BUILD_TYPE=RELEASE -DSPFFT_FFTW_LIB=FFTW -DSPFFT_SINGLE_PRECISION=ON  -DSPFFT_MPI=ON -DSPFFT_OMP=ON "


sanity_check_paths = {
    'files': ['lib/libspfft.so', 'include/%(namelower)s/config.h', 'include/%(namelower)s/%(namelower)s.hpp'],
    'dirs': [],
}

moduleclass = 'lib'
