# @author: jg (CSCS)
easyblock = 'ConfigureMake'

name = 'Score-P'
version = '7.0'

homepage = 'http://www.score-p.org'
description = """The Score-P measurement infrastructure is a highly scalable
and easy-to-use tool suite for profiling, event tracing, and online analysis of
HPC applications."""

toolchain = {'name': 'cpeGNU', 'version': '21.09'}
toolchainopts = {'pic': True}

source_urls = ['http://perftools.pages.jsc.fz-juelich.de/cicd/scorep/tags/scorep-%(version)s']
sources = ['scorep-%(version)s.tar.gz']
patches = ['%(name)s-%(version)s.patch']

dependencies = [
    ('CubeLib', '4.6'),
    ('CubeW', '4.6'),
    # libiberty needed in older versions of scorep, keeping as a reminder
    ('libunwind', '1.4.0-alps', '', True),
    # ('CubeGUI', '4.4.4', '', True),
    ('OPARI2', '2.0.6', '', True),
    ('PDT', '3.25.1', '', True),
    # ('SIONlib', '1.7.6l'),
    ('vampir', '9.10.0', '', True),
    # ('papi/6.0.0.4', EXTERNAL_MODULE),
    # CRAY_PAPI_PREFIX = /opt/cray/pe/papi/6.0.0.4
    # OTF2: will build with internal/scorep version of otf2, keeping as remind
    # PR3501 ('OTF2', '2.0', '', True),
    # PAPI: will build with papi from perftools-base, keeping as reminder
]

# plugins are needed, do not use this configopts = ' --disable-gcc-plugin'
configopts = " --with-machine-name=alps --enable-shared --with-libpmi-include=/opt/cray/pe/pmi/default/include --with-libpmi-lib=/opt/cray/pe/pmi/default/lib64 --with-papi-header=/opt/cray/pe/papi/default/include --with-papi-lib=/opt/cray/pe/papi/default/lib64 --with-libunwind=$EBROOTLIBUNWIND --with-opari2=$EBROOTOPARI2/bin --with-cubew=$EBROOTCUBEW/bin --with-cubelib=$EBROOTCUBELIB/bin "


sanity_check_paths = {
    'files': ['bin/scorep', 'include/scorep/SCOREP_User.h', ('lib/backend/libscorep_adapter_mpi_event.a', 'lib/libscorep_adapter_mpi_event.so')],
    'dirs': [],
}

# Ensure that local metric documentation is found by Cube GUI
modextrapaths = {'CUBE_DOCPATH': 'share/doc/scorep/profile'}

modextravars = {'CRAYPE_LINK_TYPE': 'dynamic'}

moduleclass = 'perf'
