# @author: jg (CSCS)
easyblock = 'ConfigureMake'
name = 'Score-P'
version = '6.0'
versionsuffix = '-release-preview-cuda-10.1'

homepage = 'http://www.score-p.org'
description = """The Score-P measurement infrastructure is a highly scalable
and easy-to-use tool suite for profiling, event tracing, and online analysis of
HPC applications."""

toolchain = {'name': 'CrayGNU', 'version': '19.06'}
toolchainopts = {'pic': True}
source_urls = ['http://www.vi-hps.org/cms/upload/packages/scorep/']
sources = ['sources.r14595.tar.gz']
checksums = ['daada034e8560a8181be74bec3bb1619']

dependencies = [
    # libiberty needed in older versions of scorep, keeping as a reminder
    ('libunwind', '1.3.1', '', True),
    ('CubeW', '4.5', '-release-preview'),
    ('CubeLib', '4.5', '-release-preview'),
    ('CubeGUI', '4.5', '-release-preview', True),
    ('OPARI2', '2.0.4', '', True),
    ('PDT', '3.25', '', True),
    ('SIONlib', '1.7.4l'),
    ('vampir', '9.7.0', '', True),
    # OTF2: will build with internal/scorep version of otf2, keeping as remind
    # PR3501 ('OTF2', '2.0', '', True),
    # PAPI: will build with papi from perftools-base, keeping as reminder
    ('craype-accel-nvidia60', EXTERNAL_MODULE),
    # craype-accel-nvidia60 will load:
    #   cudatoolkit/10.1.105_3.23-7.0.0.1_2.1__g85b26e9
    #   cray-libsci_acc/19.06.1
]

configopts = ' --with-machine-name=daint'
# plugins are needed, do not use this configopts  = ' --disable-gcc-plugin'
configopts += ' --enable-shared'
configopts += ' --with-libpmi-include=/opt/cray/pe/pmi/default/include'
configopts += ' --with-libpmi-lib=/opt/cray/pe/pmi/default/lib64'
configopts += ' --with-librca-include=/opt/cray/rca/default/include'
configopts += ' --with-librca-lib=/opt/cray/rca/default/lib64'
configopts += ' --with-papi-header=$PAT_BUILD_PAPI_BASEDIR/include'
configopts += ' --with-papi-lib=$PAT_BUILD_PAPI_BASEDIR/lib64'
# see previous comment: configopts += ' --with-otf2='
configopts += ' --with-sionlib=$EBROOTSIONLIB'
configopts += ' --with-libunwind=$EBROOTLIBUNWIND'
configopts += ' --with-opari2=$EBROOTOPARI2/bin'
configopts += ' --with-cubew=$EBROOTCUBEW/bin'
configopts += ' --with-cubelib=$EBROOTCUBELIB/bin'
# --- cuda
configopts += ' --enable-cuda'
configopts += ' --with-libcuda-lib=$CRAY_CUDATOOLKIT_DIR/lib64/stubs'
configopts += ' --with-libcuda-include=$CRAY_CUDATOOLKIT_DIR/include'
configopts += ' --with-libcudart=$CRAY_CUDATOOLKIT_DIR'
configopts += ' --with-cupti=$CRAY_CUDATOOLKIT_DIR/extras/CUPTI'

sanity_check_paths = {
    'files': ["bin/scorep", "include/scorep/SCOREP_User.h",
              ("lib/backend/libscorep_adapter_mpi_event.a",
               "lib/libscorep_adapter_mpi_event.%s" % SHLIB_EXT)],
    'dirs': [],
}

# Ensure that local metric documentation is found by Cube GUI
modextrapaths = {'CUBE_DOCPATH': 'share/doc/scorep/profile'}
modextravars = {'CRAYPE_LINK_TYPE': 'dynamic'}

moduleclass = 'perf'
