# @author: jg (CSCS)
easyblock = 'ConfigureMake'
name = 'Score-P'
version = '6.0'
preview = '-release-preview'

homepage = 'http://www.score-p.org'
description = """The Score-P measurement infrastructure is a highly scalable
and easy-to-use tool suite for profiling, event tracing, and online analysis of
HPC applications."""

toolchain = {'name': 'CrayCCE', 'version': '19.06-classic'}
toolchainopts = {'pic': True}
source_urls = ['https://www.vi-hps.org/cms/upload/packages/scorep/']
sources = ['scorep-%(version)s.tar.gz']
checksums = ['71b11aa547cdffb8c31b4e70bf51511d']

dependencies = [
    # libiberty needed in older versions of scorep, keeping as a reminder
    ('libunwind', '1.3.1', '', True),
    ('CubeW', '4.5', '%s' % preview),
    ('CubeLib', '4.5', '%s' % preview),
    ('CubeGUI', '4.5', '%s' % preview, True),
    ('OPARI2', '2.0.5', '', True),
    ('PDT', '3.25', '', True),
    ('SIONlib', '1.7.4l'),
    ('vampir', '9.7.0', '', True),
    # OTF2: will build with internal/scorep version of otf2, keeping as remind
    # PR3501 ('OTF2', '2.0', '', True),
    # PAPI: will build with papi from perftools-base, keeping as reminder
]

configopts = ' --with-machine-name=daint'
# plugins are needed, do not use this configopts  = ' --disable-gcc-plugin'
configopts += ' --enable-shared'
configopts += ' --with-libpmi-include=/opt/cray/pe/pmi/default/include'
configopts += ' --with-libpmi-lib=/opt/cray/pe/pmi/default/lib64'
configopts += ' --with-librca-include=/opt/cray/rca/default/include'
configopts += ' --with-librca-lib=/opt/cray/rca/default/lib64'
configopts += ' --with-papi-header=$PAT_BUILD_PAPI_BASEDIR/include'
configopts += ' --with-papi-lib=$PAT_BUILD_PAPI_BASEDIR/lib64'
# see previous comment: configopts += ' --with-otf2='
configopts += ' --with-sionlib=$EBROOTSIONLIB'
configopts += ' --with-libunwind=$EBROOTLIBUNWIND'
configopts += ' --with-opari2=$EBROOTOPARI2/bin'
configopts += ' --with-cubew=$EBROOTCUBEW/bin'
configopts += ' --with-cubelib=$EBROOTCUBELIB/bin'

sanity_check_paths = {
    'files': ["bin/scorep", "include/scorep/SCOREP_User.h",
              ("lib/backend/libscorep_adapter_mpi_event.a",
               "lib/libscorep_adapter_mpi_event.%s" % SHLIB_EXT)],
    'dirs': [],
}

# Ensure that local metric documentation is found by Cube GUI
modextrapaths = {'CUBE_DOCPATH': 'share/doc/scorep/profile'}
modextravars = {'CRAYPE_LINK_TYPE': 'dynamic'}

moduleclass = 'perf'
