# @author: jg (CSCS)
easyblock = 'ConfigureMake'

name = 'Score-P'
version = '6.0'
versionsuffix = '-cuda-10.1'

homepage = 'http://www.score-p.org'
description = """The Score-P measurement infrastructure is a highly scalable
and easy-to-use tool suite for profiling, event tracing, and online analysis of
HPC applications."""

toolchain = {'name': 'CrayGNU', 'version': '19.09'}
toolchainopts = {'pic': True}

source_urls = ['http://www.vi-hps.org/cms/upload/packages/scorep/']
sources = ['scorep-%(version)s.tar.gz']
checksums = ['71b11aa547cdffb8c31b4e70bf51511d']  # cray-libsci_acc/19.06.1

dependencies = [
    ('libunwind', '1.3.1', '', True),
    ('CubeGUI', '4.4.4', '', True),
    ('CubeLib', '4.4.4'),
    ('CubeW', '4.4.3'),
    ('OPARI2', '2.0.5', '', True),
    ('PDT', '3.25', '', True),
    ('SIONlib', '1.7.4l'),
    ('vampir', '9.7.0', '', True),
    ('craype-accel-nvidia60', EXTERNAL_MODULE),
]

configopts = " --with-machine-name=daint --enable-shared --with-libpmi-include=/opt/cray/pe/pmi/default/include --with-libpmi-lib=/opt/cray/pe/pmi/default/lib64 --with-librca-include=/opt/cray/rca/default/include --with-librca-lib=/opt/cray/rca/default/lib64 --with-papi-header=$PAT_BUILD_PAPI_BASEDIR/include --with-papi-lib=$PAT_BUILD_PAPI_BASEDIR/lib64 --with-sionlib=$EBROOTSIONLIB --with-libunwind=$EBROOTLIBUNWIND --with-opari2=$EBROOTOPARI2/bin --with-cubew=$EBROOTCUBEW/bin --with-cubelib=$EBROOTCUBELIB/bin --enable-cuda --with-libcuda-lib=$CRAY_CUDATOOLKIT_DIR/lib64/stubs --with-libcuda-include=$CRAY_CUDATOOLKIT_DIR/include --with-libcudart=$CRAY_CUDATOOLKIT_DIR --with-cupti=$CRAY_CUDATOOLKIT_DIR/extras/CUPTI"

# Ensure that local metric documentation is found by Cube GUI
modextrapaths = {'CUBE_DOCPATH': 'share/doc/scorep/profile'}
modextravars = {'CRAYPE_LINK_TYPE': 'dynamic'}

sanity_check_paths = {
    'files': ['bin/scorep', 'include/scorep/SCOREP_User.h', ('lib/backend/libscorep_adapter_mpi_event.a', 'lib/libscorep_adapter_mpi_event.so')],
    'dirs': [],
}

moduleclass = 'perf'
