# easyblock = 'EB_Score_minus_P'
easyblock = 'ConfigureMake'

name = 'Score-P'
version = '3.1'
versionsuffix = '-cuda-8.0'

homepage = 'http://www.score-p.org'
description = """The Score-P measurement infrastructure is a highly scalable and
 easy-to-use tool suite for profiling, event tracing, and online analysis of HPC
 applications."""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}

source_urls = ['http://www.vi-hps.org/upload/packages/scorep/']
sources = ['scorep-%(version)s.tar.gz']
checksums = [ '065bf8eb08398e8146c895718ddb9145' ]
patches = [ 'Score-P-3.1-Cray.patch' ]

dependencies = [
    # ('libiberty', '5.3.0-scorep', '', True),
    ('libunwind', '1.2.1', '', True),

    ('Cube', '4.3.5'),
    ('OPARI2', '2.0.2', '', True),
    #PR3501 ('OTF2', '2.0', '', True),
    ('papi/5.5.1.2', EXTERNAL_MODULE),
    ('SIONlib', '1.7.1'),
    ('PDT', '3.24', '', True),
    ('vampir','9.3.0', '', True),
    ('craype-accel-nvidia60', EXTERNAL_MODULE),
        # cudatoolkit/8.0.61_2.4.3-6.0.4.0_3.1__gb475d12
        # cray-libsci_acc/17.03.1
]

configopts  = ' --with-machine-name=daint'
#no: configopts  = ' --disable-gcc-plugin'
configopts  = ' --enable-shared'
configopts += ' --with-libpmi-include=/opt/cray/pe/pmi/default/include'
configopts += ' --with-libpmi-lib=/opt/cray/pe/pmi/default/lib64'
configopts += ' --with-librca-include=/opt/cray/rca/default/include'
configopts += ' --with-librca-lib=/opt/cray/rca/default/lib64'
configopts += ' --with-papi-lib=`pkg-config --variable=papi_libdir papi`'
# --- cuda
configopts += ' --enable-cuda'
configopts += ' --with-libcuda-lib=$CRAY_CUDATOOLKIT_DIR/lib64/stubs'
configopts += ' --with-libcuda-include=$CRAY_CUDATOOLKIT_DIR/include'
configopts += ' --with-libcudart=$CRAY_CUDATOOLKIT_DIR'
configopts += ' --with-cupti=$CRAY_CUDATOOLKIT_DIR/extras/CUPTI'

sanity_check_paths = {
    'files': ["bin/scorep", "include/scorep/SCOREP_User.h",
             ("lib/backend/libscorep_adapter_mpi_event.a",
              "lib/libscorep_adapter_mpi_event.%s" % SHLIB_EXT) ],
    'dirs': [],
}

# Ensure that local metric documentation is found by Cube GUI
modextrapaths = { 'CUBE_DOCPATH': 'share/doc/scorep/profile' }
modextravars = { 'CRAYPE_LINK_TYPE' : 'dynamic' }

moduleclass = 'perf'
