# jg (cscs)
easyblock = 'CMakeMake'

name = 'MUST'
version = 'v1.6'

homepage = 'https://www.i12.rwth-aachen.de/cms/Lehrstuhl-fuer-Informatik/Forschung/Forschungsschwerpunkte/Lehrstuhl-fuer-Hochleistungsrechnen/~nrbe/MUST/?lidx=1'
# homepage = 'https://tu-dresden.de/zih/forschung/projekte/must'
description = """
    MUST detects usage errors of the Message Passing Interface (MPI) and reports
    them to the user. Each MUST installation is built with a certain compiler
    and MPI library. It should only be used for applications that are built with
    the same pair of compiler and MPI library. This is necessary as the behavior
    of MUST may differ depending on the MPI library. Compilers may be mixed if
    they are binary compatible.

    Example (requires +1 core):
    Link with -L$EBROOTMUST/lib -lpnmpi
    mustrun --must:nocrash --must:mpiexec srun --must:np -n -n 11 -Cgpu -t30 myexe
"""

toolchain = {'name': 'CrayGNU', 'version': '20.08'}
toolchainopts = {'usempi': True, 'dynamic': True}

source_urls = ['https://hpc.rwth-aachen.de/%(namelower)s/files']
sources = [SOURCE_TAR_GZ]
checksums = ['172dd8425cde24c0a2cc8a74276e9758']

builddependencies = [
    ('CMake', '3.14.5', '', True),
]
dependencies = [
    ('zlib', '1.2.11'),
]

configopts = " -DCMAKE_BUILD_TYPE=Release -DPnMPI_MODULES_DIR:PATH=%(installdir)s/gti/lib64/pnmpi-modules -DCMAKE_EXE_LINKER_FLAGS:STRING='-L$EBROOTZLIB/lib -ldl -lz'"

## -------------------------------------------------------------------------
# # MUST is hardcoding paths with $EASYBUILD_BUILDPATH hence we need to:
# # EASYBUILD_BUILDPATH=/tmp/jenscscs/easybuild (notice no / at the end)
preinstallopts = " pwd && ls -l && find .. -name getStatusSize.f && echo xxx1 && "
# the order of the following sed commands counts:
installopts = """ && set -x && echo EASYBUILD_BUILDPATH=$EASYBUILD_BUILDPATH && ls -l %(installdir)s/bin/mustrun &&  sed -i -e "s@${EASYBUILD_BUILDPATH}/%(name)s/%(version)s/%(toolchain_name)s-%(toolchain_version)s/easybuild_obj@%(installdir)s@g" %(installdir)s/bin/mustrun &&  sed -i -e "s@${EASYBUILD_BUILDPATH}/%(name)s/%(version)s/%(toolchain_name)s-%(toolchain_version)s@%(installdir)s@g" %(installdir)s/bin/mustrun &&  sed -i -e 's@externals/GTI/system-builder@@g' %(installdir)s/bin/mustrun &&  ls -l %(installdir)s/bin/mustrun && echo xxx2 && set +x ; """


# build will stop if this grep fails (keep commented):
# installopts += " grep $EASYBUILD_BUILDPATH %(installdir)s/bin/mustrun && echo xxx2 && set +x ;"
# # -------------------------------------------------------------------------
sanity_check_paths = {
    'files': ['bin/mustrun', 'include/mustConfig.h'],
    'dirs': [],
}

modextravars = {'CRAYPE_LINK_TYPE': 'dynamic'}

moduleclass = 'perf'
