# jg (cscs)
easyblock = 'CMakeMake'
name = 'MUST'
version = 'v1.6-rc1'
homepage = 'https://doc.itc.rwth-aachen.de/display/CCP/Project+MUST'
# homepage = 'https://tu-dresden.de/zih/forschung/projekte/must'

description = """MUST detects usage errors of the Message Passing Interface
(MPI) and reports them to the user.
Each MUST installation is built with a certain compiler and MPI library. It
should only be used for applications that are built with the same pair of
compiler and MPI library. This is necessary as the behavior of MUST may differ
depending on the MPI library. Compilers may be mixed if they are binary
compatible.

Example (requires +1 core):
Link with -L$EBROOTMUST/lib -lpnmpi
mustrun --must:nocrash --must:mpiexec srun --must:np -n -n 11 -Cgpu -t30 myexe"""

toolchain = {'name': 'CrayGNU', 'version': '18.08'}
toolchainopts = {'dynamic': True, 'usempi': True}

source_urls = [ 'https://doc.itc.rwth-aachen.de/download/attachments/7373495/' ]
sources = [ '%(name)s-%(version)s.tar.gz' ]
checksums = [ '7e09ecf43555fd5a97780bd31a37bcaf' ]

builddependencies = [ ('CMake', '3.12.0', '', True) ]
dependencies = [ ('zlib', '1.2.11') ]

configopts  = ' -DCMAKE_BUILD_TYPE=Release'
configopts += ' -DPnMPI_MODULES_DIR:PATH=%(installdir)s/gti/lib64/pnmpi-modules'
configopts += " -DCMAKE_EXE_LINKER_FLAGS:STRING='-L$EBROOTZLIB/lib -ldl -lz'"
separate_build_dir = True

# MUST is hardcoding paths hence we need to:
preinstallopts  = " pwd && ls -l && echo EASYBUILD_BUILDPATH=$EASYBUILD_BUILDPATH && find .. -name getStatusSize.f && echo xxxx && "
preinstallopts += " sed -i -e 's@$EASYBUILD_BUILDPATH/%(name)s/%(version)s/%(toolchain_name)s-%(toolchain_version)s%@%(installdir)s@g' ./utility/mustrun && "
preinstallopts += " sed -i -e 's@externals/GTI/system-builder@@g' ./utility/mustrun && "

sanity_check_paths = {
    'files': ['bin/mustrun', 'include/mustConfig.h'],
    'dirs': [],
}

modextravars = {'CRAYPE_LINK_TYPE': 'dynamic'}

moduleclass = 'perf'

