# contributed by Luca Marsella (CSCS), Theofilos Manitaras (CSCS)
name = 'ESMF'
version = '8.0.1'

easyblock = 'esmfcray'

homepage = 'http://sourceforge.net/projects/esmf'
description = """The Earth System Modeling Framework (ESMF) is software for building and coupling weather,
 climate, and related models."""

toolchain = {'name': 'CrayGNU', 'version': '20.11'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/esmf-org/esmf/archive/']
sources = ['%s_%s.tar.gz' % (name.upper(), '_'.join(version.split('.')))]

mpicomm = 'mpiuni'

dependencies = [
    ('cray-netcdf', EXTERNAL_MODULE),
    ('cray-hdf5', EXTERNAL_MODULE),
]

moduleclass = 'geo'
