# contributed by Luca Marsella (CSCS)
import os

name = 'bzip2'
version = "1.0.8"

homepage = 'http://www.bzip.org/'
description = """
    bzip2 is a freely available, patent free, high-quality data compressor. It
    typically compresses files to within 10% to 15% of the best available
    techniques (the PPM family of statistical compressors), whilst being around
    twice as fast at compression and six times faster at decompression.
"""

toolchain = SYSTEM

source_urls = ['https://sourceware.org/pub/%(name)s/']
sources = [SOURCE_TAR_GZ]

os.environ['CC'] = 'gcc'
os.environ['CFLAGS'] = '-O3 -fPIC'

# create pkgconfig file
postinstallcmds = [
    'mkdir %(installdir)s/lib/pkgconfig',
    ('echo -e "prefix=%(installdir)s \nlibdir=\${prefix}/lib \n'
     'includedir=\${prefix}/include \n\nName: bzip2 \n'
     'Description: bzip2 compression library \n'
     'Version: 1.0.6 \n\nRequires: \n'
     'Libs: -L\${libdir} -L\${libdir} -lbz2 \n'
     'Cflags: -I\${includedir}" > %(installdir)s/lib/pkgconfig/%(name)s.pc')
]

# prepend PKG_CONFIG_PATH: EasyBuild does this automatically
#modextrapaths = {'PKG_CONFIG_PATH': ['lib/pkgconfig']}

moduleclass = 'tools'
