# contributed by Luca Marsella (CSCS)
name = 'bzip2'
version = '1.0.6'

homepage = 'http://www.bzip.org/'
description = """bzip2 is a freely available, patent free, high-quality data compressor. It typically
 compresses files to within 10% to 15% of the best available techniques (the PPM family of statistical
 compressors), whilst being around twice as fast at compression and six times faster at decompression."""

toolchain = {'name': 'gmvolf', 'version': '17.02'}
toolchainopts = {'pic': True}

sources = [SOURCE_TAR_GZ]
source_urls = [SOURCEFORGE_SOURCE]

# create pkgconfig file
postinstallcmds = [
    'mkdir %(installdir)s/lib/pkgconfig',
    'echo -e "prefix=%(installdir)s \nlibdir=\${prefix}/lib \nincludedir=\${prefix}/include \n\nName: bzip2 \nDescription: bzip2 compression library \nVersion: 1.0.6 \n\nRequires: \nLibs: -L\${libdir} -L\${libdir} -lbz2 \nCflags: -I\${includedir}" > %(installdir)s/lib/pkgconfig/%(name)s.pc'
]

moduleclass = 'tools'
