# Modified by MKr (CSCS), 02/03/2020
name = 'bzip2'
version = '1.0.8'

homepage = 'https://sourceware.org/bzip2'

description = """
 bzip2 is a freely available, patent free, high-quality data compressor. It
 typically compresses files to within 10% to 15% of the best available
 techniques (the PPM family of statistical compressors), whilst being around
 twice as fast at compression and six times faster at decompression.
"""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}
toolchainopts = {'pic': True}

sources = [{
    'filename': '%(name)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'git://sourceware.org/git',
        'repo_name': 'bzip2',
        'tag': '%(name)s-%(version)s'
    }
}]
patches = ['bzip2-1.0.6-pkgconfig.patch']
checksums = [
    # bzip2-1.0.8.tar.gz from sourceware.org/git
    #'7afb2e6893f0e4b135be78e72bb92b39c0b9691431bf07a9d6ab7c1f3e3389fb',
    # bzip2-1.0.6-pkgconfig.patch
    '5a823e820b332eca3684416894f58edc125ac3dace9f46e62f98e45362aa8a6d',
]

builddependencies = [('binutils', '2.32')]

moduleclass = 'tools'
