# contributed by Luca Marsella (CSCS)
name = 'bzip2'
version = '1.0.8'

homepage = 'http://www.bzip.org/'
description = """
    bzip2 is a freely available, patent free, high-quality data compressor. It
    typically compresses files to within 10% to 15% of the best available
    techniques (the PPM family of statistical compressors), whilst being around
    twice as fast at compression and six times faster at decompression.
"""

toolchain = {'name': 'cpeGNU', 'version': '21.09'}
toolchainopts = {'pic': True}

source_urls = ['https://sourceware.org/pub/%(name)s/']
sources = [SOURCE_TAR_GZ]

# create pkgconfig file
postinstallcmds = [
    "mkdir %(installdir)s/lib/pkgconfig",
    """echo -e "prefix=%(installdir)s 
libdir=\\${prefix}/lib 
includedir=\\${prefix}/include 

Name: %(name)s 
Description: %(name)s compression library 
Version: %(version)s 

Requires: 
Libs: -L\\${libdir} -lbz2 
Cflags: -I\\${includedir}" > %(installdir)s/lib/pkgconfig/%(name)s.pc""",
]

moduleclass = 'tools'
