# contributed by Luca Marsella (CSCS); updated by @omlins 
name = 'bzip2'
version = '1.0.6'

homepage = 'http://www.bzip.org/'
description = """bzip2 is a freely available, patent free, high-quality data compressor. It typically
 compresses files to within 10% to 15% of the best available techniques (the PPM family of statistical
 compressors), whilst being around twice as fast at compression and six times faster at decompression."""

toolchain = {'name': 'CrayIntel', 'version': '18.08'}
toolchainopts = {'pic': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['https://sourceforge.net/projects/bzip2/files/']

# create pkgconfig file
postinstallcmds = [
    'mkdir %(installdir)s/lib/pkgconfig',
    'echo -e "prefix=%(installdir)s \nlibdir=\${prefix}/lib \nincludedir=\${prefix}/include \n\nName: %(namelower)s \nDescription: bzip2 compression library \nVersion: %(version)s \n\nRequires: \nLibs: -L\${libdir} -lbz2 \nCflags: -I\${includedir}" > %(installdir)s/lib/pkgconfig/%(namelower)s.pc'
]

sanity_check_paths = {
    'files': ['include/bzlib.h', 'lib/libbz2.a', 'lib/libbz2.so', 'lib/pkgconfig/bzip2.pc'],
    'dirs': ['lib/pkgconfig'],
}

modtclfooter = "prepend-path PE_PKGCONFIG_PRODUCTS BZIP2" # No solution possible with modextravars (extravars are unset at module unload) and modextrapaths (EB autocompletes path).

modextravars = {
    'BZIP2_PKGCONFIG_LIBS': 'bzip2',
}

moduleclass = 'tools'
