# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
# Copyright:: Copyright 2013 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
# License::   New BSD
#
# This work is based from experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##
# easyblock = 'EB_Score_minus_P'
easyblock = 'ConfigureMake'

name = "OTF2"
version = "2.0-beta1"

homepage = 'http://www.score-p.org'
description = """The Open Trace Format 2 is a highly scalable, memory efficient event
 trace data format plus support library. It will become the new standard trace format
 for Scalasca, Vampir, and Tau and is open for other tools."""

# toolchain = {'version': '15.11_cuda_7.0_gdr', 'name': 'gmvapich2'}
toolchain = {'name': 'dummy', 'version': 'dummy'}
configopts = ' --enable-shared'
# builddependencies = [
#         ('zlib', '1.2.8'),
#         ('binutils', '2.25'),
# ]

configopts += " CC=gcc"
configopts += " CXX=g++"

#sources = [SOURCELOWER_TAR_GZ]
sources = ["otf2-%(version)s.tar.gz"]
source_urls = ['ftp://ftp.cscs.ch/out/jgp/easybuild/']
#source_urls = ['http://www.vi-hps.org/upload/packages/otf2/']

checksums = [ '3289247c955acb98f3902ebff51ba4b0' ] # otf2-2.0-beta1.tar.gz

dependencies = [ ('binutils', '2.26-libiberty'), ('libunwind', '1.1') ]
# builddependencies = [ ('zlib', '1.2.8'), ('binutils', '2.25'), ('libunwind', '1.1') ]

sanity_check_paths = {
    # note by Bernd Mohr: on some systems libraries end up in lib/
    'files': ["bin/otf2-config", "include/otf2/otf2.h", ("lib64/libotf2.a", "lib/libotf2.a")],
    'dirs': [],
}

moduleclass = 'perf'
