# jg (CSCS)
easyblock = 'ConfigureMake'

name = 'OTF2'
version = '2.2'
homepage = 'http://www.score-p.org'
description = """The Open Trace Format 2 is a highly scalable, memory efficient
event trace data format plus support library. It is the new standard trace
format for Scalasca, Vampir, and TAU and is open for other tools.
python3-bindings are supported too. It's also a dependency for Scalasca plugins.
"""

toolchain = {'name': 'dummy', 'version': ''}
source_urls = ['http://www.vi-hps.org/cms/upload/packages/otf2']
sources = ["otf2-%(version)s.tar.gz"]
checksums = ['cfedf583bf000e98ce0c86e663e5ded0']
configopts = '--enable-shared --with-nocross-compiler-suite=gcc CC=gcc '

sanity_check_paths = {
    'files': ["bin/otf2-config", "include/otf2/otf2.h",
              ("lib/libotf2.a", "lib64/libotf2.a")],
    'dirs': [],
}

moduleclass = 'perf'
