# jg (cscs)
easyblock = 'ConfigureMake'

name = 'nvptx-tools'
version = '5f6f343'
local_cudaversion = '10.0'
local_cudatoolkit = '10.0.130_3.22-7.0.1.0_5.2__gdfb4ce5'
versionsuffix = '-cuda-%s' % local_cudaversion
homepage = 'https://github.com/MentorEmbedded/nvptx-tools'
description = """a collection of tools for use with nvptx-none GCC toolchains:
 https://gcc.gnu.org/wiki/nvptx"""

toolchain = SYSTEM
source_urls = ['https://github.com/MentorEmbedded/nvptx-tools/archive']
sources = ['master.zip']
checksums = ['f2a59471853797ed272133206b183ce4']
configopts  = "--with-cuda-driver-include=$CUDATOOLKIT_HOME/include"
configopts += "--with-cuda-driver-lib=$CUDATOOLKIT_HOME/lib64"
dependencies = [
    ('cudatoolkit/%s' % local_cudatoolkit, EXTERNAL_MODULE),
    # ('binutils', '2.33.1'),
]

sanity_check_paths = {
    'files': ['bin/nvptx-none-ld', 'bin/nvptx-none-as'],
    'dirs': []
}

moduleclass = 'devel'

