# jgp (CSCS)
easyblock = 'ConfigureMake'

name = 'hello'
version = '1.0'
#version = '1.0.latests'
versionsuffix = '_latests'
moduleclass_name = 'debugger'

homepage = 'http://www.cscs.ch'
description = """test"""

toolchain = {'name': 'CrayGNU', 'version': '18.07'}
source_urls = [('ftp://ftp.cscs.ch/out/jgp/easybuild/%(name)s-%(version)s.tar.gz')]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['bf03ae7f3d1868af9da38e24a242e653'] # hello-1.0.tar.gz
#keepsymlinks = True
dependencies = [
    ('spectral', 'latest', '', True),
]

postinstallcmds = [ 'ls -la %(installdir)s/ && ' \
                    'ln -fs %(version)s-%(toolchain_name)s-%(toolchain_version)s/ %(installdir)s/../latest && ' \
                    'touch %(installdir)s/../../../modules/all/%(name)s/%(version)s-%(toolchain_name)s-%(toolchain_version)s && ' \
                    'ln -fs %(version)s-%(toolchain_name)s-%(toolchain_version)s %(installdir)s/../../../modules/all/%(name)s/latest && ' \
                    #'ln -fs %(installdir)s/ %(installdir)s/../latest && ' \
                    #'touch %(installdir)s/../../../modules/all/%(name)s/%(version)s-%(toolchain_name)s-%(toolchain_version)s && ' \
                    #'ln -fs %(installdir)s/../../../modules/all/%(name)s/%(version)s-%(toolchain_name)s-%(toolchain_version)s %(installdir)s/../../../modules/all/%(name)s/latest && ' \
                    'echo ;'
]

sanity_check_paths = {
    'files': ['bin/hello'],
    'dirs': [],
}

moduleclass = moduleclass_name
