name = 'OpenSSL'
version = '1.1.0h'

homepage = 'http://www.openssl.org/'
description = """
    The OpenSSL Project is a collaborative effort to develop a robust, 
    commercial-grade, full-featured, and Open Source toolchain implementing 
    the Secure Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) 
    protocols as well as a full-strength general purpose cryptography library. 
"""

toolchain = {'name': 'gmvolf', 'version': '18.12'}
toolchainopts = {'opt': True, 'optarch': True, 'pic': True}

source_urls = ['http://www.%(namelower)s.org/source/']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('Perl', '5.26.1', '-bare'),
]
dependencies = [
    ('zlib', '1.2.11', '', ('GCCcore', '7.4.0')),
]

runtest = 'test'

moduleclass = 'system'
