name = 'OpenSSL'
version = '1.1.0c'

homepage = 'http://www.openssl.org/'
description = """
    The OpenSSL Project is a collaborative effort to develop a robust, 
    commercial-grade, full-featured, and Open Source toolchain implementing 
    the Secure Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) 
    protocols as well as a full-strength general purpose cryptography library. 
"""

toolchain = {'name': 'gmvolf', 'version': '17.02'}
toolchainopts = {'pic': True, 'opt': True, 'optarch': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.openssl.org/source/']

dependencies = [('zlib', '1.2.8')]

builddependencies = [('Perl', '5.26.1', '-bare')]

runtest = 'test'

moduleclass = 'system'

