easyblock = 'CMakeMake'

name = 'libcerf'
version = '1.13'

homepage = 'http://gnuplot.sourceforge.net/'
description = """libcerf is a self-contained numeric library that provides an efficient and accurate
 implementation of complex error functions, along with Dawson, Faddeeva, and Voigt functions."""

toolchain = {'name': 'CrayGNU', 'version': '18.08'}

source_urls = ['https://jugit.fz-juelich.de/mlz/libcerf/uploads/924b8d245ad3461107ec630734dfc781/']
sources = [SOURCE_TGZ]

builddependencies = [
    ('Autotools', '20180311'),
    ('libtool', '2.4.6'),
    ('CMake', '3.6.0'),
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['lib/%(name)s.so'],
    'dirs': [],
}

moduleclass = 'math'
