#
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# CrayGNU version by Jean M. Favre and Victor Hollanda (CSCS)
#
easyblock = 'CMakeMake'

name = 'VTK'
version = '9.3.0'
versionsuffix = '-EGL'

homepage = 'http://www.vtk.org'
description = """The Visualization Toolkit (VTK) is an open-source, freely
available software system for 3D computer graphics, image processing and
visualization. VTK consists of a C++ class library and several interpreted
interface layers including Tcl/Tk, Java, and Python. VTK supports a wide
variety of visualization algorithms including: scalar, vector, tensor, texture,
and volumetric methods; and advanced modeling techniques such as: implicit
modeling, polygon reduction, mesh smoothing, cutting, contouring, and Delaunay
triangulation."""

toolchain = {'name': 'CrayGNU', 'version': '21.09'}
toolchainopts = {'verbose': False}

source_urls = ['http://www.%(namelower)s.org/files/release/%(version_major_minor)s']
sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('CMake', '3.26.5', '', True),
]
dependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('ospray', '2.10.0'),
    ('VisRTX', '0.1.6', '-cuda'),
]

configopts  = '-DCMAKE_BUILD_TYPE=RelWithDebInfo -DBUILD_SHARED_LIBS:BOOL=ON '
configopts += '-DVTK_BUILD_TESTING:BOOL=OFF -DVTK_WRAP_PYTHON:BOOL=ON '
configopts += '-DCMAKE_C_COMPILER:PATH=gcc -DCMAKE_CXX_COMPILER:PATH=g++ '
configopts += '-DCMAKE_CXX_FLAGS="-O2 -fno-math-errno" -DCMAKE_C_FLAGS="-O2 -fno-math-errno" '
#
configopts += '-DVTK_USE_MPI:BOOL=ON -DVTK_MODULE_ENABLE_VTK_ParallelMPI:STRING=YES '
#
configopts += '-DVTK_MODULE_ENABLE_VTK_RenderingRayTracing:STRING=YES '
configopts += '-Dospray_DIR="$EBROOTOSPRAY" '
configopts += '-DVTK_ENABLE_VISRTX:BOOL=ON '
configopts += '-DVisRTX_DIR="$EBROOTVISRTX/lib64/cmake/VisRTX-$EBVERSIONVISRTX" '
configopts += '-DVTKOSPRAY_ENABLE_DENOISER:BOOL=ON '
configopts += '-DOpenImageDenoise_DIR="$EBROOTOSPRAY/lib/cmake/OpenImageDenoise-1.4.3" '
#
configopts += '-DVTK_MODULE_ENABLE_VTK_RenderingParallel:STRING=YES '
configopts += '-DVTK_MODULE_ENABLE_VTK_vtkvtkm:STRING=YES '
#
configopts += '-DVTK_SMP_ENABLE_OPENMP:BOOL=ON '
configopts += '-DVTK_SMP_ENABLE_SEQUENTIAL:BOOL=ON '
configopts += '-DVTK_SMP_ENABLE_STDTHREAD:BOOL=ON '

configopts += '-DVTK_SMP_IMPLEMENTATION_TYPE:STRING=TBB '
configopts += '-DTBB_INCLUDE_DIR:PATH=/opt/intel/oneapi/tbb/latest/include '
configopts += '-DTBB_LIBRARY_RELEASE:FILEPATH=/opt/intel/oneapi/tbb/latest/lib/intel64/gcc4.8/libtbb.so '
configopts += '-DTBB_MALLOC_LIBRARY_RELEASE:FILEPATH=/opt/intel/oneapi/tbb/latest/lib/intel64/gcc4.8/libtbbmalloc.so '
#
configopts += '-DVTK_USE_X:BOOL=OFF -DVTK_OPENGL_HAS_EGL:BOOL=ON '
configopts += '-DOPENGL_egl_LIBRARY:FILEPATH=/usr/lib64/libEGL.so '
configopts += '-DOPENGL_opengl_LIBRARY:FILEPATH=/usr/lib64/libOpenGL.so '

maxparallel = 24

sanity_check_paths = {
    'files': ['bin/vtkpython'],
    'dirs': ['lib64/python%(pyshortver)s/site-packages/', 'include/%(namelower)s-%(version_major_minor)s'],
}

sanity_check_commands = [('bin/vtkpython', "-c 'import %(namelower)s'")]

modextrapaths = {'PYTHONPATH': ['lib64/python%(pyshortver)s/site-packages']}

modextravars = {
    'LD_LIBRARY_PATH': '/opt/intel/oneapi/tbb/latest/lib/intel64/gcc4.8:$::env(LD_LIBRARY_PATH)',
    'TBB_ROOT': '/opt/intel/oneapi/tbb/latest',
}

moduleclass = 'vis'
