##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-97.html
##
# CrayGNU version by Jean Favre (CSCS)
#
#
# VTK_OPENGL_HAS_EGL
# EGL_INCLUDE_DIR
# EGL_LIBRARY
easyblock = 'CMakeMake'

name = 'VTK'
version = '8.2.0-EGL'

homepage = 'http://www.vtk.org'
description = """The Visualization Toolkit (VTK) is an open-source, freely
available software system for 3D computer graphics, image processing and
visualization. VTK consists of a C++ class library and several interpreted
interface layers including Tcl/Tk, Java, and Python. VTK supports a wide
variety of visualization algorithms including: scalar, vector, tensor, texture,
and volumetric methods; and advanced modeling techniques such as: implicit
modeling, polygon reduction, mesh smoothing, cutting, contouring, and Delaunay
triangulation."""

toolchain = {'name': 'CrayGNU', 'version': '19.09'}
toolchainopts = {'verbose': False}

#toolchainopts = {'pic': True, 'verbose': False}
source_urls = ['http://www.%(namelower)s.org/files/release/%(version_major_minor)s']
sources = ['%(name)s-%(version_major_minor)s.0.tar.gz', 'VTKData-%(version_major_minor)s.0.tar.gz']

builddependencies = [
    ('CMake', '3.14.1', '', True),
]
dependencies = [
    ('cray-python/3.6.5.7', EXTERNAL_MODULE),
]

configopts = "-DCMAKE_BUILD_TYPE=RelWithDebInfo -DVTK_RENDERING_BACKEND:STRING=OpenGL2 -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_TESTING:BOOL=OFF -DModule_vtkIOXdmf2:BOOL=ON -DVTK_WRAP_PYTHON:BOOL=ON -DPYTHON_EXECUTABLE:FILEPATH=${EBROOTPYTHON}/bin/python3 -DVTK_Group_MPI:BOOL=ON -DCMAKE_C_COMPILER:PATH=`which cc` -DCMAKE_CXX_COMPILER:PATH=`which CC` -DVTK_USE_X=OFF -DVTK_OPENGL_HAS_EGL:BOOL=ON -DEGL_INCLUDE_DIR:PATH=/users/jfavre/Projects/EGL/code-samples/posts/egl_OpenGl_without_Xserver -DEGL_LIBRARY:FILEPATH=/opt/cray/nvidia/default/lib64/libEGL.so -DEGL_opengl_LIBRARY:FILEPATH=/opt/cray/nvidia/default/lib64/libOpenGL.so "

maxparallel = 16

# a long discussion with Victor, Matthias and Rafael lead to the following hard-wired variable.
# should the cray-python module be fixed?
modtclfooter = """
prepend-path LD_LIBRARY_PATH "/opt/python/3.6.5.7/lib"
"""
modextrapaths = {'PYTHONPATH': ['lib/python3.6/site-packages']}
separate_build_dir = True
sanity_check_commands = [('bin/vtkpython', "-c 'import %(namelower)s'")]

sanity_check_paths = {
    'files': ['bin/vtkpython'],
    'dirs': ['lib/python3.6/site-packages/', 'include/%(namelower)s-%(version_major_minor)s'],
}

moduleclass = 'vis'
