##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-97.html
##

# CrayGNU version by Jean Favre (CSCS)

easyblock = 'CMakeMake'

name = 'VTK'
version = '8.0.1'

homepage = 'http://www.vtk.org'
description = """The Visualization Toolkit (VTK) is an open-source, freely
available software system for 3D computer graphics, image processing and
visualization. VTK consists of a C++ class library and several interpreted
interface layers including Tcl/Tk, Java, and Python. VTK supports a wide
variety of visualization algorithms including: scalar, vector, tensor, texture,
and volumetric methods; and advanced modeling techniques such as: implicit
modeling, polygon reduction, mesh smoothing, cutting, contouring, and Delaunay
triangulation."""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}
toolchainopts = {'verbose': False}
#toolchainopts = {'pic': True, 'verbose': False}

source_urls = ['http://www.vtk.org/files/release/%(version_major_minor)s']
sources = [
    SOURCE_TAR_GZ,
    '%(name)sData-%(version)s.tar.gz',
]

builddependencies = [('CMake', '3.9.1', '', True)]
separate_build_dir = True

maxparallel = 12

pyver = '3.5.2'
pyshortver = '.'.join(pyver.split('.')[:2])
versionsuffix = '-python3'

dependencies = [
  ('cray-python/17.06.1', EXTERNAL_MODULE)
]

configopts = "-DCMAKE_BUILD_TYPE=RelWithDebInfo -DVTK_RENDERING_BACKEND:STRING=OpenGL2 "
configopts += "-DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_TESTING:BOOL=OFF -DModule_vtkIOXdmf2:BOOL=ON "
configopts += "-DVTK_WRAP_PYTHON:BOOL=ON -DPYTHON_EXECUTABLE:FILEPATH=${PYTHONPATH}/bin/python3 "
#
configopts += "-DVTK_Group_MPI:BOOL=ON -DCMAKE_C_COMPILER:PATH=`which cc` "
configopts += "-DCMAKE_CXX_COMPILER:PATH=`which CC` "
configopts += "-DMPI_C_LIBRARIES=${CRAY_MPICH_DIR}/lib/libmpich.so "
configopts += "-DMPI_C_INCLUDE_PATH=${CRAY_MPICH_DIR}/include "
#
configopts += "-DVTK_RENDERING_BACKEND:STRING=OpenGL2 -DOPENGL_gl_LIBRARY=/opt/cray/nvidia/default/lib64/libGL.so -DOPENGL_glu_LIBRARY=/usr/lib64/libGLU.so "

modextrapaths = {'PYTHONPATH': ['lib/python%s/site-packages' % pyshortver]}

sanity_check_paths = {
    'files': ['bin/vtkpython'],
    'dirs': ['lib/python%s/site-packages/' % pyshortver, 'include/vtk-%(version_major_minor)s'],
}

sanity_check_commands = [('bin/vtkpython', "-c 'import %(namelower)s'")]

moduleclass = 'vis'
