##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# CrayGNU version by Jean M. Favre (CSCS)
#

easyblock = 'CMakeMake'

name = 'VTK'
local_vtk_version = '9.0.0'
version = '%s-EGL' % local_vtk_version

homepage = 'http://www.vtk.org'
description = """The Visualization Toolkit (VTK) is an open-source, freely
available software system for 3D computer graphics, image processing and
visualization. VTK consists of a C++ class library and several interpreted
interface layers including Tcl/Tk, Java, and Python. VTK supports a wide
variety of visualization algorithms including: scalar, vector, tensor, texture,
and volumetric methods; and advanced modeling techniques such as: implicit
modeling, polygon reduction, mesh smoothing, cutting, contouring, and Delaunay
triangulation."""

toolchain = {'name': 'CrayGNU', 'version': '19.10'}
toolchainopts = {'verbose': False}
#toolchainopts = {'pic': True, 'verbose': False}

source_urls = ['http://www.vtk.org/files/release/%(version_major_minor)s']
sources = [
    '%s-%s.tar.gz' % (name, local_vtk_version)
]

separate_build_dir = True

maxparallel = 16

py_maj_ver = '3'
py_min_ver = '6'
py_rev_ver = '5.7'
pyver = '%s.%s.%s' % (py_maj_ver, py_min_ver, py_rev_ver)
pyshortver = '%s.%s' % (py_maj_ver, py_min_ver)

dependencies = [
    ('ospray', '1.8.5'),
    ('oidn', '1.1.0'),
    ('VisRTX', '0.1.6'),
    ('cray-python/%s' % pyver, EXTERNAL_MODULE)
]

builddependencies = [ ('CMake', '3.14.5','', True), ]

configopts = "-DCMAKE_BUILD_TYPE=RelWithDebInfo "
configopts += "-DBUILD_SHARED_LIBS:BOOL=ON -DVTK_BUILD_TESTING:STRING=OFF "
configopts += "-DVTK_PYTHON_VERSION:STRING=3 -DVTK_WRAP_PYTHON:BOOL=ON "
#
configopts += "-DCMAKE_C_COMPILER:PATH=`which cc` "
configopts += "-DCMAKE_CXX_COMPILER:PATH=`which CC` "

# ray-tracing stuff
configopts += "-DVTK_MODULE_ENABLE_VTK_RenderingRayTracing:STRING=YES "
configopts += "-DVTK_ENABLE_OSPRAY:BOOL=ON -DVTK_ENABLE_VISRTX:BOOL=ON -DVTKOSPRAY_ENABLE_DENOISER:BOOL=ON "
configopts += '-Dospray_DIR="$EBROOTOSPRAY" '
configopts += '-DOpenImageDenoise_DIR="$EBROOTOIDN/lib/cmake/OpenImageDenoise" '
configopts += '-DVisRTX_DIR="$EBROOTVISRTX/lib64/cmake/VisRTX-$EBVERSIONVISRTX" '
configopts += '-DVTK_SMP_IMPLEMENTATION_TYPE:STRING=TBB '
configopts += '-DTBB_INCLUDE_DIR:PATH=/opt/intel/compilers_and_libraries/linux/tbb/include '
configopts += '-DTBB_LIBRARY_RELEASE:FILEPATH="$EBROOTOSPRAY/lib/libtbb.so" '
configopts += '-DTBB_MALLOC_LIBRARY_RELEASE:FILEPATH="$EBROOTOSPRAY/lib/libtbbmalloc.so " '

configopts += "-DVTK_USE_X=OFF -DVTK_OPENGL_HAS_EGL:BOOL=ON "
configopts += "-DEGL_INCLUDE_DIR:PATH=/users/jfavre/Projects/EGL/code-samples/posts/egl_OpenGl_without_Xserver "
configopts += "-DOPENGL_egl_LIBRARY:FILEPATH=/opt/cray/nvidia/default/lib64/libEGL.so "
configopts += "-DOPENGL_opengl_LIBRARY:FILEPATH=/opt/cray/nvidia/default/lib64/libOpenGL.so "

modextravars = { 'LD_LIBRARY_PATH':'/project/g33/messmerp/cosmo/backup/vizlibs:/project/g33/messmerp/driver/NVIDIA-Linux-x86_64-418.39:$::env(LD_LIBRARY_PATH)' 
               }
modextrapaths = {'PYTHONPATH': ['lib64/python%s/site-packages' % pyshortver]}

sanity_check_paths = {
    'files': ['bin/vtkpython'],
    'dirs': ['lib64/python%s/site-packages/' % pyshortver, 'include/vtk-%(version_major_minor)s'],
}

sanity_check_commands = [('bin/vtkpython', "-c 'import %(namelower)s'")]

moduleclass = 'vis'
