easyblock = 'PythonPackage'

name = 'cloudpickle'
version = '0.3.1'
versionsuffix = '-python3'

homepage = 'https://pypi.python.org/pypi/cloudpickle/0.3.1'
description = "Extended pickling support for Python objects"

toolchain = {'name': 'CrayGNU', 'version': '19.09'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('cray-python/3.6.5.7', EXTERNAL_MODULE),
]

req_py_majver = 3

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python3.6/site-packages'],
}

moduleclass = 'devel'
