# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'zstd'
version = '1.4.9'

homepage = 'https://facebook.github.io/zstd'
description = """Zstandard is a real-time compression algorithm, providing high compression ratios. 
 It offers a very wide range of compression/speed trade-off, while being backed by a very fast decoder.
 It also offers a special mode for small data, called dictionary compression, and can create dictionaries
 from any sample set."""

toolchain = {'name': 'cpeGNU', 'version': '21.02'}

github_account = 'facebook'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.36.1')
]

dependencies = [
    ('zlib', '1.2.11'),
    ('XZ', '5.2.5')
]

osdependencies = [('lz4', 'gzip')]

skipsteps = ['configure']

runtest = 'check'

installopts = "PREFIX=%(installdir)s"

sanity_check_paths = {
    'files': ["bin/zstd", "lib/libzstd.%s" % SHLIB_EXT, "include/zstd.h"],
    'dirs': ["lib/pkgconfig"]
}

moduleclass = 'lib'
