easyblock = 'ConfigureMake'

name = 'GPGME'
version = '1.17.1'

builddependencies = [('Libgpg-error', '1.45'),
                     ('Libassuan', '2.5.5')]

homepage = 'https://gnupg.org/software/gpgme/index.html'
description = '''GnuPG Made Easy (GPGME) is a library designed to make
                 access to GnuPG easier for applications. '''

toolchain = SYSTEM
source_urls = ['https://gnupg.org/ftp/gcrypt/gpgme/']
sources = ['gpgme-%(version)s.tar.bz2']
checksums = ['711eabf5dd661b9b04be9edc9ace2a7bc031f6bd9d37a768d02d0efdef108f5f']

buildopts = 'CFLAGS="$CFLAGS -std=c99"'
configopts = ['--enable-languages="" --disable-gpg-test']
