easyblock = 'ConfigureMake'

name = 'GPGME'
version = '1.14.0'

builddependencies = [('Libpgp-error', '1.39'),
                     ('Libassuan', '2.5.3')]

homepage = 'https://gnupg.org/software/gpgme/index.html'
description = '''GnuPG Made Easy (GPGME) is a library designed to make
                 access to GnuPG easier for applications. '''

toolchain = SYSTEM
source_urls = ['https://gnupg.org/ftp/gcrypt/gpgme/']
sources = ['gpgme-%(version)s.tar.bz2']
checksums = ['cef1f710a6b0d28f5b44242713ad373702d1466dcbe512eb4e754d7f35cd4307']

buildopts = 'CFLAGS="$CFLAGS -std=c99"'
configopts = ['--enable-languages="" --disable-gpg-test']
