easyblock = 'ConfigureMake'

name = 'GPGME'
version = '1.20.0'

builddependencies = [('Libgpg-error', '1.47'),
                     ('Libassuan', '2.5.5')]

homepage = 'https://gnupg.org/software/gpgme/index.html'
description = '''GnuPG Made Easy (GPGME) is a library designed to make
                 access to GnuPG easier for applications. '''

toolchain = SYSTEM
source_urls = ['https://gnupg.org/ftp/gcrypt/gpgme/']
sources = ['gpgme-%(version)s.tar.bz2']
checksums = ['25a5785a5da356689001440926b94e967d02e13c49eb7743e35ef0cf22e42750']

buildopts = 'CFLAGS="$CFLAGS -std=c99"'
configopts = ['--enable-languages="" --disable-gpg-test']
