# jg (CSCS)
easyblock = 'ModuleRC'
name = 'Paraver'
version = '4'

homepage = 'http://www.bsc.es/computer-sciences/performance-tools/paraver'
description = """A very powerful performance visualization and analysis tool
based on traces that can be used to analyse any information that is expressed
on its input trace format. Traces for parallel MPI, OpenMP and other programs
can be genereated with Extrae."""

toolchain = SYSTEM
dependencies = [('%(name)s', '%(version)s.9.2')]

moduleclass = 'perf'
