# jg (CSCS)
easyblock = 'ConfigureMake'

name = 'SIONlib'
version = '1.7.3l'
homepage = 'http://www.fz-juelich.de/ias/jsc/EN/Expertise/Support/Software/' \
           'SIONlib/_node.html'
description = """SIONlib is a scalable I/O library for parallel access to
task-local files. The library not only supports writing and reading binary
data to or from several thousands of processors into a single or a small number
of physical files, but also provides global open and close functions to access
SIONlib files in parallel. This package provides a stripped-down installation
of SIONlib for use with performance tools (e.g., Score-P), with renamed symbols
to avoid conflicts when an application using SIONlib itself is linked against a
tool requiring a different SIONlib version."""

toolchain = {'name': 'CrayGNU', 'version': '19.03'}
toolchainopts = {'pic': True}
sources = ['/apps/common/UES/easybuild/sources/s/%(name)s/%(namelower)s-'
           '%(version)s.tar.gz']
checksums = ['e895a14b40129e988eb12a82945b6495']
patches = ['%(name)s-%(version)s.patch']

configopts = '--disable-cxx --disable-fortran --disable-ompi --disable-mic'
buildopts = ' SION_PLATFORM=" -D_SION_XT -fPIC"'

sanity_check_paths = {
    'files': ['bin/sionconfig'] +
    ['lib/libl%s_64.a' % x for x in ['sionser', 'siongen', 'sioncom']],
    'dirs': []
}

moduleclass = 'lib'
