# Contributed by TWR and Luca Marsella (CSCS)
easyblock = 'CMakeMake'

name = 'LAMMPS'
version = '20Sep21'

homepage = 'http://lammps.sandia.gov/'
description = "LAMMPS (Large-scale Atomic/Molecular Massively Parallel Simulator) is a classical molecular dynamics simulation code designed to run efficiently on parallel computers."

toolchain = {'name': 'cpeGNU', 'version': '21.09'}
toolchainopts = {'usempi': True, 'verbose': False, 'openmp': True}

sources = [
    '/apps/common/UES/easybuild/sources/%(nameletterlower)s/%(name)s/%(namelower)s-%(version)s.tar.bz2',
]

builddependencies = [
    ('CMake', '3.21.2', '', True),
]
dependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('FFmpeg', '4.4'),
    ('zstd', '1.5.0'),
]

# see https://lammps.sandia.gov/doc/Build_package.html#cmake-presets
configopts = " -C ../%(namelower)s-%(version)s/cmake/presets/nolib.cmake -DBUILD_MPI=Yes -DCMAKE_CXX_COMPILER:STRING=CC -DLAMMPS_MACHINE=mpi -DMPICXX=CC  -DPKG_COMPRESS=ON -DPKG_MPIIO=ON -DPKG_PYTHON=ON -DPKG_USER-INTEL=OFF "

# fix missing cray-python lib in LD_LIBRARY_PATH
modluafooter = 'prepend_path("LD_LIBRARY_PATH",pathJoin(os.getenv("CRAY_PYTHON_PREFIX"), "lib"))'
# folder with CMakeLists.txt relative to the unpacked tarball
srcdir = 'cmake'

sanity_check_paths = {
    'files': ['bin/lmp_mpi'],
    'dirs': [],
}

moduleclass = 'chem'
