# Contributed by TWR and Luca Marsella (CSCS)
easyblock = 'CMakeMake'

name = 'LAMMPS'
version = '20Sep21'

homepage = 'http://lammps.sandia.gov/'
description = "LAMMPS (Large-scale Atomic/Molecular Massively Parallel Simulator) is a classical molecular dynamics simulation code designed to run efficiently on parallel computers."

toolchain = {'name': 'cpeGNU', 'version': '21.12'}
toolchainopts = {'usempi': True, 'verbose': False, 'openmp': True}

# WARNING: download from https://github.com/lammps/lammps/releases uses a different naming scheme

# WARNING: local_download folder has restricted access, download manually if you don't have access
import os
local_apps=os.getenv("APPS")
local_system=os.getenv("LMOD_SYSTEM_NAME") or os.getenv("CLUSTER_NAME")
local_common_dir=local_apps.replace(local_system,'common')
local_download = local_common_dir + '/easybuild/sources/%(nameletterlower)s/%(name)s/'

sources = [local_download + '%(namelower)s-%(version)s.tar.bz2']

builddependencies = [
    ('CMake', '3.21.2', '', True)
]

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('FFmpeg', '5.0'),
    ('zstd', '1.5.0')
]

# see https://lammps.sandia.gov/doc/Build_package.html#cmake-presets
configopts = " -C ../%(namelower)s-%(version)s/cmake/presets/nolib.cmake -DBUILD_MPI=Yes -DCMAKE_CXX_COMPILER:STRING=CC -DLAMMPS_MACHINE=mpi -DMPICXX=CC  -DPKG_COMPRESS=ON -DPKG_MPIIO=ON -DPKG_PYTHON=ON -DPKG_USER-INTEL=OFF "

# fix missing cray-python lib in LD_LIBRARY_PATH
modluafooter = 'prepend_path("LD_LIBRARY_PATH",pathJoin(os.getenv("CRAY_PYTHON_PREFIX"), "lib"))'
# folder with CMakeLists.txt relative to the unpacked tarball
srcdir = 'cmake'

sanity_check_paths = {
    'files': ['bin/lmp_mpi'],
    'dirs': [],
}

moduleclass = 'chem'
