# Contributed by TWR (CSCS)
easyblock = 'MakeCp'

name = 'LAMMPS'
version = '22Aug18'
local_release = 'stable_22Aug2018'

homepage = 'http://lammps.sandia.gov/'
description = "LAMMPS (Large-scale Atomic/Molecular Massively Parallel Simulator) is a classical molecular dynamics simulation code designed to run efficiently on parallel computers."

toolchain = {'name': 'CrayGNU', 'version': '19.10'}
toolchainopts = { 'usempi': True, 'openmp': True }

source_urls = ['https://github.com/lammps/lammps/archive']
sources = ['%s.tar.gz' % (local_release)]

prebuildopts = ' cd ./src && '
prebuildopts += ' make yes-standard yes-user-cg-cmm yes-user-omp yes-user-reaxc yes-user-misc && '
prebuildopts += ' make no-latte no-voronoi no-reax no-poems no-meam no-kim no-kokkos no-mscg no-gpu && '
prebuildopts += ' make package-update && '
# go to folder ./lib/reax and make package reax
prebuildopts += ' pushd ../lib/reax && make -f Makefile.gfortran && popd && '
# create Makefile.omp and correct Makefile.mpi
prebuildopts += ' sed -e \'s/mpicxx/CC -fopenmp/\' ./MAKE/Makefile.mpi > ./MAKE/Makefile.omp && '
prebuildopts += ' sed -i -e \'s/mpicxx/CC/\' ./MAKE/Makefile.mpi && '
buildopts = [ ' mpi ', ' omp ' ]

builddependencies = [
    ('cray-fftw', EXTERNAL_MODULE),
    ('cray-python/2.7.15.7', EXTERNAL_MODULE),
]

files_to_copy = [(['src/lmp*'], "bin")]

sanity_check_paths = {
    'files': ['bin/lmp_mpi','bin/lmp_omp'],
    'dirs': [],
}

moduleclass = 'chem'
