# Contributed by TWR (CSCS)
easyblock = 'MakeCp'

name = 'LAMMPS'
version = '03Mar20'
local_release = 'stable_3Mar2020'
local_deepmd_version = '1.1.4'
versionsuffix = '-deepmd-%s' % local_deepmd_version

local_py_maj_ver = '3'
local_py_min_ver = '6'
local_py_rev_ver = '5.7'

local_pyshortver = "%s.%s" % (local_py_maj_ver, local_py_min_ver)
local_pyver      = "%s.%s.%s" % (local_py_maj_ver, local_py_min_ver, local_py_rev_ver)

homepage = 'http://lammps.sandia.gov/'
description = "LAMMPS (Large-scale Atomic/Molecular Massively Parallel Simulator) is a classical molecular dynamics simulation code designed to run efficiently on parallel computers."

toolchain = {'name': 'CrayGNU', 'version': '19.10'}
toolchainopts = { 'usempi': True, 'openmp': True }

source_urls = ['https://github.com/lammps/lammps/archive']
sources = ['%s.tar.gz' % (local_release)]

prebuildopts = ' cd ./src && '
prebuildopts += ' cp -r $EBROOTDEEPMDMINKIT/USER-DEEPMD . && '
prebuildopts += ' export CPATH=$EBROOTDEEPMDMINKIT/include/deepmd:$CPATH && '
prebuildopts += ' make lib-plumed args="-p ${EBROOTPLUMED} -m runtime" && '
prebuildopts += ' make yes-standard yes-user-cg-cmm yes-user-omp yes-user-reaxc yes-user-misc yes-user-plumed yes-user-deepmd && '
prebuildopts += ' make no-latte no-voronoi no-reax no-poems no-meam no-kim no-kokkos no-mscg no-gpu no-message && '
prebuildopts += ' make package-update && '
prebuildopts += ' sed -e \'s/mpicxx/CC -fopenmp/\' ./MAKE/Makefile.mpi > ./MAKE/Makefile.omp && '
prebuildopts += ' sed -i -e \'s/mpicxx/CC/\' ./MAKE/Makefile.mpi && '
buildopts = [ ' mpi ', ' omp ' ]


dependencies = [
    ('cray-fftw', EXTERNAL_MODULE),
    ('cray-python/%s' %local_pyver, EXTERNAL_MODULE),
    ('deepmd-kit', local_deepmd_version),
    ('PLUMED', '2.5.1', '-mpi')
]

files_to_copy = [(['src/lmp*'], "bin")]

sanity_check_paths = {
    'files': ['bin/lmp_mpi','bin/lmp_omp'],
    'dirs': [],
}

moduleclass = 'chem'
