# Contributed by TWR and Luca Marsella (CSCS)
easyblock = 'CMakeMake'

name = 'LAMMPS'
version = '29Oct20'

homepage = 'http://lammps.sandia.gov/'
description = "LAMMPS (Large-scale Atomic/Molecular Massively Parallel Simulator) is a classical molecular dynamics simulation code designed to run efficiently on parallel computers."

toolchain = {'name': 'cpeGNU', 'version': '21.02'}
toolchainopts = {'verbose': False, 'usempi': True, 'openmp': True}

local_filename = 'stable_%(version)s20'
source_urls = ['https://github.com/%(namelower)s/%(namelower)s/archive']
sources = ['%s.tar.gz' % local_filename]

builddependencies = [
    ('CMake', '3.19.6', '', True),
    ('cray-fftw', EXTERNAL_MODULE),
    ('cray-python', EXTERNAL_MODULE),
    ('FFmpeg', '4.3.2')
]

local_cmakedir = '%(builddir)s/%(namelower)s-%(local_filename)s/cmake'
configopts = ' {0} -C {0}/presets/gcc.cmake -C {0}/presets/nolib.cmake '.format(local_cmakedir)
configopts += ' -DBUILD_MPI=Yes -DBUILD_OMP=Yes -DPKG_PYTHON=ON -DPKG_USER-INTEL=OFF '

separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/lmp_mpi'],
    'dirs': [],
}

moduleclass = 'chem'
