# Contributed by Luca Marsella (CSCS)
easyblock = 'MakeCp'

name = 'LAMMPS'
version = '14May16'
release = 'r15061'

homepage = 'http://lammps.sandia.gov/'
description = "LAMMPS (Large-scale Atomic/Molecular Massively Parallel Simulator) is a classical molecular dynamics simulation code designed to run efficiently on parallel computers."

toolchain = {'name': 'CrayGNU', 'version': '2016.06'}
toolchainopts = { 'usempi': True, 'openmp': True , 'dynamic': True }

source_urls = ['https://github.com/lammps/lammps/archive']
sources = ['%s.tar.gz' % (release)]

maxparallel = 1
prebuildopts = ' cd ./src && ' 
prebuildopts += ' make yes-standard yes-user-reaxc yes-user-omp && '
prebuildopts += ' make no-voronoi no-poems no-meam no-kim no-gpu && '
prebuildopts += ' make package-update && '
prebuildopts += ' pushd ../lib/reax && make -f Makefile.gfortran && popd && '
prebuildopts += ' sed -e \'s/mpicxx/CC -fopenmp/\' ./MAKE/Makefile.mpi > ./MAKE/Makefile.omp && '
prebuildopts += ' sed -i -e \'s/mpicxx/CC/\' ./MAKE/Makefile.mpi && '
buildopts = [ ' mpi ', ' omp ' ]

builddependencies = [
    ('fftw/3.3.4.8', EXTERNAL_MODULE),
    ('Python', '2.7.12'),
]

files_to_copy = [(['src/lmp*'], "bin")]

sanity_check_paths = {
    'files': ['bin/lmp_mpi','bin/lmp_omp'],
    'dirs': [],
}

moduleclass = 'chem'
