# Contributed by Luca Marsella and Victor Holanda Rusu (CSCS)
easyblock = 'MakeCp'

name = 'LAMMPS'
version = "30Jul16"
release = 'r15407'
plumedversion = '2.2.3'
versionsuffix = '-PLUMED-%s' % plumedversion

homepage = 'http://lammps.sandia.gov/'
description = "LAMMPS (Large-scale Atomic/Molecular Massively Parallel Simulator) is a classical molecular dynamics simulation code designed to run efficiently on parallel computers."

toolchain = {'name': 'CrayGNU', 'version': '2016.11'}
toolchainopts = { 'usempi': True, 'openmp': True }

source_urls = ['https://github.com/lammps/lammps/archive']
sources = ['%s.tar.gz' % (release)]

prebuildopts = ' plumed-patch -p --runtime --shared <<< 6 && '
prebuildopts += ' cd ./src && ' 
prebuildopts += ' make yes-standard yes-user-reaxc yes-user-omp yes-kspace yes-misc yes-molecule yes-rigid yes-user-misc yes-user-plumed && '
prebuildopts += ' make no-voronoi no-poems no-meam no-kim no-gpu && '
prebuildopts += ' make package-update && '
prebuildopts += ' pushd ../lib/reax && make -f Makefile.gfortran && popd && '
prebuildopts += ' sed -e \'s/mpicxx/CC -fopenmp/\' ./MAKE/Makefile.mpi > ./MAKE/Makefile.omp && '
prebuildopts += ' sed -i -e \'s/mpicxx/CC/\' ./MAKE/Makefile.mpi && '
buildopts = [ ' mpi ', ' omp ' ]

builddependencies = [
    ('fftw/3.3.4.10', EXTERNAL_MODULE),
    ('Python', '2.7.12'),
]

dependencies = [ ('PLUMED', '%s' %plumedversion) ]

files_to_copy = [(['src/lmp*'], "bin")]

sanity_check_paths = {
    'files': ['bin/lmp_mpi','bin/lmp_omp'],
    'dirs': [],
}

moduleclass = 'chem'
