# Contributed by TWR (CSCS)
easyblock = 'MakeCp'

name = 'LAMMPS'
version = '03Mar20'

homepage = 'http://lammps.sandia.gov/'
description = "LAMMPS (Large-scale Atomic/Molecular Massively Parallel Simulator) is a classical molecular dynamics simulation code designed to run efficiently on parallel computers."

toolchain = {'name': 'CrayGNU', 'version': '20.08'}
toolchainopts = {'usempi': True, 'openmp': True}

source_urls = ['https://github.com/%(namelower)s/%(namelower)s/archive']
sources = ['stable_3Mar2020.tar.gz']

builddependencies = [
    ('cray-fftw', EXTERNAL_MODULE),
    ('cray-python', EXTERNAL_MODULE),
]

prebuildopts = " cd ./src &&  make yes-standard yes-user-cg-cmm yes-user-omp yes-user-reaxc yes-user-misc &&  make no-latte no-voronoi no-reax no-poems no-meam no-kim no-kokkos no-mscg no-gpu no-message &&  make package-update &&  sed -e 's/mpicxx/CC -fopenmp/' ./MAKE/Makefile.mpi > ./MAKE/Makefile.omp &&  sed -i -e 's/mpicxx/CC/' ./MAKE/Makefile.mpi && "
buildopts = [
    " mpi ",
    " omp ",
]

files_to_copy = [(['src/lmp*'], 'bin')]

sanity_check_paths = {
    'files': ['bin/lmp_mpi', 'bin/lmp_omp'],
    'dirs': [],
}

moduleclass = 'chem'
