# Contributed by Luca Marsella (CSCS)
easyblock = 'CMakeMake'

name = 'LAMMPS'
version = '17Feb2022'
_release = 'patch_%s' % version
versionsuffix = '-cuda'

homepage = 'http://lammps.sandia.gov/'
description = "LAMMPS (Large-scale Atomic/Molecular Massively Parallel Simulator) is a classical molecular dynamics simulation code designed to run efficiently on parallel computers."

toolchain = {'name': 'CrayGNU', 'version': '21.09'}
toolchainopts = {'openmp': True, 'usempi': True, 'verbose': False}

source_urls = ['https://github.com/%(namelower)s/%(namelower)s/archive/refs/tags/']
sources = ['%s.tar.gz' % _release]

builddependencies = [
    ('CMake', '3.22.1', '', True),
    ('cray-fftw', EXTERNAL_MODULE),
    ('cudatoolkit', EXTERNAL_MODULE)
]

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('deepmd-kit', '2.1.0'),
    ('Eigen', '3.4.0'),
    ('FFmpeg', '5.0'),
    ('PLUMED', '2.8.0'),
    ('zstd', '1.5.0')
]

_pkgdir = f'%(builddir)s/%(namelower)s-{_release}'
preconfigopts = f'cp -r $EBROOTDEEPMDMINKIT/USER-DEEPMD {_pkgdir}/src/DEEPMD && '
configopts = f' -C {_pkgdir}/cmake/presets/most.cmake '
configopts += ' -DBUILD_MPI=yes -DCMAKE_CXX_COMPILER:STRING=CC -DMPICXX=CC -DPKG_DEEPMD:BOOL=yes '
configopts += ' -DPKG_GPU=yes -DCUDA_MPS_SUPPORT=yes -DGPU_API=cuda -DGPU_ARCH=sm_60 '
configopts += ' -DPKG_PLUMED=yes -DDOWNLOAD_PLUMED=no -DPLUMED_MODE=runtime '
configopts += ' -DBUILD_OMP=yes -DPKG_OPENMP=yes -DLAMMPS_MACHINE=omp '

# folder with CMakeLists.txt relative to the unpacked tarball
srcdir = 'cmake'

# create symbolic link lmp -> lmp_omp
postinstallcmds = [
    ('ln -s %(installdir)s/bin/lmp_omp %(installdir)s/bin/lmp')
]

sanity_check_paths = {
    'files': ['bin/lmp', 'bin/lmp_omp'],
    'dirs': ['bin']
}

moduleclass = 'chem'
