# contributed by Luca Marsella (CSCS)
name = 'Libint'
version = '1.1.4'

homepage = 'https://sourceforge.net/p/libint/'
description = """Libint library is used to evaluate the traditional (electron repulsion) and certain novel two-body
 matrix elements (integrals) over Cartesian Gaussian functions used in modern atomic and molecular theory."""

toolchain = {'name': 'CrayGNU', 'version': '19.09'}
toolchainopts = {'opt': True, 'pic': True}

source_urls = ('http://sourceforge.net/projects/%(namelower)s/files/v1-releases/', 'download')
sources = [SOURCELOWER_TAR_GZ]

configopts = "--enable-deriv --enable-r12"


sanity_check_paths = {
    'files': ['include/libderiv/libderiv.h', 'include/%(namelower)s/%(namelower)s.h', 'include/libr12/libr12.h', 'include/%(namelower)s/hrr_header.h', 'include/%(namelower)s/vrr_header.h', 'lib/libderiv.a', 'lib/%(namelower)s.a', 'lib/libr12.a', 'lib/libderiv.so', 'lib/%(namelower)s.so', 'lib/libr12.so'],
    'dirs': [],
}

moduleclass = 'chem'
