# @author: sarafael, gppezzi
easyblock = 'Bundle'

name = 'oq-engine'
version = '3.9.0'

homepage = 'https://pypi.python.org/pypi'
description = """This module is a bundle of Python packages on Cray systems based on the module cray-python"""

toolchain = {'name': 'CrayGNU', 'version': '20.06'}
toolchainopts = {'pic': True, 'verbose': False}

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('GEOS', '3.6.2'),
    ('PROJ', '7.1.0'),
    ('libspatialindex', '1.8.5'),
    ('h5py', '2.8.0', '-python%(pymajver)s-parallel')
]

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'req_py_majver': '%(pymajver)s',
    'req_py_minver': '%(pyminver)s',
    'source_urls': [PYPI_SOURCE],
}

exts_list = [
    ('pytz', '2018.3'),
    ('mock', '2.0.0'),
    ('psutil', '5.4.3'),
    ('Shapely', '1.6.4.post1'),
    ('pbr', '4.0.0'),
    ('Django', '2.0.4'),
    ('certifi', '2018.1.18'),
    ('pyshp', '1.2.3', {
        'modulename': 'shapefile'
    }),
    ('setproctitle', '1.1.10'),
    ('python-prctl', '1.6.1', {
        'modulename': 'prctl'
    }),
    ('Rtree', '0.8.3'),
    ('vine', '1.1.4'),
    ('amqp', '2.2.2'),
    ('kombu', '4.1.0'),
    ('billiard', '3.5.0.3'),
    ('celery', '4.1.0'),
    ('python-dateutil', '2.7.2', {
        'modulename': 'dateutil'
    }),
    ('Cython', '0.29.21'),
    ('pyproj', '2.6.1.post1'),
    ('basemap', '1.2.2rel', {
        'source_urls': ['https://github.com/matplotlib/basemap/archive'],
        'source_tmpl': 'v1.2.2rel.tar.gz',
        'prebuildopts': 'export GEOS_DIR=$EBROOTGEOS; ',
        'preinstallopts': 'export GEOS_DIR=$EBROOTGEOS; ',
        'modulename': 'os',
    }),
    ('flake8', '3.5.0'),
    ('pdbpp', '0.9.2', {
        'modulename': 'pdb'
    }),
    ('fancycompleter', '0.8'),
    ('wmctrl', '0.3', {
        'modulename': 'os'
    }),
    (name, version, {
        'source_urls': ['https://github.com/gem/oq-engine/archive/'],
        'source_tmpl': 'v%(version)s.tar.gz',
        'modulename': 'openquake'
    }),
]

local_full_sanity_check = True

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

modextravars = {'OQ_DATADIR': '$::env(SCRATCH)/oqdata'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'tools'
