easyblock = 'ConfigureMake'

name = 'numactl'
version = '2.0.12'

homepage = 'http://oss.sgi.com/projects/libnuma/'
description = """
 The numactl program allows you to run your application program on specific
 cpu's and memory nodes. It does this by supplying a NUMA memory policy to
 the operating system before running your program. The libnuma library provides
 convenient ways for you to add NUMA memory policies into your own program.
"""

toolchain = {'name': 'dummy', 'version': ''}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/%(name)s/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['7c3e819c2bdeb883de68bafe88776a01356f7ef565e75ba866c4b49a087c6bdf']

preconfigopts = "./autogen.sh && "

sanity_check_paths = {
    'files': ['bin/%(name)s', 'bin/numastat', 'lib/libnuma.so', 'lib/libnuma.a'],
    'dirs': ['share/man', 'include'],
}

moduleclass = 'tools'
