# Contributed by Luca Marsella (CSCS)
easyblock = 'CMakeMake'

name = 'GEOS'
version = '3.9.1'
versionsuffix = '-python%(pymajver)s'

homepage = 'http://trac.osgeo.org/geos'
description = """
    GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology
    Suite (JTS)
"""

toolchain = {'name': 'CrayGNU', 'version': '20.11'}

source_urls = ['http://download.osgeo.org/%(namelower)s/']
sources = [SOURCELOWER_TAR_BZ2]

builddependencies = [
    ('CMake', '3.14.5', '', True),
    ('cray-python', EXTERNAL_MODULE),
    ('SWIG', '4.0.2', '-python%(pymajver)s'),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s-config', 'include/geos_c.h', 'lib/libgeos.so'],
    'dirs': ['bin', 'include', 'include/%(namelower)s', 'lib'],
}

moduleclass = 'math'
