easyblock = 'ConfigureMake'

name = 'FFmpeg'
version = '4.2.2'

homepage = 'https://www.ffmpeg.org/'
description = """A complete, cross-platform solution to record, convert and stream audio and video."""

toolchain = {'name': 'CrayGNU', 'version': '20.08'}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = ['http://ffmpeg.org/releases/']

dependencies = [
    ('NASM', '2.14.02'),
]

configopts = '--enable-pic --enable-shared --enable-gpl --disable-x86asm --enable-version3 --enable-nonfree --cc="$CC" --cxx="$CXX" '

sanity_check_paths = {
    'files': ['bin/ff%s' % x for x in ['mpeg', 'probe']] +
             ['lib/lib%s.%s' % (x, y) for x in ['avdevice', 'avfilter', 'avformat', 'avcodec', 'postproc',
                                                'swresample', 'swscale', 'avutil'] for y in [SHLIB_EXT, 'a']],
    'dirs': ['include']
}

moduleclass = 'vis'
