# contributed by Luca Marsella (CSCS), Theofilos Manitaras (CSCS)
easyblock = 'PythonPackage'

name = 'h5py'
version = '3.6.0'
versionsuffix = '-parallel'

homepage = 'http://www.h5py.org/'
description = """
    HDF5 for Python (h5py) is a general-purpose Python interface to the
    Hierarchical Data Format library, version 5. HDF5 is a versatile, mature
    scientific software library designed for the fast, flexible storage of
    enormous amounts of data.
"""

toolchain = {'name': 'CrayGNU', 'version': '21.09'}
toolchainopts = {'usempi': True, 'verbose': False}

sources = [SOURCE_TAR_GZ]

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('cray-hdf5-parallel', EXTERNAL_MODULE),
    ('wheel', '0.37.0')
]

use_pip = True

prebuildopts = 'export HDF5_MPI="ON" && '

preinstallopts = 'export HDF5_MPI="ON" && '

# sanity checks (import h5py) fails on login nodes (MPI not available)
options = {'modulename': 'os'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s'],
}

moduleclass = 'data'
