# contributed by Luca Marsella (CSCS)
easyblock = 'PythonPackage'

name = 'h5py'
version = '2.8.0'
versionsuffix = '-python3-parallel'

homepage = 'http://www.h5py.org/'
description = """
    HDF5 for Python (h5py) is a general-purpose Python interface to the
    Hierarchical Data Format library, version 5. HDF5 is a versatile, mature
    scientific software library designed for the fast, flexible storage of
    enormous amounts of data.
"""

toolchain = {'name': 'CrayGNU', 'version': '19.09'}
toolchainopts = {'usempi': True, 'verbose': False}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('PyExtensions', '3.6.5.7'),
    ('cray-hdf5-parallel/1.10.5.1', EXTERNAL_MODULE),
]

prebuildopts = "python setup.py configure --mpi --hdf5-version=1.10.2 --hdf5=$HDF5_DIR && "

req_py_minver = '6'
req_py_majver = '3'
# sanity checks (import h5py) fails on login nodes (MPI not available)
options = {'modulename': 'os'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python3.6/site-packages/%(name)s-%(version)s-py3.6-linux-%(arch)s.egg'],
}

moduleclass = 'data'
