easyblock = "PythonPackage"

name = 'h5py'
version = '2.7.1'

python = 'python'
pyver = '3'
versionsuffix = '-%s%s-serial' % (python, pyver)
pyshortver = '3.5'

homepage = 'http://www.h5py.org/'
description = """HDF5 for Python (h5py) is a general-purpose Python interface
to the Hierarchical Data Format library, version 5. HDF5 is a versatile, mature
scientific software library designed for the fast, flexible storage of enormous
amounts of data."""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}
toolchainopts = {'verbose' : False}
source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('cray-python/17.06.1', EXTERNAL_MODULE),
    ('PyExtensions', '3.5'),
    ('cray-hdf5/1.10.0.3', EXTERNAL_MODULE),
]

req_py_majver = '3'
req_py_minver = '5'

prebuildopts  = ' python3 setup.py configure '
prebuildopts += ' --hdf5-version=1.10.0 --hdf5=$HDF5_DIR && '

options = {'modulename': 'os'}

sanity_check_commands = [('python3', "-c 'import %(namelower)s'")]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pv)s/site-packages/%%(name)s-%%(version)s-py%(pv)s-linux-x86_64.egg' % {'pv': pyshortver}],
}

moduleclass = 'data'
