easyblock = "PythonPackage"

name = 'h5py'
version = '2.7.0'
python = 'python'
pyver = '2'
versionsuffix = '-%s%s' % (python, pyver)
# hdf5suff = 'parallel18'
# versionsuffix = '-%s-%s-%s' % (python, pyver, hdf5suff)
pyshortver = '2.7'

homepage = 'http://www.h5py.org/'
description = """HDF5 for Python (h5py) is a general-purpose Python interface
to the Hierarchical Data Format library, version 5. HDF5 is a versatile, mature
scientific software library designed for the fast, flexible storage of enormous
 amounts of data."""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}
toolchainopts = {'usempi': True, 'verbose' : False}
source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
dependencies = [
    #(python, pyver),
    ('cray-python/17.06.1', EXTERNAL_MODULE),
    ('cray-hdf5-parallel/1.8.16', EXTERNAL_MODULE),
    ('mpi4py', '2.0.0', versionsuffix + '-timed-pingpong'),
]

prebuildopts  = ' python setup.py configure --mpi '
prebuildopts += ' --hdf5-version=1.8.16 --hdf5=$HDF5_DIR && '

# sanity checks (import h5py) fails on login nodes (MPI not available) 
options = {'modulename': 'os'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pv)s/site-packages/%%(name)s-%%(version)s-py%(pv)s-linux-x86_64.egg' % {'pv': pyshortver}],
}

moduleclass = 'data'
