easyblock = 'CMakeMake'

name = 'CrystFEL'
version = '0.10.1'

homepage = 'http://www.desy.de/~twhite/crystfel/'
description = """CrystFEL is a suite of programs for processing diffraction data acquired "serially" in a "snapshot"
manner, such as when using the technique of Serial Femtosecond Crystallography (SFX) with a free-electron laser
source."""

toolchain = {'name': 'CrayGNU', 'version': '21.09'}

source_urls = ['http://www.desy.de/~twhite/crystfel/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['e9e88ae41080beb8a7e2942c262aec130470b46fb2b79324558745aade2b2d45']

dependencies = [
    ('xgandalf', 'b34a34ff02c'),
    ('h5py', '3.6.0', '-parallel'),
    ('GSL', '2.7'),
    ('LibTIFF', '4.3.0'),
    ('zlib', '1.2.11'),
]

runtest = 'test'

sanity_check_paths = {
    'files': ['lib64/libcrystfel.%s' % SHLIB_EXT] +
             ['bin/' + b for b in ['ambigator', 'cell_explorer', 'check_hkl', 'compare_hkl',
                                   'get_hkl', 'indexamajig', 'list_events', 'make_pixelmap', 'partialator',
                                   'partial_sim', 'pattern_sim', 'process_hkl', 'render_hkl', 'whirligig']],
    'dirs': ['share/doc/crystfel/scripts/']
}

moduleclass = 'phys'
