# contributed by Luca Marsella (CSCS)
name = 'MATLAB'
version = 'R2021a'

homepage = 'http://www.mathworks.com/products/matlab'
description = """MATLAB is a high-level language and interactive environment
 that enables you to perform computationally intensive tasks faster than with
 traditional programming languages such as C, C++, and Fortran."""

toolchain = SYSTEM

sources = ['/apps/common/UES/easybuild/sources/m/%s/%s.tar' % (name, version)]

java_options = '-Xmx2048m'

# read local license file
local_licensefile = '/apps/common/UES/easybuild/sources/m/MATLAB/' + '%s-%s.txt' % (name, version)
# FIXME: without using "local_filehandle = None" an error occurs with EasyBuild 4.4.0 and newer, not with 4.3.4
# Failed to copy 'local_filehandle' easyconfig parameter: cannot serialize '_io.TextIOWrapper' object
with open(local_licensefile, 'r') as local_filehandle:
    local_text = local_filehandle.read()
local_filehandle = None

# read key, license_server and license_server_port
import re as local_re
key = local_re.search("key = \'(.+)\'", local_text).group(1)
license_server = local_re.search("license_server = \'(.+)\'", local_text).group(1)
license_server_port = local_re.search("license_server_port = \'(.+)\'", local_text).group(1)

moduleclass = 'math'
