# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'kbproto'
version = '1.0.7'

homepage = 'http://www.freedesktop.org/wiki/Software/xlibs'
description = "X.org KBProto protocol headers."

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['http://xorg.freedesktop.org/archive/individual/proto/']
sources = [SOURCE_TAR_GZ]


sanity_check_paths = {
    'files': ['include/X11/extensions/XKBgeom.h', 'include/X11/extensions/XKB.h', 'include/X11/extensions/XKBproto.h', 'include/X11/extensions/XKBsrv.h', 'include/X11/extensions/XKBstr.h'],
    'dirs': [],
}

moduleclass = 'vis'
