easyblock = 'ConfigureMake'

name = 'GLib'
version = '2.44.0'
versionsuffix = '-Python-2.7.12'

homepage = 'http://www.gtk.org/'
description = """GLib is one of the base libraries of the GTK+ project"""

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['http://ftp.gnome.org/pub/gnome/sources/glib/%(version_major_minor)s/']
sources = [SOURCELOWER_TAR_XZ]

dependencies = [
    ('libffi', '3.2.1'),
    ('gettext', '0.19.8'),
]
builddependencies = [('Python', '2.7.12')]

moduleclass = 'vis'
