# @author: gppezzi (CSCS)

easyblock = 'ConfigureMake'

name = 'Octave'
version = '4.2.0'

homepage = 'http://www.gnu.org/software/octave/'
description = """GNU Octave is a high-level interpreted language, primarily intended for numerical computations."""

toolchain = {'name': 'CrayGNU', 'version': '2016.11'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('Bison', '3.0.4'),
    ('flex', '2.6.0'),
    ('Autotools', '20150215'),
    ('libtool', '2.4.6'),
    ('gperf', '3.0.4'),
    ('PCRE', '8.38'),
    ('ncurses', '6.0'),
    ('libreadline', '6.3'),
    ('arpack-ng', '3.3.0'),
    ('cURL', '7.49.1'),
    ('FLTK', '1.3.3'),
    ('fontconfig', '2.11.94'),
    ('freetype', '2.6.3'),
    ('GLPK', '4.60'),
    ('GL2PS', '1.3.9'),
    ('java/jdk1.8.0_51', EXTERNAL_MODULE),
    ('zlib', '1.2.8'),
#    ('Qhull', '2015.2'),
    ('qrupdate', '1.1.2'),     
    ('Qt', '5.7.0-debug', '', True),
    ('cray-hdf5/1.10.0', EXTERNAL_MODULE),
    ('fftw/3.3.4.10', EXTERNAL_MODULE),
    ('gnuplot', '5.0.5'),
    ('GraphicsMagick', '1.3.25'),
]

dependencies = [
    ('GL2PS', '1.3.9'),
    ('bzip2', '1.0.6'),
]

configopts = 'MOC=$EBROOTQT/bin/moc '
configopts += 'UIC=$EBROOTQT/bin/uic '
configopts += 'RCC=$EBROOTQT/bin/rcc '
configopts += 'LRELEASE=$EBROOTQT/bin/lrelease '
#configopts += '--with-blas="$LIBBLAS" --with-lapack="$LIBLAPACK"'
configopts += ' --disable-docs '

sanity_check_paths = {
    'files': ['bin/octave'],
    'dirs': []
}

sanity_check_commands = [('octave', '--eval "1+2"')]

moduleclass = 'math'
