# contributed by Guilherme Peretti Pezzi and Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'Octave'
version = '5.1.0'

homepage = 'http://www.gnu.org/software/octave/'
description = """GNU Octave is a high-level interpreted language, primarily intended for numerical computations."""

toolchain = {'name': 'CrayGNU', 'version': '18.08'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('Bison', '3.3.2'),
    ('flex', '2.6.4'),
    ('Autotools', '20180311'),
    ('gperf', '3.1'),
    ('texinfo', '6.6'),
    ('PCRE', '8.43'),
    ('ncurses', '6.1'),
    ('libreadline', '8.0'),
    ('arpack-ng', '3.5.0'),
    ('cURL', '7.61.1'),
    ('FLTK', '1.3.4'),
    ('fontconfig', '2.13.0'),
    ('freetype', '2.9.1'),
    ('GLPK', '4.65'),
    ('GL2PS', '1.4.0'),
    ('gnuplot', '5.2.5'),
    ('zlib', '1.2.11'),
    ('Mesa', '18.1.1'),
    ('libGLU', '9.0.0'),
    ('Qhull', '2015.2'),
    ('Qt5', '5.10.1'),
    ('HDF5', '1.10.2'),
    ('qrupdate', '1.1.2'),
    ('SuiteSparse', '5.1.2', '-METIS-5.1.0'),
    ('GraphicsMagick', '1.3.31'),
#    ('libtool', '2.4.6'),
#    ('java/jdk1.8.0_51', EXTERNAL_MODULE),
#    ('Qt', '5.7.0-debug', '', True),
#    ('cray-hdf5/1.10.0', EXTERNAL_MODULE),
#    ('fftw/3.3.4.10', EXTERNAL_MODULE),
]

osdependencies = [('X11')]

configopts = '--disable-docs '
# correct for both GCC and Intel compilers
configopts += '--enable-fortran-calling-convention=gfortran'

pkg_url = 'https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/'
exts_default_options = {'source_urls': [pkg_url]}

exts_list = [
    ('control', '3.2.0'),
    ('signal', '1.4.1'),
    ('io', '2.4.12'),
    ('statistics', '1.4.1')
]

#sanity_check_paths = {
#    'files': ['bin/octave'],
#    'dirs': []
#}

moduleclass = 'math'
