easyblock = 'ConfigureMake'

name = 'NCO'
version = '4.5.1'

homepage = 'http://nco.sourceforge.net/'
description = """CDO is a collection of command line Operators to manipulate and analyse Climate and NWP model Data."""

toolchain = {'name': 'gmvolf', 'version': '2015a'}
toolchainopts = {'opt': True, 'pic': True, 'usempi': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://nco.sourceforge.net/src/']


dependencies = [
    ('HDF5', '1.8.15'),
    ('netCDF', '4.3.3.1'),
    ('cURL', '7.40.0'),
    ('JasPer', '1.900.1'),
    ('HDF', '4.2.8'),
    ('UDUNITS', '2.1.24'),
]

configopts = "--with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF"

sanity_check_paths = {
    'files': ["bin/ncbo"],
    'dirs': [],
}

moduleclass = 'data'
