easyblock = 'ConfigureMake'

name = 'NCO'
version = '4.6.2'

homepage = 'http://nco.sourceforge.net/'
description = """CDO is a collection of command line Operators to manipulate and analyse Climate and NWP model Data."""

toolchain = {'name': 'gmvolf', 'version': '17.02'}
toolchainopts = {'opt': True, 'pic': True, 'usempi': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://nco.sourceforge.net/src/']

dependencies = [
    # not using cray-netcdf/4.4.1 because it is compiled with cray-hdf5/1.10
    # NCO: openmp support built by default, mpi is not yet supported
    ('HDF5', '1.8.18'),
    ('netCDF', '4.4.1.1'),
    ('netCDF-Fortran', '4.4.4'),
    ('cURL', '7.52.1'),
    ('JasPer', '1.900.1'),
    ('UDUNITS', '2.2.24', '', True),
    # antlr-2.7.7-6.5.el6.x86_64
]

# configopts = "--with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF"
configopts = "--disable-ncap2 "

sanity_check_paths = {
    'files': ["bin/ncbo"],
    'dirs': [],
}

moduleclass = 'data'
