# contributed by Luca Marsella (CSCS)
name = 'PGI'
version_major = '19'
version_minor = '5'
version = '%s.%s' % (version_major,version_minor)

gccver = '7.4.0'
binutilsver = '2.31.1'
versionsuffix = '-GCC-%s-%s' % (gccver, binutilsver)

homepage = 'http://www.pgroup.com/'
description = "C, C++ and Fortran compilers from The Portland Group - PGI"

toolchain = {'name': 'dummy', 'version': ''}

sources = ['/apps/common/UES/easybuild/sources/p/PGI/pgilinux-20%(version_major)s-%(version_major)s%(version_minor)s-x86-64.tar.gz']

install_amd = 'False'
install_java = 'False'
install_mpi = 'False'
mpi_gpu_support = 'False'

dependencies = [
    ('GCCcore', gccver),
    ('binutils', binutilsver, '', ('GCCcore', gccver)),
]

# license file
license_file = '/apps/common/UES/licensesCSCS/pgi/license.dat'
modtclfooter = """
    setenv LM_LICENSE_FILE /apps/common/UES/licensesCSCS/pgi/license.dat
"""

moduleclass = 'compiler'
