# contributed by Luca Marsella (CSCS)
easyblock = 'CMakeMake'

name = 'SPAdes'
version = '3.15.4'

homepage = 'https://cab.spbu.ru/software/spades/'
description = "Genome assembler for single-cell and isolates data sets"

toolchain = {'name': 'CrayGNU', 'version': '21.09'}

source_urls = ['http://cab.spbu.ru/files/release%(version)s']
sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('CMake', '3.22.1','', True)
]

dependencies = [
    ('bzip2', '1.0.8'),
    ('cray-python', EXTERNAL_MODULE),
    ('libreadline', '8.1'),
    ('zlib', '1.2.11')
]

start_dir = 'src'

configopts = " -DBoost_NO_BOOST_CMAKE=ON "

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['spades-bwa', 'spades-core', 'spades-gbuilder', 'spades-hammer',
                                     'spades-ionhammer', 'spades-kmercount', 'spades.py']],
    'dirs': [],
}

sanity_check_commands = [('%(namelower)s.py', '--test')]

moduleclass = 'bio'
