# ----------------------------------------------------------------------------
# Copyright: 2014 - Gregor Mendel Institute of Molecular Plant Biology GmBH
# License: MIT
# Authors: Aaron <aaron.zauner@gmi.oeaw.ac.at> Zauner
# ----------------------------------------------------------------------------
easyblock = 'ConfigureMake'

name = 'Ruby'
version = '2.3.3'

homepage = 'https://www.ruby-lang.org'
description = """Ruby is a dynamic, open source programming language with
 a focus on simplicity and productivity. It has an elegant syntax that is
 natural to read and easy to write."""

toolchain = SYSTEM

source_urls = ['http://cache.ruby-lang.org/pub/ruby/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['241408c8c555b258846368830a06146e4849a1d58dcaf6b14a3b6a73058115b7']

sanity_check_paths = {
    'files': ['bin/ruby', 'bin/rake', 'bin/gem', 'bin/erb',
              'bin/ri', 'bin/irb', 'bin/rdoc', 'lib/libruby.so.2.3.0',
              'lib/libruby-static.a', 'lib/libruby.so'],
    'dirs': ['lib/ruby/2.3.0', 'lib/ruby/gems', 'lib/pkgconfig', 'include/ruby-2.3.0']
}

configopts = "--disable-install-doc --enable-shared"

moduleclass = 'lang'
