# ----------------------------------------------------------------------------
# Copyright: 2014 - Gregor Mendel Institute of Molecular Plant Biology GmBH
# License: MIT
# Authors: Aaron <aaron.zauner@gmi.oeaw.ac.at> Zauner
# ----------------------------------------------------------------------------
easyblock = 'ConfigureMake'

name = 'Ruby'
version = '2.7.3'

homepage = 'https://www.ruby-lang.org'
description = """Ruby is a dynamic, open source programming language with
 a focus on simplicity and productivity. It has an elegant syntax that is
 natural to read and easy to write."""

toolchain = SYSTEM

source_urls = ['https://cache.ruby-lang.org/pub/ruby/2.7/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['8925a95e31d8f2c81749025a52a544ea1d05dad18794e6828709268b92e55338']

sanity_check_paths = {
    'files': ['bin/ruby', 'bin/rake', 'bin/gem', 'bin/erb',
              'bin/ri', 'bin/irb', 'bin/rdoc', 'lib/libruby.so.2.7',
              'lib/libruby-static.a', 'lib/libruby.so'],
    'dirs': ['lib/ruby/2.7.0', 'lib/ruby/gems', 'lib/pkgconfig', 'include/ruby-2.7.0']
}

configopts = "--disable-install-doc --enable-shared --enable-install-static-library"

moduleclass = 'lang'
