# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'Ruby'
version = '2.4.0'

homepage = 'https://www.ruby-lang.org'
description = """
    Ruby is a dynamic, open source programming language with a focus on
    simplicity and productivity. It has an elegant syntax that is natural to
    read and easy to write.
"""

toolchain = {'name': 'foss', 'version': '2019b'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://cache.ruby-lang.org/pub/ruby/']

sanity_check_paths = {
    'files': ['bin/ruby', 'bin/rake', 'bin/gem', 'bin/erb',
              'bin/ri', 'bin/irb', 'bin/rdoc', 'lib/libruby.so.2.4.0',
              'lib/libruby.so'],
    'dirs': ['lib/ruby/2.4.0', 'lib/ruby/gems', 'include/ruby-2.4.0']
}

configopts = "--disable-install-doc --enable-shared"
builddependencies = [
    ('GSL', '2.5')
]

postinstallcmds = [(
    " %(installdir)s/bin/gem install --no-document bigdecimal io-console "
    "json  mail mime-types minitest more_rinda narray net-ssh open4 pony "
    "power_assert psych rb-gsl rinruby ruby-prof test-unit xml-simple svn2git"
)]

moduleclass = 'lang'
