#    With <3 for EasyBuild
#    
#    EasyConfig for Ruby 2.1:
#    ----------------------------------------------------------------------------
#    Copyright: 2014 - Gregor Mendel Institute of Molecular Plant Biology GmBH
#    License: MIT
#    Authors: Aaron <aaron.zauner@gmi.oeaw.ac.at> Zauner
#    ----------------------------------------------------------------------------
easyblock = 'ConfigureMake'

name = 'Ruby'
version = '2.2.2'

homepage = 'https://www.ruby-lang.org'
description = """Ruby is a dynamic, open source programming language with 
 a focus on simplicity and productivity. It has an elegant syntax that is 
 natural to read and easy to write."""

toolchain = {'name': 'gmvolf', 'version': '17.02'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://cache.ruby-lang.org/pub/ruby/']

sanity_check_paths = {
    'files': ['bin/ruby', 'bin/rake', 'bin/gem', 'bin/erb',
              'bin/ri', 'bin/irb', 'bin/rdoc', 'lib/libruby.so.2.2.0',
              'lib/libruby-static.a', 'lib/libruby.so'],
    'dirs': ['lib/ruby/2.2.0', 'lib/ruby/gems', 'lib/pkgconfig', 'include/ruby-2.2.0']
}

configopts = "--disable-install-doc --enable-shared"

dependencies = [('GSL', '1.16')]

postinstallcmds = ["%(installdir)s/bin/gem install bigdecimal io-console json "\
                   "mail mime-types minitest more_rinda net-ssh open4 pony "   \
                   "power_assert psych rinruby ruby-prof test-unit xml-simple "\
                   "svn2git", "%(installdir)s/bin/gem install narray "         \
                   "--version '0.6.1.1'", "export NARRAY=1", "%(installdir)s/" \
                   "bin/gem install gsl --version '1.16.0.6'",                 \
                   "%(installdir)s/bin/gem install rb-gsl"]

moduleclass = 'lang'
