 CMake-3.26.5.eb                      --set-default-module
 ddt-22.1.3-linux-x86_64.eb           --set-default-module
 hub-2.14.2.eb                        --set-default-module
 hwloc-2.4.1.eb                       --set-default-module
 jupyter-utils-0.1.eb                 --set-default-module
 NCL-6.6.2.eb                         --set-default-module
 OOOPS-1.0.eb                         --set-default-module
 reframe-4.5.1.eb                     --set-default-module
 reframe-cscs-tests-24.03.eb          --set-default-module
 singularity-3.6.4-eiger.eb
 GSL-2.7-cpeAMD-23.09.eb
 GSL-2.7-cpeCray-23.09.eb
 Boost-1.78.0-cpeGNU-23.09.eb
 Boost-1.78.0-cpeGNU-23.09-python3.eb --set-default-module
 CDO-1.9.10-cpeGNU-23.09.eb
 CP2K-9.1-cpeGNU-23.09.eb
 CubeLib-4.5-cpeGNU-23.09.eb
 FFmpeg-5.0-cpeGNU-23.09.eb 
 GREASY-19.03-cscs-cpeGNU-23.09.eb
 GROMACS-2021.5-cpeGNU-23.09.eb
 GSL-2.7-cpeGNU-23.09.eb
 Julia-1.6.3-cpeGNU-23.09.eb
 JuliaExtensions-1.6.3-cpeGNU-23.09.eb
 LAMMPS-20Sep21-cpeGNU-23.09.eb
 NAMD-2.14-cpeGNU-23.09.eb
 NCO-5.0.1-cpeGNU-23.09.eb
 ParaView-5.12.0-cpeGNU-23.09-OSMesa.eb
 Visit-3.3.1-cpeGNU-23.09.eb
 GSL-2.7-cpeIntel-23.09.eb
 QuantumESPRESSO-7.2-cpeIntel-23.09.eb
 VASP-6.3.0-cpeIntel-23.09.eb
