 Amber-20-3-0-CrayIntel-20.06.eb                    --set-default-module
 Boost-1.70.0-CrayGNU-20.06-python3.eb              --set-default-module
 Boost-1.70.0-CrayGNU-20.06.eb
 Buildah-1.14.9.eb                                  --set-default-module
 CDO-1.9.5-CrayGNU-20.06.eb                         --set-default-module
 CDO-1.9.5-CrayIntel-20.06.eb
 CMake-3.14.5.eb                                    --set-default-module
 CP2K-7.1-CrayGNU-20.06.eb                          --set-default-module
 CPMD-4.3-CrayIntel-20.06.eb                        --set-default-module
 dask-2.2.0-CrayGNU-20.06-python3.eb                --set-default-module
 GREASY-19.03-cscs-CrayGNU-20.06.eb                 --set-default-module
 GROMACS-2020.1-CrayGNU-20.06.eb                    --set-default-module
 GSL-2.5-CrayGNU-20.06.eb                           --set-default-module
 GSL-2.5-CrayCCE-20.06.eb
 GSL-2.5-CrayIntel-20.06.eb
 HDFView-2.14.eb                                    --set-default-module
 HPX-1.4.0-CrayGNU-20.06.eb                         --set-default-module
 HPX-1.4.0-CrayGNU-20.06-APEX.eb
 HPX-1.4.0-CrayGNU-20.06-nonetworking.eb
 hub-2.14.2.eb                                      --set-default-module
 h5py-2.8.0-CrayGNU-20.06-python3-parallel.eb       --set-default-module
 h5py-2.8.0-CrayGNU-20.06-python3-serial.eb
 IDL-8.5.1.eb                                       --set-default-module
 IDL-8.7.2-CSCS.eb
 ipcmagic-0.1-CrayGNU-20.06.eb                      --set-default-module
 Julia-1.5.0-CrayGNU-20.06.eb                       --set-default-module
 JuliaExtensions-1.5.0-CrayGNU-20.06.eb             --set-default-module
 jupyterlab-1.1.1-CrayGNU-20.06-batchspawner.eb     --set-default-module
 jupyterlab-1.2.16-CrayGNU-20.06-batchspawner.eb
 jupyter-utils-0.1.eb                               --set-default-module
 LAMMPS-03Mar20-CrayGNU-20.06.eb                    --set-default-module
 Lmod-7.8.2.eb                                      --set-default-module --hidden
 NAMD-2.13-CrayIntel-20.06.eb                       --set-default-module
 NCL-6.4.0.eb                                       --set-default-module
 NCO-4.8.1-CrayGNU-20.06.eb                         --set-default-module
 ncview-2.1.7-CrayGNU-20.06.eb                      --set-default-module
 netcdf-python-1.4.1-CrayGNU-20.06-python3.eb       --set-default-module
 numpy-1.17.2-CrayGNU-20.06.eb                      --set-default-module
 oq-engine-3.9.0-CrayGNU-20.06.eb                   --hidden
 ParaView-5.8.0-CrayGNU-20.06-OSMesa-python3.eb     --set-default-module
 PLUMED-2.5.1-CrayGNU-20.06.eb                      --set-default-module
 PLUMED-2.5.1-CrayIntel-20.06.eb
 PyExtensions-python3-CrayGNU-20.06.eb
 Python-bare-3.7.3.eb                               --hidden
 QuantumESPRESSO-6.5-CrayIntel-20.06.eb             --set-default-module
 Spark-2.3.1-CrayGNU-20.06-Hadoop-2.7.eb            --set-default-module
 VASP-6.1.0-CrayIntel-20.06.eb                      --set-default-module
 Extrae-3.8.1-CrayGNU-20.06.eb --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/mc/easybuild/tools
 IPM-2.0.6-CrayGNU-20.06.eb --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/mc/easybuild/tools
 MUST-v1.6-CrayGNU-20.06.eb --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/mc/easybuild/tools
 Scalasca-2.5-CrayGNU-20.06.eb --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/mc/easybuild/tools
 Score-P-6.0-CrayGNU-20.06.eb --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/mc/easybuild/tools
 scorep_binding_python-3.0-CrayGNU-20.06-python3.eb --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/mc/easybuild/tools
 advisor_2020_update2.eb --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/mc/easybuild/tools
 ddt-20.0-Suse-15.0.eb --installpath=$APPS/UES/jenkins/7.0.UP02/mc/easybuild/tools
 ddt-20.1.1-Suse-15.0.eb --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/mc/easybuild/tools
 cgdb-v0.7.1.eb --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/mc/easybuild/tools
 ddd-3.3.12.eb --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/mc/easybuild/tools
 gperftools-2.8.eb --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/mc/easybuild/tools
 inspector_2020_update2.eb --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/mc/easybuild/tools
 likwid-1d6636c.eb --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/mc/easybuild/tools
 malt-1.2.0-CrayGNU-20.06.eb --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/mc/easybuild/tools
 mpiP-57fc864-CrayGNU-20.06.eb --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/mc/easybuild/tools
 nvhpc-2020_205-cuda-10.2.eb --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/mc/easybuild/tools
 nvidia-nsight-systems-2020.3.1.72.eb --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/mc/easybuild/tools
 njmon-v64-SLES15.eb --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/mc/easybuild/tools
 nvtop-1.0.0-CrayGNU-20.06-cuda.eb --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/mc/easybuild/tools
 otf2_cli_profile-9be64de-CrayGNU-20.06.eb --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/mc/easybuild/tools
 papi-wrap-57150c8-CrayGNU-20.06.eb --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/mc/easybuild/tools
 pprof-1a94d86.eb --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/mc/easybuild/tools
 pudb-2019.2-CrayGNU-20.06-python3.eb --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/mc/easybuild/tools
 termgraph-0.4.2-python3.eb --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/mc/easybuild/tools
 vtune_profiler_2020_update2.eb --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/mc/easybuild/tools
