easyblock = 'ConfigureMakePythonPackage'

name = 'PyQt'
version = '4.12.1'
versionsuffix = '-python3'

homepage = 'http://www.riverbankcomputing.co.uk/software/pyqt'
description = """PyQt is a set of Python v2 and v3 bindings for Digia's Qt
application framework."""

toolchain = {'name': 'CrayGNU', 'version': '17.12'}
source_urls = ['http://sourceforge.net/projects/pyqt/files/PyQt4/PyQt-%(version)s']
sources = ['%(name)s4_gpl_x11-%(version)s.tar.gz']

dependencies = [
    ('SIP', '4.19.8', versionsuffix),
#    ('Qt', '4.8.5', '-GLib-2.44.0'),
]

configopts = "configure-ng.py --confirm-license"
configopts += " --destdir=%(installdir)s/lib/python3.6/site-packages "
configopts += " --no-sip-files"

options = {'modulename': '%(name)s%(version_major)s'}

modextrapaths = {'PYTHONPATH': 'lib/python3.6/site-packages'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python3.6/site-packages/%(name)s%(version_major)s'],
}

moduleclass = 'vis'
