# Contributed by Jean-Guillaume Piccinali and Luca Marsella (CSCS)
easyblock = 'Tarball'
name = 'Doxygen'
version = '1.8.14'

homepage = 'http://www.doxygen.org'
description = """Doxygen is a documentation system for C++, C, Java,
Objective-C, Python, IDL (Corba and Microsoft flavors), Fortran, VHDL, PHP, C#,
and to some extent D."""

toolchain = {'name': 'dummy', 'version': ''}
sources = ['%(namelower)s-%(version)s.linux.bin.tar.gz']
source_urls = ['https://sourceforge.net/projects/doxygen/files/rel-%s' % version]

builddependencies = [
    ('CMake', '3.13.4'),
]

sanity_check_paths = {
    'files' : ['bin/%s' % x for x in ["doxygen"]] ,
    'dirs' : ['bin']
}


moduleclass = 'devel'
