# jgp (CSCS)
easyblock = 'Tarball'
name = 'Doxygen'
version = '1.8.14'

homepage = 'http://www.doxygen.org'
description = """Doxygen is a documentation system for C++, C, Java,
Objective-C, Python, IDL (Corba and Microsoft flavors), Fortran, VHDL, PHP, C#,
and to some extent D."""

toolchain = {'name': 'dummy', 'version': ''}
sources = ['%(namelower)s-%(version)s.linux.bin.tar.gz']
source_urls = ['http://ftp.stack.nl/pub/users/dimitri/']

#configopts = " CPPFLAGS=-g"

builddependencies = [
#cray:    ('flex', '2.6.0'),
#cray:    ('Bison', '3.0.4'),
    ('CMake', '3.12.0'),
]

sanity_check_paths = {
    'files' : ['bin/%s' % x for x in ["doxygen"]] ,
    'dirs' : ['bin']
}


moduleclass = 'devel'
