easyblock = 'PerlModule'

name = 'GD'
version = '2.66'
perlversion = '5.26.1'
versionsuffix = '-Perl-5.26.1-bare'

homepage = 'https://github.com/lstein/Perl-GD'
description = """GD.pm - Interface to Gd Graphics Library"""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['https://github.com/lstein/Perl-GD/archive/']
sources = ['release_%(version_major)s_%(version_minor)s.tar.gz']
patches = ['GD-%(version)s.patch']

dependencies = [
    ('libgd', '2.2.5'),
    ('libpng', '1.6.34'),
    ('Perl', '5.26.1-bare'),
#    ('libjpeg-turbo', '1.5.3'),
]

sanity_check_paths = {
    'files': ['bin/bdf2gdfont.pl'],
    'dirs': ['lib/perl5/site_perl/%(pv)s/x86_64-linux-thread-multi/GD' % {'pv':perlversion } ],
}

moduleclass = 'bio'
