# File modified by MaKra - August 2017
easyblock = 'Bundle'

name = 'bokeh'
version = '0.12.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://github.com/bokeh/bokeh'
description = "Statistical and novel interactive HTML plots for Python"

toolchain = {'name': 'gmvolf', 'version': '17.02'}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

dependencies = [
    ('Python', '3.6.2'),
    ('PyYAML', '3.12', versionsuffix),
]

exts_list = [
    ('Jinja2', '2.8', {
        'source_urls': ['https://pypi.python.org/packages/source/J/Jinja2'],
    }),
    ('requests', '2.13.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/requests/'],
    }),
    ('tornado', '4.5.1', {
        'source_urls': ['https://pypi.python.org/packages/df/42/a180ee540e12e2'\
                        'ec1007ac82a42b09dd92e5461e09c98bf465e98646d187/'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/b/bokeh'],
    }),
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

sanity_check_paths = {
    'files': ['bin/bokeh', 'bin/bokeh-server'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'tools'
