easyblock = "CmdCp"

name = 'IPython'
version = '5.1.0'

homepage = 'http://ipython.org/index.html'
description = """IPython provides a rich architecture for interactive computing with:
 Powerful interactive shells (terminal and Qt-based).
 A browser-based notebook with support for code, text, mathematical expressions, inline plots and other rich media.
 Support for interactive data visualization and use of GUI toolkits.
 Flexible, embeddable interpreters to load into your own projects.
 Easy to use, high performance tools for parallel computing."""

toolchain = {'name': 'CrayGNU', 'version': '2016.11'}

source_urls = [PYPI_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

python = 'Python'
pyver = '3.5.2'
pyshortver = '.'.join(pyver.split('.')[:2])
versionsuffix = '-%s-%s' % (python, pyver)

dependencies = [
    (python, pyver),
]

with_configure = False
buildininstalldir = True

build_str  = 'mv IPython %(installdir)s'

build_str  = 'python setup.py build && '
build_str += 'python setup.py install --prefix %(builddir)s'

cmds_map = [(SOURCELOWER_TAR_GZ, build_str)]

files_to_copy = []

modextrapaths = {'PYTHONPATH': ['lib/python%s/site-packages' % pyshortver]}

sanity_check_paths = {
    'files': ['bin/ipython'],
    'dirs': ['lib/python%(pv)s/site-packages/IPython' % {'pv': pyshortver}],
}

moduleclass = 'devel'
