# contributed by Tim Robinson, Rafael Sarmiento, Guilherme Peretti-Pezzi and Luca Marsella (CSCS)
easyblock = 'PythonBundle'

name = 'IPython'
version = '7.30.1'

homepage = 'https://ipython.org/index.html'
description = """IPython provides a rich architecture for interactive computing with:
 Powerful interactive shells (terminal and Qt-based).
 A browser-based notebook with support for code, text, mathematical expressions, inline plots and other rich media.
 Support for interactive data visualization and use of GUI toolkits.
 Flexible, embeddable interpreters to load into your own projects.
 Easy to use, high performance tools for parallel computing.
 This module is a bundle of Python packages on Cray systems based on the module cray-python"""

toolchain = {'name': 'CrayGNU', 'version': '21.09'}
toolchainopts = {'pic': True}

builddependencies = [
    ('wheel', '0.37.0')
]

dependencies = [
    ('cray-python', EXTERNAL_MODULE)
]

exts_default_options = {
    'req_py_majver': '%(pymajver)s',
    'req_py_minver': '%(pyminver)s',
    'source_urls': ['https://pypi.python.org/packages/source/%(nameletter)s/%(name)s'],
    'sources': ['%(name)s-%(version)s.tar.gz'],
    'use_pip': True
}

exts_list = [
    ('cloudpickle', '2.0.0'),
    ('flit-core', '3.5.1', {
        'modulename': 'flit_core', 
        'sources': ['flit_core-%(version)s-py%(pymajver)s-none-any.whl'],
    }),
    ('tomli', '2.0.0', {'sources': ['%(name)s-%(version)s-py%(pymajver)s-none-any.whl']}),
    ('backcall', '0.2.0'),
    ('decorator', '5.1.0'),
    ('iniconfig', '1.1.1'),
    ('ipython_genutils', '0.2.0'),
    ('ipython', '7.30.1', {'modulename': 'IPython'}),
    ('jedi', '0.18.1'),
    ('matplotlib-inline', '0.1.3'),
    ('parso', '0.8.3'),
    ('pexpect', '4.8.0'),
    ('pickleshare', '0.7.5'),
    ('prompt_toolkit', '3.0.24'),
    ('ptyprocess', '0.7.0'),
    ('Pygments', '2.11.1'),
    ('pytest', '6.2.5', {'sources': ['%(name)s-%(version)s-py%(pymajver)s-none-any.whl']}),
    ('PyYAML', '6.0', {'modulename': 'yaml'}),
    ('toml', '0.10.2'),
    ('traitlets', '5.1.1')
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

sanity_check_commands = [('%(namelower)s -h', '')]

sanity_pip_check = True

moduleclass = 'tools'
