# @author: twrobinson, sarafael, gppezzi

easyblock = 'PythonBundle'

name = 'IPython'
version = '7.7.0'

_pyminver = '6'
versionsuffix = '-python%(pymajver)s'

homepage = 'https://pypi.python.org/pypi'
description = """This module is a bundle of Python packages on Cray systems based on the module cray-python"""

toolchain = {'name': 'CrayGNU', 'version': '19.10'}
toolchainopts = {'pic': True, 'verbose': False}

dependencies = [
    ('cray-python/3.6.5.7', EXTERNAL_MODULE),
    ('PyExtensions', '%(pyver)s'),
]

exts_default_options = {
    'req_py_majver': '%(pymajver)s',
    'req_py_minver': '%s' % _pyminver,
    'source_urls': [PYPI_SOURCE]
}

exts_list = [
    ('decorator', '4.4.0'),
    ('wcwidth', '0.1.7'),
    ('prompt_toolkit', '2.0.9'),
    ('pickleshare', '0.7.5'),
    ('parso', '0.5.1'),
    ('jedi', '0.14.1'),
    ('ptyprocess', '0.6.0'),
    ('pexpect', '4.7.0'),
    ('ipython_genutils', '0.2.0'),
    ('traitlets', '4.3.2'),
    ('backcall', '0.1.0'),
    ('Pygments', '2.4.0'),
    ('ipython', version, {
        'modulename': 'IPython',
        'patches': ['ipython-7.7.0-jupyter.patch'],
    }),
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
local_full_sanity_check = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

sanity_check_commands = [
    ('ipython -h', ''),
    # ('iptest', ''),
    # ('iptest3', ''),
]

postinstallcmds = [
    'mkdir %(installdir)s/startup && ' +
    'cp /apps/common/UES/easybuild/sources/i/IPython/00-detect-virtualenv-sitepackages.py %(installdir)s/startup && ' +
    'cp /apps/common/UES/easybuild/sources/i/IPython/01-ipcmagic-cscs.py %(installdir)s/startup'
]

moduleclass = 'tools'
