# File modified by MK - August 2017
easyblock = 'Bundle'

name = 'IPython'
version = '6.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://ipython.org/index.html'
description = """IPython provides a rich architecture for interactive computing with:
 Powerful interactive shells (terminal and Qt-based).
 A browser-based notebook with support for code, text, mathematical expressions, inline plots and other rich media.
 Support for interactive data visualization and use of GUI toolkits.
 Flexible, embeddable interpreters to load into your own projects.
 Easy to use, high performance tools for parallel computing."""

toolchain = {'name': 'gmvolf', 'version': '17.02'}

dependencies = [
    ('Python', '3.6.2'),
    ('PyZMQ', '16.0.2', '%s-zmq4' % versionsuffix),
]

exts_defaultclass = 'PythonPackage'

exts_list = [
    ('nose', '1.3.7', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nose/'],
    }),
    ('requests', '2.13.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/requests/'],
    }),
    ('jsonschema', '2.6.0', {
        'source_urls': ['https://pypi.python.org/packages/58/b9/171dbb07e18c'  \
                        '6346090a37f03c7e74410a1a56123f847efed59af260a298/'],
    }),
    ('traitlets', '4.3.2', {
        'source_urls': ['https://pypi.python.org/packages/source/t/traitlets/'],
    }),
    ('ipython_genutils', '0.2.0', {
        'source_urls': ['https://pypi.python.org/packages/e8/69/fbeffffc0523'  \
                        '6398ebfcfb512b6d2511c622871dca1746361006da310399/'],
    }),
    ('nbformat', '4.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nbformat/'],
    }),
    ('Pygments', '2.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/P/Pygments/'],
    }),
    ('simplegeneric', '0.8.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/simplegeneric/'],
        'source_tmpl': 'simplegeneric-%(version)s.zip',
    }),
    ('pathlib2', '2.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pathlib2/'],
    }),
    ('pickleshare', '0.7.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pickleshare/'],
    }),
    ('notebook', '5.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/n/notebook/'],
    }),
    ('pexpect', '4.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pexpect/'],
    }),
    ('ptyprocess', '0.5.2', {
        'source_urls': ['https://pypi.python.org/packages/51/83/5d07dc35534640'\
                        'b06f9d9f1a1d2bc2513fb9cc7595a1b0e28ae5477056ce/'],
    }),
    ('nbconvert', '5.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nbconvert/'],
        'use_pip': True,
    }),
    ('decorator', '4.0.11', {
        'source_urls': ['https://pypi.python.org/packages/source/d/decorator/'],
    }),
    ('Sphinx', '1.6.3', {
        'source_urls': ['https://pypi.python.org/packages/10/91/ceb2e0d763e'   \
                        '0c626f7afd7e3272a5bb76dd06eed1f0b908270ea31984062/'],
    }),
    ('jedi', '0.10.2', {
        'source_urls': ['https://pypi.python.org/packages/80/b9/4e9b0b999'     \
                        'deeec8a91cb84e567380853a842e6c387c9d39b8fc9a49953fa/'],
    }),
    ('typing', '3.6.2', {
        'source_urls': ['https://pypi.python.org/packages/ca/38/16ba8d542e'    \
                        '609997fdcd0214628421c971f8c395084085354b11ff4ac9c3/'],
    }),
    ('colorama', '0.3.9', {
        'source_urls': ['https://pypi.python.org/packages/e6/76/257b53926889'  \
                        'e2835355d74fec73d82662100135293e17d382e2b74d1669/'],
    }),
    ('win_unicode_console', '0.5', {
        'source_urls': ['https://pypi.python.org/packages/89/8d/7aad74930380c' \
                        '8972ab282304a2ff45f3d4927108bb6693cabcc9fc6a099/'],
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('testpath', '0.3', {
        'source_urls': ['https://pypi.python.org/packages/py2.py3/t/testpath/'],
        'source_tmpl': 'testpath-%(version)s-py2.py3-none-any.whl',
        'unpack_sources': False,
        'use_pip': True,
    }),
    ('entrypoints', '0.2.3', {
        'source_urls': ['https://pypi.python.org/packages/27/e8/607697e6ab8a'  \
                        '961fc0b141a97ea4ce72cd9c9e264adeb0669f6d194aa626/'],
    }),
    ('pandocfilters', '1.4.2', {
        'source_urls': ['https://pypi.python.org/packages/4c/ea/236e2584af67'  \
                        'bb6df960832731a6e5325fd4441de001767da328c33368ce/'],
    }),
    ('tornado', '4.5.1', {
        'source_urls': ['https://pypi.python.org/packages/df/42/a180ee540e12e2'\
                        'ec1007ac82a42b09dd92e5461e09c98bf465e98646d187/'],
    }),
    ('terminado', '0.6', {
        'source_urls': ['https://pypi.python.org/packages/58/59/aabe84fce2f45' \
                        'da10165435cec204d982863e176f6849a4a4fe2652a20a8/'],
    }),
    ('jupyter_core', '4.3.0', {
        'source_urls': ['https://pypi.python.org/packages/2f/39/5138f975100ce' \
                         '14d150938df48a83cd852a3fd8e24b1244f4113848e69e2/'],
    }),
    ('prompt_toolkit', '1.0.15', {
        'source_urls': ['https://pypi.python.org/packages/8a/ad/cf6b128866e78' \
                        'ad6d7f1dc5b7f99885fb813393d9860778b2984582e81b5/'],
    }),
    ('mistune', '0.7.4', {
        'source_urls': ['https://pypi.python.org/packages/25/a4/12a584c0c59c'  \
                        '9fed529f8b3c47ca8217c0cf8bcc5e1089d3256410cfbdbc/'],
    }),
    ('bleach', '2.0.0', {
        'source_urls': ['https://pypi.python.org/packages/1e/67/2562affb99e'   \
                        '194cb4b0c0b88e661650d065fcf452d1108116a9530ed9cad/'],
    }),
    ('jupyter_client', '5.1.0', {
        'source_urls': ['https://pypi.python.org/packages/d4/51/09da9a18cd858' \
                        'b28cee596a628660a8cbf9830bdd89fe94361bfe18a0bb4/'],
    }),
    ('jupyter_console', '5.1.0', {
        'source_urls': ['https://pypi.python.org/packages/cb/83/f96e41ddb29'   \
                        'ad76f806d6412e87e64af3120482dc0d8b5decf5eb8d82b99/'],
    }),
    ('ipython', version, {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipython/'],
        'modulename': 'IPython',
    }),
    ('ipykernel', '4.6.1', {
        'source_urls': ['https://pypi.python.org/packages/0c/41/67e16b243b78b' \
                        '49f4b1650d045b63be187c27d20a76f0f7b8e61e0fcb966/'],
    }),
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'tools'
