easyblock = 'PythonPackage'

name = 'ipyparallel'
version = '6.2.4'

versionsuffix = '-python%(pymajver)s'
_pyminver = '6'

req_py_majver = '%(pymajver)s'
req_py_minver = _pyminver

homepage = 'https://pypi.org/project/ipyparallel'
description = """Use multiple instances of IPython in parallel, interactively."""

toolchain = {'name': 'CrayGNU', 'version': '19.10'}
toolchainopts = {'verbose': False}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
use_pip = True

dependencies = [
    ('cray-python/3.6.5.7', EXTERNAL_MODULE),
    ('jupyterlab', '1.1.1')
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'devel'
