easyblock = 'PythonPackage'

name = 'ipyparallel'
version = '6.2.3'
versionsuffix = '-python3'

homepage = 'https://pypi.org/project/ipyparallel'
description = "Use multiple instances of IPython in parallel, interactively."

toolchain = {'name': 'CrayGNU', 'version': '19.09'}
toolchainopts = {'verbose': False}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('cray-python/3.6.5.7', EXTERNAL_MODULE),
    ('jupyter', '1.0.0'),
]

req_py_minver = '6'
req_py_majver = '3'
use_pip = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python3.6/site-packages'],
}

moduleclass = 'devel'
