# @author: teojgo gppezzi
easyblock = 'Bundle'

name = 'singularity'
version = '3.5.3'
versionsuffix = '-eiger'

homepage = 'https://www.sylabs.io/'
description = """Singularity is a portable application stack packaging and runtime utility."""

toolchain = SYSTEM

modluafooter = """
unload("cpeCray")
unload("cpeIntel")
unload("cpeAMD")

if not ( isloaded("cpeGNU") ) then
    load("cpeGNU")
end

if isloaded("cray-mpich") then
    unload("cray-mpich")
    load("cray-mpich-abi")
else
    load("cray-mpich-abi")
end

local gccLib = pathJoin(os.getenv("GCC_PREFIX"), "snos/lib64")
local singularityBind = "/var/spool/slurmd,/etc/libibverbs.d,/opt/cray,/var/opt/cray,/usr/lib64,/lib64,/var/lib/hugetlbfs," .. os.getenv("GCC_PREFIX")
local libfabricLib = capture("module show libfabric 2>&1 | sed -En 's/prepend_path\\\\(\\\"LD_LIBRARY_PATH\\\",\\\"(\\\\S+)\\\"\\\\)/\\\\1/p'")

setenv("SINGULARITY_BIND", singularityBind) 
setenv("SINGULARITYENV_LD_LIBRARY_PATH", "/lib64:/opt/cray/pe/lib64:/lib64")
prepend_path("SINGULARITYENV_LD_LIBRARY_PATH", libfabricLib)
prepend_path("SINGULARITYENV_LD_LIBRARY_PATH", gccLib)
prepend_path("SINGULARITYENV_LD_LIBRARY_PATH", os.getenv("CRAY_LD_LIBRARY_PATH"))
"""
