# contributed by Luca Marsella (CSCS) and gppezzi
easyblock = 'ConfigureMake'

name = 'GMP'
version = '6.1.1'

homepage = 'http://gmplib.org/'
description = """GMP is a free library for arbitrary precision arithmetic, 
operating on signed integers, rational numbers, and floating point numbers. """

toolchain = {'name': 'CrayGNU', 'version': '2016.11'}
toolchainopts = {'lowopt': True}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = [GNU_SOURCE]

preconfigopts = 'export CFLAGS="$CFLAGS -mcmodel=large" && '

# configopts = '--host=broadwell-pc-linux-gnu --build=sandybridge-pc-linux-gnu'
configopts = ' --build=sandybridge-pc-linux-gnu'

#runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libgmp.%s' % SHLIB_EXT, 'include/gmp.h'],
    'dirs': [],
}

moduleclass = 'math'
