# contributed by Guilherme Peretti Pezzi and Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'GMP'
version = '6.2.0'

homepage = 'http://gmplib.org/'
description = """GMP is a free library for arbitrary precision arithmetic,
operating on signed integers, rational numbers, and floating point numbers. """

toolchain = {'name': 'CrayGNU', 'version': '20.08'}
toolchainopts = {'lowopt': True}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_BZ2]

preconfigopts = 'export CFLAGS="$CFLAGS -mcmodel=large" && '


# the output of config.guess is used by default and can be changed with --build
# configopts = ' --build=haswell-pc-linux-gnu'
sanity_check_paths = {
    'files': ['lib/libgmp.so', 'include/%(namelower)s.h'],
    'dirs': [],
}

moduleclass = 'math'
