# contributed by Guilherme Peretti Pezzi and Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'GMP'
version = "6.1.2"

homepage = 'http://gmplib.org/'
description = """GMP is a free library for arbitrary precision arithmetic,
operating on signed integers, rational numbers, and floating point numbers. """

toolchain = {'name': 'CrayGNU', 'version': '19.03'}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = [GNU_SOURCE]

preconfigopts = 'export CFLAGS="$CFLAGS -mcmodel=large" && '

# the output of config.guess is used by default. 
# It can be changed with the option --build=...
# E.g.: configopts = ' --build=haswell-pc-linux-gnu'

sanity_check_paths = {
    'files': ['lib/libgmp.%s' % SHLIB_EXT, 'include/gmp.h'],
    'dirs': [],
}

moduleclass = 'math'
