# contributed by Luca Marsella (CSCS)
easyblock = 'MakeCp'

name = 'libxsmm'
version = '1.17.0'

homepage = 'https://readthedocs.org/projects/libxsmm'
description = """
Library targeting Intel Architecture for specialized dense and sparse matrix operations, and deep learning primitives.
"""

toolchain = {'name': 'CrayGNU', 'version': '20.11'}
toolchainopts = {'usempi': True, 'openmp': True}

# download from https://github.com/hfp/%(name)s/archive would require version=1.17 instead of 1.17.0
sources = ['/apps/common/UES/easybuild/sources/%(nameletterlower)s/%(name)s/%(version)s.tar.gz']

buildopts = "PREFIX=%(installdir)s CXX=CC CC=cc FC=ftn MIC=0 AVX=2 OPT=3 OMP=1 JIT=1 PREFETCH=1 STATIC=0 install"

skipsteps = [
    'configure',
    'install',
]
files_to_copy = []

sanity_check_paths = {
    'files': ['include/%(name)s.f', 'include/%(name)s.h', 
              'lib/%s.%s.%s' % (name, SHLIB_EXT, version)],
    'dirs': ['include', 'include/%(name)s', 'lib'],
}

moduleclass = 'chem'
