# contributed by Luca Marsella (CSCS)
easyblock = 'MakeCp'

name = 'libxsmm'
version = '1.14'
local_release = '%s.0' % version

homepage = 'https://readthedocs.org/projects/libxsmm'
description = """
Library targeting Intel Architecture for specialized dense and sparse matrix operations, and deep learning primitives.
"""

toolchain = {'name': 'CrayIntel', 'version': '19.10'}
toolchainopts = { 'usempi': True, 'openmp': True }

sources = ['%(version)s.tar.gz']
source_urls = ['https://github.com/hfp/%(name)s/archive/']

skipsteps = ['configure', 'install']

buildopts = 'PREFIX=%(installdir)s CXX=CC CC=cc FC=ftn MIC=0 AVX=2 OPT=3 OMP=1 JIT=1 PREFETCH=1 STATIC=0 install'

files_to_copy = []

sanity_check_paths = {
    'files': ['include/%s.f' % name, 'include/%s.h' % name,
              'lib/libxsmm.%s.%s' % (SHLIB_EXT, local_release)],
    'dirs': ['include', 'include/libxsmm', 'lib'],
}

moduleclass = 'chem'
