#
# CrayGNU version by Jean M. Favre (CSCS)
#
easyblock = 'CMakeMake'

name = 'VTK-m'
version = '1.7.1'
#versionsuffix = '-python%(pymajver)s'

homepage = 'https://m.vtk.org/'
description = """VTK-m is a toolkit of scientific visualization algorithms for
emerging processor architectures. VTK-m supports the fine-grained concurrency
for data analysis and visualization algorithms required to drive extreme
scale computing by providing abstract models for data and execution that can
be applied to a variety of algorithms across many different processor architectures."""

toolchain = {'name': 'cpeGNU', 'version': '21.12'}
toolchainopts = {'verbose': False}

source_urls = ['https://gitlab.kitware.com/vtk/vtk-m/-/archive/v%(version)s']
sources = ['vtk-m-v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.22.1', '', True),
    ('gcc/10.3.0', EXTERNAL_MODULE),    
]
dependencies = [
]

configopts  = '-DCMAKE_BUILD_TYPE=Release '
configopts += '-DENABLE_FORTRAN:BOOL=ON '
configopts += '-DVTKm_ENABLE_MPI:BOOL=ON '
configopts += '-DVTKm_ENABLE_OPENMP:BOOL=ON '
configopts += '-DVTKm_USE_64BIT_IDS=OFF -DVTKm_USE_DOUBLE_PRECISION=ON '
configopts += '-DVTKm_USE_DEFAULT_TYPES_FOR_ASCENT=ON -DVTKm_NO_DEPRECATED_VIRTUAL=ON '
configopts += '-DVTKm_ENABLE_TBB:BOOL=ON '
configopts += '-DTBB_INCLUDE_DIR:PATH=/opt/intel/compilers_and_libraries/linux/tbb/include '
configopts += '-DTBB_LIBRARY_RELEASE:FILEPATH=/opt/intel/compilers_and_libraries/linux/tbb/lib/intel64/gcc4.8//libtbb.so '

sanity_check_paths = {
    'files' : [
              'include/vtkm-1.7/vtkm/Version.h',
              ],
    'dirs': ['include', 'lib'],
}

moduleclass = 'vis'
