easyblock = 'CrayToolchain'

name = 'CrayNvidia'
version = "21.05"

homepage = 'https://pubs.cray.com/discover'
description = """Toolchain using Cray compiler wrapper, PrgEnv-nvidia compiler
(PE release: %s).\n""" % version

toolchain = {'name': 'system', 'version': 'system'}

dependencies = [
    # PrgEnv version is not pinned, as Cray recommends to use the latest
    # (default) version
    ('PrgEnv-nvidia', EXTERNAL_MODULE),
    ('cdt-cuda/%s' % version, EXTERNAL_MODULE)
]

# LD_LIBRARY_PATH is now updated by production.git/login/daint.footer

moduleclass = 'toolchain'
