easyblock = 'CrayToolchain'

name = 'CrayNvidia'
version = "21.09"

homepage = 'https://pubs.cray.com/discover'
description = """Toolchain using Cray compiler wrapper, PrgEnv-nvidia compiler
(PE release: %s).\n""" % version

toolchain = {'name': 'system', 'version': 'system'}

dependencies = [
    # PrgEnv version is not pinned, as Cray recommends to use the latest
    # (default) version
    ('PrgEnv-nvidia', EXTERNAL_MODULE),
    ('cdt-cuda/%s' % version, EXTERNAL_MODULE)
]

# fix CPATH https://github.com/vkarak/eurohack21/wiki/Piz-Daint's-programming-environment#prgenv-pgi-vs-prgenv-nvidia
modtclfooter = """
prepend-path CPATH $::env(CRAY_NVIDIA_PREFIX)/cuda/11.2/targets/x86_64-linux/include
remove-path CPATH $::env(CRAY_NVIDIA_PREFIX)/compilers/include
prepend-path LD_LIBRARY_PATH $::env(CRAY_NVIDIA_PREFIX)/compilers/extras/qd/lib:$::env(CRAY_NVIDIA_PREFIX)/comm_libs/nccl/lib
"""

# LD_LIBRARY_PATH is now updated by production.git/login/daint.footer

moduleclass = 'toolchain'
