# contributed by Luca Marsella (CSCS)
easyblock = 'MakeCp'

name = 'CP2K'
version = '5.1'
patversion = '6.5.1'
versionsuffix = '-pat-%s' % patversion

homepage = 'http://www.cp2k.org/'
description = """CP2K is a freely available (GPL) program, written in Fortran 95, to perform atomistic and molecular
 simulations of solid state, liquid, molecular and biological systems. It provides a general framework for different
 methods such as e.g. density functional theory (DFT) using a mixed Gaussian and plane waves approach (GPW), and
 classical pair and many-body potentials. """

toolchain = {'name': 'CrayGNU', 'version': '17.08'}
toolchainopts = { 'usempi': True, 'openmp': True }

patches = [('%(name)s-%(version)s-%(toolchain_name)s-%(toolchain_version)s.psmp', '%(builddir)s/%(namelower)s-%(version)s/arch')]
sources = ['/apps/common/UES/easybuild/sources/%(nameletterlower)s/%(name)s/' + SOURCELOWER_TAR_BZ2]

builddependencies = [
    ('perftools-lite/%s' % patversion, EXTERNAL_MODULE),
    ('cray-fftw/3.3.6.2', EXTERNAL_MODULE),
    ('cray-python/17.06.1', EXTERNAL_MODULE),
    ('flex', '2.6.4'),
    ('Bison', '3.0.4'),
]

dependencies = [
    ('Libint', '1.1.4'),
    ('libxc', '3.0.0'),
]

# use the non-threaded version of BLAS provided by cray-libsci and go to folder makefiles
prebuildopts = " export PE_LIBSCI_OMP_REQUIRES_openmp="" && pushd makefiles && "
# build type
buildopts = 'ARCH=%(name)s-%(version)s-%(toolchain_name)s-%(toolchain_version)s VERSION=psmp'
 
files_to_copy = [(['./exe/%(name)s-%(version)s-%(toolchain_name)s-%(toolchain_version)s/cp2k.psmp'],'bin')]

sanity_check_paths = {
    'files': ['bin/cp2k.psmp'],
    'dirs': [],
}

moduleclass = 'chem'
