easyblock = 'ConfigureMake'

name = 'libxslt'
version = '1.1.29'

homepage = 'http://xmlsoft.org/'
description = """Libxslt is the XSLT C library developed for the GNOME project
 (but usable outside of the Gnome platform)."""

toolchain = {'name': 'CrayGNU', 'version': '2016.11'}

source_urls = [
    'http://xmlsoft.org/sources/',
    'http://xmlsoft.org/sources/old/'
]

sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('zlib', '1.2.8', '', True),
    ('libxml2', '2.9.4', '', True),
]

moduleclass = 'lib'
