# jg (cscs)
easyblock = 'MakeCp'

name = 'tree'
version = '1.8.0'
homepage = 'http://mama.indstate.edu/users/ice/tree/'
description = """Tree is a recursive directory listing command that produces a
depth indented listing of files."""

toolchain = {'name': 'dummy', 'version': ''}
source_urls = ['ftp://mama.indstate.edu/linux/tree']
sources = ['%(name)s-%(version)s.tgz']

files_to_copy = [
    (['tree'], 'bin'),
    (['doc/tree.1'], 'man'),
]

sanity_check_paths = {
    'files': ['bin/tree'],
    'dirs': ['']
}

moduleclass = 'devel'

