# jg (cscs)
easyblock = 'MakeCp'

name = 'tree'
version = '1.8.0'
homepage = 'https://gitlab.com/OldManProgrammer/unix-tree'
description = """Tree is a recursive directory listing command that produces a
depth indented listing of files."""

toolchain = {'name': 'system', 'version': ''}
source_urls = ['https://gitlab.com/OldManProgrammer/unix-tree/-/archive/%(version)s']
sources = ['unix-%(name)s-%(version)s.tgz']

files_to_copy = [
    (['tree'], 'bin'),
    (['doc/tree.1'], 'man'),
]

sanity_check_paths = {
    'files': ['bin/tree'],
    'dirs': ['']
}

moduleclass = 'devel'

