# CrayGNU version by Jean Favre (CSCS)
easyblock = 'CMakeMake'

name = 'ParaView'
version = '5.10.0'
versionsuffix = '-OSMesa'

homepage = 'http://www.paraview.org'
description = "ParaView is a scientific parallel visualizer."

toolchain = {'name': 'cpeCray', 'version': '21.09'}
toolchainopts = {'usempi': True, 'pic': True, 'verbose': False}

source_urls = [
    'http://www.%(namelower)s.org/%(namelower)s-downloads/download.php?submit=Download&version=v%(version_major_minor)s&type=source&os=all&downloadFile=',
]
sources = ['%(name)s-v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.21.2', '', True),
]
dependencies = [
    #('Boost', '1.75.0', '-python%(pymajver)s'),
    ('ospray', '2.7.0'),
    ('oidn', '1.4.1'),
    ('Mesa', '21.3.1'),
    ('cray-python', EXTERNAL_MODULE),
]

configopts =  '-DPARAVIEW_USE_MPI:BOOL=ON '
configopts += "-DMPI_C_COMPILER=cc -DMPI_CXX_COMPILER=CC "
configopts += "-DBUILD_TESTING:BOOL=OFF -DPARAVIEW_BUILD_EDITION=CANONICAL "
configopts += "-DPARAVIEW_USE_PYTHON:BOOL=ON "
configopts += "-DCMAKE_BUILD_TYPE=RelWithDebInfo -DPARAVIEW_BUILD_SHARED_LIBS:BOOL=ON "
configopts += "-DVTK_SMP_IMPLEMENTATION_TYPE=TBB -DTBB_INCLUDE_DIR=/opt/intel/compilers_and_libraries/linux/tbb/include "
configopts += "-DTBB_LIBRARY_RELEASE=/opt/intel/compilers_and_libraries/linux/tbb/lib/intel64/gcc4.8/libtbb.so "
configopts += "-DTBB_MALLOC_LIBRARY_RELEASE=/opt/intel/compilers_and_libraries/linux/tbb/lib/intel64/gcc4.8/libtbbmalloc.so "
configopts += "-DVTK_PYTHON_OPTIONAL_LINK:BOOL=OFF "
configopts += "-DPARAVIEW_INSTALL_DEVELOPMENT_FILES:BOOL=ON "
configopts += "-DPARAVIEW_USE_VTKM:BOOL=OFF "
configopts += "-DPARAVIEW_USE_QT:BOOL=OFF -DPARAVIEW_ENABLE_WEB:BOOL=OFF "
configopts += "-DPARAVIEW_ENABLE_XDMF3:BOOL=OFF "
#
configopts += "-DVTK_USE_X:BOOL=OFF -DVTK_OPENGL_HAS_OSMESA:BOOL=ON -DVTK_OPENGL_HAS_OSMESA:BOOL=ON "
configopts += "-DOSMESA_INCLUDE_DIR:PATH=${EBROOTMESA}/include -DOSMESA_LIBRARY:FILEPATH=${EBROOTMESA}/lib/libOSMesa.so "
configopts += "-DPARAVIEW_ENABLE_VISITBRIDGE:BOOL=OFF "
configopts += "-DPARAVIEW_ENABLE_RAYTRACING:BOOL=ON -DVTKOSPRAY_ENABLE_DENOISER:BOOL=ON -DOpenImageDenoise_DIR=${EBROOT}/lib/cmake/OpenImageDenoise "

maxparallel = 32

postinstallcmds = [
    "mkdir -p %(installdir)s/share/%(namelower)s-%(version_major_minor)s && cd %(installdir)s/share/%(namelower)s-%(version_major_minor)s && git clone https://gitlab.kitware.com/%(namelower)s/materials",
]
modluafooter = 'prepend_path("LD_LIBRARY_PATH",pathJoin(os.getenv("CRAY_PYTHON_PREFIX"), "lib"))'

sanity_check_paths = {
    'files': ['bin/pvbatch', 'bin/pvserver'],
    'dirs': ['lib64/python%(pyshortver)s/site-packages', 'lib64/%(namelower)s-%(version_major_minor)s/plugins'],
}

modextrapaths = {'PYTHONPATH': 'lib64/python%(pyshortver)s/site-packages'}

modextravars = {'GALLIUM_DRIVER': 'llvmpipe'}

moduleclass = 'vis'
