# CrayGNU version by Jean Favre (CSCS)

easyblock = 'CMakeMake'

name = 'ParaView'
version = '5.9.0'
versionsuffix = '-OSMesa-python%(pymajver)s'

homepage = 'http://www.paraview.org'
description = "ParaView is a scientific parallel visualizer."

toolchain = {'name': 'CrayGNU', 'version': '20.11'}
toolchainopts = {'usempi': True, 'pic': True, 'verbose': False}

source_urls = [
    'http://www.%(namelower)s.org/%(namelower)s-downloads/download.php?submit=Download&version=v%(version_major_minor)s&type=source&os=all&downloadFile=',
]
sources = ['%(name)s-v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.14.5', '', True),
]
dependencies = [
    ('h5py', '2.10.0', '-python3-serial'),
    ('ospray', '2.4.0'),
    ('oidn', '1.2.4'),
    ('Mesa', '18.3.3'),
    ('cray-python', EXTERNAL_MODULE),
]

configopts = '-DVTK_Group_MPI:BOOL=ON -DMPI_C_COMPILER=cc -DMPI_CXX_COMPILER=CC -DBUILD_TESTING:BOOL=OFF -DBUILD_EXAMPLES:BOOL=OFF -DPARAVIEW_BUILD_EDITION=CANONICAL -DPARAVIEW_BUILD_PLUGIN_SierraPlotTools=OFF -DCMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO="-Wl,-rpath,${EBROOTLLVM}/lib -L${EBROOTLLVM}/lib" -DPARAVIEW_USE_PYTHON:BOOL=ON -DPYTHON_EXECUTABLE=${EBROOTPYTHON}/bin/python%(pymajver)s -DPARAVIEW_USE_MPI:BOOL=ON -DCMAKE_BUILD_TYPE=RelWithDebInfo -DPARAVIEW_BUILD_SHARED_LIBS:BOOL=ON -DVTK_USE_SYSTEM_HDF5:BOOL=ON -DPARAVIEW_USE_VTKM:BOOL=OFF -DVTK_SMP_IMPLEMENTATION_TYPE=TBB -DTBB_INCLUDE_DIR:PATH=/opt/intel/compilers_and_libraries/linux/tbb/include -DTBB_LIBRARY_RELEASE:FILEPATH=${EBROOTOSPRAY}/lib/libtbb.so -DTBB_MALLOC_LIBRARY_RELEASE:FILEPATH=${EBROOTOSPRAY}/lib/libtbbmalloc.so -DPARAVIEW_ENABLE_XDMF3:BO0L=OFF -DPARAVIEW_INSTALL_DEVELOPMENT_FILES:BOOL=ON -DPARAVIEW_USE_QT:BOOL=OFF -DPARAVIEW_ENABLE_WEB:BOOL=OFF -DModule_vtkGeovisCore=ON -DModule_vtklibproj4=ON -DVTK_USE_X:BOOL=OFF -DOPENGL_gl_LIBRARY= -DOPENGL_glu_LIBRARY= -DVTK_OPENGL_HAS_OSMESA:BOOL=ON -DOSMESA_INCLUDE_DIR:PATH=${EBROOTMESA}/include -DOSMESA_LIBRARY:FILEPATH=${EBROOTMESA}/lib/libOSMesa.so  -DPARAVIEW_USE_VISITBRIDGE:BOOL=OFF  -DPARAVIEW_ENABLE_RAYTRACING:BOOL=ON  -DVTK_ENABLE_OSPRAY:BOOL=ON  -DOSPRAY_INSTALL_DIR=${EBROOTOSPRAY}  -DVTKOSPRAY_ENABLE_DENOISER:BOOL=ON -DOpenImageDenoise_DIR=${EBROOT}/lib/cmake/OpenImageDenoise -DPARAVIEW_BUILD_PLUGIN_pvNVIDIAIndeX:BOOL=OFF '

maxparallel = 24

modtclfooter = """
    prepend-path LD_LIBRARY_PATH /opt/python/%(pyver)s/lib
"""
postinstallcmds = ['export GALLIUM_DRIVER=swr;']

sanity_check_paths = {
    'files': ['bin/pvbatch', 'bin/pvserver'],
    'dirs': ['lib64/python%(pyshortver)s/site-packages', 'lib64/%(namelower)s-%(version_major_minor)s/plugins'],
}

modextrapaths = {'PYTHONPATH': 'lib64/python%(pyshortver)s/site-packages'}

moduleclass = 'vis'
