--- ./Wrapping/Python/paraview/calculator.py.old	2017-03-23 14:49:28.902079120 +0100
+++ ./Wrapping/Python/paraview/calculator.py	2017-03-23 14:49:35.138048555 +0100
@@ -84,7 +84,7 @@
     key = vtk.vtkStreamingDemandDrivenPipeline.TIME_STEPS()
     t_index = None
     if ininfo.Has(key):
-        tsteps = [ininfo.Get(key, x) for x in xrange(ininfo.Length(key))]
+        tsteps = [ininfo.Get(key, x) for x in range(ininfo.Length(key))]
         try:
             t_index = tsteps.index(t)
         except ValueError:
