# Jean M. Favre (CSCS)
easyblock = 'CMakeMake'

name = 'ParaView'
version = '5.12.0'
versionsuffix = '-OSMesa'

homepage = 'https://gitlab.kitware.com/paraview/paraview-superbuild'
description = "ParaView superbuilder"

toolchain = {'name': 'cpeGNU', 'version': '21.12'}
toolchainopts = {'pic': True, 'usempi': True, 'verbose': False}

dependencies = [
#    ('cray-python', EXTERNAL_MODULE),
]

builddependencies = [
    ('CMake', '3.26.5','', True),
    ('patchelf', '0.18.0','', True)
]

separate_build_dir = True

preconfigopts  = "git clone --recursive https://gitlab.kitware.com/paraview/paraview-superbuild.git && "
preconfigopts += "cd paraview-superbuild && "
preconfigopts += "git fetch origin && "
preconfigopts += "git checkout v%(version)s-RC3 && "
preconfigopts += "git submodule update && "
preconfigopts += "sed -i "s/5.12\//5.12\/RCs\//g" versions.cmake && "

preconfigopts += "mkdir ../build; cd ../build; "

prebuildopts = " pushd build; "
preinstallopts = " pushd build; "
preinstallopts += " export LDFLAGS='-ldl'; " # needed to make OSMesa linking succeed

srcdir = "easybuild_obj/paraview-superbuild"

configopts = ''
configopts += '-DUSE_SYSTEM_mpi:BOOL=ON '
configopts += '-DUSE_SYSTEM_zlib=ON '
configopts += '-DUSE_SYSTEM_hdf5=OFF '
configopts += '-DUSE_SYSTEM_netcdf=OFF '
configopts += '-DUSE_SYSTEM_numpy=OFF '
configopts += '-DUSE_SYSTEM_python3=OFF '

configopts += '-DSUPERBUILD_PROJECT_PARALLELISM:STRING=24 '
configopts += '-DENABLE_cxx11=ON -DENABLE_cxx14=ON '
configopts += '-DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ '
#configopts += '-DPARAVIEW_EXTRA_CMAKE_ARGUMENTS="-DTBB_DIR:PATH=/opt/intel/oneapi/tbb/latest/lib/cmake/tbb" '
configopts += '-DBUILD_TESTING=OFF '
configopts += '-DPARAVIEW_BUILD_EDITION=CANONICAL '

# essential, needed
configopts += '-DENABLE_mpi=ON '
configopts += '-DENABLE_numpy=ON '
configopts += '-DENABLE_osmesa=ON '
configopts += '-DENABLE_python3=ON '
configopts += '-DENABLE_zlib=ON '
configopts += '-DENABLE_tbb=ON '

# optional
configopts += '-DENABLE_openimagedenoise=ON '
configopts += '-DENABLE_ospray=ON '
configopts += '-DENABLE_embree=ON '
configopts += '-DENABLE_rkcommon=ON '
# maybe?
configopts += '-DENABLE_adios2=ON -DENABLE_blosc2=ON -DENABLE_bzip2=ON '
configopts += '-DENABLE_fides=ON '
configopts += '-DENABLE_catalyst=ON '
configopts += '-DENABLE_hdf5=ON '

configopts += '-DENABLE_cdi=ON '
configopts += '-DENABLE_netcdf=ON '
configopts += '-DENABLE_openvdb=OFF '
configopts += '-DENABLE_paraviewsdk=ON '
configopts += '-DENABLE_visitbridge=ON '
configopts += '-DENABLE_zfp=OFF '

configopts += '-DENABLE_cosmotools=OFF '
configopts += '-DENABLE_egl=OFF '
configopts += '-DENABLE_genericio=OFF '
configopts += '-DENABLE_nvidiaindex=OFF '
configopts += '-DENABLE_openpmd=OFF '
configopts += '-DENABLE_ospraymodulempi=OFF '
configopts += '-DENABLE_szip=OFF '
configopts += '-DENABLE_xdmf3=OFF '

maxparallel = 1

modextrapaths = {'PYTHONPATH': 'lib64/python%(pyshortver)s/site-packages'}

postinstallcmds = [
    "export GALLIUM_DRIVER=llvmpipe"
]

moduleclass = 'vis'
