# CrayGNU version by Jean Favre (CSCS)
easyblock = 'CMakeMake'

name = 'ParaView'
version = '5.11.0'
versionsuffix = '-OSMesa'

homepage = 'http://www.paraview.org'
description = "ParaView is a scientific parallel visualizer."

toolchain = {'name': 'cpeGNU', 'version': '21.12'}
toolchainopts = {'usempi': True, 'pic': True, 'verbose': False}

source_urls = [
    'http://www.%(namelower)s.org/%(namelower)s-downloads/download.php?submit=Download&version=v%(version_major_minor)s&type=source&os=all&downloadFile=',
]
sources = ['%(name)s-v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.22.1', '', True),
]
dependencies = [
    ('Boost', '1.78.0'),
    ('ospray', '2.8.0'),
    ('Mesa', '21.3.2'),
    ('cray-python', EXTERNAL_MODULE),
]

configopts = "-DPARAVIEW_USE_MPI:BOOL=ON -DBUILD_TESTING:BOOL=OFF "
configopts += "-DCMAKE_C_COMPILER=`which gcc` -DCMAKE_CXX_COMPILER=`which g++` "
configopts += "-DPARAVIEW_BUILD_EDITION=CANONICAL -DPARAVIEW_USE_PYTHON:BOOL=ON -DCMAKE_BUILD_TYPE=RelWithDebInfo "
configopts += "-DPARAVIEW_BUILD_SHARED_LIBS:BOOL=ON "
configopts += "-DVTK_SMP_IMPLEMENTATION_TYPE=TBB -DTBB_DIR:PATH=/opt/intel/oneapi/tbb/latest/lib/cmake/tbb "
configopts += "-DVTK_PYTHON_OPTIONAL_LINK:BOOL=OFF -DPARAVIEW_INSTALL_DEVELOPMENT_FILES:BOOL=ON -DPARAVIEW_USE_VTKM:BOOL=ON "
configopts += "-DPARAVIEW_USE_QT:BOOL=OFF -DPARAVIEW_ENABLE_WEB:BOOL=OFF -DPARAVIEW_ENABLE_XDMF3:BOOL=OFF "
configopts += "-DVTK_USE_X:BOOL=OFF -DVTK_OPENGL_HAS_OSMESA:BOOL=ON -DOSMESA_INCLUDE_DIR:PATH=${EBROOTMESA}/include -DOSMESA_LIBRARY:FILEPATH=${EBROOTMESA}/lib/libOSMesa.so "
configopts += "-DVTK_MODULE_ENABLE_VTK_GeovisCore:STRING=YES "
configopts += "-DPARAVIEW_ENABLE_VISITBRIDGE:BOOL=ON "
configopts += "-DPARAVIEW_ENABLE_RAYTRACING:BOOL=ON "
configopts += "-DVTKOSPRAY_ENABLE_DENOISER:BOOL=ON "
configopts += '-DOSPRAY_INSTALL_DIR="$EBROOTOSPRAY" '
configopts += '-DOpenImageDenoise_DIR="$EBROOTOSPRAY/lib/cmake/OpenImageDenoise-1.4.2" '

maxparallel = 32

postinstallcmds = [
    "mkdir -p %(installdir)s/share/%(namelower)s-%(version_major_minor)s && cd %(installdir)s/share/%(namelower)s-%(version_major_minor)s && git clone https://gitlab.kitware.com/%(namelower)s/materials",
]
#modluafooter = 'prepend_path("LD_LIBRARY_PATH",pathJoin(os.getenv("CRAY_PYTHON_PREFIX"), "lib"))'
modluafooter = 'prepend_path("LD_LIBRARY_PATH","/opt/intel/oneapi/tbb/latest/lib/intel64/gcc4.8")'

sanity_check_paths = {
    'files': ['bin/pvbatch', 'bin/pvserver'],
    'dirs': ['lib64/python%(pyshortver)s/site-packages', 'lib64/%(namelower)s-%(version_major_minor)s/plugins'],
}

modextrapaths = {'PYTHONPATH': 'lib64/python%(pyshortver)s/site-packages'}

modextravars = {
    'GALLIUM_DRIVER': 'llvmpipe',
}

moduleclass = 'vis'
