# CrayGNU version by Jean Favre (CSCS)

easyblock = 'CMakeMake'

name = 'ParaView'
version = '5.9.0'
versionsuffix = '-EGL-python%(pymajver)s'

homepage = "http://www.paraview.org"
description = "ParaView is a scientific parallel visualizer."

toolchain = {'name': 'CrayGNU', 'version': '20.08'}
toolchainopts = {'pic': True, 'usempi': True, 'verbose': False}

local_download_suffix = 'download.php?submit=Download&version=v%(version_major_minor)s&type=source&os=all&downloadFile='
source_urls = ['http://www.paraview.org/paraview-downloads/%s' % local_download_suffix]
sources = ["ParaView-v%(version)s.tar.gz"]

dependencies = [
    ('h5py', '2.10.0', '-python%(pymajver)s-serial'),
    ('Boost', '1.70.0', '-python%(pymajver)s'),
    ('ospray', '2.4.0'),
    ('oidn', '1.2.4'),
    ('VisRTX', '0.1.6', '-cuda'),
    ('cray-python', EXTERNAL_MODULE)
]

builddependencies = [('CMake', '3.18.4','', True)]

separate_build_dir = True

maxparallel = 24

configopts =  '-DPARAVIEW_USE_MPI:BOOL=ON '
configopts += '-DMPI_C_COMPILER=cc -DMPI_CXX_COMPILER=CC '
configopts += '-DBUILD_TESTING:BOOL=OFF -DPARAVIEW_BUILD_EDITION=CANONICAL '
configopts += '-DPARAVIEW_USE_PYTHON:BOOL=ON -DPYTHON_EXECUTABLE=${EBROOTPYTHON}/bin/python%(pymajver)s '
configopts += '-DCMAKE_BUILD_TYPE=RelWithDebInfo -DPARAVIEW_BUILD_SHARED_LIBS:BOOL=ON '
#configopts += '-DPARAVIEW_BUILD_WITH_KITS:BOOL=ON '
# use TBB for on-the-node parallelism
configopts += '-DVTK_SMP_IMPLEMENTATION_TYPE=TBB -DTBB_INCLUDE_DIR:PATH=/opt/intel/compilers_and_libraries/linux/tbb/include '
configopts += '-DTBB_LIBRARY_RELEASE:FILEPATH=${EBROOTOSPRAY}/lib/libtbb.so -DTBB_MALLOC_LIBRARY_RELEASE:FILEPATH=${EBROOTOSPRAY}/lib/libtbbmalloc.so '
configopts += '-DOPENGL_opengl_LIBRARY=/usr/lib64/libOpenGL.so '
configopts += '-DOPENGL_egl_LIBRARY=/usr/lib64/libEGL.so '
#
configopts += '-DOPENGL_INCLUDE_DIR=/opt/cray/nvidia/default/include '
configopts += '-DPARAVIEW_USE_VTKM:BO0L=OFF '
configopts += '-DPARAVIEW_USE_QT:BOOL=OFF -DPARAVIEW_ENABLE_WEB:BOOL=OFF '
configopts += '-DPARAVIEW_ENABLE_XDMF3:BOOL=ON '
# CSCS specific for EGL
configopts += '-DVTK_OPENGL_HAS_EGL:BOOL=ON -DVTK_USE_X:BOOL=OFF '
# CSCS specific for Raytracing (OSPRAY and/or OptiX)
configopts += '-DPARAVIEW_ENABLE_RAYTRACING:BOOL=ON '
configopts += '-DVTK_ENABLE_OSPRAY:BOOL=ON '
configopts += '-DVTK_ENABLE_VISRTX:BOOL=ON '
configopts += '-DVTKOSPRAY_ENABLE_DENOISER:BOOL=ON '
configopts += '-DOSPRAY_INSTALL_DIR="$EBROOTOSPRAY" '
configopts += '-DOpenImageDenoise_DIR="$EBROOTOIDN/lib/cmake/OpenImageDenoise" '
configopts += '-DVisRTX_DIR="$EBROOTVISRTX/lib64/cmake/VisRTX-$EBVERSIONVISRTX" '
# Using Cray HDF5
#configopts += '-DVTK_MODULE_USE_EXTERNAL_VTK_hdf5:BOOL=ON -DHDF5_DIR=$HDF5_DIR '
#configopts += '-DHDF5_C_INCLUDE_DIR="$HDF5_DIR"/include '
#configopts += '-DHDF5_hdf5_LIBRARY_RELEASE="$HDF5_DIR"/lib/libhdf5.so -DHDF5_hdf5_hl_LIBRARY_RELEASE="$HDF5_DIR"/lib/libhdf5_hl.so '
# Using CSCS NVIDIA IndeX lib
configopts += '-DPARAVIEW_PLUGIN_ENABLE_pvNVIDIAIndeX:BOOL=ON '
configopts += '-DPARAVIEW_PLUGIN_AUTOLOAD_pvNVIDIAIndeX:BOOL=ON '

modextravars = { 'LD_LIBRARY_PATH':'/apps/common/UES/easybuild/sources/p/ParaView/nvindex_default/linux-x86-64/lib:/opt/python/%(pyver)s/lib:$::env(LD_LIBRARY_PATH)', 
                 'NVINDEX_PVPLUGIN_HOME':'/apps/common/UES/easybuild/sources/p/ParaView',
               }

modextrapaths = {'PYTHONPATH': 'lib64/python%(pyshortver)s/site-packages'}

sanity_check_paths = {
    'files': ['bin/pvbatch', 'bin/pvserver'],
    'dirs': ['lib64/python%(pyshortver)s/site-packages',
             'lib64/paraview-%(version_major_minor)s/plugins'
           ]
}

postinstallcmds = ['mkdir -p %(installdir)s/share/paraview-%(version_major_minor)s && cd %(installdir)s/share/paraview-%(version_major_minor)s && git clone https://gitlab.kitware.com/paraview/materials']

moduleclass = 'vis'
