# CrayGNU version by Jean Favre (CSCS)

easyblock = 'CMakeMake'

name = 'ParaView'
version = '5.9.0'
versionsuffix = '-OSMesa-python%(pymajver)s'

homepage = "http://www.paraview.org"
description = "ParaView is a scientific parallel visualizer."

toolchain = {'name': 'CrayGNU', 'version': '20.08'}
toolchainopts = {'pic': True, 'usempi': True, 'verbose': False}

local_download_suffix = 'download.php?submit=Download&version=v%(version_major_minor)s&type=source&os=all&downloadFile='
source_urls = ['http://www.paraview.org/paraview-downloads/%s' % local_download_suffix]
sources = ["ParaView-v%(version)s.tar.gz"]

dependencies = [
    ('h5py', '2.10.0', '-python3-serial'),
    ('Boost', '1.70.0', '-python%(pymajver)s'),
    ('ospray', '2.4.0'),
    ('oidn', '1.2.4'),
    ('Mesa', '18.3.3'),
    ('cray-python', EXTERNAL_MODULE)
]

builddependencies = [('CMake', '3.18.4','', True)]

separate_build_dir = True

maxparallel = 24

configopts = '-DVTK_Group_MPI:BOOL=ON '
configopts += '-DMPI_C_COMPILER=cc -DMPI_CXX_COMPILER=CC '
configopts += '-DBUILD_TESTING:BOOL=OFF -DBUILD_EXAMPLES:BOOL=OFF -DPARAVIEW_BUILD_EDITION=CANONICAL -DPARAVIEW_BUILD_PLUGIN_SierraPlotTools=OFF '
configopts += '-DCMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO="-Wl,-rpath,${EBROOTLLVM}/lib -L${EBROOTLLVM}/lib" '
configopts += '-DPARAVIEW_USE_PYTHON:BOOL=ON -DPYTHON_EXECUTABLE=${EBROOTPYTHON}/bin/python%(pymajver)s -DPARAVIEW_USE_MPI:BOOL=ON '
configopts += '-DCMAKE_BUILD_TYPE=RelWithDebInfo -DPARAVIEW_BUILD_SHARED_LIBS:BOOL=ON '
#configopts += '-DVTK_USE_SYSTEM_HDF5:BOOL=ON '
configopts += '-DPARAVIEW_USE_VTKM:BOOL=OFF '
# use TBB for on-the-node parallelism
configopts += '-DVTK_SMP_IMPLEMENTATION_TYPE=TBB -DTBB_INCLUDE_DIR:PATH=/opt/intel/compilers_and_libraries/linux/tbb/include '
configopts += '-DTBB_LIBRARY_RELEASE:FILEPATH=${EBROOTOSPRAY}/lib/libtbb.so -DTBB_MALLOC_LIBRARY_RELEASE:FILEPATH=${EBROOTOSPRAY}/lib/libtbbmalloc.so '
#
configopts += '-DPARAVIEW_INSTALL_DEVELOPMENT_FILES:BOOL=ON '
# only needed if adding VISIT BRIDGE
#configopts += '-DBoost_INCLUDE_DIR=${EBROOTBOOST}/include '
configopts += '-DPARAVIEW_USE_QT:BOOL=OFF -DPARAVIEW_ENABLE_WEB:BOOL=OFF -DModule_vtkGeovisCore=ON -DModule_vtklibproj4=ON '
# Rendering is headless with Mesa
configopts += '-DVTK_USE_X:BOOL=OFF -DOPENGL_gl_LIBRARY= -DOPENGL_glu_LIBRARY= '
configopts += '-DVTK_OPENGL_HAS_OSMESA:BOOL=ON -DOSMESA_INCLUDE_DIR:PATH=${EBROOTMESA}/include -DOSMESA_LIBRARY:FILEPATH=${EBROOTMESA}/lib/libOSMesa.so '
#
configopts += ' -DPARAVIEW_USE_VISITBRIDGE:BOOL=OFF '
configopts += '-DPARAVIEW_ENABLE_XDMF3:BOOL=ON '
# CSCS specific for OSPRAY Rendering
configopts += ' -DPARAVIEW_ENABLE_RAYTRACING:BOOL=ON '
configopts += ' -DVTK_ENABLE_OSPRAY:BOOL=ON '
configopts += ' -DOSPRAY_INSTALL_DIR=${EBROOTOSPRAY} '
configopts += ' -DVTKOSPRAY_ENABLE_DENOISER:BOOL=ON -DOpenImageDenoise_DIR=${EBROOT}/lib/cmake/OpenImageDenoise'
# no GPU means no NVIDIA IndeX lib
configopts += ' -DPARAVIEW_BUILD_PLUGIN_pvNVIDIAIndeX:BOOL=OFF '

modextrapaths = {
    'PYTHONPATH': 'lib64/python%(pyshortver)s/site-packages',
}

modtclfooter = """
    prepend-path LD_LIBRARY_PATH /opt/python/%(pyver)s/lib
"""

postinstallcmds = [ "export GALLIUM_DRIVER=swr;"
                  ]

sanity_check_paths = {
    'files': ['bin/pvbatch', 'bin/pvserver'],
    'dirs': ['lib64/python%(pyshortver)s/site-packages',
             'lib64/paraview-5.9/plugins'
           ]
}

postinstallcmds = ['mkdir -p %(installdir)s/share/paraview-%(version_major_minor)s && cd %(installdir)s/share/paraview-%(version_major_minor)s && git clone https://gitlab.kitware.com/paraview/materials']



moduleclass = 'vis'
