# Jean M. Favre (CSCS)
easyblock = 'CMakeMake'

name = 'ParaView'
version = '5.11.2'
versionsuffix = '-OSMesa'

homepage = 'https://gitlab.kitware.com/paraview/paraview-superbuild'
description = "ParaView superbuilder"

toolchain = {'name': 'cpeGNU', 'version': '21.12'}
toolchainopts = {'pic': True, 'usempi': True, 'verbose': False}

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
#    ('cray-hdf5', EXTERNAL_MODULE),
#    ('cray-netcdf', EXTERNAL_MODULE),
]

builddependencies = [('CMake', '3.22.1','', True)]

separate_build_dir = True

preconfigopts  = "git clone --recursive https://gitlab.kitware.com/paraview/paraview-superbuild.git && "
preconfigopts += "cd paraview-superbuild && "
preconfigopts += "git fetch origin && "
preconfigopts += "git checkout v%(version)s && "
preconfigopts += "git submodule update && "
# patch to fix a problem with MD5 checksum
preconfigopts += "sed -i 's/57d87137fd02e3491ea4167c72cf7794/b5a13247fec282b8294a28d3101049fb/g' versions.cmake; "

preconfigopts += "mkdir ../build; cd ../build; "

prebuildopts = " pushd build; "
preinstallopts = " pushd build; "
preinstallopts += " export LDFLAGS='-ldl'; " # needed to make OSMesa linking succeed

srcdir = "easybuild_obj/paraview-superbuild"

configopts = ''
configopts += '-DUSE_SYSTEM_hdf5=OFF '
configopts += '-DUSE_SYSTEM_mpi:BOOL=ON '
configopts += '-DUSE_SYSTEM_netcdf=OFF '
configopts += '-DUSE_SYSTEM_numpy=ON '
configopts += '-DUSE_SYSTEM_python3=ON '
configopts += '-DUSE_SYSTEM_zlib=ON '

configopts += '-DENABLE_cxx11=ON -DENABLE_cxx14=ON '
configopts += '-DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ '
configopts += '-DPARAVIEW_EXTRA_CMAKE_ARGUMENTS="-DCMAKE_C_COMPILER=gcc" '
configopts += '-DBUILD_TESTING=OFF '
configopts += '-DPARAVIEW_BUILD_EDITION=CANONICAL '

configopts += '-DENABLE_adios2=ON -DENABLE_blosc=ON -DENABLE_bzip2=ON '
configopts += '-DENABLE_catalyst=ON '
configopts += '-DENABLE_cxx11=ON '
configopts += '-DENABLE_cxx14=ON '
configopts += '-DENABLE_embree=ON '
configopts += '-DENABLE_fides=ON '
configopts += '-DENABLE_hdf5=ON '
configopts += '-DENABLE_mpi=ON '
configopts += '-DENABLE_netcdf=ON '
configopts += '-DENABLE_numpy=ON '
configopts += '-DENABLE_openimagedenoise=ON '
configopts += '-DENABLE_osmesa=ON '
configopts += '-DENABLE_ospray=ON '
configopts += '-DENABLE_paraviewsdk=ON '
configopts += '-DENABLE_python3=ON '
configopts += '-DENABLE_rkcommon=ON '
configopts += '-DENABLE_tbb=ON '
configopts += '-DENABLE_visitbridge=ON '
configopts += '-DENABLE_zlib=ON '
configopts += '-DENABLE_zfp=ON '

configopts += '-DENABLE_cosmotools=OFF '
configopts += '-DENABLE_egl=OFF '
configopts += '-DENABLE_genericio=OFF '
configopts += '-DENABLE_nvidiaindex=OFF '
configopts += '-DENABLE_openpmd=OFF '
configopts += '-DENABLE_ospraymodulempi=OFF '
configopts += '-DENABLE_szip=OFF '
configopts += '-DENABLE_xdmf3=OFF '

#configopts += '-DNetCDF_INCLUDE_DIR=${NETCDF_DIR}/include '
#configopts += '-DNetCDF_LIBRARY=${NETCDF_DIR}/lib/libnetcdf.so '

maxparallel = 32

modextrapaths = {'PYTHONPATH': 'lib64/python%(pyshortver)s/site-packages'}

#postinstallcmds = [
#   "mkdir -p %(installdir)s/share/%(namelower)s-%(version_major_minor)s && cd %(installdir)s/share/%(namelower)s-%(version_major_minor)s && git clone https://gitlab.kitware.com/%(namelower)s/materials"
#]

moduleclass = 'vis'
