# Leone version by Jean Favre (CSCS)
# 

easyblock = 'CMakeMake'

name = 'ParaView'
version = '5.3.0'
# versionsuffix='-mpi'

homepage = "http://www.paraview.org"
description = "ParaView is a scientific parallel visualizer."

toolchain = {'name': 'foss', 'version': '2016.04'}
toolchainopts = {'pic': True, 'usempi': True, 'verbose': False}

download_suffix = 'download.php?submit=Download&version=v%(version_major_minor)s&type=source&os=all&downloadFile='
source_urls = ['http://www.paraview.org/paraview-downloads/%s' % download_suffix]
sources = ["ParaView-v%(version)s.tar.gz"]

python = 'Python'
pyver = '2.7.12'
pysuff = '-%s-%s' % (python, pyver)
dependencies = [
    (python, pyver),
]

builddependencies = [('CMake', '3.4.1', '', True)]

patches = [ 'ParaView-5.3.0-leone-patch' ]

separate_build_dir = True

maxparallel = 6

configopts = '-DVTK_Group_MPI:BOOL=ON -DMPI_C_INCLUDE_PATH=${EBROOTOPENMPI}/include -DMPI_C_LIBRARIES=${EBROOTOPENMPI}/lib/libmpi.so '
configopts += '-DCMAKE_CXX_COMPILER=g++ -DCMAKE_C_COMPILER=gcc -DMPI_C_COMPILER=mpicc -DMPI_CXX_COMPILER=mpic++ '
configopts += '-DBUILD_TESTING:BOOL=OFF -DBUILD_EXAMPLES:BOOL=OFF -DPARAVIEW_ENABLE_CATALYST:BOOL=OFF -DPARAVIEW_BUILD_PLUGIN_SierraPlotTools=OFF '
configopts += '-DPARAVIEW_ENABLE_PYTHON:BOOL=ON -DPYTHON_EXECUTABLE=${EBROOTPYTHON}/bin/python -DPARAVIEW_USE_MPI:BOOL=ON '
configopts += '-DCMAKE_BUILD_TYPE=RelWithDebInfo -DBUILD_SHARED_LIBS:BOOL=ON '
configopts += '-DVTK_RENDERING_BACKEND:STRING=OpenGL2 -DOPENGL_gl_LIBRARY=/usr/lib64/libGL.so '
configopts += '-DOPENGL_INCLUDE_DIR=/usr/include '
configopts += '-DQT_QMAKE_EXECUTABLE:FILEPATH=/apps/leone/UES/RH6.7_PE15.12/qt/4.8.3/bin/qmake -DPARAVIEW_ENABLE_WEB:BOOL=OFF '
# CSCS specific plugins for Users Projects

# Or consult https://gitlab.kitware.com/vtk/vtk/blob/master/Documentation/dev/git/data.md
# and download ExternalData to $EASYBUILD_SOURCEPATH and adjust -DExternalData_OBJECT_STORES accordingly
# Without internet connection, comment the following two lines (configopts and prebuildopts)
# configopts += '-DExternalData_OBJECT_STORES=%(builddir)s/ExternalData '
# The ParaView server can be cranky, test downloads are quite often failing, especially in the case
# of parallel downloads. Using ; insted of && gives a second chance to download the test files, if the
# first serial attempt would fail.
#prebuildopts = 'make VTKData ;'

modextravars = {'PV_DEBUG_SKIP_OPENGL_VERSION_CHECK': '1'}
sanity_check_paths = {
    'files': ['bin/pvbatch', 'bin/pvserver'],
    'dirs': [],
}

moduleclass = 'vis'
