# CrayGNU version by Jean Favre (CSCS) and gppezzi (CSCS)
# REMARK: VTK on Cray Fails to build on /dev/shm

easyblock = 'CMakeMake'

name = 'ParaView'
version = '5.1.0'
# versionsuffix = '-mpi'

homepage = "http://www.paraview.org"
description = "ParaView is a scientific parallel visualizer."

toolchain = {'name': 'CrayGNU', 'version': '2016.06'}
toolchainopts = {'pic': True, 'usempi': True, 'verbose': False}

download_suffix = 'download.php?submit=Download&version=v%(version_major_minor)s&type=source&os=all&downloadFile='
source_urls = ['http://www.paraview.org/paraview-downloads/%s' % download_suffix]
sources = ["ParaView-v%(version)s.tar.gz"]

python = 'Python'
pyver = '2.7.12'
pysuff = '-%s-%s' % (python, pyver)
dependencies = [
    ('Python', pyver),
]

builddependencies = [('CMake', '3.6.0')]

separate_build_dir = True

maxparallel = 12

configopts = '-DMPI_C_INCLUDE_PATH=${CRAY_MPICH2_DIR}/include -DMPI_C_LIBRARIES=${CRAY_MPICH2_DIR}/lib/libmpich.so '
configopts += '-DMPI_C_COMPILER=cc -DMPI_CXX_COMPILER=CC -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ '
configopts += '-DBUILD_TESTING=OFF -DPARAVIEW_ENABLE_CATALYST=ON -DPARAVIEW_BUILD_PLUGIN_SierraPlotTools=OFF '
configopts += '-DCMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO="-Wl,-rpath,$CRAY_CUDATOOLKIT_DIR/lib64 -L$CRAY_CUDATOOLKIT_DIR/lib64" '
configopts += '-DPARAVIEW_ENABLE_PYTHON=ON -DPYTHON_EXECUTABLE=${EBROOTPYTHON}/bin/python -DPARAVIEW_USE_MPI=ON '
configopts += '-DCMAKE_BUILD_TYPE=RelWithDebInfo -DBUILD_SHARED_LIBS=ON '
configopts += '-DVTK_RENDERING_BACKEND:STRING=OpenGL2 -DOPENGL_gl_LIBRARY=/usr/lib64/libGL.so '
configopts += '-DOPENGL_INCLUDE_DIR=/usr/include -DOPENGL_glu_LIBRARY=/apps/daint/Viz/libglu/9.0.0/gcc-4.3.4/lib/libGLU.so '
configopts += '-DPARAVIEW_BUILD_QT_GUI=OFF -DPARAVIEW_ENABLE_WEB=OFF -DVTK_Group_MPI=ON -DModule_vtkGeovisCore=ON -DModule_vtklibproj4=ON '
# CSCS specific plugins for Users Projects
configopts += '-DPARAVIEW_EXTERNAL_PLUGIN_DIRS="/users/jfavre/Projects/BioMedical2;/users/jfavre/Projects/Jackson/src" '

# Or consult https://gitlab.kitware.com/vtk/vtk/blob/master/Documentation/dev/git/data.md
# and download ExternalData to $EASYBUILD_SOURCEPATH and adjust -DExternalData_OBJECT_STORES accordingly
# Without internet connection, comment the following two lines (configopts and prebuildopts)
# configopts += '-DExternalData_OBJECT_STORES=%(builddir)s/ExternalData '
# The ParaView server can be cranky, test downloads are quite often failing, especially in the case
# of parallel downloads. Using ; insted of && gives a second chance to download the test files, if the
# first serial attempt would fail.
#prebuildopts = 'make VTKData ;'

moduleclass = 'vis'
