# Leone version by Jean Favre (CSCS)
# 

easyblock = 'CMakeMake'

name = 'ParaView'
version = '5.6.0'
versionsuffix=''

homepage = "http://www.paraview.org"
description = "ParaView is a scientific parallel visualizer."

toolchain = {'name': 'foss', 'version': '2016b'}
#toolchainopts = {'pic': True, 'usempi': True, 'verbose': False, 'optarch' : False, 'noopt' : True, 'debug' : True}

download_suffix = 'download.php?submit=Download&version=v%(version_major_minor)s&type=source&os=all&downloadFile='
source_urls = ['http://www.paraview.org/paraview-downloads/%s' % download_suffix]
sources = ["ParaView-v%(version)s.tar.gz"]

python = 'Python'
pyver = '2.7.12'
pysuff = '-%s-%s' % (python, pyver)
dependencies = [
    (python, pyver),
    ('Qt', '5.9.0')
]

builddependencies = [('CMake', '3.4.1', '', True)]

#patches = [ 'ParaView-5.4.0-leone-patch' ]

separate_build_dir = True

maxparallel = 8

configopts  = '-DCMAKE_CXX_COMPILER=g++ -DCMAKE_C_COMPILER=gcc '
#configopts += '-DCMAKE_C_FLAGS=\"-fno-math-errno -fPIC\" -DCMAKE_CXX_FLAGS=\"-fno-math-errno -fPIC\" '
configopts += '-DBUILD_TESTING:BOOL=OFF -DBUILD_EXAMPLES:BOOL=OFF -DPARAVIEW_ENABLE_CATALYST:BOOL=OFF -DPARAVIEW_BUILD_PLUGIN_SierraPlotTools=OFF '
configopts += '-DPARAVIEW_ENABLE_PYTHON:BOOL=ON -DPYTHON_EXECUTABLE=${EBROOTPYTHON}/bin/python -DPARAVIEW_USE_MPI:BOOL=OFF '
configopts += '-DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS:BOOL=ON '
configopts += '-DPARAVIEW_USE_VTKM:BOOL=OFF '
configopts += '-DPARAVIEW_ENABLE_PYTHON:BOOL=ON -DPYTHON_EXECUTABLE=${EBROOTPYTHON}/bin/python2 '
configopts += '-DVTK_RENDERING_BACKEND:STRING=OpenGL2 -DOPENGL_gl_LIBRARY=/usr/lib64/libGL.so '
configopts += '-DOPENGL_INCLUDE_DIR=/usr/include '
configopts += '-DQt5_DIR:FILEPATH=${EBROOTQT}/lib/cmake/Qt5 '
configopts += '-DPARAVIEW_ENABLE_WEB:BOOL=OFF '

#modextravars = {'PV_DEBUG_SKIP_OPENGL_VERSION_CHECK': '1'}
sanity_check_paths = {
    'files': ['bin/pvbatch', 'bin/pvserver'],
    'dirs': [],
}

moduleclass = 'vis'
