easyblock = 'ConfigureMake'

name = 'hwloc'
version = '1.11.7'
checksums = ['867a5266675e5bf1ef4ab66c459653f8']
homepage = 'http://www.open-mpi.org/projects/hwloc/'
description = """
    The Portable Hardware Locality (hwloc) software package provides a portable
    abstraction (across OS, versions, architectures, ...) of the hierarchical
    topology of modern architectures, including NUMA memory nodes, sockets,
    shared caches, cores and simultaneous multithreading. It also gathers
    various system attributes such as cache and memory information as well as
    the locality of I/O devices such as network interfaces, InfiniBand HCAs or
    GPUs. It primarily aims at helping applications with gathering information
    about modern computing hardware so as to exploit it accordingly and
    efficiently.
"""

toolchain = { 'name': 'dummy', 'version': 'dummy' }

source_urls = [
    'http://www.open-mpi.org/software/hwloc/v%(version_major_minor)s/downloads/'
]
sources = [SOURCE_TAR_GZ]

# use os libnuma-devel-2.0.9-9.1.x86_64.rpm
#dependencies = [('numactl', '2.0.11')]
#configopts = "--enable-libnuma=$EBROOTNUMACTL --with-x"
configopts = "--enable-libnuma --with-x"

moduleclass = 'system'
