# Author: teojgo

easyblock = 'ConfigureMake'

name = 'Libpgp-error'
version = '1.43'

homepage = 'https://gnupg.org/software/libgpg-error/index.html'
description = 'Libgpg-error is a small library that originally defined common error values for all GnuPG components'

toolchain = SYSTEM
source_urls = ['https://gnupg.org/ftp/gcrypt/libgpg-error/']
sources = ['libgpg-error-%(version)s.tar.bz2']
checksums = ['a9ab83ca7acc442a5bd846a75b920285ff79bdb4e3d34aa382be88ed2c3aebaf']

sanity_check_paths = {
    'files': ['include/gpg-error.h', 'include/gpgrt.h', 'lib/libgpg-error.so'],
    'dirs': []
}
