easyblock = 'CMakeMake'

name = 'gflags'
version = '2.1.2'

homepage = 'https://github.com/gflags/gflags'
description = """
The gflags package contains a C++ library that implements commandline flags 
processing.  It includes built-in support for standard types such as string 
and the ability to define flags in the source file in which they are used. 
"""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}
toolchainopts = {'pic': True}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/gflags/gflags/archive/']

builddependencies = [
    ('CMake', '3.6.0'),
]

configopts = '-DBUILD_SHARED_LIBS=on -DBUILD_STATIC_LIBS=on'

sanity_check_paths = {
    'files': ['bin/gflags_completions.sh'] + 
             ['lib/%s' % x for x in ['libgflags.%s' % SHLIB_EXT, 
              'libgflags_nothreads.%s' % SHLIB_EXT, 'libgflags.a', 'libgflags_nothreads.a']] +
             ['include/gflags/gflags_completions.h'],
    'dirs': [],
}

moduleclass = 'devel'
