# Modified by Matthias Kraushaar (CSCS) - January 2019
easyblock = 'ConfigureMake'
name = 'netCDF'
version = '4.2.1.1'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """
    NetCDF (network Common Data Form) is a set of software libraries and 
    machine-independent data formats that support the creation, access, and 
    sharing of array-oriented scientific data.

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    NB: Version of NetCDF compiled for Fieldextra
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"""

toolchain = {'name': 'gmvolf', 'version': '17.02'}
toolchainopts = {'pic': True, 'usempi': True}

sources = ['netcdf-4.2.1.1.tar.gz']
source_urls = ['ftp://ftp.unidata.ucar.edu/pub/netcdf/old/']

parallel = 1

dependencies = [
    ('HDF5', '1.8.15-patch1')
]

#postinstallcmds = [('ln -s %(installdir)s/lib64 %(installdir)s/lib')]

builddependencies = [
]

preconfigopts = (
    "CPPFLAGS='-I${EBROOTZLIB}/include -I${EBROOTHDF5}/include' "
    "LDFLAGS='-L${EBROOTZLIB}/lib -L${EBROOTHDF5}/lib' "
    "CC=gcc CXX=g++ F77=gfortran FC=gfortran F90=gfortran "
)

configopts = ['--disable-dap']

sanity_check_paths = {
    'files': ['lib64/libnetcdf.so', 'lib64/libnetcdf.a'],
    'dirs': [],
}


moduleclass = 'data'
