name = 'netCDF'
version = '4.6.1'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software
libraries and machine-independent data formats that support the creation,
access, and sharing of array-oriented scientific data."""

toolchain = {'name': 'PGI', 'version': '17.10-GCC-5.4.0-2.26'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/Unidata/netcdf-c/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['a2fabf27c72a5ee746e3843e1debbaad37cd035767eaede2045371322211eebb']

dependencies = [
    ('HDF5', '1.10.3', '-serial'),
    ('cURL', '7.60.0', '', True),
]

builddependencies = [
#    ('Autotools', '20170619'),
    ('CMake', '3.12.0', '', True),
    ('Doxygen', '1.8.14', '', True),
]

# make sure both static and shared libs are built
configopts = [
    "-DBUILD_SHARED_LIBS=OFF ",
    "-DBUILD_SHARED_LIBS=ON ",
]

moduleclass = 'data'
