# contributed by Luca Marsella (CSCS)
name = 'netCDF'
version = '4.7.0'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software
libraries and machine-independent data formats that support the creation,
access, and sharing of array-oriented scientific data."""

toolchain = {'name': 'PGI', 'version': '19.5-GCC-7.3.0-2.30'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/Unidata/netcdf-c/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.14.3', '', True),
]

dependencies = [
    ('cURL', '7.64.1', '', True),
    ('HDF5', '1.10.5'),
]

# make sure both static and shared libs are built
configopts = [
    ('-DBUILD_SHARED_LIBS=ON '
     '-DCMAKE_C_COMPILER=cc '
     '-DCMAKE_C_FLAGS="" '
    ),
    ('-DBUILD_SHARED_LIBS=OFF '
     '-DCMAKE_C_COMPILER=cc '
     '-DCMAKE_C_FLAGS="" '
    ),
]

parallel = 1

moduleclass = 'data'
