name = 'netCDF'
version = '4.4.1.1'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data."""

toolchain = {'name': 'CrayGNU', 'version': '2016.11'}
toolchainopts = {'pic': True, 'usempi': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.unidata.ucar.edu/downloads/netcdf/ftp/']

dependencies = [
    ('cray-hdf5/1.8.16', EXTERNAL_MODULE),
]

postinstallcmds = [('ln -s %(installdir)s/lib64 %(installdir)s/lib')]

builddependencies = [
    ('CMake', '3.6.2', '', True),
    #('Doxygen', '1.8.9.1', '', True),
    ('cURL', '7.40.0', '', True),
]

# make sure both static and shared libs are built
configopts = [
    "-DCURL_LIBRARY=$EBROOTCURL/lib/libcurl.so -DCURL_INCLUDE_DIR=$EBROOTCURL/include -DBUILD_SHARED_LIBS=ON",
#    "-DCURL_LIBRARY=$EBROOTCURL/lib/libcurl.so -DCURL_INCLUDE_DIR=$EBROOTCURL/include -DBUILD_SHARED_LIBS=OFF",
]

sanity_check_paths = {
    'files': ['lib64/libnetcdf.so'],
    'dirs': [],
}


moduleclass = 'data'
