easyblock = 'Bundle'

name = 'DCA++'
version = '1.0'
versionsuffix = '-cuda'

homepage = 'http://www.itp.phys.ethz.ch/research/comp/computation.html'
description = """This modules bundles all the dependencies for DCA++, the best DCA ever"""

toolchain = {'name': 'CrayGNU', 'version': '2015.11'}

dependencies = [
    ('CMake', '3.5.0'),
    ('spglib', '1.7.3'), 
    ('NFFT', '3.3.0'), 
    ('magma', '2.0.0'), 
    ('gtest', '1.7.0'), 
    ('cudatoolkit/7.0.28-1.0502.10742.5.1', EXTERNAL_MODULE), 
    ('cray-hdf5/1.8.13', EXTERNAL_MODULE),
]

moduleclass = 'phys'
