#
name = 'netCDF'
version = '4.6.1'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """
    NetCDF (network Common Data Form) is a set of software libraries and
    machine-independent data formats that support the creation, access, and
    sharing of array-oriented scientific data.
"""

toolchain = {'name': 'PGI', 'version': '19.5-GCC-7.3.0-2.30'}  # ('Doxygen', '1.8.13'),
toolchainopts = {'pic': True}

source_urls = ['https://github.com/Unidata/%(namelower)s-c/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['a2fabf27c72a5ee746e3843e1debbaad37cd035767eaede2045371322211eebb']

builddependencies = [
    ('CMake', '3.14.1', '', True),
]
dependencies = [
    ('HDF5', '1.10.5'),
    ('Szip', '2.1.1'),
]

# make sure both static and shared libs are built
configopts = ['-DBUILD_SHARED_LIBS=OFF ', '-DBUILD_SHARED_LIBS=ON ']

separate_build_dir = True

moduleclass = 'data'
