# Built with EasyBuild version 2.1.1 on 2015-05-27_17-30-30
name = 'netCDF'
version = '4.3.3.1'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data."""

toolchain = {'name': 'gmvolf', 'version': '2015a'}
toolchainopts = {'pic': True, 'usempi': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.unidata.ucar.edu/downloads/netcdf/ftp/']

dependencies = [('HDF5', '1.8.15')]

postinstallcmds = [('ln -s %(installdir)s/lib64 %(installdir)s/lib')]

builddependencies = [
    ('CMake', '3.2.2'),
    ('Doxygen', '1.8.9.1'),
    ('cURL', '7.40.0'),
]

# make sure both static and shared libs are built
configopts = [
    "-DCURL_LIBRARY=$EBROOTCURL/lib/libcurl.so -DCURL_INCLUDE_DIR=$EBROOTCURL/include -DBUILD_SHARED_LIBS=ON",
#    "-DCURL_LIBRARY=$EBROOTCURL/lib/libcurl.so -DCURL_INCLUDE_DIR=$EBROOTCURL/include -DBUILD_SHARED_LIBS=OFF",
]

sanity_check_paths = {
    'files': ['lib64/libnetcdf.so'],
    'dirs': [],
}


moduleclass = 'data'
