easyblock = 'PythonPackage'

name = 'numpy'
version = '1.17.2'

local_mkl_ver = '2019'

local_py_maj_ver = '3'
local_py_min_ver = '6'
local_py_rev_ver = '5.7'

local_pyver = '%s.%s.%s' % (local_py_maj_ver, local_py_min_ver, local_py_rev_ver)
local_pyshortver = '%s.%s' % (local_py_maj_ver, local_py_min_ver)

homepage = 'https://github.com/numpy/numpy'
description = "Horovod is a distributed training framework for TensorFlow."

toolchain = {'name': 'CrayGNU', 'version': '19.09'}
toolchainopts = {'verbose': False}

source_urls = ['https://github.com/numpy/numpy/releases/download/v%s' % version]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('cray-python/%s' % local_pyver, EXTERNAL_MODULE),
]

patches = [('mkl-%s-sitecfg.patch' % local_mkl_ver, 1)]

skipsteps = ['build']

modextravars = { 'LD_LIBRARY_PATH':'/opt/intel/compilers_and_libraries_%s/linux/mkl/lib/intel64:$::env(LD_LIBRARY_PATH)' % local_mkl_ver}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages' % local_pyshortver],
}

moduleclass = 'tools'
