# jg (CSCS)
easyblock = 'CMakeMake'

name = 'Caliper'
version = '2.4.0'
homepage = 'https://github.com/LLNL/Caliper'
description = "Caliper is an instrumentation and performance profiling library"
toolchain = {'name': 'CrayGNU', 'version': '20.08'}
dependencies = [
    ('elfutils', '0.180'),
    ('dyninst', '10.2.0', '-python3'),
    ('llnl-hires-timers', 'e6d8308'),
    ('adept-utils', '606ebad', '-python3'),
    ('libunwind', '1.4.0'),
    ('adiak', '0.2.1'),
    ('GOTCHA', '1.0.3'),
    ('profvis', 'fe18867'),
    ('vtune_profiler', '2020_update2', '', True),
]
source_urls = ['https://github.com/LLNL/%(name)s/archive']
sources = ['v%(version)s.tar.gz']
separate_build_dir = True
configopts = '-DBUILD_DOCS=OFF '
configopts += '-DBUILD_SHARED_LIBS=ON '
configopts += '-DBUILD_TESTING=OFF ' 
configopts += '-DWITH_TOOLS=TRUE '
# MPI:
configopts +='-DWITH_MPI=ON -DRUN_MPI_TESTS=FALSE '
# configopts +='-DWITH_MPI=TRUE -DRUN_MPI_TESTS=FALSE '
# MPIT: MPIT is currently not supported
# configopts += '-DWITH_MPIT=TRUE '
# ADIAK:
configopts += '-DWITH_ADIAK=ON -Dadiak_DIR=$EBROOTADIAK/lib/cmake/adiak '
# DYNINST:
configopts += '-DWITH_DYNINST=ON -DDyninst_DIR=$EBROOTDYNINST/lib/cmake/Dyninst '
# CALLPATH:
configopts += '-DWITH_CALLPATH=ON '
# LIBUNWIND:
configopts += '-DLIBUNWIND_PREFIX=$EBROOTLIBUNWIND '
# GOTCHA:
configopts +='-DWITH_GOTCHA=ON -DUSE_EXTERNAL_GOTCHA=TRUE -Dgotcha_DIR=$EBROOTGOTCHA/lib64/cmake/gotcha '
# PAPI:
configopts +='-DWITH_PAPI=ON -DPAPI_PREFIX=/opt/cray/pe/papi/default/ '
configopts +='-DWITH_LIBPFM=ON -DLIBPFM_INSTALL=/opt/cray/pe/papi/default/ '
# SAMPLER:
configopts +='-DWITH_SAMPLER=ON '
# VTUNE/ITT:
configopts +='-DWITH_VTUNE=ON -DITT_PREFIX=$EBROOTVTUNE_PROFILER/vtune_profiler_2020 '
# INTEL_TBB: tbb/concurrent_hash_map.h: No such file or directory
configopts +='-DCMAKE_C_FLAGS=-I/opt/intel/tbb/include/ '
configopts +='-DCMAKE_CXX_FLAGS=-I/opt/intel/tbb/include/ '
# UNWANTED:
configopts +='-DWITH_SOS=FALSE '
configopts +='-DWITH_TAU=FALSE '
configopts +='-DWITH_KOKKOS=FALSE '
# EXPERIMENTAL:
# configopts +='-DENABLE_HISTOGRAMS=TRUE '
# configopts += '-DCMAKE_EXE_LINKER_FLAGS="-L$EBROOTLLNLMINHIRESMINTIMERS/lib -lhires-timers" '
sanity_check_paths = {
    'files': ['bin/cali-query', 'bin/mpi-caliquery',
              'include/caliper/caliper-config.h', 'lib64/libcaliper.so'],
    'dirs': ['share/cmake/caliper']
}

moduleclass = 'tools'
