# @author: gppezzi

easyblock = 'CMakeMake'

name = 'Caffe2'
version = '8ce4e2e'

cudaversion = '8.0'
versionsuffix = '-cuda-%s-Python-%%(pyver)s' % cudaversion

protobuf_ver = '3.1.0'

homepage = 'https://github.com/caffe2/caffe2'
description = """
Caffe is a deep learning framework made with expression, speed,
and modularity in mind. It is developed by the Berkeley Vision
and Learning Center (BVLC) and community contributors.
"""

toolchain = {'name': 'CrayGNU', 'version': '2016.11'}
toolchainopts = {'optarch': True, 'pic': False, 'verbose': False}

builddependencies = [
    ('CMake', '3.6.0'),
]

dependencies = [
    ('glog', '0.3.4'),
    ('gflags', '2.1.2'),
    ('OpenCV', '3.2.0', '-Python-%(pyver)s'),
    ('cudatoolkit/8.0.54_2.2.8_ga620558-2.1', EXTERNAL_MODULE),
    ('cuDNN', '5.1', '-cuda-%s' % cudaversion, True),
    ('LMDB', '0.9.18'),
    ('LevelDB', '1.18'),
    ('snappy', '1.1.3'),
    ('cray-hdf5/1.10.0', EXTERNAL_MODULE),
    ('Boost', '1.63.0', '-Python-%(pyver)s'),
    ('Python', '2.7.12'),
    ('scikit-image', '0.13.0', '-Python-%(pyver)s'),
    ('protobuf-core', protobuf_ver),
    ('protobuf-python', protobuf_ver, '-Python-%(pyver)s'),
#  Dependencies below are already included in thirdparty
#    ('nccl', '1.3.4-1', '-cuda-%s' % cudaversion),
#    ('gtest', '1.7.0'),
#    ('Eigen', '3.3.3'),
#    ('CUB', '1.4.1'),
]

preconfigopts =  'git clone --recursive https://github.com/caffe2/caffe2.git . && '
preconfigopts += 'git checkout %(version)s && '

configopts = '-DBOOST_ROOT=$EBROOTBOOST '
configopts += '-DProtobuf_INCLUDE_DIR=$EBROOTPROTOBUFMINCORE/include  '
configopts += '-DProtobuf_LIBRARY=$EBROOTPROTOBUFMINCORE/lib/libprotobuf.so '
configopts += '-DCUDA_ARCH_NAME=Pascal -DCUDA_TOOLKIT_ROOT_DIR=$CUDATOOLKIT_HOME '
configopts += '-DUSE_NNPACK=OFF -DUSE_ROCKSDB=OFF'

buildopts = 'install'

# Install step rebuilds most of the code and therefore it is done during build in order to speed up
skipsteps = ['install']

modextrapaths = {'PYTHONPATH': ['']}

sanity_check_paths = {
    'files': ['lib/libCaffe2_CPU.so'] +
             ['lib/libCaffe2_GPU.so'] +
             ['include/caffe2/proto/caffe2.pb.h'],
    'dirs': ['binaries'],
}

# import is only supposed to work on the compute nodes
#sanity_check_commands = [('python', "-c 'from caffe2.python import core'")]

moduleclass = 'devel'
