# @author: gppezzi, mschoengens

easyblock = 'CMakeMake'

name = 'Caffe2'
version = '20180106'
tag = 'v%s' % version

py_maj_ver = '3'
py_min_ver = '5'
py_rev_ver = '2'
cudaver = '8.0'

ver_suffix_cuda = '-cuda-%s' % (cudaver)
ver_suffix_py = '-python%s' % (py_maj_ver)
versionsuffix = '%s%s' % (ver_suffix_cuda, ver_suffix_py)

homepage = 'https://github.com/caffe2/caffe2'
description = """
Caffe is a deep learning framework made with expression, speed,
and modularity in mind. It is developed by the Berkeley Vision
and Learning Center (BVLC) and community contributors.
"""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}
toolchainopts = {'optarch': True, 'pic': False, 'verbose': False}

builddependencies = [
    ('CMake', '3.10.1', '', True),
]

dependencies = [
    ('cray-python/17.06.1', EXTERNAL_MODULE),
    ('Caffe2-PyExtensions', '0.8.1', ver_suffix_py),
    ('cray-hdf5/1.10.0', EXTERNAL_MODULE),
    ('cuDNN', '5.1', '-cuda-%s' % cudaver, True),
    ('glog', '0.3.4'),
    ('gflags', '2.1.2'),
    ('OpenCV', '3.2.0', versionsuffix),
    ('LMDB', '0.9.18'),
    ('LevelDB', '1.18'),
    ('snappy', '1.1.3'),
    ('Boost', '1.65.0', ver_suffix_py),
    ('scikit-image', '0.13.0', ver_suffix_py),
    ('protobuf-core', '3.5.1'),
    ('protobuf-python', '3.5.1', ver_suffix_py),
]

preconfigopts =  'git clone --recursive https://github.com/caffe2/caffe2.git . && '
# preconfigopts += 'git checkout %s && ' % (tag)
preconfigopts += 'git checkout %s && ' % ("07fc7a36f2dc889ff55a68450be2237c71c4917d")

configopts = '-DBOOST_ROOT=$EBROOTBOOST '
configopts += '-DProtobuf_INCLUDE_DIR=$EBROOTPROTOBUFMINCORE/include  '
configopts += '-DProtobuf_LIBRARY=$EBROOTPROTOBUFMINCORE/lib/libprotobuf.so '
configopts += '-DCUDA_ARCH_NAME=Pascal -DCUDA_TOOLKIT_ROOT_DIR=$CUDATOOLKIT_HOME '
configopts += '-DUSE_NNPACK=OFF -DUSE_ROCKSDB=OFF '
configopts += '-DPYTHON_EXECUTABLE=$PYTHON_PATH/bin/python%s.%s ' % (py_maj_ver, py_min_ver)
configopts += '-DPYTHON_INCLUDE_DIR=$PYTHON_PATH/include/python%s.%sm ' % (py_maj_ver, py_min_ver)
configopts += '-DPYTHON_LIBRARY=$PYTHON_PATH/lib/libpython%s.%sm.so.1.0 ' % (py_maj_ver, py_min_ver)

buildopts = 'install'

# Install step rebuilds most of the code and therefore it is done during build in order to speed up
skipsteps = ['install']

modextrapaths = {
    'PYTHONPATH' : ''
}


sanity_check_paths = {
    'files': ['lib/libcaffe2.so'] +
             ['lib/libcaffe2_gpu.so'] +
             ['include/caffe2/proto/caffe2.pb.h'],
    'dirs': [],
}

# import is only supposed to work on the compute nodes
#sanity_check_commands = [('python', "-c 'from caffe2.python import core'")]

moduleclass = 'devel'
