easyblock = 'PythonPackage'

name = 'glmnet'
version = '2.0.0'

py_maj_ver = '3'
py_min_ver = '6'
py_rev_ver = '5.6'
versionsuffix = '-python%s' % (py_maj_ver)

req_py_majver = int(py_maj_ver)
req_py_minver = int(py_min_ver)

homepage = 'https://pypi.python.org/pypi/glmnet/'
description = """This is a Python wrapper for the fortran library used in the R package
[`glmnet`](http://web.stanford.edu/~hastie/glmnet/glmnet_alpha.html)."""

toolchain = {'name': 'CrayGNU', 'version': '19.03'}
prebuildopts = 'LDFLAGS="$LDFLAGS -nostartfiles -shared" FFLAGS="$FFLAGS -fPIC"'

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('cray-python/%s.%s.%s' % (py_maj_ver, py_min_ver, py_rev_ver), EXTERNAL_MODULE),
    ('scikit-learn', '0.18.2', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s.%s/site-packages' % (py_maj_ver, py_min_ver)],
}

moduleclass = 'devel'
