easyblock = 'PythonPackage'

name = 'glmnet'
version = '2.0.0'
versionsuffix = '-python3'

homepage = 'https://pypi.python.org/pypi/glmnet/'
description = """This is a Python wrapper for the fortran library used in the R package
[`glmnet`](http://web.stanford.edu/~hastie/glmnet/glmnet_alpha.html)."""

toolchain = {'name': 'CrayGNU', 'version': '19.09'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('cray-python/3.6.5.7', EXTERNAL_MODULE),
    ('scikit-learn', '0.18.2', '-python3'),
]

prebuildopts = 'LDFLAGS="$LDFLAGS -nostartfiles -shared" FFLAGS="$FFLAGS -fPIC"'

req_py_majver = 3

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python3.6/site-packages'],
}

moduleclass = 'devel'
