easyblock = 'PythonPackage'

name = 'wheel'
version = '0.31.1'
versionsuffix = '-python3'

homepage = 'https://pypi.python.org/pypi/wheel'
description = "A built-package format for Python."

toolchain = {'name': 'CrayGNU', 'version': '19.09'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('cray-python/3.6.5.7', EXTERNAL_MODULE),
]

req_py_majver = 3

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': ['lib/python3.6/site-packages'],
}

moduleclass = 'tools'
