# Built with EasyBuild version 3.3.1 on 2017-10-04_10-14-59
easyblock = 'PythonPackage'

name = 'wheel'
version = '0.30.0a0'
versionsuffix = '-python3'

req_py_majver = 3
req_py_minver = 5

homepage = 'https://pypi.python.org/pypi/wheel'
description = """A built-package format for Python."""

toolchain = {'name': 'CrayGNU', 'version': '2016.11'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('cray-python/17.06.1', EXTERNAL_MODULE),
]

sanity_check_paths = {
    'files': ['bin/wheel'],
    'dirs': ['lib/python3.5/site-packages'],
}

moduleclass = 'tools'

# Build statistics
buildstats = [{
    "build_time": 4.88,
    "command_line": ["--allow-loaded-modules='ddt,EasyBuild-custom,EasyBuild'", "--buildpath='/dev/shm/marcelsc/easybuild/stage/build'", "--external-modules-metadata='/project/csstaff/marcelsc/production/easybuild//cray_external_modules_metadata.cfg'", "--hide-deps='ANTLR,APR,APR-util,Autoconf,Automake,Autotools,Bazel,Bison,CMake,Coreutils,CrayCCE,CrayGNU,CrayIntel,CrayPGI,Cube,Doxygen,Eigen,FLTK,GCCcore,GL2PS,GLPK,GLib,GTS,GraphicsMagick,IPython,JasPer,LLVM,LOKI,LibTIFF,M4,Mako,Mesa,NASM,NASM,OPARI2,OTF2,OpenPGM,PCRE,PDT,PIL,Pillow,PROJ,PyGTS,PyQt,PyYAML,PyZMQ,Python-Xlib,Python-bare,Qhull,Qt,SCOTCH,SCons,SIONlib,SIP,SQLite,SWIG,Serf,Szip,Tcl,Tk,UDUNITS,X11,XZ,ZeroMQ,arpack-ng,backports.weakref,binutils,bokeh,byacc,bzip2,cairo,cURL,cuDNN,expat,flex,fontconfig,freetype,funcsigs,gc,gettext,gnuplot,gperf,guile,hwloc,inputproto,kbproto,libGLU,libQGLViewer,libX11,libXau,libXdmcp,libXext,libXrender,libcerf,libdrm,libevent,libffi,libgd,libiberty,libjpeg-turbo,libjpeg-turbo,libpng,libpthread-stubs,libreadline,libsodium,libtool,libunistring,libunwind,libutempter,libxcb,libxml2,libxshmfence,libyaml,make,mock,mxml,ncurses,nettle,networkx,nose-parameterized,numactl,pixman,pkg-config,ploticus,protobuf,protobuf-core,qrupdate,renderproto,scikit-image,scikit-learn,util-linux,wheel,xcb-proto,xextproto,xorg-macros,xproto,xtrans,zlib'", "--hide-toolchains='GCCcore,gmvapich2,gmvolf,foss,gompi'", "--include-easyblocks='/project/csstaff/marcelsc/production/easybuild//easyblocks/*.py'", "--installpath='/scratch/snx1600/marcelsc/eb_test'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--optarch='haswell'", "--packagepath='/scratch/snx1600/marcelsc/eb_test/packages'", "--prefix='/scratch/snx1600/marcelsc/eb_test'", "--repositorypath='/scratch/snx1600/marcelsc/eb_test/ebfiles_repo'", "--robot='/project/csstaff/marcelsc/production/easybuild/easyconfigs:/apps/common/UES/easybuild/software/EasyBuild/3.3.1/lib/python2.7/site-packages/easybuild_easyconfigs-3.3.1-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/project/csstaff/marcelsc/production/easybuild/easyconfigs:'", "--sourcepath='/apps/common/easybuild/sources'", "--tmpdir='/dev/shm/marcelsc/easybuild/stage/tmp'", 'w/wheel/wheel-0.30.0a0-CrayGNU-2016.11-Python-3.5.2.eb'],
    "core_count": 20,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz",
    "cpu_speed": 3000.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.3.1",
    "easybuild-framework_version": "3.3.1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/opt/gcc/5.3.0/bin/../snos/bin/gcc; COLLECT_LTO_WRAPPER=/opt/gcc/5.3.0/snos/libexec/gcc/x86_64-suse-linux/5.3.0/lto-wrapper; Target: x86_64-suse-linux; Configured with: ../cray-gcc-5.3.0/configure --prefix=/opt/gcc/5.3.0/snos --disable-nls --libdir=/opt/gcc/5.3.0/snos/lib --enable-languages=c,c++,fortran --with-gxx-include-dir=/opt/gcc/5.3.0/snos/include/g++ --with-slibdir=/opt/gcc/5.3.0/snos/lib --with-system-zlib --enable-shared --enable-__cxa_atexit --build=x86_64-suse-linux --with-ppl --with-cloog; Thread model: posix; gcc version 5.3.0 20151204 (Cray Inc.) (GCC) ; ",
    "glibc_version": "2.22",
    "hostname": "daint104",
    "install_size": 319121,
    "modules_tool": ('EnvironmentModulesC', '/opt/cray/pe/modules/3.2.10.6/bin/modulecmd', '3.2.10'),
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "12",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Jan 11 2017, 10:56:06) [GCC]",
    "system_gcc_path": "/opt/gcc/5.3.0/bin/gcc",
    "system_python_path": "/opt/python/17.06.1/bin/python",
    "timestamp": 1507104899,
    "total_memory": 257595,
}]
