# jg (cscs)
easyblock = 'ConfigureMake'

name = 'CubeW'
version = '4.4.3'
homepage = 'http://www.scalasca.org/software/cube-4.x/download.html'
description = """Cube Writer Library is a high-performance library for
writing a multi-dimensional performance space consisting of the dimensions (i)
performance metric, (ii) call path, and (iii) system resource."""

toolchain = {'name': 'CrayPGI', 'version': '19.09'}
toolchainopts = {'verbose': False, 'pic': True}
source_urls = ['http://apps.fz-juelich.de/scalasca/releases/cube/4.4/dist']
sources = [SOURCELOWER_TAR_GZ]

sanity_check_paths = {
    'files': ['bin/cubew-config', 'lib/libcube4w.a'],
    'dirs': ['include/cubew'],
}

moduleclass = 'perf'
