easyblock = 'CrayToolchain'

name = 'CrayCCE'
version = '19.09'

homepage = 'https://pubs.cray.com/discover'
description = """Toolchain using Cray compiler wrapper, using PrgEnv-cray
(PE release: September 2019).\n"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

dependencies = [
    # PrgEnv version is not pinned, as Cray recommends to use the latest
    # (default) version
    ('PrgEnv-cray', EXTERNAL_MODULE),
    ('atp/2.1.3', EXTERNAL_MODULE),
    ('cce/9.0.2', EXTERNAL_MODULE),
    ('modules/3.2.11.3', EXTERNAL_MODULE),
    ('cray-libsci/19.06.1', EXTERNAL_MODULE),
    ('cray-mpich/7.7.10', EXTERNAL_MODULE),
    ('craype/2.6.1', EXTERNAL_MODULE),
    ('pmi/5.0.14', EXTERNAL_MODULE),
]

# LD_LIBRARY_PATH is now updated by production.git/login/daint.footer

moduleclass = 'toolchain'
