easyblock = 'CrayToolchain'

name = 'CrayCCE'
version = "20.08"

homepage = 'https://pubs.cray.com/discover'
description = """Toolchain using Cray compiler wrapper, using PrgEnv-cray
(PE release: %s).\n""" % version

toolchain = {'name': 'system', 'version': 'system'}

dependencies = [
    # PrgEnv version is not pinned, as Cray recommends to use the latest
    # (default) version
    ('PrgEnv-cray', EXTERNAL_MODULE),
    ('cdt/%s' % version, EXTERNAL_MODULE),
]

# LD_LIBRARY_PATH is now updated by production.git/login/daint.footer

moduleclass = 'toolchain'
