easyblock = 'CrayToolchain'

name = 'CrayCCE'
version = '17.05-gnu'

homepage = 'http://docs.cray.com/books/S-9408-1611/'
description = """Toolchain using Cray compiler wrapper, using PrgEnv-cray module (PE release: 11.2016).\n"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

dependencies = [
    # PrgEnv version is not pinned, as Cray recommends to use the latest (default) version
    ('PrgEnv-cray/gnu', EXTERNAL_MODULE),
    ('cce/8.5.8', EXTERNAL_MODULE),
    ('cray-libsci/16.09.1', EXTERNAL_MODULE),
    ('mvapich2_gnu/2.2rc1.0.2.cscs_cuda80', EXTERNAL_MODULE),
]

moduleclass = 'toolchain'
