easyblock = 'CrayToolchain'

name = 'CrayCCE'
version = "20.08"
versionsuffix = '-classic'

homepage = 'https://pubs.cray.com/discover'
description = """Toolchain using Cray compiler wrapper, using PrgEnv-cray
(PE release: %s).\n""" % version

toolchain = {'name': 'system', 'version': 'system'}

dependencies = [
    # PrgEnv version is not pinned, as Cray recommends to use the latest
    # (default) version
    ('PrgEnv-cray', EXTERNAL_MODULE),
    ('cdt/%s' % version, EXTERNAL_MODULE),
]

# LD_LIBRARY_PATH is now updated by production.git/login/daint.footer
modtclfooter = """
    remove-path   CRAY_LD_LIBRARY_PATH    /opt/cray/pe/mpt/7.7.15/gni/mpich-crayclang/9.0/lib
    prepend-path  LD_LIBRARY_PATH         $::env(CRAY_LD_LIBRARY_PATH)
""" 

moduleclass = 'toolchain'
