easyblock = 'PythonPackage'

name = 'protobuf'
version = '3.6.0'

local_py_maj_ver = '3'
local_py_min_ver = '6'
local_py_rev_ver = '5.7'

local_pyver = '%s.%s.%s' % (local_py_maj_ver, local_py_min_ver, local_py_rev_ver)
versionsuffix = '-python%s' % (local_py_maj_ver)

req_py_majver = int(local_py_maj_ver)
req_py_minver = int(local_py_min_ver)

homepage = 'https://github.com/google/protobuf/'
description = """Python Protocol Buffers runtime library."""

toolchain = {'name': 'CrayGNU', 'version': '19.10'}

source_urls = ['https://github.com/google/protobuf/archive/v%(version)s']
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('PyExtensions', '%s' % local_pyver),
    ('protobuf-core', version)
]

start_dir = 'python'

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s.%s/site-packages' % (local_py_maj_ver, local_py_min_ver)],
}

options = {'modulename': 'google.protobuf'}

moduleclass = 'devel'
