easyblock = 'PythonPackage'

name = 'protobuf'
version = '3.6.0'

versionsuffix = '-python%(pymajver)s'

# req_py_majver = 3
# req_py_minver = 6

homepage = 'https://github.com/google/protobuf/'
description = """Python Protocol Buffers runtime library."""

toolchain = {'name': 'CrayGNU', 'version': '19.10'}

source_urls = ['https://github.com/google/protobuf/archive/v%(version)s']
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('cray-python/3.6.5.7', EXTERNAL_MODULE),
    ('PyExtensions', '%(pyver)s'),
    ('protobuf-core', version)
]

start_dir = 'python'

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

options = {'modulename': 'google.protobuf'}

moduleclass = 'devel'
