easyblock = 'PythonPackage'

name = 'protobuf'
version = '3.6.0'
versionsuffix = '-python3'

homepage = 'https://github.com/google/protobuf/'
description = "Python Protocol Buffers runtime library."

toolchain = {'name': 'CrayGNU', 'version': '19.09'}

source_urls = ['https://github.com/google/%(name)s/archive/v%(version)s']
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('PyExtensions', '3.6.5.7'),
    ('protobuf-core', '3.6.0'),
]

req_py_majver = 3
options = {'modulename': 'google.%(name)s'}
start_dir = 'python'

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python3.6/site-packages'],
}

moduleclass = 'devel'
