easyblock = 'ConfigureMake'

name = 'Libassuan'
version = '2.5.3'

builddependencies = [('Libpgp-error', '1.36')]

homepage = 'https://gnupg.org/software/libassuan/index.html'
description = '''Libassuan is a small library implementing the so-called Assuan protocol.
                 This protocol is used for IPC between most newer GnuPG components.
                 Both, server and client side functions are provided.'''

toolchain = SYSTEM
source_urls = ['https://gnupg.org/ftp/gcrypt/libassuan']
sources = ['libassuan-%(version)s.tar.bz2']
checksums = [('sha1', '6d81bf42fa91ed2894df8b65764ce899e39776f8')]
