easyblock = 'PythonPackage'

name = 'petsc4py'
version = '3.7.0'

py_maj_ver = '3'
py_min_ver = '6'
py_rev_ver = '1.1'

pyver = '%s.%s.%s' % (py_maj_ver, py_min_ver, py_rev_ver)
pyshortver = '%s.%s' % (py_maj_ver, py_min_ver)

versionsuffix = '-complex-64'

homepage = 'https://bitbucket.org/petsc/petsc4py'
description = "petsc4py are Python bindings for PETSc, the Portable, Extensible Toolchain for Scientific Computation."

toolchain = {'name': 'CrayIntel', 'version': '17.08'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('cray-python/%s' % pyver, EXTERNAL_MODULE),
    ('cray-petsc-complex-64/3.7.6.0', EXTERNAL_MODULE),
    ('cray-tpsl/17.06.1', EXTERNAL_MODULE),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages' % pyshortver],
}

moduleclass = 'tools'
