# Contributed by Theofilos Manitaras (CSCS)
easyblock = 'PythonPackage'

name = 'PyZMQ'
version = '17.0.0b1'

homepage = 'http://www.zeromq.org/bindings:python'
description = """Python bindings for ZeroMQ"""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

python = 'Python'
python_version = '2.7.13'
zmq_version = '4.2.2'
zmq_major_version = zmq_version.split('.')[0] 
python_short_version = '2.7' 
cray_python_suffix = 'python2'
versionsuffix = '-{0}-zmq{1}'.format(cray_python_suffix, zmq_major_version)

toolchainopts = {'pic': True, 'verbose' : False }

dependencies = [
    ('cray-python/17.06.1', EXTERNAL_MODULE),
    ('ZeroMQ', zmq_version),
]

options = {'modulename': 'zmq'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python{0}/site-packages/zmq'.format(python_short_version)],
}

moduleclass = 'devel'
