# contributed by jg (CSCS)
# easyblock = 'Tarball'
easyblock = 'Binary'

name = 'vampir'
version = '9.5.0'
shortversion = '95'

homepage = 'http://www.vampir.eu'
description = """ Vampir provides a manageable framework for analysis, which
enables developers to quickly display program behavior at any level of detail.
Detailed performance data obtained from a parallel program execution can be
analyzed with a collection of different performance views: http://user.cscs.ch"""

toolchain = {'name': 'dummy', 'version': ''}
sources = ['/apps/common/UES/easybuild/sources/v/Vampir/{}/{}-{}-linux-x86_64-setup.bin'.format(shortversion,name,version)]
checksums = ['ebf62c854f1e9ad4a459f84f0737dd15']
#sources = [{
#  'filename': '/apps/common/UES/easybuild/sources/v/Vampir/%(shortversion)s/%(name)s-%(version)s-linux-x86_64-setup.bin', \
#  'extract_cmd': "bash ./%s",
#}]
#postinstallcmds = ['echo "Server: velan 00000000 9000" > ' \
#'%(installdir)s/conf/license/locallicense.dat']
install_cmd = "bash " + sources[0] + " --silent --instdir=%(installdir)s "
install_cmd += "--no-icon --no-menu-items --no-trace-file-association"

sanity_check_paths = {
    'files': ['bin/vampir', 'doc/vampir-manual.pdf'],
    'dirs': ['doc'],
}

#license_file = '/example/licenses/path/vampir.license'
modextravars = { 
#    'VAMPIR_LICENSE': license_file,
    'VAMPIR_DOC': '%(installdir)s/doc/vampir-manual.pdf',
}

moduleclass = 'perf'
