# jg (cscs)
easyblock = 'CMakeMake'

name = 'nsimd'
version = '579084'

homepage = 'https://github.com/agenium-scale/nsimd'
description = """NSIMD is a vectorization library that abstracts SIMD
programming.
https://raw.githubusercontent.com/agenium-scale/nsimd/master/LICENSE"""

toolchain = {'name': 'CrayGNU', 'version': '19.09'}
toolchainopts = {'verbose': False}

builddependencies = [
    ('CMake', '3.14.5', '', True),
    ('clang+llvm', '8.0.1', '-x86_64-linux-sles11.3', True),
]
dependencies = [
    ('MIPP', 'master', '', True),
    ('sleef', '3.4.0'),
    ('googlebenchmark', '1.5.0'),
]

preconfigopts = "git clone https://github.com/agenium-scale/%(name)s.git %(name)s.git && cd %(name)s.git ;git checkout %(version)s && python3 egg/hatch.py -Af && pwd && ls -la && "
configopts = "-DSIMD=AVX2 -DSIMD_OPTIONALS=FMA -DCMAKE_BUILD_TYPE=RELEASE -DMPFR_ROOT_DIR=/opt/gcc/mpfr/3.1.4 -DENABLE_BENCHMARK=on -DSleef_ROOT_DIR=$EBROOTSLEEF -DMIPP_ROOT_DIR=$EBROOTMIPP -Dbenchmark_ROOT_DIR=$EBROOTGOOGLEBENCHMARK "

prebuildopts = "cd %(name)s.git && "

preinstallopts = "cd %(name)s.git && "

postinstallcmds = ['cd %(name)s.git && tar cf %(installdir)s/benches.tar benches']

sanity_check_paths = {
    'files': ['include/include/%(name)s/%(name)s.h', 'lib/libnsimd_x86_64.so'],
    'dirs': ['include'],
}

moduleclass = 'devel'
