# Updated by @gppezzi, @jgphpc, @omlins
easyblock = 'ConfigureMake'

name = 'CDO'
version = '1.9.0'

homepage = 'https://code.zmaw.de/projects/cdo'
description = """CDO is a collection of command line Operators to manipulate
and analyse Climate and NWP model Data."""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}
toolchainopts = {'opt': True, 'pic': True}

# Files visible at https://code.mpimet.mpg.de/projects/cdo/files, 
# however link is different for each version!
source_urls = ['https://code.mpimet.mpg.de/attachments/download/15187/']  
sources = [SOURCELOWER_TAR_GZ]
checksums = [ '2d88561b3b4a880df0422a62e5027e40' ]

dependencies = [
    ('cray-netcdf/4.4.1.1.3', EXTERNAL_MODULE),
    ('cray-hdf5/1.10.0.3', EXTERNAL_MODULE),
    # CDO: OpenMP support for compute intensive operators: https://code.zmaw.de/projects/cdo/wiki/OpenMP_support
    # No MPI support
]

#preconfigopts = 'export NC_CONFIG=`which nc-config` && '
preconfigopts = 'export NC_CONFIG=$EBROOTNETCDF/bin/nc-config && '

configopts = "--with-hdf5=$HDF5_DIR --with-netcdf=$EBROOTNETCDFMINFORTRAN "

sanity_check_paths = {
    'files': ["bin/cdo"],
    'dirs': [],
}

moduleclass = 'data'
