# contributed by Luca Marsella (CSCS)
easyblock = 'MakeCp'

name = 'Wannier90'
version = '3.1.0'

homepage = 'http://www.wannier.org'
description = "A tool for obtaining maximally-localised Wannier functions"

toolchain = {'name': 'cpeGNU', 'version': '21.08'}
toolchainopts = {'veryloose': True}

#source_urls = ['https://github.com/wannier-developers/%(namelower)s/archive/']
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v3.1.0.tar.gz']
#sources = [{
#    'download_filename': 'v%(version)s.tar.gz', 
#    'filename': SOURCELOWER_TAR_GZ
#}]
patches = ['Wannier90_3x_ignore_makeinc.patch']

#MKr copied from easybuild-easybuilders github for Wannier90-3.1.0-foss-2021a
# The -fallow-argument-mismatch allows MPI communication calls to be
# called with arrays of different types at different places in the
# code.  This otherwise cause an error in GCC 10.X
buildopts = 'all F90=$F90 MPIF90=$MPIF90 FCOPTS="$FFLAGS -fallow-argument-mismatch" LDOPTS="$FFLAGS" '
buildopts += 'LIBDIR="$CRAY_LIBSCI_DIR" ' # LIBS="$CRAY_LIBSCI_DIR/GNU/9.1/x86_64/lib/libsci_gnu.so" '
buildopts += 'COMMS=mpi'

#MKr # create make.inc with definition of compilers
#MKr prebuildopts = """ echo -e "F90 = ftn 
#MKr COMMS = mpi 
#MKr MPIF90 = ftn 
#MKr FCOPTS='$FFLAGS -fallow-argument-mismatch' 
#MKr LDOPTS='$FFLAGS' " > make.inc && cat make.inc && module list """
#MKr # build program and library
#MKr buildopts = 'all'

files_to_copy = [
    (['postw90.x', '%(namelower)s.x'], 'bin'),
    (['libwannier.a'], 'lib'),
]

sanity_check_paths = {
    'files': ['bin/postw90.x', 'bin/%(namelower)s.x', 'lib/libwannier.a'],
    'dirs': [],
}

moduleclass = 'chem'
