# contributed by Luca Marsella (CSCS)
easyblock = 'MakeCp'

name = 'Wannier90'
version = '3.1.0'

homepage = 'http://www.wannier.org'
description = "A tool for obtaining maximally-localised Wannier functions"

toolchain = {'name': 'cpeIntel', 'version': '21.02'}

source_urls = ['https://github.com/wannier-developers/%(namelower)s/archive/']
sources = ['v3.1.0.tar.gz']

# create make.inc with definition of compilers
prebuildopts = """ echo -e "F90 = ftn 
COMMS = mpi 
MPIF90 = ftn " > make.inc &&  echo "LIBS = -L\\$(MKLROOT)/lib/intel64 -lmkl_core -lmkl_intel_lp64 -lmkl_sequential" >> make.inc && cat make.inc &&  module unload cray-libsci && module list && """
# build program and library
buildopts = 'all'

files_to_copy = [
    (['postw90.x', '%(namelower)s.x'], 'bin'),
    (['libwannier.a'], 'lib'),
]

sanity_check_paths = {
    'files': ['bin/postw90.x', 'bin/%(namelower)s.x', 'lib/libwannier.a'],
    'dirs': [],
}

moduleclass = 'chem'
