# contributed by Luca Marsella (CSCS)
easyblock = 'MakeCp'

name = 'Wannier90'
version = '1.2'

homepage = 'http://www.wannier.org'
description = """A tool for obtaining maximally-localised Wannier functions"""

toolchain = {'name': 'CrayIntel', 'version': '19.10'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.wannier.org/code']

patches = ['Wannier90-1.2-CrayIntel-19.10.patch']

# build program and library
buildopts = 'all'

files_to_copy = [(['wannier90.x'], 'bin'), (['libwannier.a'], 'lib')]

sanity_check_paths = {
    'files': ['bin/wannier90.x', 'lib/libwannier.a'],
    'dirs': []
}

moduleclass = 'chem'
