# @jgphpc
easyblock = 'ConfigureMake'

name = 'mc'
version = '4.8.18'

homepage = 'https://www.midnight-commander.org/'
description = """mc: User-friendly file manager and visual shell"""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['https://github.com/MidnightCommander/mc/archive/']
sources = ['%(version)s.tar.gz']

dependencies = [
    ('GLib', '2.49.5'),
    ('S-Lang', '2.3.1a'),
]

builddependencies = [
    ('pkg-config', '0.29.1'),
    ('gettext', '0.19.8'),
    ('Automake', '1.15'),
    ('libtool', '2.4.6'),
]    

preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['bin/mc'],
    'dirs': []
}

moduleclass = 'tools'
