easyblock = 'PythonPackage'

name = 'cftime'
version = '1.0.2.1'

homepage = 'https://github.com/Unidata/cftime'
description = """Time-handling functionality from netcdf4-python"""

toolchain = {'name': 'CrayGNU', 'version': '19.10'}
toolchainopts = {'verbose': False}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['2c81d4879a2c1753961d647e55e0125039ddeda195944c3d526f2cf087dfb7bb']

local_py_maj_ver = '3'
local_py_min_ver = '6'
local_py_rev_ver = '5.7'
local_pyver = '%s.%s.%s' % (local_py_maj_ver, local_py_min_ver, local_py_rev_ver)
local_pyshortver = '%s.%s' % (local_py_maj_ver, local_py_min_ver)
local_pysuff = '-python%s' % local_py_maj_ver

versionsuffix = local_pysuff
dependencies = [
    ('cray-python/%s' % local_pyver, EXTERNAL_MODULE),
    ('cURL', '7.61.1'),
]

sanity_check_paths = {
    'files':  [],
    'dirs': ['lib/python%s/site-packages' % local_pyshortver],
}

moduleclass = 'data'
