# contributed by Luca Marsella (CSCS)
easyblock = 'PythonPackage'

name = 'cftime'
version = '1.5.1.1'

homepage = 'https://github.com/Unidata/cftime'
description = "Time-handling functionality from netcdf4-python"

toolchain = {'name': 'CrayGNU', 'version': '21.09'}

sources = [SOURCE_TAR_GZ]

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('cURL', '7.80.0'),
    ('wheel', '0.37.0'),
]

use_pip = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'data'
