easyblock = 'PythonPackage'

name = 'cftime'
version = '1.0.0'

homepage = 'https://github.com/Unidata/cftime'
description = """Time-handling functionality from netcdf4-python"""

toolchain = {'name': 'CrayGNU', 'version': '19.10'}
toolchainopts = {'verbose': False}

source_urls = ['https://github.com/Unidata/cftime/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['2ec37b5e5126b70a3328a40fd903ff6303e232ec3bb2c5d7272580f6cd50e0d6']

local_py_maj_ver = '2'
local_py_min_ver = '7'
local_py_rev_ver = '15.7'
local_pyver = '%s.%s.%s' % (local_py_maj_ver, local_py_min_ver, local_py_rev_ver)
local_pyshortver = '%s.%s' % (local_py_maj_ver, local_py_min_ver)
local_pysuff = '-python%s' % local_py_maj_ver

versionsuffix = local_pysuff
dependencies = [
    ('cray-python/%s' % local_pyver, EXTERNAL_MODULE),
    ('cURL', '7.61.1'),
]

sanity_check_paths = {
    'files':  [],
    'dirs': ['lib/python%s/site-packages' % local_pyshortver],
}

moduleclass = 'data'
