easyblock = 'PythonPackage'

name = 'cftime'
version = '1.0.2.1'

homepage = 'https://github.com/Unidata/cftime'
description = """Time-handling functionality from netcdf4-python"""

toolchain = {'name': 'CrayGNU', 'version': '19.03'}
toolchainopts = {'verbose': False}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['2c81d4879a2c1753961d647e55e0125039ddeda195944c3d526f2cf087dfb7bb']

py_maj_ver = '3'
py_min_ver = '6'
py_rev_ver = '5.6'
pyver = '%s.%s.%s' % (py_maj_ver, py_min_ver, py_rev_ver)
pyshortver = '%s.%s' % (py_maj_ver, py_min_ver)
pysuff = '-python%s' % py_maj_ver

versionsuffix = pysuff
dependencies = [
    ('cray-python/%s' % pyver, EXTERNAL_MODULE),
    ('cURL', '7.61.1'),
]

sanity_check_paths = {
    'files':  [],
    'dirs': ['lib/python%s/site-packages' % pyshortver],
}

moduleclass = 'data'
