easyblock = 'Binary'

name = 'configurable-http-proxy'
version = '3.1.1'

homepage = 'https://github.com/jupyterhub/configurable-http-proxy'
description = """HTTP proxy for node.js including a REST API for updating the routing table.
 Developed as a part of the Jupyter Hub multi-user server."""

toolchain = {'name': 'CrayGNU', 'version': '20.06'}

source_urls = ['https://github.com/jupyterhub/%(name)s/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['45079930e33c1322743e2700e699898136a193ada2227c2174741a23297aeec2']

dependencies = [
    ('nodejs', '8.9.4'),
]

install_cmd = "npm install --no-package-lock -g --prefix %(installdir)s %(version)s.tar.gz"

sanity_check_commands = ['%(name)s --version']

moduleclass = 'tools'
