easyblock = 'Binary'

name = 'configurable-http-proxy'
version = '4.2.1'

homepage = 'https://github.com/jupyterhub/configurable-http-proxy'
description = """HTTP proxy for node.js including a REST API for updating the routing table.
 Developed as a part of the Jupyter Hub multi-user server."""

toolchain = {'name': 'CrayGNU', 'version': '20.08'}

source_urls = ['https://github.com/jupyterhub/%(name)s/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['9f95e6893c2b743112b8e591b411a4c109574389253d95a6b5a69109ede53e23']

dependencies = [
    ('nodejs', '12.16.1'),
]

install_cmd = "npm install --no-package-lock -g --prefix %(installdir)s %(version)s.tar.gz"

sanity_check_commands = ['%(name)s --version']

moduleclass = 'tools'
