easyblock = 'Bundle'

name = 'c2sm-rcm'
version = '26.07.18'

homepage = 'https://github.com/C2SM-RCM/c2sm-rcm-env'
description = 'c2sm environment'

toolchain = {'name': 'dummy', 'version': ''}

sources = []
source_urls = []
keepsymlinks = True

commit = '24036d44cce8ca0d20dc132bc3622a7858ae789b'

system = 'kesch'
installdir = '%(installdir)s'

postinstallcmds = [
    ("git clone https://github.com/C2SM-RCM/c2sm-rcm-env.git ."),
    ("git checkout %s" % commit),
    ("cp -r modules/%s %s"  %(system, installdir))]

add_to_module = """
conflict %s
module use %s/%s
"""

modtclfooter = add_to_module % (name, installdir, system) 

sanity_check_paths = {
    'files': ['%s/c2sm/base' % (system),
              '%s/c2sm/gnu_for_cpp' % (system)],
    'dirs':  ['%s/c2sm/cray-env' % (system),
              '%s/c2sm/gnu-env' % (system),
              '%s/c2sm/pgi-env' % (system)],
}

moduleclass = 'devel'
