easyblock = 'Bundle'

name = 'c2sm'
version = '15.08.18'

homepage = 'https://github.com/C2SM-RCM/c2sm-rcm-env'
description = 'c2sm environment'

toolchain = {'name': 'dummy', 'version': ''}

sources = []
source_urls = []
keepsymlinks = True

commit = 'fea87169a8333504f8e7a85eb2bddbb9be0a9c4a'

system = 'kesch'
installdir = '%(installdir)s'

postinstallcmds = [
    ("git clone https://github.com/C2SM-RCM/c2sm-rcm-env.git ."),
    ("git checkout %s" % commit),
    ("cp -r modules/%s %s"  %(system, installdir))]

add_to_module = """
conflict c2sm
module use %s/%s
"""

modtclfooter = add_to_module % (installdir, system) 

sanity_check_paths = {
    'files': ['%s/c2sm/base' % (system),
              '%s/c2sm/gnu_for_cpp' % (system)],
    'dirs':  ['%s/c2sm/cray-env' % (system),
              '%s/c2sm/gnu-env' % (system),
              '%s/c2sm/pgi-env' % (system)],
}

moduleclass = 'devel'
