easyblock = 'Bundle'

name = 'c2sm'
version = '26.07.18'

homepage = 'https://github.com/C2SM-RCM/c2sm-rcm-env'
description = 'c2sm environment'

toolchain = {'name': 'dummy', 'version': ''}

sources = []
source_urls = []
keepsymlinks = True

commit = '24036d44cce8ca0d20dc132bc3622a7858ae789b'

postinstallcmds = [
    ("git clone https://github.com/C2SM-RCM/c2sm-rcm-env.git ."),
    ("git checkout %s" % commit),
    ("cp -r modules/kesch/c2sm %(installdir)s")]

modtclfooter = """
conflict c2sm
module use %(installdir)s
"""

sanity_check_paths = {
    'files': ['c2sm/base', 'c2sm/gnu_for_cpp'],
    'dirs':  ['c2sm/cray-env', 'c2sm/gnu-env', 'c2sm/pgi-env'],
}

moduleclass = 'devel'
