# modified by Luca Marsella (CSCS)
easyblock = "PythonPackage"

name = 'ipcmagic'
version = '0.1'

homepage = 'https://github.com/eth-cscs/jupyter-utils'
description = "Utilities for working with Jupyter at CSCS"

toolchain = {'name': 'CrayGNU', 'version': '20.06'}

sources = ['/apps/common/easybuild/sources/i/ipcmagic/ipcmagic-0.1.tar.gz']

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('jupyterlab', '1.1.1', '-batchspawner')
]

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'req_py_majver': '%(pymajver)s',
    'req_py_minver': '%(pyminver)s',
    'source_urls': [PYPI_SOURCE],
    'use_pip': True
}

exts_list = [
    ('pexpect', '4.8.0'),
    ('ipyparallel', '6.3.0'),
    ('docopt', '0.6.2')
]

# using this to avoid running `python -c 'import ipcmagic'`
# it works only with ipython
options = {'modulename': 'os'}
sanity_check_commands = [("ipython -c 'import ipcmagic'")]

sanity_check_paths = {
    'files': ['lib/python%(pyshortver)s/site-packages/ipcmagic/__init__.py'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
