easyblock = 'EB_Qt'

name = 'Qt5'
version = '5.11.1'

homepage = 'http://qt.io/'
description = """Qt is a comprehensive cross-platform C++ application
framework."""

toolchain = {'name': 'dummy', 'version': ''}
source_urls = ['http://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/single/']
sources = ['qt-everywhere-src-%(version)s.tar.xz']
checksums = ['c6f0854d7de7bde80cfd8cc85bb7152b']

# qtgamepad needs recent kernel/libevdev (fails on RHEL 6.x)
configopts = '-skip qtgamepad'

#  dependencies = [
#      ('GLib', '2.54.3'),
#      ('libpng', '1.6.34'),
#      ('X11', '20180131'),
#      ('libGLU', '9.0.0'),
#  ]

moduleclass = 'devel'
