# Contributed by Theofilos Manitaras (cscs)
# Victor Holanda (CSCS)
easyblock = 'PythonPackage'

name = 'mpi4py'
version = "3.0.3"
versionsuffix = '-python3'
req_py_majver = '3'
req_py_minver = '6'

homepage = 'https://bitbucket.org/mpi4py/mpi4py'
description = """MPI for Python (mpi4py) provides bindings of the Message
Passing Interface (MPI) standard for the Python programming language, allowing
any Python program to exploit multiple processors."""

toolchain = {'name': 'CrayGNU', 'version': '19.10'}

source_urls = [BITBUCKET_DOWNLOADS]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('PyExtensions', '3.6.5.7'),
]

# force rebuilding everything, including patched files
buildopts = '--force'

sanity_check_paths = {
    'files': [],
    'dirs': [
        'lib/python%s.%s/site-packages/%s' % (req_py_majver, req_py_minver, name)
    ],
}

moduleclass = 'mpi'
