easyblock = 'PythonPackage'

name = 'abcpy'
version = '0.5.1'

py_maj_ver = '3'
py_min_ver = '6'
py_rev_ver = '5.6'

versionsuffix = '-python%s' % (py_maj_ver)

req_py_majver = int(py_maj_ver)
req_py_minver = int(py_min_ver)

homepage = 'http://github.com/eth-cscs/abcpy'
description = """Python library for Approximate Bayesian Computation."""

toolchain = {'name': 'CrayGNU', 'version': '19.03'}
toolchainopts = {'optarch': True, 'pic': False, 'verbose': False}

source_urls = ['https://github.com/eth-cscs/abcpy/archive/']
sources = ['v%(version)s.tar.gz']
use_pip = True

dependencies = [
    ('cray-python/%s.%s.%s' % (py_maj_ver, py_min_ver, py_rev_ver), EXTERNAL_MODULE),
    ('scikit-learn', '0.18.2', versionsuffix),
    ('glmnet', '2.0.0', versionsuffix),
    ('cloudpickle', '0.3.1', versionsuffix),
]

installopts = "--no-deps"

sanity_check_paths = {
    'files': [],
    'dirs': ['%%(installdir)s/lib/python%s.%s/site-packages' % (py_maj_ver, py_min_ver)],
}

moduleclass = 'devel'
