# contributed by Luca Marsella (CSCS)
easyblock = 'MakeCp'

name = 'angsd'
version = '0.936'

homepage = 'http://www.popgen.dk/angsd'
description = """Program for analysing NGS data."""

toolchain = {'name': 'CrayGNU', 'version': '21.09'}

github_account = 'ANGSD'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['%(version)s.tar.gz']

dependencies = [
    ('bzip2', '1.0.8'),
    ('HTSlib', '1.15.1'),
    ('zlib', '1.2.11'),
    ('XZ', '5.2.5')
]

files_to_copy = [
    (['angsd', 'misc/supersim', 'misc/thetaStat', 'misc/realSFS', 'misc/msToGlf',
      'misc/smartCount', 'misc/printIcounts', 'misc/contamination', 'misc/splitgl',
      'misc/NGSadmix', 'misc/contamination2', 'misc/haploToPlink', 'misc/ngsPSMC',
      'misc/ibs'], 'bin'),
    'doc',
]

sanity_check_paths = {
    'files': ['bin/angsd'],
    'dirs': ['doc'],
}

buildopts = ' HTSSRC=$EBROOTHTSLIB/lib '

moduleclass = 'bio'
