































































































parent=Amber/16-CrayGNU-17.08-cuda-8.0 child=CrayGNU/17.08 / end
parent=Amber/16-CrayGNU-17.08-cuda-8.0 child=bzip2/.1.0.6-CrayGNU-17.08 / end
parent=Amber/16-CrayGNU-17.08-cuda-8.0 child=zlib/.1.2.11-CrayGNU-17.08 / end
parent=Amber/16-CrayGNU-17.08-parallel child=CrayGNU/17.08 / end
parent=Amber/16-CrayGNU-17.08-parallel child=bzip2/.1.0.6-CrayGNU-17.08 / end
parent=Amber/16-CrayGNU-17.08-parallel child=zlib/.1.2.11-CrayGNU-17.08 / end
parent=Amber/16-CrayGNU-17.08-serial child=CrayGNU/17.08 / end
parent=Amber/16-CrayGNU-17.08-serial child=bzip2/.1.0.6-CrayGNU-17.08 / end
parent=Amber/16-CrayGNU-17.08-serial child=zlib/.1.2.11-CrayGNU-17.08 / end
parent=Boost/1.65.0-CrayGNU-17.08 child=CrayGNU/17.08 / end
parent=Boost/1.65.0-CrayGNU-17.08 child=bzip2/.1.0.6-CrayGNU-17.08 / end
parent=Boost/1.65.0-CrayGNU-17.08 child=zlib/.1.2.11-CrayGNU-17.08 / end
parent=CDO/1.9.0-CrayGNU-17.08 child=CrayGNU/17.08 / end
parent=CDO/1.9.0-CrayGNU-17.08 child=cray-hdf5/1.10.0.3 / end
parent=CDO/1.9.0-CrayGNU-17.08 child=netCDF-Fortran/4.4.4-CrayGNU-17.08 / end
parent=CDO/1.9.0-CrayGNU-17.08 child=netCDF/4.4.1.1-CrayGNU-17.08 / end
parent=CP2K/5.0r18043-CrayGNU-17.08-cuda-8.0 child=CrayGNU/17.08 / end
parent=CP2K/5.0r18043-CrayGNU-17.08-cuda-8.0 child=Libint/1.1.4-CrayGNU-17.08 / end
parent=CP2K/5.0r18043-CrayGNU-17.08-cuda-8.0 child=libxc/3.0.0-CrayGNU-17.08 / end
parent=CPMD/4.1-CrayIntel-17.08 child=CrayIntel/17.08 / end
parent=CPMD/4.1-CrayIntel-17.08 child=cray-fftw/3.3.6.2 / end
parent=Charm++/6.8.0-CrayIntel-17.08 child=CrayIntel/17.08 / end
parent=CrayCCE/17.08 child=PrgEnv-cray / end
parent=CrayCCE/17.08 child=atp/2.1.1 / end
parent=CrayCCE/17.08 child=cce/8.6.1 / end
parent=CrayCCE/17.08 child=cray-libsci/17.06.1 / end
parent=CrayCCE/17.08 child=cray-mpich/7.6.0 / end
parent=CrayCCE/17.08 child=craype/2.5.12 / end
parent=CrayCCE/17.08 child=pmi/5.0.12 / end
parent=CrayGNU/17.08 child=PrgEnv-gnu / end
parent=CrayGNU/17.08 child=atp/2.1.1 / end
parent=CrayGNU/17.08 child=cray-libsci/17.06.1 / end
parent=CrayGNU/17.08 child=cray-mpich/7.6.0 / end
parent=CrayGNU/17.08 child=craype/2.5.12 / end
parent=CrayGNU/17.08 child=gcc/5.3.0 / end
parent=CrayGNU/17.08 child=pmi/5.0.12 / end
parent=CrayIntel/17.08 child=PrgEnv-intel / end
parent=CrayIntel/17.08 child=atp/2.1.1 / end
parent=CrayIntel/17.08 child=cray-libsci/17.06.1 / end
parent=CrayIntel/17.08 child=cray-mpich/7.6.0 / end
parent=CrayIntel/17.08 child=craype/2.5.12 / end
parent=CrayIntel/17.08 child=intel/17.0.4.196 / end
parent=CrayIntel/17.08 child=pmi/5.0.12 / end
parent=Extrae/3.5.1-CrayGNU-17.08 child=CrayGNU/17.08 / end
parent=Extrae/3.5.1-CrayGNU-17.08 child=Dimemas/5.3.3 / end
parent=Extrae/3.5.1-CrayGNU-17.08 child=Paraver/4.6.4.rc1 / end
parent=Extrae/3.5.1-CrayGNU-17.08 child=cray-fftw/3.3.6.2 / end
parent=Extrae/3.5.1-CrayGNU-17.08 child=libunwind/.1.2.1-CrayGNU-17.08 / end
parent=Extrae/3.5.1-CrayGNU-17.08 child=papi/5.5.1.2 / end
parent=Extrae/3.5.1-CrayGNU-17.08 child=zlib/.1.2.11-CrayGNU-17.08 / end
parent=Extrae/3.5.1-CrayIntel-17.08 child=CrayIntel/17.08 / end
parent=Extrae/3.5.1-CrayIntel-17.08 child=Dimemas/5.3.3 / end
parent=Extrae/3.5.1-CrayIntel-17.08 child=Paraver/4.6.4.rc1 / end
parent=Extrae/3.5.1-CrayIntel-17.08 child=cray-fftw/3.3.6.2 / end
parent=Extrae/3.5.1-CrayIntel-17.08 child=libunwind/.1.2.1-CrayIntel-17.08 / end
parent=Extrae/3.5.1-CrayIntel-17.08 child=papi/5.5.1.2 / end
parent=Extrae/3.5.1-CrayIntel-17.08 child=zlib/.1.2.11-CrayIntel-17.08 / end
parent=GROMACS/2016.3-CrayGNU-17.08-cuda-8.0 child=CrayGNU/17.08 / end
parent=IPM/2.0.6-CrayCCE-17.08 child=CrayCCE/17.08 / end
parent=IPM/2.0.6-CrayCCE-17.08 child=libunwind/.1.2.1 / end
parent=IPM/2.0.6-CrayCCE-17.08 child=mxml/.2.10 / end
parent=IPM/2.0.6-CrayCCE-17.08 child=papi/5.5.1.2 / end
parent=IPM/2.0.6-CrayCCE-17.08 child=ploticus/.2.42-ipm / end
parent=IPM/2.0.6-CrayGNU-17.08 child=CrayGNU/17.08 / end
parent=IPM/2.0.6-CrayGNU-17.08 child=libunwind/.1.2.1-CrayGNU-17.08 / end
parent=IPM/2.0.6-CrayGNU-17.08 child=mxml/.2.10-CrayGNU-17.08 / end
parent=IPM/2.0.6-CrayGNU-17.08 child=papi/5.5.1.2 / end
parent=IPM/2.0.6-CrayGNU-17.08 child=ploticus/.2.42-ipm / end
parent=IPM/2.0.6-CrayIntel-17.08 child=CrayIntel/17.08 / end
parent=IPM/2.0.6-CrayIntel-17.08 child=libunwind/.1.2.1-CrayIntel-17.08 / end
parent=IPM/2.0.6-CrayIntel-17.08 child=mxml/.2.10-CrayIntel-17.08 / end
parent=IPM/2.0.6-CrayIntel-17.08 child=papi/5.5.1.2 / end
parent=IPM/2.0.6-CrayIntel-17.08 child=ploticus/.2.42-ipm / end
parent=IPM/2.0.6-CrayPGI-17.08 child=CrayPGI/17.08 / end
parent=IPM/2.0.6-CrayPGI-17.08 child=libunwind/.1.2.1 / end
parent=IPM/2.0.6-CrayPGI-17.08 child=mxml/.2.10 / end
parent=IPM/2.0.6-CrayPGI-17.08 child=papi/5.5.1.2 / end
parent=IPM/2.0.6-CrayPGI-17.08 child=ploticus/.2.42-ipm / end
parent=NAMD/2.12-CrayIntel-17.08-cuda-8.0 child=CrayIntel/17.08 / end
parent=NCL/6.4.0 child=none / end
parent=NCO/4.6.8-CrayGNU-17.08 child=ANTLR/.2.7.7-CrayGNU-17.08-python2 / end
parent=NCO/4.6.8-CrayGNU-17.08 child=CrayGNU/17.08 / end
parent=NCO/4.6.8-CrayGNU-17.08 child=JasPer/.2.0.12-CrayGNU-17.08 / end
parent=NCO/4.6.8-CrayGNU-17.08 child=UDUNITS/.2.2.25 / end
parent=NCO/4.6.8-CrayGNU-17.08 child=cray-hdf5/1.10.0.3 / end
parent=NCO/4.6.8-CrayGNU-17.08 child=netCDF-Fortran/4.4.4-CrayGNU-17.08 / end
parent=NCO/4.6.8-CrayGNU-17.08 child=netCDF/4.4.1.1-CrayGNU-17.08 / end
parent=PyExtensions/2.7-CrayGNU-17.08 child=CrayGNU/17.08 / end
parent=PyExtensions/2.7-CrayGNU-17.08 child=cray-python/17.06.1 / end
parent=PyExtensions/3.5-CrayGNU-17.08 child=CrayGNU/17.08 / end
parent=PyExtensions/3.5-CrayGNU-17.08 child=cray-python/17.06.1 / end
parent=QuantumESPRESSO/6.1.0-CrayIntel-17.08 child=CrayIntel/17.08 / end
parent=Scalasca/2.3.1-CrayGNU-17.08 child=CrayGNU/17.08 / end
parent=Scalasca/2.3.1-CrayGNU-17.08 child=Cube/.4.3.5-CrayGNU-17.08 / end
parent=Scalasca/2.3.1-CrayGNU-17.08 child=OPARI2/.2.0.2 / end
parent=Scalasca/2.3.1-CrayGNU-17.08 child=OTF2/.2.0 / end
parent=Scalasca/2.3.1-CrayGNU-17.08 child=PDT/.3.24 / end
parent=Scalasca/2.3.1-CrayGNU-17.08 child=SIONlib/.1.7.1-CrayGNU-17.08 / end
parent=Scalasca/2.3.1-CrayGNU-17.08 child=libunwind/.1.2.1 / end
parent=Scalasca/2.3.1-CrayGNU-17.08 child=papi/5.5.1.2 / end
parent=Scalasca/2.3.1-CrayGNU-17.08 child=vampir/9.3.0 / end
parent=Scalasca/2.3.1-CrayIntel-17.08 child=CrayIntel/17.08 / end
parent=Scalasca/2.3.1-CrayIntel-17.08 child=Cube/.4.3.5 / end
parent=Scalasca/2.3.1-CrayIntel-17.08 child=OPARI2/.2.0.2 / end
parent=Scalasca/2.3.1-CrayIntel-17.08 child=OTF2/.2.0 / end
parent=Scalasca/2.3.1-CrayIntel-17.08 child=PDT/.3.24 / end
parent=Scalasca/2.3.1-CrayIntel-17.08 child=SIONlib/.1.7.1-CrayIntel-17.08 / end
parent=Scalasca/2.3.1-CrayIntel-17.08 child=libunwind/.1.2.1 / end
parent=Scalasca/2.3.1-CrayIntel-17.08 child=papi/5.5.1.2 / end
parent=Scalasca/2.3.1-CrayIntel-17.08 child=vampir/9.3.0 / end
parent=Scalasca/2.3.1-CrayPGI-17.08 child=CrayPGI/17.08 / end
parent=Scalasca/2.3.1-CrayPGI-17.08 child=Cube/.4.3.5 / end
parent=Scalasca/2.3.1-CrayPGI-17.08 child=OPARI2/.2.0.2 / end
parent=Scalasca/2.3.1-CrayPGI-17.08 child=OTF2/.2.0 / end
parent=Scalasca/2.3.1-CrayPGI-17.08 child=PDT/.3.24 / end
parent=Scalasca/2.3.1-CrayPGI-17.08 child=SIONlib/.1.7.1-CrayPGI-17.08 / end
parent=Scalasca/2.3.1-CrayPGI-17.08 child=libunwind/.1.2.1 / end
parent=Scalasca/2.3.1-CrayPGI-17.08 child=papi/5.5.1.2 / end
parent=Scalasca/2.3.1-CrayPGI-17.08 child=vampir/9.3.0 / end
parent=Score-P/3.1-CrayGNU-17.08 child=CrayGNU/17.08 / end
parent=Score-P/3.1-CrayGNU-17.08 child=Cube/.4.3.5-CrayGNU-17.08 / end
parent=Score-P/3.1-CrayGNU-17.08 child=OPARI2/.2.0.2 / end
parent=Score-P/3.1-CrayGNU-17.08 child=PDT/.3.24 / end
parent=Score-P/3.1-CrayGNU-17.08 child=SIONlib/.1.7.1-CrayGNU-17.08 / end
parent=Score-P/3.1-CrayGNU-17.08 child=libunwind/.1.2.1 / end
parent=Score-P/3.1-CrayGNU-17.08 child=papi/5.5.1.2 / end
parent=Score-P/3.1-CrayGNU-17.08 child=vampir/9.3.0 / end
parent=Score-P/3.1-CrayGNU-17.08-cuda-8.0 child=CrayGNU/17.08 / end
parent=Score-P/3.1-CrayGNU-17.08-cuda-8.0 child=Cube/.4.3.5-CrayGNU-17.08 / end
parent=Score-P/3.1-CrayGNU-17.08-cuda-8.0 child=OPARI2/.2.0.2 / end
parent=Score-P/3.1-CrayGNU-17.08-cuda-8.0 child=PDT/.3.24 / end
parent=Score-P/3.1-CrayGNU-17.08-cuda-8.0 child=SIONlib/.1.7.1-CrayGNU-17.08 / end
parent=Score-P/3.1-CrayGNU-17.08-cuda-8.0 child=craype-accel-nvidia60 / end
parent=Score-P/3.1-CrayGNU-17.08-cuda-8.0 child=libunwind/.1.2.1 / end
parent=Score-P/3.1-CrayGNU-17.08-cuda-8.0 child=papi/5.5.1.2 / end
parent=Score-P/3.1-CrayGNU-17.08-cuda-8.0 child=vampir/9.3.0 / end
parent=Score-P/3.1-CrayIntel-17.08 child=CrayIntel/17.08 / end
parent=Score-P/3.1-CrayIntel-17.08 child=Cube/.4.3.5 / end
parent=Score-P/3.1-CrayIntel-17.08 child=OPARI2/.2.0.2 / end
parent=Score-P/3.1-CrayIntel-17.08 child=PDT/.3.24 / end
parent=Score-P/3.1-CrayIntel-17.08 child=SIONlib/.1.7.1-CrayIntel-17.08 / end
parent=Score-P/3.1-CrayIntel-17.08 child=libunwind/.1.2.1 / end
parent=Score-P/3.1-CrayIntel-17.08 child=papi/5.5.1.2 / end
parent=Score-P/3.1-CrayIntel-17.08 child=vampir/9.3.0 / end
parent=Score-P/3.1-CrayPGI-17.08 child=CrayPGI/17.08 / end
parent=Score-P/3.1-CrayPGI-17.08 child=Cube/.4.3.5 / end
parent=Score-P/3.1-CrayPGI-17.08 child=OPARI2/.2.0.2 / end
parent=Score-P/3.1-CrayPGI-17.08 child=PDT/.3.24 / end
parent=Score-P/3.1-CrayPGI-17.08 child=SIONlib/.1.7.1-CrayPGI-17.08 / end
parent=Score-P/3.1-CrayPGI-17.08 child=libunwind/.1.2.1 / end
parent=Score-P/3.1-CrayPGI-17.08 child=papi/5.5.1.2 / end
parent=Score-P/3.1-CrayPGI-17.08 child=vampir/9.3.0 / end
parent=Spark/1.6.0 child=java/jdk1.8.0_51 / end
parent=VASP/5.4.4-CrayIntel-17.08-cuda-8.0 child=CrayIntel/17.08 / end
parent=VMD/1.9.3-egl child=none / end
parent=VMD/1.9.3-ogl child=none / end
parent=VTK/8.0.1-CrayGNU-17.08-python2 child=CrayGNU/17.08 / end
parent=VTK/8.0.1-CrayGNU-17.08-python2 child=cray-python/17.06.1 / end
parent=VTK/8.0.1-CrayGNU-17.08-python3 child=CrayGNU/17.08 / end
parent=VTK/8.0.1-CrayGNU-17.08-python3 child=cray-python/17.06.1 / end
parent=h5py/2.7.0-CrayGNU-17.08-python2-parallel child=CrayGNU/17.08 / end
parent=h5py/2.7.0-CrayGNU-17.08-python2-parallel child=cray-hdf5-parallel/1.10.0.3 / end
parent=h5py/2.7.0-CrayGNU-17.08-python2-parallel child=cray-python/17.06.1 / end
parent=h5py/2.7.0-CrayGNU-17.08-python2-serial child=CrayGNU/17.08 / end
parent=h5py/2.7.0-CrayGNU-17.08-python2-serial child=cray-hdf5/1.10.0.3 / end
parent=h5py/2.7.0-CrayGNU-17.08-python2-serial child=cray-python/17.06.1 / end
parent=h5py/2.7.0-CrayGNU-17.08-python3-parallel child=CrayGNU/17.08 / end
parent=h5py/2.7.0-CrayGNU-17.08-python3-parallel child=cray-hdf5-parallel/1.10.0.3 / end
parent=h5py/2.7.0-CrayGNU-17.08-python3-parallel child=cray-python/17.06.1 / end
parent=h5py/2.7.0-CrayGNU-17.08-python3-serial child=CrayGNU/17.08 / end
parent=h5py/2.7.0-CrayGNU-17.08-python3-serial child=cray-hdf5/1.10.0.3 / end
parent=h5py/2.7.0-CrayGNU-17.08-python3-serial child=cray-python/17.06.1 / end
parent=magma/2.2.0-CrayGNU-17.08-cuda-8.0 child=CrayGNU/17.08 / end
parent=magma/2.2.0-CrayGNU-17.08-cuda-8.0 child=cudatoolkit/8.0.61_2.4.3-6.0.4.0_3.1__gb475d12 / end
parent=papi-wrap/1.0-CrayCCE-17.08 child=CrayCCE/17.08 / end
parent=papi-wrap/1.0-CrayCCE-17.08 child=papi/5.5.1.2 / end
parent=papi-wrap/1.0-CrayGNU-17.08 child=CrayGNU/17.08 / end
parent=papi-wrap/1.0-CrayGNU-17.08 child=papi/5.5.1.2 / end
parent=papi-wrap/1.0-CrayIntel-17.08 child=CrayIntel/17.08 / end
parent=papi-wrap/1.0-CrayIntel-17.08 child=papi/5.5.1.2 / end
parent=vampir/9.3.0 child=none / end
