CREATE (ANTLR277CrayGNU1808python2:mfile {name:'ANTLR', version:'.2.7.7-CrayGNU-18.08-python2'})
CREATE (Boost1670CrayGNU1808:mfile {name:'Boost', version:'1.67.0-CrayGNU-18.08'})
CREATE (Boost1670CrayGNU1808python2:mfile {name:'Boost', version:'1.67.0-CrayGNU-18.08-python2'})
CREATE (Boost1670CrayGNU1808python3:mfile {name:'Boost', version:'1.67.0-CrayGNU-18.08-python3'})
CREATE (CP2K61CrayGNU1808cuda91:mfile {name:'CP2K', version:'6.1-CrayGNU-18.08-cuda-9.1'})
CREATE (CrayGNU1808:mfile {name:'CrayGNU', version:'.18.08'})
CREATE (CrayIntel1808:mfile {name:'CrayIntel', version:'.18.08'})
CREATE (IPython570CrayGNU1808python2:mfile {name:'IPython', version:'.5.7.0-CrayGNU-18.08-python2'})
CREATE (IPython570CrayGNU1808python3:mfile {name:'IPython', version:'.5.7.0-CrayGNU-18.08-python3'})
CREATE (JasPer2014CrayGNU1808:mfile {name:'JasPer', version:'.2.0.14-CrayGNU-18.08'})
CREATE (Libint114CrayGNU1808:mfile {name:'Libint', version:'1.1.4-CrayGNU-18.08'})
CREATE (Lmod77:mfile {name:'Lmod', version:'7.7'})
CREATE (Lua5149xalt:mfile {name:'Lua', version:'5.1.4.9-xalt'})
CREATE (NCO475CrayGNU1808:mfile {name:'NCO', version:'4.7.5-CrayGNU-18.08'})
CREATE (PCRE842CrayGNU1808:mfile {name:'PCRE', version:'.8.42-CrayGNU-18.08'})
CREATE (PrgEnvgnu:mfile {name:'PrgEnv-gnu', version:'PrgEnv-gnu'})
CREATE (PyExtensions27151CrayGNU1808:mfile {name:'PyExtensions', version:'2.7.15.1-CrayGNU-18.08'})
CREATE (PyExtensions3651CrayGNU1808:mfile {name:'PyExtensions', version:'3.6.5.1-CrayGNU-18.08'})
CREATE (SWIG3012CrayGNU1808python3:mfile {name:'SWIG', version:'.3.0.12-CrayGNU-18.08-python3'})
CREATE (Spark231CrayGNU1808Hadoop27:mfile {name:'Spark', version:'2.3.1-CrayGNU-18.08-Hadoop-2.7'})
CREATE (TensorFlow170CrayGNU1808cuda91python3:mfile {name:'TensorFlow', version:'1.7.0-CrayGNU-18.08-cuda-9.1-python3'})
CREATE (Theano102CrayGNU1808cuda91python2:mfile {name:'Theano', version:'1.0.2-CrayGNU-18.08-cuda-9.1-python2'})
CREATE (Theano102CrayGNU1808cuda91python3:mfile {name:'Theano', version:'1.0.2-CrayGNU-18.08-cuda-9.1-python3'})
CREATE (UDUNITS2226:mfile {name:'UDUNITS', version:'.2.2.26'})
CREATE (VASP544CrayIntel1808cuda91:mfile {name:'VASP', version:'5.4.4-CrayIntel-18.08-cuda-9.1'})
CREATE (Werkzeug0141CrayGNU1808python3:mfile {name:'Werkzeug', version:'.0.14.1-CrayGNU-18.08-python3'})
CREATE (abcpy051CrayGNU1808python3:mfile {name:'abcpy', version:'0.5.1-CrayGNU-18.08-python3'})
CREATE (absl022CrayGNU1808python3:mfile {name:'absl', version:'.0.2.2-CrayGNU-18.08-python3'})
CREATE (atp212:mfile {name:'atp', version:'2.1.2'})
CREATE (backportsweakref10post1CrayGNU1808python3:mfile {name:'backports.weakref', version:'.1.0.post1-CrayGNU-18.08-python3'})
CREATE (bzip2106CrayGNU1808:mfile {name:'bzip2', version:'.1.0.6-CrayGNU-18.08'})
CREATE (cloudpickle031CrayGNU1808python3:mfile {name:'cloudpickle', version:'.0.3.1-CrayGNU-18.08-python3'})
CREATE (configurablehttpproxy311CrayGNU1808:mfile {name:'configurable-http-proxy', version:'.3.1.1-CrayGNU-18.08'})
CREATE (crayhdf511020:mfile {name:'cray-hdf5', version:'1.10.2.0'})
CREATE (crayhdf5parallel11020:mfile {name:'cray-hdf5-parallel', version:'1.10.2.0'})
CREATE (craylibsci18071:mfile {name:'cray-libsci', version:'18.07.1'})
CREATE (craympich772:mfile {name:'cray-mpich', version:'7.7.2'})
CREATE (craynetcdf4612:mfile {name:'cray-netcdf', version:'4.6.1.2'})
CREATE (craype2515:mfile {name:'craype', version:'2.5.15'})
CREATE (craypython27151:mfile {name:'cray-python', version:'2.7.15.1'})
CREATE (craypython3651:mfile {name:'cray-python', version:'3.6.5.1'})
CREATE (cuDNN714cuda91:mfile {name:'cuDNN', version:'.7.1.4-cuda-9.1'})
CREATE (cudatoolkit9185_3186070_51__g2eb7c52:mfile {name:'cudatoolkit', version:'9.1.85_3.18-6.0.7.0_5.1__g2eb7c52'})
CREATE (dask0181CrayGNU1808python3:mfile {name:'dask', version:'.0.18.1-CrayGNU-18.08-python3'})
CREATE (expat225:mfile {name:'expat', version:'.2.2.5'})
CREATE (gcc620:mfile {name:'gcc', version:'6.2.0'})
CREATE (glmnet200CrayGNU1808python3:mfile {name:'glmnet', version:'.2.0.0-CrayGNU-18.08-python3'})
CREATE (h5py280CrayGNU1808python2parallel:mfile {name:'h5py', version:'2.8.0-CrayGNU-18.08-python2-parallel'})
CREATE (h5py280CrayGNU1808python2serial:mfile {name:'h5py', version:'2.8.0-CrayGNU-18.08-python2-serial'})
CREATE (h5py280CrayGNU1808python3parallel:mfile {name:'h5py', version:'2.8.0-CrayGNU-18.08-python3-parallel'})
CREATE (h5py280CrayGNU1808python3serial:mfile {name:'h5py', version:'2.8.0-CrayGNU-18.08-python3-serial'})
CREATE (ipykernel482CrayGNU1808python2:mfile {name:'ipykernel', version:'4.8.2-CrayGNU-18.08-python2'})
CREATE (javajdk180_51:mfile {name:'java', version:'jdk1.8.0_51'})
CREATE (jupyter100CrayGNU1808:mfile {name:'jupyter', version:'1.0.0-CrayGNU-18.08'})
CREATE (jupyterhub090CrayGNU1808:mfile {name:'jupyterhub', version:'0.9.0-CrayGNU-18.08'})
CREATE (libgpuarray076CrayGNU1808python2:mfile {name:'libgpuarray', version:'.0.7.6-CrayGNU-18.08-python2'})
CREATE (libgpuarray076CrayGNU1808python3:mfile {name:'libgpuarray', version:'.0.7.6-CrayGNU-18.08-python3'})
CREATE (libxc423CrayGNU1808:mfile {name:'libxc', version:'4.2.3-CrayGNU-18.08'})
CREATE (nodejs894CrayGNU1808:mfile {name:'nodejs', version:'.8.9.4-CrayGNU-18.08'})
CREATE (parameterized061CrayGNU1808python2:mfile {name:'parameterized', version:'.0.6.1-CrayGNU-18.08-python2'})
CREATE (parameterized061CrayGNU1808python3:mfile {name:'parameterized', version:'.0.6.1-CrayGNU-18.08-python3'})
CREATE (pmi5014:mfile {name:'pmi', version:'5.0.14'})
CREATE (protobuf360CrayGNU1808python3:mfile {name:'protobuf', version:'.3.6.0-CrayGNU-18.08-python3'})
CREATE (protobufcore360CrayGNU1808:mfile {name:'protobuf-core', version:'.3.6.0-CrayGNU-18.08'})
CREATE (pycuda201711CrayGNU1808python2cuda91:mfile {name:'pycuda', version:'2017.1.1-CrayGNU-18.08-python2-cuda-9.1'})
CREATE (pycuda201711CrayGNU1808python3cuda91:mfile {name:'pycuda', version:'2017.1.1-CrayGNU-18.08-python3-cuda-9.1'})
CREATE (scikitlearn0182CrayGNU1808python3:mfile {name:'scikit-learn', version:'.0.18.2-CrayGNU-18.08-python3'})
CREATE (zlib1211CrayGNU1808:mfile {name:'zlib', version:'.1.2.11-CrayGNU-18.08'})
CREATE (ANTLR277CrayGNU1808python2)-[:DEPSON]->(CrayGNU1808)
CREATE (ANTLR277CrayGNU1808python2)-[:DEPSON]->(craypython27151)
CREATE (ANTLR277CrayGNU1808python2)-[:DEPSON]->(javajdk180_51)
CREATE (Boost1670CrayGNU1808)-[:DEPSON]->(CrayGNU1808)
CREATE (Boost1670CrayGNU1808)-[:DEPSON]->(bzip2106CrayGNU1808)
CREATE (Boost1670CrayGNU1808)-[:DEPSON]->(zlib1211CrayGNU1808)
CREATE (Boost1670CrayGNU1808python2)-[:DEPSON]->(CrayGNU1808)
CREATE (Boost1670CrayGNU1808python2)-[:DEPSON]->(bzip2106CrayGNU1808)
CREATE (Boost1670CrayGNU1808python2)-[:DEPSON]->(craypython27151)
CREATE (Boost1670CrayGNU1808python2)-[:DEPSON]->(zlib1211CrayGNU1808)
CREATE (Boost1670CrayGNU1808python3)-[:DEPSON]->(CrayGNU1808)
CREATE (Boost1670CrayGNU1808python3)-[:DEPSON]->(bzip2106CrayGNU1808)
CREATE (Boost1670CrayGNU1808python3)-[:DEPSON]->(craypython3651)
CREATE (Boost1670CrayGNU1808python3)-[:DEPSON]->(zlib1211CrayGNU1808)
CREATE (CP2K61CrayGNU1808cuda91)-[:DEPSON]->(CrayGNU1808)
CREATE (CP2K61CrayGNU1808cuda91)-[:DEPSON]->(Libint114CrayGNU1808)
CREATE (CP2K61CrayGNU1808cuda91)-[:DEPSON]->(libxc423CrayGNU1808)
CREATE (CrayGNU1808)-[:DEPSON]->(PrgEnvgnu)
CREATE (CrayGNU1808)-[:DEPSON]->(atp212)
CREATE (CrayGNU1808)-[:DEPSON]->(craylibsci18071)
CREATE (CrayGNU1808)-[:DEPSON]->(craympich772)
CREATE (CrayGNU1808)-[:DEPSON]->(craype2515)
CREATE (CrayGNU1808)-[:DEPSON]->(gcc620)
CREATE (CrayGNU1808)-[:DEPSON]->(pmi5014)
CREATE (IPython570CrayGNU1808python2)-[:DEPSON]->(CrayGNU1808)
CREATE (IPython570CrayGNU1808python2)-[:DEPSON]->(PyExtensions27151CrayGNU1808)
CREATE (IPython570CrayGNU1808python3)-[:DEPSON]->(CrayGNU1808)
CREATE (IPython570CrayGNU1808python3)-[:DEPSON]->(PyExtensions3651CrayGNU1808)
CREATE (JasPer2014CrayGNU1808)-[:DEPSON]->(CrayGNU1808)
CREATE (Libint114CrayGNU1808)-[:DEPSON]->(CrayGNU1808)
CREATE (Lmod77)-[:DEPSON]->(Lua5149xalt)
CREATE (NCO475CrayGNU1808)-[:DEPSON]->(ANTLR277CrayGNU1808python2)
CREATE (NCO475CrayGNU1808)-[:DEPSON]->(CrayGNU1808)
CREATE (NCO475CrayGNU1808)-[:DEPSON]->(JasPer2014CrayGNU1808)
CREATE (NCO475CrayGNU1808)-[:DEPSON]->(UDUNITS2226)
CREATE (NCO475CrayGNU1808)-[:DEPSON]->(crayhdf511020)
CREATE (NCO475CrayGNU1808)-[:DEPSON]->(craynetcdf4612)
CREATE (PCRE842CrayGNU1808)-[:DEPSON]->(CrayGNU1808)
CREATE (PyExtensions27151CrayGNU1808)-[:DEPSON]->(CrayGNU1808)
CREATE (PyExtensions27151CrayGNU1808)-[:DEPSON]->(craypython27151)
CREATE (PyExtensions3651CrayGNU1808)-[:DEPSON]->(CrayGNU1808)
CREATE (PyExtensions3651CrayGNU1808)-[:DEPSON]->(craypython3651)
CREATE (SWIG3012CrayGNU1808python3)-[:DEPSON]->(CrayGNU1808)
CREATE (SWIG3012CrayGNU1808python3)-[:DEPSON]->(PCRE842CrayGNU1808)
CREATE (SWIG3012CrayGNU1808python3)-[:DEPSON]->(craypython3651)
CREATE (Spark231CrayGNU1808Hadoop27)-[:DEPSON]->(CrayGNU1808)
CREATE (Spark231CrayGNU1808Hadoop27)-[:DEPSON]->(javajdk180_51)
CREATE (TensorFlow170CrayGNU1808cuda91python3)-[:DEPSON]->(CrayGNU1808)
CREATE (TensorFlow170CrayGNU1808cuda91python3)-[:DEPSON]->(SWIG3012CrayGNU1808python3)
CREATE (TensorFlow170CrayGNU1808cuda91python3)-[:DEPSON]->(Werkzeug0141CrayGNU1808python3)
CREATE (TensorFlow170CrayGNU1808cuda91python3)-[:DEPSON]->(absl022CrayGNU1808python3)
CREATE (TensorFlow170CrayGNU1808cuda91python3)-[:DEPSON]->(backportsweakref10post1CrayGNU1808python3)
CREATE (TensorFlow170CrayGNU1808cuda91python3)-[:DEPSON]->(cuDNN714cuda91)
CREATE (TensorFlow170CrayGNU1808cuda91python3)-[:DEPSON]->(dask0181CrayGNU1808python3)
CREATE (TensorFlow170CrayGNU1808cuda91python3)-[:DEPSON]->(protobuf360CrayGNU1808python3)
CREATE (Theano102CrayGNU1808cuda91python2)-[:DEPSON]->(CrayGNU1808)
CREATE (Theano102CrayGNU1808cuda91python2)-[:DEPSON]->(craypython27151)
CREATE (Theano102CrayGNU1808cuda91python2)-[:DEPSON]->(cuDNN714cuda91)
CREATE (Theano102CrayGNU1808cuda91python2)-[:DEPSON]->(libgpuarray076CrayGNU1808python2)
CREATE (Theano102CrayGNU1808cuda91python2)-[:DEPSON]->(parameterized061CrayGNU1808python2)
CREATE (Theano102CrayGNU1808cuda91python2)-[:DEPSON]->(pycuda201711CrayGNU1808python2cuda91)
CREATE (Theano102CrayGNU1808cuda91python3)-[:DEPSON]->(CrayGNU1808)
CREATE (Theano102CrayGNU1808cuda91python3)-[:DEPSON]->(craypython3651)
CREATE (Theano102CrayGNU1808cuda91python3)-[:DEPSON]->(cuDNN714cuda91)
CREATE (Theano102CrayGNU1808cuda91python3)-[:DEPSON]->(libgpuarray076CrayGNU1808python3)
CREATE (Theano102CrayGNU1808cuda91python3)-[:DEPSON]->(parameterized061CrayGNU1808python3)
CREATE (Theano102CrayGNU1808cuda91python3)-[:DEPSON]->(pycuda201711CrayGNU1808python3cuda91)
CREATE (UDUNITS2226)-[:DEPSON]->(expat225)
CREATE (VASP544CrayIntel1808cuda91)-[:DEPSON]->(CrayIntel1808)
CREATE (Werkzeug0141CrayGNU1808python3)-[:DEPSON]->(CrayGNU1808)
CREATE (Werkzeug0141CrayGNU1808python3)-[:DEPSON]->(craypython3651)
CREATE (abcpy051CrayGNU1808python3)-[:DEPSON]->(CrayGNU1808)
CREATE (abcpy051CrayGNU1808python3)-[:DEPSON]->(cloudpickle031CrayGNU1808python3)
CREATE (abcpy051CrayGNU1808python3)-[:DEPSON]->(craypython3651)
CREATE (abcpy051CrayGNU1808python3)-[:DEPSON]->(glmnet200CrayGNU1808python3)
CREATE (abcpy051CrayGNU1808python3)-[:DEPSON]->(scikitlearn0182CrayGNU1808python3)
CREATE (absl022CrayGNU1808python3)-[:DEPSON]->(CrayGNU1808)
CREATE (absl022CrayGNU1808python3)-[:DEPSON]->(craypython3651)
CREATE (backportsweakref10post1CrayGNU1808python3)-[:DEPSON]->(CrayGNU1808)
CREATE (backportsweakref10post1CrayGNU1808python3)-[:DEPSON]->(craypython3651)
CREATE (bzip2106CrayGNU1808)-[:DEPSON]->(CrayGNU1808)
CREATE (cloudpickle031CrayGNU1808python3)-[:DEPSON]->(CrayGNU1808)
CREATE (cloudpickle031CrayGNU1808python3)-[:DEPSON]->(craypython3651)
CREATE (configurablehttpproxy311CrayGNU1808)-[:DEPSON]->(CrayGNU1808)
CREATE (configurablehttpproxy311CrayGNU1808)-[:DEPSON]->(nodejs894CrayGNU1808)
CREATE (cuDNN714cuda91)-[:DEPSON]->(cudatoolkit9185_3186070_51__g2eb7c52)
CREATE (dask0181CrayGNU1808python3)-[:DEPSON]->(CrayGNU1808)
CREATE (dask0181CrayGNU1808python3)-[:DEPSON]->(PyExtensions3651CrayGNU1808)
CREATE (glmnet200CrayGNU1808python3)-[:DEPSON]->(CrayGNU1808)
CREATE (glmnet200CrayGNU1808python3)-[:DEPSON]->(craypython3651)
CREATE (glmnet200CrayGNU1808python3)-[:DEPSON]->(scikitlearn0182CrayGNU1808python3)
CREATE (h5py280CrayGNU1808python2parallel)-[:DEPSON]->(CrayGNU1808)
CREATE (h5py280CrayGNU1808python2parallel)-[:DEPSON]->(PyExtensions27151CrayGNU1808)
CREATE (h5py280CrayGNU1808python2parallel)-[:DEPSON]->(crayhdf5parallel11020)
CREATE (h5py280CrayGNU1808python2serial)-[:DEPSON]->(CrayGNU1808)
CREATE (h5py280CrayGNU1808python2serial)-[:DEPSON]->(PyExtensions27151CrayGNU1808)
CREATE (h5py280CrayGNU1808python2serial)-[:DEPSON]->(crayhdf511020)
CREATE (h5py280CrayGNU1808python3parallel)-[:DEPSON]->(CrayGNU1808)
CREATE (h5py280CrayGNU1808python3parallel)-[:DEPSON]->(PyExtensions3651CrayGNU1808)
CREATE (h5py280CrayGNU1808python3parallel)-[:DEPSON]->(crayhdf5parallel11020)
CREATE (h5py280CrayGNU1808python3serial)-[:DEPSON]->(CrayGNU1808)
CREATE (h5py280CrayGNU1808python3serial)-[:DEPSON]->(PyExtensions3651CrayGNU1808)
CREATE (h5py280CrayGNU1808python3serial)-[:DEPSON]->(crayhdf511020)
CREATE (ipykernel482CrayGNU1808python2)-[:DEPSON]->(CrayGNU1808)
CREATE (ipykernel482CrayGNU1808python2)-[:DEPSON]->(IPython570CrayGNU1808python2)
CREATE (ipykernel482CrayGNU1808python2)-[:DEPSON]->(PyExtensions27151CrayGNU1808)
CREATE (jupyter100CrayGNU1808)-[:DEPSON]->(CrayGNU1808)
CREATE (jupyter100CrayGNU1808)-[:DEPSON]->(IPython570CrayGNU1808python3)
CREATE (jupyter100CrayGNU1808)-[:DEPSON]->(PyExtensions3651CrayGNU1808)
CREATE (jupyterhub090CrayGNU1808)-[:DEPSON]->(CrayGNU1808)
CREATE (jupyterhub090CrayGNU1808)-[:DEPSON]->(PyExtensions3651CrayGNU1808)
CREATE (jupyterhub090CrayGNU1808)-[:DEPSON]->(configurablehttpproxy311CrayGNU1808)
CREATE (libgpuarray076CrayGNU1808python2)-[:DEPSON]->(CrayGNU1808)
CREATE (libgpuarray076CrayGNU1808python2)-[:DEPSON]->(craypython27151)
CREATE (libgpuarray076CrayGNU1808python3)-[:DEPSON]->(CrayGNU1808)
CREATE (libgpuarray076CrayGNU1808python3)-[:DEPSON]->(craypython3651)
CREATE (libxc423CrayGNU1808)-[:DEPSON]->(CrayGNU1808)
CREATE (nodejs894CrayGNU1808)-[:DEPSON]->(CrayGNU1808)
CREATE (parameterized061CrayGNU1808python2)-[:DEPSON]->(CrayGNU1808)
CREATE (parameterized061CrayGNU1808python2)-[:DEPSON]->(craypython27151)
CREATE (parameterized061CrayGNU1808python3)-[:DEPSON]->(CrayGNU1808)
CREATE (parameterized061CrayGNU1808python3)-[:DEPSON]->(craypython3651)
CREATE (protobuf360CrayGNU1808python3)-[:DEPSON]->(CrayGNU1808)
CREATE (protobuf360CrayGNU1808python3)-[:DEPSON]->(PyExtensions3651CrayGNU1808)
CREATE (protobuf360CrayGNU1808python3)-[:DEPSON]->(protobufcore360CrayGNU1808)
CREATE (protobufcore360CrayGNU1808)-[:DEPSON]->(CrayGNU1808)
CREATE (pycuda201711CrayGNU1808python2cuda91)-[:DEPSON]->(CrayGNU1808)
CREATE (pycuda201711CrayGNU1808python2cuda91)-[:DEPSON]->(craypython27151)
CREATE (pycuda201711CrayGNU1808python2cuda91)-[:DEPSON]->(cudatoolkit9185_3186070_51__g2eb7c52)
CREATE (pycuda201711CrayGNU1808python3cuda91)-[:DEPSON]->(CrayGNU1808)
CREATE (pycuda201711CrayGNU1808python3cuda91)-[:DEPSON]->(craypython3651)
CREATE (pycuda201711CrayGNU1808python3cuda91)-[:DEPSON]->(cudatoolkit9185_3186070_51__g2eb7c52)
CREATE (scikitlearn0182CrayGNU1808python3)-[:DEPSON]->(CrayGNU1808)
CREATE (scikitlearn0182CrayGNU1808python3)-[:DEPSON]->(craypython3651)
CREATE (zlib1211CrayGNU1808)-[:DEPSON]->(CrayGNU1808);
MATCH (res:mfile)-[:DEPSON]->(target:mfile) WHERE target.name='cray-python' AND target.version='3.6.5.1' RETURN target,res;
