# contributed by Luca Marsella (CSCS)
easyblock = 'CMakeMake'

name = 'SpFFT'
version = '1.0.5'
versionsuffix = '-cuda-mkl'

homepage = 'https://github.com/eth-cscs/SpFFT'
description = "Sparse 3D FFT library with MPI, OpenMP, CUDA and ROCm support"

toolchain = {'name': 'CrayGNU', 'version': '21.09'}
toolchainopts = {'openmp': True, 'opt': True, 'pic': True, 'usempi': True, 'verbose': False}

source_urls = ['https://github.com/eth-cscs/%(name)s/archive']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.21.3', '', True)
]
dependencies = [
    ('cudatoolkit', EXTERNAL_MODULE),
    ('intel', EXTERNAL_MODULE)
]

configopts = "-DCMAKE_BUILD_TYPE=RELEASE -DSPFFT_GPU_BACKEND=CUDA -DSPFFT_SINGLE_PRECISION=ON -DSPFFT_MPI=ON -DSPFFT_OMP=ON"

prebuildopts = []

sanity_check_paths = {
    'files': ['lib/libspfft.so', 'include/%(namelower)s/config.h', 'include/%(namelower)s/%(namelower)s.hpp'],
    'dirs': []
}

moduleclass = 'lib'
