# contributed by Luca Marsella (CSCS)
easyblock = 'CMakeMake'

name = 'SpFFT'
version = '1.0.6'

homepage = 'https://github.com/eth-cscs/SpFFT'
description = "Sparse 3D FFT library with MPI, OpenMP, CUDA and ROCm support"

toolchain = {'name': 'cpeIntel', 'version': '22.02'}
toolchainopts = {'openmp': True, 'opt': True, 'pic': True, 'verbose': True}

source_urls = ['https://github.com/eth-cscs/%(name)s/archive']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.22.1', '', True)
]

preconfigopts = " module unload cray-libsci && module list && CXX=CC CC=cc FC=ftn && "
configopts = " -DCMAKE_BUILD_TYPE=RELEASE -DSPFFT_FFTW_LIB=MKL -DSPFFT_SINGLE_PRECISION=ON -DSPFFT_MPI=ON -DSPFFT_OMP=ON "

prebuildopts = ' module unload cray-libsci && module list && '

sanity_check_paths = {
    'files': ['lib/libspfft.so', 'include/%(namelower)s/config.h', 'include/%(namelower)s/%(namelower)s.hpp'],
    'dirs': [],
}

moduleclass = 'lib'
