# contributed by Luca Marsella(CSCS)

easyblock = "Toolchain"
name = 'gmvolf'
version = '18.12'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain, including
 MVAPICH2 for MPI support, OpenBLAS, FFTW and ScaLAPACK."""

toolchain = {'name': 'dummy', 'version': ''}

compname = 'GCC'
compver = '7.4.0-2.31.1'
comp = (compname, compver)

blaslib = 'OpenBLAS'
blasver = '0.3.6'
blas = '%s-%s' % (blaslib, blasver)

# toolchain used to build foss dependencies
comp_mpi_tc_name = 'gmvapich2'
comp_mpi_tc = (comp_mpi_tc_name, version)

# compiler toolchain depencies
# we need GCC and MVAPICH2 as explicit dependencies instead of gmvapivh2 toolchain
dependencies = [
    comp,
    ('MVAPICH2', '2.2', '-cuda-9.2', ('GCC', '7.4.0-2.31.1') ),
    (blaslib, blasver, '', ('GCC', '7.4.0-2.31.1') ),
    ('FFTW', '3.3.8', '', comp_mpi_tc),
    ('ScaLAPACK', '2.0.2', '-%s' % blas, comp_mpi_tc)
]

moduleclass = 'toolchain'
