easyblock = "Toolchain"

name = 'gmvolf'
version = '17.02'

homepage = '(none)'

description = """GNU Compiler Collection (GCC) based compiler toolchain, including MVAPICH2 for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK."""

# toolchain = {'name': 'dummy', 'version': 'dummy'}
# https://github.com/hpcugent/easybuild-easyconfigs/issues/2818
toolchain = {'name': 'dummy', 'version': ''}

# toolchain used to build gmvolf dependencies:
# --- compiler:
comp_name = 'GCC'
comp_version = '5.4.0-2.26'
# --- gmvapich2
comp_mpi_tc_name = 'gmvapich2'
comp_mpi_tc_ver = "%s" % version
comp_mpi_tc = (comp_mpi_tc_name, comp_mpi_tc_ver)
# --- OpenBLAS+Lapack
blaslib = 'OpenBLAS'
blasver = '0.2.19'
blas = '%s-%s' % (blaslib, blasver)
blassuff = '-LAPACK-3.6.1'

# compiler toolchain depencies
# we need GCC and MVAPICH2 as explicit dependencies instead of gmvapich2 toolchain
# because of toolchain preparation functions (?)
dependencies = [
    (comp_name, comp_version),
    ('MVAPICH2', '2.2-GCC-5.4.0-2.26'),
    (blaslib, blasver, blassuff, (comp_name, comp_version) ),
    ('FFTW', '3.3.6-pl1', '', comp_mpi_tc),
    ('ScaLAPACK', '2.0.2', '-%s%s' % (blas, blassuff), comp_mpi_tc),
]

moduleclass = 'toolchain'
