easyblock = "Toolchain"

name = 'gmvolf'
version = '16.01'

homepage = '(none)'
description = """MONCH GNU Compiler Collection (GCC) based compiler toolchain, including
 MVAPICH2 for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

comp_name = 'GCC'
comp_version = '5.3.0-binutils-2.25'
comp = (comp_name, comp_version)

blaslib = 'OpenBLAS'
blasver = '0.2.14'
blas = '%s-%s' % (blaslib, blasver)
blassuff = '-LAPACK-3.5.0'

# toolchain used to build gmvolf dependencies
comp_mpi_tc_name = 'gmvapich2'
comp_mpi_tc_ver = "%s" % version
comp_mpi_tc = (comp_mpi_tc_name, comp_mpi_tc_ver)

# compiler toolchain depencies
# we need GCC and MVAPICH2 as explicit dependencies instead of gmvapivh2 toolchain
# because of toolchain preperation functions
dependencies = [
    ('GCC', '5.3.0-binutils-2.25'),
    ('MVAPICH2', '2.2-GCC-5.3.0-binutils-2.25'),
    (blaslib, blasver, blassuff, ('GCC', '5.3.0-binutils-2.25') ),
    ('FFTW', '3.3.4', '', comp_mpi_tc),
    ('ScaLAPACK', '2.0.2', '-%s%s' % (blas, blassuff), comp_mpi_tc),
]
moduleclass = 'toolchain'
