# contributed by Matthias Kraushaar and Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'xorg-macros'
version = '1.19.2'

homepage = 'http://cgit.freedesktop.org/xorg/util/macros'
description = "X.org macros utilities."

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['http://cgit.freedesktop.org/xorg/util/macros/snapshot']  # no slash ('/') at the end!
sources = ['util-macros-%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.30', '', ('GCCcore', '7.3.0')),
    ('Autotools', '20180311', '', True),
]

preconfigopts = "./autogen.sh && "


sanity_check_paths = {
    'files': ['share/pkgconfig/%(name)s.pc'],
    'dirs': [],
}  # use same binutils version that was used when building GCC toolchain

moduleclass = 'devel'
