# jg (CSCS)
easyblock = 'ConfigureMake'

name = 'S-Lang'
version = '2.3.2'
homepage = 'http://www.jedsoft.org/slang/'
description = """S-Lang is a multi-platform programmer's library designed to
allow a developer to create robust multi-platform software. It provides
facilities required by interactive applications such as display/screen
management, keyboard input, keymaps, and so on."""
toolchain = SYSTEM
sources = ['slang-%(version)s.tar.bz2']
source_urls = ['http://www.jedsoft.org/releases/slang/']
maxparallel = 1
sanity_check_paths = {
    'files': ['include/slang.h', 'bin/slsh', 'lib/libslang.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
