# omlins, kraushm, jg, havogt (cscs)
easyblock = 'CMakeMake'

name = 'Dycore'
version = '5.0_2017.4'
versionsuffix = '-double'

homepage = ''
description = 'cosmo-pompa-dycore'

toolchain = {'name': 'CrayGNU', 'version': '17.08'}
toolchainopts = {'verbose': False}

# repo is private (+ no official release)
sources = [{'filename': '/apps/common/UES/easybuild/sources/d/%(name)s/%(name)s-%(version)s.tar.gz'}]

builddependencies = [
    ('CMake', '3.12.0', '', True),
]
dependencies = [
    ('STELLA', '5.0_2017.4', '-baroclinic-double'),
]

configopts = "-DCMAKE_BUILD_TYPE=Release -DSINGLEPRECISION=OFF -DCUDA_BACKEND=OFF -DSTELLA_DIR=${EBROOTSTELLA} -DBITREPRO=OFF "

srcdir = '../%(namelower)s'
separate_build_dir = True

moduleclass = 'devel'
