# omlins, kraushm, jg, havogt (cscs)
easyblock = 'CMakeMake'

name = 'Dycore'
version = '551f6b4'
versionsuffix = '-crclim-double'

homepage = "https://github.com/C2SM-RCM/cosmo-pompa/tree/master/dycore (-b crclim)"
description = 'cosmo-pompa-dycore'

toolchain = {'name': 'CrayGNU', 'version': '20.08'}
toolchainopts = {'verbose': False}

# c2sm repository is private and there is no official release
sources = ['/apps/common/UES/easybuild/sources/%(nameletterlower)s/%(name)s/%(name)s_%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.12.0', '', True),
]
dependencies = [
    ('STELLA', '4a5f9c5', '-crclim-double-cuda'), # STELLA is always built with CUDA.
]

configopts = "-DCMAKE_BUILD_TYPE=Release -DSINGLEPRECISION=OFF -DCUDA_BACKEND=OFF -DSTELLA_DIR=${EBROOTSTELLA} -DBITREPRO=OFF "

srcdir = '%(namelower)s'
separate_build_dir = True

moduleclass = 'devel'
