# omlins, kraushm, jg, havogt (cscs)
easyblock = 'CMakeMake'

name = 'Dycore'
version = '551f6b4'
versionsuffix = '-cuda-10.2-crclim-double'

homepage = "https://github.com/C2SM-RCM/cosmo-pompa/tree/master/dycore (-b crclim)"
description = 'cosmo-pompa-dycore'

toolchain = {'name': 'CrayGNU', 'version': '20.06'}
toolchainopts = {'verbose': False}

# repo is private (+ no official release)
sources = [{'filename': '/apps/common/UES/easybuild/sources/d/%(name)s/%(name)s_%(version)s.tar.gz'}]

builddependencies = [
    ('CMake', '3.12.0', '', True),
    ('cudatoolkit/10.2.89_3.28-7.0.2.0_2.32__g52c0314', EXTERNAL_MODULE),
    ('gcc/8.3.0', EXTERNAL_MODULE),  # Ensure that this is loaded. Fails if not.
]
dependencies = [
    ('craype-accel-nvidia60', EXTERNAL_MODULE),
    ('STELLA', '4a5f9c5', '-crclim-double'),
]

configopts = "-DCMAKE_BUILD_TYPE=Release -DSINGLEPRECISION=OFF -DCUDA_BACKEND=ON -DSTELLA_DIR=${EBROOTSTELLA} -DBITREPRO=OFF "

#prebuildopts = """module swap gcc gcc/8.3.0 &&"""

srcdir = '../%(namelower)s'
separate_build_dir = True

moduleclass = 'devel'
