# jg (CSCS)
easyblock = "Tarball"
name = 'folding'
version = '1.3.2'

homepage = 'https://tools.bsc.es/downloads'
description = """Combined instrumentation and sampling for instantaneous metric
evolution with low overhead."""

toolchain = SYSTEM
source_urls = ['https://ftp.tools.bsc.es/%(name)s']
sources = ['%(name)s-%(version)s-Linux_x86_64.tar.bz2']
keepsymlinks = True
# The checksum check was removed, since the value for the sources kept changing.
# The checksum value of the sources is reported in the log file of the module.
postinstallcmds = [
    # folding-1.3.2-Linux_x86_64.tar.bz2 was released with broken links (keeping as a reminder):
    # ' cd  %(installdir)s/lib64 ;ln -fs libparavertraceconfig.so.0 libparavertraceconfig.so; cd - && ' \
    # ' cd  %(installdir)s/lib64 ;ln -fs libparavertraceparser.so.0 libparavertraceparser.so; cd - && ' \
]

sanity_check_paths={
    'files': ['bin/folding'],
    'dirs': ['include', 'lib64']
}

modextravars = {
    '%(name)s_installed_version': '%(version)s',
}

moduleclass = 'perf'
