# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'libXdmcp'
version = '1.1.3'

homepage = 'http://www.freedesktop.org/wiki/Software/xlibs'
description = """The libXdmcp package contains a library implementing the X Display Manager Control Protocol. This is
useful for allowing clients to interact with the X Display Manager.
"""

toolchain = {'name': 'fosscuda', 'version': '2019b'}
toolchainopts = {'optarch': True}

source_urls = ['http://xorg.freedesktop.org/archive/individual/lib/']
sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('xproto', '7.0.31'),
]

sanity_check_paths = {
    'files': ['lib/%(name)s.a', 'lib/%(name)s.so'],
    'dirs': [],
}

moduleclass = 'vis'
