# Built with EasyBuild version 2.3.0 on 2015-11-02_17-02-27
easyblock = 'SCons'
name = 'Serf'
version = '1.3.8'

homepage = 'http://serf.apache.org/'
description = """The serf library is a high performance C-based HTTP client library
 built upon the Apache Portable Runtime (APR) library"""

toolchain = {'name': 'gmvolf', 'version': '15.11'}

source_urls = ['https://archive.apache.org/dist/%(namelower)s']
sources = [SOURCELOWER_TAR_BZ2]

patches = [
    ('%(name)s-%(version)s_remve_c99_comment.patch'),
    ('%(name)s-%(version)s_SCons_ld_lib.patch'),
]

builddependencies = [('SCons', '2.3.6', '-Python-2.7.10')]

dependencies = [
    ('APR', '1.5.2'),
    ('APR-util', '1.5.4'),
#   ('OpenSSL', '1.0.1p'),  # OS dependency should be preferred if the os version is more recent then this version, it's
#   nice to have an up to date openssl for security reasons
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

buildopts = "APR=$EBROOTAPR/bin/apr-1-config APU=$EBROOTAPRMINUTIL/bin/apu-1-config"

sanity_check_paths = {
    'files': ['include/serf-1/serf.h'] + 
             ['lib/libserf-1.%s' % x for x in ['a', 'so']],
    'dirs': [],
}

moduleclass = 'tools'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.3.0",
    "easybuild-easyblocks_version": "2.3.0",
    "timestamp": 1446480147,
    "build_time": 18.84,
    "install_size": 663961,
    "command_line": ['--buildpath=/dev/shm/perettig', '--group-writable-installdir', '--hide-deps=Bison,Doxygen,JasPer,NASM,SQLite,Szip,Tcl,bzip2,cURL,flex,freetype,libjpeg-turbo,libpng,libreadline,libtool,libxml2,ncurses,zlib,M4', '--installpath=/apps/kesch/sandbox//easybuild', '--packagepath=/apps/kesch/sandbox//easybuild/packages', '--prefix=/apps/kesch/sandbox//easybuild', '--recursive-module-unload', '--repositorypath=/apps/kesch/sandbox//easybuild/ebfiles_repo/', '--robot=/apps/common/easybuild/ebfiles_repo/keschln-:/apps/common/easybuild/cscs_easyconfigs/:/tmp/eb-leuY9d/files_pr1970:/apps/common/easybuild/software/EasyBuild/2.3.0/lib64/python2.6/site-packages/easybuild_easyconfigs-2.3.0-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/common/easybuild/ebfiles_repo/keschln-:/apps/common/easybuild/cscs_easyconfigs/:/tmp/eb-leuY9d/files_pr1970:', '--set-gid-bit', '--sourcepath=/apps/common/easybuild/sources/', '--try-toolchain="[\'gmvolf\', \'15.11\']"', '--umask=002', 'Serf-1.3.8-foss-2015a.eb', 'APR-1.5.2-foss-2015a.eb', 'APR-util-1.5.4-foss-2015a.eb', 'SCons-2.3.6-foss-2015a-Python-2.7.10.eb', 'Subversion-1.8.14-foss-2015a.eb'],
    "modules_tool": ('EnvironmentModulesC', '/usr/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 24,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz",
    "cpu_speed": 2601.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/kesch/sandbox/easybuild/software/GCC/4.9.3-binutils-2.25/libexec/gcc/x86_64-unknown-linux-gnu/4.9.3/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/kesch/sandbox/easybuild/software/GCC/4.9.3-binutils-2.25 --with-local-prefix=/apps/kesch/sandbox/easybuild/software/GCC/4.9.3-binutils-2.25; Thread model: posix; gcc version 4.9.3 (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "keschln-0002",
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "6.6",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Nov 21 2013, 10:50:32) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-4)]",
    "system_gcc_path": "/apps/kesch/sandbox/easybuild/software/GCC/4.9.3-binutils-2.25/bin/gcc",
    "system_python_path": "/apps/kesch/sandbox/easybuild/software/Python/2.7.10-gmvolf-15.11/bin/python",
}]
