easyblock = 'SCons'
name = 'Serf'
version = '1.3.9'

homepage = 'http://serf.apache.org/'
description = """The serf library is a high performance C-based HTTP client library
 built upon the Apache Portable Runtime (APR) library"""

toolchain = {'name': 'GCC', 'version': '5.4.0-2.26'}

source_urls = ['https://archive.apache.org/dist/%(namelower)s']
sources = [SOURCELOWER_TAR_BZ2]

# patches = [
#    ('%(name)s-%(version)s_remve_c99_comment.patch'),
#    ('%(name)s-%(version)s_SCons_ld_lib.patch'),
#]

builddependencies = [('SCons', '2.5.1', '-Python-bare-2.7.13')]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

# module load SCons/.2.5.1-Python-2.7.12 APR-util/.1.5.4 APR/.1.5.2 Python/2.7.12
dependencies = [
    ('APR', '1.5.2'),
    ('APR-util', '1.5.4'),
#   ('OpenSSL', '1.0.1p'),  # OS dependency should be preferred if the os version is more recent then this version, it is
#   nice to have an up to date openssl for security reasons
]

buildopts = "APR=$EBROOTAPR/bin/apr-1-config APU=$EBROOTAPRMINUTIL/bin/apu-1-config"

sanity_check_paths = {
    'files': ['include/serf-1/serf.h'] + 
             ['lib/libserf-1.%s' % x for x in ['a', 'so']],
    'dirs': [],
}

moduleclass = 'tools'
