# jg (cscs)
easyblock = 'PythonPackage'

name = 'line_profiler'
version = '2.1'
versionsuffix = '-python3'

homepage = 'https://github.com/rkern/line_profiler'
description = "Line-by-line profiler for Python"

toolchain = {'name': 'CrayGNU', 'version': '19.09'}
toolchainopts = {'verbose': False}

source_urls = ['https://github.com/rkern/%(name)s/archive']
sources = ['%(version)s.tar.gz']

dependencies = [
    ('PyExtensions', '3.6.5.7'),
]  # Cython

req_py_minver = '6'
req_py_majver = '3'

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python3.6/site-packages/%(name)s-%(version)s-py3.6-linux-%(arch)s.egg'],
}

moduleclass = 'lang'
