# jg (cscs)
easyblock = 'PythonPackage'

name = 'line_profiler'
version = '2.1'

local_py_maj_ver = '3'
local_py_min_ver = '6'
local_py_rev_ver = '5.7'
req_py_majver = local_py_maj_ver
req_py_minver = local_py_min_ver
local_pyver = '%s.%s.%s' % (local_py_maj_ver, local_py_min_ver, local_py_rev_ver)
local_pyshortver = '%s.%s' % (local_py_maj_ver, local_py_min_ver)

versionsuffix = '-python%s' % (local_py_maj_ver)

homepage = 'https://github.com/rkern/line_profiler'
description = """Line-by-line profiler for Python"""

toolchain = {'name': 'CrayGNU', 'version': '19.10'}
toolchainopts = {'verbose': False}

source_urls = ['https://github.com/rkern/%(name)s/archive']
sources = ['%(version)s.tar.gz']

dependencies = [ ('PyExtensions', local_pyver) ] # Cython

sanity_check_paths = {
    'files': [],
    'dirs': [(
        'lib/python%(pv)s/site-packages/%%(name)s-%%(version)s-py%(pv)s'
        '-linux-x86_64.egg' % {'pv': local_pyshortver}
    )],
}

moduleclass = 'lang'
