# jg (CSCS)
easyblock = 'CmdCp'

name = 'xdot'
version = '1.1'
local_py_maj_ver = '3'
local_py_min_ver = '6'
local_py_rev_ver = '5.7'
versionsuffix = '-python%s' % (local_py_maj_ver)
local_pyver = '%s.%s' % (local_py_maj_ver, local_py_min_ver)
homepage = 'https://github.com/jrfonseca/xdot.py'
description = """xdot.py is an interactive viewer for graphs written in
Graphviz's dot language."""
toolchain = {'name': 'CrayGNU', 'version': '19.10'}
source_urls = ['https://github.com/jrfonseca/xdot.py/archive']
sources = ['%(version)s.tar.gz']
dependencies = [
    ('cray-python/%s.%s' % (local_pyver, local_py_rev_ver) , EXTERNAL_MODULE),
    #('GObject-Introspection', '1.64.1', versionsuffix),
    ('PyGObject', '3.36.1', versionsuffix),
    ('PyCairo', '1.19.1', versionsuffix),
    ('graphviz', '2.40.1', '', True),
]
cmds_map = [('%(version)s.tar.gz', '')]
files_to_copy = []
modextrapaths = {'PYTHONPATH': 'lib/python3.6/site-packages'}
postinstallcmds = ['export PYTHONUSERBASE=%(installdir)s && pip install --no-deps --prefix=%(installdir)s xdot']
local_pythonpath = 'lib/python%s/site-packages' % local_pyver
sanity_check_paths = {
    'files': [],
    'dirs': [local_pythonpath]
}

moduleclass = 'data'
