# @gppezzi (CSCS)
easyblock = "ConfigureMake"

name = 'libtool'
version = 'cray'

commit = 'a1cb49a1dbec3f308ce18413d26b94735a379692'

homepage = 'https://github.com/Cray/libtool'
description = """Mirror of http://git.savannah.gnu.org/cgit/libtool.git with support for the Cray Compiling Environment (CCE)""" 

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['https://github.com/Cray/libtool/archive/']
sources = ['%s.tar.gz' % commit]

unpack_options = '--strip 1'

dependencies = [ 
    ('autotools', '201602'), 
    ('help2man', '1.47.4'),  
] 

preconfigopts =  'find . -mindepth 1 -delete && git clone https://github.com/Cray/libtool.git . && '
preconfigopts += './bootstrap && '

sanity_check_paths={
    'files': ['lib/libltdl.so'],
    'dirs': ['lib'],
}

moduleclass = 'lib'
