# @author: manitart

easyblock = "PythonPackage"

name = "pip"
version = "20.0.2"
versionsuffix = '-py3'

homepage = "https://pypi.org/project/pip/"
description = """The PyPA recommended tool for installing Python packages."""

toolchain = SYSTEM

sources = [{
    'filename': '%(name)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/pypa',
        'repo_name': '%(name)s',
        'tag': '%(version)s',
    }
}]

#checksums = ['7db0c8ea4c7ea51c8049640e8e6e7fde949de672bfa4949920675563a5a6967f']

download_dep_fail = True
use_pip = False

req_py_majver = 3
req_py_minver = 6

sanity_check_paths = {
    'files': ["bin/pip"],
    'dirs': [],
}

moduleclass = 'devel'
