# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics
# Modified: Victor Holanda Rusu (CSCS)

easyblock = "CMakeMake"

name = "OpenMM"
version = "7.0.1"
versionsuffix = '-cuda-8.0'

homepage = 'https://simtk.org/home/openmm'
description = """OpenMM is a toolkit for molecular simulation."""

toolchain = {'name': 'CrayIntel', 'version': '2016.11-intel16'}
toolchainopts = {'usempi': True, 'openmp': True, 'pic': True, 'verbose': False}

source_urls = ['https://github.com/pandegroup/openmm/archive/']
sources = ['%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.6.0', '', True),
]

dependencies = [
    ('cudatoolkit/8.0.44_GA_2.2.7_g4a6c213-2.1', EXTERNAL_MODULE),
]

separate_build_dir = True

#runtest = ' test'
runtest = False

preconfigopts = ' export CUDA_LIB_PATH=$CUDATOOLKIT_HOME/lib64/stubs && '
configopts = ' -DCUDA_TOOLKIT_ROOT_DIR=$CUDATOOLKIT_HOME -DOPENMM_BUILD_PYTHON_WRAPPERS=OFF '

preinstallopts = ' export OPENMM_INCLUDE_PATH=%(installdir)s/include && '
preinstallopts += ' export OPENMM_LIB_PATH=%(installdir)s/lib && '

sanity_check_paths = {
    'files': ["lib/libOpenMM.%s" % SHLIB_EXT],
    'dirs': []
}

modextravars = {
    'OPENMM_INCLUDE_PATH': 'include',
    'OPENMM_LIB_PATH': 'lib',
}

moduleclass = 'bio'
