name = 'ScaLAPACK'
version = '2.0.2'
blaslib = 'OpenBLAS'
blasver = '0.2.19'
blassuff = '-LAPACK-3.6.1'
versionsuffix = "-%s-%s%s" % (blaslib, blasver, blassuff)

homepage = 'http://www.netlib.org/scalapack/'

description = """The ScaLAPACK (or Scalable LAPACK) library includes a subset
of LAPACK routines redesigned for distributed memory MIMD parallel
computers."""

toolchain = {'name': 'gmvapich2', 'version': '17.02'}
toolchainopts = {'pic': True}

source_urls = [homepage]
sources = [SOURCELOWER_TGZ]

configopts = 'LDFLAGS=-L/opt/local/slurm/default/lib64 '

dependencies = [ (blaslib, blasver, blassuff, ('GCC', '5.4.0-2.26')) ]

## parallel build tends to fail, so disabling it
parallel = 1

moduleclass = 'numlib'
