# contributed by Luca Marsella (CSCS)
name = 'ScaLAPACK'
version = '2.0.2'
versionsuffix = '-OpenBLAS-0.3.6'

homepage = 'http://www.netlib.org/scalapack/'
description = """The ScaLAPACK (or Scalable LAPACK) library includes a subset of LAPACK routines
 redesigned for distributed memory MIMD parallel computers."""

toolchain = {'name': 'gompi', 'version': '2019.02'}
toolchainopts = {'pic': True}

source_urls = ['http://www.netlib.org/%(namelower)s/']
sources = [SOURCELOWER_TGZ]
checksums = ['0c74aeae690fe5ee4db7926f49c5d0bb69ce09eea75beb915e00bba07530395c']

dependencies = [
    ('OpenBLAS', '0.3.6', '', ('GCC', '8.3.0-2.32')),
]

moduleclass = 'numlib'
