# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'ELPA'
version = '2016.11.001.pre'

homepage = 'http://elpa.rzg.mpg.de'
description = "Eigenvalue SoLvers for Petaflop-Applications ."

toolchain = {'name': 'CrayGNU', 'version': '20.06'}
toolchainopts = {'usempi': True, 'openmp': True}

source_urls = ['http://%(namelower)s.mpcdf.mpg.de/html/Releases/%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

preconfigopts = " CC=cc FC=ftn CPP=cpp FCPP=cpp "
configopts = "--enable-openmp --enable-static"


sanity_check_paths = {
    'files': ['lib/libelpa_openmp.a', 'lib/libelpa_openmp.so'],
    'dirs': ['bin', 'include/elpa_openmp-%(version)s/%(namelower)s', 'include/elpa_openmp-%(version)s/modules', 'lib/pkgconfig'],
}

modextrapaths = {'CPATH': ['include/elpa_openmp-%(version)s/%(namelower)s']}

modextravars = {
    'ELPA_INCLUDE_DIR': '$root/include/elpa_openmp-%(version)s',
    'ELPA_LIBRARY_DIR': '$root/lib',
}

moduleclass = 'math'
