# http://elpa.mpcdf.mpg.de/html/Releases/2017.11.001/elpa-2017.11.001.tar.gz

easyblock = 'ConfigureMake'

name = 'ELPA'
version = '2019.05.001'

homepage = 'http://elpa.rzg.mpg.de'
description = "Eigenvalue SoLvers for Petaflop-Applications ."

toolchain = {'name': 'CrayIntel', 'version': '20.06'}
toolchainopts = {'usempi': True, 'openmp': True}

source_urls = ['http://%(namelower)s.mpcdf.mpg.de/html/Releases/%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

preconfigopts = ' module unload cray-libsci && module list && CC=cc FC=ftn CPP=cpp FCPP=cpp  LIBS="-L$MKLROOT/lib/intel64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -lmkl_blacs_intelmpi_lp64 -lpthread -lstdc++ -ldl"  FCFLAGS="-qopenmp -O3 -xAVX2" CFLAGS="-qopenmp -O3 -xAVX2" '
configopts = "--enable-openmp --enable-static"

prebuildopts = " module unload cray-libsci && "


#maxparallel = 1

sanity_check_paths = {
    'files': ['lib/libelpa_openmp.a', 'lib/libelpa_openmp.so'],
    'dirs': ['bin', 'include/elpa_openmp-%(version)s/%(namelower)s', 'include/elpa_openmp-%(version)s/modules', 'lib/pkgconfig'],
}

#modextrapaths = {'CPATH': ['include/elpa_openmp-%(version)s/elpa']}
modextrapaths = {'CPATH': ['include/elpa_openmp-%(version)s']}

moduleclass = 'math'
