name = "SLEPc"
version = "3.7.3"
versionsuffix = '-Python-2.7.12'

homepage = 'http://www.grycap.upv.es/slepc/'
description = """SLEPc (Scalable Library for Eigenvalue Problem Computations)
is a software library for the solution of large scale sparse eigenvalue
problems on parallel computers. It is an extension of PETSc and can be used for
either standard or generalized eigenproblems, with real or complex arithmetic.
It can also be used for computing a partial SVD of a large, sparse, rectangular
matrix, and to solve quadratic eigenvalue problems."""

toolchain = {'name': 'CrayGNU', 'version': '2016.11'}
toolchainopts = {'usempi': True}

source_urls = ['http://slepc.upv.es/download/download.php?filename=']
sources = [SOURCELOWER_TAR_GZ]

# dependencies = [('PETSc', '3.3-p2', versionsuffix)]
dependencies = [
    ('cray-petsc/3.7.2.1', EXTERNAL_MODULE),
    ('Python', '2.7.12'),
]

moduleclass = 'numlib'
