# @author: gppezzi (CSCS)
easyblock = 'ConfigureMake'

name = 'SLEPc'
version = "3.13.4"
versionsuffix = '-complex'

homepage = 'http://slepc.upv.es/'
description = """SLEPc (Scalable Library for Eigenvalue Problem Computations) is a software library for the solution of
 large scale sparse eigenvalue problems on parallel computers. It is an extension of PETSc and can be used for either
 standard or generalized eigenproblems, with real or complex arithmetic. It can also be used for computing a partial
 SVD of a large, sparse, rectangular matrix, and to solve quadratic eigenvalue problems."""

toolchain = {'name': 'CrayIntel', 'version': '20.08'}
#toolchainopts = {'usempi': True}

source_urls = ['http://slepc.upv.es/download/distrib/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
      ('cray-petsc-complex', EXTERNAL_MODULE),
      ('cray-tpsl', EXTERNAL_MODULE),
      ('cray-hdf5-parallel', EXTERNAL_MODULE),
]

preconfigopts = 'unset F90FLAGS FFLAGS CXXFLAGS CFLAGS &&'
preconfigopts += 'export PETSC_DIR=$PETSC_DIR/19.1/haswell && '

buildopts = 'SLEPC_DIR=$PWD PETSC_DIR=$PETSC_DIR/19.1/haswell'

installopts = buildopts 

modextravars = { 'SLEPC_DIR':'$::env(EBROOTSLEPC)'}

parallel = 1

sanity_check_paths = {
    'files': ['lib/libslepc.a'],
    'dirs': [],
}

moduleclass = 'numlib'

