# contributed by Luca Marsella (CSCS)
easyblock = 'Bundle'

name = 'PyExtensions'
local_py_maj_ver = '2'
local_py_min_ver = '7'
local_py_rev_ver = '16'
local_pyver = '%s.%s' % (local_py_maj_ver, local_py_min_ver)
version = '%s.%s' % (local_pyver, local_py_rev_ver)

homepage = 'https://pypi.python.org/pypi'
description = """
    This module is a bundle of Python packages based on a generic Python module
"""

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'pic': True, 'verbose': False}

dependencies = [
    ('Python', '%s' % version, '', True),
]

# bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'source_urls': [PYPI_SOURCE]
}

exts_list = [
    ('numpy', '1.16.4', {
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
# kiwisolver required by matplotlib
# version 1.10 requires python >= 3.5
    ('kiwisolver', '1.1.0'),
    ('pyparsing', '2.4.7'),
    ('subprocess32', '3.5.4'),
    ('backports.functools_lru_cache', '1.6.1'),
    ('pytz', '2020.1'),
    ('python-dateutil', '2.8.1', {
        'modulename': 'dateutil',
    }),
    ('cycler', '0.10.0'),
    ('matplotlib', '2.2.4'),
    ('mpi4py', '3.0.2'),
    ('pandas', '0.24.2'),
# scipy >= 1.3.0 requires python >= 3.5
    ('scipy', '1.2.2'),
    ('mpmath', '1.1.0'),
    ('sympy', '1.4'),
]

# specify that Bundle easyblock should run a full sanity check,
# rather than just trying to load the module
full_sanity_check = True

local_pythonpath = 'lib/python%s/site-packages' % local_pyver
sanity_check_paths = {
    'files': [],
    'dirs': [local_pythonpath]
}

modextrapaths = {'PYTHONPATH': local_pythonpath}

moduleclass = 'tools'
