# contributed by Luca Marsella (CSCS)
easyblock = 'Bundle'

name = 'PyExtensions'
version = '3.7.4'

homepage = 'https://pypi.python.org/pypi'
description = "This module is a bundle of Python packages based on a generic Python module"

toolchain = {'name': 'fosscuda', 'version': '2019b'}
toolchainopts = {'pic': True, 'verbose': False}

dependencies = [
    ('Python', '3.7.4', '', True),
]

# extensions list updated July 15th 2019
exts_list = [
    ('numpy', '1.16.4', {'source_tmpl': '%(name)s-%(version)s.zip', 'source_urls': ['http://pypi.python.org/packages/source/n/numpy/']}),
    ('matplotlib', '3.1.1', {'source_urls': ['http://pypi.python.org/packages/source/m/matplotlib/']}),
    ('mpi4py', '3.0.2', {'source_urls': ['http://pypi.python.org/packages/source/m/mpi4py/']}),
    ('pandas', '0.24.2', {'source_urls': ['http://pypi.python.org/packages/source/p/pandas/']}),
    ('scipy', '1.3.0', {'source_urls': ['http://pypi.python.org/packages/source/s/scipy/']}),
    ('sympy', '1.4', {'source_urls': ['http://pypi.python.org/packages/source/s/sympy/']}),
]
modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}
# bundle of Python packages
exts_defaultclass = 'PythonPackage'

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
