# contributed by Luca Marsella (CSCS)
easyblock = 'Bundle'

name = 'PyExtensions'

py_maj_ver = '3'
py_min_ver = '6'
py_rev_ver = '1.1'

# python version used from cray-python
version = '%s.%s' % (py_maj_ver, py_min_ver)

homepage = 'https://pypi.python.org/pypi'
description = """This module is a bundle of Python packages on Cray systems based on the module cray-python"""

toolchain = {'name': 'CrayGNU', 'version': '17.12'}
toolchainopts = {'pic': True, 'verbose': False}

dependencies = [
    ('cray-python/%s.%s.%s' % (py_maj_ver, py_min_ver, py_rev_ver), EXTERNAL_MODULE),
]

# bundle of Python packages
exts_defaultclass = 'PythonPackage'

exts_list = [
    ('Cython', '0.28.2', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'source_urls': ['https://files.pythonhosted.org/packages/79/9d/dea8c5181cdb77d32e20a44dd5346b0e4bac23c4858f2f66ad64bbcf4de8/'],
    }),
    ('six', '1.11.0', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'source_urls': ['https://files.pythonhosted.org/packages/16/d8/bc6316cf98419719bd59c91742194c111b6f2e85abac88e496adefaf7afe/'],
    }),
    ('matplotlib', '2.2.2', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'source_urls': ['https://files.pythonhosted.org/packages/ec/ed/46b835da53b7ed05bd4c6cae293f13ec26e877d2e490a53a709915a9dcb7/'],
    }),
    ('pandas', '0.22.0', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'source_urls': ['https://files.pythonhosted.org/packages/08/01/803834bc8a4e708aedebb133095a88a4dad9f45bbaf5ad777d2bea543c7e/'],
    }),
    ('pygelf', '0.3.1', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'source_urls': ['https://files.pythonhosted.org/packages/bf/f3/0a1b034d917e9f2451cade049411292eca90de6862466c293242b7b3bc98/'],
    }),
    ('PyMySQL', '0.7.11', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'source_urls': ['https://files.pythonhosted.org/packages/29/f8/919a28976bf0557b7819fd6935bfd839118aff913407ca58346e14fa6c86/'],
    }),
    ('influxdb', '4.1.1', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'source_urls': ['https://files.pythonhosted.org/packages/e1/af/94faea244de2a73b7a0087637660db2d638edaae58f22d3f0d0d219ad8b7/'],
    }),
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

modextrapaths = {'PYTHONPATH': ['lib/python{0}/site-packages'.format(version)]}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages' % version]
}

moduleclass = 'tools'
