# contributed by Luca Marsella (CSCS)
easyblock = 'Bundle'

name = 'PyExtensions'
py_maj_ver = '3'
py_min_ver = '7'
py_rev_ver = '3'
pyver = '%s.%s' % (py_maj_ver, py_min_ver)
version = '%s.%s' % (pyver, py_rev_ver)

homepage = 'https://pypi.python.org/pypi'
description = """This module is a bundle of Python packages based on a generic Python module"""

toolchain = {'name': 'gmvolf', 'version': '18.12'}
toolchainopts = {'pic': True, 'verbose': False}

dependencies = [
    ('Python', '%s' % version, '', True),
]

# bundle of Python packages
exts_defaultclass = 'PythonPackage'

exts_list = [
    ('numpy', '1.14.3', {
        'source_urls': ['http://pypi.python.org/packages/source/n/numpy/'],
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('matplotlib', '3.0.3', {
        'source_urls': ['http://pypi.python.org/packages/source/m/matplotlib/'],
    }),
    ('scipy', '1.2.1', {
        'source_urls': ['http://pypi.python.org/packages/source/s/scipy/'],
    }),
    ('mpi4py', '3.0.1', {
        'source_urls': ['http://pypi.python.org/packages/source/m/mpi4py/'],
    })
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

pythonpath = 'lib/python%s/site-packages' % pyver
sanity_check_paths = {
    'files': [],
    'dirs': [pythonpath]
}

modextrapaths = {'PYTHONPATH': pythonpath}

moduleclass = 'tools'
