# contributed by Luca Marsella (CSCS)
easyblock = 'Bundle'

name = 'PyExtensions'
local_py_maj_ver = '3'
local_py_min_ver = '7'
local_py_rev_ver = '4'
local_pyver = '%s.%s' % (local_py_maj_ver, local_py_min_ver)
version = '%s.%s' % (local_pyver, local_py_rev_ver)

homepage = 'https://pypi.python.org/pypi'
description = """
    This module is a bundle of Python packages based on a generic Python module
"""

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'pic': True, 'verbose': False}

dependencies = [
    ('Python', '%s' % version, '', True),
]

# bundle of Python packages
exts_defaultclass = 'PythonPackage'

# extensions list updated July 15th 2019
exts_list = [
    ('numpy', '1.16.4', {
        'source_urls': ['http://pypi.python.org/packages/source/n/numpy/'],
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('matplotlib', '3.1.1', {
        'source_urls': ['http://pypi.python.org/packages/source/m/matplotlib/'],
    }),
    ('mpi4py', '3.0.2', {
        'source_urls': ['http://pypi.python.org/packages/source/m/mpi4py/'],
    }),
    ('pandas', '0.24.2', {
        'source_urls': ['http://pypi.python.org/packages/source/p/pandas/'],
    }),
    ('scipy', '1.3.0', {
        'source_urls': ['http://pypi.python.org/packages/source/s/scipy/'],
    }),
    ('sympy', '1.4', {
        'source_urls': ['http://pypi.python.org/packages/source/s/sympy/'],
    }),
]
# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
local_full_sanity_check = True

local_pythonpath = 'lib/python%s/site-packages' % local_pyver
sanity_check_paths = {
    'files': [],
    'dirs': [local_pythonpath]
}

modextrapaths = {'PYTHONPATH': local_pythonpath}

moduleclass = 'tools'
