# contributed by Luca Marsella (CSCS), Theofilos Manitaras (CSCS)
easyblock = 'PythonBundle'

name = 'PyExtensions'
version = 'python%(pymajver)s'

homepage = 'https://pypi.python.org/pypi'
description = "This module is a bundle of Python packages on Cray systems based on the module cray-python"

toolchain = {'name': 'CrayGNU', 'version': '21.09'}
toolchainopts = {'pic': True, 'verbose': False}

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('freetype', '2.11.1'),
    ('libjpeg-turbo', '2.1.1'),
    ('LibTIFF', '4.3.0'),
    ('zlib', '1.2.11'),
]

sanity_pip_check = True

exts_default_options = {
    'req_py_majver': '%(pymajver)s',
    'req_py_minver': '%(pyminver)s',
    'source_urls': ['https://pypi.python.org/packages/source/%(nameletter)s/%(name)s'],
    'sources': ['%(name)s-%(version)s.tar.gz'],
    'use_pip': True,
}

exts_list = [
    ('wheel', '0.37.0'),
    ('cycler', '0.11.0'),
    ('kiwisolver', '1.3.2'),
    ('Pillow', '8.4.0', {'modulename': 'PIL'}),
    ('pyhull', '2015.2.1'),
    ('fonttools', '4.28.2', {'modulename': 'fontTools', 'sources': ['%(name)s-%(version)s.zip']}),
    ('matplotlib', '3.5.0'),
    ('iniconfig', '1.1.1'),
    ('toml', '0.10.2'),
    ('cloudpickle', '2.0.0'),
    ('PyYAML', '6.0', {'modulename': 'yaml'}),
    ('pytest', '6.2.5'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    """python -c 'import matplotlib; matplotlib.use("Agg"); import matplotlib.pyplot' """,
    "python -c 'from mpl_toolkits.mplot3d import Axes3D'",
]

# need to add 'bin' subdir to $PATH explicitly to ensure right 'pip' command is used for installing extensions
modextrapaths = {'PATH': 'bin'}

# non-interactive plotting backend (https://matplotlib.org/tutorials/introductory/usage.html#what-is-a-backend)
modextravars = {'MPLBACKEND': 'Agg'}

moduleclass = 'tools'
