# contributed by Luca Marsella (CSCS)
easyblock = 'PythonBundle'

name = 'PyExtensions'
version = '%(pyver)s'
_pyminver = '6'

homepage = 'https://pypi.python.org/pypi'
description = """This module is a bundle of Python packages on Cray systems based on the module cray-python"""

toolchain = {'name': 'CrayGNU', 'version': '19.10'}
toolchainopts = {'pic': True, 'verbose': False}

dependencies = [
    ('cray-python/3.6.5.6', EXTERNAL_MODULE),
    #('libffi', '3.2.1')
]

exts_default_options = {
    'req_py_majver': '%(pymajver)s',
    'req_py_minver': '%s' % _pyminver,
    'source_urls': [PYPI_SOURCE]
}

exts_list = [
    ('Cython', '0.28.4'),
    ('six', '1.11.0'),
    ('pyparsing', '2.4.7'),
    ('kiwisolver', '1.2.0'),
    ('pytz', '2020.1'),
    ('cycler', '0.10.0'),
    ('python-dateutil', '2.8.1', {
        'modulename': 'dateutil',
    }),
    ('matplotlib', '2.2.2'),
    ('pandas', '0.23.3'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'tools'
