# contributed by Luca Marsella (CSCS)
easyblock = 'Bundle'

name = 'PyExtensions'
version = '3.6.5.7'

homepage = 'https://pypi.python.org/pypi'
description = "This module is a bundle of Python packages on Cray systems based on the module cray-python"

toolchain = {'name': 'CrayGNU', 'version': '19.09'}
toolchainopts = {'pic': True, 'verbose': False}

dependencies = [
    ('cray-python/3.6.5.7', EXTERNAL_MODULE),
]  # ('libffi', '3.2.1')

exts_list = [
    ('Cython', '0.28.4', {'source_urls': ['https://pypi.python.org/packages/source/c/cython/'], 'req_py_majver': '3', 'req_py_minver': '6'}),
    ('six', '1.11.0', {'source_urls': ['https://pypi.python.org/packages/source/s/six/'], 'req_py_majver': '3', 'req_py_minver': '6'}),
    ('matplotlib', '2.2.2', {'source_urls': ['https://pypi.python.org/packages/source/m/matplotlib/'], 'req_py_majver': '3', 'req_py_minver': '6'}),
    ('pandas', '0.23.3', {'source_urls': ['https://pypi.python.org/packages/source/p/pandas/'], 'req_py_majver': '3', 'req_py_minver': '6'}),
]
modextrapaths = {'PYTHONPATH': 'lib/python3.6/site-packages'}
# bundle of Python packages
exts_defaultclass = 'PythonPackage'

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python3.6/site-packages'],
}

moduleclass = 'tools'
