# contributed by Luca Marsella (CSCS)
# modified by Matthias Kraushaar (CSCS) - 06/2020
easyblock = 'PythonBundle'

name = 'PyExtensions'
version = '%(pyver)s'
_pyminver = '6'

homepage = 'https://pypi.python.org/pypi'
description = """
    This module is a bundle of Python packages based on a generic Python module
"""

toolchain = {'name': 'fosscuda', 'version': '2019b'}
toolchainopts = {'pic': True, 'verbose': False}

dependencies = [
    ('Python', '2.7.16', '', True),
]

exts_default_options = {
    'req_py_majver': '%(pymajver)s',
    'req_py_minver': '%s' % _pyminver,
    'source_urls': [PYPI_SOURCE]
}

#fixing module versions to prevent build issue due to dropping python 2 support
exts_list = [
    ('backports.functools_lru_cache', '1.6.1'),
    ('funcsigs', '1.0.2'),
    ('more-itertools', '5.0.0'),
    ('wcwidth', '0.2.4'),
    ('configparser', '4.0.2'),
    ('contextlib2', '0.6.0'),
    ('zipp', '1.2.0'),
    ('scandir', '1.10.0'),
    ('attrs', '19.3.0', {
        'modulename': 'attr',
    }),
    ('pathlib2', '2.3.5'),
    ('importlib-metadata', '1.1.3', {
        'source_tmpl': 'importlib_metadata-%(version)s.tar.gz',
    }),
    ('pluggy', '0.13.1'),
    ('atomicwrites', '1.4.0'),
    ('pyparsing', '2.4.7'),
    ('packaging', '20.4'),
    ('py', '1.8.1'),
    ('pytest', '4.6.0', {
        'modulename': 'pytest',
    }),
    ('numpy', '1.16.4', {
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('kiwisolver', '1.1.0'),
    ('subprocess32', '3.5.4'),
    ('pytz', '2020.1'),
    ('python-dateutil', '2.8.1', {
        'modulename': 'dateutil',
    }),
    ('cycler', '0.10.0'),
    ('matplotlib', '2.2.4'),
    ('mpi4py', '3.0.2'),
    ('pandas', '0.24.2'),
    ('scipy', '1.2.2'),
    ('mpmath', '1.1.0'),
    ('sympy', '1.4'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'tools'
