# contributed by Matthias Kraushaar and Luca Marsella (CSCS)
easyblock = 'Bundle'

name = 'PyExtensions'
version = '3.6'

homepage = 'https://github.com/eth-cscs/production'
description = """Bundle of Python packages for Meteo Swiss"""

toolchain = {'name': 'gmvolf', 'version': '17.02'}

dependencies = [
    ('Python', '3.6.2'),
    ('Pillow', '4.2.1'),
    ('PyYAML', '3.12'),
    ('scikit-image', '0.13.0'),
    ('bokeh', '0.12.3'),
    ('cairo', '1.14.6'),
    ('IPython', '6.1.0'),
]

moduleclass = 'tools'
