# contributed by Luca Marsella (CSCS)
easyblock = 'Bundle'

name = 'PyExtensions'
version = '2.7.13'

homepage = 'https://pypi.python.org/pypi'
description = """This module is a bundle of Python packages on Cray systems based on the external module cray-python"""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}
toolchainopts = {'pic': True, 'verbose' : False }

dependencies = [
    ('cray-python/17.06.1', EXTERNAL_MODULE),
]

# rpath is needed for buiding TensorFlow (?)
configopts = 'LDFLAGS="$LDFLAGS -Wl,--rpath=%(installdir)s/lib"'

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_filter = ("python -c 'import %(ext_name)s'", '')

exts_list = [
     ('Cython', '0.26.1', {
         'source_urls': ['https://pypi.python.org/packages/source/c/cython/'],
     }),
     ('six', '1.10.0', {
         'source_urls': ['https://pypi.python.org/packages/source/s/six/'],
     }),
     ('matplotlib', '2.0.2', {
         'source_urls': ['https://pypi.python.org/packages/source/m/matplotlib/'],
     }),
     ('pandas', '0.20.3', {
         'source_urls': ['https://pypi.python.org/packages/source/p/pandas/'],
     }),
     ('pygelf', '0.3.1', {
         'source_urls': ['https://pypi.python.org/packages/source/p/pygelf/'],
     }),
     ('PyMySQL', '0.7.11', {
         'source_urls': ['https://pypi.python.org/packages/source/p/PyMySQL/'],
     }),
     ('influxdb', '4.1.1', {
         'source_urls': ['https://pypi.python.org/packages/source/i/influxdb/'],
     }),
 ]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

modextrapaths = {'PYTHONPATH': ['lib/python2.7/site-packages']}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python2.7/site-packages']
}

moduleclass = 'tools'
