# contributed by Luca Marsella (CSCS)
easyblock = 'Bundle'

name = 'PyExtensions'
version = '2.7.15.6'

homepage = 'https://pypi.python.org/pypi'
description = "This module is a bundle of Python packages on Cray systems based on the module cray-python"

toolchain = {'name': 'CrayGNU', 'version': '19.09'}
toolchainopts = {'pic': True, 'verbose': False}

dependencies = [
    ('cray-python/2.7.15.6', EXTERNAL_MODULE),
]

exts_list = [
    ('Cython', '0.28.4', {'source_urls': ['https://pypi.python.org/packages/source/c/cython/']}),
    ('six', '1.11.0', {'source_urls': ['https://pypi.python.org/packages/source/s/six/']}),
    ('subprocess32', '3.5.2', {'source_urls': ['https://pypi.python.org/packages/source/s/subprocess32/']}),
    ('matplotlib', '2.2.2', {'source_urls': ['https://pypi.python.org/packages/source/m/matplotlib/']}),
    ('pandas', '0.23.3', {'source_urls': ['https://pypi.python.org/packages/source/p/pandas/']}),
    ('virtualenv', '16.0.0', {'source_urls': ['https://pypi.python.org/packages/source/v/virtualenv/']}),
]
modextrapaths = {'PYTHONPATH': 'lib/python2.7/site-packages'}
# bundle of Python packages
exts_defaultclass = 'PythonPackage'

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python2.7/site-packages'],
}

moduleclass = 'tools'
