# contributed by Luca Marsella (CSCS)
easyblock = 'Bundle'

name = 'PyExtensions'
version = '2.7.13'

homepage = 'https://github.com/eth-cscs/production'
description = """Bundle of Python packages based on cray-python"""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}
toolchainopts = {'pic': True, 'verbose' : False }

dependencies = [
    ('cray-python/17.06.1', EXTERNAL_MODULE),
]

# rpath is needed for buiding TensorFlow (?)
configopts = 'LDFLAGS="$LDFLAGS -Wl,--rpath=%(installdir)s/lib"'

exts_defaultclass = 'PythonPackage'

exts_list = [
    ('Cython', '0.26.1', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cython/'],
    }),
    ('six', '1.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/six/'],
    }),
    ('matplotlib', '2.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/m/matplotlib/'],
    }),
    ('pandas', '0.20.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pandas/'],
    }),
]

moduleclass = 'tools'
