# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'libsodium'
version = '1.0.16'

homepage = 'http://doc.libsodium.org/'
description = """Sodium is a modern, easy-to-use software library for encryption, decryption, signatures,
 password hashing and more."""

toolchain = {'name': 'CrayGNU', 'version': '18.07'}

source_urls = ['https://download.libsodium.org/libsodium/releases/']
sources = [SOURCE_TAR_GZ]

sanity_check_paths = {
    'files': ['include/sodium.h', 'lib/libsodium.so', 'lib/libsodium.a'],
    'dirs': ['include/sodium', 'lib/pkgconfig'],
}

moduleclass = 'lib'
