#
# cpeGNU version by Jean M. Favre (CSCS)
#
easyblock = 'CMakeMake'

name = 'Catalyst'
version = '2.0.0-rc4'
#_commit_version = '3f7871c0a2e737cb9ed35fc1c2208456fcc00a0e'

homepage = 'https://gitlab.kitware.com/paraview/catalyst'
description = """Catalyst is an API specification developed for simulations
(and other scientific data producers) to analyze and visualize data in situ."""

toolchain = {'name': 'cpeGNU', 'version': '21.12'}
toolchainopts = {'verbose': False}

#source_urls = ['https://gitlab.kitware.com/paraview/catalyst/-/archive/v%(version)s/']

sources = [{
    'git_config': {
        'url': 'https://gitlab.kitware.com/paraview/',
        'repo_name': '%s' % name,
        'tag': 'v%s' % version
    },
    'filename': '%s-%s.tar.gz' % (name, version)
}]

builddependencies = [
    ('CMake', '3.26.5', '', True)
]

dependencies = [
    ('cray-python', EXTERNAL_MODULE)
]

configopts  = '-DCMAKE_BUILD_TYPE=Release '
configopts += '-DCATALYST_USE_MPI:BOOL=ON '
configopts += '-DCATALYST_BUILD_REPLAY:BOOL=ON '
configopts += '-DCATALYST_BUILD_SHARED_LIBS:BOOL=ON '
configopts += '-DCATALYST_BUILD_STUB_IMPLEMENTATION:BOOL=ON '
configopts += '-DCATALYST_WRAP_PYTHON:BOOL=ON '
configopts += '-DCATALYST_BUILD_TOOLS:BOOL=OFF '
configopts += '-DCATALYST_BUILD_TESTING:BOOL=OFF '

sanity_check_paths = {
    'files' : ['lib/libcatalyst.so', 'include/catalyst-2.0/conduit.h', 'include/catalyst-2.0/catalyst.h', 'include/catalyst-2.0/catalyst_conduit.hpp'
              ],
    'dirs': ['include', 'lib'],
}

moduleclass = 'vis'
