easyblock = 'ConfigureMake'

name = 'Szip'
version = '2.1.1'

homepage = 'http://www.hdfgroup.org/doc_resource/SZIP/'
description = """
 Szip compression software, providing lossless compression of scientific data
"""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}
toolchainopts = {'pic': True}

source_urls = ['http://www.hdfgroup.org/ftp/lib-external/%(namelower)s/%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['21ee958b4f2d4be2c9cabfa5e1a94877043609ce86fde5f286f105f7ff84d412']

builddependencies = [
    ('binutils', '2.32'),
]


sanity_check_paths = {
    'files': ['lib/libsz.a', 'lib/libsz.so', 'include/ricehdf.h', 'include/szip_adpt.h', 'include/szlib.h'],
    'dirs': [],
}

moduleclass = 'tools'
