# contributed by Matthias Kraushaar (CSCS)
easyblock = 'ConfigureMake'

name = 'Szip'
version = '2.1.1'

homepage = 'http://www.hdfgroup.org/doc_resource/SZIP/'
description = """Szip compression software, providing lossless compression of
scientific data"""

toolchain = {'name': 'PGI', 'version': '19.5-GCC-7.3.0-2.30'}
toolchainopts = {'pic': True}

source_urls = ['http://www.hdfgroup.org/ftp/lib-external/%(namelower)s/%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]

configopts = '--with-pic'

sanity_check_paths = {
    'files': ['lib/libsz.a', 'lib/libsz.so', 'include/ricehdf.h', 'include/szip_adpt.h', 'include/szlib.h'],
    'dirs': [],
}

moduleclass = 'tools'