# jg@cscs
easyblock = 'CMakeMake'

name = 'Szip'
version = '2.1'

homepage = 'http://www.hdfgroup.org/doc_resource/SZIP/'
description = """Szip compression software, providing lossless compression of
scientific data"""

toolchain = {'name': 'dummy', 'version': ''}
toolchainopts = {'pic': True}
source_urls = ['http://www.hdfgroup.org/ftp/lib-external/szip/%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['902f831bcefb69c6b635374424acbead']
sanity_check_paths = {
    'files': ["lib/libszip.a"] +
             ["include/%s" % x for x in ["SZconfig.h", "szip_adpt.h", "szlib.h"]],
    'dirs': [],
}

moduleclass = 'tools'
