# Recipe contributed by MaKra and Luca Marsella (CSCS)
name = 'freetype'
version = '2.8.1'

homepage = 'http://freetype.org'

description = """FreeType is a freely available software library to render fonts."""

toolchain = {'name':'gmvolf', 'version':'17.02'}

source_urls = [GNU_SAVANNAH_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('libpng', '1.6.32'),
    ('libtool', '2.4.6'),
]

configopts = '--with-harfbuzz=no'

sanity_check_paths = {
    'files': ['bin/freetype-config', 'lib/libfreetype.a', 'lib/libfreetype.so', 'lib/pkgconfig/freetype2.pc'],
    'dirs': ['include/freetype2'],
}

moduleclass = 'vis'
