# Contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'CDI'
version = '2.1.0'

homepage = 'https://code.mpimet.mpg.de/projects/cdi'
description = """
    CDI is a C and Fortran Interface to access Climate and NWP model Data. 
    Supported data formats are GRIB, netCDF, SERVICE, EXTRA and IEG. 
"""

toolchain = {'name': 'CrayGNU', 'version': '21.09'}
toolchainopts = {'opt': True, 'pic': True}

# Files visible at https://code.mpimet.mpg.de/projects/cdi/files
source_urls = ['https://code.mpimet.mpg.de/attachments/download/27452/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['b6418ad4fa4a761c401c0bc65f0ef289fdf4f3c4e9bc20f964213cf393d88e93']

dependencies = [
    ('cray-hdf5', EXTERNAL_MODULE),
    ('cray-netcdf', EXTERNAL_MODULE),
    ('ecCodes', '2.23.0')
]

osdependencies = ['libtool']

configopts = '--enable-iso-c-interface --with-eccodes=$EBROOTECCODES --with-netcdf=$EBROOTNETCDF --disable-cgribex'
prebuildopts = ' ln -fs $(which libtool) && '

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

moduleclass = 'data'
