# contributed by Luca Marsella (CSCS)
easyblock = 'MakeCp'

name = 'CP2K'
version = '8.1'

homepage = 'http://www.cp2k.org/'
description = """
    CP2K is a freely available (GPL) program, written in Fortran 95, to
    perform atomistic and molecular simulations of solid state, liquid,
    molecular and biological systems. It provides a general framework for
    different methods such as e.g. density functional theory (DFT) using a
    mixed Gaussian and plane waves approach (GPW), and classical pair and
    many-body potentials.
"""

toolchain = {'name': 'cpeGNU', 'version': '20.12'}
toolchainopts = {'usempi': True, 'openmp': True}

source_urls = ['https://github.com/%(namelower)s/%(namelower)s/releases/download/v%(versions)s.0']
sources = [SOURCELOWER_TAR_BZ2]
patches = [('%(name)s-%(version)s-%(toolchain_name)s.psmp', '%(builddir)s/%(namelower)s-%(version)s/arch')]

builddependencies = [
    ('cray-fftw', EXTERNAL_MODULE),
    ('cray-libsci', EXTERNAL_MODULE),
    ('flex', '2.6.4'),
]
dependencies = [
    ('ELPA', '2020.11.001'),
    ('Libint-CP2K', '2.6.0'),
    ('libxc', '4.3.4'),
    ('libxsmm', '1.16.1'),
]

# fix DEFAULT(NONE) in dbcsr (see https://github.com/cp2k/dbcsr/issues/351)
# prebuildopts = " sed -i -e '/SHARED/d' -e 's/(NONE) &/(SHARED)/' exts/dbcsr/src/dist/dbcsr_dist_methods.F && "
# build type
buildopts = "ARCH=%(name)s-%(version)s-%(toolchain_name)s VERSION=psmp"

files_to_copy = [
    (['./arch/%(name)s-%(version)s-%(toolchain_name)s.psmp'], 'arch'),
    (['./exe/%(name)s-%(version)s-%(toolchain_name)s/*'], 'bin'),
    (['./data'], '.'),
    (['./tests'], '.'),
]

sanity_check_paths = {
    'files': ['arch/%(name)s-%(version)s-%(toolchain_name)s.psmp', 'bin/%(namelower)s.psmp'],
    'dirs': ['data', 'tests'],
}

# set custom CP2K_DATA_DIR
modextravars = {'CP2K_DATA_DIR': '%(installdir)s/data'}

moduleclass = 'chem'
