# contributed by Luca Marsella (CSCS)
easyblock = 'MakeCp'

name = 'CP2K'
version = '9.1'
versionsuffix = '-cuda'

homepage = 'http://www.cp2k.org/'
description = """
    CP2K is a freely available (GPL) program, written in Fortran 95, to
    perform atomistic and molecular simulations of solid state, liquid,
    molecular and biological systems. It provides a general framework for
    different methods such as e.g. density functional theory (DFT) using a
    mixed Gaussian and plane waves approach (GPW), and classical pair and
    many-body potentials.
"""

toolchain = {'name': 'CrayGNU', 'version': '21.09'}
toolchainopts = {'openmp': True, 'usempi': True}

source_urls = ['https://github.com/%(namelower)s/%(namelower)s/releases/download/v%(version)s.0']
sources = [SOURCELOWER_TAR_BZ2]
patches = [
    ('%(name)s-%(version_major_minor)s-%(toolchain_name)s%(versionsuffix)s.psmp', '%(builddir)s/%(namelower)s-%(version)s/arch')
]

builddependencies = [
    ('Bison', '3.8.2'),
    ('cudatoolkit', EXTERNAL_MODULE),
    ('cray-fftw', EXTERNAL_MODULE),
    ('cray-libsci', EXTERNAL_MODULE),
    ('flex', '2.6.4')
]
dependencies = [
    ('ELPA', '2021.11.001', versionsuffix),
    ('Libint-CP2K', '2.6.0'),
    ('libvori', '210412'),
    ('libxc', '5.1.7'),
    ('PLUMED', '2.7.3'),
    ('spglib', '1.16.3'),
    #('SIRIUS', '7.3.0', versionsuffix)
]

# build type
buildopts = "ARCH=%(name)s-%(version_major_minor)s-%(toolchain_name)s%(versionsuffix)s VERSION=psmp"

files_to_copy = [
    (['./arch/%(name)s-%(version_major_minor)s-%(toolchain_name)s%(versionsuffix)s.psmp'], 'arch'),
    (['./exe/%(name)s-%(version_major_minor)s-%(toolchain_name)s%(versionsuffix)s/*'], 'bin'),
    (['./data'], '.'),
    (['./tests'], '.'),
    (['./tools'], '.')
]

sanity_check_paths = {
    'files': ['arch/%(name)s-%(version_major_minor)s-%(toolchain_name)s%(versionsuffix)s.psmp', 'bin/%(namelower)s.psmp'],
    'dirs': ['data', 'tests'],
}

# set custom CP2K_DATA_DIR
modextravars = {'CP2K_DATA_DIR': '%(installdir)s/data'}

moduleclass = 'chem'
