# contributed by Luca Marsella (CSCS)
easyblock = 'MakeCp'

name = 'CP2K'
version = '6.1'
local_release = '%s.0' % version
local_cudaversion = '10.1'
versionsuffix = '-cuda-%s' % local_cudaversion

local_py_maj_ver = '2'
local_py_min_ver = '7'
local_py_rev_ver = '15.7'
local_pyshortver = "%s.%s" % (local_py_maj_ver, local_py_min_ver)
local_pyver      = "%s.%s.%s" % (local_py_maj_ver, local_py_min_ver, local_py_rev_ver)

homepage = 'http://www.cp2k.org/'
description = """
    CP2K is a freely available (GPL) program, written in Fortran 95, to
    perform atomistic and molecular simulations of solid state, liquid,
    molecular and biological systems. It provides a general framework for
    different methods such as e.g. density functional theory (DFT) using a
    mixed Gaussian and plane waves approach (GPW), and classical pair and
    many-body potentials.
"""

toolchain = {'name': 'CrayGNU', 'version': '19.10'}
toolchainopts = { 'usempi': True, 'openmp': True }

patches = [(
    '%(name)s-%(version)s-%(toolchain_name)s%(versionsuffix)s.psmp',
    '%(builddir)s/%(namelower)s-%(version)s/arch'
)]

sources = [SOURCELOWER_TAR_BZ2]
source_urls = [
    'https://github.com/%(namelower)s/%(namelower)s/releases/download/v{0}'.format(local_release)
]

builddependencies = [
    ('cudatoolkit/10.1.105_3.27-7.0.1.1_4.1__ga311ce7', EXTERNAL_MODULE),
    ('cray-fftw', EXTERNAL_MODULE),
    ('cray-python/%s' % local_pyver, EXTERNAL_MODULE),
    ('flex', '2.6.4'),
    ('Bison', '3.3.2'),
]

dependencies = [
    ('ELPA', '2016.11.001.pre'),
    ('Libint', '1.1.4'),
    ('libxc', '4.2.3'),
]

# use the non-threaded version of BLAS provided by cray-libsci and go to folder makefiles
prebuildopts = " export PE_LIBSCI_OMP_REQUIRES_openmp="" && pushd makefiles && "
# build type
buildopts = 'ARCH=%(name)s-%(version)s-%(toolchain_name)s%(versionsuffix)s VERSION=psmp'

files_to_copy = [
    (['./arch/%(name)s-%(version)s-%(toolchain_name)s%(versionsuffix)s.psmp'],'arch'),
    (['./exe/%(name)s-%(version)s-%(toolchain_name)s%(versionsuffix)s/*'],'bin'),
    (['./data'],'.'),
    (['./tests'],'.')
]

sanity_check_paths = {
    'files': ['arch/%(name)s-%(version)s-%(toolchain_name)s%(versionsuffix)s.psmp',
              'bin/cp2k.psmp'],
    'dirs': ['data','tests'],
}

# set custom CP2K_DATA_DIR
modextravars = {'CP2K_DATA_DIR': '%(installdir)s/data'}

moduleclass = 'chem'
