# contributed by Luca Marsella (CSCS)
easyblock = 'MakeCp'

name = 'CP2K'
version = '6.1'
release = '%s.0' % version

py_maj_ver = '2'
py_min_ver = '7'
py_rev_ver = '15.1'
pyshortver = "%s.%s" % (py_maj_ver, py_min_ver)
pyver      = "%s.%s.%s" % (py_maj_ver, py_min_ver, py_rev_ver)

homepage = 'http://www.cp2k.org/'
description = """CP2K is a freely available (GPL) program, written in Fortran 95, to perform atomistic and molecular
 simulations of solid state, liquid, molecular and biological systems. It provides a general framework for different
 methods such as e.g. density functional theory (DFT) using a mixed Gaussian and plane waves approach (GPW), and
 classical pair and many-body potentials. """

toolchain = {'name': 'CrayGNU', 'version': '18.08'}
toolchainopts = { 'usempi': True, 'openmp': True }

patches = [('%(name)s-%(version)s-%(toolchain_name)s-%(toolchain_version)s.psmp', '%(builddir)s/%(namelower)s-%(version)s/arch')]
sources = [SOURCELOWER_TAR_BZ2]
source_urls = ['https://github.com/%(namelower)s/%(namelower)s/releases/download/v{0}'.format(release)]

builddependencies = [
    ('cray-fftw/3.3.6.5', EXTERNAL_MODULE),
    ('cray-python/%s' % pyver, EXTERNAL_MODULE),
    ('flex', '2.6.4'),
    ('Bison', '3.0.5'),
]

dependencies = [
    ('ELPA', '2016.11.001.pre'),
    ('Libint', '1.1.4'),
    ('libxc', '4.2.3'),
]

# use the non-threaded version of BLAS provided by cray-libsci and go to folder makefiles
prebuildopts = " export PE_LIBSCI_OMP_REQUIRES_openmp="" && pushd makefiles && "
# build type
buildopts = 'ARCH=%(name)s-%(version)s-%(toolchain_name)s-%(toolchain_version)s VERSION=psmp'
 
files_to_copy = [(['./arch/%(name)s-%(version)s-%(toolchain_name)s-%(toolchain_version)s.psmp'],'arch'),
                 (['./exe/%(name)s-%(version)s-%(toolchain_name)s-%(toolchain_version)s/*'],'bin'),
                 (['./data'],'.'),
                 (['./tests'],'.')]

sanity_check_paths = {
    'files': ['arch/%(name)s-%(version)s-%(toolchain_name)s-%(toolchain_version)s.psmp',
              'bin/cp2k.psmp'],
    'dirs': ['data','tests'],
}

# set custom CP2K_DATA_DIR
modextravars = {'CP2K_DATA_DIR': '%(installdir)s/data'}

moduleclass = 'chem'
