# contributed by Luca Marsella (CSCS)
name = 'CP2K'
version = "3.0b"

homepage = 'http://www.cp2k.org/'
description = """CP2K is a freely available (GPL) program, written in Fortran 95, to perform atomistic and molecular
 simulations of solid state, liquid, molecular and biological systems. It provides a general framework for different
 methods such as e.g. density functional theory (DFT) using a mixed Gaussian and plane waves approach (GPW), and
 classical pair and many-body potentials. """

toolchain = {'name': 'CrayGNU', 'version': '2016.10'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = [SOURCEFORGE_SOURCE]

cudaversion = '8.0'
versionsuffix = '-cuda-%s' % cudaversion

dependencies = [
    ('Libint', '1.1.4'),
    ('libxc', '2.2.2'),
]

builddependencies = [
    ('cudatoolkit/%s.44_GA_2.2.7_g4a6c213-2.1' %cudaversion, EXTERNAL_MODULE),
    ('fftw/3.3.4.10', EXTERNAL_MODULE),
    ('flex', '2.6.0'),
]

# don't use parallel make, results in compilation failure
# because Fortran module files aren't created before they are needed
parallel = 1

# regression test
runtest = False

# build type
type = 'psmp'

moduleclass = 'chem'
