# contributed by Luca Marsella (CSCS)
# modules: Bison cpeGNU cray-fftw cudatoolkit ELPA flex Libint libvori libxc PLUMED SIRIUS spglib
#
include $(EBROOTPLUMED)/lib/plumed/src/lib/Plumed.inc
GPUVER   = P100
NVCC     = nvcc
CC       = cc
FC       = ftn
LD       = ftn
AR       = ar -r
DFLAGS   = -D__ACC -D__DBCSR_ACC -D__GFORTRAN -D__MAX_CONTR=4 -D__parallel -D__SCALAPACK
DFLAGS   += -D__ELPA -D__FFTW3 -D__LIBINT -D__LIBVORI -D__LIBXC -D__LIBXSMM -D__PLUMED2 -D__SPGLIB
CFLAGS   = $(DFLAGS) -I$(CRAY_CUDATOOLKIT_DIR)/include -g -O3 -w -mavx -fopenmp -funroll-loops 
CXXFLAGS = $(CFLAGS)
FCFLAGS  = $(DFLAGS) -g -O3 -w -mavx -fopenmp -funroll-loops -ftree-vectorize -ffree-form -ffree-line-length-512
FCFLAGS  += -I$(ELPA_INCLUDE_DIR)/elpa -I$(ELPA_INCLUDE_DIR)/modules 
FCFLAGS  += -I$(EBROOTFFTW)/include
FCFLAGS  += -I$(EBROOTLIBINTMINCP2K)/include -I$(EBROOTLIBINTMINCP2K)/include/libint2
FCFLAGS  += -I$(EBROOTLIBXC)/include 
FCFLAGS  += -I$(EBROOTLIBXSMM)/include 
FCFLAGS  += -I$(EBROOTSPGLIB)/include 
LDFLAGS  = $(FCFLAGS)
NVFLAGS  = $(DFLAGS) -O3 -arch sm_60
LIBS     = -L$(CUDATOOLKIT_HOME)/lib64 -lcudart -lcublas -lcufft -lrt -lnvrtc
LIBS   	 += -L$(EBROOTFFTW)/lib -lfftw3 -lfftw3_threads
LIBS     += -L$(EBROOTELPA)/lib -lelpa_openmp
LIBS     += -L$(EBROOTLIBINTMINCP2K)/lib -lint2
LIBS     += $(EBROOTLIBVORI)/lib/libvori.a
LIBS     += -L$(EBROOTLIBXC)/lib -lxcf03 -lxc
LIBS     += -L$(EBROOTLIBXSMM)/lib -lxsmmf -lxsmm
LIBS     += -L$(EBROOTSPGLIB)/lib -lsymspg
LIBS     += -lplumed -lz -ldl -lstdc++

# Required due to memory leak that occurs if high optimisations are used
mp2_optimize_ri_basis.o: mp2_optimize_ri_basis.F
			 $(FC) -c $(subst O2,O0,$(FCFLAGS)) $<
