# contributed by Luca Marsella (CSCS)
# modules: Bison CrayGNU cray-fftw cudatoolkit ELPA flex Libint libvori libxc PLUMED SIRIUS spglib
#
include $(EBROOTPLUMED)/lib/plumed/src/lib/Plumed.inc
GPUVER         = P100
OFFLOAD_TARGET = cuda
CC             = cc
CXX            = CC
OFFLOAD_CC     = nvcc
FC             = ftn
LD             = ftn
AR             = ar -r

# LIBXSMM (-D__LIBXSMM) is slower than LIBSMM (-D__HAS_smm_dnn)
DFLAGS   = -D__ACC -D__DBCSR_ACC -D__GRID_CUDA -D__GFORTRAN -D__HAS_smm_dnn -D__MAX_CONTR=4 -D__MPI_VERSION=3 -D__parallel -D__SCALAPACK
DFLAGS  += -D__ELPA -D__ELPA_NVIDIA_GPU -D__FFTW3 -D__GSL -D__LIBINT -D__LIBVORI -D__LIBXC -D__PLUMED2 -D__SPGLIB
CFLAGS  = -O2 -fopenmp -fopenmp-simd -ftree-vectorize -funroll-loops -g $(DFLAGS) -I$(CRAY_CUDATOOLKIT_DIR)/include 
CFLAGS  += -I$(ELPA_OPENMP_INCLUDE_DIR)/elpa -I$(ELPA_OPENMP_INCLUDE_DIR)/modules 
CFLAGS  += -I$(EBROOTFFTW)/include
CFLAGS  += -I$(EBROOTGSL)/include
CFLAGS  += -I$(EBROOTLIBINTMINCP2K)/include -I$(EBROOTLIBINTMINCP2K)/include/libint2
CFLAGS  += -I$(EBROOTLIBXC)/include
CFLAGS  += -I$(EBROOTSPGLIB)/include
CXXFLAGS = $(CFLAGS) -std=c++11
FCFLAGS  = $(CFLAGS)
ifeq ($(shell (( $(shell gcc -dumpversion | cut -d. -f1) > 9 )) && echo yes), yes)
 FCFLAGS += -fallow-argument-mismatch
endif
FCFLAGS  += -fbacktrace -ffree-form -ffree-line-length-none -fno-omit-frame-pointer -std=f2008 
LDFLAGS  = $(FCFLAGS) -L$(CUDA_HOME)/lib64 -Wl,-rpath=$(CUDA_HOME)/lib64
OFFLOAD_FLAGS = $(DFLAGS) -O3 -Xcompiler="-fopenmp" -arch sm_60 --std=c++11
LIBS     += -L$(EBROOTELPA)/lib -lelpa_openmp
LIBS   	 += -L$(EBROOTFFTW)/lib -lfftw3 -lfftw3_threads
LIBS   	 += -L$(EBROOTGSL)/lib -lgsl
LIBS     += -L$(EBROOTLIBINTMINCP2K)/lib -lint2
LIBS     += $(EBROOTLIBVORI)/lib/libvori.a
LIBS     += -L$(EBROOTLIBXC)/lib -lxcf03 -lxc
LIBS     += -L$(EBROOTSPGLIB)/lib -lsymspg
LIBS     += -lcudart -lcublas -lcufft -lnvrtc -lrt
LIBS     += -lplumed -lz -ldl -lstdc++
LIBS     += /apps/common/UES/easybuild/sources/c/CP2K/libsmm_dnn_cray.gnu.a
