# contributed by Luca Marsella (CSCS)
easyblock = 'MakeCp'

name = 'CP2K'
version = '7.1'
local_release = '%s.0' % version
local_siriusversion = '6.5.3'
local_cudaversion = '10.1'
versionsuffix = '-SIRIUS-%s-cuda-%s' % (local_siriusversion, local_cudaversion)

homepage = 'http://www.cp2k.org/'
description = """
    CP2K is a freely available (GPL) program, written in Fortran 95, to
    perform atomistic and molecular simulations of solid state, liquid,
    molecular and biological systems. It provides a general framework for
    different methods such as e.g. density functional theory (DFT) using a
    mixed Gaussian and plane waves approach (GPW), and classical pair and
    many-body potentials.
"""

toolchain = {'name': 'CrayIntel', 'version': '19.10'}
toolchainopts = { 'usempi': True, 'openmp': True }

patches = [(
    '%(name)s-%(version)s-%(toolchain_name)s%(versionsuffix)s.psmp',
    '%(builddir)s/%(namelower)s-%(version)s/arch'
)]

sources = [SOURCELOWER_TAR_BZ2]
source_urls = [
    'https://github.com/%(namelower)s/%(namelower)s/releases/download/v{0}'.format(local_release)
]

builddependencies = [
    ('cudatoolkit/10.1.105_3.27-7.0.1.1_4.1__ga311ce7', EXTERNAL_MODULE),
    ('Bison', '3.3.2'),
    ('flex', '2.6.4')
]

dependencies = [
    ('ELPA', '2019.11.001'),
    ('Libint-CP2K', '2.6.0'),
    ('libxc', '4.3.4'),
    ('SIRIUS', '%s' % local_siriusversion, '-cuda-%s' % local_cudaversion)
]

# unload cray-libsci to link Intel MKL
prebuildopts = 'module unload cray-libsci && '
# build type
buildopts = 'ARCH=%(name)s-%(version)s-%(toolchain_name)s%(versionsuffix)s VERSION=psmp'

files_to_copy = [
    (['./arch/%(name)s-%(version)s-%(toolchain_name)s%(versionsuffix)s.psmp'],'arch'),
    (['./exe/%(name)s-%(version)s-%(toolchain_name)s%(versionsuffix)s/*'],'bin'),
    (['./data'],'.'),
    (['./tests'],'.')
]

sanity_check_paths = {
    'files': ['arch/%(name)s-%(version)s-%(toolchain_name)s%(versionsuffix)s.psmp',
              'bin/cp2k.psmp'],
    'dirs': ['data','tests'],
}

# set custom CP2K_DATA_DIR
modextravars = {'CP2K_DATA_DIR': '%(installdir)s/data'}

moduleclass = 'chem'
