# contributed by Luca Marsella (CSCS)
# modules: Bison CrayGNU cray-fftw ELPA flex Libint libvori libxc libxsmm PLUMED spglib
#
include $(EBROOTPLUMED)/lib/plumed/src/lib/Plumed.inc
CC             = cc
CXX            = CC
FC             = ftn
LD             = ftn
AR             = ar -r

DFLAGS   = -D__GFORTRAN -D__MAX_CONTR=4 -D__MPI_VERSION=3 -D__parallel -D__SCALAPACK
DFLAGS  += -D__ELPA -D__FFTW3 -D__GSL -D__LIBINT -D__LIBXSMM -D__LIBVORI -D__LIBXC -D__PLUMED2 -D__SPGLIB
CFLAGS  = -O2 -fopenmp -fopenmp-simd -ftree-vectorize -funroll-loops -g $(DFLAGS)
CFLAGS  += -I$(ELPA_OPENMP_INCLUDE_DIR)/elpa -I$(ELPA_OPENMP_INCLUDE_DIR)/modules 
CFLAGS  += -I$(EBROOTFFTW)/include
CFLAGS  += -I$(EBROOTGSL)/include
CFLAGS  += -I$(EBROOTLIBINTMINCP2K)/include -I$(EBROOTLIBINTMINCP2K)/include/libint2
CFLAGS  += -I$(EBROOTLIBXC)/include
CFLAGS  += -I$(EBROOTLIBXSMM)/include
CFLAGS  += -I$(EBROOTSPGLIB)/include
CXXFLAGS = $(CFLAGS) -std=c++11
FCFLAGS  = $(CFLAGS)
ifeq ($(shell (( $(shell gcc -dumpversion | cut -d. -f1) > 9 )) && echo yes), yes)
 FCFLAGS += -fallow-argument-mismatch
endif
FCFLAGS  += -fbacktrace -ffree-form -ffree-line-length-none -fno-omit-frame-pointer -std=f2008 
LDFLAGS  = $(FCFLAGS)
LIBS     += -L$(EBROOTELPA)/lib -lelpa_openmp
LIBS   	 += -L$(EBROOTFFTW)/lib -lfftw3 -lfftw3_threads
LIBS   	 += -L$(EBROOTGSL)/lib -lgsl
LIBS     += -L$(EBROOTLIBINTMINCP2K)/lib -lint2
LIBS     += $(EBROOTLIBVORI)/lib/libvori.a
LIBS     += -L$(EBROOTLIBXC)/lib -lxcf03 -lxc
LIBS     += -L$(EBROOTLIBXSMM)/lib -lxsmmf -lxsmm
LIBS     += -L$(EBROOTSPGLIB)/lib -lsymspg
LIBS     += -lplumed -lz -ldl -lstdc++
