# contributed by Luca Marsella (CSCS)
# modules: cpeGNU cray-fftw ELPA flex Libint libxc libxsmm
CC       = cc
FC       = ftn
LD       = ftn
AR       = ar -r
DFLAGS   = -D__FFTW3 -D__GFORTRAN -D__ELPA=202011 -D__LIBINT -D__LIBXC -D__LIBXSMM -D__MAX_CONTR=4 -D__parallel -D__SCALAPACK
CFLAGS   = $(DFLAGS) -g -O3 -w -fopenmp -funroll-loops
CXXFLAGS = $(CFLAGS)
FCFLAGS  = $(DFLAGS) -g -O3 -w -fallow-argument-mismatch -mavx -fopenmp -funroll-loops -ftree-vectorize -ffree-form -ffree-line-length-512
FCFLAGS  += -I$(EBROOTFFTW)/include
FCFLAGS  += -I$(ELPA_INCLUDE_DIR)/elpa -I$(ELPA_INCLUDE_DIR)/modules 
FCFLAGS  += -I$(EBROOTLIBINTMINCP2K)/include 
FCFLAGS  += -I$(EBROOTLIBXC)/include 
FCFLAGS  += -I$(EBROOTLIBXSMM)/include 
LDFLAGS  = $(FCFLAGS)
LIBS   	 = -L$(EBROOTFFTW)/lib -lfftw3 -lfftw3_threads
LIBS     += -L$(EBROOTELPA)/lib -lelpa_openmp
LIBS     += -L$(EBROOTLIBINTMINCP2K)/lib -lint2 -lstdc++
LIBS     += -L$(EBROOTLIBXC)/lib -lxcf03 -lxc
LIBS     += -L$(EBROOTLIBXSMM)/lib -lxsmmf -lxsmm -ldl

# Required due to memory leak that occurs if high optimisations are used
mp2_optimize_ri_basis.o: mp2_optimize_ri_basis.F
			 $(FC) -c $(subst O2,O0,$(FCFLAGS)) $<
