# Compiler toolchain for Cray EX Programming Environment AMD compiler
easyblock = 'cpeToolchain'

name = 'cpeAMD'
version = "21.05"

homepage = 'https://pubs.cray.com'
description = """Toolchain using Cray compiler wrapper with aocc module (CPE release: %s).\n""" % version

toolchain = SYSTEM

dependencies = [
   ("cpe/%(version)s", EXTERNAL_MODULE),
   #('PrgEnv-aocc', EXTERNAL_MODULE)
   ('PrgEnv-aocc/8.0.0', EXTERNAL_MODULE),
   ('aocc/2.2.0.1', EXTERNAL_MODULE),
   ('craype-x86-rome', EXTERNAL_MODULE),
   ('libfabric/1.11.0.4.71', EXTERNAL_MODULE),
   ('craype-network-ofi', EXTERNAL_MODULE),
   ('xpmem/2.2.40-7.0.1.0_2.3__g1d7a24d.shasta', EXTERNAL_MODULE),
   ('perftools-base/21.05.0', EXTERNAL_MODULE),
   ('cray-libsci/21.05.1.1', EXTERNAL_MODULE),
   ('craype/2.7.7', EXTERNAL_MODULE),
   ('cray-dsmml/0.1.5', EXTERNAL_MODULE),
   ('cray-mpich/8.1.5', EXTERNAL_MODULE)  
]

moduleclass = 'toolchain'
