#
easyblock = 'PythonBundle'

name = 'PyTorch'
version = '1.10.0'
_ptcudaver = 'cu111'

homepage = 'https://pytorch.org/'
description = """Tensors and Dynamic neural networks in Python with strong GPU acceleration.
PyTorch is a deep learning framework that puts Python first."""

toolchain = {'name': 'CrayGNU', 'version': '20.11'}
toolchainopts = {'pic': True, 'verbose': False}

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('cudatoolkit', EXTERNAL_MODULE),
    ('NCCL', '2.8.3', '', True),
    ('libffi', '3.2.1', '', True),
    ('pybind11', '2.6.1'),  # required by scipy
    ('numpy', '1.17.2'),
    ('Boost', '1.70.0'),
]

preinstallopts  = ' export HOROVOD_WITH_PYTORCH=1;'
preinstallopts += ' export HOROVOD_GPU_OPERATIONS=NCCL;'
preinstallopts += ' export HOROVOD_NCCL_HOME=$EBROOTNCCL;'
preinstallopts += ' export HOROVOD_NCCL_LINK=SHARED;'
preinstallopts += ' export HOROVOD_BUILD_CUDA_CC_LIST=60;'
preinstallopts += ' export HOROVOD_MPICXX_SHOW="CC --cray-print-opts=all";'

sanity_pip_check = True
exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'req_py_majver': '%(pymajver)s',
    'req_py_minver': '%(pyminver)s',
    'source_urls': [PYPI_SOURCE, 'https://download.pytorch.org/whl'],
    'unpack_sources': False,
    'use_pip': True,
}
exts_list = [
    ('setuptools', '50.3.2', {
        'source_tmpl': 'setuptools-%(version)s.zip',
        'unpack_sources': True,
        'use_pip': False,
    }),
    ('wheel', '0.36.2'),
    ('cffi', '1.14.5'),
    ('cloudpickle', '1.6.0'),
    ('six', '1.16.0'),
    ('Pillow', '8.2.0', {'modulename': 'PIL'}),
    ('psutil', '5.8.0'),
    ('pycparser', '2.20'),
    ('PyYAML', '5.4.1', {'modulename': 'yaml'}),
    ('scipy', '1.6.3', {'unpack_sources': True}),
    ('typing_extensions', '3.10.0.0'),

    ('torch', f'{version}%2B{_ptcudaver}', {
        'source_tmpl': f'{_ptcudaver}/%(name)s-%(version)s-cp%(pymajver)s%(pyminver)s-cp%(pymajver)s%(pyminver)s-linux_x86_64.whl'
    }),
    ('torchaudio', f'0.10.0%2B{_ptcudaver}', {
        'source_tmpl': f'{_ptcudaver}/%(name)s-%(version)s-cp%(pymajver)s%(pyminver)s-cp%(pymajver)s%(pyminver)s-linux_x86_64.whl'
    }),
    ('torchvision', f'0.11.1%2B{_ptcudaver}', {
        'source_tmpl': f'{_ptcudaver}/%(name)s-%(version)s-cp%(pymajver)s%(pyminver)s-cp%(pymajver)s%(pyminver)s-linux_x86_64.whl'
    }),
    ('horovod', '0.23.0', {
        'installopts': '--no-cache-dir',
        'unpack_sources': True
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    'python -c "import horovod.torch"',
]

moduleclass = 'lib'
