easyblock = 'Conda'

name = 'PyTorch'
version = '1.5.0'

homepage = 'https://pytorch.org/'
description = """Tensors and Dynamic neural networks in Python with strong GPU acceleration.
PyTorch is a deep learning framework that puts Python first."""

toolchain = SYSTEM

dependencies = [
    ('Miniconda3', '4.7.10', '', True),
]

requirements  = ' pytorch==1.5.0=py3.7_cuda10.1.243_cudnn7.6.3_0'
requirements += ' torchvision==0.6.0=py37_cu101'
requirements += ' cudatoolkit==10.1.243=h6bb024c_0'
requirements += ' future'
requirements += ' numpy'
requirements += ' pyyaml'
requirements += ' requests'
requirements += ' setuptools'
requirements += ' six'
requirements += ' -c pytorch --yes'

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python3.7/site-packages/torch'],
}

sanity_check_commands = ['python -c "import torch; assert torch.__version__ == \'1.5.0\'"']

moduleclass = 'lib'
