# jgp@cscs
easyblock = 'MakeCp'

name = 'affinity'
version = '7d4d426'
homepage = 'https://github.com/vkarak/affinity'
description = "C++ wrapper for managing Linux CPU sets and CPU affinity"
toolchain = SYSTEM
sources = [
    {'git_config': {'url': 'https://github.com/vkarak',
                    'repo_name': '%(name)s',
                    'commit': '%(version)s'},
     'filename': SOURCE_TAR_GZ},
]
buildopts = "MPI=1 "
parallel = 1
files_to_copy = [
    (['affinity'], 'bin'),
]
sanity_check_paths = {
    'files': ['bin/affinity'],
    'dirs': [],
}

moduleclass = 'perf'
