# contributed by Luca Marsella (CSCS)
easyblock = 'MakeCp'

name = 'VASP'
version = '5.4.4'
local_cudaversion = '10.1'
local_patversion = '7.1.1'
versionsuffix = '-cuda-%s-pat-%s' % (local_cudaversion, local_patversion)

homepage = 'http://www.vasp.at'
description = """The Vienna Ab initio Simulation Package (VASP) is a computer program for atomic scale materials modelling, e.g. electronic structure calculations and quantum-mechanical molecular dynamics, from first principles. """

toolchain = {'name': 'CrayIntel', 'version': '19.10'}
toolchainopts = { 'usempi': True }

patches = [('%(name)s-%(version)s-%(toolchain_name)s-cuda-{0}.makefile.include'.format(local_cudaversion), '%(builddir)s/%(namelower)s-%(version)s')]

sources = ['/apps/common/UES/easybuild/sources/%(nameletterlower)s/%(name)s/' + SOURCELOWER_TAR_BZ2]

builddependencies = [
    ('cudatoolkit/10.1.105_3.27-7.0.1.1_4.1__ga311ce7', EXTERNAL_MODULE),
    ('cray-fftw/3.3.8.3', EXTERNAL_MODULE),
    ('perftools-lite/%s' % local_patversion, EXTERNAL_MODULE)
]

prebuildopts = ' mv %(name)s-%(version)s-%(toolchain_name)s-cuda-{0}.makefile.include makefile.include && '.format(local_cudaversion) 

# don't use parallel make, results in compilation failure
parallel = 1

# build type
buildopts = ' gpu gpu_ncl '
 
files_to_copy = [(['./bin/vasp_*'],'bin')]

sanity_check_paths = {
    'files': ['bin/vasp_gpu','bin/vasp_gpu_ncl'],
    'dirs': [],
}

moduleclass = 'phys'
