# jg/mkr (CSCS)
easyblock = 'ConfigureMake'

name = 'Scalasca'
version = '2.5'

homepage = 'http://www.scalasca.org/'
description = """Scalasca is a software tool that supports the performance
optimization of parallel programs by measuring and analyzing their runtime
behavior. The analysis identifies potential performance bottlenecks -- in
particular those concerning communication and synchronization -- and offers
guidance in exploring their causes."""

toolchain = {'name': 'CrayCCE', 'version': '19.09'}

source_urls = ['http://apps.fz-juelich.de/%(namelower)s/releases/%(namelower)s/%(version)s/dist/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['c4ea190408ef34592008f9706dc30a0c']  # ('jengafettplugin', '0.2', '', True),

dependencies = [
    ('Score-P', '6.0'),
    ('OTF2', '2.2', '', True),
]

configopts = " --with-machine-name=pizdaint --with-otf2=$EBROOTOTF2/bin --with-opari2=$EBROOTOPARI2/bin --with-cubew=$EBROOTCUBEW/bin --with-papi-header=$PAT_BUILD_PAPI_BASEDIR/include --with-papi-lib=$PAT_BUILD_PAPI_BASEDIR/lib64 --disable-gui"

# Ensure that local metric documentation is found by Cube GUI
modextrapaths = {'PATH': 'bin/backend'}

sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'lib/backend/libpearl.replay.a'],
    'dirs': [],
}

moduleclass = 'perf'
