
Amber-18-14-14-CrayGNU-20.06-cuda.eb
Boost-1.70.0-CrayGNU-20.06-python3.eb
Boost-1.70.0-CrayGNU-20.06.eb
Buildah-1.14.9.eb
CDO-1.9.5-CrayGNU-20.06.eb
CDO-1.9.5-CrayIntel-20.06.eb
CMake-3.14.5.eb
CP2K-7.1-CrayGNU-20.06-cuda.eb
CPMD-4.1-CrayIntel-20.06.eb
CPMD-4.3-CrayIntel-20.06-cuda.eb
GREASY-19.03-cscs-CrayGNU-20.06.eb
GROMACS-2018.6-CrayGNU-20.06-cuda.eb
GROMACS-2019.1-CrayGNU-20.06-cuda.eb
GROMACS-2020-CrayGNU-20.06-cuda.eb
GSL-2.5-CrayGNU-20.06.eb
GSL-2.5-CrayCCE-20.06.eb
GSL-2.5-CrayIntel-20.06.eb
HDFView-2.14.eb
HPX-1.3.0-CrayGNU-20.06.eb
HPX-1.3.0-CrayGNU-20.06-APEX.eb
HPX-1.3.0-CrayGNU-20.06-nonetworking.eb
HPX-1.4.0-CrayGNU-20.06-cuda.eb
HPX-1.4.0-CrayGNU-20.06-APEX-cuda.eb
HPX-1.4.0-CrayGNU-20.06-nonetworking-cuda.eb
hub-2.14.2.eb
IDL-8.5.1.eb
IDL-8.7.2-CSCS.eb
Julia-1.2.0-CrayGNU-20.06-cuda.eb
JuliaExtensions-1.2.0-CrayGNU-20.06-cuda.eb
jupyter-utils-0.1.eb
LAMMPS-22Aug2018-CrayGNU-20.06-cuda.eb
Lmod-7.8.2.eb
magma-2.4.0-CrayIntel-20.06-cuda.eb
NCL-6.4.0.eb
ncview-2.1.7-CrayGNU-20.06.eb
PLUMED-2.5.1-CrayGNU-20.06.eb
