
Amber-19-9-17-ff19SB-CrayGNU-19.10-cuda.eb
CP2K-6.1-CrayGNU-19.10-cuda.eb
dask-2.2.0-CrayGNU-19.10-python3.eb
h5py-2.8.0-CrayGNU-19.10-python3-parallel.eb
h5py-2.8.0-CrayGNU-19.10-python3-serial.eb
Horovod-0.19.1-CrayGNU-19.10-tf-2.2.0.eb
ipcmagic-0.1-CrayGNU-19.10.eb
ipyparallel-6.2.4-CrayGNU-19.10-python3.eb
jupyterlab-1.1.1-CrayGNU-19.10-batchspawner.eb
jupyterlab-1.2.4-CrayGNU-19.10-batchspawner-cuda.eb
jupyterhub-1.0.0-CrayGNU-19.10.eb
NAMD-2.13-CrayIntel-19.10-cuda.eb
NCO-4.8.1-CrayGNU-19.10.eb
netcdf-python-1.4.1-CrayGNU-19.10-python3.eb
numpy-1.17.2-CrayGNU-19.10.eb
nvhpc-2020_205-cuda.eb
ParaView-5.7.0-EGL-CrayGNU-19.10.eb
