# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'PROJ'
version = "5.1.0"

homepage = 'http://trac.osgeo.org/proj/'
description = """Program proj is a standard Unix filter function which converts 
geographic longitude and latitude coordinates into cartesian coordinates"""

toolchain = {'name': 'gmvolf', 'version': '17.02' }
toolchainopts = {'opt': True, 'pic': True, 'usempi': True}

source_urls = ['http://download.osgeo.org/proj/']
sources = [SOURCELOWER_TAR_GZ]

sanity_check_paths = {
    'files': ['bin/cs2cs', 'bin/geod', 'bin/invgeod', 'bin/invproj',
              'bin/nad2bin', 'bin/proj'],
    'dirs': [],
}

moduleclass = 'lib'
