easyblock = 'Tarball'

name = 'mklml'
version = '0.14'

homepage = 'https://01.org/mkl-dnn'
description = "Intel(R) Math Kernel Library for Deep Neural Networks (Intel(R) MKL-DNN)"

toolchain = {'name': 'CrayGNU', 'version': '18.08'}

source_urls = [
    'https://github.com/01org/mkl-dnn/releases/download/v%s/' % version,
]

sources = [
    'mklml_lnx_2018.0.3.20180406.tgz',
]

sanity_check_paths = {
    'files': ['lib/libiomp5.so', 'lib/libmklml_gnu.so', 'lib/libmklml_intel.so'],
    'dirs': [],
}

moduleclass = 'lib'
