# author: jg (CSCS)
easyblock = 'PythonPackage'

name = 'gprof2dot'
version = '2017.9.19'
versionsuffix = '-python3'

homepage = 'https://pypi.org/project/gprof2dot'
description = """Generate a dot graph from the output of several profilers, in
particular python:
https://github.com/jrfonseca/gprof2dot#python-cprofile-formerly-known-as-lsprof
"""

toolchain = {'name': 'CrayGNU', 'version': '19.09'}
toolchainopts = {'verbose': False}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('cray-python/3.6.5.7', EXTERNAL_MODULE),
    ('graphviz', '2.40.1', '', True),
]

use_pip = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python3.6/site-packages'],
}

moduleclass = 'perf'
