# author: jg (CSCS)
easyblock = 'PythonPackage'

name = 'gprof2dot'
version = '2017.9.19'
py_maj_ver = '3'
py_min_ver = '6'
py_rev_ver = '5.7'
pyver = '%s.%s.%s' % (py_maj_ver, py_min_ver, py_rev_ver)
versionsuffix = '-python%s' % (py_maj_ver)

homepage = 'https://pypi.org/project/gprof2dot'
description = """Generate a dot graph from the output of several profilers, in
particular python:
https://github.com/jrfonseca/gprof2dot#python-cprofile-formerly-known-as-lsprof
"""

toolchain = {'name': 'CrayGNU', 'version': '19.06'}
toolchainopts = {'verbose': False}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
use_pip = True

dependencies = [
    ('cray-python/%s' % pyver, EXTERNAL_MODULE),
    ('graphviz', '2.40.1', '', True)
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s.%s/site-packages' % (py_maj_ver, py_min_ver)],
}

moduleclass = 'perf'
