# Contributed by Theofilos Manitaras (teojgo)

easyblock = 'ConfigureMake'

name = 'fuse-overlayfs'
version = '1.12'

homepage = "https://github.com/containers/fuse-overlayfs"
description = """An implementation of overlay+shiftfs in FUSE for rootless containers."""

toolchain = SYSTEM

dependencies = [('FUSE', '3.15.1')]

source_urls = ["https://github.com/containers/fuse-overlayfs/archive"]
sources = ['v%(version)s.tar.gz']
checksums = ['2d1b0cb42652df15d80cc5a3353729f46f500ce5acad5551a02db747a41a60dc']

preconfigopts = 'sh autogen.sh && '

sanity_check_paths = {
    'files': ['bin/fuse-overlayfs'],
    'dirs': [],
}

sanity_check_commands = ['fuse-overlayfs --version']

moduleclass = 'devel'
