# Contributed by Theofilos Manitaras (teojgo)

easyblock = 'ConfigureMake'

name = 'fuse-overlayfs'
version = '1.9'

homepage = "https://github.com/containers/fuse-overlayfs"
description = """An implementation of overlay+shiftfs in FUSE for rootless containers."""

toolchain = SYSTEM

dependencies = [('FUSE', '3.11.0')]

source_urls = ["https://github.com/containers/fuse-overlayfs/archive"]
sources = ['v%(version)s.tar.gz']
checksums = ['6a2ff4cb3d32bdedb7986bcb0430ce8e5c44f0e3e71b8c7be558451032fc27f4']

preconfigopts = 'sh autogen.sh && '

sanity_check_paths = {
    'files': ['bin/fuse-overlayfs'],
    'dirs': [],
}

sanity_check_commands = ['fuse-overlayfs --version']

moduleclass = 'devel'
