easyblock = 'CrayToolchain'

name = 'CrayPGI'
version = '19.10'

homepage = 'https://pubs.cray.com/discover'
description = """Toolchain using Cray compiler wrapper, PrgEnv-pgi compiler
(PE release: October 2019).\n"""

toolchain = {'name': 'system', 'version': 'system'}

dependencies = [
    # PrgEnv version is not pinned, as Cray recommends to use the latest
    # (default) version
    ('PrgEnv-pgi', EXTERNAL_MODULE),
    ('cdt/19.10', EXTERNAL_MODULE),
]

# LD_LIBRARY_PATH is now updated by production.git/login/daint.footer

moduleclass = 'toolchain'
