##
# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2013-2016 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
#             Markus Geimer <m.geimer@fz-juelich.de>
# License::   3-clause BSD
#
# This work is based on experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##
# easyblock = 'EB_Score_minus_P'
easyblock = 'ConfigureMake'

name = 'Cube'
version = '4.3.4'
# versionsuffix = '-debug'

homepage = 'http://www.scalasca.org/software/cube-4.x/download.html'
description = """Cube, which is used as performance report explorer for Scalasca and
 Score-P, is a generic tool for displaying a multi-dimensional performance space
 consisting of the dimensions (i) performance metric, (ii) call path, and (iii) system
 resource. Each dimension can be represented as a tree, where non-leaf nodes of the tree
 can be collapsed or expanded to achieve the desired level of granularity."""

toolchain = {'name': 'CrayCCE', 'version': '2016.11'}
# !--- mandatory for dummy toolchain:
#  module load Qt/5.7.0-debug

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://apps.fz-juelich.de/scalasca/releases/cube/%(version_major_minor)s/dist']
checksums = [ '50f73060f55311cb12c5b3cb354d59fa' ]
patches = [ 'Cube-4.3.4-qt57.patch', 'Cube-4.3.4-qt57isystem.patch' ]

dependencies = [
    ('Qt', '5.7.0-debug', '', True),
]

# configopts  = " FC_FOR_BUILD=gfortran-4.8 F77_FOR_BUILD=gfortran-4.8 CC_FOR_BUILD=gcc CXX_FOR_BUILD=g++"
# configopts += " FC=gfortran-4.8 F77=gfortran-4.8 CC=gcc CXX=g++"

sanity_check_paths = {
    'files': ["bin/cube", ("lib/libcube4.a", "lib64/libcube4.a"), 
                          ("lib/libcube4.so", "lib64/libcube4.so")],
    'dirs': ["include/cube", "include/cubew"],
}

moduleclass = 'perf'
