name = 'MVAPICH2'
version = "2.2a"

homepage = 'http://mvapich.cse.ohio-state.edu/overview/mvapich2/'
description = "This is an MPI 3.0 implementation.  It is based on MPICH2 and MVICH."

toolchain = {'name': 'GCC', 'version': '5.3.0-binutils-2.25'}

source_urls = ['http://mvapich.cse.ohio-state.edu/download/mvapich/mv2/']
sources = [SOURCELOWER_TAR_GZ]

#NOTE: cuda suppport disabled, latest GCC version allowed for cuda7.0 is 4.9.3
configopts = [
"--build=x86_64-unknown-linux-gnu --host=x86_64-unknown-linux-gnu --target=x86_64-redhat-linux-gnu --localstatedir=/var --sharedstatedir=/var/lib --disable-rpath --enable-shared --disable-rdma-cm --disable-mcast --without-hydra-ckpointlib"
]

builddependencies = [('Bison', '3.0.4')]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['mpicc', 'mpicxx', 'mpif77', 'mpif90']] +
             ['lib/lib%s' % y for x in ['mpi', 'mpicxx', 'mpifort'] for y in ['%s.so'%x, '%s.a'%x]],
    'dirs': ['include']
}

moduleclass = 'mpi'
