name = 'MVAPICH2'
version = '2.2b'

homepage = 'http://mvapich.cse.ohio-state.edu/overview/mvapich2/'
description = "This is an MPI 3.0 implementation.  It is based on MPICH2 and MVICH."

toolchain = {'name': 'GCC', 'version': '5.3.0-2.26'}

source_urls = ['http://mvapich.cse.ohio-state.edu/download/mvapich/mv2/']
sources = [SOURCELOWER_TAR_GZ]

# Let's store the checksum in order to be sure it doesn't suddenly change
checksums = ['5651e8b7a72d7c77ca68da48f3a5d108']

configopts = [
"--enable-threads=multiple \
--enable-rdma-cm \
--enable-smpcoll \
--disable-xrc \
--with-device=ch3:mrail \
--enable-mcast \
--enable-g=dbg \
--enable-debuginfo \
--with-cluster-size=level"
]

#withlimic2 = 'True'
withhwloc = 'True'
#withmpe = 'True'

builddependencies = [('Bison', '3.0.4')]

moduleclass = 'mpi'
