# contributed by Luca Marsella (CSCS)
name = 'MVAPICH2'
version = '2.3.1'
cudaversion = '9.2'
versionsuffix = '-cuda-%s' % cudaversion

homepage = 'http://mvapich.cse.ohio-state.edu/overview/mvapich2/'
description = """OSU MVAPICH2 2.3.1 integrated and ABI compatible with MPICH-3.2.1"""

toolchain = {'name': 'PGI', 'version': '19.4-GCC-7.4.0-2.31.1'}

source_urls = ['http://mvapich.cse.ohio-state.edu/download/mvapich/mv2/']
sources = [SOURCELOWER_TAR_GZ]

configopts = [
"--enable-threads=multiple \
--enable-rdma-cm \
--with-rdma=gen2 \
--enable-smpcoll \
--disable-xrc \
--with-device=ch3:mrail \
--enable-mcast \
--enable-g=dbg \
--enable-debuginfo \
--with-cluster-size=level \
--enable-cuda"
]

withhwloc = 'True'

builddependencies = [ 
    ('Bison', '3.3.2', '', True),
    ('cuda92/toolkit/%s.88' % cudaversion, EXTERNAL_MODULE)
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['mpicc', 'mpic++', 'mpif90']] +
             ['lib/lib%s' % y for x in ['mpi', 'mpicxx', 'mpifort'] for y in ['%s.so'%x, '%s.a'%x]],
    'dirs': ['include']
}

moduleclass = 'mpi'
