name = 'MVAPICH2'
version = '2.1'

homepage = 'http://mvapich.cse.ohio-state.edu/overview/mvapich2/'
description = "This is an MPI 3.0 implementation.  It is based on MPICH2 and MVICH."

toolchain = {'name': 'GCC', 'version': '4.8.2'}

source_urls = ['http://mvapich.cse.ohio-state.edu/download/mvapich/mv2/']
sources = [SOURCELOWER_TAR_GZ]

# Let's store the checksum in order to be sure it doesn't suddenly change
#checksums = ['77bba29442f81e196155e87869cdceda']

#configopts = [
#    "--enable-static --enable-threads=default --enable-shared --enable-sharedlibs=gcc --enable-fc --with-mpe --enable-rsh --enable-rdma-cm --enable-fast --enable-smpcoll --with-hwloc --with-device=ch3:mrail --with-rdma=gen2 --enable-g=dbg --enable-debuginfo --with-limic2 CC=gcc CXX=g++ FC=gfortran F77=gfortran --with-pmi=slurm --with-pm=mpirun --with-slurm=/opt/local/slurm/default/ CPPFLAGS=-I/opt/local/slurm/default/include LDFLAGS=-L/opt/local/slurm/default/lib64",
#]

builddependencies = [('Bison', '2.7')]

dependencies = [('cudatoolkit/6.5.14', EXTERNAL_MODULE)]


moduleclass = 'mpi'
