name = 'MVAPICH2'
version = '2.1'

homepage = 'http://mvapich.cse.ohio-state.edu/overview/mvapich2/'
description = "This is an MPI 3.0 implementation.  It is based on MPICH2 and MVICH."

toolchain = {'name': 'GCC', 'version': '4.8.2-binutils-2.24'}

source_urls = ['http://mvapich.cse.ohio-state.edu/download/mvapich/mv2/']
sources = [SOURCELOWER_TAR_GZ]

configopts = [
"--with-pm=no --cache-file=/dev/null --enable-cuda --with-cuda=/global/opt/nvidia/cudatoolkit/6.5.14 --disable-rdma-cm --disable-mcast --without-hydra-ckpointlib CPPFLAGS=-I/opt/cuda/6.5/include LDFLAGS='-L/opt/cuda/6.5/lib64 -Wl,-rpath,/opt/cuda/6.5/lib64 -Wl,-rpath,XORIGIN/placeholder'"
]

dependencies = [ ('cudatoolkit/6.5.14', EXTERNAL_MODULE) ]

builddependencies = [('Bison', '3.0.4')]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['mpicc', 'mpicxx', 'mpif77', 'mpif90']] +
             ['lib/lib%s' % y for x in ['mpi', 'mpicxx', 'mpifort'] for y in ['%s.so'%x, '%s.a'%x]],
    'dirs': ['include']
}

moduleclass = 'mpi'
