# contributed by Luca Marsella (CSCS)
name = 'MVAPICH2'
version = '2.3'

homepage = 'http://mvapich.cse.ohio-state.edu/overview/mvapich2/'
description = """OSU MVAPICH2 2.3 integrated and ABI compatible with MPICH-3.2.1"""

toolchain = {'name': 'GCC', 'version': '7.4.0-2.32'}

source_urls = ['http://mvapich.cse.ohio-state.edu/download/mvapich/mv2/']
sources = [SOURCELOWER_TAR_GZ]

configopts = [
"--enable-threads=multiple \
--enable-rdma-cm \
--with-rdma=gen2 \
--enable-smpcoll \
--disable-xrc \
--with-device=ch3:mrail \
--enable-mcast \
--enable-g=dbg \
--enable-debuginfo \
--with-cluster-size=level"
]

withhwloc = 'True'

builddependencies = [ ('Bison', '3.3.2', '', True) ]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['mpicc', 'mpic++', 'mpif90']] +
             ['lib/lib%s' % y for x in ['mpi', 'mpicxx', 'mpifort'] for y in ['%s.so'%x, '%s.a'%x]],
    'dirs': ['include']
}

moduleclass = 'mpi'
