# contributed by Luca Marsella (CSCS)
name = 'MVAPICH2'
version = '2.3.2'
cudaversion = '10.0'
versionsuffix = '-cuda-%s' % cudaversion

homepage = 'http://mvapich.cse.ohio-state.edu/overview/mvapich2/'
description = """MVAPICH2/2.3.2 (includes MPICH-3.1.4)"""

toolchain = {'name': 'PGI', 'version': '19.5-GCC-7.3.0-2.30'}

source_urls = ['http://mvapich.cse.ohio-state.edu/download/mvapich/mv2/']
sources = [SOURCELOWER_TAR_GZ]

configopts = [
"--enable-threads=multiple \
--enable-rdma-cm \
--enable-smpcoll \
--disable-xrc \
--enable-mcast \
--enable-g=dbg \
--enable-debuginfo \
--with-cluster-size=level \
--enable-cuda \
--with-cuda-include=/cm/shared/apps/cuda10.0/toolkit/10.0.130/include \
--with-cuda-libpath=/cm/shared/apps/cuda10.0/toolkit/10.0.130/lib64"
]

withhwloc = 'True'

builddependencies = [
    ('Bison', '3.0.5', '', True),
    ('cuda10.0/toolkit/%s.130' % cudaversion, EXTERNAL_MODULE)
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['mpicc', 'mpic++', 'mpif90']] +
             ['lib/lib%s' % y for x in ['mpi', 'mpicxx', 'mpifort'] for y in ['%s.so'%x, '%s.a'%x]],
    'dirs': ['include']
}

moduleclass = 'mpi'
