easyblock = 'CrayToolchain'

name = 'CrayIntel'
version = '2016.11'

homepage = 'http://docs.cray.com/books/S-9407-1611'
description = """Toolchain using Cray compiler wrapper, using PrgEnv-intel module (PE release: 11/2016).\n"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

dependencies = [
    # PrgEnv version is not pinned, as Cray recommends to use the latest (default) version
    ('PrgEnv-intel', EXTERNAL_MODULE),
    ('intel/17.0.0.098', EXTERNAL_MODULE),
    ('cray-libsci/16.11.1', EXTERNAL_MODULE),
    ('cray-mpich/7.5.0', EXTERNAL_MODULE),
]

moduleclass = 'toolchain'
