easyblock = 'CrayToolchain'

name = 'CrayIntel'
version = '2016.09'

homepage = 'http://docs.cray.com/books/S-9407-1609'
description = """Toolchain using Cray compiler wrapper, using PrgEnv-intel module (PE release: 09/2016).\n"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

dependencies = [
    # PrgEnv version is not pinned, as Cray recommends to use the latest (default) version
    ('PrgEnv-intel', EXTERNAL_MODULE),
    ('intel/16.0.3.210', EXTERNAL_MODULE),
    ('cray-libsci/16.09.1', EXTERNAL_MODULE),
    ('cray-mpich/7.4.3', EXTERNAL_MODULE),
]

moduleclass = 'toolchain'
