easyblock = 'CrayToolchain'
name = 'CrayIntel'

version = "20.08"

versionsuffix = "-19.0"
homepage = 'https://pubs.cray.com/discover'

description = """Toolchain using Cray compiler wrapper, using PrgEnv-intel
(PE release: %s).\n""" % version

toolchain = {'name': 'system', 'version': 'system'}

dependencies = [
    # PrgEnv version is not pinned, as Cray recommends to use the latest
    # (default) version
    ('PrgEnv-intel', EXTERNAL_MODULE),
    ('cdt/%s' % version, EXTERNAL_MODULE),
    ('intel/19.0.1.144', EXTERNAL_MODULE),
]

# LD_LIBRARY_PATH is now updated by production.git/login/daint.footer

moduleclass = 'toolchain'
