# Built with EasyBuild version 2.3.0 on 2015-09-14_18-15-03
easyblock = 'ConfigureMake'

name = 'M4'
version = '1.4.18'

homepage = 'http://www.gnu.org/software/m4/m4.html'
description = """GNU M4 is an implementation of the traditional Unix macro processor. It is mostly SVR4 compatible
  although it has some extensions (for example, handling more than 9 positional parameters to macros).
 GNU M4 also has built-in functions for including files, running shell commands, doing arithmetic, etc."""

toolchain = {'name': 'gmvolf', 'version': '17.06'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [GNU_SOURCE]

configopts = "--enable-cxx"

sanity_check_paths = {
    'files': ["bin/m4"],
    'dirs': [],
}

moduleclass = 'devel'

