# jg (cscs)
easyblock = 'CMakeMake'

name = 'nvtop'
version = '1.0.0'
versionsuffix = '-cuda-10.1'

homepage = 'https://github.com/Syllo/nvtop'
description = "htop-like GPU usage monitor"

toolchain = {'name': 'CrayGNU', 'version': '19.09'}

source_urls = ['https://github.com/Syllo/%(name)s/archive/']
sources = ['%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.14.5', '', True),
    ('cudatoolkit/10.1.105_3.27-7.0.1.0_8.1__ga311ce7', EXTERNAL_MODULE),
]

osdependencies = ['ncurses-devel']

configopts = "-DNVML_INCLUDE_DIRS=$EBROOTCUDA/include -DNVML_LIBRARIES=$EBROOTCUDA/lib64/stubs/libnvidia-ml.so "

separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

moduleclass = 'tools'
