# jg (cscs)
easyblock = 'CMakeMake'

name = 'nvtop'
version = '1.0.0'
versionsuffix = '-cuda-%(cudashortver)s'

homepage = 'https://github.com/Syllo/nvtop'
description = 'htop-like GPU usage monitor'
toolchain = {'name': 'CrayGNU', 'version': '19.10'}

source_urls = ['https://github.com/Syllo/nvtop/archive/']
sources = ['%(version)s.tar.gz']
osdependencies = [('ncurses-devel')]
builddependencies = [
    ('CMake', '3.14.5', '', True),
]
dependencies = [
    ('cudatoolkit/10.1.105_3.27-7.0.1.1_4.1__ga311ce7', EXTERNAL_MODULE),
]
separate_build_dir = True
configopts = "-DNVML_INCLUDE_DIRS=$EBROOTCUDA/include "
configopts += "-DNVML_LIBRARIES=$EBROOTCUDA/lib64/stubs/libnvidia-ml.so "

sanity_check_paths = {
    'files': ['bin/nvtop'],
    'dirs': [],
}

moduleclass = 'tools'
