# contributed by Luca Marsella (CSCS)
easyblock = 'PackedBinary'
name = 'NCL'
version = '6.6.2'

homepage = 'http://ncl.ucar.edu/'
description = """
    NCL is an interpreted language designed specifically 
    for scientific analysis and visualisation
"""

toolchain = SYSTEM

# WARNING: download from https://www.earthsystemgrid.org is extremely slow
#source_urls = ['https://www.earthsystemgrid.org/api/v1/dataset/ncl.662_2.nodap/file/']

# WARNING: local_download folder has restricted access, download manually if you don't have access
import os
local_apps=os.getenv("APPS")
if "daint" or "dom" in local_apps:
    local_system=local_apps.replace("/apps/","")
else:
    local_system=os.getenv("LMOD_SYSTEM_NAME") or os.getenv("CLUSTER_NAME")
local_common_dir=local_apps.replace(local_system,'common')
local_download = local_common_dir + '/easybuild/sources/%(nameletterlower)s/%(name)s/'

sources = [
    local_download + 'ncl_ncarg-%(version)s-CentOS7.6_64bit_nodap_gnu485.tar.gz',
    local_download + 'rangs_0.zip',
    local_download + 'rangs_1.zip',
    local_download + 'rangs_2.zip',
    local_download + 'rangs_3.zip',
    local_download + 'rangs_4.zip',
    local_download + 'gshhs_0.zip',
    local_download + 'gshhs_1.zip',
    local_download + 'gshhs_2.zip',
    local_download + 'gshhs_3.zip',
    local_download + 'examples.tgz'
]

preinstallopts = 'mkdir -p lib/ncarg/database/rangs examples;' + \
                 '/bin/cp -t lib/ncarg/database/rangs/ rangs* gshhs*;' + \
                 '/bin/cp coast_?.ncl examples/;'
postinstallcmds = [(
    "/bin/rm -f %(installdir)s/rangs* %(installdir)s/gshhs* "
    "%(installdir)s/coast_?.ncl"
)]

install_cmd = '/bin/cp -rt %(installdir)s bin/ include/ lib/ examples/'

sanity_check_paths = {
    'files' : [],
    'dirs' : [ 'bin', 'include', 'lib' ],
}

modextravars = {
    'NCARG_ROOT' : '%(installdir)s',
}
