# author: Jillian Rowe <jillian.e.rowe@gmail.com>
easyblock = 'EB_Anaconda'

name = 'Anaconda3'
version = "2019.03"

homepage = 'https://www.continuum.io/anaconda-overview'
description = """Built to complement the rich, open source Python community,
the Anaconda platform provides an enterprise-ready data analytics platform 
that empowers companies to adopt a modern open data science analytics architecture.
"""

toolchain = SYSTEM

source_urls = ['https://repo.continuum.io/archive/']
sources = ['%(name)s-%(version)s-Linux-x86_64.sh']
checksums = []
moduleclass = 'lang'
