 Boost-1.74.0-CrayGNU-20.10-python3.eb                  --set-default-module
 Boost-1.74.0-CrayGNU-20.10.eb
 Buildah-1.17.0.eb                                      --set-default-module
 CDO-1.9.8-CrayGNU-20.10.eb                             --set-default-module
 CMake-3.18.4.eb                                        --set-default-module
 CP2K-7.1-CrayGNU-20.10.eb                              --set-default-module
 GREASY-19.03-cscs-CrayGNU-20.10.eb                     --set-default-module
 GROMACS-2020.3-CrayGNU-20.10.eb                        --set-default-module
 GSL-2.6-CrayGNU-20.i10.eb                               --set-default-module
 Julia-1.5.0-CrayGNU-20.10.eb                           --set-default-module
 JuliaExtensions-1.5.0-CrayGNU-20.10.eb                 --set-default-module
 jupyter-utils-0.1.eb                                   --set-default-module
 jupyterlab-2.0.2-CrayGNU-20.10-batchspawner.eb
 LAMMPS-29Oct20-CrayGNU-20.10.eb                        --set-default-module
