 Boost-1.74.0-cpeGNU-20.10.eb
 Boost-1.74.0-cpeGNU-20.10-python3.eb                  --set-default-module
 Buildah-1.17.0.eb                                     --set-default-module
 CDO-1.9.9-cpeGNU-20.10.eb                             --set-default-module
 CMake-3.18.4.eb                                       --set-default-module
 CP2K-7.1-cpeGNU-20.10.eb                              --set-default-module
 GREASY-19.03-cscs-cpeGNU-20.10.eb                     --set-default-module
 GROMACS-2020.3-cpeGNU-20.10.eb                        --set-default-module
 GSL-2.6-cpeCCE-20.10.eb                               --set-default-module
 GSL-2.6-cpeGNU-20.10.eb                               --set-default-module
 LAMMPS-29Oct20-cpeGNU-20.10.eb                        --set-default-module
 matplotlib-3.3.3-cpeGNU-20.10.eb                      --set-default-module
 NCO-4.9.5-cpeGNU-20.10.eb                             --set-default-module
 QuantumESPRESSO-6.6-cpeGNU-20.10.eb                   --set-default-module
 VASP-6.1.0-cpeGNU-20.10.eb                            --set-default-module
