 Buildah-1.19.0.eb                    --set-default-module
 CMake-3.19.6.eb                      --set-default-module
 ddt-21.0-linux-x86_64.eb             --set-default-module
 hub-2.14.2.eb                        --set-default-module
 hwloc-2.4.1.eb                       --set-default-module
 jupyter-utils-0.1.eb                 --set-default-module
 reframe-3.5.0.eb                     --set-default-module
 GSL-2.6-cpeAMD-21.02.eb
 GSL-2.6-cpeCray-21.02.eb
 ParaView-5.9.0-cpeCray-21.02-OSMesa-python3.eb
 Boost-1.75.0-cpeGNU-21.02.eb
 Boost-1.75.0-cpeGNU-21.02-python3.eb --set-default-module
 CP2K-8.1-cpeGNU-21.02.eb
 GREASY-19.03-cscs-cpeGNU-21.02.eb
 GROMACS-2020.5-cpeGNU-21.02.eb
 GSL-2.6-cpeGNU-21.02.eb
 jupyterlab-2.2.8-cpeGNU-21.02.eb
 LAMMPS-29Oct20-cpeGNU-21.02.eb
 matplotlib-3.3.4-cpeGNU-21.02.eb
 NCO-4.9.7-cpeGNU-21.01.eb
 QuantumESPRESSO-6.7.0-cpeGNU-21.02.eb
 Amber-20-15-9-cpeIntel-21.02.eb
 GSL-2.6-cpeIntel-21.02.eb
 NAMD-2.14-cpeIntel-21.02.eb
 VASP-6.2.0-cpeIntel-21.02.eb
 Vc-1.4.1-cpeGNU-21.02.eb           --set-default-module
