 CMake-3.22.1.eb                      --set-default-module
 ddt-21.1.1-linux-x86_64.eb           --set-default-module
 hub-2.14.2.eb                        --set-default-module
 hwloc-2.4.1.eb                       --set-default-module
 jupyter-utils-0.1.eb                 --set-default-module
 NCL-6.6.2.eb                         --set-default-module
 reframe-3.12.0.eb                    --set-default-module
 reframe-cscs-tests-22.07.eb          --set-default-module
 singularity-3.6.4-eiger.eb
 GSL-2.7-cpeAMD-21.12.eb
 GSL-2.7-cpeCray-21.12.eb
 ParaView-5.10.0-cpeCray-21.12-OSMesa.eb
 VTK-9.1.0-cpeCray-21.12-OSMesa.eb
 Ascent-0.8.0-cpeGNU-21.12.eb
 Boost-1.78.0-cpeGNU-21.12.eb
 Boost-1.78.0-cpeGNU-21.12-python3.eb --set-default-module
 CDO-1.9.10-cpeGNU-21.12.eb
 CP2K-9.1-cpeGNU-21.12.eb
 CubeLib-4.5-cpeGNU-21.12.eb
 FFmpeg-4.4-cpeGNU-21.12.eb
 GREASY-19.03-cscs-cpeGNU-21.12.eb
 GROMACS-2021.5-cpeGNU-21.12.eb
 GSL-2.7-cpeGNU-21.12.eb
 Julia-1.6.3-cpeGNU-21.12.eb
 JuliaExtensions-1.6.3-cpeGNU-21.12.eb
 jupyterlab-2.2.10-cpeGNU-21.12.eb
 LAMMPS-20Sep21-cpeGNU-21.12.eb
 matplotlib-3.4.3-cpeGNU-21.12.eb
 NAMD-2.14-cpeGNU-21.12.eb
 NCO-5.0.1-cpeGNU-21.12.eb
 Scalasca-2.6-cpeGNU-21.12.eb
 GSL-2.7-cpeIntel-21.12.eb
 QuantumESPRESSO-7.0-cpeIntel-21.12.eb
 VASP-6.3.0-cpeIntel-21.12.eb
