 CMake-3.20.1.eb                      --set-default-module
 ddt-21.0.2-linux-x86_64.eb           --set-default-module
 hub-2.14.2.eb                        --set-default-module
 hwloc-2.4.1.eb                       --set-default-module
 jupyter-utils-0.1.eb                 --set-default-module
 NCL-6.6.2.eb                         --set-default-module
 reframe-3.7.3.eb                     --set-default-module
 singularity-3.5.3-eiger.eb
 GSL-2.6-cpeAMD-21.06.eb
 GSL-2.6-cpeCray-21.06.eb
 ParaView-5.9.1-cpeCray-21.06-OSMesa-python3.eb
 Boost-1.75.0-cpeGNU-21.06.eb
 Boost-1.75.0-cpeGNU-21.06-python3.eb --set-default-module
 CDO-1.9.10-cpeGNU-21.06.eb
 CP2K-8.1-cpeGNU-21.06.eb             --set-default-module
 CP2K-8.2.69b8c2e-cpeGNU-21.06.eb     
 CubeLib-4.5-cpeGNU-21.06.eb
 FFmpeg-4.4-cpeGNU-21.06.eb
 GREASY-19.03-cscs-cpeGNU-21.06.eb
 GROMACS-2020.5-cpeGNU-21.06.eb
 GSL-2.6-cpeGNU-21.06.eb
 jupyterlab-2.2.8-cpeGNU-21.06.eb
 Julia-1.6.0-cpeGNU-21.06.eb
 JuliaExtensions-1.6.0-cpeGNU-21.06.eb
 LAMMPS-29Oct20-cpeGNU-21.06.eb
 matplotlib-3.3.4-cpeGNU-21.06.eb
 NAMD-2.14-cpeGNU-21.06.eb
 NCO-4.9.8-cpeGNU-21.06.eb
 Scalasca-2.6-cpeGNU-21.06.eb       --set-default-module
 Amber-20-15-9-cpeIntel-21.06.eb
 GSL-2.6-cpeIntel-21.06.eb
 QuantumESPRESSO-6.7.0-cpeIntel-21.06.eb
 VASP-6.2.0-cpeIntel-21.06.eb
