 CMake-3.21.1.eb                      --set-default-module
 ddt-21.0.2-linux-x86_64.eb           --set-default-module
 hub-2.14.2.eb                        --set-default-module
 hwloc-2.4.1.eb                       --set-default-module
 jupyter-utils-0.1.eb                 --set-default-module
 NCL-6.6.2.eb                         --set-default-module
 reframe-3.9.2.eb                     --set-default-module
 singularity-3.5.3-eiger.eb
 GSL-2.7-cpeAMD-21.08.eb
 GSL-2.7-cpeCray-21.08.eb
 ParaView-5.9.1-cpeCray-21.08-OSMesa-python3.eb
 Boost-1.75.0-cpeGNU-21.08.eb
 Boost-1.75.0-cpeGNU-21.08-python3.eb --set-default-module
 CDO-1.9.10-cpeGNU-21.08.eb
 CP2K-8.2.69b8c2e-cpeGNU-21.08.eb
 CubeLib-4.5-cpeGNU-21.08.eb
 FFmpeg-4.4-cpeGNU-21.08.eb
 GREASY-19.03-cscs-cpeGNU-21.08.eb
 GROMACS-2020.5-cpeGNU-21.08.eb
 GSL-2.7-cpeGNU-21.08.eb
 jupyterlab-2.2.10-cpeGNU-21.08.eb
 Julia-1.6.0-cpeGNU-21.08.eb
 JuliaExtensions-1.6.0-cpeGNU-21.08.eb
 LAMMPS-29Oct20-cpeGNU-21.08.eb
 matplotlib-3.3.4-cpeGNU-21.08.eb
 NAMD-2.14-cpeGNU-21.08.eb
 NCO-4.9.8-cpeGNU-21.08.eb
 Scalasca-2.6-cpeGNU-21.08.eb       --set-default-module
 GSL-2.7-cpeIntel-21.08.eb
 QuantumESPRESSO-6.8.0-cpeIntel-21.08.eb
 VASP-6.2.0-cpeIntel-21.08.eb
 VTK-9.1.0-cpeCray-21.08-OSMesa-python3.eb
