 abcpy-0.5.1-CrayGNU-18.08-python3.eb               --set-default-module
 advisor_2018.eb                                    --set-default-module --installpath=/apps/dom/UES/jenscscs/6.0.UP07/gpu/easybuild/tools
 advisor_2019.eb                                                         --installpath=/apps/dom/UES/jenscscs/6.0.UP07/gpu/easybuild/tools
 Boost-1.67.0-CrayGNU-18.08-python2.eb
 Boost-1.67.0-CrayGNU-18.08-python3.eb              --set-default-module
 Boost-1.67.0-CrayGNU-18.08.eb
 CDO-1.9.5-CrayGNU-18.08.eb                         --set-default-module
 CDO-1.9.5-CrayIntel-18.08.eb
 CMake-3.12.0.eb
 CP2K-6.1-CrayGNU-18.08-cuda-9.1.eb                 --set-default-module
 CubeGUI-4.4.eb                                     --set-default-module --installpath=/apps/dom/UES/jenscscs/6.0.UP07/gpu/easybuild/tools
 ddt-18.2.1-Suse-12.eb                              --set-default-module --installpath=/apps/dom/UES/jenscscs/6.0.UP07/gpu/easybuild/tools
 Extrae-3.5.4-CrayGNU-18.08.eb                      --set-default-module --installpath=/apps/dom/UES/jenscscs/6.0.UP07/gpu/easybuild/tools
 GROMACS-2018.2-CrayGNU-18.08.eb                    --set-default-module
 GSL-2.5-CrayGNU-18.08.eb                           --set-default-module
 GSL-2.5-CrayCCE-18.08.eb
 GSL-2.5-CrayIntel-18.08.eb
 h5py-2.8.0-CrayGNU-18.08-python2-parallel.eb
 h5py-2.8.0-CrayGNU-18.08-python2-serial.eb
 h5py-2.8.0-CrayGNU-18.08-python3-parallel.eb       --set-default-module
 h5py-2.8.0-CrayGNU-18.08-python3-serial.eb
 IDL-8.5.1.eb                                       --set-default-module
 inspector_2018.eb                                  --set-default-module --installpath=/apps/dom/UES/jenscscs/6.0.UP07/gpu/easybuild/tools
 inspector_2019.eb                                                       --installpath=/apps/dom/UES/jenscscs/6.0.UP07/gpu/easybuild/tools
 IPM-2.0.6-CrayCCE-18.08.eb                         --installpath=/apps/dom/UES/jenscscs/6.0.UP07/gpu/easybuild/tools
 IPM-2.0.6-CrayGNU-18.08.eb                         --set-default-module --installpath=/apps/dom/UES/jenscscs/6.0.UP07/gpu/easybuild/tools
 IPM-2.0.6-CrayIntel-18.08.eb                       --installpath=/apps/dom/UES/jenscscs/6.0.UP07/gpu/easybuild/tools
 IPM-2.0.6-CrayPGI-18.08.eb                         --installpath=/apps/dom/UES/jenscscs/6.0.UP07/gpu/easybuild/tools
 ipykernel-4.8.2-CrayGNU-18.08-python2.eb
 jupyter-1.0.0-CrayGNU-18.08.eb
 jupyterhub-0.9.0-CrayGNU-18.08.eb
 Lmod-7.8.2.eb                                      --set-default-module --hidden
 NCO-4.7.5-CrayGNU-18.08.eb                         --set-default-module
 NCL-6.4.0.eb                                       --set-default-module
 otfprofile-1.20.eb                                 --set-default-module --installpath=/apps/dom/UES/jenscscs/6.0.UP07/gpu/easybuild/tools
 papi-wrap-1.0-CrayGNU-18.08.eb                     --set-default-module --installpath=/apps/dom/UES/jenscscs/6.0.UP07/gpu/easybuild/tools
 papi-wrap-1.0-CrayCCE-18.08.eb                     --installpath=/apps/dom/UES/jenscscs/6.0.UP07/gpu/easybuild/tools
 papi-wrap-1.0-CrayIntel-18.08.eb                   --installpath=/apps/dom/UES/jenscscs/6.0.UP07/gpu/easybuild/tools
 ParaView-5.5.2-EGL-CrayGNU-18.08.eb                --set-default-module
 Python-bare-3.6.2.eb                               --hidden
 pycuda-2017.1.1-CrayGNU-18.08-python2-cuda-9.1.eb
 pycuda-2017.1.1-CrayGNU-18.08-python3-cuda-9.1.eb  --set-default-module
 PyExtensions-2.7.15.1-CrayGNU-18.08.eb
 PyExtensions-3.6.5.1-CrayGNU-18.08.eb
 Scalasca-2.4-CrayGNU-18.08.eb                      --set-default-module --installpath=/apps/dom/UES/jenscscs/6.0.UP07/gpu/easybuild/tools
 Scalasca-2.4-CrayIntel-18.08.eb                    --installpath=/apps/dom/UES/jenscscs/6.0.UP07/gpu/easybuild/tools
 Scalasca-2.4-CrayPGI-18.08.eb                      --installpath=/apps/dom/UES/jenscscs/6.0.UP07/gpu/easybuild/tools
 Scalasca-2.4-CrayCCE-18.08.eb                      --installpath=/apps/dom/UES/jenscscs/6.0.UP07/gpu/easybuild/tools
 Score-P-4.0-CrayGNU-18.08-cuda-9.1.eb              --set-default-module --installpath=/apps/dom/UES/jenscscs/6.0.UP07/gpu/easybuild/tools
 Score-P-4.0-CrayIntel-18.08.eb                     --installpath=/apps/dom/UES/jenscscs/6.0.UP07/gpu/easybuild/tools
 Score-P-4.0-CrayPGI-18.08.eb                       --installpath=/apps/dom/UES/jenscscs/6.0.UP07/gpu/easybuild/tools
 Score-P-4.0-CrayCCE-18.08.eb                       --installpath=/apps/dom/UES/jenscscs/6.0.UP07/gpu/easybuild/tools
 Spark-2.3.1-CrayGNU-18.08-Hadoop-2.7.eb
 TensorFlow-1.7.0-CrayGNU-18.08-cuda-9.1-python3.eb --set-default-module
 Theano-1.0.2-CrayGNU-18.08-cuda-9.1-python2.eb
 Theano-1.0.2-CrayGNU-18.08-cuda-9.1-python3.eb     --set-default-module
 Understand-4.0.926.eb                              --set-default-module --installpath=/apps/dom/UES/jenscscs/6.0.UP07/gpu/easybuild/tools
 vampir-9.5.0.eb                                    --set-default-module --installpath=/apps/dom/UES/jenscscs/6.0.UP07/gpu/easybuild/tools
 VASP-5.4.4-CrayIntel-18.08-cuda-9.1.eb             --set-default-module
 VMD-1.9.3-egl.eb
 VMD-1.9.3-ogl.eb
 VTK-8.1.1-EGL-CrayGNU-18.08-python3.eb             --set-default-module
 vtune_amplifier_2018.eb                            --set-default-module --installpath=/apps/dom/UES/jenscscs/6.0.UP07/gpu/easybuild/tools
 vtune_amplifier_2019.eb                                                 --installpath=/apps/dom/UES/jenscscs/6.0.UP07/gpu/easybuild/tools
