 Charm++-6.8.0-changa-CrayGNU-17.08.eb --hidden --set-default-module
 Charm++-6.8.0-changa-CrayIntel-17.08.eb --hidden
 CP2K-4.1-CrayGNU-17.08.eb --set-default-module
 ddt-7.0.5.eb --set-default-module
 h5py-2.7.0-CrayGNU-17.08-cray-python-17.06.1-cray-hdf5-parallel-1.10.eb --set-default-module
 h5py-2.7.0-CrayGNU-17.08-cray-python-17.06.1-cray-hdf5-1.10.eb
 IPM-2.0.6-CrayCCE-17.08.eb
 IPM-2.0.6-CrayGNU-17.08.eb --set-default-module
 IPM-2.0.6-CrayIntel-17.08.eb
 IPM-2.0.6-CrayPGI-17.08.eb
 LAMMPS-11Aug2017-CrayGNU-17.08.eb --set-default-module
 Python-bare-3.6.2.eb --hidden
 QuantumESPRESSO-6.1.0-CrayIntel-17.08.eb --set-default-module
 Scalasca-2.3.1-CrayGNU-17.08.eb --set-default-module
 Scalasca-2.3.1-CrayIntel-17.08.eb
 Scalasca-2.3.1-CrayPGI-17.08.eb
 VASP-5.4.4-CrayIntel-17.08.eb --set-default-module
