 abcpy-0.5.1-CrayGNU-18.07-python3.eb               --set-default-module
 Boost-1.67.0-CrayGNU-18.07-python2.eb
 Boost-1.67.0-CrayGNU-18.07-python3.eb              --set-default-module
 Boost-1.67.0-CrayGNU-18.07.eb
 CMake-3.12.0.eb
 CDO-1.9.4-CrayGNU-18.07.eb                         --set-default-module
 CDO-1.9.3-CrayIntel-18.07.eb
 CubeGUI-4.4.eb                                     --set-default-module
 ddt-18.1.3-Suse-12.eb                              --set-default-module
 h5py-2.8.0-CrayGNU-18.07-python2-parallel.eb
 h5py-2.8.0-CrayGNU-18.07-python2-serial.eb
 h5py-2.8.0-CrayGNU-18.07-python3-parallel.eb       --set-default-module
 h5py-2.8.0-CrayGNU-18.07-python3-serial.eb
 IDL-8.5.1.eb                                       --set-default-module
 IPM-2.0.6-CrayCCE-18.07.eb
 IPM-2.0.6-CrayGNU-18.07.eb                         --set-default-module
 IPM-2.0.6-CrayIntel-18.07.eb
 IPM-2.0.6-CrayPGI-18.07.eb
 ipykernel-4.8.2-CrayGNU-18.07-python2.eb
 jupyter-1.0.0-CrayGNU-18.07.eb
 jupyterhub-0.9.0-CrayGNU-18.07.eb
 Lmod-7.7.eb                                        --set-default-module --hidden
 NCO-4.7.5-CrayGNU-18.07.eb                         --set-default-module
 NCL-6.4.0.eb                                       --set-default-module
 otfprofile-1.20.eb                                 --set-default-module
 papi-wrap-1.0-CrayGNU-18.07.eb                     --set-default-module
 papi-wrap-1.0-CrayCCE-18.07.eb
 papi-wrap-1.0-CrayIntel-18.07.eb
 Python-bare-3.6.2.eb                               --hidden
 PyExtensions-2.7.13.1-CrayGNU-18.07.eb
 PyExtensions-3.6.1.1-CrayGNU-18.07.eb
 Score-P-4.0-CrayGNU-18.07.eb                       --set-default-module
 Score-P-4.0-CrayIntel-18.07.eb
 Score-P-4.0-CrayPGI-18.07.eb
 Score-P-4.0-CrayCCE-18.07.eb
 Spark-2.3.1-CrayGNU-18.07-Hadoop-2.7.eb
 Understand-4.0.926.eb                              --set-default-module --hidden
 vampir-9.4.0.eb                                    --set-default-module
