 Amber-14-CrayGNU-2016.06-serial.eb
 Amber-14-CrayGNU-2016.06-parallel.eb
 Boost-1.61.0-CrayGNU-2016.06-Python-2.7.12.eb
 CDO-1.7.1-CrayGNU-2016.06.eb
 CMake-3.6.0.eb
 CP2K-3.0-CrayGNU-2016.06.eb
 CPMD-4.1-CrayIntel-2016.06.eb
 GROMACS-5.1.2-CrayGNU-2016.06.eb
 GSL-2.1-CrayGNU-2016.06.eb
 HDFView-2.13.0.eb
 NCL-6.3.0.eb
 NCO-4.6.0-CrayGNU-2016.06.eb
 ParaView-5.1.0-CrayGNU-2016.06-brisi.eb
 QuantumESPRESSO-5.4.0-CrayIntel-2016.06.eb
 R-3.3.1-CrayGNU-2016.06.eb
 h5py-2.6.0-CrayGNU-2016.06-Python-2.7.12-parallel.eb
 h5py-2.6.0-CrayGNU-2016.06-Python-3.5.2-parallel.eb
 h5py-2.6.0-CrayGNU-2016.06-Python-2.7.12-serial.eb
 h5py-2.6.0-CrayGNU-2016.06-Python-3.5.2-serial.eb
 ncview-2.1.7-CrayGNU-2016.06.eb
 netcdf-python-1.2.4-CrayGNU-2016.06-Python-2.7.12.eb
 netcdf-python-1.2.4-CrayGNU-2016.06-Python-3.5.2.eb
