 CrayCCE-17.08.eb
 CrayGNU-17.08.eb
 CrayIntel-17.08.eb
 CrayPGI-17.08.eb
 CMake-3.9.1.eb                     --set-default-module
 Cube-4.3.5-CrayGNU-17.08.eb        --hidden
 Cube-4.3.5.eb                      --hidden
 ddt-7.0.5.eb                       --set-default-module
 git-2.14.1.eb                      --set-default-module
 hwloc-1.11.7.eb                    --set-default-module --hidden
 IPM-2.0.6-CrayCCE-17.08.eb
 IPM-2.0.6-CrayGNU-17.08.eb
 IPM-2.0.6-CrayIntel-17.08.eb       --set-default-module
 IPM-2.0.6-CrayPGI-17.08.eb
 NAMD-2.12-CrayIntel-17.08.eb       --set-default-module
 OPARI2-2.0.2.eb                    --hidden
 PDT-3.24.eb                        --hidden
 Score-P-3.1-CrayIntel-17.08.eb
 Score-P-3.1-CrayPGI-17.08.eb
 Spark-1.6.0.eb                     --set-default-module
 libunwind-1.2.1.eb                 --hidden
 papi-wrap-1.0-CrayCCE-17.08.eb
 papi-wrap-1.0-CrayGNU-17.08.eb     --set-default-module
 papi-wrap-1.0-CrayIntel-17.08.eb
