 Amber-16-CrayGNU-17.08-parallel.eb                 --set-default-module
 Amber-16-CrayGNU-17.08-serial.eb
 Boost-1.65.0-CrayGNU-17.08-python2.eb
 Boost-1.65.0-CrayGNU-17.08-python3.eb              --set-default-module
 Boost-1.65.0-CrayGNU-17.08.eb
 Charm++-6.8.0-CrayGNU-17.08.eb                     --set-default-module --hidden
 Charm++-6.8.0-CrayIntel-17.08.eb                   --hidden
 CMake-3.9.1.eb
 CP2K-5.0r18043-CrayGNU-17.08.eb                    --set-default-module
 CDO-1.9.0-CrayGNU-17.08.eb                         --set-default-module
 CPMD-4.1-CrayIntel-17.08.eb                        --set-default-module
 ddt-7.0.5.eb                                       --set-default-module
 Extrae-3.5.1-CrayGNU-17.08.eb                      --set-default-module
 Extrae-3.5.1-CrayIntel-17.08.eb
 GROMACS-2016.3-CrayGNU-17.08.eb --set-default-module
 h5py-2.7.0-CrayGNU-17.08-python2-parallel.eb
 h5py-2.7.0-CrayGNU-17.08-python2-serial.eb
 h5py-2.7.0-CrayGNU-17.08-python3-parallel.eb       --set-default-module
 h5py-2.7.0-CrayGNU-17.08-python3-serial.eb
 HDFView-2.14.eb                                    --set-default-module
 IPM-2.0.6-CrayCCE-17.08.eb
 IPM-2.0.6-CrayGNU-17.08.eb                         --set-default-module
 IPM-2.0.6-CrayIntel-17.08.eb
 IPM-2.0.6-CrayPGI-17.08.eb
 LAMMPS-11Aug2017-CrayGNU-17.08.eb                  --set-default-module
 mympingpong-0.7.1-CrayGNU-17.08-python2.eb         --hidden
 NCO-4.6.8-CrayGNU-17.08.eb                         --set-default-module
 NAMD-2.12-CrayIntel-17.08.eb                       --set-default-module
 NCL-6.4.0.eb                                       --set-default-module
 papi-wrap-1.0-CrayGNU-17.08.eb                     --set-default-module
 papi-wrap-1.0-CrayCCE-17.08.eb
 papi-wrap-1.0-CrayIntel-17.08.eb
 Python-bare-3.6.2.eb                               --hidden
 PyExtensions-2.7-CrayGNU-17.08.eb
 PyExtensions-3.5-CrayGNU-17.08.eb
 QuantumESPRESSO-6.1.0-CrayIntel-17.08.eb --set-default-module
 reframe-2.6.1.eb                                   --set-default-module
 Scalasca-2.3.1-CrayGNU-17.08.eb                    --set-default-module
 Scalasca-2.3.1-CrayIntel-17.08.eb
 Scalasca-2.3.1-CrayPGI-17.08.eb
 Score-P-3.1-CrayGNU-17.08.eb                       --set-default-module
 Score-P-3.1-CrayIntel-17.08.eb
 Score-P-3.1-CrayPGI-17.08.eb
 Spark-1.6.0.eb                                     --set-default-module
 Understand-4.0.909.eb                              --set-default-module --hidden
 vampir-9.3.0.eb                                    --set-default-module
 VASP-5.4.4-CrayIntel-17.08.eb                      --set-default-module
