 abcpy-0.5.1-CrayGNU-19.03-python3.eb               --set-default-module
 Amber-18-14-14-CrayGNU-19.03.eb                    --set-default-module
 Boost-1.67.0-CrayGNU-19.03-python2.eb
 Boost-1.67.0-CrayGNU-19.03-python3.eb              --set-default-module
 Boost-1.67.0-CrayGNU-19.03.eb
 CDO-1.9.5-CrayGNU-19.03.eb                         --set-default-module
 CDO-1.9.5-CrayIntel-19.03.eb
 CMake-3.14.1.eb
 CP2K-6.1-CrayGNU-19.03.eb                          --set-default-module
 CPMD-4.1-CrayIntel-19.03.eb                        --set-default-module
 dask-1.0.0-CrayGNU-19.03-python3.eb                --set-default-module
 GREASY-19.03-cscs-CrayGNU-19.03.eb                 --set-default-module
 GROMACS-2018.6-CrayGNU-19.03.eb                    --set-default-module
 GROMACS-2019.1-CrayGNU-19.03.eb
 GSL-2.5-CrayGNU-19.03.eb                           --set-default-module
 GSL-2.5-CrayCCE-19.03.eb
 GSL-2.5-CrayIntel-19.03.eb
 HDFView-2.14.eb                                    --set-default-module
 h5py-2.8.0-CrayGNU-19.03-python2-parallel.eb
 h5py-2.8.0-CrayGNU-19.03-python2-serial.eb
 h5py-2.8.0-CrayGNU-19.03-python3-parallel.eb       --set-default-module
 h5py-2.8.0-CrayGNU-19.03-python3-serial.eb
 HPX-1.2.0-CrayGNU-19.03.eb                         --set-default-module
 IDL-8.5.1.eb                                       --set-default-module
 ipykernel-4.8.2-CrayGNU-19.03-python2.eb
 ipyparallel-6.2.3-CrayGNU-19.03-python3.eb
 jupyterlab-0.35.2-CrayGNU-19.03.eb 
 LAMMPS-22Aug2018-CrayGNU-19.03.eb                  --set-default-module
 Lmod-7.8.2.eb                                      --set-default-module --hidden
 NAMD-2.13-CrayIntel-19.03.eb                       --set-default-module
 NCL-6.4.0.eb                                       --set-default-module
 NCO-4.7.5-CrayGNU-19.03.eb                         --set-default-module
 ncview-2.1.7-CrayGNU-19.03.eb                      --set-default-module
 netcdf-python-1.4.1-CrayGNU-19.03-python2.eb
 netcdf-python-1.4.1-CrayGNU-19.03-python3.eb       --set-default-module
 oq-engine-3.2.0-CrayGNU-19.03.eb                   --hidden
 ParaView-5.6.0-OSMesa-CrayGNU-19.03.eb             --set-default-module
 PLUMED-2.5.1-CrayGNU-19.03.eb                      --set-default-module
 PLUMED-2.5.1-CrayIntel-19.03.eb                    --set-default-module
 PyExtensions-2.7.15.6-CrayGNU-19.03.eb
 PyExtensions-3.6.5.6-CrayGNU-19.03.eb
 Python-bare-3.6.2.eb                               --hidden
 QuantumESPRESSO-6.3-CrayIntel-19.03.eb             --set-default-module
 Spark-2.3.1-CrayGNU-19.03-Hadoop-2.7.eb            --set-default-module
 VASP-5.4.4-CrayIntel-19.03.eb                      --set-default-module
 CubeGUI-4.4.3.eb                                   --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/mc/easybuild/tools
 ddt-19.0.4-Suse-15.eb                              --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/mc/easybuild/tools
 Extrae-3.5.4-CrayGNU-19.03.eb                      --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/mc/easybuild/tools
 gperftools-2.7.eb                                  --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/mc/easybuild/tools
 IPM-2.0.6-CrayCCE-19.03.eb                                              --installpath=$APPS/UES/jenkins/7.0.UP00/mc/easybuild/tools
 IPM-2.0.6-CrayGNU-19.03.eb                         --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/mc/easybuild/tools
 IPM-2.0.6-CrayIntel-19.03.eb                                            --installpath=$APPS/UES/jenkins/7.0.UP00/mc/easybuild/tools
 likwid-4.3.3-perf_event.eb                         --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/mc/easybuild/tools
 line_profiler-2.1-CrayGNU-19.03-python3.eb         --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/mc/easybuild/tools
 malt-1.0.0-CrayGNU-19.03.eb                        --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/mc/easybuild/tools
 mpiP-57fc864-CrayCCE-19.03.eb                                           --installpath=$APPS/UES/jenkins/7.0.UP00/mc/easybuild/tools
 mpiP-57fc864-CrayGNU-19.03.eb                      --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/mc/easybuild/tools
 mpiP-57fc864-CrayIntel-19.03.eb                                         --installpath=$APPS/UES/jenkins/7.0.UP00/mc/easybuild/tools
 MUST-v1.6-rc1-CrayGNU-19.03.eb                     --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/mc/easybuild/tools
 papi-wrap-1.0-CrayGNU-19.03.eb                     --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/mc/easybuild/tools
 papi-wrap-1.0-CrayCCE-19.03.eb                                          --installpath=$APPS/UES/jenkins/7.0.UP00/mc/easybuild/tools
 papi-wrap-1.0-CrayIntel-19.03.eb                                        --installpath=$APPS/UES/jenkins/7.0.UP00/mc/easybuild/tools
 pudb-2018.1-CrayGNU-19.03-python3.eb               --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/mc/easybuild/tools
 Scalasca-2.5-CrayGNU-19.03.eb                      --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/mc/easybuild/tools
 Score-P-5.0-CrayCCE-19.03.eb                                            --installpath=$APPS/UES/jenkins/7.0.UP00/mc/easybuild/tools
 Score-P-5.0-CrayGNU-19.03.eb                       --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/mc/easybuild/tools
 Score-P-5.0-CrayIntel-19.03.eb                                          --installpath=$APPS/UES/jenkins/7.0.UP00/mc/easybuild/tools
 Understand-4.0.926.eb                              --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/mc/easybuild/tools
