 Ascent-0.8.0-CrayGNU-21.09.eb                          --set-default-module
 Boost-1.78.0-CrayGNU-21.09.eb
 Boost-1.78.0-CrayGNU-21.09-python3.eb                  --set-default-module
 Buildah-1.19.0.eb                                      --set-default-module
 Buildah-1.26.1.eb
 CDO-1.9.10-CrayGNU-21.09.eb                            --set-default-module
 CDO-2.0.5-CrayGNU-21.09.eb
 CMake-3.22.1.eb                                        --set-default-module
 CP2K-9.1-CrayGNU-21.09.eb                              --set-default-module
 CPMD-4.3-CrayIntel-21.09.eb                            --set-default-module
 FFmpeg-4.4-CrayGNU-21.09.eb                            --set-default-module
 FFmpeg-5.0-CrayGNU-21.09.eb
 GREASY-19.03-cscs-CrayGNU-21.09.eb                     --set-default-module
 GROMACS-2021.5-CrayGNU-21.09.eb                        --set-default-module
 GSL-2.7-CrayGNU-21.09.eb                               --set-default-module
 GSL-2.7-CrayCCE-21.09.eb
 GSL-2.7-CrayIntel-21.09.eb
 hub-2.14.2.eb                                          --set-default-module
 hwloc-2.4.1.eb                                         --set-default-module
 h5py-3.6.0-CrayGNU-21.09-parallel.eb                   --set-default-module
 h5py-3.6.0-CrayGNU-21.09-serial.eb
 IDL-8.5.1.eb                                           --set-default-module
 IDL-8.7.2-CSCS.eb
 Julia-1.6.3-CrayGNU-21.09.eb                           --set-default-module
 Julia-1.7.2-CrayGNU-21.09.eb
 JuliaExtensions-1.6.3-CrayGNU-21.09.eb                 --set-default-module
 jupyterlab-3.2.8-CrayGNU-21.09-batchspawner.eb         --set-default-module
 jupyter-utils-0.1.eb                                   --set-default-module
 LAMMPS-20Sep21-CrayGNU-21.09.eb                        --set-default-module
 Lmod-7.8.2.eb                                          --set-default-module --hidden
 MATLAB-R2021a.eb                                       --set-default-module
 matplotlib-3.5.0-CrayGNU-21.09.eb                      --set-default-module
 NAMD-2.14-CrayIntel-21.09.eb                           --set-default-module
 NCL-6.6.2.eb                                           --set-default-module
 NCO-5.0.4-CrayGNU-21.09.eb                             --set-default-module
 ncview-2.1.7-CrayGNU-21.09.eb                          --set-default-module
 netcdf4-python-1.5.8-CrayGNU-21.09.eb                  --set-default-module
 numpy-1.21.4-CrayGNU-21.09.eb                          --set-default-module
 OOOPS-1.0.eb
 ParaView-5.10.0-CrayGNU-21.09-OSMesa.eb                --set-default-module
 PLUMED-2.7.3-CrayGNU-21.09.eb                          --set-default-module
 PLUMED-2.8.0-CrayGNU-21.09.eb
 QuantumESPRESSO-7.0-CrayIntel-21.09.eb                 --set-default-module
 singularity-3.6.4-daint.eb
 Spark-2.4.7-CrayGNU-21.09-Hadoop-2.7.eb                --set-default-module
 VASP-6.3.0-CrayIntel-21.09.eb                          --set-default-module
 Vc-1.4.1-CrayGNU-21.09.eb                              --set-default-module
 Visit-3.2.2-CrayGNU-21.09.eb                           --set-default-module
 Visit-3.3.0-CrayGNU-21.09.eb
 advisor-2021.1.1.43.eb                                 --set-default-module --installpath=/apps/${system}/UES/jenkins/7.0.UP03/21.09/${system}-mc/tools
 cgdb-v0.7.1.eb                                         --set-default-module --installpath=/apps/${system}/UES/jenkins/7.0.UP03/21.09/${system}-mc/tools
 ddd-3.3.12.eb                                          --set-default-module --installpath=/apps/${system}/UES/jenkins/7.0.UP03/21.09/${system}-mc/tools
 ddt-21.1.1-linux-x86_64.eb                             --set-default-module --installpath=/apps/${system}/UES/jenkins/7.0.UP03/21.09/${system}-mc/tools
 Extrae-3.8.3-CrayGNU-21.09.eb                          --set-default-module --installpath=/apps/${system}/UES/jenkins/7.0.UP03/21.09/${system}-mc/tools
 gperftools-2.8.eb                                      --set-default-module --installpath=/apps/${system}/UES/jenkins/7.0.UP03/21.09/${system}-mc/tools
 inspector-2021.1.1.42.eb                               --set-default-module --installpath=/apps/${system}/UES/jenkins/7.0.UP03/21.09/${system}-mc/tools
 likwid-1d6636c.eb                                      --set-default-module --installpath=/apps/${system}/UES/jenkins/7.0.UP03/21.09/${system}-mc/tools
 njmon-v64-SLES15.eb                                    --set-default-module --installpath=/apps/${system}/UES/jenkins/7.0.UP03/21.09/${system}-mc/tools
 otf2_cli_profile-33c89b7-CrayGNU-21.09.eb              --set-default-module --installpath=/apps/${system}/UES/jenkins/7.0.UP03/21.09/${system}-mc/tools
 pprof-1a94d86.eb                                       --set-default-module --installpath=/apps/${system}/UES/jenkins/7.0.UP03/21.09/${system}-mc/tools
 Scalasca-2.6-CrayGNU-21.09.eb                          --set-default-module --installpath=/apps/${system}/UES/jenkins/7.0.UP03/21.09/${system}-mc/tools
 Score-P-7.1-CrayGNU-21.09.eb                           --set-default-module --installpath=/apps/${system}/UES/jenkins/7.0.UP03/21.09/${system}-mc/tools
 spack-config-1.5-cdt-21.09.eb                                               --installpath=/apps/${system}/UES/jenkins/7.0.UP03/21.09/${system}-mc/tools
 spack-config-1.6-cdt-21.09.eb                                               --installpath=/apps/${system}/UES/jenkins/7.0.UP03/21.09/${system}-mc/tools
 spack-config-1.7-cdt-21.09.eb                          --set-default-module --installpath=/apps/${system}/UES/jenkins/7.0.UP03/21.09/${system}-mc/tools
 termgraph-0.4.2-python3.eb                             --set-default-module --installpath=/apps/${system}/UES/jenkins/7.0.UP03/21.09/${system}-mc/tools
 vtune_profiler-2021.1.1.61.eb                          --set-default-module --installpath=/apps/${system}/UES/jenkins/7.0.UP03/21.09/${system}-mc/tools
