 abcpy-0.5.1-CrayGNU-19.06-python3.eb               --set-default-module
 Amber-18-14-14-CrayGNU-19.06-cuda-10.1.eb          --set-default-module
 Boost-1.70.0-CrayGNU-19.06-python2.eb
 Boost-1.70.0-CrayGNU-19.06-python3.eb              --set-default-module
 Boost-1.70.0-CrayGNU-19.06.eb
 CDO-1.9.5-CrayGNU-19.06.eb                         --set-default-module
 CDO-1.9.5-CrayIntel-19.06.eb
 CMake-3.14.5.eb
 CP2K-6.1-CrayGNU-19.06-cuda-10.1.eb                --set-default-module
 CPMD-4.1-CrayIntel-19.06.eb                        --set-default-module
 dask-1.2.2-CrayGNU-19.06-python3.eb                
 dask-2.2.0-CrayGNU-19.06-python3.eb                --set-default-module
 GREASY-19.03-cscs-CrayGNU-19.06.eb                 --set-default-module
 GROMACS-2018.6-CrayGNU-19.06-cuda-10.1.eb          --set-default-module
 GROMACS-2019.1-CrayGNU-19.06-cuda-10.1.eb
 GSL-2.5-CrayGNU-19.06.eb                           --set-default-module
 GSL-2.5-CrayCCE-19.06.eb
 GSL-2.5-CrayIntel-19.06.eb
 HDFView-2.14.eb                                    --set-default-module
 HPX-1.2.0-CrayGNU-19.06.eb                         --set-default-module
 HPX-1.3.0-CrayGNU-19.06.eb
 HPX-1.3.0-CrayGNU-19.06-APEX.eb
 h5py-2.8.0-CrayGNU-19.06-python2-parallel.eb
 h5py-2.8.0-CrayGNU-19.06-python2-serial.eb
 h5py-2.8.0-CrayGNU-19.06-python3-parallel.eb       --set-default-module
 h5py-2.8.0-CrayGNU-19.06-python3-serial.eb
 Horovod-0.16.4-CrayGNU-19.06-tf-1.14.0.eb
 IDL-8.5.1.eb                                       --set-default-module
 ipykernel-4.8.2-CrayGNU-19.06-python2.eb
 ipyparallel-6.2.3-CrayGNU-19.06-python3.eb
 jupyterhub-0.9.6-CrayGNU-19.06.eb
 jupyterhub-1.0.0-CrayGNU-19.06.eb                  --set-default-module
 LAMMPS-22Aug2018-CrayGNU-19.06-cuda-10.1.eb        --set-default-module
 Lmod-7.8.2.eb                                      --set-default-module --hidden
 magma-2.4.0-CrayIntel-19.06-cuda-10.1.eb           --set-default-module
 NAMD-2.13-CrayIntel-19.06-cuda-10.1.eb             --set-default-module
 NCL-6.4.0.eb                                       --set-default-module
 NCO-4.7.5-CrayGNU-19.06.eb                         --set-default-module
 ncview-2.1.7-CrayGNU-19.06.eb                      --set-default-module
 netcdf-python-1.4.1-CrayGNU-19.06-python2.eb
 netcdf-python-1.4.1-CrayGNU-19.06-python3.eb       --set-default-module
 ParaView-5.6.0-EGL-CrayGNU-19.06.eb                --set-default-module
 PLUMED-2.5.1-CrayGNU-19.06.eb                      --set-default-module
 PLUMED-2.5.1-CrayIntel-19.06.eb                    --set-default-module
 pycuda-2018.1.1-CrayGNU-19.06-python2-cuda-10.1.eb
 pycuda-2018.1.1-CrayGNU-19.06-python3-cuda-10.1.eb --set-default-module
 PyExtensions-2.7.15.6-CrayGNU-19.06.eb
 PyExtensions-3.6.5.6-CrayGNU-19.06.eb
 Python-bare-3.7.3.eb                               --hidden
 QuantumESPRESSO-6.4.1-CrayIntel-19.06-cuda-10.1.eb --set-default-module
 Spark-2.3.1-CrayGNU-19.06-Hadoop-2.7.eb            --set-default-module
 TensorFlow-1.14.0-CrayGNU-19.06-cuda-10.1.168-python3.eb --set-default-module
 VASP-5.4.4-CrayIntel-19.06-cuda-10.1.eb            --set-default-module
 VMD-1.9.3-egl.eb
 VMD-1.9.3-ogl.eb
 VTK-8.2.0-EGL-CrayGNU-19.06-python3.eb             --set-default-module
 advisor_2019_update4.eb                            --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 CubeGUI-4.4.3.eb                                   --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 ddt-19.1-Suse-15.0.eb                              --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 Extrae-3.5.4-CrayGNU-19.06.eb                      --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 gperftools-2.7.eb                                  --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 inspector_2019_update4.eb                          --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 IPM-2.0.6-CrayCCE-19.06-classic.eb                                      --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 IPM-2.0.6-CrayCCE-19.06.eb                                              --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 IPM-2.0.6-CrayGNU-19.06.eb                         --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 IPM-2.0.6-CrayIntel-19.06.eb                                            --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 IPM-2.0.6-CrayPGI-19.06.eb                                              --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 likwid-4.3.4-perf_event.eb                         --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 line_profiler-2.1-CrayGNU-19.06-python3.eb         --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 malt-1.0.0-CrayGNU-19.06.eb                        --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 mpiP-57fc864-CrayCCE-19.06.eb                                           --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 mpiP-57fc864-CrayGNU-19.06.eb                      --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 mpiP-57fc864-CrayIntel-19.06.eb                                         --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 mpiP-57fc864-CrayCCE-19.06-classic.eb                                   --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 mpiP-57fc864-CrayPGI-19.06.eb                                           --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 MUST-v1.6-rc1-CrayGNU-19.06.eb                     --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 nvidia-nsight-2019.3.1.eb                          --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 nvtop-1.0.0-CrayGNU-19.06-cuda-10.1.eb             --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 papi-wrap-1.0-CrayGNU-19.06.eb                     --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 papi-wrap-1.0-CrayCCE-19.06.eb                                          --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 papi-wrap-1.0-CrayIntel-19.06.eb                                        --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 pudb-2018.1-CrayGNU-19.06-python3.eb               --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 Scalasca-2.5-CrayGNU-19.06.eb                      --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 Scalasca-2.5-CrayCCE-19.06-classic.eb                                   --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 Scalasca-2.5-CrayCCE-19.06.eb                                           --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 Scalasca-2.5-CrayIntel-19.06.eb                                         --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 Scalasca-2.5-CrayPGI-19.06.eb                                           --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 Score-P-6.0-CrayCCE-19.06-classic.eb                                    --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 Score-P-6.0-CrayCCE-19.06.eb                                            --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 Score-P-6.0-CrayGNU-19.06-cuda-10.1.eb             --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 Score-P-6.0-CrayGNU-19.06.eb                                            --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 Score-P-6.0-CrayIntel-19.06.eb                                          --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 Score-P-6.0-CrayPGI-19.06.eb                                            --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 scorep_binding_python-1.1-CrayGNU-19.06-python3.eb --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 Understand-4.0.926.eb                              --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
 vtune_amplifier_2019_update4.eb                    --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/PE19.06/gpu/easybuild/tools
