 Boost-1.77.0-CrayGNU-21.09.eb
 Boost-1.77.0-CrayGNU-21.09-python3.eb                  --set-default-module
 Buildah-1.19.0.eb                                      --set-default-module
 CDO-1.9.10-CrayGNU-21.09.eb                            --set-default-module
 CMake-3.21.3.eb                                        --set-default-module
 CP2K-8.1-CrayGNU-21.09.eb                              --set-default-module
 CPMD-4.3-CrayIntel-21.09.eb                            --set-default-module
 FFmpeg-4.4-CrayGNU-21.09.eb                            --set-default-module
 GREASY-19.03-cscs-CrayGNU-21.09.eb                     --set-default-module
 GROMACS-2021.3-CrayGNU-21.09.eb                        --set-default-module
 GSL-2.7-CrayGNU-21.09.eb                               --set-default-module
 GSL-2.7-CrayCCE-21.09.eb
 GSL-2.7-CrayIntel-21.09.eb
 HDFView-2.14.eb                                        --set-default-module
 hub-2.14.2.eb                                          --set-default-module
 hwloc-2.4.1.eb                                         --set-default-module
 h5py-3.6.0-CrayGNU-21.09-parallel.eb                   --set-default-module
 h5py-3.6.0-CrayGNU-21.09-serial.eb
 IDL-8.5.1.eb                                           --set-default-module
 IDL-8.7.2-CSCS.eb
 Julia-1.6.3-CrayGNU-21.09.eb                           --set-default-module
 JuliaExtensions-1.6.3-CrayGNU-21.09.eb                 --set-default-module
 jupyter-utils-0.1.eb                                   --set-default-module
 LAMMPS-20Sep21-CrayGNU-21.09.eb                        --set-default-module
 Lmod-7.8.2.eb                                          --set-default-module --hidden
 matplotlib-3.5.0-CrayGNU-21.09.eb                      --set-default-module
 NCL-6.4.0.eb                                           --set-default-module
 NCO-4.8.1-CrayGNU-21.09.eb                             --set-default-module
 ncview-2.1.7-CrayGNU-21.09.eb                          --set-default-module
 netcdf4-python-1.5.8-CrayGNU-21.09.eb                  --set-default-module
 numpy-1.17.2-CrayGNU-21.09.eb                          --set-default-module
 OOOPS-1.0.eb
 PLUMED-2.7.2-CrayGNU-21.09.eb                          --set-default-module
 QuantumESPRESSO-6.8.0-CrayIntel-21.09.eb               --set-default-module
 singularity-3.7.3-daint.eb
 Spark-2.4.7-CrayGNU-21.09-Hadoop-2.7.eb                --set-default-module
 VASP-6.2.1-CrayIntel-21.09.eb                          --set-default-module
 Vc-1.4.1-CrayGNU-21.09.eb                              --set-default-module
 Visit-3.2.0-CrayGNU-21.09.eb                           --set-default-module
 advisor-2021.1.1.43.eb                                 --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP03/21.09/dom-mc/tools
 cgdb-v0.7.1.eb                                         --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP03/21.09/dom-mc/tools
 ddd-3.3.12.eb                                          --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP03/21.09/dom-mc/tools
 ddt-20.0-Suse-15.0.eb                                                       --installpath=/apps/dom/UES/jenkins/7.0.UP03/21.09/dom-mc/tools
 ddt-21.0.2-linux-x86_64.eb                             --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP03/21.09/dom-mc/tools
 gperftools-2.8.eb                                      --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP03/21.09/dom-mc/tools
 inspector-2021.1.1.42.eb                               --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP03/21.09/dom-mc/tools
 likwid-1d6636c.eb                                      --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP03/21.09/dom-mc/tools
 njmon-v64-SLES15.eb                                    --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP03/21.09/dom-mc/tools
 pprof-1a94d86.eb                                       --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP03/21.09/dom-mc/tools
 spack-config-1.0-cdt-21.09.eb                          --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP03/21.09/dom-mc/tools
 termgraph-0.4.2-python3.eb                             --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP03/21.09/dom-mc/tools
 vtune_profiler-2021.1.1.61.eb                          --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP03/21.09/dom-mc/tools
