 Amber-20-11-7-CrayIntel-20.10-cuda.eb                  --set-default-module
 Boost-1.70.0-CrayGNU-20.10-python3.eb                  --set-default-module
 Boost-1.70.0-CrayGNU-20.10.eb
 Buildah-1.14.9.eb
 CDO-1.9.5-CrayGNU-20.10.eb                             --set-default-module
 CDO-1.9.5-CrayIntel-20.10.eb
 CMake-3.14.5.eb                                        --set-default-module
 CP2K-7.1-CrayGNU-20.10-cuda.eb                         --set-default-module
 CPMD-4.1-CrayIntel-20.10.eb                            --set-default-module
 CPMD-4.3-CrayIntel-20.10-cuda.eb
 FFmpeg-4.3.1-CrayGNU-20.10.eb                          --set-default-module
 GREASY-19.03-cscs-CrayGNU-20.10.eb                     --set-default-module
 GROMACS-2020.4-CrayGNU-20.10-cuda.eb                   --set-default-module
 GSL-2.5-CrayGNU-20.10.eb                               --set-default-module
 GSL-2.5-CrayCCE-20.10.eb
 GSL-2.5-CrayIntel-20.10.eb
 HDFView-2.14.eb                                        --set-default-module
 Horovod-0.21.0-CrayGNU-20.10-tf-2.4.0.eb               --set-default-module
 Horovod-0.19.5-CrayGNU-20.10-pt-1.6.0.eb
 HPX-1.5.0-CrayGNU-20.10-cuda.eb                        --set-default-module
 HPX-1.5.0-CrayGNU-20.10-APEX-cuda.eb
 HPX-1.5.0-CrayGNU-20.10-nonetworking-cuda.eb
 hub-2.14.2.eb                                          --set-default-module
 h5py-2.10.0-CrayGNU-20.10-python3-parallel.eb          --set-default-module
 h5py-2.10.0-CrayGNU-20.10-python3-serial.eb            --set-default-module
 IDL-8.5.1.eb                                           --set-default-module
 IDL-8.7.2-CSCS.eb
 ipcmagic-0.1-CrayGNU-20.10.eb                          --set-default-module
 Julia-1.5.0-CrayGNU-20.10-cuda.eb                      --set-default-module
 JuliaExtensions-1.5.0-CrayGNU-20.10-cuda.eb            --set-default-module
 jupyterlab-1.1.1-CrayGNU-20.10-batchspawner.eb         --set-default-module
 jupyterlab-1.2.16-CrayGNU-20.10-batchspawner-cuda.eb
 jupyterlab-2.0.2-CrayGNU-20.10-batchspawner-cuda.eb
 jupyter-utils-0.1.eb                                   --set-default-module
 LAMMPS-29Oct20-CrayGNU-20.10-cuda.eb                   --set-default-module
 Lmod-7.8.2.eb                                          --set-default-module --hidden
 magma-2.5.4-CrayIntel-20.10-cuda.eb                    --set-default-module
 MATLAB-R2019a.eb                                       --set-default-module
 NAMD-2.14-CrayIntel-20.10-cuda.eb                      --set-default-module
 NCL-6.4.0.eb                                           --set-default-module
 NCO-4.8.1-CrayGNU-20.10.eb                             --set-default-module
 ncview-2.1.7-CrayGNU-20.10.eb                          --set-default-module
 netcdf-python-1.5.4-CrayGNU-20.10-python3.eb           --set-default-module
 numpy-1.17.2-CrayGNU-20.10.eb                          --set-default-module
 ovito-3.2.0-CrayGNU-20.10.eb                           --set-default-module
 ParaView-5.8.1-CrayGNU-20.10-EGL-python3.eb            --set-default-module
 PLUMED-2.6.1-CrayGNU-20.10.eb                          --set-default-module
 PLUMED-2.6.1-CrayIntel-20.10.eb
 pycuda-2018.1.1-CrayGNU-20.10-python3-cuda.eb          --set-default-module
 PyExtensions-python3-CrayGNU-20.10.eb                  --set-default-module
 Python-bare-3.7.3.eb                                   --hidden
 QuantumESPRESSO-6.6a2-CrayPGI-20.10-cuda.eb            --set-default-module
 QuantumESPRESSO-SIRIUS-6.5-rc4-CrayGNU-20.10-cuda.eb   --set-default-module
 singularity-3.6.4-daint.eb
 Spark-2.3.1-CrayGNU-20.10-Hadoop-2.7.eb                --set-default-module
 VASP-6.1.0-CrayIntel-20.10-cuda.eb                     --set-default-module
 VMD-1.9.3-egl.eb
 VMD-1.9.3-ogl.eb
 VTK-9.0.0-CrayGNU-20.10-EGL-python3.eb                 --set-default-module
 xalt-2.8.10.eb                                         --set-default-module --installpath=$APPS/UES/xalt/xalt2
 advisor-2021.1.1.43.eb                                 --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 Caliper-2.4.0-CrayGNU-20.10.eb                         --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 cgdb-v0.7.1.eb                                         --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 ddd-3.3.12.eb                                          --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 ddt-20.0-Suse-15.0.eb                                                       --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 ddt-20.2-Suse-15.0.eb                                --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 Extrae-3.8.1-CrayGNU-20.10.eb                          --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 gperftools-2.8.eb                                      --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 inspector-2021.1.1.42.eb                               --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 IPM-2.0.6-CrayGNU-20.10.eb                             --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 likwid-1d6636c.eb                                      --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 malt-1.2.0-CrayGNU-20.10.eb                            --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 mpiP-57fc864-CrayGNU-20.10.eb                          --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 MUST-v1.6-CrayGNU-20.10.eb                             --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 njmon-v64-SLES15.eb                                    --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 nvhpc-2020_209-cuda-11.0.eb                            --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 nvidia-nsight-systems-2020.4.1.126.eb                  --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 nvtop-1.0.0-CrayGNU-20.10-cuda.eb                      --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 otf2_cli_profile-9be64de-CrayGNU-20.10.eb              --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 papi-wrap-57150c8-CrayGNU-20.10.eb                     --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 pprof-1a94d86.eb                                       --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 pudb-2019.2-CrayGNU-20.10-python3.eb                   --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 Scalasca-2.5-CrayGNU-20.10.eb                          --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 Score-P-6.0-CrayGNU-20.10.eb                           --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 scorep_binding_python-3.0-CrayGNU-20.10-python3.eb     --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 termgraph-0.4.2-python3.eb                             --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 vtune_profiler-2021.1.1.61.eb                          --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
