 Boost-1.70.0-CrayGNU-20.06-python3.eb              --set-default-module
 Boost-1.70.0-CrayGNU-20.06.eb
 Buildah-1.14.9.eb                                  --set-default-module
 CDO-1.9.5-CrayGNU-20.06.eb                         --set-default-module
 CDO-1.9.5-CrayIntel-20.06.eb
 CMake-3.14.5.eb                                    --set-default-module
 CP2K-6.1-CrayGNU-20.06.eb                          --set-default-module
 CP2K-7.1-CrayGNU-20.06.eb
 CPMD-4.1-CrayIntel-20.06.eb                        --set-default-module
 CPMD-4.3-CrayIntel-20.06.eb
 dask-2.2.0-CrayGNU-20.06-python3.eb                --set-default-module
 GREASY-19.03-cscs-CrayGNU-20.06.eb                 --set-default-module
 GROMACS-2018.6-CrayGNU-20.06.eb                    --set-default-module
 GROMACS-2020.1-CrayGNU-20.06.eb
 GSL-2.5-CrayGNU-20.06.eb                           --set-default-module
 GSL-2.5-CrayCCE-20.06.eb
 GSL-2.5-CrayIntel-20.06.eb
 HDFView-2.14.eb                                    --set-default-module
 HPX-1.4.0-CrayGNU-20.06.eb                         --set-default-module
 HPX-1.4.0-CrayGNU-20.06-APEX.eb
 HPX-1.4.0-CrayGNU-20.06-nonetworking.eb
 hub-2.14.2.eb                                      --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/mc/easybuild
 h5py-2.8.0-CrayGNU-20.06-python3-parallel.eb       --set-default-module
 h5py-2.8.0-CrayGNU-20.06-python3-serial.eb
 IDL-8.5.1.eb                                       --set-default-module
 IDL-8.7.2-CSCS.eb
 Julia-1.2.0-CrayGNU-20.06.eb                       --set-default-module
 JuliaExtensions-1.2.0-CrayGNU-20.06.eb             --set-default-module
 LAMMPS-22Aug18-CrayGNU-20.06.eb                  --set-default-module
 LAMMPS-03Mar20-CrayGNU-20.06.eb
 Lmod-7.8.2.eb                                      --set-default-module --hidden
 NCL-6.4.0.eb                                       --set-default-module
 NCO-4.8.1-CrayGNU-20.06.eb                         --set-default-module
 ncview-2.1.7-CrayGNU-20.06.eb                      --set-default-module
 netcdf-python-1.4.1-CrayGNU-20.06-python3.eb       --set-default-module
 numpy-1.17.2-CrayGNU-20.06.eb                      --set-default-module
 ParaView-5.8.0-CrayGNU-20.06-OSMesa.eb
 PyExtensions-python3-CrayGNU-20.06.eb
 Python-bare-3.7.3.eb                               --hidden
 QuantumESPRESSO-6.4.1-CrayIntel-20.06.eb           --set-default-module
 QuantumESPRESSO-6.5-CrayIntel-20.06.eb
 singularity-3.5.3-daint.eb
 Spark-2.3.1-CrayGNU-20.06-Hadoop-2.7.eb            --set-default-module
 VASP-5.4.4-CrayIntel-20.06.eb                      --set-default-module
 VASP-6.1.0-CrayIntel-20.06.eb
 advisor_2020_update2.eb                             --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/mc/easybuild/tools
 inspector_2020_update2.eb                           --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/mc/easybuild/tools
 vtune_profiler_2020_update2.eb                      --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/mc/easybuild/tools
 Extrae-3.8.1-CrayGNU-20.06.eb                       --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/mc/easybuild/tools