 Boost-1.70.0-CrayGNU-20.08-python3.eb                  --set-default-module
 Boost-1.70.0-CrayGNU-20.08.eb
 Buildah-1.14.9.eb
 CDO-1.9.5-CrayGNU-20.08.eb                             --set-default-module
 CDO-1.9.5-CrayIntel-20.08.eb
 CMake-3.14.5.eb                                        --set-default-module
 CP2K-7.1-CrayGNU-20.08-cuda.eb                         --set-default-module
 CPMD-4.3-CrayIntel-20.08-cuda.eb                       --set-default-module
 GREASY-19.03-cscs-CrayGNU-20.08.eb                     --set-default-module
 GROMACS-2018.6-CrayGNU-20.08-cuda.eb                   --set-default-module
 GSL-2.5-CrayGNU-20.08.eb                               --set-default-module
 GSL-2.5-CrayCCE-20.08.eb
 GSL-2.5-CrayIntel-20.08.eb
 HDFView-2.14.eb                                        --set-default-module
 HPX-1.4.0-CrayGNU-20.08-cuda.eb                        --set-default-module
 HPX-1.4.0-CrayGNU-20.08-APEX-cuda.eb
 HPX-1.4.0-CrayGNU-20.08-nonetworking-cuda.eb
 hub-2.14.2.eb                                          --set-default-module
 IDL-8.5.1.eb                                           --set-default-module
 IDL-8.7.2-CSCS.eb
 Julia-1.5.0-CrayGNU-20.08-cuda.eb                      --set-default-module
 JuliaExtensions-1.5.0-CrayGNU-20.08-cuda.eb            --set-default-module
 jupyter-utils-0.1.eb                                   --set-default-module
 LAMMPS-03Mar20-CrayGNU-20.08-cuda.eb                   --set-default-module
 Lmod-7.8.2.eb                                          --set-default-module --hidden
 magma-2.4.0-CrayIntel-20.08-cuda.eb                    --set-default-module
 NAMD-2.13-CrayIntel-20.08-cuda.eb                      --set-default-module
 NCL-6.4.0.eb                                           --set-default-module
 NCO-4.8.1-CrayGNU-20.08.eb                             --set-default-module
 ncview-2.1.7-CrayGNU-20.08.eb                          --set-default-module
 netcdf-python-1.4.1-CrayGNU-20.08-python3.eb           --set-default-module
 numpy-1.17.2-CrayGNU-20.08.eb                          --set-default-module
 PLUMED-2.5.1-CrayGNU-20.08.eb                          --set-default-module
 PLUMED-2.5.1-CrayIntel-20.08.eb                    
 pycuda-2018.1.1-CrayGNU-20.08-python3-cuda-10.2.eb     --set-default-module
 PyExtensions-python3-CrayGNU-20.08.eb                  --set-default-module
 Python-bare-3.7.3.eb                                   --hidden
 QuantumESPRESSO-6.5a1-CrayPGI-20.08-cuda.eb            --set-default-module
 QuantumESPRESSO-SIRIUS-6.5-rc4-CrayIntel-20.08-cuda.eb --set-default-module
 Spark-2.3.1-CrayGNU-20.08-Hadoop-2.7.eb                --set-default-module
 VMD-1.9.3-egl.eb
 VMD-1.9.3-ogl.eb
 VTK-9.0.0-CrayGNU-20.08-EGL-python3.eb                 --set-default-module
 xalt-2.8.10.eb                                         --set-default-module --installpath=$APPS/UES/xalt/xalt2
 Extrae-3.8.1-CrayGNU-20.08.eb                          --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 IPM-2.0.6-CrayGNU-20.08.eb                             --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools     
 MUST-v1.6-CrayGNU-20.08.eb                             --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 Scalasca-2.5-CrayGNU-20.08.eb                          --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools                      
 Score-P-6.0-CrayGNU-20.08.eb                           --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 scorep_binding_python-3.0-CrayGNU-20.08-python3.eb     --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 advisor_2020_update2.eb                                --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 ddt-20.0-Suse-15.0.eb                                  --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 ddt-20.1.1-Suse-15.0.eb                                --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 cgdb-v0.7.1.eb                                         --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 ddd-3.3.12.eb                                          --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 gperftools-2.8.eb                                      --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 inspector_2020_update2.eb                              --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 likwid-1d6636c.eb                                      --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tools
 malt-1.2.0-CrayGb                                      --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/toolNU-20.08.eb
 mpiP-57fc864-Crab                                      --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/toolyGNU-20.08.eb
 nvhpc-2020_205-cb                                      --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tooluda-10.2.eb
 nvidia-nsight-syb                                      --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/toolstems-2020.3.1.72.eb
 njmon-v64-SLES15b                                      --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tool.eb
 nvtop-1.0.0-Crayb                                      --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/toolGNU-20.08-cuda.eb
 otf2_cli_profileb                                      --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tool-9be64de-CrayGNU-20.08.eb
 papi-wrap-57150cb                                      --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tool8-CrayGNU-20.08.eb
 pprof-1a94d86.ebb                                      --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tool
 pudb-2019.2-Crayb                                      --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/toolGNU-20.08-python3.eb
 termgraph-0.4.2-b                                      --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/toolpython3.eb
 vtune_profiler_2b                                      --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP02/gpu/easybuild/tool020_update2.eb
