 Boost-1.75.0-CrayGNU-21.09.eb
 Buildah-1.19.0.eb
 CMake-3.21.3.eb                                        --set-default-module
 CP2K-8.1-CrayGNU-21.09-cuda.eb                         --set-default-module
 CPMD-4.3-CrayIntel-21.09-cuda.eb
 FFmpeg-4.4-CrayGNU-21.09.eb                            --set-default-module
 GREASY-19.03-cscs-CrayGNU-21.09.eb                     --set-default-module
 GROMACS-2021.3-CrayGNU-21.09-cuda.eb                   --set-default-module
 GSL-2.7-CrayGNU-21.09.eb                               --set-default-module
 GSL-2.7-CrayCCE-21.09.eb
 GSL-2.7-CrayIntel-21.09.eb
 hub-2.14.2.eb                                          --set-default-module
 hwloc-2.4.1.eb                                         --set-default-module
 IDL-8.5.1.eb                                           --set-default-module
 IDL-8.7.2-CSCS.eb
 Julia-1.6.1-CrayGNU-21.09-cuda.eb                      --set-default-module
 JuliaExtensions-1.6.1-CrayGNU-21.09-cuda.eb            --set-default-module
 jupyter-utils-0.1.eb                                   --set-default-module
 Lmod-7.8.2.eb                                          --set-default-module --hidden
 magma-2.5.4-CrayIntel-21.09-cuda.eb                    --set-default-module
 NCL-6.4.0.eb                                           --set-default-module
 NCO-4.8.1-CrayGNU-21.09.eb                             --set-default-module
 ncview-2.1.7-CrayGNU-21.09.eb                          --set-default-module
 numpy-1.17.2-CrayGNU-21.09.eb                          --set-default-module
 OOOPS-1.0.eb
 ovito-3.5.4-CrayGNU-21.09.eb                           --set-default-module
 singularity-3.7.3-daint.eb
 Spark-2.4.7-CrayGNU-21.09-Hadoop-2.7.eb                --set-default-module
 VASP-6.2.0-CrayIntel-21.09-cuda.eb                     --set-default-module
 Vc-1.4.1-CrayGNU-21.09.eb                              --set-default-module
 Visit-3.2.0-CrayGNU-21.09.eb                           --set-default-module
 VMD-1.9.3-egl.eb
 VMD-1.9.3-ogl.eb
 VMD-1.9.4.eb                                           --set-default-module
 VTK-9.1.0-CrayGNU-21.09-EGL-python3.eb                 --set-default-module
 advisor-2021.1.1.43.eb                                 --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP03/21.09/dom-gpu/tools
 cgdb-v0.7.1.eb                                         --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP03/21.09/dom-gpu/tools
 ddd-3.3.12.eb                                          --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP03/21.09/dom-gpu/tools
 ddt-20.0-Suse-15.0.eb                                                       --installpath=/apps/dom/UES/jenkins/7.0.UP03/21.09/dom-gpu/tools
 ddt-21.0.2-linux-x86_64.eb                             --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP03/21.09/dom-gpu/tools
 gperftools-2.8.eb                                      --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP03/21.09/dom-gpu/tools
 inspector-2021.1.1.42.eb                               --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP03/21.09/dom-gpu/tools
 likwid-1d6636c.eb                                      --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP03/21.09/dom-gpu/tools
 njmon-v64-SLES15.eb                                    --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP03/21.09/dom-gpu/tools
 nvidia-nsight-systems-2020.4.1.126.eb                  --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP03/21.09/dom-gpu/tools
 nvidia-nsight-systems-2021.1.1.66-6c5c5cb.eb                                --installpath=/apps/dom/UES/jenkins/7.0.UP03/21.09/dom-gpu/tools
 pprof-1a94d86.eb                                       --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP03/21.09/dom-gpu/tools
 termgraph-0.4.2-python3.eb                             --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP03/21.09/dom-gpu/tools
 vtune_profiler-2021.1.1.61.eb                          --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP03/21.09/dom-gpu/tools
 Boost-1.75.0-CrayIntel-21.09.eb
 LAMMPS-20Sep21-CrayGNU-21.09-cuda.eb                   --set-default-module
 QuantumESPRESSO-6.8.0-CrayNvidia-21.09.eb              --set-default-module
