 abcpy-0.5.1-CrayGNU-19.03-python3.eb               --set-default-module
 Boost-1.67.0-CrayGNU-19.03-python2.eb
 Boost-1.67.0-CrayGNU-19.03-python3.eb              --set-default-module
 Boost-1.67.0-CrayGNU-19.03.eb
 CDO-1.9.5-CrayGNU-19.03.eb                         --set-default-module
 CDO-1.9.5-CrayIntel-19.03.eb
 CMake-3.14.1.eb
 CPMD-4.1-CrayIntel-19.03.eb                        --set-default-module
 dask-1.0.0-CrayGNU-18.08-python3.eb                --set-default-module
 GREASY-19.03-cscs-CrayGNU-19.03.eb                 --set-default-module
 GROMACS-2018.3-CrayGNU-18.08-cuda-9.1.eb           --set-default-module
 GROMACS-2019-CrayGNU-18.08-cuda-9.1.eb
 GSL-2.5-CrayGNU-19.03.eb                           --set-default-module
 GSL-2.5-CrayCCE-19.03.eb
 GSL-2.5-CrayIntel-19.03.eb
 h5py-2.8.0-CrayGNU-18.08-python2-parallel.eb
 h5py-2.8.0-CrayGNU-18.08-python2-serial.eb
 h5py-2.8.0-CrayGNU-18.08-python3-parallel.eb       --set-default-module
 h5py-2.8.0-CrayGNU-18.08-python3-serial.eb
 PyExtensions-2.7.15.1-CrayGNU-19.03.eb
 PyExtensions-3.6.5.1-CrayGNU-19.03.eb
 gperftools-2.7.eb                    --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/gpu/easybuild/tools
 IPM-2.0.6-CrayCCE-19.03.eb                                --installpath=$APPS/UES/jenkins/7.0.UP00/gpu/easybuild/tools
 IPM-2.0.6-CrayGNU-19.03.eb           --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/gpu/easybuild/tools
 IPM-2.0.6-CrayIntel-19.03.eb                              --installpath=$APPS/UES/jenkins/7.0.UP00/gpu/easybuild/tools
 mpiP-57fc864-CrayCCE-19.03.eb                             --installpath=$APPS/UES/jenkins/7.0.UP00/gpu/easybuild/tools
 mpiP-57fc864-CrayGNU-19.03.eb        --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/gpu/easybuild/tools
 mpiP-57fc864-CrayIntel-19.03.eb                           --installpath=$APPS/UES/jenkins/7.0.UP00/gpu/easybuild/tools
 papi-wrap-1.0-CrayGNU-19.03.eb       --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/gpu/easybuild/tools
 papi-wrap-1.0-CrayCCE-19.03.eb                            --installpath=$APPS/UES/jenkins/7.0.UP00/gpu/easybuild/tools
 papi-wrap-1.0-CrayIntel-19.03.eb                          --installpath=$APPS/UES/jenkins/7.0.UP00/gpu/easybuild/tools
 likwid-4.3.3-perf_event.eb           --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/gpu/easybuild/tools
