 abcpy-0.5.1-CrayGNU-19.03-python3.eb               --set-default-module
 Boost-1.67.0-CrayGNU-19.03-python2.eb
 Boost-1.67.0-CrayGNU-19.03-python3.eb              --set-default-module
 Boost-1.67.0-CrayGNU-19.03.eb
 CDO-1.9.5-CrayGNU-19.03.eb                         --set-default-module
 CDO-1.9.5-CrayIntel-19.03.eb
 CMake-3.14.1.eb
 CP2K-6.1-CrayGNU-19.03.eb                          --set-default-module
 CPMD-4.1-CrayIntel-19.03.eb                        --set-default-module
 dask-1.0.0-CrayGNU-19.03-python3.eb                --set-default-module
 GREASY-19.03-cscs-CrayGNU-19.03.eb                 --set-default-module
 GROMACS-2018.3-CrayGNU-19.03.eb                    --set-default-module
 GSL-2.5-CrayGNU-19.03.eb                           --set-default-module
 GSL-2.5-CrayCCE-19.03.eb
 GSL-2.5-CrayIntel-19.03.eb
 HDFView-2.14.eb                                    --set-default-module
 h5py-2.8.0-CrayGNU-19.03-python2-parallel.eb
 h5py-2.8.0-CrayGNU-19.03-python2-serial.eb
 h5py-2.8.0-CrayGNU-19.03-python3-parallel.eb       --set-default-module
 h5py-2.8.0-CrayGNU-19.03-python3-serial.eb
 HPX-1.2.0-CrayGNU-19.03.eb                         --set-default-module
 IDL-8.5.1.eb                                       --set-default-module
 ipykernel-4.8.2-CrayGNU-19.03-python2.eb
 ipyparallel-6.2.3-CrayGNU-19.03-python3.eb
 jupyter-1.0.0-CrayGNU-19.03.eb
 LAMMPS-22Aug2018-CrayGNU-19.03.eb                  --set-default-module
 Lmod-7.8.2.eb                                      --set-default-module --hidden
 NCL-6.4.0.eb                                       --set-default-module
 NCO-4.7.5-CrayGNU-19.03.eb                         --set-default-module
 ncview-2.1.7-CrayGNU-19.03.eb                      --set-default-module
 netcdf-python-1.4.1-CrayGNU-19.03-python2.eb
 netcdf-python-1.4.1-CrayGNU-19.03-python3.eb       --set-default-module
 oq-engine-3.2.0-CrayGNU-19.03.eb                   --hidden
 PyExtensions-2.7.15.6-CrayGNU-19.03.eb
 PyExtensions-3.6.5.6-CrayGNU-19.03.eb
 Python-bare-3.6.2.eb                               --hidden
 VASP-5.4.4-CrayIntel-19.03.eb                      --set-default-module
 gperftools-2.7.eb                                  --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/mc/easybuild/tools
 IPM-2.0.6-CrayCCE-19.03.eb                                              --installpath=$APPS/UES/jenkins/7.0.UP00/mc/easybuild/tools
 IPM-2.0.6-CrayGNU-19.03.eb                         --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/mc/easybuild/tools
 IPM-2.0.6-CrayIntel-19.03.eb                                            --installpath=$APPS/UES/jenkins/7.0.UP00/mc/easybuild/tools
 mpiP-57fc864-CrayCCE-19.03.eb                                           --installpath=$APPS/UES/jenkins/7.0.UP00/mc/easybuild/tools
 mpiP-57fc864-CrayGNU-19.03.eb                      --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/mc/easybuild/tools
 mpiP-57fc864-CrayIntel-19.03.eb                                         --installpath=$APPS/UES/jenkins/7.0.UP00/mc/easybuild/tools
 papi-wrap-1.0-CrayGNU-19.03.eb                     --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/mc/easybuild/tools
 papi-wrap-1.0-CrayCCE-19.03.eb                                          --installpath=$APPS/UES/jenkins/7.0.UP00/mc/easybuild/tools
 papi-wrap-1.0-CrayIntel-19.03.eb                                        --installpath=$APPS/UES/jenkins/7.0.UP00/mc/easybuild/tools
 likwid-4.3.3-perf_event.eb                         --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP00/mc/easybuild/tools
