 Amber-20-3-0-CrayIntel-20.08.eb                        --set-default-module
 Boost-1.70.0-CrayGNU-20.08-python3.eb                  --set-default-module
 Boost-1.70.0-CrayGNU-20.08.eb
 Buildah-1.14.9.eb                                      --set-default-module
 CDO-1.9.5-CrayGNU-20.08.eb                             --set-default-module
 CDO-1.9.5-CrayIntel-20.08.eb
 CMake-3.14.5.eb                                        --set-default-module
 CP2K-7.1-CrayGNU-20.08.eb                              --set-default-module
 CPMD-4.3-CrayIntel-20.08.eb                            --set-default-module
 dask-2.2.0-CrayGNU-20.08-python3.eb                    --set-default-module
 GREASY-19.03-cscs-CrayGNU-20.08.eb                     --set-default-module
 GROMACS-2020.1-CrayGNU-20.08.eb                        --set-default-module
 GSL-2.5-CrayGNU-20.08.eb                               --set-default-module
 GSL-2.5-CrayCCE-20.08.eb
 GSL-2.5-CrayIntel-20.08.eb
 HDFView-2.14.eb                                        --set-default-module
 HPX-1.4.0-CrayGNU-20.08.eb                             --set-default-module
 HPX-1.4.0-CrayGNU-20.08-APEX.eb
 HPX-1.4.0-CrayGNU-20.08-nonetworking.eb
 hub-2.14.2.eb                                          --set-default-module
 IDL-8.5.1.eb                                           --set-default-module
 IDL-8.7.2-CSCS.eb
 Julia-1.5.0-CrayGNU-20.08.eb                           --set-default-module
 JuliaExtensions-1.5.0-CrayGNU-20.08.eb                 --set-default-module
 jupyter-utils-0.1.eb                                   --set-default-module
 LAMMPS-03Mar20-CrayGNU-20.08.eb                        --set-default-module
 Lmod-7.8.2.eb                                          --set-default-module --hidden
 NAMD-2.13-CrayIntel-20.08.eb                           --set-default-module
 NCL-6.4.0.eb                                           --set-default-module
 NCO-4.8.1-CrayGNU-20.08.eb                             --set-default-module
 ncview-2.1.7-CrayGNU-20.08.eb                          --set-default-module
 netcdf-python-1.4.1-CrayGNU-20.08-python3.eb           --set-default-module
 numpy-1.17.2-CrayGNU-20.08.eb                          --set-default-module
 PLUMED-2.5.1-CrayGNU-20.08.eb                          --set-default-module
