 Amber-18-14-14-CrayGNU-19.10-cuda-10.1.eb          --set-default-module
 Amber-19-9-17-ff19SB-CrayGNU-19.10-cuda-10.1.eb
 Boost-1.70.0-CrayGNU-19.10-python2.eb
 Boost-1.70.0-CrayGNU-19.10-python3.eb              --set-default-module
 Boost-1.70.0-CrayGNU-19.10.eb
 Buildah-1.14.8.eb                                  --set-default-module
 CDO-1.9.5-CrayGNU-19.10.eb                         --set-default-module
 CDO-1.9.5-CrayIntel-19.10.eb
 CMake-3.14.5.eb                                    --set-default-module
 CP2K-6.1-CrayGNU-19.10-cuda-10.1.eb                --set-default-module
 CP2K-7.1-CrayGNU-19.10-cuda-10.1.eb
 CPMD-4.1-CrayIntel-19.10.eb                        --set-default-module
 CPMD-4.3-CrayIntel-19.10-cuda-10.1.eb
 dask-2.2.0-CrayGNU-19.10-python3.eb                --set-default-module
 GREASY-19.03-cscs-CrayGNU-19.10.eb                 --set-default-module
 GROMACS-2018.6-CrayGNU-19.10-cuda-10.1.eb          --set-default-module
 GROMACS-2019.1-CrayGNU-19.10-cuda-10.1.eb
 GROMACS-2020-CrayGNU-19.10-cuda-10.1.eb
 GSL-2.5-CrayGNU-19.10.eb                           --set-default-module
 GSL-2.5-CrayCCE-19.10.eb
 GSL-2.5-CrayIntel-19.10.eb
 HDFView-2.14.eb                                    --set-default-module
 HPX-1.3.0-CrayGNU-19.10.eb
 HPX-1.3.0-CrayGNU-19.10-APEX.eb
 HPX-1.3.0-CrayGNU-19.10-nonetworking.eb
 HPX-1.4.0-CrayGNU-19.10-cuda-10.1.eb               --set-default-module
 HPX-1.4.0-CrayGNU-19.10-cuda-10.1-APEX.eb
 HPX-1.4.0-CrayGNU-19.10-cuda-10.1-nonetworking.eb
 hub-2.14.2.eb                                      --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 h5py-2.8.0-CrayGNU-19.10-python2-parallel.eb
 h5py-2.8.0-CrayGNU-19.10-python2-serial.eb
 h5py-2.8.0-CrayGNU-19.10-python3-parallel.eb       --set-default-module
 h5py-2.8.0-CrayGNU-19.10-python3-serial.eb
 Horovod-0.19.1-CrayGNU-19.10-tf-2.2.0.eb
 IDL-8.5.1.eb                                       --set-default-module
 IDL-8.7.2-CSCS.eb
 ipyparallel-6.2.4-CrayGNU-19.10-python3.eb
 Julia-1.2.0-CrayGNU-19.10-cuda-10.1.eb             --set-default-module
 JuliaExtensions-1.2.0-CrayGNU-19.10-cuda-10.1.eb   --set-default-module
 jupyterlab-1.1.1-CrayGNU-19.10-batchspawner.eb     --set-default-module
 jupyterlab-1.2.4-CrayGNU-19.10-cuda-10.1-batchspawner.eb
 jupyterhub-1.0.0-CrayGNU-19.10.eb                  --set-default-module
 jupyter-utils-0.1.eb                               --set-default-module
 LAMMPS-22Aug2018-CrayGNU-19.10-cuda-10.1.eb        --set-default-module
 Lmod-7.8.2.eb                                      --set-default-module --hidden
 magma-2.4.0-CrayIntel-19.10-cuda-10.1.eb           --set-default-module
 MATLAB-R2019a.eb
 NAMD-2.13-CrayIntel-19.10-cuda-10.1.eb             --set-default-module
 NCL-6.4.0.eb                                       --set-default-module
 NCO-4.8.1-CrayGNU-19.10.eb                         --set-default-module
 ncview-2.1.7-CrayGNU-19.10.eb                      --set-default-module
 netcdf-python-1.4.1-CrayGNU-19.10-python2.eb
 netcdf-python-1.4.1-CrayGNU-19.10-python3.eb       --set-default-module
 numpy-1.17.2-CrayGNU-19.10.eb                      --set-default-module
 ParaView-5.7.0-EGL-CrayGNU-19.10.eb                --set-default-module
 PLUMED-2.5.1-CrayGNU-19.10.eb                      --set-default-module
 PLUMED-2.5.1-CrayIntel-19.10.eb                    --set-default-module
 pycuda-2018.1.1-CrayGNU-19.10-python2-cuda-10.1.eb
 pycuda-2018.1.1-CrayGNU-19.10-python3-cuda-10.1.eb --set-default-module
 PyExtensions-2.7.15.6-CrayGNU-19.10.eb
 PyExtensions-3.6.5.6-CrayGNU-19.10.eb
 Python-bare-3.7.3.eb                               --hidden
 QuantumESPRESSO-6.4.1-CrayIntel-19.10-cuda-10.1.eb --set-default-module
 QuantumESPRESSO-6.5a1-CrayPGI-19.10-cuda-10.1.eb
 singularity-3.5.3-daint.eb
 Spark-2.3.1-CrayGNU-19.10-Hadoop-2.7.eb            --set-default-module
 TensorFlow-1.14.0-CrayGNU-19.10-cuda-10.1.168-python3.eb --set-default-module
 VASP-5.4.4-CrayIntel-19.10-cuda-10.1.eb            --set-default-module
 VMD-1.9.3-egl.eb
 VMD-1.9.3-ogl.eb
 VTK-8.2.0-EGL-CrayGNU-19.10-python3.eb             --set-default-module
 xalt-2.7.24.eb                                     --installpath=$APPS/UES/xalt/xalt2
 xalt-2.8.1.eb                                        --set-default-module --installpath=$APPS/UES/xalt/xalt2
 advisor_2020.eb                                    --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 CubeGUI-4.4.3.eb                                   --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 ddd-3.3.12.eb                                      --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 ddt-20.0-Suse-15.0.eb                              --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 cgdb-v0.7.1.eb                                     --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 Extrae-3.7.1-CrayGNU-19.10.eb                      --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 gperftools-2.7.eb                                  --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 inspector_2020.eb                                  --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 IPM-2.0.6-CrayCCE-19.10-classic.eb                                      --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 IPM-2.0.6-CrayCCE-19.10.eb                                              --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 IPM-2.0.6-CrayGNU-19.10.eb                         --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 IPM-2.0.6-CrayIntel-19.10.eb                                            --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 IPM-2.0.6-CrayPGI-19.10.eb                                              --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 likwid-9c98fc5.eb                                  --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 likwid-9c98fc5-cuda-10.1.eb                                             --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 line_profiler-2.1-CrayGNU-19.10-python3.eb         --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 malt-1.0.0-CrayGNU-19.10.eb                        --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 mpiP-57fc864-CrayCCE-19.10.eb                                           --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 mpiP-57fc864-CrayGNU-19.10.eb                      --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 mpiP-57fc864-CrayIntel-19.10.eb                                         --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 mpiP-57fc864-CrayCCE-19.10-classic.eb                                   --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 mpiP-57fc864-CrayPGI-19.10.eb                                           --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 MUST-v1.6-rc1-CrayGNU-19.10.eb                     --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 njmon-v62-SLES15.eb                                --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 nvidia-nsight-systems-2020.2.1.71.eb               --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 nvidia-nsight-systems-2020.1.1.65.eb                                    --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 nvidia-nsight-compute-2019.4.0.12.eb               --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 otf2_cli_profile-4ef9d3f-CrayGNU-19.10.eb          --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 nvtop-1.0.0-CrayGNU-19.10-cuda-10.1.eb             --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 papi-wrap-1.0-CrayGNU-19.10.eb                     --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 papi-wrap-1.0-CrayCCE-19.10.eb                                          --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 papi-wrap-1.0-CrayIntel-19.10.eb                                        --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 papi-wrap-1.0-CrayPGI-19.10.eb                                          --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 pudb-2018.1-CrayGNU-19.10-python3.eb               --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 Scalasca-2.5-CrayGNU-19.10.eb                      --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 Scalasca-2.5-CrayCCE-19.10-classic.eb                                   --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 Scalasca-2.5-CrayCCE-19.10.eb                                           --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 Scalasca-2.5-CrayIntel-19.10.eb                                         --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 Scalasca-2.5-CrayPGI-19.10.eb                                           --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 Score-P-6.0-CrayCCE-19.10-classic.eb                                    --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 Score-P-6.0-CrayCCE-19.10.eb                                            --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 Score-P-6.0-CrayGNU-19.10-cuda-10.1.eb             --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 Score-P-6.0-CrayGNU-19.10.eb                                            --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 Score-P-6.0-CrayIntel-19.10.eb                                          --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 Score-P-6.0-CrayPGI-19.10.eb                                            --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 scorep_binding_python-1.1-CrayGNU-19.10-python3.eb --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 Understand-4.0.926.eb                              --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 vtune_amplifier_2019_update4.eb                    --set-default-module --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
 vtune_profiler_2020.eb                                                  --installpath=$APPS/UES/jenkins/7.0.UP01/gpu/easybuild/tools
