 Amber-20-11-7-CrayIntel-21.02-cuda.eb                  --set-default-module
 Boost-1.70.0-CrayGNU-21.02-python3.eb                  --set-default-module
 Boost-1.70.0-CrayGNU-21.02.eb
 Buildah-1.14.9.eb
 CDO-1.9.5-CrayGNU-21.02.eb                             --set-default-module
 CDO-1.9.5-CrayIntel-21.02.eb
 CMake-3.14.5.eb                                        --set-default-module
 CP2K-7.1-CrayGNU-21.02-cuda.eb                         --set-default-module
 CP2K-8.1-CrayGNU-21.02-cuda.eb
 CPMD-4.1-CrayIntel-21.02.eb                            --set-default-module
 CPMD-4.3-CrayIntel-21.02-cuda.eb
 FFmpeg-4.3.1-CrayGNU-21.02.eb                          --set-default-module
 GREASY-19.03-cscs-CrayGNU-21.02.eb                     --set-default-module
 GROMACS-2020.4-CrayGNU-21.02-cuda.eb                   --set-default-module
 GSL-2.5-CrayGNU-21.02.eb                               --set-default-module
 GSL-2.5-CrayCCE-21.02.eb
 GSL-2.5-CrayIntel-21.02.eb
 HDFView-2.14.eb                                        --set-default-module
 Horovod-0.21.0-CrayGNU-21.02-tf-2.4.0.eb               --set-default-module
 HPX-1.5.0-CrayGNU-21.02-cuda.eb                        --set-default-module
 HPX-1.5.0-CrayGNU-21.02-APEX-cuda.eb
 HPX-1.5.0-CrayGNU-21.02-nonetworking-cuda.eb
 hub-2.14.2.eb                                          --set-default-module
 h5py-3.2.1-CrayGNU-21.02-python3-parallel.eb           --set-default-module
 h5py-3.2.1-CrayGNU-21.02-python3-serial.eb
 hwloc-2.4.1.eb                                         --set-default-module
 IDL-8.5.1.eb                                           --set-default-module
 IDL-8.7.2-CSCS.eb
 ipcmagic-1.0.1-CrayGNU-21.02.eb                        --set-default-module
 Julia-1.6.1-CrayGNU-21.02-cuda.eb                      --set-default-module
 JuliaExtensions-1.6.1-CrayGNU-21.02-cuda.eb            --set-default-module
 jupyterlab-1.1.1-CrayGNU-21.02-batchspawner.eb         --set-default-module
 jupyterlab-1.2.16-CrayGNU-21.02-batchspawner-cuda.eb
 jupyterlab-2.0.2-CrayGNU-21.02-batchspawner-cuda.eb
 jupyter-utils-0.1.eb                                   --set-default-module
 LAMMPS-29Oct20-CrayGNU-21.02-cuda.eb                   --set-default-module
 Lmod-7.8.2.eb                                          --set-default-module --hidden
 magma-2.5.4-CrayIntel-21.02-cuda.eb                    --set-default-module
 MATLAB-R2019a.eb                                       --set-default-module
 NAMD-2.14-CrayIntel-21.02-cuda.eb                      --set-default-module
 NCL-6.4.0.eb                                           --set-default-module
 NCO-4.8.1-CrayGNU-21.02.eb                             --set-default-module
 ncview-2.1.7-CrayGNU-21.02.eb                          --set-default-module
 numpy-1.17.2-CrayGNU-21.02.eb                          --set-default-module
 ovito-3.2.0-CrayGNU-21.02.eb                           --set-default-module
 ParaView-5.9.0-CrayGNU-21.02-EGL-python3.eb            --set-default-module
 PLUMED-2.6.1-CrayGNU-21.02.eb                          --set-default-module
 pycuda-2018.1.1-CrayGNU-21.02-python3-cuda.eb          --set-default-module
 PyExtensions-python3-CrayGNU-21.02.eb                  --set-default-module
 QuantumESPRESSO-SIRIUS-6.5-rc4-CrayGNU-21.02-cuda.eb   --set-default-module
 singularity-3.7.3-daint.eb
 Spark-2.4.7-CrayGNU-21.02-Hadoop-2.7.eb                --set-default-module
 VASP-6.2.0-CrayIntel-21.02-cuda.eb                     --set-default-module
 Vc-1.4.1-CrayGNU-21.02.eb                              --set-default-module
 VMD-1.9.3-egl.eb
 VMD-1.9.3-ogl.eb
 VMD-1.9.4.eb                                           --set-default-module
 VTK-9.0.0-CrayGNU-21.02-EGL-python3.eb                 --set-default-module
 advisor-2021.1.1.43.eb                                 --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP02/21.02/dom-gpu/tools
 cgdb-v0.7.1.eb                                         --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP02/21.02/dom-gpu/tools
 ddd-3.3.12.eb                                          --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP02/21.02/dom-gpu/tools
 ddt-20.0-Suse-15.0.eb                                                       --installpath=/apps/dom/UES/jenkins/7.0.UP02/21.02/dom-gpu/tools
 ddt-21.0-linux-x86_64.eb                               --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP02/21.02/dom-gpu/tools
 Extrae-3.8.1-CrayGNU-21.02.eb                          --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP02/21.02/dom-gpu/tools
 gperftools-2.8.eb                                      --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP02/21.02/dom-gpu/tools
 inspector-2021.1.1.42.eb                               --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP02/21.02/dom-gpu/tools
 IPM-2.0.6-CrayGNU-21.02.eb                             --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP02/21.02/dom-gpu/tools
 likwid-1d6636c.eb                                      --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP02/21.02/dom-gpu/tools
 malt-1.2.0-CrayGNU-21.02.eb                            --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP02/21.02/dom-gpu/tools
 njmon-v64-SLES15.eb                                    --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP02/21.02/dom-gpu/tools
 nvhpc-2020_209-cuda-11.0.eb                            --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP02/21.02/dom-gpu/tools
 nvidia-nsight-systems-2020.4.1.126.eb                  --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP02/21.02/dom-gpu/tools
 nvidia-nsight-systems-2021.1.1.66-6c5c5cb.eb                                --installpath=/apps/dom/UES/jenkins/7.0.UP02/21.02/dom-gpu/tools
 nvtop-1.0.0-CrayGNU-21.02-cuda.eb                      --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP02/21.02/dom-gpu/tools
 otf2_cli_profile-9be64de-CrayGNU-21.02.eb              --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP02/21.02/dom-gpu/tools
 papi-wrap-57150c8-CrayGNU-21.02.eb                     --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP02/21.02/dom-gpu/tools
 pprof-1a94d86.eb                                       --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP02/21.02/dom-gpu/tools
 pudb-2019.2-CrayGNU-21.02-python3.eb                   --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP02/21.02/dom-gpu/tools
 Scalasca-2.5-CrayGNU-21.02.eb                          --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP02/21.02/dom-gpu/tools
 Score-P-6.0-CrayGNU-21.02.eb                           --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP02/21.02/dom-gpu/tools
 scorep_binding_python-3.0-CrayGNU-21.02-python3.eb     --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP02/21.02/dom-gpu/tools
 termgraph-0.4.2-python3.eb                             --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP02/21.02/dom-gpu/tools
 vtune_profiler-2021.1.1.61.eb                          --set-default-module --installpath=/apps/dom/UES/jenkins/7.0.UP02/21.02/dom-gpu/tools
