 advisor-2021.2.0.eb                                    --set-default-module
 GSL-2.5-CrayIntel-21.02.eb
 Boost-1.70.0-CrayGNU-21.02-python3.eb                  --set-default-module
 Boost-1.70.0-CrayGNU-21.02.eb
 Buildah-1.14.9.eb                                      --set-default-module
 CDO-1.9.5-CrayGNU-21.02.eb                             --set-default-module
 CDO-1.9.5-CrayIntel-21.02.eb
 CPMD-4.1-CrayIntel-21.02.eb                            --set-default-module
 CPMD-4.3-CrayIntel-21.02.eb
 dask-2.2.0-CrayGNU-21.02-python3.eb                    --set-default-module
 ddt-20.0-Suse-15.0.eb
 ddt-21.0.2-linux-x86_64.eb                             --set-default-module
 Extrae-3.8.3-CrayGNU-21.02.eb                          --set-default-module
 FFmpeg-4.3.1-CrayGNU-21.02.eb                          --set-default-module
 gperftools-2.9.1.eb                                    --set-default-module
 GREASY-19.03-cscs-CrayGNU-21.02.eb                     --set-default-module
 GROMACS-2020.4-CrayGNU-21.02.eb                        --set-default-module
 GSL-2.5-CrayGNU-21.02.eb                               --set-default-module
 GSL-2.5-CrayCCE-21.02.eb
 HDFView-2.14.eb                                        --set-default-module
 hub-2.14.2.eb                                          --set-default-module
 h5py-3.2.1-CrayGNU-21.02-python3-parallel.eb           --set-default-module
 h5py-3.2.1-CrayGNU-21.02-python3-serial.eb
 hwloc-2.4.1.eb                                         --set-default-module
 inspector-2021.2.0-145.eb                              --set-default-module
 IDL-8.5.1.eb                                           --set-default-module
 IDL-8.7.2-CSCS.eb
 ipcmagic-1.0.1-CrayGNU-21.02.eb                        --set-default-module
 Julia-1.6.0-CrayGNU-21.02.eb                           --set-default-module
 JuliaExtensions-1.6.0-CrayGNU-21.02.eb                 --set-default-module
 jupyter-utils-0.1.eb                                   --set-default-module
 jupyterlab-1.1.1-CrayGNU-21.02-batchspawner.eb         --set-default-module
 jupyterlab-1.2.16-CrayGNU-21.02-batchspawner.eb
 jupyterlab-2.0.2-CrayGNU-21.02-batchspawner.eb
 LAMMPS-29Oct20-CrayGNU-21.02.eb                        --set-default-module
 Lmod-7.8.2.eb                                          --set-default-module --hidden
 MATLAB-R2019a.eb                                       --set-default-module
 mpiP-a2cd232-CrayGNU-21.02.eb                          --set-default-module
 NAMD-2.13-CrayIntel-21.02.eb                           --set-default-module
 NAMD-2.14-CrayIntel-21.02.eb
 NCL-6.4.0.eb                                           --set-default-module
 NCO-4.8.1-CrayGNU-21.02.eb                             --set-default-module
 ncview-2.1.7-CrayGNU-21.02.eb                          --set-default-module
 numpy-1.17.2-CrayGNU-21.02.eb                          --set-default-module
 otf2_cli_profile-cd4e452-CrayGNU-21.02.eb              --set-default-module
 PLUMED-2.6.1-CrayGNU-21.02.eb                          --set-default-module
 PyExtensions-python3-CrayGNU-21.02.eb
 QuantumESPRESSO-6.7.0-CrayIntel-21.02.eb               --set-default-module
 Scalasca-2.6-CrayGNU-21.02.eb                          --set-default-module
 scorep_binding_python-3.3.1-CrayGNU-21.02-python3.eb   --set-default-module
 singularity-3.7.3-daint.eb
 Spark-2.4.7-CrayGNU-21.02-Hadoop-2.7.eb                --set-default-module
 VASP-6.2.0-CrayIntel-21.02.eb                          --set-default-module
 vtune_profiler-2021.2.0.eb                             --set-default-module
