#/apps/escha/UES/PrgEnv-gnu-17.02/modulefiles  # $APPS/UES/RH7.3_gnu_PE17.02/easybuild/modules/all
#/apps/escha/UES/PrgEnv-cray-17.06/modulefiles # $APPS/UES/RH7.3_cray_PE17.06/easybuild/modules/all
#/apps/escha/UES/generic/modulefiles           # $APPS/UES/RH7.3_generic/easybuild/modules/all
 Anaconda3-4.4.0.eb                            --set-default-module --installpath=$APPS/UES/RH7.3_generic/easybuild 
 Autotools-201602.eb                           --set-default-module --installpath=$APPS/UES/RH7.3_generic/easybuild
 Boost-1.63.0-gmvolf-17.02-Python-2.7.13.eb    --set-default-module --installpath=$APPS/UES/RH7.3_gnu_PE17.02/easybuild
 CDO-1.8.2-gmvolf-17.02.eb                     --set-default-module --installpath=$APPS/UES/RH7.3_gnu_PE17.02/easybuild
 CMake-3.9.1.eb                                --set-default-module --installpath=$APPS/UES/RH7.3_generic/easybuild
 ddt-7.0.5.eb                                  --set-default-module --installpath=$APPS/UES/RH7.3_generic/easybuild
 GDAL-2.1.3-gmvolf-17.02.eb                    --set-default-module --installpath=$APPS/UES/RH7.3_gnu_PE17.02/easybuild
 GSL-2.3-gmvolf-17.02.eb                       --set-default-module --installpath=$APPS/UES/RH7.3_gnu_PE17.02/easybuild
 HDF-4.2.13-gmvolf-17.02.eb                    --set-default-module --installpath=$APPS/UES/RH7.3_gnu_PE17.02/easybuild
 NCL-6.4.0.eb                                  --set-default-module --installpath=$APPS/UES/RH7.3_generic/easybuild
 NCO-4.6.2-gmvolf-17.02.eb                     --set-default-module --installpath=$APPS/UES/RH7.3_gnu_PE17.02/easybuild
 PrgEnv-gnu-kesch-gmvolf-17.02.eb              --module-naming-scheme=EasyBuildMNS
 gmvapich2-17.02_cuda_8.0_gdr.eb               --set-default-module --installpath=$APPS/UES/RH7.3_gnu_PE17.02/easybuild
 Python-2.7.13-gmvolf-17.02.eb                                      --installpath=$APPS/UES/RH7.3_gnu_PE17.02/easybuild 
 Python-3.6.1-gmvolf-17.02.eb                                       --installpath=$APPS/UES/RH7.3_gnu_PE17.02/easybuild
 R-3.3.2-gmvolf-17.02-libX11-1.6.3.eb          --set-default-module --installpath=$APPS/UES/RH7.3_gnu_PE17.02/easybuild
 Ruby-2.4.0-gmvolf-17.02.eb                    --set-default-module --installpath=$APPS/UES/RH7.3_gnu_PE17.02/easybuild
 ncview-2.1.7-gmvolf-17.02.eb                  --set-default-module --installpath=$APPS/UES/RH7.3_gnu_PE17.02/easybuild
 netCDF-C++-4.3.0-gmvolf-17.02.eb              --set-default-module --installpath=$APPS/UES/RH7.3_gnu_PE17.02/easybuild
 netCDF-Fortran-4.4.4-gmvolf-17.02.eb          --set-default-module --installpath=$APPS/UES/RH7.3_gnu_PE17.02/easybuild
 netcdf4-python-1.2.9-gmvolf-17.02-Python-2.7.13.eb --set-default-module --installpath=$APPS/UES/RH7.3_gnu_PE17.02/easybuild
 netcdf4-python-1.2.9-gmvolf-17.02-Python-3.6.0.eb --installpath=$APPS/UES/RH7.3_gnu_PE17.02/easybuild
 netCDF-C++-4.3.0-CrayCCE-17.06.eb              --installpath=$APPS/UES/RH7.3_cray_PE17.06/easybuild
 netCDF-Fortran-4.4.4-CrayCCE-17.06.eb          --installpath=$APPS/UES/RH7.3_cray_PE17.06/easybuild
 netCDF-4.4.1.1-CrayCCE-17.06.eb                --installpath=$APPS/UES/RH7.3_cray_PE17.06/easybuild
 Score-P-3.1-gmvapich2-17.02_cuda_8.0_gdr.eb    --set-default-module --installpath=$APPS/UES/RH7.3_gnu_PE17.02/easybuild
 rstudio-1.0.143.eb                             --set-default-module --installpath=$APPS/UES/RH7.3_generic/easybuild
 Understand-4.0.909.eb                          --set-default-module --installpath=$APPS/UES/RH7.3_generic/easybuild
 vampir-9.3.0.eb                                --set-default-module --installpath=$APPS/UES/RH7.3_generic/easybuild
 Vim-8.0.eb                                     --set-default-module --installpath=$APPS/UES/RH7.3_generic/easybuild
