 Anaconda3-2019.03.eb                                
 Autotools-20180311.eb                               
 binutils-2.30-GCCcore-7.3.0.eb                     --hidden
 CMake-3.14.5.eb                                    
 ddt-19.0.5-Redhat-7.0.eb                           --set-default-module
 git-2.22.0.eb                                      
 IDL-8.5.1.eb                                        
 ImageMagick-6.7.6-10.eb                            --set-default-module
 ImageMagick-7.0.8-53.eb                             
 NCL-6.2.1.eb                                       --set-default-module
 NCL-6.6.2.eb                                        
 Python-2.7.16.eb                                   --disable-rpath                             
 Python-3.7.4.eb                               
 rstudio-1.2.1335.eb                                --disable-rpath
 vampir-9.6.0.eb                                  
 Vim-8.1.eb 
 nmon-16g.eb                                    
 OpenMPI-3.1.1-GCC-7.3.0-2.30-cuda-10.0.eb          --installpath=/apps/arolla/UES/jenkins/RH7.6/gnu/18.01/easybuild
 OpenMPI-3.1.1-PGI-19.5-GCC-7.3.0-2.30-cuda-10.0.eb --installpath=/apps/arolla/UES/jenkins/RH7.6/pgi/19.5/easybuild
 PrgEnv-gnu-tsa-18.01.eb                            --module-naming-scheme=EasyBuildMNS
 PrgEnv-pgi-tsa-19.5.eb                             --module-naming-scheme=EasyBuildMNS
