 Anaconda3-2019.03.eb                                
 Autotools-20180311.eb                               
 binutils-2.32-GCCcore-7.4.0.eb                   --hidden
 CMake-3.14.3.eb                                   
 ddt-19.0.5-Redhat-7.0.eb                         --set-default-module
 GDAL-3.0.0-gmvolf-18.12.eb                       --installpath=/apps/arolla/UES/jenkins/RH7.5/gnu/18.12/easybuild
 git-2.21.0.eb                                     
 IDL-8.5.1.eb                                      
 ImageMagick-6.7.6-10.eb                          --set-default-module
 ImageMagick-7.0.8-45.eb                           
 NCL-6.2.1.eb                                     --set-default-module
 NCL-6.6.2.eb                                      
 netCDF-C++-4.3.0-CrayCCE-18.12.eb                --installpath=/apps/arolla/UES/jenkins/RH7.5/cce/18.12/easybuild --module-naming-scheme=EasyBuildMNS --optarch=x86-skylake
 netCDF-Fortran-4.4.4-CrayCCE-18.12.eb            --installpath=/apps/arolla/UES/jenkins/RH7.5/cce/18.12/easybuild --module-naming-scheme=EasyBuildMNS --optarch=x86-skylake
 netCDF-4.4.1.1-CrayCCE-18.12.eb                  --installpath=/apps/arolla/UES/jenkins/RH7.5/cce/18.12/easybuild --module-naming-scheme=EasyBuildMNS --optarch=x86-skylake
 netCDF-C++-4.3.0-gmvolf-18.12.eb                 --installpath=/apps/arolla/UES/jenkins/RH7.5/gnu/18.12/easybuild
 netCDF-Fortran-4.4.4-gmvolf-18.12.eb             --installpath=/apps/arolla/UES/jenkins/RH7.5/gnu/18.12/easybuild
 netCDF-4.4.1.1-gmvolf-18.12.eb                   --installpath=/apps/arolla/UES/jenkins/RH7.5/gnu/18.12/easybuild
 nmon-16g.eb                                       
 reframe-2.17.eb
 rstudio-1.2.1335.eb                                  
 Ruby-2.4.0-gmvolf-18.12.eb                       --installpath=/apps/arolla/UES/jenkins/RH7.5/gnu/18.12/easybuild
 Ruby-2.6.3-gmvolf-18.12.eb                       --installpath=/apps/arolla/UES/jenkins/RH7.5/gnu/18.12/easybuild
 vampir-9.6.0.eb                                     
 Vim-8.1.eb                                
