 Anaconda3-4.4.0.eb
 Autotools-201602.eb
 Boost-1.63.0-gmvolf-17.02-Python-2.7.13.eb
 CDO-1.8.2-gmvolf-17.02.eb
 CMake-3.7.2.eb
 ddt-7.0.5.eb --set-default-module
 GDAL-2.1.3-gmvolf-17.02.eb
 GSL-2.3-gmvolf-17.02.eb
 HDF-4.2.13-gmvolf-17.02.eb
 NCL-6.4.0.eb
 NCO-4.6.2-gmvolf-17.02.eb
 PrgEnv-gnu-kesch-gmvolf-17.02.eb --module-naming-scheme=EasyBuildMNS
 Python-2.7.13-gmvolf-17.02.eb
 Python-3.6.0-gmvolf-17.02.eb
 R-3.3.2-gmvolf-17.02-libX11-1.6.3.eb
 Ruby-2.4.0-gmvolf-17.02.eb
 ncview-2.1.7-gmvolf-17.02.eb
 netCDF-C++-4.3.0-gmvolf-17.02.eb
 netCDF-Fortran-4.4.4-gmvolf-17.02.eb
 netcdf4-python-1.2.9-gmvolf-17.02-Python-2.7.13.eb
 netcdf4-python-1.2.9-gmvolf-17.02-Python-3.6.0.eb
 rstudio-1.0.143.eb
 Vim-8.0.eb
