 Anaconda3-2019.03.eb                                
 Autotools-20180311.eb                               
 binutils-2.30-GCCcore-7.3.0.eb                     --hidden
 CMake-3.14.5.eb                                    
 CUDA/10.1.243.eb                                   --installpath=/apps/arolla/UES/jenkins/RH7.6/gnu/19.2/easybuild
 ddt-19.0.5-Redhat-7.0.eb                           --set-default-module
 git-2.22.0.eb                                      
 IDL-8.5.1.eb                                        
 ImageMagick-6.7.6-10.eb                            --set-default-module
 ImageMagick-7.0.8-53.eb                             
 NCL-6.2.1.eb                                       --set-default-module
 NCL-6.6.2.eb                                        
 Python-2.7.16.eb                                   --disable-rpath 
 Python-3.7.4.eb                                    
 rstudio-1.2.1335.eb                                --disable-rpath
 vampir-9.6.0.eb                                    
 Vim-8.1.eb 					    
 nmon-16g.eb                                        
 reframe-2.18.eb
 netCDF-C++-4.3.0-CrayCCE-19.04.eb                  --installpath=/apps/arolla/UES/jenkins/RH7.6/cce/19.04/easybuild --module-naming-scheme=EasyBuildMNS --optarch=x86-skylake --disable-rpath
 netCDF-Fortran-4.4.4-CrayCCE-19.04.eb              --installpath=/apps/arolla/UES/jenkins/RH7.6/cce/19.04/easybuild --module-naming-scheme=EasyBuildMNS --optarch=x86-skylake --disable-rpath
 Boost-1.70.0-foss-2018b-python2.eb                 --installpath=/apps/arolla/UES/jenkins/RH7.6/gnu/18.1/easybuild
 Boost-1.70.0-foss-2018b-python3.eb                 --installpath=/apps/arolla/UES/jenkins/RH7.6/gnu/18.1/easybuild
 CDO-1.9.7.1-foss-2018b.eb 			                --installpath=/apps/arolla/UES/jenkins/RH7.6/gnu/18.1/easybuild
 NCO-4.8.1-foss-2018b.eb			                --installpath=/apps/arolla/UES/jenkins/RH7.6/gnu/18.1/easybuild
 ncview-2.1.7-foss-2018b.eb 			            --installpath=/apps/arolla/UES/jenkins/RH7.6/gnu/18.1/easybuild
 netCDF-C++-4.3.0-foss-2018b.eb                     --installpath=/apps/arolla/UES/jenkins/RH7.6/gnu/18.1/easybuild
 netCDF-Fortran-4.4.5-foss-2018b.eb                 --installpath=/apps/arolla/UES/jenkins/RH7.6/gnu/18.1/easybuild
 PyExtensions-2.7.16-foss-2018b.eb 		            --installpath=/apps/arolla/UES/jenkins/RH7.6/gnu/18.1/easybuild
 PyExtensions-3.7.4-foss-2018b.eb 		            --installpath=/apps/arolla/UES/jenkins/RH7.6/gnu/18.1/easybuild
 R-3.5.2-foss-2018b.eb 				                --installpath=/apps/arolla/UES/jenkins/RH7.6/gnu/18.1/easybuild --set-default-module
 R-3.6.1-foss-2018b.eb 				                --installpath=/apps/arolla/UES/jenkins/RH7.6/gnu/18.1/easybuild
 Ruby-2.4.0-foss-2018b.eb 			                --installpath=/apps/arolla/UES/jenkins/RH7.6/gnu/18.1/easybuild --set-default-module
 Ruby-2.6.3-foss-2018b.eb 			                --installpath=/apps/arolla/UES/jenkins/RH7.6/gnu/18.1/easybuild
 netCDF-C++-4.3.0-foss-2019.02.eb                   --installpath=/apps/arolla/UES/jenkins/RH7.6/gnu/19.2/easybuild
 netCDF-Fortran-4.4.5-foss-2019.02.eb               --installpath=/apps/arolla/UES/jenkins/RH7.6/gnu/19.2/easybuild
 netCDF-C++-4.3.0-PGI-19.5-GCC-7.3.0-2.30.eb        --installpath=/apps/arolla/UES/jenkins/RH7.6/pgi/19.5/easybuild
 netCDF-Fortran-4.4.5-PGI-19.5-GCC-7.3.0-2.30.eb    --installpath=/apps/arolla/UES/jenkins/RH7.6/pgi/19.5/easybuild
 OpenMPI-3.1.1-PGI-19.5-GCC-7.3.0-2.30-cuda-10.0.eb --installpath=/apps/arolla/UES/jenkins/RH7.6/pgi/19.5/easybuild
 PrgEnv-cce-tsa-19.04.eb                            --module-naming-scheme=EasyBuildMNS
 PrgEnv-gnu-tsa-18.1.eb                             --module-naming-scheme=EasyBuildMNS
 PrgEnv-gnu-tsa-19.2.eb                             --module-naming-scheme=EasyBuildMNS
 PrgEnv-pgi-tsa-19.5.eb                             --module-naming-scheme=EasyBuildMNS
