 Anaconda3-2019.03.eb                                
 Autotools-20180311.eb                               
 binutils-2.31.1-GCCcore-7.4.0.eb               --hidden --rpath
 CDO-1.9.6-gmvolf-18.12                         --installpath=/apps/arolla/UES/jenkins/RH7.5/gnu/18.12/easybuild
 CMake-3.14.3.eb                                
 ddt-19.0.5-Redhat-7.0.eb                       --set-default-module
 git-2.21.0.eb                                  
 gmvapich2-18.12-cuda-9.2.eb                    --hidden --installpath=/apps/arolla/UES/jenkins/RH7.5/gnu/18.12/easybuild --rpath
 IDL-8.5.1.eb                                    
 ImageMagick-6.7.6-10.eb                        --set-default-module
 ImageMagick-7.0.8-45.eb                         
 MVAPICH2-2.2-GCC-7.4.0-2.31.1-cuda-9.2.eb      --installpath=/apps/arolla/UES/jenkins/RH7.5/gnu/18.12/easybuild --rpath
 NCL-6.2.1.eb                                   --set-default-module
 NCL-6.6.2.eb                                    
 NCO-4.8.0-gmvolf-18.12                         --installpath=/apps/arolla/UES/jenkins/RH7.5/gnu/18.12/easybuild
 netCDF-C++-4.3.0-CrayCCE-18.12.eb              --installpath=/apps/arolla/UES/jenkins/RH7.5/cce/18.12/easybuild --module-naming-scheme=EasyBuildMNS --optarch=x86-skylake
 netCDF-Fortran-4.4.4-CrayCCE-18.12.eb          --installpath=/apps/arolla/UES/jenkins/RH7.5/cce/18.12/easybuild --module-naming-scheme=EasyBuildMNS --optarch=x86-skylake
 netCDF-C++-4.3.0-gmvolf-18.12.eb               --installpath=/apps/arolla/UES/jenkins/RH7.5/gnu/18.12/easybuild
 netCDF-Fortran-4.4.5-gmvolf-18.12.eb           --installpath=/apps/arolla/UES/jenkins/RH7.5/gnu/18.12/easybuild
 netcdf4-python-1.5.1.2-gmvolf-18.12-python2.eb --installpath=/apps/arolla/UES/jenkins/RH7.5/gnu/18.12/easybuild
 netcdf4-python-1.5.1.2-gmvolf-18.12-python3.eb --installpath=/apps/arolla/UES/jenkins/RH7.5/gnu/18.12/easybuild
 nmon-16g.eb                                    
 PGI-18.10-GCC-7.4.0-2.31.1.eb                  --installpath=/apps/arolla/UES/jenkins/RH7.5/pgi/18.10/easybuild
 PGI-19.4-GCC-7.4.0-2.31.1.eb                   --installpath=/apps/arolla/UES/jenkins/RH7.5/pgi/19.4/easybuild
 Python-2.7.16.eb                               --rpath
 PyExtensions-2.7.16-gmvolf-18.12.eb            --installpath=/apps/arolla/UES/jenkins/RH7.5/gnu/18.12/easybuild
 Python-3.7.3.eb                                --rpath
 PyExtensions-3.7.3-gmvolf-18.12.eb             --installpath=/apps/arolla/UES/jenkins/RH7.5/gnu/18.12/easybuild
 reframe-2.17.eb
 rstudio-1.2.1335.eb                               
 R-3.5.2-gmvolf-18.12.eb                        --set-default-module --installpath=/apps/arolla/UES/jenkins/RH7.5/gnu/18.12/easybuild --rpath
 R-3.6.0-gmvolf-18.12.eb                        --installpath=/apps/arolla/UES/jenkins/RH7.5/gnu/18.12/easybuild --rpath
 Ruby-2.4.0-gmvolf-18.12.eb                     --set-default-module --installpath=/apps/arolla/UES/jenkins/RH7.5/gnu/18.12/easybuild --rpath
 Ruby-2.6.3-gmvolf-18.12.eb                     --installpath=/apps/arolla/UES/jenkins/RH7.5/gnu/18.12/easybuild --rpath
 vampir-9.6.0.eb                                  
 Vim-8.1.eb 
 PrgEnv-cce-tsa-18.12.eb                        --module-naming-scheme=EasyBuildMNS
 PrgEnv-gnu-tsa-gmvolf-18.12.eb                 --module-naming-scheme=EasyBuildMNS
 PrgEnv-pgi-tsa-18.10.eb                        --module-naming-scheme=EasyBuildMNS
 PrgEnv-pgi-tsa-19.4.eb                         --module-naming-scheme=EasyBuildMNS
