# by Jean M. Favre (CSCS)
easyblock = 'CMakeMake'

name = 'VisRTX'
version = '0.1.5'

homepage = 'https://github.com/NVIDIA/VisRTX'
description = "VisRTX is a C++ rendering framework developed by the HPC Visualization Developer Technology team at NVIDIA"

toolchain = {'name': 'CrayGNU', 'version': '19.09'}

source_urls = ['https://github.com/NVIDIA/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.14.5', '', True),
    ('cudatoolkit/10.1.105_3.27-7.0.1.0_8.1__ga311ce7', EXTERNAL_MODULE),
]
dependencies = [
    ('OptiX', '6.0.0'),
    ('mdl', '317500.2554'),
]

configopts = "-DCMAKE_BUILD_TYPE=RelWithDebInfo  -DCMAKE_BUILD_TYPE=Release -DMDL_INSTALL_DIR=$EBROOTMDL -DOptiX_INSTALL_DIR=$EBROOTOPTIX -DVISRTX_BUILD_SAMPLE:BOOL=OFF  "

separate_build_dir = True

sanity_check_paths = {
    'files': ['lib64/libVisRTX.so'],
    'dirs': [],
}

moduleclass = 'vis'
