# @author: Guilherme Peretti-Pezzi (CSCS)

easyblock = 'CMakeMake'

name = 'OpenCV'
version = '3.2.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://opencv.org/'
description = """OpenCV (Open Source Computer Vision Library) is an open source computer vision
 and machine learning software library. OpenCV was built to provide
 a common infrastructure for computer vision applications and to accelerate
 the use of machine perception in the commercial products."""

toolchain = {'name': 'CrayGNU', 'version': '2016.11'}
toolchainopts = {'pic': True, 'verbose': False}

source_urls = ['https://github.com/opencv/opencv/archive/']
sources = ['%(version)s.zip']

builddependencies = [
    ('CMake', '3.6.0', '', True),
]

dependencies = [
    ('Python', '2.7.12'),
    ('zlib', '1.2.8'),
    ('FFmpeg', '2.8.7'),
    ('libjpeg-turbo', '1.5.0'),
    ('libpng', '1.6.23'),
    ('JasPer', '1.900.1'),
    ('cudatoolkit/8.0.54_2.2.8_ga620558-2.1', EXTERNAL_MODULE),
]

configopts = '-DCMAKE_BUILD_TYPE=RELEASE '  
configopts = '-DCMAKE_CXX_COMPILER="g++" -DCMAKE_C_COMPILER="gcc" ' 
configopts += '-DBUILD_SHARED_LIBS=ON '
configopts += '-DBUILD_PYTHON_SUPPORT=ON '
configopts += '-DPYTHON_PACKAGES_PATH=%(installdir)s/lib/python%(pyshortver)s/site-packages '
configopts += '-DBUILD_NEW_PYTHON_SUPPORT=ON '
configopts += '-DZLIB_LIBRARY=$EBROOTZLIB/lib/libz.so '
configopts += '-DZLIB_INCLUDE_DIR=$EBROOTZLIB/include '
configopts += '-DPNG_LIBRARY=$EBROOTLIBPNG/lib/libpng.so '
configopts += '-DPNG_INCLUDE_DIR=$EBROOTLIBPNG/include '
configopts += '-DJPEG_LIBRARY=$EBROOTLIBJPEGMINTURBO/lib/libjpeg.so '
configopts += '-DJPEG_INCLUDE_DIR=$EBROOTLIBJPEGMINTURBO/include '
configopts += '-DJASPER_LIBRARY=$EBROOTJASPER/lib/libjasper.a '
configopts += '-DJASPER_INCLUDE_DIR=$EBROOTJASPER/include '
configopts += '-DENABLE_SSE=ON -DENABLE_SSE2=ON -DENABLE_SSE3=ON '
configopts += '-DWITH_CUDA=OFF '

sanity_check_paths = {
    'files': ['lib/libopencv_core.%s' % SHLIB_EXT, 'lib/python%(pyshortver)s/site-packages/cv2.so'] +
             ['bin/opencv_%s' % x for x in ['createsamples', 'traincascade']],
    'dirs': ['include']
}

modextrapaths = {
    'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages',
    'CLASSPATH': 'share/OpenCV/java',
}

moduleclass = 'vis'
