# @author: Guilherme Peretti-Pezzi (CSCS)

easyblock = 'CMakeMake'

name = 'OpenCV'
version = '2.4.12'
versionsuffix = '-static'

homepage = 'http://opencv.org/'
description = """OpenCV (Open Source Computer Vision Library) is an open source computer vision
 and machine learning software library. OpenCV was built to provide
 a common infrastructure for computer vision applications and to accelerate
 the use of machine perception in the commercial products."""

toolchain = {'name': 'CrayGNU', 'version': '2016.03'}
toolchainopts = {'verbose': False, 'dynamic': False}

source_urls = ['https://github.com/Itseez/opencv/archive/']
sources = ['%(version)s.zip']

builddependencies = [
    ('CMake', '3.5.0', '', True),
]

dependencies = [
    ('Python', '2.7.11'),
    ('zlib', '1.2.8'),
    ('FFmpeg', '2.8.7'),
    ('libjpeg-turbo', '1.4.2'),
    ('libpng', '1.6.21', '-static'),
    ('JasPer', '1.900.1'),
]

configopts = '-DCMAKE_BUILD_TYPE=RELEASE '
configopts += '-DBUILD_SHARED_LIBS=OFF '
configopts += '-DCMAKE_CXX_COMPILER="g++" -DCMAKE_C_COMPILER="gcc" '
configopts += '-DBUILD_PYTHON_SUPPORT=ON '
configopts += '-DPYTHON_PACKAGES_PATH=%(installdir)s/lib/python%(pyshortver)s/site-packages '
configopts += '-DBUILD_NEW_PYTHON_SUPPORT=ON '
configopts += '-DZLIB_LIBRARY=$EBROOTZLIB/lib/libz.a '
configopts += '-DZLIB_INCLUDE_DIR=$EBROOTZLIB/include '
configopts += '-DPNG_LIBRARY=$EBROOTLIBPNG/lib/libpng.a '
configopts += '-DPNG_INCLUDE_DIR=$EBROOTLIBPNG/include '
configopts += '-DJPEG_LIBRARY=$EBROOTLIBJPEGMINTURBO/lib/libjpeg.a '
configopts += '-DJPEG_INCLUDE_DIR=$EBROOTLIBJPEGMINTURBO/include '
configopts += '-DJASPER_LIBRARY=$EBROOTJASPER/lib/libjasper.a '
configopts += '-DJASPER_INCLUDE_DIR=$EBROOTJASPER/include '
configopts += '-DENABLE_SSE=ON -DENABLE_SSE2=ON -DENABLE_SSE3=ON '
configopts += '-DWITH_CUDA=OFF '

sanity_check_paths = {
    'files': ['lib/libopencv_core.a', 'lib/python%(pyshortver)s/site-packages/cv2.so'] +
             ['bin/opencv_%s' % x for x in ['haartraining', 'createsamples', 'performance', 'traincascade']],
    'dirs': ['include']
}

modextrapaths = {
    'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages',
    'CLASSPATH': 'share/OpenCV/java',
}

moduleclass = 'vis'
