easyblock = 'PythonPackage'

name = 'Horovod'
version = '0.16.4'
versionsuffix = '-tf-1.14.0'

homepage = 'https://github.com/uber/horovod'
description = "Horovod is a distributed training framework for TensorFlow."

toolchain = {'name': 'CrayGNU', 'version': '19.09'}
toolchainopts = {'verbose': False}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['871de9f0dfef7ddda637ee78ce7d95494340f7f8eb9fbd0c3cf13df7e68c5812']

dependencies = [
    ('cray-python/3.6.5.7', EXTERNAL_MODULE),
    ('TensorFlow', '1.14.0', '-cuda-10.1.168-python3'),
]

preinstallopts = "module unload atp/2.1.3 && export HOROVOD_CUDA_HOME=$CUDATOOLKIT_HOME && export HOROVOD_GPU_ALLREDUCE=NCCL && export HOROVOD_MPICXX_SHOW='CC --cray-print-opts=all' && export HOROVOD_WITH_TENSORFLOW=1 && export HOROVOD_WITHOUT_PYTORCH=1 && "

skipsteps = ['build']

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python3.6/site-packages'],
}

moduleclass = 'tools'
