easyblock = 'PythonPackage'

name = 'Horovod'
version = '0.19.1'

tfver = '2.2.0'
versionsuffix = '-tf-%s' % tfver

homepage = 'https://github.com/uber/horovod'
description = "Horovod is a distributed training framework for TensorFlow."

toolchain = {'name': 'CrayGNU', 'version': '19.10'}
toolchainopts = {'verbose': False}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('cray-python/3.6.5.7', EXTERNAL_MODULE),
    ('CUDA', '10.1.168', '', True),
    ('numpy', '1.17.2'),
    ('TensorFlow', tfver, '-cuda-%(cudaver)s'),
]

skipsteps = ['build']

preinstallopts = 'module unload atp/2.1.3 && '
preinstallopts += "export HOROVOD_CUDA_HOME=$EBROOTCUDA && "
preinstallopts += "export HOROVOD_GPU_ALLREDUCE=NCCL && "
preinstallopts += "export HOROVOD_MPICXX_SHOW='CC --cray-print-opts=all' && "
preinstallopts += "export HOROVOD_WITH_TENSORFLOW=1 && "
preinstallopts += "export HOROVOD_WITHOUT_PYTORCH=1 && "

sanity_check_paths = {
    'files': ['bin/horovodrun'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
