easyblock = 'PythonPackage'

name = 'Horovod'
version = '0.19.1'
versionsuffix = '-tf-2.2.0'

homepage = 'https://github.com/uber/horovod'
description = "Horovod is a distributed training framework for TensorFlow."

toolchain = {'name': 'CrayGNU', 'version': '20.10'}
toolchainopts = {'verbose': False}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('CUDA', '10.1.168', '', True),
    ('numpy', '1.17.2'),
    ('TensorFlow', '2.2.0', '-cuda-%(cudaver)s'),
]

preinstallopts = "module unload atp/2.1.3 && export HOROVOD_CUDA_HOME=$EBROOTCUDA && export HOROVOD_GPU_ALLREDUCE=NCCL && export HOROVOD_MPICXX_SHOW='CC --cray-print-opts=all' && export HOROVOD_WITH_TENSORFLOW=1 && export HOROVOD_WITHOUT_PYTORCH=1 && "

skipsteps = ['build']

sanity_check_paths = {
    'files': ['bin/horovodrun'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
