easyblock = 'PythonPackage'

name = 'Horovod'
version = '0.16.4'

local_py_maj_ver = '3'
local_py_min_ver = '6'
local_py_rev_ver = '5.7'

local_pyver = '%s.%s.%s' % (local_py_maj_ver, local_py_min_ver, local_py_rev_ver)
local_pyshortver = '%s.%s' % (local_py_maj_ver, local_py_min_ver)

local_cudaver = '10.1.168'
local_tfver = '1.14.0'
versionsuffix = '-tf-%s' % local_tfver

homepage = 'https://github.com/uber/horovod'
description = "Horovod is a distributed training framework for TensorFlow."

toolchain = {'name': 'CrayGNU', 'version': '19.10'}
toolchainopts = {'verbose': False}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['871de9f0dfef7ddda637ee78ce7d95494340f7f8eb9fbd0c3cf13df7e68c5812']

dependencies = [
    ('cray-python/%s' % local_pyver, EXTERNAL_MODULE),
    ('TensorFlow', local_tfver, '-cuda-%s-python%s' % (local_cudaver, local_py_maj_ver)),
]

skipsteps = ['build']

preinstallopts = 'module unload atp/2.1.3 && '
preinstallopts += "export HOROVOD_CUDA_HOME=$CUDATOOLKIT_HOME && "
preinstallopts += "export HOROVOD_GPU_ALLREDUCE=NCCL && "
preinstallopts += "export HOROVOD_MPICXX_SHOW='CC --cray-print-opts=all' && "
preinstallopts += "export HOROVOD_WITH_TENSORFLOW=1 && "
preinstallopts += "export HOROVOD_WITHOUT_PYTORCH=1 && "

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages' % local_pyshortver],
}

moduleclass = 'tools'
