easyblock = 'PythonPackage'

name = 'Horovod'
version = '0.21.0'
versionsuffix = '-tf-2.4.0'

homepage = 'https://github.com/uber/horovod'
description = "Horovod is a distributed training framework for TensorFlow."

toolchain = {'name': 'CrayGNU', 'version': '20.11'}
toolchainopts = {'verbose': False}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('cudatoolkit', EXTERNAL_MODULE),
    ('numpy', '1.17.2'),
    ('TensorFlow', '2.4.0'),
]

preinstallopts = "module unload atp && export HOROVOD_CUDA_HOME=$CUDATOOLKIT_HOME && export HOROVOD_GPU_OPERATIONS=NCCL && export HOROVOD_MPICXX_SHOW='CC --cray-print-opts=all' && export HOROVOD_WITH_TENSORFLOW=1 && export HOROVOD_WITHOUT_PYTORCH=1 && export HOROVOD_WITHOUT_MXNET=1 && export HOROVOD_WITHOUT_GLOO=1 && "

skipsteps = ['build']

sanity_check_paths = {
    'files': ['bin/horovodrun'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
