easyblock = 'PythonPackage'

name = 'Horovod'
version = '0.16.4'

local_tfver = '1.14.0'
versionsuffix = '-tf-%s' % local_tfver

homepage = 'https://github.com/uber/horovod'
description = "Horovod is a distributed training framework for TensorFlow."

toolchain = {'name': 'CrayGNU', 'version': '19.10'}
toolchainopts = {'verbose': False}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['871de9f0dfef7ddda637ee78ce7d95494340f7f8eb9fbd0c3cf13df7e68c5812']

dependencies = [
    ('CUDA', '10.1.168', '', True),
    ('cray-python/3.6.5.7', EXTERNAL_MODULE),
    ('TensorFlow', local_tfver, '-cuda-%(cudaver)s-python%(pymajver)s'),
]

skipsteps = ['build']

preinstallopts = 'module unload atp/2.1.3 && '
preinstallopts += "export HOROVOD_CUDA_HOME=$CUDATOOLKIT_HOME && "
preinstallopts += "export HOROVOD_GPU_ALLREDUCE=NCCL && "
preinstallopts += "export HOROVOD_MPICXX_SHOW='CC --cray-print-opts=all' && "
preinstallopts += "export HOROVOD_WITH_TENSORFLOW=1 && "
preinstallopts += "export HOROVOD_WITHOUT_PYTORCH=1 && "

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
