# jg (CSCS)
easyblock = 'CMakeMake'

name = 'adept-utils'
version = '606ebad'
local_py_maj_ver = '3'
local_py_min_ver = '6'
local_py_rev_ver = '5.7'
versionsuffix = '-python%s' % (local_py_maj_ver)
homepage = 'https://github.com/LLNL/adept-utils'
description = """LLNL Utility Libraries"""
toolchain = {'name': 'CrayGNU', 'version': '19.10'}
dependencies = [
    ('llnl-hires-timers', 'e6d8308'),
    ('Boost', '1.70.0', '-python3'),
]
separate_build_dir = False
local_repo = 'https://github.com/LLNL/adept-utils.git'
preconfigopts = 'git clone %s %s.git && ' % (local_repo, name)
preconfigopts += 'cd %(name)s.git && git checkout %(version)s && '
prebuildopts = 'cd %(name)s.git && '
preinstallopts = 'cd %(name)s.git && '
sanity_check_paths = {
    'files': ['share/cmake/adept_utils/adept_utils-config.cmake'],
    'dirs': ['include', 'lib'],
}

moduleclass = 'tools'
