# jg (CSCS)
easyblock = 'Tarball'

name = 'nvhpc'
version = '2020_205'
local_cudaversion = '10.1'
versionsuffix = '-cuda-%s' % local_cudaversion
homepage = 'https://developer.nvidia.com/hpc-sdk'
description = """The NVIDIA HPC Software Development Kit (SDK) includes the
proven compilers, libraries and software tools essential to maximizing
developer productivity and the performance and portability of HPC
applications.
> cat $EBROOTNVHPC/Linux_x86_64/2020/compilers/bin/license.nvcompiler
  Product version: 20.5
  License kind: Early_Access
  License expiration date: 2020.0831
"""
toolchain = SYSTEM
sources = ['/apps/common/UES/easybuild/sources/%(nameletterlower)s/%(name)s/'
           '%(name)s_%(version)s_Linux_x86_64.tar.gz']
checksums = ['af798307bf52bcaf22630f62bc3698b3']
# installing without mpi requires:
# prebuildopts = \
#     'rm install_components/Linux_x86_64/20.5/compilers/lib/scalapack && '
postinstallcmds = [
    'export NVCOMPILER_SILENT=true && '
    'export NVCOMPILER_ACCEPT_EULA=accept && '
    'export NVCOMPILER_INSTALL_DIR=%(installdir)s && '
    'export NVCOMPILER_INSTALL_NVIDIA=true && '
    'export NVCOMPILER_INSTALL_MPI=true && '
    'export NVCOMPILER_MPI_GPU_SUPPORT=true && '
    './install &> 0.log && '
    'rm -fr %(installdir)s/install_components ']
local_bin = ['ncu', 'nsys', 'nvc', 'nvc++', 'nvcc', 'nvcpuid', 'nvprof',
             'pgc++', 'pgcc', 'pgf95']
sanity_check_paths = {
    'files': ['Linux_x86_64/20.5/compilers/bin/%s' % x for x in local_bin] +
             ['Linux_x86_64/20.5/math_libs/10.2/lib64/libcublas.so',
              'Linux_x86_64/20.5/profilers/Nsight_Systems/bin/nsys',
              'Linux_x86_64/cuda/10.2/include/nvml.h'],
    'dirs': ['modulefiles', 'Linux_x86_64/cuda']
}
modextrapaths = {
    'MANPATH': ['Linux_x86_64/2020/compilers/man',
                'Linux_x86_64/2020/mpi/openmpi-3.1.5/share/man'],
    'PATH': ['Linux_x86_64/2020/compilers/bin',
             'Linux_x86_64/2020/compilers/share/llvm/bin',
             'Linux_x86_64/cuda/%s/bin' % local_cudaversion,
             'Linux_x86_64/2020/mpi/openmpi-3.1.5/bin',
             'Linux_x86_64/2020/profilers/Nsight_Systems/bin'],
    'LD_LIBRARY_PATH': ['Linux_x86_64/2020/compilers/lib',
                        'Linux_x86_64/2020/mpi/openmpi-3.1.5/lib'],
    'PKG_CONFIG_PATH': 'Linux_x86_64/2020/comm_libs/%s/nccl/lib/pkgconfig' %
                       local_cudaversion,
    'MODULEPATH': 'modulefiles',
}
modextravars = {
    'PGI': '%(installdir)s',
    'CPP': 'cpp',
    'CC': 'nvc',
    'FC': 'nvfortran',
    'F90': 'nvfortran',
    'F77': 'nvfortran',
    'CXX': 'nvc++',
}
moduleclass = 'devel'
