# jg
easyblock = 'Binary'
name = 'CUDAcore'
version = '11.4.2'
local_nv_version = '470.57.02'
homepage = 'https://developer.nvidia.com/cuda-toolkit-archive'
description = """CUDA (formerly Compute Unified Device Architecture) is a
parallel computing platform and programming model created by NVIDIA and
implemented by the graphics processing units (GPUs) that they produce. CUDA
gives developers access to the virtual instruction set and memory of the
parallel computational elements in CUDA GPUs."""
toolchain = SYSTEM
local_sourcepath = '/apps/common/UES/easybuild/sources/c/CUDA'
local_runfile = local_sourcepath + "/cuda_" + version + "_" + local_nv_version + "_linux.run"
sources = [local_runfile]
install_cmd = "bash " + local_runfile + " --silent --no-drm --toolkit --toolkitpath=%(installdir)s"
# sanity_check_commands = ['%(name)s --version']
moduleclass = 'compiler'
