# jg (CSCS)
easyblock = 'ConfigureMake'

name = 'stat'
version = '4.0.2'
local_py_maj_ver = '3'
local_py_min_ver = '6'
local_py_rev_ver = '5.7'
versionsuffix = '-python%s' % (local_py_maj_ver)
homepage = 'https://github.com/LLNL/STAT'
description = "STAT - the Stack Trace Analysis Tool"
toolchain = {'name': 'CrayGNU', 'version': '19.10'}
toolchainopts = {'verbose': False}
source_urls = ['https://github.com/LLNL/STAT/releases/download/v%(version)s']
sources = ['%(name)s-%(version)s.tar.gz']
patches = ['%(name)s-%(version)s.patch']
builddependencies = [
    ('launchmon', 'v1.0.2'),
    ('mrnet', '7375ba5'),
    ('graphlib', 'v3.0.0'),
    ('cray-python/%s.%s.%s' %
     (local_py_maj_ver, local_py_min_ver, local_py_rev_ver), EXTERNAL_MODULE),
    ('dyninst', '10.1.0', versionsuffix),
    ('graphviz', '2.40.1', '', True),
    ('elfutils', '0.178'),
    ('adept-utils', '606ebad', versionsuffix),
    ('callpath', '0d234e1', versionsuffix),
    ('SWIG', '4.0.1', versionsuffix),
]
dependencies = [
    ('xdot', '1.1', versionsuffix),
    ('Boost', '1.70.0', versionsuffix),
]

configopts = '--enable-gui '
configopts += '--with-launchmon=$EBROOTLAUNCHMON '
configopts += '--with-mrnet=$EBROOTMRNET '
configopts += '--with-graphlib=$EBROOTGRAPHLIB '
configopts += '--with-python=python3 '
configopts += '--with-boost=$EBROOTBOOST '
# configopts += '--with-stackwalker=$EBROOTDYNINST --enable-dysectapi '
configopts += '--with-graphviz=$EBROOTGRAPHVIZ '
configopts += '--with-elfutils=$EBROOTELFUTILS '
configopts += '--with-adeptutils=$EBROOTADEPTMINUTILS '
configopts += '--with-callpath=$EBROOTCALLPATH '
# pkg-config --variable=mpich_includedir mpich (UES-860)
configopts += '--with-mpih=$CRAY_MPICH_DIR/include '
configopts += '--enable-shared CC=cc CXX=CC '
configopts += 'CPPFLAGS=-I/opt/intel/tbb/include/ '
configopts += 'LDFLAGS="$LDFLAGS -Wl,--rpath=$EBROOTBOOST/lib" '

sanity_check_paths = {
    'files': [],
    'dirs': ['bin']
}

moduleclass = 'debugger'
