easyblock = "Tarball"

name = 'Dimemas'
version = '5.3.3'

homepage = 'https://tools.bsc.es/downloads'
description = """High-abstracted network simulator for message-passing
programs."""

toolchain = {'name': 'dummy', 'version': ''}
source_urls = ['https://ftp.tools.bsc.es/dimemas']
sources = ['dimemas-%(version)s-Linux_x86_64.tar.bz2']
dependencies = [('java/jdk1.8.0_51', EXTERNAL_MODULE),]

sanity_check_paths={
    'files': ['bin/Dimemas', 'include/extern_comm_model.h',],
    'dirs': ['include', 'lib64']
}

moduleclass = 'devel'
