name = 'netcdf4-python'
version = '1.2.9'

homepage = 'http://unidata.github.io/netcdf4-python/'
description = """Python/numpy interface to netCDF."""

toolchain = {'name': 'gmvolf', 'version': '17.02'}
toolchainopts = {'usempi': True}

source_urls = ['https://pypi.python.org/packages/source/n/netCDF4/']
sources = ['netCDF4-%(version)s.tar.gz']

python = 'Python'
pythonver = '3.6.0'
pythonshortver = '.'.join(pythonver.split('.')[0:2])
versionsuffix = '-%s-%s' % (python, pythonver)

builddependencies = [
    ('cURL', '7.52.1'),
]

dependencies = [
    (python, pythonver),
    ('netCDF-Fortran', '4.4.4'),
    # Cython already installed by default on CSCS python 
]

sanity_check_paths = {
   'files': ['bin/nc3tonc4', 'bin/nc4tonc3', 'bin/ncinfo'],
   'dirs': ['lib/python%(pv)s/site-packages/netCDF4-%%(version)s-py%(pv)s-linux-x86_64.egg' % {'pv': pythonshortver}],
}

moduleclass = 'data'

