#
name = 'netcdf-python'
version = '1.4.1'
versionsuffix = '-python3'

homepage = 'http://unidata.github.io/netcdf4-python/'
description = "Python/numpy interface to netCDF."

toolchain = {'name': 'CrayGNU', 'version': '19.09'}
toolchainopts = {'verbose': False}

source_urls = ['https://pypi.python.org/packages/source/n/netCDF4/']
sources = ['netCDF4-%(version)s.tar.gz']

dependencies = [
    ('cray-python/3.6.5.7', EXTERNAL_MODULE),
    ('PyExtensions', '3.6.5.7'),
    ('cray-netcdf/4.6.3.1', EXTERNAL_MODULE),
    ('cray-hdf5/1.10.5.1', EXTERNAL_MODULE),
    ('cftime', '1.0.2.1', '-python3'),
]


sanity_check_paths = {
    'files': ['bin/nc3tonc4', 'bin/nc4tonc3', 'bin/ncinfo'],
    'dirs': ['lib/python3.6/site-packages/netCDF4-%(version)s-py3.6-linux-%(arch)s.egg'],
}

moduleclass = 'data'
