#
name = 'netcdf-python'
version = '1.4.1'

homepage = 'http://unidata.github.io/netcdf4-python/'
description = """Python/numpy interface to netCDF."""

toolchain = {'name': 'CrayGNU', 'version': '19.03'}
toolchainopts = {'verbose': False}

source_urls = ['https://pypi.python.org/packages/source/n/netCDF4/']
sources = ['netCDF4-%(version)s.tar.gz']

py_maj_ver = '2'
py_min_ver = '7'
py_rev_ver = '15.6'
pyver = '%s.%s.%s' % (py_maj_ver, py_min_ver, py_rev_ver)
pyshortver = '%s.%s' % (py_maj_ver, py_min_ver)
pysuff = '-python%s' % py_maj_ver

versionsuffix = pysuff
dependencies = [
    ('cray-python/%s' % pyver, EXTERNAL_MODULE),
    ('cray-netcdf/4.6.1.3', EXTERNAL_MODULE),
    ('cray-hdf5/1.10.2.0', EXTERNAL_MODULE),
    ('cftime', '1.0.0', pysuff),
]

sanity_check_paths = {
    'files': ['bin/nc3tonc4', 'bin/nc4tonc3', 'bin/ncinfo', 'lib/python%(pv)s/site-packages/netCDF4-%%(version)s-py%(pv)s-linux-x86_64.egg' % {'pv': pyshortver}],
    'dirs': []
}

moduleclass = 'data'
