#
name = 'netcdf-python'
version = '1.4.1'

homepage = 'http://unidata.github.io/netcdf4-python/'
description = """Python/numpy interface to netCDF."""

toolchain = {'name': 'CrayGNU', 'version': '18.08'}
toolchainopts = {'verbose': False}

source_urls = ['https://pypi.python.org/packages/source/n/netCDF4/']
sources = ['netCDF4-%(version)s.tar.gz']

req_py_majver = 3
req_py_minver = 6

pythonver = '%s.%s' % (req_py_majver, req_py_minver)
versionsuffix = '-python%s' % req_py_majver

dependencies = [
    ('cray-python/3.6.5.1', EXTERNAL_MODULE),
    ('cray-netcdf/4.6.1.2', EXTERNAL_MODULE),
    ('cray-hdf5/1.10.2.0', EXTERNAL_MODULE),
    ('cftime', '1.0.0', '-python3'),
]

sanity_check_paths = {
    'files': ['bin/nc3tonc4', 'bin/nc4tonc3', 'bin/ncinfo'],
    'dirs': ['lib/python%(pv)s/site-packages/netCDF4-%%(version)s-py%(pv)s-linux-x86_64.egg' % {'pv': '%s.%s' % (req_py_majver, req_py_minver)}]
}

moduleclass = 'data'
