# contributed by Luca Marsella (CSCS)
easyblock = 'PythonPackage'

name = 'netcdf4-python'
version = '1.5.8'
versionsuffix = '-parallel'

homepage = 'https://unidata.github.io/netcdf4-python/'
description = "Python/numpy interface to netCDF."

toolchain = {'name': 'CrayGNU', 'version': '21.09'}
toolchainopts = {'usempi': True}

source_urls = ['https://pypi.python.org/packages/source/n/netCDF4']
sources = ['netCDF4-%(version)s.tar.gz']

patches = ['%(name)s-1.1.8-avoid-diskless-test.patch',
           'setup-1.5.8.path']

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('cray-hdf5-parallel', EXTERNAL_MODULE),
    ('cray-netcdf-hdf5parallel', EXTERNAL_MODULE),
    ('cftime', '1.5.1.1'),
    ('wheel', '0.37.0'),
    ('cURL', '7.80.0'),
    ('Cython', '0.29.25')
]

fix_python_shebang_for = ['bin/*']

options = {'modulename': 'os'}  # import netCDF4 fails since there's no MPI on the login nodes

use_pip = True
prebuildopts = 'export PKG_CONFIG_PATH=$PE_GNU_FIXED_PKGCONFIG_PATH:$PKG_CONFIG_PATH && '

sanity_check_paths = {
    'files': ['bin/nc3tonc4', 'bin/nc4tonc3', 'bin/ncinfo'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'data'
