easyblock = 'ConfigureMake'

name = 'CubeGUI'
version = '4.4'
homepage = 'http://www.scalasca.org/software/cube-4.x/download.html'
description = """Cube, which is used as performance report explorer for
Scalasca and Score-P, is a generic tool for displaying a multi-dimensional
performance space consisting of the dimensions (i) performance metric, (ii)
call path, and (iii) system resource. Each dimension can be represented as a
tree, where non-leaf nodes of the tree can be collapsed or expanded to achieve
the desired level of granularity."""

toolchain = {'name': 'dummy', 'version': ''}
source_urls = ['http://apps.fz-juelich.de/scalasca/releases/cube/%(version_major_minor)s/dist']
sources = [SOURCELOWER_TAR_GZ]
checksums = [ '0ade1cd54636e6c85efba1a4a6af0068' ]
builddependencies = [('CubeLib', '4.4')]

sanity_check_paths = {
    'files': ['bin/cube'],
    'dirs': ['include/cubegui'],
}

modextravars = { 'CUBE_PLUGIN_DIR': '%(installdir)s/lib/cube-plugins'}

moduleclass = 'perf'
