easyblock = 'ConfigureMake'

name = 'IPM'
version = '2.0.6'
# versionsuffix = '-debug'
# cudaversion =  '8.0'
# versionsuffix = '-cuda-%s' % cudaversion

homepage = 'https://github.com/nerscadmin/IPM'
description = """Integrated Performance Monitoring for High Performance
Computing"""

toolchain = {'name': 'CrayCCE', 'version': '2016.11'}
toolchainopts = {'verbose': False}
# verbose=False avoids the configure step to fail (-craype-verbose error)

source_urls = ['https://github.com/nerscadmin/IPM/archive']
sources = ['%(version)s.tar.gz']
checksums = [ 'c01207ca942bef74c7d48df965fca99f' ]
patches = [ 'IPM-2.0.6-CrayGNU-2016.11.patch' ]

# ploticus+mxml required for parser
# ploticus is in /apps/common/system/
dependencies = [
    ('ploticus', '2.42-ipm', '', True),
    ('mxml', '2.10', '', True),
    ('libunwind', '1.2', '', True),
    ('papi/5.5.0.2', EXTERNAL_MODULE),
]

preconfigopts  = ' ./bootstrap.sh && '
preconfigopts += ' sed -i -e \'s/-qversion/-qversion --version/g\' configure && '
buildopts = ' MPICC=cc MPIF77=ftn MPIFC=ftn FC=ftn '
# configopts  = ' --with-papi=$EBROOTPAPI'
configopts  = ' --with-papi=/opt/cray/pe/papi/5.5.0.2'
configopts += ' --with-libunwind=$EBROOTLIBUNWIND'
configopts += ' CPPFLAGS="-I$EBROOTMXML/include "'
configopts += ' LIBS="-L$EBROOTMXML/lib "'
configopts += ' --enable-parser '
#no! configopts += ' --enable-shared '
#preconfigopts = 'LIBS="$EBROOTZLIB/lib/libz.a"'
#--with-cudapath=

postinstallcmds = ["mv bin/ipm_parse %(installdir)s/bin/ipm_parse.pl "]

sanity_check_paths = {
    'files': ["bin/ipm_parse.pl", 
             "etc/ipm_key_mpi",
             "lib/libipm.a", 
            ],
    'dirs': [],
}

modextrapaths = { 'IPM_KEYFILE': 'etc/ipm_key_mpi' }
modextravars = { 
    'IPM' : '-L%(installdir)s/lib -Wl,--whole-archive -lipmf -lipm -Wl,--no-whole-archive',
    'IPM_HPM' : 'PAPI_TOT_CYC',
}

moduleclass = 'perf'

#set             host       [lindex [split $env(APPS) "/"] 2]
#set             gid        [lindex [split $env(PROJECT) "/"] 2]
#set             uid        [lindex [split $env(PROJECT) "/"] 3]
#file            mkdir     "/project/ipm/$host/$gid/$uid"
#setenv          IPM_LOGDIR "/project/ipm/$host/$gid/$uid"


