# File modified by MK - August 2017
easyblock = 'Bundle'

name = 'Python'
version = '3.6.1'
versionsuffix = '-Extensions-MCH-17.08'
pythonsuffix = '-Python-%(version)s'

homepage = 'http://www.cscs.ch'
description = """Bundle of packages requested by Meteo Swiss"""

toolchain = {'name': 'gmvolf', 'version': '17.02'}

dependencies = [
    ('Python', '3.6.1'),
    ('Pillow', '4.2.1', '%s' % pythonsuffix),
    ('PyYAML', '3.12', '%s' % pythonsuffix),
    ('scikit-image', '0.13.0', '%s' % pythonsuffix),
    ('bokeh', '0.12.3', '%s' % pythonsuffix),
    ('cairo', '1.14.6'),
    ('IPython', '6.1.0', '%s' % pythonsuffix),
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'tools'
