# @author: gppezzi and Luca Marsella (CSCS)
# This version should be used only for replacing the system python, not for building scientific apps
name = 'Python'
version = "3.7.4"

homepage = 'http://python.org/'
description = "Python is a programming language that lets you work more quickly and integrate your systems more effectively."

toolchain = SYSTEM

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

dependencies = [
    ('libreadline', '8.0'),
    ('ncurses', '6.1'),
]

# Variable necessary for building with EB 4.1.1
# Python EasyBlock by default now adds optimization flags
# related to: https://bugs.python.org/issue29712
optimized = False

# order is important! package versions updated July 2019
exts_list = [
    ('setuptools', '41.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
        'source_tmpl': 'setuptools-%(version)s.zip'
    }),
    ('pip', '19.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pip/'],
    }),
    ('nose', '1.3.7', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nose/'],
    }),
    ('Cython', '0.29.12', {
        'source_urls': ['http://pypi.python.org/packages/source/c/cython/'],
    }),
    ('six', '1.12.0', {
        'source_urls': [('https://pypi.python.org/packages/source/s/six/')],
    }),
    ('virtualenv', '16.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/v/virtualenv'],
    })
]

moduleclass = 'lang'
