# contributed by Matthias Kraushaar and Luca Marsella (CSCS)
name = 'Python'
version = "3.6.5"

homepage = 'http://python.org/'
description = "Python is a programming language that lets you work more quickly and integrate your systems more effectively."

toolchain = {'name': 'gmvolf', 'version': '18.05'}
toolchainopts = {'pic': True, 'verbose': False}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

#patches = ['unixccompiler-Python-2.7.9.patch']
# suffix = '-Python-%s' % version

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6'), #freetype dependency
    ('expat', '2.2.5'),
    ('fontconfig', '2.12.1'),
    ('freetype', '2.8.1'),
    ('grib_api','1.21.0'),
    ('GMP', '6.1.2'),
    ('libreadline', '7.0'),
    ('libffi','3.2.1'),
#    ('libpng', '1.6.34'), freetype dependency
#    ('libjpeg-turbo', '1.5.3'), NASM dependency fails
    ('LibTIFF','4.0.8'),
#    ('libX11','1.6.3'), libXrender dependency
#    ('libxcb','1.11.1'), libXrender dependency
    ('libXext','1.3.3'),
    ('libXrender','0.9.9'),
#    ('libyaml','0.1.6'), additional PythonPackage
#    ('ncurses', '6.1'), libreadline dependency
    ('pixman', '0.34.0'),
    ('Qhull', '2015.2'),
    ('SQLite', '3.9.2'),
    ('Tk', '8.6.7', '-no-X11' ),
    ('zlib', '1.2.11') # freetype dependency
]

# rpath is needed for buiding TensorFlow
configopts = 'LDFLAGS="$LDFLAGS -Wl,--rpath=%(installdir)s/lib"'

# order is important!
# package versions updated Mar 1st 2017
exts_list = [
    ('setuptools', '39.1.0', {
        'source_urls': ['http://pypi.python.org/packages/source/s/setuptools/'],
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('pip', '10.0.1', {
        'source_urls': ['http://pypi.python.org/packages/source/p/pip/'],
    }),
    ('nose', '1.3.7', {
        'source_urls': ['http://pypi.python.org/packages/source/n/nose/'],
    }),
    ('numpy', '1.14.3', {
        'source_urls': ['http://pypi.python.org/packages/source/n/numpy/'],
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('scipy', '1.0.1', {
        'source_urls': ['http://pypi.python.org/packages/source/s/scipy/'],
    }),
    ('mpi4py', '3.0.0', {
        'source_urls': ['http://pypi.python.org/packages/source/m/mpi4py/'],
    }),
    ('Cython', '0.28.2', {
        'source_urls': ['http://pypi.python.org/packages/source/c/cython/'],
    }),
    ('six', '1.11.0', {
        'source_urls': ['http://pypi.python.org/packages/source/s/six/'],
    }),
    ('virtualenv', '15.2.0', {
        'source_urls': ['http://pypi.python.org/packages/source/v/virtualenv/'],
    }),
    ('matplotlib', '2.2.2', {
        'source_urls': ['http://pypi.python.org/packages/source/m/matplotlib/'],
    }),
    ('pandas', '0.22.0', {
        'source_urls': ['http://pypi.python.org/packages/source/p/pandas/'],
    }),
#   ('pyproj', '1.9.5.1', {
#       'source_urls': ['http://pypi.python.org/packages/source/p/pyproj/'],
#   }),
#   ('pygrib', '2.0.2', {
#       'source_urls': ['http://pypi.python.org/packages/source/p/pygrib/'],
#   }),
#   ('datashape', '0.5.2', {
#       'source_urls': ['http://pypi.python.org/packages/source/d/datashape/'],
#   }),
#   ('Glymur', '0.8.15', {
#       'source_urls': ['http://pypi.python.org/packages/source/g/glymur/'],
#   }),
#   ('Jasper', '0.1', {
#       'source_urls': ['http://pypi.python.org/packages/source/j/jasper/'],
#   }),
#   ('XlsxWriter', '1.0.4', {
#       'source_urls': ['http://pypi.python.org/packages/source/x/xlsxwriter/'],
#   }),
#   ('xarray', '0.10.3', {
#       'source_urls': ['http://pypi.python.org/packages/source/x/xarray/'],
#   }),
#   ('watchdog', '0.8.3', {
#       'source_urls': ['http://pypi.python.org/packages/source/w/watchdog/'],
#   }),
#   ('toolz', '0.9.0', {
#       'source_urls': ['http://pypi.python.org/packages/source/t/toolz/'],
#   }),
#   ('sympy', '1.1.1', {
#       'source_urls': ['http://pypi.python.org/packages/source/s/sympy/'],
#   }),
#   ('spyder', '3.2.8', {
#       'source_urls': ['http://pypi.python.org/packages/source/s/spyder/'],
#   }),
#   ('seaborn', '0.8.1', {
#       'source_urls': ['http://pypi.python.org/packages/source/s/seaborn/'],
#   }),
#   ('pykdtree', '1.2.2', {
#       'source_urls': ['http://pypi.python.org/packages/source/p/pykdtree/'],
#   }),
    ('graphviz', '0.8.3', {
        'source_urls': ['http://pypi.python.org/packages/source/g/graphviz/'],
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
#   ('inotify', '0.2.9', {
#       'source_urls': ['http://pypi.python.org/packages/source/i/inotify/'],
#   }),
#   ('docutils', '0.14', {
#       'source_urls': ['http://pypi.python.org/packages/source/d/docutils/'],
#   }),
#   ('scikit-learn', '0.19.1', {
#       'source_urls': ['http://pypi.python.org/packages/source/s/scikit-learn/'],
#   }),
#   ('scikit-image', '0.13.1', {
#       'source_urls': ['http://pypi.python.org/packages/source/s/scikit-image/'],
#   }),
#   ('blaze', '0.10.1', {
#       'source_urls': ['http://pypi.python.org/packages/source/b/blaze/'],
#   }),
#   ('pyOpenSSL', '17.5.0', {
#       'source_urls': ['http://pypi.python.org/packages/source/p/pyopenssl/'],
#   }),
#   ('cryptography', '2.2.2', {
#       'source_urls': ['http://pypi.python.org/packages/source/c/cryptography/'],
#   }),
#   ('networkx', '2.1', {
#       'source_urls': ['http://pypi.python.org/packages/source/n/networkx/'],
#   }),
#   ('Pillow', '5.1.0', {
#       'source_urls': ['http://pypi.python.org/packages/source/p/pillow/'],
#   }),
#   ('PyYAML', '3.12', {
#       'source_urls': ['http://pypi.python.org/packages/source/p/pyyaml/'],
#   }),
#   ('tornado', '5.0.2', {
#       'source_urls': ['http://pypi.python.org/packages/source/t/tornado/'],
#   }),
#   ('requests', '2.18.4', {
#       'source_urls': ['http://pypi.python.org/packages/source/r/requests/'],
#   }),
#   ('Jinja2', '2.10', {
#       'source_urls': ['http://pypi.python.org/packages/source/j/jinja2/'],
#   }),
#   ('bokeh', '0.12.15', {
#       'source_urls': ['http://pypi.python.org/packages/source/b/bokeh/'],
#   }),
]

moduleclass = 'lang'
