# contributed by Luca Marsella and GPPezzi (CSCS)

name = 'Python'
version = "3.5.2"

homepage = 'http://python.org/'
description = "Python is a programming language that lets you work more quickly and integrate your systems more effectively."

toolchain = {'name': 'CrayGNU', 'version': '2016.10'}
toolchainopts = {'pic': True}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

# patch needed for building h5py
patches = ['unixccompiler-Python-3.4.3.patch']

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.8'),
    ('libreadline', '6.3'),
    ('ncurses', '6.0'),
    ('freetype', '2.6.3'),
    ('libpng', '1.6.23'),
    ('SQLite', '3.9.2'),
    ('Tk', '8.6.4'), 
    ('GMP', '6.1.1'),
]

# enviroment variable to use package repository with pip
modextravars = {
    'PIP_CERT':'/apps/common/UES/certificates/DigiCertHighAssuranceEVRootCA.pem',
    'SSL_CERT_FILE':'/apps/common/UES/certificates/DigiCertHighAssuranceEVRootCA.pem',
}

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

# order is important!
# package versions updated Oct 8th 2016
exts_list = [
    ('setuptools', '28.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
    }),
    ('pip', '8.1.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pip/'],
    }),
    ('nose', '1.3.7', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nose/'],
    }),
    ('numpy', '1.11.2', {
        'source_urls': ['http://pypi.python.org/packages/source/n/numpy/'],
        'patches': ['numpy-1.8.0-mkl.patch'],
    }),
    ('scipy', '0.17.1', {
        'source_urls': ['http://pypi.python.org/packages/source/s/scipy/'],
    }),
    ('mpi4py', '2.0.0', {
        'source_urls': ['http://bitbucket.org/mpi4py/mpi4py/downloads/'],
    }),
    ('Cython', '0.24.1', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cython/'],
    }),
    ('six', '1.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/six/'],
    }),
    ('virtualenv', '15.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/v/virtualenv'],
    }),
    ('matplotlib', '1.5.3', {
        'source_urls': ['https://pypi.python.org/packages/source/m/matplotlib/'],
    }),
    ('pandas', '0.19.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pandas/'],
    }),
]

moduleclass = 'lang'
