name = 'Python'
version = "3.6.0"

homepage = 'http://python.org/'
description = "Python is a programming language that lets you work more quickly and integrate your systems more effectively."

toolchain = {'name':'gmvolf', 'version':'17.02' }
toolchainopts = {'pic': True}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

#patches = ['unixccompiler-Python-2.7.9.patch']

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.8'),
    ('libreadline', '7.0'),
    ('ncurses', '6.0'),
    ('libpng', '1.6.28'),
    ('freetype', '2.7.1'),
    ('SQLite', '3.9.2'),
    ('Tk', '8.6.6', '-no-X11' ),
    ('GMP', '6.1.1'),
]

# rpath is needed for buiding TensorFlow
configopts = 'LDFLAGS="$LDFLAGS -Wl,--rpath=%(installdir)s/lib"'

# order is important!
# package versions updated Mar 1st 2017
exts_list = [
    ('setuptools', '32.3.1', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['http://pypi.python.org/packages/source/s/setuptools/'],
    }),
    ('pip', '9.0.1', {
        'source_urls': ['http://pypi.python.org/packages/source/p/pip/'],
    }),
    ('nose', '1.3.7', {
        'source_urls': ['http://pypi.python.org/packages/source/n/nose/'],
    }),
    ('numpy', '1.12.0', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['http://pypi.python.org/packages/source/n/numpy/'],
#         'patches': [ 'numpy-1.8.0-mkl.patch', ],
    }),
    ('scipy', '0.18.1', {
        'source_urls': ['http://pypi.python.org/packages/source/s/scipy/'],
    }),
    ('mpi4py', '2.0.0', {
        'source_urls': ['http://bitbucket.org/mpi4py/mpi4py/downloads/'],
    }),
    ('Cython', '0.25.2', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cython/'],
    }),
    ('six', '1.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/six/'],
    }),
    ('virtualenv', '15.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/v/virtualenv'],
    }),
    ('matplotlib', '2.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/matplotlib/'],
    }),
    ('pandas', '0.19.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pandas/'],
    }),
]

moduleclass = 'lang'
