# File modified for Python 3.6.1 extensions by MaKra - August 2017
name = 'Python'
version = "3.6.5"

homepage = 'http://python.org/'
description = "Python is a programming language that lets you work more quickly and integrate your systems more effectively."

toolchain = {'name':'gmvolf', 'version':'18.03' }
toolchainopts = {'pic': True}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

#patches = ['unixccompiler-Python-2.7.9.patch']
# suffix = '-Python-%s' % version

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6'),
    ('expat', '2.2.5'),
    ('fontconfig', '2.12.1'),
    ('freetype', '2.8.1'),
    ('grib_api','1.21.0'),
    ('GMP', '6.1.2'),
    ('libreadline', '7.0'),
    ('libffi','3.2.1'),
    ('libpng', '1.6.34'),
    ('libjpeg-turbo', '1.5.3'),
    ('LibTIFF','4.0.8'),
    ('libX11','1.6.3'),
    ('libxcb','1.11.1'),
    ('libXext','1.3.3'),
    ('libXrender','0.9.9'),
    ('libyaml','0.1.6'),
    ('ncurses', '6.1'),
    ('pixman', '0.34.0'),
    ('Qhull', '2015.2'),
    ('SQLite', '3.9.2'),
    ('Tk', '8.6.7', '-no-X11' ),
    ('zlib', '1.2.11'),
]

# rpath is needed for buiding TensorFlow
configopts = 'LDFLAGS="$LDFLAGS -Wl,--rpath=%(installdir)s/lib"'

# order is important!
# package versions updated Mar 1st 2017
exts_list = [
    ('setuptools', '39.0.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/72/c2/'  \
                        'c09362ab29338413ab687b47dab03bab4a792e2bbb727a1eb5e0a88e3b86/'],
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('pip', '9.0.1', {
        'source_urls': ['http://pypi.python.org/packages/source/p/pip/'],
    }),
    ('nose', '1.3.7', {
        'source_urls': ['http://pypi.python.org/packages/source/n/nose/'],
    }),
    ('numpy', '1.14.2', {
        'source_urls': ['https://pypi.python.org/packages/source/n/numpy/'],
        'source_tmpl': '%(name)s-%(version)s.zip',
        'patches': [ 'numpy-1.12.0-mkl.patch', ],
    }),
   ('scipy', '1.0.1', {
       'source_urls': ['http://pypi.python.org/packages/source/s/scipy/'],
   }),
   ('pyproj', '1.9.5.1', {
       'source_urls': ['https://pypi.python.org/packages/29/72/5c1888c494'    \
                       '8a0c7b736d10e0f0f69966e7c0874a660222ed0a2c2c6daa9f/'],
       'modulename' : 'pyproj',
   }),
   ('mpi4py', '3.0.0', {
       'source_urls': ['http://bitbucket.org/mpi4py/mpi4py/downloads/'],
   }),
   ('Cython', '0.28.2', {
       'source_urls': ['https://pypi.python.org/packages/source/c/cython/'],
   }),
   ('six', '1.11.0', {
       'source_urls': ['https://pypi.python.org/packages/source/s/six/'],
   }),
   ('virtualenv', '15.2.0', {
       'source_urls': ['https://pypi.python.org/packages/source/v/virtualenv'],
   }),
   ('matplotlib', '2.2.2', {
       'source_urls': ['https://pypi.python.org/packages/source/m/matplotlib/'],
   }),
   ('pandas', '0.22.0', {
       'source_urls': ['https://pypi.python.org/packages/source/p/pandas/'],
   }),
   ('pygrib', '2.0.2', {
       'source_urls': ['https://pypi.python.org/packages/3c/16/d128a64f2f'    \
                       '5e9f776d6e080ba62551b5d103a4c0acb283204135bd23f14e/']
   }),
   ('datashape', '0.5.2', {
       'source_urls': ['https://pypi.python.org/packages/a6/5b/95b2ed56b6'    \
                       '1e649b69c9a5b1ecb32ff0a5cd68b9f69f5aa7774540e6b444/'],
   }),
   ('Glymur', '0.8.15', {
       'source_urls': ['https://files.pythonhosted.org/packages/f1/dd/'    \
                       '1fd67d26ce52d50544241a440efc0980bd4244e7cbdcbe360a2d68dfa3ce/'],
   }),
   ('Jasper', '0.1', {
       'source_urls': ['https://pypi.python.org/packages/46/e4/10df228762'    \
                       '1ab9a9ad06d4d2b9a1cd1de186b2c88b4d3db91ad51e726fc7'],
   }),
   ('XlsxWriter', '1.0.4', {
       'source_urls': ['https://files.pythonhosted.org/packages/04/c9/'    \
                       'd5a8b02561a32bfcbec767a7d094c1ce54874eba9bc6bbaa58dd9ad523e7'],
   }),
   ('xarray', '0.10.3', {
       'source_urls': ['https://files.pythonhosted.org/packages/1d/00/'    \
                       '3c5c2d162a543124e9a2a449de37e403be573695c2c2b0c82473b48299a6/']
   }),
   ('watchdog', '0.8.3', {
       'source_urls': ['https://pypi.python.org/packages/54/7d/c7c0ad1e32'    \
                       'b9f132075967fc353a244eb2b375a3d2f5b0ce612fd96e107e/']
   }),
   ('toolz', '0.9.0', {
       'source_urls': ['https://files.pythonhosted.org/packages/14/d0/'    \
                       'a73c15bbeda3d2e7b381a36afb0d9cd770a9f4adc5d1532691013ba881db/']
   }),
   ('sympy', '1.1.1', {
       'source_urls': ['https://files.pythonhosted.org/packages/91/26/'    \
                       '4e477dbd1f9260eb743d9f221af3044648a8fb2fcf3f2f23daee4dc831a4']
   }),
   ('spyder', '3.2.8', {
       'source_urls': ['https://files.pythonhosted.org/packages/b1/bb/'    \
                       'a13d2e1be40cb8420ad2a99700234bb9440114121599e7733b8b3ead630b/']
   }),
   ('seaborn', '0.8.1', {
       'source_urls': ['https://files.pythonhosted.org/packages/10/01/'    \
                       'dd1c7838cde3b69b247aaeb61016e238cafd8188a276e366d36aa6bcdab4/']
   }),
   ('pykdtree', '1.2.2', {
       'source_urls': ['https://pypi.python.org/packages/65/4d/29a5f9c3ec'    \
                       'f5ce9ccfda5975d6503e9111a73364a3cef61720ad60740449/']
   }),
   ('graphviz', '0.8.2', {
       'source_tmpl': '%(name)s-%(version)s.zip',
       'source_urls': ['https://files.pythonhosted.org/packages/fa/d1/'    \
                       '63b62dee9e55368f60b5ea445e6afb361bb47e692fc27553f3672e16efb8/']
   }),
   ('inotify', '0.2.9', {
       'source_urls': ['https://files.pythonhosted.org/packages/38/ce/'    \
                       'f73b72c2852b819025b0e826b0dc28dddd3ecc9c58c77a47432570d77679/']
   }),
   ('docutils', '0.14', {
       'source_urls': ['https://pypi.python.org/packages/84/f4/5771e41fdf'    \
                       '52aabebbadecc9381d11dea0fa34e4759b4071244fa094804c/'],
   }),
   ('scikit-learn', '0.19.1', {
       'source_urls': ['https://files.pythonhosted.org/packages/f5/2c/'  \
                       '5edf2488897cad4fb8c4ace86369833552615bf264460ae4ef6e1f258982/'],
       'modulename' : 'sklearn',
   }),
   ('scikit-image', '0.13.1', {
       'source_urls': ['https://pypi.python.org/packages/83/2a/c5a39c12c196c19'\
                       'a443fa4d17c0768a24231e46ae952930a9d66bad45557/'],
       'sources'    : [SOURCE_TAR_GZ],
       'modulename' : 'skimage',
   }),
   ('blaze', '0.10.1', {
       'source_urls': ['https://pypi.python.org/packages/a1/99/ec4fc29409'    \
                       'd68d83a2138b190722f74d15ca1ca303b5c055171b22baa4c0/']
   }),
   ('pyOpenSSL', '17.5.0', {
       'modulename' : 'OpenSSL',
       'source_urls': ['https://files.pythonhosted.org/packages/3b/15/'    \
                       'a5d90ab1a41075e8f0fae334f13452549528f82142b3b9d0c9d86ab7178c/'],
   }),
   ('cryptography', '2.2.2', {
       'source_urls': ['https://files.pythonhosted.org/packages/ec/b2/' \
                       'faa78c1ab928d2b2c634c8b41ff1181f0abdd9adf9193211bd606ffa57e2/'],
   }),
   ('networkx', '2.1', {
       'source_urls': ['https://files.pythonhosted.org/packages/11/42/'    \
                       'f951cc6838a4dff6ce57211c4d7f8444809ccbe2134179950301e5c4c83c/'],
       'source_tmpl': '%(name)s-%(version)s.zip',
   }),
   ('Pillow', '5.1.0', {
       'modulename' : 'PIL',
       'source_urls': ['https://files.pythonhosted.org/packages/89/b8/'   \
                       '2f49bf71cbd0e9485bb36f72d438421b69b7356180695ae10bd4fd3066f5/'],
       'sources'    : [SOURCE_TAR_GZ],
   }),
   ('PyYAML', '3.12', {
       'modulename' : 'yaml',
       'source_urls': ['https://pypi.python.org/packages/4a/85/db5a2df477072b' \
                       '2902b0eb892feb37d88ac635d36245a72a6a69b23b383a/'],
       'sources'    : [SOURCE_TAR_GZ],
   }),
   ('tornado', '5.0.2', {
       'source_urls': ['https://files.pythonhosted.org/packages/cf/d1/'\
                       '3be271ae5eba9fb59df63c9891fdc7d8044b999e8ac145994cdbfd2ae66a/'],
   }),
   ('requests', '2.18.4', {
       'source_urls': ['https://pypi.python.org/packages/source/r/requests/'],
   }),
   ('Jinja2', '2.10', {
       'source_urls': ['https://pypi.python.org/packages/source/J/Jinja2'],
   }),
   ('bokeh', '0.12.15', {
       'source_urls': ['https://pypi.python.org/packages/source/b/bokeh'],
   }),
]

moduleclass = 'lang'
