name = 'Python'
version = '2.7.10'

homepage = 'http://python.org/'
description = "Python is a programming language that lets you work more quickly and integrate your systems more effectively."

toolchain = {'name': 'gmvolf', 'version': '2015a'}
toolchainopts = {'pic': True, 'opt': True, 'optarch': True}

numpyversion = '1.9.2'
scipyversion = '0.15.1'

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.8'),
    ('libreadline', '6.3'),
    ('ncurses', '5.9'),
    ('SQLite', '3.8.8.1'),
#   ('OpenSSL', '1.0.1k'),  # OS dependency should be preferred if the os version is more recent then this version, it's
#   nice to have an up to date openssl for security reasons
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

# order is important!
# package versions updated Jun 17th 2015
exts_list = [
    ('setuptools', '17.1.1', {
        'source_urls': ['http://pypi.python.org/packages/source/s/setuptools/'],
    }),
    ('pip', '7.0.3', {
        'source_urls': ['http://pypi.python.org/packages/source/p/pip/'],
    }),
    ('nose', '1.3.7', {
        'source_urls': ['http://pypi.python.org/packages/source/n/nose/'],
    }),
    ('numpy', numpyversion, {
        'source_urls': [('http://sourceforge.net/projects/numpy/files/NumPy/%s' % numpyversion, 'download')],
    }),
    ('scipy', scipyversion, {
        'source_urls': [('http://sourceforge.net/projects/scipy/files/scipy/%s' % scipyversion, 'download')],
    }),
#    ('mpi4py', '1.3.1', {
#        'source_urls': ['http://bitbucket.org/mpi4py/mpi4py/downloads/'],
#    }),
    ('Cython', '0.22', {
        'source_urls': ['http://www.cython.org/release/'],
    }),
    ('six', '1.9.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/six/'],
    }),
    ('virtualenv', '13.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/v/virtualenv'],
    }),
    ('pandas', '0.16.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pandas/'],
    }),
]

moduleclass = 'lang'
