# @author: gppezzi 
# This version should be used only for replacing the system python, not for building scientific apps

name = 'Python'
version = "3.5.1"

homepage = 'http://python.org/'
description = "Python is a programming language that lets you work more quickly and integrate your systems more effectively."

toolchain = {'name': 'dummy', 'version': 'dummy'}
toolchainopts = {'pic': True, 'opt': True}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.8'),
    ('libreadline', '6.3'),
    ('ncurses', '6.0'),
]

# enviroment variable to use package repository with pip
modextravars = {'PIP_CERT':'/apps/common/UES/certificates/DigiCertHighAssuranceEVRootCA.pem'}

osdependencies = [('libopenssl-devel')]

# order is important!
# package versions updated June 2016
exts_list = [
    ('setuptools', '23.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
    }),
    ('pip', '8.1.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pip/'],
    }),
    ('nose', '1.3.7', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nose/'],
    }),
    ('virtualenv', '15.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/v/virtualenv'],
    }),
]

moduleclass = 'lang'
