# contributed by Luca Marsella and Guilherme Peretti Pezzi (CSCS)
name = 'Python'
version = "2.7.13"

homepage = 'http://python.org/'
description = """Python is a programming language that lets you work more quickly
and integrate your systems more effectively."""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}
toolchainopts = {'pic': True}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]
# patches = ['unixccompiler-Python-2.7.9.patch']

# python needs bzip2 to build the bz2 package
# module rm xalt
dependencies = [
    ('bzip2', '1.0.6', '', True),
    ('zlib', '1.2.11', '', True),
    ('libreadline', '7.0'),
    ('ncurses', '6.0', '', True),
    ('freetype', '2.8'),
    ('libpng', '1.6.30'),
    ('SQLite', '3.20.0'),
    ('Tk', '8.6.7'),
    ('GMP', '6.1.2'),
]

# enviroment variable to use package repository with pip
modextravars = {
    'PIP_CERT':'/apps/common/UES/certificates/DigiCertHighAssuranceEVRootCA.pem',
    'SSL_CERT_FILE':'/apps/common/UES/certificates/DigiCertHighAssuranceEVRootCA.pem',
}

# rpath is needed for buiding TensorFlow
configopts = 'LDFLAGS="$LDFLAGS -Wl,--rpath=%(installdir)s/lib"'

osdependencies = [('libopenssl-devel')]

# order is important!
# package versions updated Aug/2017
exts_list = [
    ('setuptools', '36.2.7', {
        'source_urls': ['http://pypi.python.org/packages/source/s/setuptools/'],
    }),
    ('pip', '9.0.1', {
        'source_urls': ['http://pypi.python.org/packages/source/p/pip/'],
    }),
    ('nose', '1.3.7', {
        'source_urls': ['http://pypi.python.org/packages/source/n/nose/'],
    }),
    ('numpy', '1.11.2', {
        'source_urls': ['http://pypi.python.org/packages/source/n/numpy/'],
        'patches': [ 'numpy-1.8.0-mkl.patch', ],
        #'patches': [ 'numpy-1.12.0-mkl.patch', ],
    }),
    ('scipy', '0.19.1', {
        'source_urls': ['http://pypi.python.org/packages/source/s/scipy/'],
    }),
    ('mpi4py', '2.0.0', {
        'source_urls': ['http://bitbucket.org/mpi4py/mpi4py/downloads/'],
    }),
    ('Cython', '0.26', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cython/'],
    }),
    ('six', '1.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/six/'],
    }),
    ('virtualenv', '15.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/v/virtualenv'],
    }),
    ('matplotlib', '2.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/m/matplotlib/'],
    }),
    ('pandas', '0.20.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pandas/'],
    }),
]

moduleclass = 'lang'
