# @author: gppezzi and Luca Marsella (CSCS)
# This version should be used only for replacing the system python, 
# not for building scientific apps
name = 'Python'
version = "2.7.16"

homepage = 'http://python.org/'
description = """
    Python is a programming language that lets you work more quickly and
    integrate your systems more effectively.
"""

toolchain = SYSTEM

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

builddependencies = [
    ('zlib', '1.2.11'),
    ('libreadline', '8.0'),
    ('ncurses', '6.1'),
]

# order is important! package versions updated May 2019
exts_list = [
    ('setuptools', '41.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
        'source_tmpl': 'setuptools-%(version)s.zip'
    }),
    ('nose', '1.3.7', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nose/'],
    }),
    ('pip', '19.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pip/'],
    }),
    ('six', '1.12.0', {
        'source_urls': [('https://pypi.python.org/packages/source/s/six/')],
    }),
    ('Cython', '0.29.7', {
        'source_urls': ['http://pypi.python.org/packages/source/c/cython/'],
    }),
    ('virtualenv', '16.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/v/virtualenv'],
    })
]

moduleclass = 'lang'
