name = 'Python'
version = "2.7.15"

homepage = 'http://python.org/'
description = "Python is a programming language that lets you work more quickly and integrate your systems more effectively."

toolchain = {'name':'gmvolf', 'version':'18.05' }
toolchainopts = {'pic': True}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

###patches = ['unixccompiler-Python-2.7.9.patch']

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
    ('libreadline', '7.0'),
    ('ncurses', '6.1'),
    ('libpng', '1.6.34'),
    ('freetype', '2.8.1'),
    ('SQLite', '3.9.2'),
    ('Tk', '8.6.7', '-no-X11' ),
    ('GMP', '6.1.2'),
]

# rpath is needed for buiding TensorFlow
configopts = 'LDFLAGS="$LDFLAGS -Wl,--rpath=%(installdir)s/lib"'

# order is important!
# package versions updated Mar 1st 2017
exts_list = [
    ('setuptools', '39.0.1', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['http://pypi.python.org/packages/source/s/setuptools/'],
    }),
    ('pip', '9.0.1', {
        'source_urls': ['http://pypi.python.org/packages/source/p/pip/'],
    }),
    ('nose', '1.3.7', {
        'source_urls': ['http://pypi.python.org/packages/source/n/nose/'],
    }),
    ('numpy', '1.14.2', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['http://pypi.python.org/packages/source/n/numpy/'],
#         'patches': [ 'numpy-1.8.0-mkl.patch', ],
    }),
    ('scipy', '1.0.1', {
        'source_urls': ['http://pypi.python.org/packages/source/s/scipy/'],
    }),
    ('mpi4py', '3.0.0', {
        'source_urls': ['http://bitbucket.org/mpi4py/mpi4py/downloads/'],
    }),
    ('Cython', '0.28.2', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cython/'],
    }),
    ('six', '1.11.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/six/'],
    }),
    ('virtualenv', '15.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/v/virtualenv'],
    }),
    ('pyparsing', '2.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyparsing/'],
    }),
    ('backports.functools_lru_cache', '1.5', {
        'source_urls': ['https://pypi.python.org/packages/source/b/backports.functools_lru_cache/'],
    }),
    ('subprocess32', '3.5.3', {
        'source_urls': ['https://pypi.python.org/packages/source/s/subprocess32/'],
    }),
    ('python-dateutil', '2.7.5', {
        'source_urls': ['https://pypi.python.org/packages/source/p/python-dateutil/'],
        'modulename': 'dateutil',
    }),
    ('pytz', '2018.7', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytz/'],
    }),
    ('kiwisolver', '1.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/k/kiwisolver/'],
    }),
    ('cycler', '0.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cycler/'],
    }),
    ('matplotlib', '2.2.2', {
        'source_urls': ['https://pypi.python.org/packages/source/m/matplotlib/'],
    }),
    ('pandas', '0.22.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pandas/'],
    }),
]

moduleclass = 'lang'
