# Mikael Simberg (CSCS), John Biddiscombe (CSCS), Victor Holanda (CSCS)
easyblock = 'CMakeMake'

name = 'HPX'
version = '1.3.0'
checksums = ['cd34da674064c4cc4a331402edbd65c5a1f8058fb46003314ca18fa08423c5ad']
versionsuffix='-APEX'

homepage = 'http://stellar-group.org/libraries/hpx'
description = """HPX (High Performance ParalleX) is a general purpose C++
runtime system for parallel and distributed applications of any scale. It
strives to provide a unified programming model which transparently utilizes
the available resources to achieve unprecedented levels of scalability.
"""

toolchain = {'name': 'CrayGNU', 'version': '18.08'}
toolchainopts = {'pic': True}

builddependencies = [('CMake', '3.12.4', '', True)]

patches = ['git_external.patch']

dependencies = [
    ('Boost', '1.67.0', '-python3'),
    ('hwloc', '2.0.3', '', True),
    ('jemalloc', '5.1.0'),
    ('OTF2', '2.2', '', True),
    # papi provided by perftools-base
]

source_urls = ['https://github.com/STEllAR-GROUP/hpx/archive']
sources = ['%(version)s.tar.gz']

separate_build_dir = True

build_type = 'RelWithDebInfo'

configopts  = '-DHPX_WITH_MALLOC=JEMALLOC '
configopts += '-DHPX_WITH_MAX_CPU_COUNT=128 '
configopts += '-DHPX_WITH_PARCELPORT_MPI=ON '
configopts += '-DHPX_WITH_PARCELPORT_MPI_MULTITHREADED=ON '
configopts += '-DHPX_WITH_PAPI=ON '
configopts += '-DHPX_WITH_APEX=ON '
configopts += '-DHPX_WITH_APEX_TAG=v2.1.3 '
configopts += '-DAPEX_WITH_PAPI=ON '
configopts += '-DAPEX_WITH_OTF2=ON '
configopts += '-DHWLOC_ROOT=$EBROOTHWLOC '
configopts += '-DJEMALLOC_ROOT=$EBROOTJEMALLOC '
configopts += '-DOTF2_ROOT=$EBROOTOTF2 '
configopts += '-DPAPI_ROOT=$PAT_BUILD_PAPI_BASEDIR '

moduleclass = 'tools'
