# Mikael Simberg (CSCS), John Biddiscombe (CSCS), Victor Holanda (CSCS)
easyblock = 'CMakeMake'

name = 'HPX'
version = '1.1.0'
checksums = ['1f28bbe58d8f0da600d60c3a74a644d75ac777b20a018a5c1c6030a470e8a1c9']

homepage = 'http://stellar-group.org/libraries/hpx'
description = """HPX (High Performance ParalleX) is a general purpose C++
runtime system for parallel and distributed applications of any scale. It
strives to provide a unified programming model which transparently utilizes
the available resources to achieve unprecedented levels of scalability.
"""

toolchain = {'name': 'CrayGNU', 'version': '19.03'}
toolchainopts = {'pic': True}

builddependencies = [('CMake', '3.14.1', '', True)]

dependencies = [
    ('Boost', '1.67.0', '-python3'),
    ('hwloc', '1.11.7', '', True),
    ('jemalloc', '5.1.0'),
]

source_urls = ['https://github.com/STEllAR-GROUP/hpx/archive']
sources = ['%(version)s.tar.gz']

separate_build_dir = True

configopts  = '-DHWLOC_ROOT=$EBROOTHWLOC '
configopts += '-DHPX_WITH_MALLOC=JEMALLOC '
configopts += '-DJEMALLOC_ROOT=$EBROOTJEMALLOC '
configopts += '-DHPX_WITH_MAX_CPU_COUNT=128 '
configopts += '-DHPX_WITH_PARCELPORT_MPI=ON '
configopts += '-DHPX_WITH_PARCELPORT_MPI_MULTITHREADED=ON '

moduleclass = 'tools'
