# Mikael Simberg (CSCS), John Biddiscombe (CSCS), Victor Holanda (CSCS)
easyblock = 'CMakeMake'

name = 'HPX'
version = '1.3.0'
versionsuffix = '-APEX'

homepage = 'http://stellar-group.org/libraries/hpx'
description = """HPX (High Performance ParalleX) is a general purpose C++
runtime system for parallel and distributed applications of any scale. It
strives to provide a unified programming model which transparently utilizes
the available resources to achieve unprecedented levels of scalability.
"""

toolchain = {'name': 'CrayGNU', 'version': '19.09'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/STEllAR-GROUP/%(namelower)s/archive']
sources = ['%(version)s.tar.gz']
patches = ['git_external.patch']
checksums = ['cd34da674064c4cc4a331402edbd65c5a1f8058fb46003314ca18fa08423c5ad']  # papi provided by perftools-base

builddependencies = [
    ('CMake', '3.14.5', '', True),
]
dependencies = [
    ('Boost', '1.70.0', '-python3'),
    ('hwloc', '2.0.3', '', True),
    ('jemalloc', '5.1.0'),
    ('OTF2', '2.2', '', True),
]

configopts = "-DHPX_WITH_MALLOC=JEMALLOC -DHPX_WITH_MAX_CPU_COUNT=128 -DHPX_WITH_PARCELPORT_MPI=ON -DHPX_WITH_PARCELPORT_MPI_MULTITHREADED=ON -DHPX_WITH_PAPI=ON -DHPX_WITH_APEX=ON -DHPX_WITH_APEX_TAG=v2.%(version_major_minor)s -DAPEX_WITH_PAPI=ON -DAPEX_WITH_OTF2=ON -DHWLOC_ROOT=$EBROOTHWLOC -DJEMALLOC_ROOT=$EBROOTJEMALLOC -DOTF2_ROOT=$EBROOTOTF2 -DPAPI_ROOT=$PAT_BUILD_PAPI_BASEDIR "

separate_build_dir = True
build_type = 'RelWithDebInfo'

moduleclass = 'tools'
