# @author: jfavre, gppezzi

easyblock = "Tarball"

name = 'VMD'
version = '1.9.3'
versionsuffix = '-egl'

homepage = 'http://www.ks.uiuc.edu/Research/vmd/'
description = """VMD is a molecular visualization program for displaying, animating, and 
analyzing large biomolecular systems using 3-D graphics and built-in scripting."""

toolchain = {'name': 'dummy', 'version': ''}

sources = ['/apps/daint/UES/VMD/vmd-1.9.3.bin.LINUXAMD64-CUDA75-OptiX390-OSPRay111p1.text-egl.tar.gz']

keepsymlinks = True

moduleclass = 'bio'
