# jg (CSCS)
easyblock = 'CMakeMake'

name = 'dyninst'
version = '10.2.0'
versionsuffix = '-python%(pymajver)s'

homepage = 'https://github.com/dyninst/dyninst'
description = """DyninstAPI: Tools for binary instrumentation, analysis, and
modification."""

toolchain = {'name': 'CrayGNU', 'version': '20.11'}

source_urls = ['https://github.com/%(name)s/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']

dependencies = [
    ('elfutils', '0.180'),
    ('cray-python', EXTERNAL_MODULE),
    ('Boost', '1.70.0', '-python3'),
]

configopts = "-DBUILD_DOCS=OFF -DBUILD_SHARED_LIBS=ON -DElfUtils_ROOT_DIR=$EBROOTELFUTILS -DBOOST_ROOT=$EBROOTBOOST -DTBB_ROOT_DIR=/opt/intel/tbb/ -DTBB_INCLUDEDIR=/opt/intel/tbb/include/ -DTBB_LIBRARYDIR=/opt/intel/tbb/lib/intel64/gcc4.7/ "


sanity_check_paths = {
    'files': ['include/dyninstversion.h', 'lib/libdyninstAPI.so'],
    'dirs': ['lib/cmake/Dyninst'],
}

moduleclass = 'tools'
