# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-90.html
easyblock = 'ConfigureMake'

name = 'NASM'
version = '2.14.02'

homepage = 'http://www.nasm.us/'
description = "NASM: General-purpose x86 assembler"

toolchain = {'name': 'CrayGNU', 'version': '20.10'}

source_urls = ['http://www.%(namelower)s.us/pub/%(namelower)s/releasebuilds/%(version)s']
sources = [SOURCELOWER_TAR_BZ2]


sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

moduleclass = 'lang'
