easyblock = 'ConfigureMake'

name = 'nodejs'
version = '12.16.1'

homepage = 'http://nodejs.org'
description = """Node.js is a platform built on Chrome's JavaScript runtime 
 for easily building fast, scalable network applications. Node.js uses an 
 event-driven, non-blocking I/O model that makes it lightweight and efficient, 
 perfect for data-intensive real-time applications that run across distributed devices."""

toolchain = {'name': 'CrayGNU', 'version': '20.08'}
toolchainopts = {'lowopt': True}

source_urls = ['http://%(name)s.org/dist/v%(version)s/']
sources = ['node-v%(version)s.tar.gz']
checksums = ['4fe8c3454f9bee5bbe72d44aa25cd931859b3037b7a9473081b3b2bd1b465b95']

# Python is required (only) as build dependency
allow_system_deps = [('Python', '2.7.17')]

sanity_check_paths = {
    'files': ['bin/node', 'bin/npm'],
    'dirs': ['lib/node_modules', 'include/node'],
}

moduleclass = 'lang'
