# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'nodejs'
version = '16.13.2'

homepage = 'http://nodejs.org'
description = """Node.js is a platform built on Chrome's JavaScript runtime 
 for easily building fast, scalable network applications. Node.js uses an 
 event-driven, non-blocking I/O model that makes it lightweight and efficient, 
 perfect for data-intensive real-time applications that run across distributed devices."""

toolchain = {'name': 'CrayGNU', 'version': '21.09'}

source_urls = ['http://%(name)s.org/dist/v%(version)s/']
sources = ['node-v%(version)s.tar.gz']

builddependencies = [
    ('cray-python', EXTERNAL_MODULE)
]

sanity_check_paths = {
    'files': ['bin/node', 'bin/npm'],
    'dirs': ['lib/node_modules', 'include/node']
}

moduleclass = 'lang'
