easyblock = 'hpcg3'

name = 'HPCG'
version = '3.0'

homepage = 'https://software.sandia.gov/hpcg'
description = """The HPCG Benchmark project is an effort to create a more relevant metric for ranking HPC systems than
 the High Performance LINPACK (HPL) benchmark, that is currently used by the TOP500 benchmark."""

toolchain = {'name': 'CrayGNU', 'version': '2016.06'}
toolchainopts = {'usempi': True, 'openmp': True}

source_urls = ['http://www.hpcg-benchmark.org/downloads/']
sources = [SOURCELOWER_TAR_GZ]

moduleclass = 'math'
