easyblock = 'CMakeMake'

name = 'GL2PS'
version = '1.3.9'

homepage = 'http://www.geuz.org/gl2ps/'
description = """GL2PS: an OpenGL to PostScript printing library"""

toolchain = {'name': 'CrayGNU', 'version': '2016.11'}

source_urls = ['http://geuz.org/gl2ps/src/']
sources = [SOURCELOWER_TGZ]

builddependencies = [
    ('CMake', '3.6.0'),
]

dependencies = [
#    ('Mesa', '12.0.2'),
#    ('libGLU', '9.0.0'),
#    ('freeglut', '3.0.0'),
    ('libpng', '1.6.23'),
    ('zlib', '1.2.8'),
]

sanity_check_paths = {
    'files': ['include/gl2ps.h', 'lib/libgl2ps.so'],
    'dirs': []
}

moduleclass = 'vis'
