easyblock = 'CMakeMake'

name = 'GL2PS'
version = '1.3.9'

homepage = 'http://www.geuz.org/gl2ps/'
description = "GL2PS: an OpenGL to PostScript printing library"

toolchain = {'name': 'CrayGNU', 'version': '18.08'}

source_urls = ['http://geuz.org/%(namelower)s/src/']
sources = [SOURCELOWER_TGZ]

builddependencies = [
    ('CMake', '3.6.0'),
]
dependencies = [
    ('libpng', '1.6.30'),
    ('zlib', '1.2.11'),
]


sanity_check_paths = {
    'files': ['include/%(namelower)s.h', 'lib/libgl2ps.so'],
    'dirs': [],
}

moduleclass = 'vis'
