easyblock = 'CMakeMake'

name = 'GL2PS'
version = '1.3.8'

homepage = "http://www.geuz.org/gl2ps"
description = "GL2PS: an OpenGL to PostScript printing library."

toolchain = {'name': 'foss', 'version': '2016b'}

sources = [SOURCELOWER_TGZ]
source_urls = ['http://geuz.org/gl2ps/src/']

builddependencies = [('CMake', '3.4.1', '', True)]

configopts = '-DCMAKE_EXE_LINKER_FLAGS="-lm" '

sanity_check_paths={
    'files': ['lib/libgl2ps.a', 'lib/libgl2ps.so', 'lib/libgl2ps.so.1', 'lib/libgl2ps.so.1.3.8'],
    'dirs': ['include/'],
}

