# teojgo (CSCS)

easyblock = 'PythonPackage'

name = 'Cartopy'
version = '0.18.0'
versionsuffix = '-python%(pymajver)s'

homepage = 'https://github.com/SciTools/cartopy'
description = ('Cartopy is a Python package designed for geospatial data '
               'processing in order to produce maps and other geospatial '
               'data analyses.')

toolchain = {'name': 'CrayGNU', 'version': '20.11'}
toolchainopts = {'verbose': False}

exts_defaultclass = 'PythonPackage'

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['7ffa317e8f8011e0d965a3ef1179e57a049f77019867ed677d49dcc5c0744434']

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('PyExtensions', 'python%(pymajver)s'),
    ('Shapely', '1.7.1', versionsuffix),
    ('PROJ', '7.2.1'),
]

exts_list = [
    ('pyshp', '2.1.3', {
        'modulename': 'shapefile',
        'req_py_majver': '3',
        'req_py_minver': '8',
        'source_urls': ['https://pypi.python.org/packages/source/p/pyshp'],
        'use_pip': True,
        'checksums': ['e32b4a6832a3b97986df442df63b4c4a7dcc846b326c903189530a5cc6df0260'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s-%(version)s-py%(pyshortver)s-linux-x86_64.egg']
}

moduleclass = 'geo'
