# Contributed by Luca Marsella (CSCS)
easyblock = 'PythonBundle'

name = 'jupyterlab'
version = '4.2.3'

homepage = 'https://github.com/jupyterlab/jupyterlab'
description = "An extensible environment for interactive and reproducible computing, based on the Jupyter Notebook and Architecture."

toolchain = {'name': 'cpeGNU', 'version': '23.12'}
toolchainopts = {'pic': True, 'verbose': False}

builddependencies = [
    ('wheel', '0.43.0')
]

dependencies = [
    ('binutils', '2.37'),
    ('cray-python', EXTERNAL_MODULE),
    ('configurable-http-proxy', '4.6.1'),
    ('graphviz', '11.0.0'),
    ('Julia', '1.10.3'),
]

exts_default_options = {
    'download_dep_fail': True,
    'pip_ignore_installed': False,
    'pip_no_index': False,
    'req_py_majver': '%(pymajver)s',
    'req_py_minver': '%(pyminver)s',
    'sanity_pip_check': True,
    'use_pip': True,
    'use_pip_for_deps': True
}

# extensions and dependencies
exts_list = [
  
    # jupyterlab
    (name, version, {'sources': '%(name)s-%(version)s-py3-none-any.whl'}),

    # jupyter notebook
    ('notebook', '7.2.1', {'sources': 'notebook-7.2.1-py3-none-any.whl'}),

    # jupyter_widgets
    ('jupyterlab_widgets', '3.0.11', {'sources': 'jupyterlab_widgets-3.0.11-py3-none-any.whl'}),

    # ipympl 
    ('ipympl', '0.9.4', {'sources': 'ipympl-0.9.4-py3-none-any.whl'}),

    # batchspawner
    ('batchspawner', '1.3.0', {'sources': 'batchspawner-1.3.0-py3-none-any.whl'}),

    # jupyterhub
    ('jupyterhub', '2.0.0', {'sources': 'jupyterhub-2.0.0-py3-none-any.whl'}),
    
]

modextrapaths = {
    'JULIA_DEPOT_PATH': 'share/IJulia',
    'JULIA_LOAD_PATH': 'share/IJulia/environments/$::env(EBJULIA_ENV_NAME)',
    'JUPYTER_PATH': 'share/jupyter'
}

modextravars = {
    'JUPYTER': '%(installdir)s/bin/jupyter',
    'JUPYTER_CONFIG_PATH': '$::env(HOME)/.jupyter:%(installdir)s/etc/jupyter',
    'JUPYTERLAB_DIR': '%(installdir)s/share/jupyter/lab/',
}

# install extensions and batchspawner components
postinstallcmds = [
"""
export YARN_CACHE_FOLDER="$(mktemp -d /tmp/yarn.XXXXXXXXX)" &&
export NODE_OPTIONS=--max-old-space-size=8192 &&
export JUPYTERLAB_DIR=%(installdir)s/share/jupyter/lab/ &&
export PYTHONPATH=%(installdir)s/lib/python%(pyshortver)s/site-packages:$PYTHONPATH &&
export JUPYTER_DATA_DIR=%(installdir)s/share/jupyter/ &&
export JUPYTER=%(installdir)s/bin/jupyter &&
export JULIA_DEPOT_PATH=%(installdir)s/share/julia/site/ &&
%(installdir)s/bin/jupyter lab build --debug --dev-build=False &&
rm -r $YARN_CACHE_FOLDER &&
export JULIA_DEPOT_PATH=%(installdir)s/share/IJulia &&
export JULIA_PROJECT=%(installdir)s/share/IJulia/environments/$EBJULIA_ENV_NAME &&
julia -e 'using Pkg; Pkg.add("IJulia");' &&
chmod -R +rX %(installdir)s/share/IJulia &&
file=%(installdir)s/share/jupyter/kernels/julia-1.10/kernel.json && cp $file ${file}.orig && cat $file.orig | perl -pe 's/"--project=.*",//g' > $file 
"""
]

sanity_check_commands = ['jupyter lab --help']

sanity_check_paths = {
    'files': ['bin/jupyter-lab', 'bin/jupyter-labextension', 'bin/jupyter-labhub'],
    'dirs': ['etc/jupyter', 'lib/python%(pyshortver)s/site-packages', 'share/jupyter/lab/schemas', 'share/jupyter/lab/staging', 'share/jupyter/lab/static', 'share/jupyter/lab/themes']
}

skipsteps = ['sanitycheck']

moduleclass = 'tools'
