easyblock = 'ConfigureMake'

name = 'HDF'
version = '4.2.8'

homepage = 'http://www.hdfgroup.org/products/hdf4/'
description = """HDF (also known as HDF4) is a library and multi-object file format for storing
 and managing data between machines."""

toolchain = {'name': 'gmvolf', 'version': '2015a'}
toolchainopts = {'opt': True, 'pic': True}

dependencies = [
    ('flex', '2.5.39'),
    ('Bison', '3.0.3'),
    ('Szip', '2.1'),
    ('JasPer', '1.900.1'),
]

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.hdfgroup.org/ftp/HDF/releases/HDF%(version)s/src/']

configopts = "--with-szlib=$EBROOTSZIP --includedir=%(installdir)s/include/hdf"

sanity_check_paths = {
    'files': ['lib/libdf.a', 'lib/libhdf4.settings', 'lib/libmfhdf.a'],
    'dirs': ['bin', 'include/hdf'],
}

moduleclass = 'data'
