# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'byacc'
version = '20170201'

homepage = 'http://invisible-island.net/byacc/byacc.html'
description = """Berkeley Yacc (byacc) is generally conceded to be the best yacc variant available.
In contrast to bison, it is written to avoid dependencies upon a particular compiler."""

toolchain = {'name': 'CrayGNU', 'version': '2016.11'}

sources = [SOURCELOWER_TGZ]
source_urls = ['ftp://invisible-island.net/byacc']

sanity_check_paths = {
    'files': ["bin/yacc"],
    'dirs': []
}    

moduleclass = 'lang'
