# @author: gppezzi, marcelsc

easyblock = 'Tarball'

name = 'cuDNN'
version = '7.6.4'

homepage = 'https://developer.nvidia.com/cudnn'
description = """Nvidias deep neural network library."""

toolchain = {'name': 'system', 'version': ''}

versionsuffix = '-cuda-%(cudaver)s'

sources = ['/apps/common/UES/easybuild/sources/c/cuDNN/cudnn-%(cudashortver)s-linux-x64-v%(version)s.38.tgz']

dependencies = [
    ('CUDA', '10.1.168'),
]

sanity_check_paths = {
    'files': ['include/cudnn.h', 'lib64/libcudnn_static.a'],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'numlib'
