# @author: gppezzi, marcelsc

easyblock = 'Tarball'

name = 'cuDNN'
version = '5.1'

homepage = 'https://developer.nvidia.com/cudnn'
description = """Nvidias deep neural network library."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

cudamajor = '8.0'
cudaminor = '61_2.4.9-6.0.7.0_17.1__g899857c'
cudaver = "%s.%s" % (cudamajor, cudaminor)

versionsuffix = '-cuda-%s' % cudamajor

builddependencies = [
    ('cudatoolkit/%s' % cudaver, EXTERNAL_MODULE),
]

dependencies = [
    ('cudatoolkit/%s' % cudaver, EXTERNAL_MODULE),
    ('craype-accel-nvidia60', EXTERNAL_MODULE),
]

sources = ['/apps/daint/UES/6.0.UP02/sandbox-ds/soures/cudnn-8.0-linux-x64-v5.1.tgz']

checksums = [
    '099ca6a9b21b35e32f3408eff2a1c06d',
]

sanity_check_paths = {
    'files': ['include/cudnn.h', 'lib64/libcudnn_static.a'],
    'dirs': ['include', 'lib64'],
}

#moduleclass = 'numlib'

