# @author: gppezzi, marcelsc
easyblock = 'Tarball'

name = 'cuDNN'
version = '7.6.1'
versionsuffix = '-cuda'

homepage = 'https://developer.nvidia.com/cudnn'
description = """Nvidias deep neural network library."""

toolchain = SYSTEM

dependencies = [
    ('craype-accel-nvidia60', EXTERNAL_MODULE),
]

sources = ['/apps/common/UES/easybuild/sources/c/cuDNN/cudnn-10.1-linux-x64-v%s.34.tgz' % version]

sanity_check_paths = {
    'files': ['include/cudnn.h', 'lib64/libcudnn_static.a'],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'numlib'
