##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
# reciPY derived from the reciPY for 8.0.5 with the updated version.
name = 'cuDNN'
version = '8.0.5'
local_rev_version = '39'
local_cuda_version_majmin = '11.0'

homepage = 'https://developer.nvidia.com/cudnn'
description = """The NVIDIA CUDA Deep Neural Network library (cuDNN) is
a GPU-accelerated library of primitives for deep neural networks."""

toolchain = SYSTEM

# By downloading, you accept the cuDNN Software License Agreement
# (https://docs.nvidia.com/deeplearning/sdk/cudnn-sla/index.html)
# accept_eula = True
source_urls = ['https://developer.download.nvidia.com/compute/redist/cudnn/v%(version)s/']
sources = ['%%(namelower)s-%s-linux-%%(cudnnarch)s-v%%(version)s.%s.tgz' % (local_cuda_version_majmin, local_rev_version)]

dependencies = [
    ('cudatoolkit', EXTERNAL_MODULE)
]

sanity_check_paths = {
    'files': ['include/cudnn.h', 'lib64/libcudnn_static.a'],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'numlib'
