# contributed by Luca Marsella (CSCS)
#
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg / LCSB, Cyprus Institute / CaSToRC, Ghent University
# Authors::   Wiktor Jurkowski <wiktor.jurkowski@uni.lu>, Fotis Georgatos <fotis.georgatos@uni.lu>, \
#             George Tsouloupas <g.tsouloupas@cyi.ac.cy>, Kenneth Hoste
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-93.html
#
name = 'GROMACS'
version = "2018.3"
cudaversion = '9.1'
plumedversion = '2.4.3'
versionsuffix = '-PLUMED-%s-cuda-%s' % (plumedversion, cudaversion)

homepage = 'http://www.gromacs.org'
description = """GROMACS is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles."""

toolchain = {'name': 'CrayGNU', 'version': '18.08'}
toolchainopts = {'usempi': True, 'openmp': True, 'pic': True, 'verbose': False, 'opt': True}

source_urls = ['ftp://ftp.gromacs.org/pub/gromacs/']
sources = [SOURCELOWER_TAR_GZ]

patches = ['gromacs-2018.2.patch']

#preconfigopts = ' pushd ../gromacs-%(version)s && plumed-patch -p --runtime --shared <<< 2 && popd && '

skipsteps = ['test']

# CMake and libxml2 dependencies with dummy toolchain
builddependencies = [
    ('CMake', '3.12.0', '', True),
    ('cray-fftw/3.3.6.5', EXTERNAL_MODULE),
    ('cudatoolkit/%s.85_3.18-6.0.7.0_5.1__g2eb7c52' %cudaversion, EXTERNAL_MODULE),
    ('libxml2', '2.9.7'),
]

dependencies = [
    ('craype-accel-nvidia60', EXTERNAL_MODULE),
    ('PLUMED', '%s' % plumedversion),
]

moduleclass = 'bio'
