# File modified by MaKra - August 2017 (CSCS)
easyblock = 'ConfigureMake'

name = 'grib_api'
version = '1.13.1'

homepage = 'https://software.ecmwf.int/wiki/display/GRIB/Home'
description = """The ECMWF GRIB API is an application program interface accessible from C, FORTRAN and Python
 programs developed for encoding and decoding WMO FM-92 GRIB edition 1 and edition 2 messages. A useful set of
 command line tools is also provided to give quick access to GRIB messages."""

toolchain = {'name': 'CrayCCE', 'version': '20.08'}

source_urls = ['https://confluence.ecmwf.int/download/attachments/3473437/']
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('JasPer', '1.900.1'),
]

configopts = '--with-jasper=$EBROOTJASPER'

parallel = 1


moduleclass = 'data'
