# File modified by MaKra - January 2019 (CSCS)
easyblock = 'ConfigureMake'

name = 'grib_api'
version = "1.20.0"
versionsuffix = "-Fieldextra"

homepage = 'https://software.ecmwf.int/wiki/display/GRIB/Home'
description = """
    The ECMWF GRIB API is an application program interface accessible from C, 
    FORTRAN and Python programs developed for encoding and decoding WMO FM-92 
    GRIB edition 1 and edition 2 messages. A useful set of command line tools 

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    NB: LIBGRIB1 without OpenMP support for Fieldextra
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"""

toolchain = {'name': 'gmvolf', 'version': '17.02'}

source_urls = ['https://software.ecmwf.int/wiki/download/attachments/3473437/']
sources = ['grib_api-%(version)s-Source.tar.gz']

dependencies = [
    ('JasPer', '1.900.1'),
    ('netCDF-Fortran', '4.4.4', '-serial'),
    ('libaec', '1.0.0'),
]

configopts = [
    ("--with-aec=$EBROOTAEC "
     "--with-jasper=$EBROOTJASPER "
     "--with-netcdf=$EBROOTNETCDF "
     "--disable-shared "),
#    ("--with-aec=$EBROOTAEC "
#     "--with-jasper=$EBROOTJASPER "
#     "--with-netcdf=$EBROOTNETCDF "
#     "--disable-shared "
#     "--enable-pthread "
#     "--program-suffix=\"_omp\" "
#     "--enable-omp-packing")
]

parallel = 1

moduleclass = 'data'
