# contributed by Jean Favre (CSCS); extended by Samuel Omlin (CSCS)

easyblock = 'CMakeMake'

name = 'adios'
version = '2.9.2'

homepage = 'https://csmd.ornl.gov/software/adios2'
description = """The Adaptable IO System (ADIOS) provides a simple, flexible way for scientists 
to describe the data in their code that may need to be written, read, or processed outside of the running simulation"""

toolchain = {'name': 'cpeGNU', 'version': '21.12'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['https://github.com/ornladios/ADIOS2/archive/']
sources = ['release_%(version_major)s%(version_minor)s.zip']

builddependencies = [
    ('CMake', '3.26.5', '', True),
]

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('cray-hdf5-parallel', EXTERNAL_MODULE),
    ('bzip2', '1.0.8'),
    ('zfp', '0.5.5'),
    ('sz', '2.1.12.2'),
    ('libpng', '1.6.37'),
    ('blosc2', '2.9.2'),
    ('Catalyst', '2.0.0', '-rc4'),
]

configopts  = '-DCMAKE_BUILD_TYPE=Release '
configopts += "-DCMAKE_Fortran_FLAGS='-O2 -DNDEBUG -fPIC -fno-math-errno ' "
configopts += "-DCMAKE_C_FLAGS='-DNDEBUG -fPIC -std=c11' "
configopts += "-DCMAKE_CXX_FLAGS='-O2 -DNDEBUG -fPIC -std=gnu++11 ' "
configopts += '-DBUILD_SHARED_LIBS:BOOL=ON -DADIOS2_BUILD_EXAMPLES:BOOL=OFF -DADIOS2_BUILD_TESTING:BOOL=OFF '
configopts += '-DADIOS2_USE_MPI:BOOL=ON '
configopts += '-DADIOS2_USE_HDF5:BOOL=ON '
configopts += '-DADIOS2_USE_Python:BOOL=ON '
configopts += '-DADIOS2_USE_Fortran:BOOL=ON '
configopts += '-DADIOS2_USE_SST:BOOL=ON '
configopts += '-DADIOS2_USE_BZip2:BOOL=ON '
configopts += '-DADIOS2_USE_ZFP:BOOL=ON '
configopts += '-DADIOS2_USE_SZ:BOOL=ON '
configopts += '-DADIOS2_USE_PNG:BOOL=ON '
configopts += '-DADIOS2_USE_Blosc:BOOL=ON '
configopts += '-DADIOS2_USE_Catalyst:BOOL=ON '

parallel = 16

_pythonpath = 'lib/python%(pyshortver)s/site-packages'

sanity_check_paths = {
    'files': ['bin/adios2-config', 'bin/bpls', 'bin/bp4dbg',
              'include/adios2.h', 'include/adios2_c.h', 'include/adios2/fortran/adios2.mod',
              'lib64/libadios2_core.so', 'lib64/libadios2_core_mpi.so', 'lib64/cmake/adios2/adios2-config.cmake', 'lib64/libadios2_c.so', 'lib64/libadios2_c_mpi.so', 'lib64/libadios2_cxx11.so', 'lib64/libadios2_cxx11_mpi.so', 'lib64/libadios2_fortran.so', 'lib64/libadios2_fortran_mpi.so', 'lib64/libParaViewADIOSInSituEngine.so'],
    'dirs': [".", _pythonpath]
}

modextrapaths = {'PYTHONPATH': _pythonpath}

# check other easyconfigs for possible options
moduleclass = 'lib'
