# teojgo (cscs)

easyblock = 'ConfigureMake'

name = 'skopeo'
version = '1.7.0'

homepage = 'https://github.com/containers/skopeo'
description = """Work with remote images registries - retrieving information, images, signing content."""

builddependencies = [
    ('Libassuan', '2.5.5'),
    ('Libgpg-error', '1.43'),
    ('GPGME', '1.16.0'),
    ('go', '1.17.6.linux-amd64')
]

toolchain = SYSTEM

source_urls = ['https://github.com/containers/skopeo/archive']
sources = [
    'v%(version)s.tar.gz'
]
checksums = ['453bdcce16767696ed71046b60ad7b34358b183b50eb5aa708ced0b5ea2927b1']

preinstallopts = 'mkdir -p go_cache && export GOCACHE=$PWD/go_cache && '
install_cmd = 'BUILDTAGS="btrfs_noversion exclude_graphdriver_btrfs exclude_graphdriver_devicemapper" make DISABLE_DOCS=1 install-binary PREFIX=%(installdir)s'

skipsteps = ['build', 'configure']

sanity_check_paths = {
    'files': ['bin/skopeo'],
    'dirs': ['']
}

sanity_check_commands = [('skopeo', '-v')]

moduleclass = 'tools'
