# teojgo (cscs)

easyblock = 'ConfigureMake'

name = 'skopeo'
version = '1.5.2'

homepage = 'https://github.com/containers/skopeo'
description = """Work with remote images registries - retrieving information, images, signing content."""

builddependencies = [
    ('Libassuan', '2.5.5'),
    ('Libgpg-error', '1.43'),
    ('GPGME', '1.16.0'),
    ('go', '1.16.4.linux-amd64')
]

toolchain = SYSTEM

source_urls = ['https://github.com/containers/skopeo/archive']
sources = [
    'v%(version)s.tar.gz'
]
checksums = ['e15c189a8134dec62259e6fea2786e9fb55b34e55d26a8924de0d438fd3677c4']

preinstallopts = 'mkdir -p go_cache && export GOCACHE=$PWD/go_cache && '
install_cmd = 'BUILDTAGS="btrfs_noversion exclude_graphdriver_btrfs exclude_graphdriver_devicemapper" make install-binary PREFIX=%(installdir)s'

skipsteps = ['build', 'configure']

sanity_check_paths = {
    'files': ['bin/skopeo'],
    'dirs': ['']
}

moduleclass = 'tools'
