# contributed by Luca Marsella (CSCS)
#
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>, Alan O'Cais (JSC)
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
easyblock = 'ConfigureMake'

name = 'LibTIFF'
version = '4.2.0'

homepage = 'https://libtiff.gitlab.io/libtiff'
description = "This software provides support for the Tag Image File Format (TIFF), a widely used format for storing image data."

toolchain = {'name': 'cpeGNU', 'version': '21.02'}

source_urls = [
    'http://download.osgeo.org/libtiff/'
]
sources = ['tiff-%(version)s.tar.gz']

sanity_check_paths = {
    'files': ['bin/tiffinfo'],
    'dirs': [],
}

moduleclass = 'lib'
