# Modified for Tsa/Arolla by MKr - July 2019
easyblock = 'ConfigureMake'

name = 'OpenMPI'
version = '4.0.1'
cudaversion = '10.1'
versionsuffix = '-cuda-%s' % cudaversion

homepage = 'https://www.open-mpi.org/'
description = """
    The Open MPI Project is an open source MPI-3 implementation.
"""

toolchain = {'name': 'GCC', 'version': '8.3.0-2.32'}

source_urls = [
    'https://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads'
]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('hwloc', '2.0.4', '', True),
    ('UCX', '1.6.0', '-cuda-10.1'),
]

configopts = (
    "--enable-shared "
    "--with-pmi=/opt/slurm/default "
    "--enable-static "
    "--enable-mpi-cxx "
    "--with-zlib "
    "--without-libfabric "
    "--with-ucx=${EBROOTUCX} "
    "--without-mxm "
    "--without-verbs "
    "--without-psm2 "
    "--without-alps "
    "--without-tm "
    "--disable-memchecker "
    "--with-hwloc=${EBROOTHWLOC} "
    "--enable-dlopen "
    "--enable-cxx-exceptions "
    "--with-cuda "
    "--without-lsf "
    "--without-sge "
    "--enable-mpirun-prefix-by-default "
    "--enable-mca-no-build=btl-uct "
    "--enable-mpi1-compatibility "
)

parallel = 8

postinstallcmds = [
    "sed -i -e '50 i mtl=^ofi' %(installdir)s/etc/%(namelower)s-mca-params.conf",
    "sed -i -e '50 i pml=ucx' %(installdir)s/etc/%(namelower)s-mca-params.conf",
]

modtclfooter = """
    setenv UCX_TLS rc_x,ud_x,mm,shm,cuda_copy,cuda_ipc,cma
"""

libs = ["mpif_mpifh", "mpi", "ompitrace", "open-pal", "open-rte"]
sanity_check_paths = {
    'files': [
        ["bin/%s" % binfile 
        for binfile in ["ompi_info","opal_wrapper","orterun"]] +
        ["lib/lib%s.%s" % (libfile, SHLIB_EXT) for libfile in libs] +
        ["include/%s.h" % x 
        for x in ["mpi-ext","mpif-config","mpif","mpi","mpi_portable_platform"]]
    ],
    'dirs': [],
}

moduleclass = 'mpi'
