# Modified for Tsa/Arolla by MKr - July 2019
name = 'OpenMPI'
version = '4.0.2'

homepage = 'https://www.open-mpi.org/'
description = """
    The Open MPI Project is an open source MPI-3 implementation.
"""

toolchain = {'name': 'GCC', 'version': '8.3.0'}

source_urls = [
    'https://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads'
]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('UCX', '1.8.1', '', ('GCC', '8.3.0')),
]

configopts = (
    "--with-hwloc=internal "
    "--with-pmi=/opt/slurm/default "
    "--with-ucx=${EBROOTUCX} "
    "--with-zlib "
    "--without-alps "
    "--without-libfabric "
    "--without-lsf "
    "--without-psm2 "
    "--without-sge "
    "--without-tm "
    "--without-verbs "
    "--enable-cxx-exceptions "
    "--enable-dlopen "
    "--enable-mca-no-build=btl-uct "
    "--enable-mpi-cxx "
    "--enable-mpirun-prefix-by-default "
    "--enable-mpi1-compatibility "
    "--enable-shared "
    "--enable-static "
    "--disable-memchecker "
)

parallel = 8

postinstallcmds = [
    "sed -i -e '50 i mtl=^ofi' %(installdir)s/etc/%(namelower)s-mca-params.conf",
    "sed -i -e '50 i pml=ucx' %(installdir)s/etc/%(namelower)s-mca-params.conf",
]

modtclfooter = """
    setenv UCX_TLS rc_x,ud_x,mm,shm,cma
"""

local_libs = ["mpif_mpifh", "mpi", "ompitrace", "open-pal", "open-rte"]
sanity_check_paths = {
    'files': [
        ["bin/%s" % local_binfile 
        for local_binfile in ["ompi_info","opal_wrapper","orterun"]] +
        ["lib/lib%s.%s" % (local_libfile, SHLIB_EXT) for local_libfile in local_libs] +
        ["include/%s.h" % local_x 
        for local_x in ["mpi-ext","mpif-config","mpif","mpi","mpi_portable_platform"]]
    ],
    'dirs': [],
}

moduleclass = 'mpi'
