easyblock = 'CmdCp'

name = 'Charm++'
version = 'gerrit1886'

homepage = 'http://charm.cs.illinois.edu/research/charm/'
description = """Charm++ is a machine independent parallel programming system. Programs written using this system will run unchanged on MIMD machines with or without a shared memory."""

toolchain = {'name': 'CrayGNU', 'version': '2016.11'}
toolchainopts = {'dynamic': False}

# source_urls = ['http://charm.cs.illinois.edu/distrib/']
sources = ['charm-%(version)s.tar.gz']
cmds_map = [('charm-%(version)s.tar.gz', './build ChaNGa gni-crayxc cuda hugepages --enable-lbuserdata --with-production -j12')]
patches = [ 'Charm++-gerrit1886-CrayGNU-2016.11.patch' ]

builddependencies = [('craype-hugepages2M', EXTERNAL_MODULE), ('craype-accel-nvidia60', EXTERNAL_MODULE)]
dependencies = [
('craype-accel-nvidia60', EXTERNAL_MODULE),
('craype-hugepages2M', EXTERNAL_MODULE),
]

# files_to_copy = ['gni-crayxc-smp'] 
files_to_copy = ['gni-crayxc-cuda-hugepages'] 

sanity_check_paths = {
    'files': ['gni-crayxc-cuda-hugepages/bin/charmc'],
    'dirs': ['gni-crayxc-cuda-hugepages/bin', 'gni-crayxc-cuda-hugepages/lib', 'gni-crayxc-cuda-hugepages/include'],
}

moduleclass = 'chem'
