easyblock = 'CmdCp'

name = 'Charm++'
version = '6.8.0-beta2'
versionsuffix = '-changa-cuda'

homepage = 'https://charm.cs.illinois.edu/software'
description = """Charm++ is a machine independent parallel programming system.
Programs written using this system will run unchanged on MIMD machines with or
without a shared memory."""

toolchain = {'name': 'CrayGNU', 'version': '2016.11'}
toolchainopts = {'dynamic': False}

# source_urls = ['http://charm.cs.illinois.edu/distrib/']
sources = ['/apps/common/UES/easybuild/sources/c/Charm++/charm-%(version)s.tar.gz']
cmds_str  = 'export PE_PKGCONFIG_LIBS=cray-pmi:cray-ugni:$PE_PKGCONFIG_LIBS; '
cmds_str += './build ChaNGa gni-crayxc cuda hugepages smp --enable-lbuserdata --with-production -j8'
cmds_map = [('charm-%(version)s.tar.gz', cmds_str)]

dependencies = [
    ('craype-hugepages8M', EXTERNAL_MODULE),
    ('craype-accel-nvidia60', EXTERNAL_MODULE)
]

files_to_copy = ['gni-crayxc-cuda-hugepages-smp'] 

sanity_check_paths = {
    'files': ['gni-crayxc-cuda-hugepages-smp/bin/charmc'],
    'dirs': ['gni-crayxc-cuda-hugepages-smp/lib', 'gni-crayxc-cuda-hugepages-smp/include'],
}

modextrapaths = { 'PATH': 'gni-crayxc-cuda-hugepages-smp/bin' } 
modextravars = { 'EBTYPECHARMPLUSPLUS': 'gni-crayxc-cuda-hugepages-smp' }

moduleclass = 'chem'

# cc -I.. -c -O3 -o CrayNid.o CrayNid.c
# conv-autoconfig.h => #define CMK_HAS_PMI_GET_NID 0 => set to 1 
##   #if CMK_HAS_PMI_GET_NID /* if it is a XT4/5 or XE */
##     PMI_Get_nid(mpirank, &nid);
##   #else
##   #error "Cannot get network topology information
    #  *  Author: Abhinav S Bhatele
    #  *  Date created: October 10th, 2007
## nmm /opt/cray/pe/pmi/5.0.10-1.0000.11050.0.0.ari/lib64/libpmi.a |grep PMI_Get_nid
## 0000000000000000 T PMI_Get_nid
### for i in `echo $PKG_CONFIG_PATH |tr : "\n" |grep cray`;do e $i/*.pc; grep ^Name  $i/*.pc ;e;done
### pkg-config --cflags cray-pmi
####  -I/opt/cray/rca/2.0.10_g66b76b7-2.51/include
####  -I/opt/cray/gni-headers/5.0.7-4.11/include
####  -I/opt/cray/pe/pmi/5.0.10-1.0000.11050.0.0.ari/include <----
####  -I/opt/cray/ugni/6.0.13-2.8/include
####  -I/opt/cray/alps/6.2.5-20.1/include
####  -I/opt/cray/wlm_detect/1.2.1-3.1/include
####  -I/opt/cray/alps/6.2.5-20.1/include
####  -I/opt/cray/krca/2.0.4_g16c155a-2.43/include
####  -I/opt/cray-hss-devel/8.0.0/include 

# CrayNid.c: In function 'getXTNodeID':
# CrayNid.c:37:2: error: #error "Cannot get network topology information on a
# Cray build. Swap current module xt-mpt with xt-mpt/5.0.0 or higher and
# xt-asyncpe with xt-asyncpe/4.0 or higher and then rebuild" #error "Cannot get
# network topology information on a Cray build. Swap current module xt-mpt with
# xt-mpt/5.0.0 or higher and xt-asyncpe with xt-asyncpe
# Fatal Error by charmc in directory
# /dev/shm/piccinal/easybuild/stage/build/Charm/6.8.0-beta2/CrayGNU-2016.11-changa-cuda/gni-crayxc-cuda-hugepages-smp/tmp/topomanager
# export PE_PKGCONFIG_LIBS=cray-pmi:cray-ugni:$PE_PKGCONFIG_LIBS

