# Contributed by gppezzi, Luca Marsella and Christopher Bignamini (CSCS)
easyblock = 'CmdCp'

name = 'Charm++'
version = '6.7.0'

homepage = 'http://charm.cs.illinois.edu/research/charm/'
description = """Charm++ is a machine independent parallel programming system. Programs written using this system will run unchanged on MIMD machines with or without a shared memory."""

toolchain = {'name': 'CrayIntel', 'version': '2016.11'}
toolchainopts = {'dynamic': False}

sources = ['NAMD_2.11_Source.tar.gz']

cmds_map = [('NAMD_2.11_Source.tar.gz', ' tar -xvf charm-6.7.0.tar && cd charm-6.7.0/ && ./build charm++ gni-crayxc smp --with-production -j12 && rm gni-crayxc-smp/doc')] 

builddependencies = [('craype-hugepages8M', EXTERNAL_MODULE)]

files_to_copy = ['charm-6.7.0/gni-crayxc-smp'] 

sanity_check_paths = {
    'files': ['gni-crayxc-smp/bin/charmc'],
    'dirs': ['gni-crayxc-smp/bin', 'gni-crayxc-smp/lib', 'gni-crayxc-smp/include'],
}

moduleclass = 'chem'
