# contributed by Luca Marsella and Jean-Guillaume Piccinali (CSCS)
easyblock = 'CmdCp'

name = 'Charm++'
version = '6.10.2'
versionsuffix = '-smp'

homepage = 'http://charm.cs.illinois.edu/research/charm/'
description = """
    Charm++ is a machine independent parallel programming system. Programs
    written using this system will run unchanged on MIMD machines with or
    without a shared memory.
"""

toolchain = {'name': 'cpeGNU', 'version': '20.10'}
toolchainopts = {'dynamic': False}

source_urls = ['http://charm.cs.illinois.edu/distrib/']
sources = ['charm-%(version)s.tar.gz']

builddependencies = [
    ('cray-pmi', EXTERNAL_MODULE),
    ('cray-pmi-lib', EXTERNAL_MODULE)
]

cmds_map = [
    ('charm-%(version)s.tar.gz', './build ChaNGa mpi-linux-amd64 gcc smp --incdir=${CRAY_MPICH_DIR}/include --libdir=${CRAY_MPICH_DIR}/lib --enable-lbuserdata --with-production -j12')
]
files_to_copy = ['mpi-linux-amd64-smp-gcc']

sanity_check_paths = {
    'files': ['mpi-linux-amd64-smp-gcc/bin/charmc'],
    'dirs': ['mpi-linux-amd64-smp-gcc/bin', 'mpi-linux-amd64-smp-gcc/lib', 'mpi-linux-amd64-smp-gcc/include'],
}

modextrapaths = {'PATH': 'mpi-linux-amd64-smp-gcc/bin'}

modextravars = {'EBTYPECHARMPLUSPLUS': 'mpi-linux-amd64-smp-gcc'}
moduleclass = 'lib'