# contributed by Luca Marsella and jg (CSCS)
easyblock = 'CmdCp'

name = 'Charm++'
version = '6.8.0'
cudaversion = '8.0'
versionsuffix = '-cuda-%s' % cudaversion

homepage = 'http://charm.cs.illinois.edu/research/charm/'
description = """Charm++ is a machine independent parallel programming system.
Programs written using this system will run unchanged on MIMD machines with or
without a shared memory."""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}
toolchainopts = {'dynamic': False}

source_urls = ['http://charm.cs.illinois.edu/distrib/']
sources = ['/apps/common/UES/easybuild/sources/%(nameletterlower)s/%(name)s/' + 'charm-%(version)s.tar.bz2']

cmds_map = [('charm-%(version)s.tar.bz2', 
             './build ChaNGa gni-crayxc cuda hugepages smp --enable-lbuserdata --with-production -j12')]

builddependencies = [ 
    ('craype-hugepages8M', EXTERNAL_MODULE),
    # pmi-lib required by CrayNid.c (function getXTNodeID)
    ('pmi/5.0.12', EXTERNAL_MODULE),
    ('pmi-lib/5.0.12', EXTERNAL_MODULE),
]
dependencies = [ ('craype-accel-nvidia60', EXTERNAL_MODULE) ]

files_to_copy = ['gni-crayxc-cuda-hugepages-smp'] 

sanity_check_paths = {
    'files': ['gni-crayxc-cuda-hugepages-smp/bin/charmrun'],
    'dirs':  ['gni-crayxc-cuda-hugepages-smp/bin'],
}

modextrapaths = { 'PATH': 'gni-crayxc-cuda-hugepages-smp/bin' }
modextravars  = { 'EBTYPECHARMPLUSPLUS': 'gni-crayxc-cuda-hugepages-smp/bin' }

moduleclass = 'lib'
