easyblock = 'CmdCp'

name = 'Charm++'
version = '6.8.0-beta2'
versionsuffix = '-changa'

homepage = 'https://charm.cs.illinois.edu/software'
description = """Charm++ is a machine independent parallel programming system.
Programs written using this system will run unchanged on MIMD machines with or
without a shared memory."""

toolchain = {'name': 'CrayGNU', 'version': '2016.11'}
toolchainopts = {'dynamic': False}

# source_urls = ['http://charm.cs.illinois.edu/distrib/']
sources = ['/apps/common/UES/easybuild/sources/c/Charm++/charm-%(version)s.tar.gz']
cmds_map = [('charm-%(version)s.tar.gz', './build ChaNGa gni-crayxc hugepages smp --enable-lbuserdata --with-production -j12')]

dependencies = [
    ('craype-hugepages8M', EXTERNAL_MODULE),
]

files_to_copy = ['gni-crayxc-hugepages-smp'] 

sanity_check_paths = {
    'files': ['gni-crayxc-hugepages-smp/bin/charmc'],
    'dirs': ['gni-crayxc-hugepages-smp/lib', 'gni-crayxc-hugepages-smp/include'],
}

moduleclass = 'chem'
