easyblock = 'CmdCp'

name = 'Charm++'
version = '6.8.0-beta2'
versionsuffix = '-changa-cuda'

homepage = 'https://charm.cs.illinois.edu/software'
description = """Charm++ is a machine independent parallel programming system.
Programs written using this system will run unchanged on MIMD machines with or
without a shared memory."""

toolchain = {'name': 'CrayGNU', 'version': '2016.11'}
# toolchainopts = {'dynamic': False}

# source_urls = ['http://charm.cs.illinois.edu/distrib/']
sources = ['/apps/common/UES/easybuild/sources/c/Charm++/charm-%(version)s.tar.gz']
cmds_str = './build ChaNGa gni-crayxc cuda hugepages smp --enable-lbuserdata --with-production -j8'
cmds_map = [('charm-%(version)s.tar.gz', cmds_str)]

# pmi-lib supported only with pmi>=5.0.11
dependencies = [
    ('craype-hugepages8M', EXTERNAL_MODULE),
    ('craype-accel-nvidia60', EXTERNAL_MODULE),
    ('pmi/5.0.11', EXTERNAL_MODULE),
    ('pmi-lib/5.0.11', EXTERNAL_MODULE)
]

files_to_copy = ['gni-crayxc-cuda-hugepages-smp'] 

sanity_check_paths = {
    'files': ['gni-crayxc-cuda-hugepages-smp/bin/charmc'],
    'dirs': ['gni-crayxc-cuda-hugepages-smp/lib', 'gni-crayxc-cuda-hugepages-smp/include'],
}

modextrapaths = { 'PATH': 'gni-crayxc-cuda-hugepages-smp/bin' } 
modextravars = { 'EBTYPECHARMPLUSPLUS': 'gni-crayxc-cuda-hugepages-smp' }

moduleclass = 'chem'

