# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'xproto'
version = '7.0.31'

homepage = 'http://www.freedesktop.org/wiki/Software/xlibs'
description = "X protocol and ancillary headers"

toolchain = {'name': 'fosscuda', 'version': '2019b'}

source_urls = ['http://xorg.freedesktop.org/archive/individual/proto/']
sources = [SOURCE_TAR_GZ]


sanity_check_paths = {
    'files': ['include/X11/ap_keysym.h', 'include/X11/HPkeysym.h', 'include/X11/keysym.h', 'include/X11/Xalloca.h', 'include/X11/Xatom.h', 'include/X11/XF86keysym.h', 'include/X11/Xfuncs.h', 'include/X11/Xmd.h', 'include/X11/Xos.h', 'include/X11/Xpoll.h', 'include/X11/Xprotostr.h', 'include/X11/Xw32defs.h', 'include/X11/Xwindows.h', 'include/X11/DECkeysym.h', 'include/X11/keysymdef.h', 'include/X11/Sunkeysym.h', 'include/X11/Xarch.h', 'include/X11/Xdefs.h', 'include/X11/Xfuncproto.h', 'include/X11/X.h', 'include/X11/Xosdefs.h', 'include/X11/Xos_r.h', 'include/X11/Xproto.h', 'include/X11/Xthreads.h', 'include/X11/XWDFile.h', 'include/X11/Xwinsock.h'],
    'dirs': [],
}

moduleclass = 'devel'
