# File generated for Python 3.6.1 extensions by MaKra - August 2017
easyblock = 'ConfigureMake'

name = 'PCRE'
version = '8.40'

homepage = 'http://www.pcre.org/'
description = """The PCRE library is a set of functions that implement regular expression pattern matching using
 the same syntax and semantics as Perl 5."""

toolchain = {'name': 'gmvolf', 'version': '17.02'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

configopts = "--with-pic --disable-cpp --enable-utf --enable-unicode-properties"

moduleclass = 'devel'
