# Compiler toolchain for Shasta Cray Programming Environment CCE compiler (cpe-cray)
easyblock = 'cpeToolchain'

name = 'cpeCCE'
version = "20.10"

homepage = 'https://pubs.cray.com/discover'
description = """Toolchain using Cray compiler wrapper with cpe-cray module (CPE release: %s).\n""" % version

toolchain = {'name': 'system', 'version': 'system'}

dependencies = [
   ('cpe-cray', EXTERNAL_MODULE),
   ('craype/2.7.2', EXTERNAL_MODULE),
   ('cray-dsmml/0.1.3', EXTERNAL_MODULE),
   ('xpmem/2.2.35-7.0.1.0_1.9__gd50fabf.shasta', EXTERNAL_MODULE),
   ('cray-libsci/20.10.1.2', EXTERNAL_MODULE),
   ('cray-mpich/8.0.16', EXTERNAL_MODULE),
   ('cce/10.0.4', EXTERNAL_MODULE),
   ('libfabric/1.11.0.0.233', EXTERNAL_MODULE),
   ('perftools-base/20.10.0', EXTERNAL_MODULE)
]

moduleclass = 'toolchain'
