easyblock = 'ConfigureMake'

name = 'likwid'
version = '4.3.2'
checksums = ['2cf00e220dfe22c8d9b6e44f7534e11d']

homepage = 'http://code.google.com/p/likwid/'
description = """Likwid stands for Like I knew what I am doing. This project
contributes easy to use command line tools for Linux to support programmers in
developing high performance multi threaded programs."""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}
toolchainopts = {'pic': True}

sources = ['%(version)s.tar.gz']
source_urls = ['https://github.com/RRZE-HPC/likwid/archive/']
patches = ['likwid-%(version)s.patch']
# binutils-devel-2.26.1-9.12.1.x86_64.rpm
# builddependencies = [('binutils', '2.27-libiberty')]
# openpower support --> https://github.com/RRZE-HPC/likwid/issues/69

skipsteps = ['configure']
buildopts = 'PREFIX=%(installdir)s'
buildopts = 'COMPILER="GCC" CC="$CC" CFLAGS="$CFLAGS -std=c99" PREFIX=%(installdir)s'
# buildopts = 'CC="$CC" CFLAGS="$CFLAGS -std=c99" PREFIX=%(installdir)s'
installopts = 'PREFIX=%(installdir)s'

sanity_check_paths = {
    'files': ["bin/likwid-memsweeper", "bin/likwid-mpirun", "bin/likwid-perfctr",
              "bin/likwid-perfscope", "bin/likwid-pin", "bin/likwid-powermeter", "bin/likwid-topology",
              "lib/liblikwidpin.%s" % SHLIB_EXT, "lib/liblikwid.%s" % SHLIB_EXT],
    'dirs': ["man/man1"]
}

# postinstallcmds = [
#     'echo "================================================================================"',
#     'echo "IMPORTANT: you will have to manually apply the following changes **as root**:"',
#     'echo "   sudo chown root:root \$EBROOTLIKWID/sbin/likwid-accessD"',
#     'echo "   sudo chmod u+s \$EBROOTLIKWID/sbin/likwid-accessD"'
# ]

maxparallel = 1

moduleclass = 'devel'
