# @author: jg (cscs)
easyblock = 'ConfigureMake'

name = 'likwid'
version = '1d6636c'
homepage = 'https://github.com/RRZE-HPC/likwid.git'
description = """Likwid stands for Like I knew what I am doing. This project
contributes easy to use command line tools for Linux to support programmers in
developing high performance multi threaded programs.
## compile your code with -dynamic
## then run with:
##   srun -n1 -Cperf,gpu -t1 likwid-perfctr --execpid -g MEM ./my.exe
## Requirements for 'ACCESSMODE = perf_event':
## srun -n1 -Cperf,gpu cat /proc/sys/kernel/perf_event_paranoid # must return 0
"""
toolchain = SYSTEM
# = gcc/7.5.0
toolchainopts = {'pic': True}
prebuildopts = 'git clone %s %s.git && ' % (homepage, name)
prebuildopts += 'cd %(name)s.git && git checkout %(version)s && '
# --- config.mk:
prebuildopts += "sed -i 's-^PREFIX = /-PREFIX = $(PREFIX)/-'                     config.mk && "
prebuildopts += "sed -i 's-ACCESSMODE = accessdaemon-ACCESSMODE = perf_event-'   config.mk && "
prebuildopts += "sed -i 's-^FORTRAN_INTERFACE = false-FORTRAN_INTERFACE = true-' config.mk && "
prebuildopts += "sed -i 's-^BUILDDAEMON = true-BUILDDAEMON = false-'             config.mk && "
prebuildopts += "sed -i 's-^BUILDFREQ = true-BUILDFREQ = false-'                 config.mk && "
prebuildopts += "sed -i 's-^INSTALL_CHOWN-#INSTALL_CHOWN-'                       config.mk && "
# prebuildopts += "sed -i 's-^DEBUG = false-DEBUG = true-'                         config.mk && "
prebuildopts += "sed -i 's-^CFG_FILE_PATH = /-CFG_FILE_PATH = $(PREFIX)/-'       config.mk && "
prebuildopts += "sed -i 's-^TOPO_FILE_PATH = /-TOPO_FILE_PATH = $(PREFIX)/-'     config.mk && "
prebuildopts += "grep -v '^#' config.mk |sort && "
# --- make/include_GCC.mk:
prebuildopts += "sed -i 's@^FC  = ifort@FC  = gfortran@'            make/include_GCC.mk && "
prebuildopts += "sed -i 's@FCFLAGS  = -module@#FCFLAGS  = -module@' make/include_GCC.mk && "
prebuildopts += "sed -i 's@#FCFLAGS  = -J@FCFLAGS  = -J@'           make/include_GCC.mk && "
prebuildopts += "echo make/include_GCC.mk: ; cat                    make/include_GCC.mk && "
# --- opts:
skipsteps = ['configure']
buildopts = 'COMPILER="GCC" CC=gcc CFLAGS="$CFLAGS -g -fPIC -std=c99" '
buildopts += 'PREFIX=%(installdir)s '
preinstallopts = 'cd %(name)s.git && '
installopts = 'PREFIX=%(installdir)s'
sanity_check_paths = {
    'files': ["bin/likwid-memsweeper", "bin/likwid-mpirun", "bin/likwid-perfctr",
              "bin/likwid-perfscope", "bin/likwid-pin", "bin/likwid-powermeter",
              "bin/likwid-topology",
              "lib/liblikwidpin.%s" % SHLIB_EXT, "lib/liblikwid.%s" % SHLIB_EXT],
    'dirs': ["man/man1"]
}
maxparallel = 1

moduleclass = 'perf'
