easyblock = 'ConfigureMake'

name = 'likwid'
version = '4.3.2'
versionsuffix = '-perf'
checksums = ['2cf00e220dfe22c8d9b6e44f7534e11d']

homepage = 'https://github.com/RRZE-HPC/likwid/releases'
description = """Likwid stands for Like I knew what I am doing. This project
contributes easy to use command line tools for Linux to support programmers in
developing high performance multi threaded programs."""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}
toolchainopts = {'pic': True}

sources = ['%(version)s.tar.gz']
source_urls = ['https://github.com/RRZE-HPC/likwid/archive/']
# patches = ['likwid-%(version)s.patch']
# binutils-devel-2.26.1-9.12.1.x86_64.rpm
# builddependencies = [('binutils', '2.27-libiberty')]
# openpower support --> https://github.com/RRZE-HPC/likwid/issues/69

# git clone:
## EB does not support 'git clone' so we delete the contents and start from a clean folder
#preconfigopts  = 'find . -mindepth 1 -delete && ' 
#preconfigopts += 'git clone https://github.com/RRZE-HPC/likwid.git . && '

# --- config.mk:
prebuildopts  = "sed -i 's-^PREFIX = /-PREFIX = $(PREFIX)/-' config.mk && "
prebuildopts += "sed -i 's-^FORTRAN_INTERFACE = false-FORTRAN_INTERFACE = true-' config.mk && "
prebuildopts += "sed -i 's-^INSTALL_CHOWN-#INSTALL_CHOWN-' config.mk && "
prebuildopts += "sed -i 's-^CFG_FILE_PATH = /-CFG_FILE_PATH = $(PREFIX)/-' config.mk && "
prebuildopts += "sed -i 's-^TOPO_FILE_PATH = /-TOPO_FILE_PATH = $(PREFIX)/-' config.mk && "
prebuildopts += "sed -i 's-^BUILDFREQ = true-BUILDFREQ = false-' config.mk && "
prebuildopts += "sed -i 's-^BUILDDAEMON = true-BUILDDAEMON = false-' config.mk && "
prebuildopts += "sed -i 's-ACCESSMODE = accessdaemon-ACCESSMODE = perf_event-' config.mk && "

# --- make/include_GCC.mk:
prebuildopts += "sed -i 's@^FC  = ifort@FC  = gfortran@' make/include_GCC.mk && "
prebuildopts += "sed -i 's@FCFLAGS  = -module@#FCFLAGS  = -module@' make/include_GCC.mk && "
prebuildopts += "sed -i 's@#FCFLAGS  = -J@FCFLAGS  = -J@' make/include_GCC.mk && "

skipsteps = ['configure']
buildopts = 'COMPILER="GCC" CC="$CC" CFLAGS="$CFLAGS -std=c99" PREFIX=%(installdir)s'
installopts = 'PREFIX=%(installdir)s'

sanity_check_paths = {
    'files': ["bin/likwid-memsweeper", "bin/likwid-mpirun", "bin/likwid-perfctr",
              "bin/likwid-perfscope", "bin/likwid-pin", "bin/likwid-powermeter", "bin/likwid-topology",
              "lib/liblikwidpin.%s" % SHLIB_EXT, "lib/liblikwid.%s" % SHLIB_EXT],
    'dirs': ["man/man1"]
}

# TODO: cp config.mk + use --execpid flag
# /proc/sys/kernel/perf_event_paranoid
# https://webrt.cscs.ch/Ticket/Display.html?id=31452

# postinstallcmds = [
#     'echo "================================================================================"',
#     'echo "IMPORTANT: you will have to manually apply the following changes **as root**:"',
#     'echo "   sudo chown root:root \$EBROOTLIKWID/sbin/likwid-accessD"',
#     'echo "   sudo chmod u+s \$EBROOTLIKWID/sbin/likwid-accessD"'
# ]

maxparallel = 1

moduleclass = 'devel'
