# File modified for Python 3.6.2 extensions by MaKra - August 2017
easyblock = 'PythonPackage'

name = 'Pillow'
version = '4.2.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://pillow.readthedocs.org/'
description = """Pillow is the 'friendly PIL fork' by Alex Clark and Contributors.
 PIL is the Python Imaging Library by Fredrik Lundh and Contributors."""

toolchain = {'name': 'gmvolf', 'version': '17.02'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '3.6.2'),
    ('libjpeg-turbo', '1.5.1'),
    ('libpng', '1.6.28'),
    ('zlib', '1.2.8'),
    ('LibTIFF', '4.0.8'),
    ('freetype', '2.7.1'),
]

options = {'modulename': 'PIL'}

moduleclass = 'vis'
