# contributed Luca Marsella and Rafael Sarmiento (CSCS)
easyblock = 'PythonPackage'

name = 'Pillow'
version = '4.3.0'

req_py_majver = 3
req_py_minver = 6

py_maj_ver = '%s' % req_py_majver
py_min_ver = '%s' % req_py_minver
py_rev_ver = '1.1'

versionsuffix = '-python%s' % py_maj_ver

pyshortver = '%s.%s' % (py_maj_ver, py_min_ver)


homepage = 'https://pypi.python.org/pypi/Pillow/4.3.0'
description = """Pillow is the friendly PIL fork by Alex Clark and Contributors. PIL is the Python Imaging Library by Fredrik Lundh and Contributors"""

toolchain = {'name': 'CrayGNU', 'version': '17.12'}
toolchainopts = {'verbose': False}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('cray-python/%s.%s.%s' % (py_maj_ver, py_min_ver, py_rev_ver), EXTERNAL_MODULE),
    ('libjpeg-turbo', '1.5.2'),
    ('libpng', '1.6.32'),
    ('zlib', '1.2.11'),
    ('LibTIFF', '4.0.8'),
    ('freetype', '2.8.1'),
]

options = {'modulename': 'PIL'}

sanity_check_paths = {
    'files': ['lib/python%s/site-packages/%s-%s-py%s-linux-x86_64.egg' % (pyshortver, name, version, pyshortver)],
    'dirs': [],
}

exts_defaultclass = 'PythonPackage'

# Package versions updated on Oct 6th 2017
exts_list = [
     ('olefile', '0.44', {
         'source_tmpl': 'master.zip',
         'source_urls': ['https://github.com/decalage2/olefile/archive'],
     }),
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'vis'
