# contributed by Luca Marsella (CSCS)
name = 'netCDF-Fortran'
version = '4.4.5'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """
    NetCDF (network Common Data Form) is a set of software libraries and
    machine-independent data formats that support the creation, access, and
    sharing of array-oriented scientific data.
"""

toolchain = {'name': 'PGI', 'version': '20.4-GCC-8.3.0'}
toolchainopts = {'pic': True}

source_urls = [
    'ftp://ftp.unidata.ucar.edu/pub/netcdf/',
    'ftp://ftp.unidata.ucar.edu/pub/netcdf/old',
]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('netCDF', '4.7.0'),
]

preconfigopts = ' FC="pgfortran" FCFLAGS="-O2 -Mflushz -fPIC -tp=haswell" '
configopts = " --with-pic "


moduleclass = 'data'
