# contributed by Guilherme Peretti Pezzi, Saluel Omlins and Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'netCDF-Fortran'
version = "4.4.4"

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries
 and machine-independent data formats that support the creation, access, and sharing of array-oriented
 scientific data."""

toolchain = {'name': 'CrayCCE', 'version': '19.04'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [
    'ftp://ftp.unidata.ucar.edu/pub/netcdf/',
    'ftp://ftp.unidata.ucar.edu/pub/netcdf/old',
]

dependencies = [('netCDF', '4.7.0')]

prebuildopts = ' sed "s/nc_inq_nparams/nc_inq_varnparams/" fortran/module_netcdf4_nc_interfaces.f90 && '

# Copies uppercase mod files to lowercase in order to avoid failure of 'make install'
preinstallopts = 'cd %(builddir)s/netcdf-fortran-%(version)s/fortran && '
preinstallopts += 'for i in *.mod; do cp $i ${i,,}; done && cd .. && '

modextravars = {
        'PKGCONFIG_ENABLED' : '0'
}

# Create symlinks of lowercase modfiles to uppercase (CrayCCE default).
postinstallcmds =  [
    'cd %(installdir)s/include && for i in *.mod; do ln -s $i $(echo $i | awk \'{ sub(/.mod$/,""); print toupper($0) ".mod" }\') ; done',
]

moduleclass = 'data'
