# Modified by Matthias Krasuhaar (CSCS) - January 2019
easyblock = 'ConfigureMake'
name = 'netCDF-Fortran'
version = "4.2"

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """
    NetCDF (network Common Data Form) is a set of software libraries and 
    machine-independent data formats that support the creation, access, and 
    sharing of array-oriented scientific data.

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    NB: Version of NetCDF-Fortran compiled for Fieldextra
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"""

toolchain = {'name': 'gmvolf', 'version': '17.02'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [
    'ftp://ftp.unidata.ucar.edu/pub/netcdf/',
    'ftp://ftp.unidata.ucar.edu/pub/netcdf/old',
]

dependencies = [('netCDF', '4.2.1.1')]

preconfigopts = "CC=gcc CXX=g++ F77=gfortran FC=gfortran F90=gfortran"
preconfigopts += "LD_LIBRARY_PATH=${EBROOTNETCDF}/lib:$LD_LIBRARY_PATH"
preconfigopts += "CPPFLAGS='-I${EBROOTNETCDF}/include'"
preconfigopts += "LDFLAGS='-L${EBROOTNETCDF}/lib -lnetcdf'"

moduleclass = 'data'

