# contributed by Luca Marsella (CSCS)
name = 'netCDF-Fortran'
version = "4.4.5"

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software
libraries and machine-independent data formats that support the creation,
access, and sharing of array-oriented scientific data."""

toolchain = {'name': 'PGI', 'version': '19.5-GCC-7.3.0-2.30'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [
    'ftp://ftp.unidata.ucar.edu/pub/netcdf/',
    'ftp://ftp.unidata.ucar.edu/pub/netcdf/old',
]

preconfigopts = ' FC="pgfortran" FCFLAGS="-O2 -Mflushz -fPIC -tp=haswell" '
configopts = ' --with-pic '

dependencies = [('netCDF', '4.7.0')]

moduleclass = 'data'

