easyblock = 'MakeCp'

name = 'COSMO_pompa'
cudaversion = 9.1
version = '31d7227'
implementation = 'crCLIM'
precision = '-double'
versionsuffix = '-cuda-%s-%s' % (cudaversion, implementation)

homepage = 'https://github.com/C2SM-RCM/cosmo-pompa/tree/master/dycore (-b crclim)'
description = """
cosmo-pompa
"""

toolchain = {'name': 'CrayCCE', 'version': '18.08'}
toolchainopts = {'verbose': False}
# repo is private (+ no official release)
sources = [
    {'filename': '/apps/common/UES/easybuild/sources/c/COSMO_pompa_crclim/'    \
        'cosmo_pompa_crclim_31d7227a03e90386fa9f7884e0c7bed4e2ae2a81.tar.gz'}
]

builddependencies = [
    ('CMake', '3.12.0', '', True), 
    ('libgrib1_crclim', 'a1e4271'),
    ('cudatoolkit/%s.85_3.18-6.0.7.0_5.1__g2eb7c52' 
      % cudaversion, EXTERNAL_MODULE),
    ('COSMO_pompa_crclim_dycore/551f6b4-CrayGNU-18.08-cuda-%s-double' 
      % cudaversion, EXTERNAL_MODULE),
]

dependencies = [ 
    ('cray-netcdf/4.6.1.2', EXTERNAL_MODULE),
    ('grib_api', '1.13.1'),
    ('craype-accel-nvidia60', EXTERNAL_MODULE),
]

patches = [
    'patch_COSMO_dom_cray_gpu.patch'
]

prebuildopts  = 'cd %(builddir)s/cosmo_pompa/cosmo && '
prebuildopts += 'module switch PrgEnv-gnu PrgEnv-cray && '
# The following environment variables are modified, 
# because for the COSMO Cray version, Dycore and its dependencies 
# initialized with the GNU environment.
prebuildopts += 'export EBROOTNETCDF=$NETCDF_DIR && '
prebuildopts += 'export EBROOTNETCDFMINFORTRAN=$NETCDF_DIR && '
prebuildopts += 'export LD_LIBRARY_PATH=$(echo $LD_LIBRARY_PATH | sed \'s/'    \
                'netcdf\/4.6.1.2\/GNU\/6.1/netcdf\/4.6.1.2\/CRAY\/8.6/g\') && '
prebuildopts += 'export LDFLAGS=$(echo $LDFLAGS | sed \'s/netcdf\/4.6.1.2\/GNU'\
                '\/6.1/netcdf\/4.6.1.2\/CRAY\/8.6/g\') && '
prebuildopts += 'export CPPFLAGS=$(echo $CPPFLAGS | sed \'s/netcdf\/4.6.1.2\/' \
                'GNU\/6.1/netcdf\/4.6.1.2\/CRAY\/8.6/g\') && '
prebuildopts += 'export EBVARLDFLAGS=$(echo $EBVARLDFLAGS | sed \'s/netcdf\/'  \
                '4.6.1.2\/GNU\/6.1/netcdf\/4.6.1.2\/CRAY\/8.6/g\') && '
prebuildopts += 'export EBVARCPPFLAGS=$(echo $EBVARCPPFLAGS | sed \'s/netcdf\/'\
                '4.6.1.2\/GNU\/6.1/netcdf\/4.6.1.2\/CRAY\/8.6/g\') && '

buildopts  = 'ACCGPU=1 '
buildopts += 'CPP_DYCORE=1 '
buildopts += 'paropt '

parallel = 6

files_to_copy = [
     (['cosmo/cosmo'], '.'),
]

postinstallcmds = [
    'mv %(installdir)s/cosmo %(installdir)s/cosmo_gpu_crCLIM',
]

sanity_check_paths = {
    'files': ['cosmo_gpu_crCLIM'],
    'dirs': []
}

modtclfooter = """
prepend-path PATH %(installdir)s
"""

moduleclass = 'geo'
