# kraushm, omlins (CSCS)
easyblock = 'MakeCp'

name = 'COSMO_pompa'
cudaversion = 9.1
version = '31d7227'
implementation = 'crclim'
precision = 'double'
versionsuffix = '-cuda-%s-%s-%s' % (cudaversion, implementation, precision)

homepage = 'https://github.com/C2SM-RCM/cosmo-pompa/tree/master/dycore (-b crclim)'
description = """
Performance On Massively Parallel Architectures: It is the goal of this project 
to prepare the COSMO model code for these emerging massively parallel systems.

see: http://www2.cosmo-model.org/content/tasks/priorityProjects/pompa/default.htm
"""

toolchain = {'name': 'CrayCCE', 'version': '18.08'}
toolchainopts = {'verbose': False}
# repo is private (+ no official release)
sources = [
    {'filename': '/apps/common/UES/easybuild/sources/c/%(name)s/'
                 '%(namelower)s_%(version)s.tar.gz'}
]

builddependencies = [
    ('CMake', '3.12.0', '', True), 
    ('libgrib1_crclim', 'a1e4271'),
    ('cudatoolkit/%s.85_3.18-6.0.7.0_5.1__g2eb7c52' 
      % cudaversion, EXTERNAL_MODULE),
    ('Dycore/551f6b4-CrayGNU-18.08-cuda-%s-%s-%s' 
      % ( cudaversion, implementation, precision),  
      EXTERNAL_MODULE),
]

dependencies = [ 
    ('cray-netcdf/4.6.1.2', EXTERNAL_MODULE),
    ('grib_api', '1.13.1'),
    ('craype-accel-nvidia60', EXTERNAL_MODULE),
]

patches = [
    'patch_COSMO_dom_cray_gpu.patch'
]

prebuildopts  = (
 'cd %(builddir)s/cosmo_pompa/cosmo && '
 'module switch PrgEnv-gnu PrgEnv-cray && '
# The following environment variables are modified, 
# because for the COSMO Cray version, Dycore and its dependencies 
# initialized with the GNU environment.
 'export EBROOTNETCDF=$NETCDF_DIR && '
 'export EBROOTNETCDFMINFORTRAN=$NETCDF_DIR && '
 'export LD_LIBRARY_PATH=$(echo $LD_LIBRARY_PATH | sed \'s/'
 'netcdf\/4.6.1.2\/GNU\/6.1/netcdf\/4.6.1.2\/CRAY\/8.6/g\') && '
 'export LDFLAGS=$(echo $LDFLAGS | sed \'s/netcdf\/4.6.1.2\/GNU'
 '\/6.1/netcdf\/4.6.1.2\/CRAY\/8.6/g\') && '
 'export CPPFLAGS=$(echo $CPPFLAGS | sed \'s/netcdf\/4.6.1.2\/'
 'GNU\/6.1/netcdf\/4.6.1.2\/CRAY\/8.6/g\') && '
 'export EBVARLDFLAGS=$(echo $EBVARLDFLAGS | sed \'s/netcdf\/'
 '4.6.1.2\/GNU\/6.1/netcdf\/4.6.1.2\/CRAY\/8.6/g\') && '
 'export EBVARCPPFLAGS=$(echo $EBVARCPPFLAGS | sed \'s/netcdf\/'
 '4.6.1.2\/GNU\/6.1/netcdf\/4.6.1.2\/CRAY\/8.6/g\') && '
)

buildopts  = 'ACCGPU=1 '
buildopts += 'CPP_DYCORE=1 '
buildopts += 'paropt '

parallel = 6

files_to_copy = [
     (['cosmo/cosmo'], '.'),
]

postinstallcmds = [
    'cd %%(installdir)s; ln -s cosmo cosmo_gpu_%s' % implementation,
]

sanity_check_paths = {
    'files': ['cosmo', 'cosmo_gpu_%s' % implementation],
    'dirs': []
}

modtclfooter = """
prepend-path PATH %(installdir)s
"""

moduleclass = 'geo'
