easyblock = 'MakeCp'

name = 'COSMO_pompa'
cudaversion = 8.0
version = '31d7227'
implementation = 'crCLIM'
precision = '-double'
versionsuffix = '-cuda-%s-%s' % (cudaversion, implementation)

homepage = 'https://github.com/C2SM-RCM/cosmo-pompa/tree/master/dycore (-b crclim)'
description = """
cosmo-pompa
"""

toolchain = {'name': 'CrayCCE', 'version': '17.08'}
toolchainopts = {'verbose': False}
# repo is private (+ no official release)
sources = [
    {'filename': '/apps/common/UES/easybuild/sources/c/COSMO_pompa_crclim/'    \
        'cosmo_pompa_crclim_31d7227a03e90386fa9f7884e0c7bed4e2ae2a81.tar.gz'}
]

builddependencies = [
    ('cudatoolkit/%s.61_2.4.3-6.0.4.0_3.1__gb475d12' % cudaversion, EXTERNAL_MODULE),
    ('CMake', '3.12.0', '', True), 
    ('COSMO_pompa_crclim_dycore/551f6b4-CrayGNU-17.08-cuda-%s-double' % cudaversion, EXTERNAL_MODULE),
    ('libgrib1_crclim', 'a1e4271'),
#   cray-netcdf is required, but putting it as a (build)dependency does not work, 
#   since the wrong version is used (GNU instead of CRAY)
#   -> It is loaded manually for the CRAY builds in the prebuildopts
#     ('cray-netcdf/4.6.1.2', EXTERNAL_MODULE),
]

dependencies = [ 
    ('grib_api', '1.13.1'),
    ('craype-accel-nvidia60', EXTERNAL_MODULE),
]

patches = [
    'patch_COSMO_daint_cray_gpu.patch'
]

prebuildopts  = 'cd %(builddir)s/cosmo_pompa/cosmo && '
prebuildopts += 'module switch PrgEnv-gnu PrgEnv-cray && '
prebuildopts += 'module load cray-netcdf &&'

buildopts  = 'ACCGPU=1 '
buildopts += 'CPP_DYCORE=1 '
buildopts += 'paropt '

parallel = 6

files_to_copy = [
     (['cosmo/cosmo'], '.'),
]

sanity_check_paths = {
    'files': ['cosmo'],
    'dirs': []
}

modtclfooter = """
prepend-path PATH %(installdir)s
module load cray-netcdf
"""

moduleclass = 'geo'
