easyblock = 'MakeCp'

name = 'COSMO_pompa'
cudaversion = 9.1
version = '31d7227'
implementation = 'crclim'
precision = '-double'
versionsuffix = '-cuda-%s-%s' % (cudaversion, implementation)

homepage = 'https://github.com/C2SM-RCM/cosmo-pompa/tree/master/dycore (-b crclim)'
description = """
cosmo-pompa
"""

toolchain = {'name': 'CrayCCE', 'version': '18.08'}
toolchainopts = {'verbose': False}
# repo is private (+ no official release)
sources = [
### DEBUG
    {'filename': '/apps/common/UES/easybuild/sources/c/COSMO_pompa_crclim/'    \
        'cosmo_pompa_crclim_31d7227a03e90386fa9f7884e0c7bed4e2ae2a81.tar.gz'}
]

builddependencies = [
    ('cudatoolkit/%s.85_3.18-6.0.7.0_5.1__g2eb7c52' % cudaversion, EXTERNAL_MODULE),
    ('CMake', '3.12.0', '', True), 
    ('COSMO_pompa_crclim_dycore/551f6b4-CrayGNU-18.08-cuda-%s-double' % cudaversion, EXTERNAL_MODULE),
    ('libgrib1_crclim', 'a1e4271'),
#     ('cray-netcdf/4.6.1.2', EXTERNAL_MODULE),
]

dependencies = [ 
    ('grib_api', '1.13.1'),
    ('craype-accel-nvidia60', EXTERNAL_MODULE),
]

prebuildopts  = 'cd %(builddir)s/cosmo_pompa/cosmo && '
prebuildopts += '/usr/bin/cp Options.dom.cray.gpu Options && '
prebuildopts += '/usr/bin/cp /scratch/snx1600tds/kraushm/COSMO/DOM_with_EasyBuild/Options.lib.gpu Options.lib.gpu && '
prebuildopts += 'module switch PrgEnv-gnu PrgEnv-cray &&'

buildopts  = 'ACCGPU=1 '
buildopts += 'CPP_DYCORE=1 '
buildopts += 'paropt '

parallel = 6

files_to_copy = [
     (['cosmo/cosmo'], './cosmo_crclim_gpu'),
]

sanity_check_paths = {
    'files': ['cosmo_crclim_gpu'],
    'dirs': []
}

moduleclass = 'devel'
