# kraushm, omlins (CSCS)
easyblock = 'MakeCp'

name = 'COSMO_pompa'
version = 'f9916ba'
versionsuffix = '-28.11.19-crclim-double-cuda'

homepage = "https://github.com/C2SM-RCM/cosmo-pompa/tree/master/dycore (-b crclim)"
description = """
Performance On Massively Parallel Architectures: It is the goal of this project 
to prepare the COSMO model code for these emerging massively parallel systems.

see: http://www2.cosmo-model.org/content/tasks/priorityProjects/pompa/default.htm
"""

toolchain = {'name': 'CrayCCE', 'version': '20.08-classic'}
toolchainopts = {'verbose': False}

# c2sm repository is private and there is no official release
sources = ['/apps/common/UES/easybuild/sources/%(nameletterlower)s/%(name)s/%(namelower)s_%(version)s.tar.gz']
patches = ['patch_COSMO_%(version)s_daint_cray_gpu_CrayCCE-%(toolchain_version)s.patch']

builddependencies = [
    ('CMake', '3.12.0', '', True),
    ('Dycore', '551f6b4', '-crclim-double-cuda'),
    ('libgrib1_crclim', 'a1e4271')
]
dependencies = [
    ('craype-accel-nvidia60', EXTERNAL_MODULE),
    ('cray-netcdf', EXTERNAL_MODULE),
    ('grib_api', '1.13.1')
]

prebuildopts = " cd %(builddir)s/%(namelower)s/cosmo && "
buildopts = " ACCGPU=1 CPP_DYCORE=1 paropt "

parallel = 6

modtclfooter = """
prepend-path PATH %(installdir)s
"""

postinstallcmds = ['cd %(installdir)s; ln -s cosmo cosmo_gpu_crclim']
files_to_copy = [(['cosmo/cosmo'], '.')]

sanity_check_paths = {
    'files': ['cosmo', 'cosmo_gpu_crclim'],
    'dirs': [],
}

moduleclass = 'geo'
