easyblock = "Tarball"

name = 'oidn'
version = '0.9.0'

homepage = 'https://openimagedenoise.github.io'
description = """Intel® Open Image Denoise is an open source library of high-performance,
high-quality denoising filters for images rendered with ray tracing"""

toolchain = {'name': 'CrayGNU', 'version': '19.03'}

sources = ['oidn-%(version)s.x86_64.linux.tar.gz']
source_urls = ['https://github.com/OpenImageDenoise/oidn/releases/download/v%(version)s/']

sanity_check_paths={
    'files': [],
    'dirs': ['include', 'lib']
}

moduleclass = 'devel'
