# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'Libint-CP2K'
version = '2.6.0'

homepage = 'https://github.com/cp2k/libint-cp2k'
description = """Provides tarballs of CP2K-configured libint releases for different maximum angular momenta. 
Libint library is used to evaluate the traditional (electron repulsion) and certain novel two-body
 matrix elements (integrals) over Cartesian Gaussian functions used in modern atomic and molecular theory."""

toolchain = {'name': 'CrayGNU', 'version': '20.08'}
toolchainopts = {'opt': True, 'pic': True}

source_urls = ['https://github.com/cp2k/%(namelower)s/releases/download/v%(version)s']
sources = ['libint-v%(version)s-cp2k-lmax-4.tgz']

builddependencies = [
    ('Boost', '1.70.0', '-python3'),
    ('GMP', '6.2.0'),
]

osdependencies = [('autoconf', 'automake')]

configopts = " --enable-eri=1 --enable-eri2=1 --enable-eri3=1  --with-max-am=4 --with-eri-max-am=4,3  --with-eri2-max-am=6,5 --with-eri3-max-am=6,5  --with-opt-am=3 --enable-generic-code --disable-unrolling  --with-libint-exportdir=libint-v%(version)s-cp2k-lmax-4  --enable-fortran --enable-shared "


sanity_check_paths = {
    'files': ['include/libint2.h', 'include/libint2.hpp', 'lib/libint2.a', 'lib/libint2.so'],
    'dirs': ['include/libint2'],
}

moduleclass = 'chem'
