# @author: jg (cscs)
easyblock = 'ConfigureMake'

name = 'mpiP'
version = '3.5'
homepage = 'https://github.com/LLNL/mpiP/releases'
description = "A light-weight MPI profiler. http://llnl.github.io/mpiP"
toolchain = {'name': 'CrayGNU', 'version': '20.08'}
toolchainopts = {'verbose': False}
source_urls = ['https://github.com/LLNL/mpiP/archive']
sources = ['%(version)s.tar.gz']
builddependencies = [('libunwind', '1.4.0', '', True)]
configopts = " --with-libunwind=$EBROOTLIBUNWIND "
prebuildopts = "cd %(name)s ;"
buildopts = " CC=cc F77=ftn "
preinstallopts = "cd %(name)s ;"
sanity_check_paths = {
    'files': ['lib/libmpiP.so'],
    'dirs': [],
}
modextravars = {
    'MPIPLD': "-L%(installdir)s/lib -Wl,--whole-archive -lmpiP -Wl,--no-whole-archive -lunwind -lbfd -liberty -ldl -lz",
}

moduleclass = 'perf'
