# @author: jg (cscs)
easyblock = 'ConfigureMake'

name = 'mpiP'
version = '57fc864'

homepage = 'https://github.com/LLNL/mpiP/releases'
description = "A light-weight MPI profiler. http://llnl.github.io/mpiP"

toolchain = {'name': 'CrayIntel', 'version': '20.06'}
toolchainopts = {'verbose': False}

sources = [
    {'git_config': {'url': 'https://github.com/LLNL', 'commit': '%(version)s', 'repo_name': '%(name)s'}, 'filename': SOURCE_TAR_GZ},
]

dependencies = [
    ('libunwind', '1.2.1', '', True),
]

configopts = " --with-libunwind=$EBROOTLIBUNWIND "

buildopts = " CC=cc F77=ftn "

start_dir = '%(name)s'

sanity_check_paths = {
    'files': ['lib/libmpiP.a'],
    'dirs': [],
}

modextravars = {
    'MPIPLD': "-L%(installdir)s/lib -Wl,--whole-archive -lmpiP -Wl,--no-whole-archive -lunwind -lbfd -liberty -ldl -lz",
}

moduleclass = 'perf'
