easyblock = 'ConfigureMake'

name = 'mpiP'
version = '3.4.1'
homepage = 'https://github.com/LLNL/mpiP/releases'
description = """A light-weight MPI profiler. http://llnl.github.io/mpiP"""

toolchain = {'name': 'CrayCCE', 'version': '17.08'}
source_urls = ['https://github.com/LLNL/mpiP/archive']
sources = ['%(version)s.tar.gz']
checksums = [ '829497507bbe236640db860971fe7e5f' ]
dependencies = [ ('libunwind', '1.2.1', '', True) ]

buildopts = ' CC=cc F77=ftn '
configopts = ' --with-libunwind=$EBROOTLIBUNWIND '

sanity_check_paths = {
    'files': ["lib/libmpiP.a"],
    'dirs': [],
}

modextravars = { 
    'MPIPLD' : '-L%(installdir)s/lib -Wl,--whole-archive -lmpiP -Wl,--no-whole-archive -lunwind -lbfd -liberty',
}

moduleclass = 'perf'
