easyblock = 'ConfigureMake'

name = 'mpiP'
version = '57fc864'
homepage = 'https://github.com/LLNL/mpiP/releases'
description = """A light-weight MPI profiler. http://llnl.github.io/mpiP"""

toolchain = {'name': 'CrayPGI', 'version': '18.08'}
toolchainopts = {'verbose': False}
dependencies = [ ('libunwind', '1.2.1', '', True) ]

preconfigopts =  'git clone --recursive https://github.com/LLNL/mpiP.git && '
preconfigopts += 'cd mpiP && git checkout %s && git log -n 1 && ' % version
configopts = ' --with-libunwind=$EBROOTLIBUNWIND '
prebuildopts = 'cd mpiP ;'
buildopts = ' CC=cc F77=ftn '
preinstallopts = 'cd mpiP ;'

sanity_check_paths = {
    'files': ["lib/libmpiP.a"],
    'dirs': [],
}

modextravars = {
    'MPIPLD' : '-L%(installdir)s/lib -Wl,--whole-archive -lmpiP -Wl,--no-whole-archive -lunwind -lbfd -liberty',
}

moduleclass = 'perf'
