# built from previous software version
easyblock = 'ConfigureMake'

name = 'ncview'
version = '2.1.6'

homepage = 'http://meteora.ucsd.edu/~pierce/ncview_home_page.html'
description = """Ncview is a visual browser for netCDF format files."""

toolchain = {'name': 'CrayGNU', 'version': '2015.11'}
toolchainopts = {'usempi': True}

source_urls = ['ftp://cirrus.ucsd.edu/pub/ncview/']
sources = [SOURCE_TAR_GZ]

dependencies = [
        ('cray-netcdf/4.3.3.1', EXTERNAL_MODULE),
        ('cray-hdf5/1.8.14', EXTERNAL_MODULE),
        ('UDUNITS', '2.1.24'),
]

configopts = 'CC=cc'

sanity_check_paths = {
    'files': ['bin/ncview'],
    'dirs': [],
}

moduleclass = 'vis'
