easyblock = 'ConfigureMake'

name = 'ncview'
version = '2.1.7'

homepage = 'http://meteora.ucsd.edu/~pierce/ncview_home_page.html'
description = """Ncview is a visual browser for netCDF format files."""

toolchain = {'name': 'gmvolf', 'version': '17.02'}
toolchainopts = {'usempi': True}

source_urls = ['ftp://cirrus.ucsd.edu/pub/ncview/']
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('netCDF', '4.4.1.1'),
    ('HDF5', '1.8.18'),
    ('UDUNITS', '2.2.24', '', True),
    ('libpng', '1.6.28'), 
    ('zlib', '1.2.8'),
    ('cURL', '7.52.1'),
]

configopts = 'CC=`which mpicc`'

sanity_check_paths = {
    'files': ['bin/ncview'],
    'dirs': [],
}

moduleclass = 'vis'

