easyblock = 'ConfigureMake'

name = 'ncview'
version = '2.1.5'

homepage = 'http://meteora.ucsd.edu/~pierce/ncview_home_page.html'
description = """Ncview is a visual browser for netCDF format files."""

toolchain = {'name': 'gmvolf', 'version': '2015a'}
toolchainopts = {'usempi': True}

source_urls = ['ftp://cirrus.ucsd.edu/pub/ncview/']
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('netCDF', '4.3.3.1'),
    ('HDF5', '1.8.15'),
    ('UDUNITS', '2.1.24'),
]

configopts = 'CC=/opt/cray/mvapich2_gnu/2.0.1/GNU/48/bin/mpicc'
sanity_check_paths = {
    'files': ['bin/ncview'],
    'dirs': [],
}

moduleclass = 'vis'
