# built from previous software version
easyblock = 'ConfigureMake'

name = 'ncview'
version = '2.1.7'

homepage = 'http://meteora.ucsd.edu/~pierce/ncview_home_page.html'
description = """Ncview is a visual browser for netCDF format files."""

toolchain = {'name': 'CrayGNU', 'version': '19.03'}
toolchainopts = {'usempi': True}

source_urls = ['ftp://cirrus.ucsd.edu/pub/ncview/']
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('cray-netcdf/4.6.1.3', EXTERNAL_MODULE),
    ('cray-hdf5/1.10.2.0', EXTERNAL_MODULE),
    ('UDUNITS', '2.2.26', '', True),
    ('libpng', '1.6.34', '', True),
]

configopts = 'CC=cc'

sanity_check_paths = {
    'files': ['bin/ncview'],
    'dirs': [],
}

moduleclass = 'vis'
