name = 'R'
version = '3.2.4'

libx11 = 'libX11'
libxver = '1.6.3'
versionsuffix = '-%s-%s' % (libx11, libxver)

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'gmvolf', 'version': '17.02'}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://cran.us.r-project.org/src/base/R-%(version_major)s']

preconfigopts = 'BLAS_LIBS="$LIBBLAS" LAPACK_LIBS="$LIBLAPACK"'
configopts = "--with-lapack --with-blas --with-pic --enable-threads --with-x=yes --enable-R-shlib"
# some recommended packages may fail in a parallel build (e.g. Matrix), and we're installing them anyway below
configopts += " --with-recommended-packages=no"

patches = ['R-3.2.4-gmvolf-15.11.patch']

dependencies = [
    (libx11, libxver),
    ('libreadline', '7.0'),
    ('ncurses', '6.0'),
#    ('libpng', '1.6.21'),              # for plotting in R / Using system PNG due to conflicts during the configure
    ('libjpeg-turbo', '1.5.1'),         # for plottting in R
    ('Java', '1.8.0_121', '', True),     # Java bindings are built if Java is found, might as well provide it
    ('GDAL', '2.1.3'),  # for rgdal
    ('PROJ', '4.9.3'), # for rgdal
    ('GEOS', '3.6.0'), # for dgeos
]

name_tmpl = '%(name)s_%(version)s.tar.gz'
ext_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.r-project.org/src/contrib/',  # current version of packages
        'http://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': name_tmpl,
}

# !! order of packages is important !!
# packages updated on January 8th 2015
exts_list = [
    # default libraries, only here to sanity check their presence
    'base',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'splines',
    'stats',
    'stats4',
    'tools',
    'utils',
    # non-standard libraries, should be specified with fixed versions!
    ('lattice', '0.20-33', ext_options),
    ('sp', '1.2-3', ext_options),
    ('rgdal', '1.1-10', ext_options),
    ('rgeos', '0.3-21' , ext_options),
    ('rJava', '0.9-8', ext_options),
]

moduleclass = 'lang'

