# @author: gppezzi

name = 'R'
version = '3.4.2'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://cran.us.r-project.org/src/base/R-%(version_major)s']

preconfigopts = 'BLAS_LIBS="$LIBBLAS" LAPACK_LIBS="$LIBLAPACK" LDFLAGS="$LDFLAGS `pkg-config --libs AtpSigHandler`" '
configopts = "--with-lapack --with-blas --with-pic --enable-threads --with-x=no --enable-R-shlib"
# some recommended packages may fail in a parallel build (e.g. Matrix), and we're installing them anyway below
configopts += " --with-recommended-packages=no"

dependencies = [
    ('libreadline', '7.0'),
    ('ncurses', '6.0'),
    ('bzip2', '1.0.6'),
    ('XZ', '5.2.3'),
    ('PCRE', '8.38'),
    ('libpng', '1.6.30'),  # for plotting in R
    ('libjpeg-turbo', '1.5.2'),  # for plottting in R
    ('java/jdk1.8.0_51', EXTERNAL_MODULE), # Java bindings are built if Java is found, might as well provide it
    ('Tcl', '8.6.7'),  # for tcltk
    ('Tk', '8.6.7'),  # for tcltk
    ('cURL', '7.55.1'),  # for RCurl
    ('libxml2', '2.9.4'),  # for XML
    ('GDAL', '2.1.0'),  # for rgdal
    ('PROJ', '4.9.3'), # for rgdal
    ('GMP', '6.1.2'),  # for igraph
    ('GEOS', '3.6.2'), # for dgeos
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.0.2h'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

name_tmpl = '%(name)s_%(version)s.tar.gz'
ext_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.r-project.org/src/contrib/',  # current version of packages
        'http://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': name_tmpl,
}


# !! order of packages is important !!
exts_list = [
    # default libraries, only here to sanity check their presence
    'base',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'splines',
    'stats',
    'stats4',
    'tools',
    'utils',
    # non-standard libraries, should be specified with fixed versions!
    #('Rmpi', '0.6-6', dict(ext_options.items() + [('patches', ['Rmpi.patch'])])),
    # -- Disabling Rmpi since it requires MPI_Comm_spawn (not implemented yet by Cray MPT)
    ('lattice', '0.20-35', ext_options),
    ('sp', '1.2-5', ext_options),
    ('rgdal', '1.1-10', ext_options),
    ('rgeos', '0.3-25' , ext_options),
    ('rJava', '0.9-9', ext_options),
]

moduleclass = 'lang'
