# @author: gppezzi

name = 'R'
version = '3.0.2'

libx11 = 'libX11'
libxver = '1.6.3'
versionsuffix = '-%s-%s' % (libx11, libxver)

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'gmvolf', 'version': '17.02'}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://cran.us.r-project.org/src/base/R-%(version_major)s']

preconfigopts = 'BLAS_LIBS="$LIBBLAS" LAPACK_LIBS="$LIBLAPACK"'
configopts = "--with-lapack --with-blas --with-pic --enable-threads --with-x=yes --enable-R-shlib"
# some recommended packages may fail in a parallel build (e.g. Matrix), and we're installing them anyway below
configopts += " --with-recommended-packages=no"

dependencies = [
    (libx11, libxver),
    ('libreadline', '7.0'),
    ('ncurses', '6.0'),
#    ('libpng', '1.6.16'),  # for plotting in R / Using system PNG due to conflicts during the configure
    ('libjpeg-turbo', '1.5.1'),         # for plottting in R
    ('Java', '1.8.0_121', '', True),  # Java bindings are built if Java is found, might as well provide it
    ('GDAL', '2.1.3'),  # for rgdal
    ('PROJ', '4.9.3'), # for rgdal
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['R', 'Rscript']] +
             ['lib64/R/include/%s' % x for x in ['Rconfig.h', 'Rdefines.h', 'Rembedded.h',
                                                 'R.h', 'Rinterface.h', 'Rinternals.h',
                                                 'Rmath.h', 'Rversion.h', 'S.h']] +
             ['lib64/R/modules/%s' % x for x in ['internet.%s' % SHLIB_EXT, 'lapack.%s' % SHLIB_EXT, 'vfonts.%s' % SHLIB_EXT]] +
             ['lib64/R/lib/libR.%s' % SHLIB_EXT],
    'dirs': []
}

name_tmpl = '%(name)s_%(version)s.tar.gz'
ext_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.freestatistics.org/src/contrib',  # alternative for packages
    ],
    'source_tmpl': name_tmpl,
}
# Bioconductor packages have a different download url
bioconductor_options = {
    'source_urls': [
        'http://www.bioconductor.org/packages/release/bioc/src/contrib/',
        'http://www.bioconductor.org/packages/2.13/bioc/src/contrib/',
    ],
    'source_tmpl': name_tmpl,
}

# some packages seem to only be in rforge, not in cran
rforge_options = {
    'source_urls': ['http://download.r-forge.r-project.org/src/contrib/'],
    'source_tmpl': name_tmpl,
}


# !! order of packages is important !!
exts_list = [
    # default libraries, only here to sanity check their presence
    'base',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'splines',
    'stats',
    'stats4',
    'tools',
    'utils',
    # non-standard libraries, should be specified with fixed versions!
    ('lattice', '0.20-33', ext_options),
    ('sp', '1.2-3', ext_options),
    ('rgdal', '1.1-10', ext_options),
    ('rgeos', '0.3-21' , ext_options),
    ('rJava', '0.9-8', ext_options),
]

moduleclass = 'lang'
