# @author: gppezzi

name = 'R'
version = '3.3.1'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'CrayGNU', 'version': '2016.06'}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://cran.us.r-project.org/src/base/R-%(version_major)s']

preconfigopts = 'BLAS_LIBS="$LIBBLAS" LAPACK_LIBS="$LIBLAPACK" LDFLAGS="$LDFLAGS `pkg-config --libs AtpSigHandler`" '
configopts = "--with-lapack --with-blas --with-pic --enable-threads --with-x=no --enable-R-shlib"
# some recommended packages may fail in a parallel build (e.g. Matrix), and we're installing them anyway below
configopts += " --with-recommended-packages=no"

dependencies = [
    ('libreadline', '6.3'),
    ('ncurses', '6.0'),
    ('bzip2', '1.0.6'),
    ('XZ', '5.2.2'),
    ('PCRE', '8.38'),
    ('libpng', '1.6.23'),  # for plotting in R
    ('libjpeg-turbo', '1.5.0'),  # for plottting in R
    ('java/jdk1.8.0_51', EXTERNAL_MODULE), # Java bindings are built if Java is found, might as well provide it
    ('Tcl', '8.6.4'),  # for tcltk
    ('Tk', '8.6.4'),  # for tcltk
    ('cURL', '7.49.1'),  # for RCurl
    ('libxml2', '2.9.3'),  # for XML
    ('GDAL', '2.1.0'),  # for rgdal
    ('PROJ', '4.9.2'), # for rgdal
    ('GMP', '6.1.1'),  # for igraph
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.0.2h'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

name_tmpl = '%(name)s_%(version)s.tar.gz'
ext_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.r-project.org/src/contrib/',  # current version of packages
        'http://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': name_tmpl,
}


# !! order of packages is important !!
# packages updated on July 8th 2016
exts_list = [
    # default libraries, only here to sanity check their presence
    'base',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'splines',
    'stats',
    'stats4',
    'tools',
    'utils',
    # non-standard libraries, should be specified with fixed versions!
#    ('Rmpi', '0.6-6', ext_options),
    ('abind', '1.4-3', ext_options),
    ('magic', '1.5-6', ext_options),
    ('geometry', '0.3-6', ext_options),
    ('bit', '1.1-12', ext_options),
    ('filehash', '2.3', ext_options),
    ('ff', '2.2-13', ext_options),
    ('bnlearn', '4.0', ext_options),
    ('bootstrap', '2015.2', ext_options),
    ('combinat', '0.0-8', ext_options),
    ('deal', '1.2-37', ext_options),
    ('fdrtool', '1.2.15', ext_options),
    ('formatR', '1.4', ext_options),
    ('gtools', '3.5.0', ext_options),
    ('gdata', '2.17.0', ext_options),
    ('GSA', '1.03', ext_options),
    ('highr', '0.6', ext_options),
    ('infotheo', '1.2.0', ext_options),
    ('lars', '1.2', ext_options),
    ('lazy', '1.2-15', ext_options),
    ('kernlab', '0.9-24', ext_options),
    ('mime', '0.5', ext_options),
    ('markdown', '0.7.7', ext_options),
    ('mlbench', '2.1-1', ext_options),
    ('NLP', '0.1-9', ext_options),
    ('mclust', '5.2', ext_options),
    ('RANN', '2.5', ext_options),
    ('rmeta', '2.16', ext_options),
    ('segmented', '0.5-1.4', ext_options),
    ('som', '0.3-5.1', ext_options),
    ('SuppDists', '1.1-9.2', ext_options),
    ('stabledist', '0.7-0', ext_options),
    ('survivalROC', '1.0.3', ext_options),
    ('pspline', '1.0-17', ext_options),
    ('timeDate', '3012.100', ext_options),
    ('longmemo', '1.0-0', ext_options),
    ('ADGofTest', '0.3', ext_options),
    ('ade4', '1.7-4', ext_options),
    ('AlgDesign', '1.1-7.3', ext_options),
    ('base64enc', '0.1-3', ext_options),
    ('BH', '1.60.0-2', ext_options),
    ('brew', '1.0-6', ext_options),
    ('Brobdingnag', '1.2-4', ext_options),
    ('corpcor', '1.6.8', ext_options),
    ('longitudinal', '1.1.12', ext_options),
    ('backports', '1.0.3', ext_options),
    ('checkmate', '1.8.1', ext_options),
    ('cubature', '1.1-2', ext_options),
    ('DEoptimR', '1.0-6', ext_options),
    ('digest', '0.6.9', ext_options),
    ('fastmatch', '1.0-4', ext_options),
    ('ffbase', '0.12.3', ext_options),
    ('iterators', '1.0.8', ext_options),
    ('maps', '3.1.0', ext_options),
    ('nnls', '1.4', ext_options),
    ('sendmailR', '1.2-1', ext_options),
    ('spam', '1.3-0', ext_options),
    ('subplex', '1.1-6', ext_options),
    ('stringi', '1.1.1', ext_options),
    ('magrittr', '1.5', ext_options),
    ('stringr', '1.0.0', ext_options),
    ('evaluate', '0.9', ext_options),
    ('logspline', '2.1.9', ext_options),
    ('ncbit', '2013.03.29', ext_options),
    ('permute', '0.9-0', ext_options),
    ('plotrix', '3.6-2', ext_options),
    ('randomForest', '4.6-12', ext_options),
    ('scatterplot3d', '0.3-37', ext_options),
    ('SparseM', '1.7', ext_options),
    ('tripack', '1.3-7', ext_options),
    ('irace', '1.07', ext_options),
    ('rJava', '0.9-8', ext_options),
    ('lattice', '0.20-33', ext_options),
    ('RColorBrewer', '1.1-2', ext_options),
    ('latticeExtra', '0.6-28', ext_options),
    ('Matrix', '1.2-6', ext_options),
    ('png', '0.1-7', ext_options),
    ('Rcpp', '0.12.5', ext_options),
    ('RcppArmadillo', '0.7.100.3.1', ext_options),
    ('plyr', '1.8.4', ext_options),
    ('pROC', '1.8', ext_options),
    ('quadprog', '1.5-5', ext_options),
    ('BB', '2014.10-1', ext_options),
    ('BBmisc', '1.9', ext_options),
    ('fail', '1.3', ext_options),
    ('rlecuyer', '0.3-4', ext_options),
    ('snow', '0.4-1', ext_options),
    ('MASS', '7.3-45', ext_options),
    ('tree', '1.0-37', ext_options),
    ('pls', '2.5-0', ext_options),
    ('class', '7.3-14', ext_options),
    ('e1071', '1.6-7', ext_options),
    ('nnet', '7.3-12', ext_options),
    ('nlme', '3.1-128', ext_options),
    ('minqa', '1.2.4', ext_options),
    ('RcppEigen', '0.3.2.8.1', ext_options),
    ('MatrixModels', '0.4-1', ext_options),
    ('quantreg', '5.26', ext_options),
    ('mgcv', '1.8-12', ext_options),
    ('colorspace', '1.2-6', ext_options),
    ('robustbase', '0.92-6', ext_options),
    ('sp', '1.2-3', ext_options),
    ('zoo', '1.7-13', ext_options),
    ('lmtest', '0.9-34', ext_options),
    ('vcd', '1.4-1', ext_options),
    ('snowfall', '1.84-6.1', ext_options),
    ('rpart', '4.1-10', ext_options),
    ('survival', '2.39-5', ext_options),
    ('mice', '2.25', ext_options),
    ('urca', '1.2-9', ext_options),
    ('fracdiff', '1.4-2', ext_options),
    ('logistf', '1.21', ext_options),
    ('akima', '0.5-12', ext_options),
    ('bitops', '1.0-6', ext_options),
    ('boot', '1.3-18', ext_options),
    ('mixtools', '1.0.4', ext_options),
    ('cluster', '2.0.4', ext_options),
    ('gclus', '1.3.1', ext_options),
    ('coda', '0.18-1', ext_options),
    ('codetools', '0.2-14', ext_options),
    ('foreach', '1.4.3', ext_options),
    ('doMC', '1.3.4', ext_options),
    ('DBI', '0.4-1', ext_options),
    ('foreign', '0.8-66', ext_options),
    ('gam', '1.12', ext_options),
    ('gamlss.data', '4.3-4', ext_options),
    ('gamlss.dist', '4.3-6', ext_options),
    ('hwriter', '1.3.2', ext_options),
    ('KernSmooth', '2.23-15', ext_options),
    ('xts', '0.9-7', ext_options),
    ('TTR', '0.23-1', ext_options),
    ('quantmod', '0.4-5', ext_options),
    ('mnormt', '1.5-4', ext_options),
    ('mvtnorm', '1.0-5', ext_options),
    ('pcaPP', '1.9-60', ext_options),
    ('numDeriv', '2014.2-1', ext_options),
    ('lava', '1.4.3', ext_options),
    ('prodlim', '1.5.7', ext_options),
    ('pscl', '1.4.9', ext_options),
    ('RSQLite', '1.0.0', ext_options),
    ('BatchJobs', '1.6', ext_options),
    ('sandwich', '2.3-4', ext_options),
    ('sfsmisc', '1.1-0', ext_options),
    ('spatial', '7.3-11', ext_options),
    ('VGAM', '1.0-2', ext_options),
    ('waveslim', '1.7.5', ext_options),
    ('xtable', '1.8-2', ext_options),
    ('profileModel', '0.5-9', ext_options),
    ('brglm', '0.5-9', ext_options),
    ('deSolve', '1.13', ext_options),
    ('tseriesChaos', '0.1-13', ext_options),
    ('tseries', '0.10-35', ext_options),
    ('fastICA', '1.2-0', ext_options),
    ('R.methodsS3', '1.7.1', ext_options),
    ('R.oo', '1.20.0', ext_options),
    ('cgdsr', '1.2.5', ext_options),
    ('R.utils', '2.3.0', ext_options),
    ('R.matlab', '3.6.0', ext_options),
    ('gbm', '2.1.1', ext_options),
    ('dichromat', '2.0-0', ext_options),
    ('Formula', '1.2-1', ext_options),
    ('acepack', '1.3-3.3', ext_options),
    ('reshape2', '1.4.1', ext_options),
    ('gtable', '0.2.0', ext_options),
    ('munsell', '0.4.3', ext_options),
    ('labeling', '0.3', ext_options),
    ('scales', '0.4.0', ext_options),
    ('proto', '0.3-10', ext_options),
    ('ggplot2', '2.1.0', ext_options),
    ('gridExtra', '2.2.1', ext_options),
    ('chron', '2.3-47', ext_options),
    ('data.table', '1.9.6', ext_options),
    ('Hmisc', '3.17-4', ext_options),
    ('fastcluster', '1.1.20', ext_options),
    ('registry', '0.3', ext_options),
    ('pkgmaker', '0.22', ext_options),
    ('rngtools', '1.2.4', ext_options),
    ('doParallel', '1.0.10', ext_options),
    ('gridBase', '0.4-7', ext_options),
    ('NMF', '0.20.6', ext_options),
    ('irlba', '2.0.0', ext_options),
    ('igraph', '1.0.1', ext_options),
    ('GeneNet', '1.2.13', ext_options),
    ('ape', '3.5', ext_options),
    ('htmltools', '0.3.5', ext_options),
    ('RJSONIO', '1.3-0', ext_options),
    ('caTools', '1.17.1', ext_options),
    ('gplots', '3.0.1', ext_options),
    ('ROCR', '1.0-7', ext_options),
    ('httpuv', '1.3.3', ext_options),
    ('R6', '2.1.2', ext_options),
    ('jsonlite', '1.0', ext_options),
    ('rjson', '0.2.15', ext_options),
    ('shiny', '0.13.2', ext_options),
    ('seqinr', '3.2-0', ext_options),
    ('LearnBayes', '2.15', ext_options),
    ('deldir', '0.1-12', ext_options),
    ('gmodels', '2.16.2', ext_options),
    ('spdep', '0.6-5', ext_options),
    ('assertthat', '0.1', ext_options),
    ('lazyeval', '0.2.0', ext_options),
    ('tibble', '1.1', ext_options),
    ('dplyr', '0.5.0', ext_options),
    ('vegan', '2.4-0', ext_options),
    ('adegenet', '2.0.1', ext_options),
    ('rncl', '0.6.0', ext_options),
    ('XML', '3.98-1.4', ext_options),
    ('memoise', '1.0.0', ext_options),
    ('crayon', '1.3.2', ext_options),
    ('praise', '1.0.0', ext_options),
    ('testthat', '1.0.2', ext_options),
    ('yaml', '2.1.13', ext_options),
    ('knitr', '1.13', ext_options),
    ('rmarkdown', '0.9.6', ext_options),
    ('curl', '0.9.7', ext_options),
#    ('openssl', '0.9.4', ext_options),
]

moduleclass = 'lang'
