# contributed by Guilherme Peretti Pezzi and Luca Marsella (CSCS)
name = 'R'
version = '3.5.2'

homepage = 'http://www.r-project.org/'

description = """
R is a free software environment for statistical computing and graphics.
"""

toolchain = {'name': 'fosscuda', 'version': '2019b'}

source_urls = ['http://stat.ethz.ch/CRAN/src/base/R-%(version_major)s']
sources = [SOURCE_TAR_GZ]

# foss loads OpenBLAS and uses LAPACK
preconfigopts = 'BLAS_LIBS="$LIBBLAS"' 
configopts = "--with-lapack --with-blas --with-pic --enable-threads --with-x=yes --enable-R-shlib"
# some recommended packages may fail in a parallel build (e.g. Matrix)
configopts += " --with-recommended-packages=no "

builddependencies = [ 
    ('bzip2', '1.0.6', '', True),
    ('XZ', '5.2.4', '', True),
    ('PCRE', '8.43', '', True),
    ('libreadline', '8.0', '', True),
    ('ncurses', '6.1', '', True),
    ('cURL', '7.65.1'),
    ('libX11', '1.6.7'),
    ('libpng', '1.6.37'),               # for plotting in R
    ('libjpeg-turbo', '2.0.2'),         # for plottting in R
    ('libsodium', '1.0.18'),            # for sodium
    ('Java', '1.8.0_212', '', True),    # Java bindings
    ('GDAL', '3.0.1'),                  
    ('PROJ', '6.1.1'),                  # for rgdal
    ('GEOS', '3.7.2'),                  # for rgeos
]

local_name_tmpl = '%(name)s_%(version)s.tar.gz'
local_ext_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.r-project.org/src/contrib/',  # current version of packages
        'http://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': local_name_tmpl,
}

exts_list = [
    # default libraries, only here to sanity check their presence
    'base',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'splines',
    'stats',
    'stats4',
    'tools',
    'utils',
    # non-standard libraries, should be specified with fixed versions!
    ('lattice', '0.20-38', local_ext_options),
    ('sp', '1.3-1', local_ext_options),
    ('rgdal', '1.4-4', local_ext_options),
    ('rgeos', '0.4-3' , local_ext_options),
    ('rJava', '0.9-11', local_ext_options),
    ('sodium', '1.1', local_ext_options)
]

moduleclass = 'lang'
