# jg (CSCS)
easyblock = "Tarball"
name = 'basicanalysis'
version = '0.3.6'

homepage = 'https://tools.bsc.es/downloads'
description = """Automatic extraction of fundamental factors for Paraver
traces."""

toolchain = SYSTEM
source_urls = ['http://ftp.tools.bsc.es/%(name)s/']
sources = ['%(name)s-%(version)s-src.tar.bz2']
checksums = ['6909417304f18f5573bb9bcfa2d19941']
keepsymlinks = True

sanity_check_paths = {
    'files': ['modelfactors.py', 'cfgs/modelfactors.gp'],
    'dirs': ['cfgs'],
}

dependencies = [
    ('Paraver', '4'),
    ('Dimemas', '5'),
]

modextrapaths = {'PATH': '.', }
modextravars = {
    # removing because of lmod:
    # 'PARAVER_HOME': '$::env(EBROOTPARAVER)',
    # 'DIMEMAS_HOME': '$::env(EBROOTDIMEMAS)',
    '%(name)s_installed_version': '%(version)s',
}

moduleclass = 'perf'
