# contributed by Luca Marsella
name = 'Boost'
version = '1.70.0'
versionsuffix = '-python3'

homepage = 'http://www.boost.org/'
description = "Boost provides free peer-reviewed portable C++ source libraries."

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(namelower)s_1_70_0.tar.gz']
patches = ['%(name)s-%(version)s-python3.patch']

builddependencies = [
    ('zlib', '1.2.11'),
    ('Python', '3.7.4', '', True),
]

# also build boost_mpi
boost_mpi = True

moduleclass = 'devel'
