#
name = 'Boost'
version = '1.74.0'

homepage = 'http://www.boost.org/'
description = """
    Boost provides free peer-reviewed portable C++ source libraries.
"""

toolchain = {'name': 'cpeGNU', 'version': '20.10'}
toolchainopts = {'usempi': True, 'pic': True, 'verbose': False}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(namelower)s_1_74_0.tar.bz2']

dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
]

configopts = '--without-libraries=python'

boost_mpi = True

modextravars = {'BOOST_ROOT': '%(installdir)s'}

moduleclass = 'devel'
