easyblock = 'boostcray'

name = 'Boost'
version = '1.63.0'
# versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source
libraries."""

toolchain = {'name': 'CrayGNU', 'version': '17.06'}
toolchainopts = {'pic': True, 'usempi': True, 'verbose': False}

sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
source_urls = ['https://sourceforge.net/projects/%(namelower)s/files/%(namelower)s/%(version)s']

dependencies = [
    ('bzip2', '1.0.6', '', True),
    ('zlib', '1.2.11', '', True),
]
#dependencies = [('bzip2', '1.0.6'),
#                ('zlib', '1.2.8'),
#                ('Python', '2.7.12'),]

configopts = ' --without-libraries=python'
boost_mpi = True

moduleclass = 'devel'

