# contributed by Luca Marsella (CSCS)
name = 'Boost'
version = "1.67.0"
versionsuffix = '-python2'

homepage = 'http://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source
libraries."""

toolchain = {'name': 'CrayGNU', 'version': '18.07'}
toolchainopts = {'pic': True, 'usempi': True, 'verbose': False}

sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
source_urls = ['https://sourceforge.net/projects/%(namelower)s/files/%(namelower)s/%(version)s']

configopts  = ' --with-python=$(EBROOTPYTHON)/bin/python --with-python-version=2.7'
configopts += ' --with-python-root=$(EBROOTPYTHON)/lib/python2.7'

dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
    ('cray-python/2.7.13.1', EXTERNAL_MODULE),
]

postinstallcmds = ['module load craypkg-gen && craypkg-gen -p %(installdir)s']

modtclfooter = """
    setenv PE_PKGCONFIG_LIBS boost_python27
"""
#
# for python3 the corresponding lib is libboost_python36.so
sanity_check_paths = {'files': ['lib/libboost_system.so', 'lib/libboost_mpi.so',
                                'lib/libboost_python27.so'], 
                      'dirs': ['include/boost']}

# also build boost_mpi
boost_mpi = True

moduleclass = 'devel'

