# contributed by Luca Marsella (CSCS)
name = 'Boost'
version = '1.70.0'

_pyminver = '7'
versionsuffix = '-python%(pymajver)s'

homepage = 'http://www.boost.org/'
description = """
    Boost provides free peer-reviewed portable C++ source libraries.
"""

toolchain = {'name': 'CrayGNU', 'version': '19.10'}
toolchainopts = {'pic': True, 'usempi': True, 'verbose': False}

sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
source_urls = [SOURCEFORGE_SOURCE]

configopts  = (
    ' --with-python=$(EBROOTPYTHON)/bin/python '
    ' --with-python-version=%(pyshortver)s'
    ' --with-python-root=$(EBROOTPYTHON)/lib/python%(pyshortver)s'
)

dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
    ('cray-python/2.7.15.7', EXTERNAL_MODULE),
]

# CURRENTLY DISABLED, SINCE IT LEADS TO COMPATIBILITY ISSUES (e. g. with ParaView, HPX)
#
# postinstallcmds = ['module load craypkg-gen && craypkg-gen -p %(installdir)s']
#
# modtclfooter = """
#     setenv PE_PKGCONFIG_LIBS boost_python27
# """

#
# for python3 the corresponding lib is libboost_python36.so
sanity_check_paths = {
    'files': ['lib/libboost_system.so', 'lib/libboost_mpi.so',
              'lib/libboost_python%%(pymajver)s%s.so' % _pyminver],
    'dirs': ['include/boost']
}

# also build boost_mpi
boost_mpi = True

moduleclass = 'devel'
