name = 'Boost'
version = '1.65.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.boost.org/'
description = "Boost provides free peer-reviewed portable C++ source libraries."

toolchain = {'name': 'CrayGNU', 'version': '17.08'}
toolchainopts = {'pic': True, 'usempi': True, 'verbose': False}

sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
source_urls = ['https://sourceforge.net/projects/%(namelower)s/files/%(namelower)s/%(version)s']

patches = ['Boost-%(version)s_python3.patch',]

dependencies = [('bzip2', '1.0.6', '', True),
                ('zlib', '1.2.11', '', True),
                ('Python', '3.6.2'),]

# also build boost_mpi
boost_mpi = True

moduleclass = 'devel'

