# boostcray still needed for older versions of boost
easyblock = 'boostcray'

name = 'Boost'
version = '1.70.0'

homepage = 'http://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source
libraries."""

toolchain = {'name': 'CrayCCE', 'version': '20.08'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(namelower)s_1_70_0.tar.gz']

builddependencies = [
    ('gcc', 'EXTERNAL_MODULE')
]

dependencies = [
    ('bzip2', '1.0.6', '', True),
    ('zlib', '1.2.11', '', True)
]

configopts = " --without-libraries=python"

boost_mpi = False
toolset = 'gcc'

modextravars = {'BOOST_ROOT': '%(installdir)s'}

moduleclass = 'devel'
