# contributed by Luca Marsella (CSCS)
name = 'Boost'
version = '1.70.0'

local_py_maj_ver = '3'
local_py_min_ver = '6'
local_py_rev_ver = '5.7'

versionsuffix = '-python%s' % local_py_maj_ver

homepage = 'http://www.boost.org/'
description = """
    Boost provides free peer-reviewed portable C++ source libraries.
"""

toolchain = {'name': 'CrayIntel', 'version': '19.10'}
toolchainopts = {'pic': True, 'usempi': True, 'verbose': False}

sources = ['%%(namelower)s_%s.tar.bz2' % '_'.join(version.split('.'))]
source_urls = ['https://dl.bintray.com/boostorg/release/%(version)s/source/']

configopts  = (
    ' --with-python=$(EBROOTPYTHON)/bin/python '
    ' --with-python-version={0}.{1}'
    ' --with-python-root=$(EBROOTPYTHON)/lib/python{0}.{1}'
    .format(local_py_maj_ver, local_py_min_ver)
)

dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
    ('cray-python/%s.%s.%s' % (local_py_maj_ver, local_py_min_ver, local_py_rev_ver),
     EXTERNAL_MODULE),
]

patches = ['Boost-1.70.0-python%s.patch' % local_py_maj_ver]

# CURRENTLY DISABLED, SINCE IT LEADS TO COMPATIBILITY ISSUES (e. g. with ParaView, HPX)
#
# postinstallcmds = ['module load craypkg-gen && craypkg-gen -p %(installdir)s']
#
# modtclfooter = """
#     setenv PE_PKGCONFIG_LIBS boost_python36
# """

# for python3 the corresponding lib is libboost_python36.so
sanity_check_paths = {
    'files': ['lib/libboost_system.so', 'lib/libboost_mpi.so',
              'lib/libboost_python%s%s.so' % (local_py_maj_ver, local_py_min_ver)],
    'dirs': ['include/boost']
}

# build boost_mpi
boost_mpi = True

moduleclass = 'devel'
