# contributed by Luca Marsella (CSCS)
easyblock = 'boostcray'

name = 'Boost'
version = "1.62.0"

homepage = 'http://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'CrayGNU', 'version': '2016.11'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%%(namelower)s_%s.tar.bz2' % '_'.join(version.split('.'))]

pythonmajorversion = '3.5'
pythonversion = '3.5.2'
versionsuffix = '-Python-%s' % pythonversion

dependencies = [
    ('bzip2', '1.0.6'),
    ('Python', pythonversion),
]

# also build boost_mpi
boost_mpi = True
configopts = ' --with-python-version=%s --with-python-root=$EBROOTPYTHON --with-python=$EBROOTPYTHON/bin/python3 ; ' % pythonmajorversion
configopts += ' echo "using python : %s : $EBROOTPYTHON/bin/python3 : $EBROOTPYTHON/include/python%sm : $EBROOTPYTHON/lib ;" >> user-config.jam ; ' % (pythonmajorversion, pythonmajorversion)

osdependencies = [('zlib-devel','zlib1g-dev')]

moduleclass = 'devel'

