# contributed by Luca Marsella (CSCS)
name = 'Boost'
version = '1.75.0'

homepage = 'http://www.boost.org/'
description = """
    Boost provides free peer-reviewed portable C++ source libraries.
"""

toolchain = {'name': 'CrayIntel', 'version': '21.02'}
toolchainopts = {'pic': True, 'usempi': True, 'verbose': False}

source_urls = ['https://dl.bintray.com/boostorg/release/%(version)s/source/']
sources = ['%(namelower)s_1_75_0.tar.bz2']

dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
]

configopts = '--without-libraries=python'

boost_mpi = True

modextravars = {'BOOST_ROOT': '%(installdir)s'}

moduleclass = 'devel'
