# contributed by Luca Marsella (CSCS)
name = 'Boost'
version = '1.70.0'
versionsuffix = '-python3'

homepage = 'http://www.boost.org/'
description = """
    Boost provides free peer-reviewed portable C++ source libraries.
"""

toolchain = {'name': 'CrayGNU', 'version': '19.09'}
toolchainopts = {'usempi': True, 'pic': True, 'verbose': False}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(namelower)s_1_70_0.tar.gz']
patches = ['%(name)s-1.67.0_python3.patch']

dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
    ('cray-python/3.6.5.7', EXTERNAL_MODULE),
]

configopts = " --with-python=$(EBROOTPYTHON)/bin/python  --with-python-version=3.6 --with-python-root=$(EBROOTPYTHON)/lib/python3.6"

# also build boost_mpi
boost_mpi = True

# CURRENTLY DISABLED, SINCE IT LEADS TO COMPATIBILITY ISSUES (e. g. with ParaView, HPX)
#
# postinstallcmds = ['module load craypkg-gen && craypkg-gen -p %(installdir)s']
#
# modtclfooter = """
#     setenv PE_PKGCONFIG_LIBS boost_python36
# """
# for python3 the corresponding lib is libboost_python36.so
sanity_check_paths = {
    'files': ['lib/libboost_system.so', 'lib/libboost_mpi.so', 'lib/libboost_python36.so'],
    'dirs': ['include/%(namelower)s'],
}

moduleclass = 'devel'
