# contributed by Luca Marsella (CSCS)
name = 'Boost'
version = '1.65.0'
versionsuffix = '-python2'

homepage = 'http://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source
libraries."""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}
toolchainopts = {'pic': True, 'usempi': True, 'verbose': False}

sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
source_urls = ['https://sourceforge.net/projects/%(namelower)s/files/%(namelower)s/%(version)s']

configopts  = ' --with-python=$EBROOTCRAYPYTHON/bin/python2 --with-python-version=2.7'
configopts += ' --with-python-root=$EBROOTCRAYPYTHON/lib/python2.7'

dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
    ('cray-python/2.7.13.1', EXTERNAL_MODULE),
]

# also build boost_mpi
boost_mpi = True

moduleclass = 'devel'
