# Jean Favre (CSCS)
easyblock = 'CMakeMake'

name = 'ospray'
version = '2.12.0'

homepage = 'https://github.com/ospray'
description = """An Open, Scalable, Parallel, Ray Tracing Based Rendering
Engine for High-Fidelity Visualization"""

toolchain = {'name': 'cpeGNU', 'version': '23.12'}

source_urls = ['https://github.com/%(name)s/OSPRay/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.26.5', '', True),
    ('git-lfs', '3.4.1', '', True),
]

#dependencies = [ ]
#preconfigopts =  'mkdir build; cd build; '
prebuildopts = "git-lfs install && export TBB_DIR=/opt/intel/oneapi/tbb/latest/lib/cmake/tbb; "

#configopts =  '-DCMAKE_CXX_COMPILER=g++ -DCMAKE_C_COMPILER=gcc '
configopts = '-DINSTALL_IN_SEPARATE_DIRECTORIES:BOOL=OFF '
configopts += '-DDOWNLOAD_TBB:BOOL=OFF '
configopts += '-DBUILD_OSPRAY_APPS:BOOL=OFF '
configopts += '-DBUILD_GLFW:BOOL=OFF '
configopts += '-DBUILD_OIDN:BOOL=ON '
configopts += '-DBUILD_OIDN_FROM_SOURCE:BOOL=ON '

srcdir = 'scripts/superbuild'

build_cmd = "cmake --build ."

#install_cmd = "cp -r install/{lib64,include} %(installdir)s"
skipsteps = ['install']

sanity_check_paths = {
    'files': ['include/ospray/ospray.h', 'lib64/libospray.so'],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'vis'
