# @author: gppezzi, manitart

easyblock = 'ConfigureMake'

name = 'HDF5'
version = '1.10.6'
versionsuffix = '-parallel'

homepage = 'http://www.hdfgroup.org/HDF5/'
description = """HDF5 is a unique technology suite that makes possible the management of
 extremely large and complex data collections."""

toolchain = {'name': 'CrayGNU', 'version': '20.08'}
toolchainopts = {'optarch': True, 'pic': True, 'usempi': True}

source_urls = ['https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-%(version_major_minor)s/hdf5-%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]

configopts =  '--disable-silent-rules --disable-sharedlib-rpath --enable-parallel --enable-fortran --enable-static --with-pic --enable-shared '
configopts += '--with-zlib=/usr/include,/usr/lib64 --enable-cxx --enable-unsupported'

buildopts = '-l6'

moduleclass = 'data'
