# Built with EasyBuild version 2.1.1 on 2015-05-27_16-25-26
name = 'HDF5'
version = '1.8.15'

homepage = 'http://www.hdfgroup.org/HDF5/'
description = """HDF5 is a unique technology suite that makes possible the management of 
 extremely large and complex data collections."""

toolchain = {'name': 'foss', 'version': '2015a'}
toolchainopts = {'optarch': True, 'pic': True, 'usempi': True}

source_urls = ['http://www.hdfgroup.org/ftp/HDF5/releases/hdf5-%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]


buildopts = 'CXXFLAGS="$CXXFLAGS -DMPICH_IGNORE_CXX_SEEK"'

dependencies = [
    ('zlib', '1.2.8'),
    ('Szip', '2.1'),
]

moduleclass = 'data'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.1.1",
    "easybuild-easyblocks_version": "2.1.1",
    "timestamp": 1432736726,
    "build_time": 236.09,
    "install_size": 31923795,
    "command_line": ['--buildpath=/dev/shm/perettig', '--installpath=/apps/pilatus/easybuild', '--modules-tool=EnvironmentModulesTcl', '--prefix=/apps/pilatus/easybuild', '--repositorypath=/apps/pilatus/easybuild/ebfiles_repo', '--robot=/apps/pilatus/easybuild/software/EasyBuild/2.1.1/lib64/python2.6/site-packages/easybuild_easyconfigs-2.1.1-py2.6.egg/easybuild/easyconfigs', '--sourcepath=/apps/pilatus/easybuild/sources', './HDF5-1.8.15-foss-2015a.eb'],
    "modules_tool": ('EnvironmentModulesTcl', '/usr/share/Modules/tcl/modulecmd.tcl', '1.146'),
    "core_count": 32,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz",
    "cpu_speed": 2601.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/pilatus/easybuild/software/GCC/4.9.2/libexec/gcc/x86_64-unknown-linux-gnu/4.9.2/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/pilatus/easybuild/software/GCC/4.9.2 --with-local-prefix=/apps/pilatus/easybuild/software/GCC/4.9.2; Thread model: posix; gcc version 4.9.2 (GCC) ; ",
    "glibc_version": "2.11.3",
    "hostname": "pilatus02",
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "11_SP2",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.9 (default, May 27 2015, 15:23:24) ; [GCC 4.9.2]",
    "system_gcc_path": "/apps/pilatus/easybuild/software/GCC/4.9.2/bin/gcc",
    "system_python_path": "/apps/pilatus/easybuild/software/Python/2.7.9-foss-2015a/bin/python",
}]
