# @author: gppezzi

easyblock = 'ConfigureMake'

name = 'HDF5'
version = "1.10.5"

homepage = 'http://www.hdfgroup.org/HDF5/'
description = """HDF5 is a unique technology suite that makes possible the
management of extremely large and complex data collections."""

toolchain = {'name': 'PGI', 'version': '19.5-GCC-7.3.0-2.30'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-%(version_major_minor)s/hdf5-%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]
#checksums = ['43a2f9466702fb1db31df98ae6677f15']

preconfigopts = 'unset CFLAGS && unset FCFLAGS && unset CPPFLAGS && unset LDFLAGS && unset CXXFLAGS && '
# Add -noswitcherror to make PGI compiler ignore the unknown compiler option -pthread
preconfigopts += 'export CXX="$CXX -noswitcherror" && '

configopts =  '--disable-silent-rules --disable-sharedlib-rpath --enable-fortran '
configopts += '--enable-static --with-pic --enable-shared --enable-cxx '
configopts += '--with-zlib=${EBROOTZLIB}/lib CPP=cpp '

buildopts = '-l6'

dependencies = [
    ('zlib', '1.2.11'),
    ('Szip', '2.1.1'),
]

moduleclass = 'data'
