# @author: gppezzi
easyblock = 'ConfigureMake'

name = 'HDF5'
version = '1.10.5'

homepage = 'http://www.hdfgroup.org/HDF5/'
description = """HDF5 is a unique technology suite that makes possible the
management of extremely large and complex data collections."""

toolchain = {'name': 'PGI', 'version': '19.5-GCC-7.3.0-2.30'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['https://support.hdfgroup.org/ftp/%(name)s/releases/%(namelower)s-%(version_major_minor)s/%(namelower)s-%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('zlib', '1.2.11'),
    ('Szip', '2.1.1'),
]

# Add -noswitcherror to make PGI compiler ignore the unknown compiler option -pthread
preconfigopts = 'export CXX="$CXX -noswitcherror" && '

buildopts = '-l6'


moduleclass = 'data'
