# jg@cscs
name = 'HDF5'
version = '1.10.0-patch1'
checksums = ['f6d980febe2c35c11670a9b34fa3b487']

homepage = 'http://www.hdfgroup.org/HDF5/'
description = """HDF5 is a unique technology suite that makes possible the management of 
 extremely large and complex data collections."""

toolchain = {'name': 'gompi', 'version': '2017.01'}
toolchainopts = {'optarch': True, 'pic': True, 'usempi': True}

# https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.10/hdf5-1.10.0-patch1/src/hdf5-1.10.0-patch1.tar.bz2
source_urls = ['https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.10/hdf5-%(version)s/src']
sources = [SOURCELOWER_TAR_BZ2]

buildopts = 'CXXFLAGS="$CXXFLAGS -DMPICH_IGNORE_CXX_SEEK"'

dependencies = [
    ('zlib', '1.2.8', '', True),
    ('Szip', '2.1', '', True),
]

moduleclass = 'data'
