# Built with EasyBuild version 3.3.1 on 2017-07-24_18-44-40
# @author: gppezzi

easyblock = 'ConfigureMake'

name = 'HDF5'
version = '1.10.1'
versionsuffix = '-parallel'

homepage = 'http://www.hdfgroup.org/HDF5/'
description = """HDF5 is a unique technology suite that makes possible the management of 
 extremely large and complex data collections."""

toolchain = {'name': 'CrayCCE', 'version': '17.06'}
toolchainopts = {'optarch': True, 'pic': True, 'usempi': True}

source_urls = ['https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-%(version_major_minor)s/hdf5-%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['43a2f9466702fb1db31df98ae6677f15']

preconfigopts = 'unset CFLAGS && unset FCFLAGS && unset CPPFLAGS && unset LDFLAGS && unset CXXFLAGS && '

prebuildopts = 'rm libtool && ln -s $EBROOTLIBTOOL/bin/libtool . && '

configopts =  '--disable-silent-rules --disable-sharedlib-rpath --enable-parallel --enable-fortran --enable-static --with-pic --enable-shared '
configopts += '--with-zlib=/usr/include,/usr/lib64 --enable-cxx --enable-unsupported CC=cc CXX=CC FC=ftn'

prebuildopts = 'rm libtool && ln -s $EBROOTLIBTOOL/bin/libtool . && '

buildopts = '-l6'

builddependencies = [('libtool', 'cray', '', True)]

moduleclass = 'data'

# Build statistics
buildstats = [{
    "build_time": 515.74,
    "command_line": ["--allow-loaded-modules='ddt,EasyBuild-custom,EasyBuild'", "--buildpath='/dev/shm/perettig/easybuild/stage/build'", "--external-modules-metadata='/users/perettig/production/easybuild/cray_external_modules_metadata.cfg'", "--hide-deps='APR,APR-util,Autoconf,Automake,Autotools,Bazel,Bison,CMake,Coreutils,Cube,Doxygen,Eigen,FLTK,GCCcore,GL2PS,GLPK,GLib,GTS,GraphicsMagick,IPython,JasPer,LLVM,LOKI,LibTIFF,M4,Mako,Mesa,NASM,NASM,OPARI2,OTF2,OpenPGM,PCRE,PDT,PIL,PROJ,PyGTS,PyQt,Python-Xlib,Python-bare,Qt,SCOTCH,SCons,SIONlib,SIP,SQLite,SWIG,Serf,Szip,Tcl,Tk,UDUNITS,X11,XZ,ZeroMQ,arpack-ng,backports.weakref,binutils,byacc,bzip2,cURL,cuDNN,expat,flex,fontconfig,freetype,funcsigs,gc,gettext,gnuplot,gperf,guile,hwloc,inputproto,kbproto,libGLU,libQGLViewer,libX11,libXau,libXdmcp,libcerf,libdrm,libevent,libffi,libgd,libiberty,libjpeg-turbo,libjpeg-turbo,libpng,libpthread-stubs,libreadline,libsodium,libtool,libunistring,libunwind,libutempter,libxcb,libxml2,libxshmfence,make,mock,mxml,ncurses,nettle,nose-parameterized,numactl,pkg-config,ploticus,protobuf,protobuf-core,qrupdate,util-linux,wheel,xcb-proto,xextproto,xproto,xtrans,zlib'", "--hide-toolchains='GCCcore,gmvapich2,gmvolf,foss,gompi'", "--include-easyblocks='/users/perettig/production/easybuild/easyblocks/*.py'", "--installpath='/apps/escha/UES/RH7.3_PE17.02/sandbox-hdf5-17.06'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--optarch='haswell'", "--packagepath='/apps/escha/UES/RH7.3_PE17.02/sandbox-hdf5-17.06/packages'", "--prefix='/apps/escha/UES/RH7.3_PE17.02/sandbox-hdf5-17.06'", "--repositorypath='/apps/escha/UES/RH7.3_PE17.02/sandbox-hdf5-17.06/ebfiles_repo'", "--robot='/users/perettig/production/easybuild/easyconfigs:/users/perettig/production/easybuild/easyconfigs:/apps/common/UES/easybuild/software/EasyBuild/3.3.1/lib/python2.7/site-packages/easybuild_easyconfigs-3.3.1-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/users/perettig/production/easybuild/easyconfigs:'", "--sourcepath='/apps/common/easybuild/sources'", "--tmpdir='/dev/shm/perettig/easybuild/stage/tmp'", "--try-toolchain-version='17.06'", 'netCDF-Fortran-4.4.4-CrayCCE-17.05-gnu.eb'],
    "core_count": 24,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz",
    "cpu_speed": 3500.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.3.1",
    "easybuild-framework_version": "3.3.1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/4.8.5/lto-wrapper; Target: x86_64-redhat-linux; Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-linker-hash-style=gnu --enable-languages=c,c++,objc,obj-c++,java,fortran,ada,go,lto --enable-plugin --enable-initfini-array --disable-libgcj --with-isl=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/isl-install --with-cloog=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/cloog-install --enable-gnu-indirect-function --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux; Thread model: posix; gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "keschcn-0001",
    "install_size": 72902150,
    "modules_tool": ('EnvironmentModulesC', '/cm/local/apps/environment-modules/3.2.10/bin/modulecmd', '3.2.10'),
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "7.3",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Aug  2 2016, 04:20:16) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-4)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1500914680,
    "total_memory": 257856,
}]
