# @author: gppezzi

easyblock = 'ConfigureMake'

name = 'HDF5'
version = '1.10.3'
versionsuffix = '-serial'

homepage = 'http://www.hdfgroup.org/HDF5/'
description = """HDF5 is a unique technology suite that makes possible the
management of extremely large and complex data collections."""

toolchain = {'name': 'PGI', 'version': '17.10-GCC-5.4.0-2.26'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-%(version_major_minor)s/hdf5-%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]
#checksums = ['43a2f9466702fb1db31df98ae6677f15']

preconfigopts = 'unset CFLAGS && unset FCFLAGS && unset CPPFLAGS && unset LDFLAGS && unset CXXFLAGS && '
# Add -noswitcherror to make PGI compiler ignore the unknown compiler option -pthread
preconfigopts += 'export CXX="$CXX -noswitcherror" && '

configopts =  '--disable-silent-rules --disable-sharedlib-rpath --enable-fortran '
configopts += '--enable-static --with-pic --enable-shared '
configopts += '--with-zlib=/usr/include,/usr/lib64 --enable-cxx CPP=cpp '

#prebuildopts = 'rm libtool && ln -s $EBROOTLIBTOOL/bin/libtool . && '

buildopts = '-l6'

#builddependencies = [('libtool', 'cray-14.11', '', True)]


dependencies = [
    ('zlib', '1.2.11'),
    ('Szip', '2.1.1'),
]

moduleclass = 'data'
