# Built with EasyBuild version 2.6.0 on 2016-02-09_11-02-41
name = 'HDF5'
version = "1.8.14"
versionsuffix = '-serial'

homepage = 'http://www.hdfgroup.org/HDF5/'
description = """HDF5 is a unique technology suite that makes possible the management of 
 extremely large and complex data collections."""

toolchain = {'name': 'foss', 'version': '2016a'}
toolchainopts = {'optarch': True, 'pic': True, 'usempi': False}

source_urls = ['http://www.hdfgroup.org/ftp/HDF5/releases/hdf5-%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]


buildopts = 'CXXFLAGS="$CXXFLAGS -DMPICH_IGNORE_CXX_SEEK"'

dependencies = [
    ('zlib', '1.2.8'),
    ('Szip', '2.1'),
]

moduleclass = 'data'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.6.0",
    "easybuild-easyblocks_version": "2.6.0",
    "timestamp": 1455012161,
    "build_time": 420.06,
    "install_size": 24679294,
    "command_line": ['--buildpath=/dev/shm/perettig', '--group-writable-installdir', '--hide-deps=Bison,Doxygen,JasPer,NASM,SQLite,Szip,Tcl,bzip2,cURL,flex,freetype,libjpeg-turbo,libpng,libreadline,libtool,libxml2,ncurses,zlib,M4,Serf,APR,APR-util,expat,SCons,binutils,Coreutils,GLib,Qt,SCOTCH,Tk,hwloc,libffi,libunwind,make,numactl,pkg-config,gettext,Autotools,Automake,Autoconf', '--installpath=/apps/monch/UES/RH6.7/sandbox/easybuild', '--packagepath=/apps/monch/UES/RH6.7/sandbox/easybuild/packages', '--prefix=/apps/monch/UES/RH6.7/sandbox/easybuild', '--recursive-module-unload', '--repositorypath=/apps/monch/UES/RH6.7/sandbox/easybuild/ebfiles_repo/', '--robot=/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/ebfiles_repo/monch:/apps/common/easybuild/software/EasyBuild/2.6.0/lib/python2.6/site-packages/easybuild_easyconfigs-2.6.0-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/ebfiles_repo/monch:', '--set-gid-bit', '--sourcepath=/apps/common/easybuild/sources/', '--try-toolchain="[\'foss\', \'2016a\']"', '--umask=002', 'HDF5-1.8.14-gmvolf-15.12-serial.eb'],
    "modules_tool": ('EnvironmentModulesC', '/apps/monch/modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 40,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz",
    "cpu_speed": 2201.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/monch/UES/RH6.7/sandbox/easybuild/software/GCCcore/4.9.3/libexec/gcc/x86_64-unknown-linux-gnu/4.9.3/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/monch/UES/RH6.7/sandbox/easybuild/software/GCCcore/4.9.3 --with-local-prefix=/apps/monch/UES/RH6.7/sandbox/easybuild/software/GCCcore/4.9.3; Thread model: posix; gcc version 4.9.3 (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "monch01",
    "os_name": "centos",
    "os_type": "Linux",
    "os_version": "6.7",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Jul 23 2015, 15:22:56) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-11)]",
    "system_gcc_path": "/apps/monch/UES/RH6.7/sandbox/easybuild/software/GCCcore/4.9.3/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
