# @author: Guilherme Peretti Pezzi and Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'HDF5'
version = '1.10.4'
versionsuffix = '-serial'

homepage = 'http://www.hdfgroup.org/HDF5/'
description = """HDF5 is a unique technology suite that makes possible the
management of extremely large and complex data collections."""

toolchain = {'name': 'PGI', 'version': '18.5-GCC-5.4.0-2.26'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['https://support.hdfgroup.org/ftp/%(name)s/releases/%(namelower)s-%(version_major_minor)s/%(namelower)s-%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('zlib', '1.2.11'),
    ('Szip', '2.1.1'),
]

preconfigopts = 'unset CFLAGS && unset FCFLAGS && unset CPPFLAGS && unset LDFLAGS && unset CXXFLAGS && export CXX="$CXX -noswitcherror" && '
configopts = "--disable-silent-rules --disable-sharedlib-rpath --enable-fortran --enable-static --with-pic --enable-shared --with-zlib=/usr/include,/usr/lib64 --enable-cxx CPP=cpp "

buildopts = '-l6'


moduleclass = 'data'
