easyblock = 'ConfigureMake'

name = 'GLPK'
version = '4.60'

homepage = 'https://www.gnu.org/software/glpk/'
description = """The GLPK (GNU Linear Programming Kit) package is intended for
 solving large-scale linear programming (LP),
 mixed integer programming (MIP), and other related problems.
 It is a set of routines written in ANSI C 
 and organized in the form of a callable library."""

toolchain = {'name': 'CrayGNU', 'version': '18.08'}

source_urls = ['http://ftp.gnu.org/gnu/%(namelower)s/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('GMP', '6.1.1'),
]

configopts = '--with-gmp'


sanity_check_paths = {
    'files': ['bin/glpsol', 'include/%(namelower)s.h', 'lib/libglpk.so', 'lib/libglpk.a'],
    'dirs': [],
}

moduleclass = 'tools'
