##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-97.html
##
easyblock = 'ConfigureMake'

name = 'gnuplot'
version = '5.0.5'

homepage = 'http://gnuplot.sourceforge.net/'
description = "Portable interactive, function plotting utility"

toolchain = {'name': 'CrayGNU', 'version': '18.08'}

source_urls = [('http://sourceforge.net/projects/%(name)s/files', 'download')]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('libjpeg-turbo', '1.5.3'),
    ('libpng', '1.6.30'),
    ('libgd', '2.2.3'),
    ('libcerf', '1.5'),
    ('Qt', '4.8.6', '', True),
]

preconfigopts = 'export CXXFLAGS="-std=c++11 $CXXFLAGS" && '
configopts = '--without-lua'


#--with-qt=qt5 '
sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

moduleclass = 'vis'
