# jg (CSCS)
# PythonBundle instead of Bundle will define the PYTHONPATH automatically and
# checks that no dependencies were installed with pip
easyblock = 'PythonBundle'

name = 'gdbgui'
version = '0.13.2.0'
versionsuffix = '-python3'
local_py_maj_ver = '3'
local_py_min_ver = '6'
local_py_rev_ver = '5.7'
local_pyver = '%s.%s' % (local_py_maj_ver, local_py_min_ver)
homepage = 'https://gdbgui.com'
description = """Browser-based frontend to gdb (gnu debugger). Add breakpoints,
view the stack, visualize data structures, and more in C, C++, Go, Rust, and
Fortran. Run gdbgui from the terminal and a new tab will open in your
browser."""
toolchain = SYSTEM
dependencies = [
    ('cray-python/%s.%s' % (local_pyver, local_py_rev_ver), EXTERNAL_MODULE),
    ('gdb', '9.1', '-python3'),
]
# order is important
use_pip = True
exts_default_options = {
    'req_py_majver': '%s' % local_py_maj_ver,
    'req_py_minver': '%s' % local_py_min_ver,
    'source_urls': [PYPI_SOURCE],
}
exts_list = [
    ('gevent', '1.5.0'),
    ('Flask', '0.12.5'),
    ('Flask-Compress', '1.5.0'),
    ('pygdbmi', '0.9.0.3'),
    ('Pygments', '2.6.1'),
    ('Flask-SocketIO', '2.9.6'),
    ('greenlet', '0.4.15'),
    ('click', '7.1.2'),
    ('itsdangerous', '1.1.0'),
    ('Jinja2', '2.11.2'),
    ('Werkzeug', '0.16.1'),
    ('Brotli', '1.0.7', {
       'source_tmpl': 'Brotli-%(version)s-cp36-cp36m-manylinux1_x86_64.whl',
       'unpack_sources': False,
    }),
    ('python-socketio', '4.5.1', {
        'modulename': 'socketio',
    }),
    ('MarkupSafe', '1.1.1'),
    ('python-engineio', '3.12.1', {
        'modulename': 'engineio',
    }),
    (name, version),
]
local_pythonpath = 'lib/python%s/site-packages' % local_pyver
sanity_check_paths = {
    'files': [],
    'dirs': [local_pythonpath]
}

moduleclass = 'devel'
