# jg (cscs)
easyblock = 'CMakeMake'

name = 'googlebenchmark'
version = '1.5.0'

homepage = 'https://github.com/google/benchmark'
description = """A library to benchmark code.
https://raw.githubusercontent.com/google/benchmark/master/LICENSE"""

toolchain = {'name': 'CrayGNU', 'version': '19.09'}
toolchainopts = {'dynamic': True, 'verbose': False}

source_urls = ['https://github.com/google/benchmark/archive']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.14.5', '', True),
    ('FileCheck', '873043d'),
]

preconfigopts = " pwd && cd ../benchmark-%(version)s && wget https://github.com/google/googletest/archive/release-1.8.1.tar.gz && tar xf release-1.8.1.tar.gz && ln -s googletest-release-1.8.1 googletest && cd - &&"
configopts = "-DCMAKE_BUILD_TYPE=RELEASE "

separate_build_dir = True

sanity_check_paths = {
    'files': ['include/benchmark/benchmark.h'],
    'dirs': ['lib64'],
}

moduleclass = 'tools'
