# @author: robinson

easyblock = 'PythonBundle'

name = 'jupyterhub'
version = '1.0.0'
_pyminver = '6'

homepage = 'https://pypi.python.org/pypi'
description = """This module is a bundle of Python packages on Cray systems based on the module cray-python"""

toolchain = {'name': 'CrayGNU', 'version': '19.10'}
toolchainopts = {'pic': True, 'verbose': False}

dependencies = [
    ('cray-python/3.6.5.7', EXTERNAL_MODULE),
    ('PyExtensions', '%(pyver)s'),
    ('configurable-http-proxy', '3.1.1')
]

exts_default_options = {
    'req_py_majver': '%(pymajver)s',
    'req_py_minver': '%s' % _pyminver,
    'source_urls': [PYPI_SOURCE]
}

exts_list = [
    ('pamela', '0.3.0'),
    ('tornado', '5.1.1'),
    ('decorator', '4.3.0'),
    ('ipython_genutils', '0.2.0'),
    ('traitlets', '4.3.2'),
    ('python-oauth2', '1.1.0', {
        'modulename': 'oauth2',
    }),
    ('SQLAlchemy', '1.2.12'),
    ('MarkupSafe', '1.0'),
    ('Mako', '1.0.7'),
    ('python-editor', '1.0.3', {
        'modulename': 'editor',
    }),
    ('python-dateutil', '2.7.3', {
        'modulename': 'dateutil',
    }),
    ('alembic', '1.0.0'),
    ('prometheus_client', '0.4.1'),
    ('async_generator', '1.10'),
    ('chardet', '3.0.4'),
    ('certifi', '2018.8.24'),
    ('idna', '2.7'),
    ('urllib3', '1.23'),
    ('requests', '2.19.1'),
    ('Jinja2', '2.10'),
    ('jupyterhub', version, {
        'use_pip': True,
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'tools'
