# @author: robinson

easyblock = 'PythonBundle'

name = 'jupyterhub'
version = '1.0.0'

homepage = 'https://pypi.python.org/pypi'
description = """This module is a bundle of Python packages on Cray systems based on the module cray-python"""

toolchain = {'name': 'CrayGNU', 'version': '19.10'}
toolchainopts = {'pic': True, 'verbose': False}

dependencies = [
    ('PyExtensions', 'python%(pymajver)s'),
    ('cray-python/3.6.5.7', EXTERNAL_MODULE),
    ('configurable-http-proxy', '3.1.1')
]

use_pip = True

# bundle of Python packages
exts_defaultclass = 'PythonPackage'

exts_list = [
    ('pamela', '0.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pamela/'],
    }),
    ('tornado', '5.1.1', {
            'source_urls': ['https://pypi.python.org/packages/source/t/tornado/'],
        }),
    ('decorator', '4.3.0', {
            'source_urls': ['https://pypi.python.org/packages/source/d/decorator/'],
        }),
    ('ipython_genutils', '0.2.0', {
            'source_urls': ['https://pypi.python.org/packages/source/i/ipython_genutils/'],
        }),
    ('traitlets', '4.3.2', {
            'source_urls': ['https://pypi.python.org/packages/source/t/traitlets/'],
        }),
    ('python-oauth2', '1.1.0', {
            'modulename': 'oauth2',
            'source_urls': ['https://pypi.python.org/packages/source/p/python-oauth2/'],
        }),
    ('SQLAlchemy', '1.2.12', {
            'source_urls': ['https://pypi.python.org/packages/source/s/SQLAlchemy/'],
        }),
    ('MarkupSafe', '1.0', {
            'source_urls': ['https://pypi.python.org/packages/source/m/MarkupSafe/'],
        }),
    ('Mako', '1.0.7', {
            'source_urls': ['https://pypi.python.org/packages/source/m/Mako/'],
        }),
    ('python-editor', '1.0.3', {
            'modulename': 'editor',
            'source_urls': ['https://pypi.python.org/packages/source/p/python-editor/'],
        }),
    ('python-dateutil', '2.7.3', {
            'modulename': 'dateutil',
            'source_urls': ['https://pypi.python.org/packages/source/p/python-dateutil/'],
        }),
    ('alembic', '1.0.0', {
            'source_urls': ['https://pypi.python.org/packages/source/a/alembic/'],
        }),
    ('prometheus_client', '0.4.1', {
            'source_urls': ['https://pypi.python.org/packages/source/p/prometheus_client/'],
        }),
    ('async_generator', '1.10', {
            'source_urls': ['https://pypi.python.org/packages/source/a/async_generator/'],
        }),
    ('chardet', '3.0.4', {
            'source_urls': ['https://pypi.python.org/packages/source/c/chardet/'],
        }),
    ('certifi', '2018.8.24', {
            'source_urls': ['https://pypi.python.org/packages/source/c/certifi/'],
        }),
    ('idna', '2.7', {
            'source_urls': ['https://pypi.python.org/packages/source/i/idna/'],
        }),
    ('urllib3', '1.23', {
            'source_urls': ['https://pypi.python.org/packages/source/u/urllib3/'],
        }),
    ('requests', '2.19.1', {
            'source_urls': ['https://pypi.python.org/packages/source/r/requests/'],
        }),
    ('Jinja2', '2.10', {
            'source_urls': ['https://pypi.python.org/packages/source/j/Jinja2/'],
        }),
    ('jupyterhub', version, {
            'use_pip': True,
            'source_urls': ['https://pypi.python.org/packages/source/j/jupyterhub/'],
        }),
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
local_full_sanity_check = True

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'tools'
