# @author: sarafael, gppezzi

easyblock = 'Bundle'

name = 'jupyterhub'

py_maj_ver = '3'
py_min_ver = '6'
py_rev_ver = '1.1'

pyver = '%s.%s' % (py_maj_ver, py_min_ver)

version = '0.9.0'

homepage = 'https://pypi.python.org/pypi'
description = """This module is a bundle of Python packages on Cray systems based on the module cray-python"""


toolchain = {'name': 'CrayGNU', 'version': '17.08'}
toolchainopts = {'pic': True, 'verbose': False}


dependencies = [
    ('PyExtensions', '%s' % pyver),
    ('configurable-http-proxy', '3.1.1')
]

# bundle of Python packages
exts_defaultclass = 'PythonPackage'

exts_list = [
    ('pamela', '0.3.0', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'source_urls': ['https://pypi.python.org/packages/source/p/pamela/'],
    }),
    ('tornado', '5.0.2', {
            'req_py_majver': '3',
            'req_py_minver': '6',
            'source_urls': ['https://pypi.python.org/packages/source/t/tornado/'],
        }),
    # ('six', '1.11.0', {
    #         'req_py_majver': '3',
    #         'req_py_minver': '6',
    #         'source_urls': ['https://pypi.python.org/packages/source/s/six/'],
    #     }),
    ('decorator', '4.3.0', {
            'req_py_majver': '3',
            'req_py_minver': '6',
            'source_urls': ['https://pypi.python.org/packages/source/d/decorator/'],
        }),
    ('ipython_genutils', '0.2.0', {
            'req_py_majver': '3',
            'req_py_minver': '6',
            'source_urls': ['https://pypi.python.org/packages/source/i/ipython_genutils/'],
        }),
    ('traitlets', '4.3.2', {
            'req_py_majver': '3',
            'req_py_minver': '6',
            'source_urls': ['https://pypi.python.org/packages/source/t/traitlets/'],
        }),
    ('python-oauth2', '1.1.0', {
            'req_py_majver': '3',
            'req_py_minver': '6',
            'modulename': 'oauth2',
            'source_urls': ['https://pypi.python.org/packages/source/p/python-oauth2/'],
        }),
    ('SQLAlchemy', '1.2.8', {
            'req_py_majver': '3',
            'req_py_minver': '6',
            'source_urls': ['https://pypi.python.org/packages/source/s/SQLAlchemy/'],
        }),
    ('MarkupSafe', '1.0', {
            'req_py_majver': '3',
            'req_py_minver': '6',
            'source_urls': ['https://pypi.python.org/packages/source/m/MarkupSafe/'],
        }),
    ('Mako', '1.0.7', {
            'req_py_majver': '3',
            'req_py_minver': '6',
            'source_urls': ['https://pypi.python.org/packages/source/m/Mako/'],
        }),
    ('python-editor', '1.0.3', {
            'req_py_majver': '3',
            'req_py_minver': '6',
            'modulename': 'editor',
            'source_urls': ['https://pypi.python.org/packages/source/p/python-editor/'],
        }),
    ('python-dateutil', '2.7.3', {
            'req_py_majver': '3',
            'req_py_minver': '6',
            'modulename': 'dateutil',
            'source_urls': ['https://pypi.python.org/packages/source/p/python-dateutil/'],
        }),
    ('alembic', '0.9.9', {
            'req_py_majver': '3',
            'req_py_minver': '6',
            'source_urls': ['https://pypi.python.org/packages/source/a/alembic/'],
        }),
    ('prometheus_client', '0.2.0', {
            'req_py_majver': '3',
            'req_py_minver': '6',
            'source_urls': ['https://pypi.python.org/packages/source/p/prometheus_client/'],
        }),
    ('async_generator', '1.9', {
            'req_py_majver': '3',
            'req_py_minver': '6',
            'source_urls': ['https://pypi.python.org/packages/source/a/async_generator/'],
        }),
    ('chardet', '3.0.4', {
            'req_py_majver': '3',
            'req_py_minver': '6',
            'source_urls': ['https://pypi.python.org/packages/source/c/chardet/'],
        }),
    ('certifi', '2018.4.16', {
            'req_py_majver': '3',
            'req_py_minver': '6',
            'source_urls': ['https://pypi.python.org/packages/source/c/certifi/'],
        }),
    ('idna', '2.7', {
            'req_py_majver': '3',
            'req_py_minver': '6',
            'source_urls': ['https://pypi.python.org/packages/source/i/idna/'],
        }),
    ('urllib3', '1.23', {
            'req_py_majver': '3',
            'req_py_minver': '6',
            'source_urls': ['https://pypi.python.org/packages/source/u/urllib3/'],
        }),
    ('requests', '2.19.1', {
            'req_py_majver': '3',
            'req_py_minver': '6',
            'source_urls': ['https://pypi.python.org/packages/source/r/requests/'],
        }),
    ('Jinja2', '2.10', {
            'req_py_majver': '3',
            'req_py_minver': '6',
            'source_urls': ['https://pypi.python.org/packages/source/j/Jinja2/'],
        }),
    ('jupyterhub', version, {
            'req_py_majver': '3',
            'req_py_minver': '6',
            'use_pip': True,
            'source_urls': ['https://pypi.python.org/packages/source/j/jupyterhub/'],
        }),
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

modextrapaths = {'PYTHONPATH': ['lib/python%s/site-packages' % pyver]}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages' % pyver]
}

moduleclass = 'tools'
