# Modified by MKr (CSCS), 02/03/2020
easyblock = 'ConfigureMake'

name = 'pkg-config'
version = '0.29.2'

homepage = 'https://www.freedesktop.org/wiki/Software/pkg-config/'

description = """
 pkg-config is a helper tool used when compiling applications and libraries.
 It helps you insert the correct compiler options on the command line so an
 application can use gcc -o test test.c `pkg-config --libs --cflags glib-2.0`
 for instance, rather than hard-coding values on where to find glib (or other
 libraries).
"""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

sources = [{
    'filename': '%(name)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'https://gitlab.freedesktop.org/pkg-config',
        'repo_name': 'pkg-config',
        'tag': '%(name)s-%(version)s'
    }
}]
# checksums = ['bb3db4c61b46ceae17f694548329c50a60ab61682368fb75304d6725b760471c']
patches = ['M4-patch_pkg-config.patch']

builddependencies = [('binutils', '2.32')]

# don't use PAX, it might break.
# tar_config_opts = True

preconfigopts = "./autogen.sh && "
configopts = " --with-internal-glib"

sanity_check_paths = {
    'files': ['bin/pkg-config'],
    'dirs': [],
}

moduleclass = 'devel'
