# jf (Jean Favre) CSCS
easyblock = 'CmdCp'

name = 'Ninja'
version = '1.10.2'
versionsuffix = '-python%(pymajver)s'

homepage = 'https://ninja-build.org/'
description = "Ninja is a small build system with a focus on speed."

toolchain = {'name': 'cpeCray', 'version': '21.09'}

source_urls = ['https://github.com/%(namelower)s-build/%(namelower)s/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('cray-python', EXTERNAL_MODULE),
]

files_to_copy = [(['%(namelower)s'], 'bin')]
cmds_map = [('.*', './configure.py --bootstrap')]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

moduleclass = 'tools'
