# jg (CSCS)
easyblock = 'Tarball'
name = 'vtune_amplifier'
version = '2019_update4'

homepage = 'https://software.intel.com/en-us/intel-vtune-amplifier-xe'
description = """Intel VTune Amplifier XE is Intel's performance profiler for
C, C++, Fortran, Assembly and Python."""

toolchain = {'name': 'dummy', 'version': ''}
sources = ['/apps/common/UES/easybuild/sources/v/%(name)s/'
           '%(name)s_%(version)s.tar.gz']
checksums = ['e4ea7acc36e132b3d78eefb92f4a40f9']
patches = ['%(name)s_%(version)s.patch']

postinstallcmds = [
  'rm -fr ~/.intel ~/intel',
  'sed -i "s@XXXXX@%(installdir)s@" silent.cfg',
  './install.sh -s silent.cfg --user-mode --SHARED_INSTALL',
  'sed -i "s@XX@%(installdir)s@g" ./clean_cscs.sh',
  'bash ./clean_cscs.sh']

sanity_check_paths = {
    'files': ['%(name)s/amplxe-vars.sh'],
    'dirs': ['%(name)s/bin64']
}

allow_prepend_abs_path = 'True'
modextrapaths = {
    'PATH': '%(name)s/bin64',
    'INTEL_LICENSE_FILE': '/opt/intel/licenses',
}

modextravars = {
    'VTUNE_AMPLIFIER_2019_DIR': '%(installdir)s/%(name)s',
}
docpaths = {
    'VTUNE_AMPLIFIER_DOC': '%(installdir)s/%(name)s/documentation/en',
    'VTUNE_AMPLIFIER_SAMPLES': '%(installdir)s/%(name)s/samples/en',
}

moduleclass = 'tools'
