easyblock = 'ConfigureMake'

name = 'fontconfig'
version = '2.12.1'

homepage = 'http://www.freedesktop.org/software/fontconfig'
description = """Fontconfig is a library designed to provide system-wide font configuration, customization and
application access."""

toolchain = {'name': 'gmvolf', 'version': '18.05'}

source_urls = ['http://www.freedesktop.org/software/fontconfig/release/']
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('expat', '2.2.5'),
    ('freetype', '2.8.1'),
]

configopts = '--disable-docs '

moduleclass = 'vis'
