# File generated for Python 3.6.1 extensions by MK - August 2017
easyblock = 'ConfigureMake'

name = 'fontconfig'
version = '2.12.1'

homepage = 'http://www.freedesktop.org/software/fontconfig'
description = """Fontconfig is a library designed to provide system-wide font configuration, customization and
application access."""

toolchain = {'name': 'gmvolf', 'version': '17.02'}

source_urls = ['http://www.freedesktop.org/software/fontconfig/release/']
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('expat', '2.2.0'),
    ('freetype', '2.7.1'),
]

configopts = '--disable-docs '

moduleclass = 'vis'
