# Contributed by Jean-Guillaume Piccinali and Luca Marsella (CSCS)
easyblock = 'Tarball'
name = 'Understand'
version = '5.0.973'

homepage = 'https://scitools.com/features/'
description = """Understand provides you with pertinent informations regarding
your code."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['http://builds.scitools.com/all_builds/b973/Understand']
sources = ['%(name)s-%(version)s-Linux-64bit.tgz']

keepsymlinks = True
postinstallcmds = ['echo "Server: velan 00000000 9000" > ' \
                   '%(installdir)s/conf/license/locallicense.dat']

sanity_check_paths = {
    'files': ['bin/linux64/und.bin'],
    'dirs': ['conf/understand/fortran'],
}

modextrapaths = { 'PATH': 'bin/linux64' }

moduleclass = 'devel'
