# contributed by jg (CSCS)
easyblock = 'Tarball'

name = 'Understand'
version = '4.0.909'

homepage = 'https://scitools.com/features/'
description = """Understand provides you with pertinent informations regarding
your code."""

toolchain = {'name': 'dummy', 'version': ''}
source_urls = ['http://latest.scitools.com/Understand/']
sources = [ ('%(name)s-%(version)s-Linux-64bit.tgz', "tar xf %s")] 
keepsymlinks = True
patches = [ 'Understand-4.0.909.patch' ]

sanity_check_paths = {
    'files': ['bin/linux64/und.bin'],
    'dirs': ['conf/understand/fortran'],
}

modextrapaths = { 'PATH': 'bin/linux64' }

moduleclass = 'devel'
