# contributed by jg (CSCS)
easyblock = 'Tarball'

name = 'Understand'
version = '5.0.928'

homepage = 'https://scitools.com/features/'
description = """Understand provides you with pertinent informations regarding
your code."""

toolchain = {'name': 'dummy', 'version': ''}
sources = [{
  'filename': '/apps/common/easybuild/sources/u/Understand/%(name)s-%(version)s-Linux-64bit.tgz',
  'extract_cmd': "tar xf %s",
}]
patches = [ ('Understand.patch', 1) ]
keepsymlinks = True

sanity_check_paths = {
    'files': ['bin/linux64/und.bin'],
    'dirs': ['conf/understand/fortran'],
}

modextrapaths = { 'PATH': 'bin/linux64' }

moduleclass = 'devel'
