# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'gettext'
version = '0.21'

homepage = 'http://www.gnu.org/software/gettext/'
description = """GNU `gettext' is an important step for the GNU Translation Project, as it is an asset on which we may
build many other steps. This package offers to programmers, translators, and even users, a well integrated set of tools
and documentation"""

toolchain = {'name': 'cpeGNU', 'version': '21.02'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('libxml2', '2.9.10'),
    ('ncurses', '6.2')
]

configopts = "--without-emacs --with-libxml2-prefix=$EBROOTLIBXML2"

moduleclass = 'vis'
