# Contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'CMake'
version = '3.6.0'

homepage = 'http://www.cmake.org'
description = """CMake, the cross-platform, open-source build system.
 CMake is a family of tools designed to build, test and package software."""

toolchain = {'name': 'CrayGNU', 'version': '18.08'}

source_urls = ['http://www.%(namelower)s.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('ncurses', '6.1'),
]


sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'bin/cpack', 'bin/ctest'],
    'dirs': [],
}

moduleclass = 'devel'
