easyblock = 'EB_Anaconda'

name = 'Miniconda3'
version = '4.10.3'

homepage = 'https://docs.conda.io/en/latest/miniconda.html'
description = """Miniconda is a free minimal installer for conda. It is a small,
 bootstrap version of Anaconda that includes only conda, Python, the packages they
 depend on, and a small number of other useful packages."""

toolchain = SYSTEM

source_urls = ['https://repo.anaconda.com/miniconda/']
sources = ['%(name)s-py39_%(version)s-Linux-x86_64.sh']
checksums = ['8c69f65a4ae27fb41df0fe552b4a8a3b']

moduleclass = 'lang'
