# Contributed by Jean-Guillaume Piccinali, Samuel Omlin and Luca Marsella (CSCS)
easyblock = 'CMakeMake'

name = 'JasPer'
version = '2.0.25'

homepage = 'http://www.ece.uvic.ca/~frodo/jasper/'
description = """The JasPer Project is an open-source initiative to provide a free
 software-based reference implementation of the codec specified in the JPEG-2000 Part-1 standard."""

toolchain = {'name': 'cpeGNU', 'version': '21.02'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/%(namelower)s-software/%(namelower)s/archive/']
sources = ['version-%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.19.6', '', True),
]

configopts = '-DJAS_ENABLE_DOC=FALSE'

separate_build_dir = 'True'

sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'lib64/libjasper.so'],
    'dirs': ['include'],
}

moduleclass = 'vis'
