# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'JasPer'
version = '2.0.14'

homepage = 'http://www.ece.uvic.ca/~frodo/jasper/'
description = """
    gzip (GNU zip) is a popular data compression program as a replacement 
    for compress
"""

toolchain = {'name': 'gmvolf', 'version': '18.12'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_ZIP]
source_urls = ['http://www.ece.uvic.ca/~frodo/jasper/software/']

sanity_check_paths = {
    'files': ["bin/jasper", "lib/libjasper.a"],
    'dirs': ["include"],
}

moduleclass = 'vis'
