# contributed by Luca Marsella (CSCS)
easyblock = 'CMakeMake'

name = 'JasPer'
version = '2.0.14'

homepage = 'http://www.ece.uvic.ca/~frodo/jasper/'
description = """
    gzip (GNU zip) is a popular data compression program as a replacement 
    for compress
"""

toolchain = {'name': 'fosscuda', 'version': '2019b'}
toolchainopts = {'pic': True}

source_urls = ['https://www.ece.uvic.ca/~frodo/%(namelower)s/software/']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('CMake', '3.14.5', '', True),
]

configopts = '-DJAS_ENABLE_DOC=FALSE'

separate_build_dir = 'True'

sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'lib64/libjasper.so'],
    'dirs': ['include'],
}

moduleclass = 'vis'
