# Contributed by jg and Samuel Omlin (CSCS)
easyblock = 'CMakeMake'

name = 'JasPer'
version = '2.0.14'

homepage = 'http://www.ece.uvic.ca/~frodo/jasper/'
description = """The JasPer Project is an open-source initiative to provide a free
 software-based reference implementation of the codec specified in the JPEG-2000 Part-1 standard."""

toolchain = {'name': 'CrayGNU', 'version': '20.08'}
toolchainopts = {'pic': True}

source_urls = ['http://www.ece.uvic.ca/~frodo/%(namelower)s/software/']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('CMake', '3.14.1', '', True),
]

configopts = '-DJAS_ENABLE_DOC=FALSE'

separate_build_dir = 'True'

sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'lib64/libjasper.so'],
    'dirs': ['include'],
}

moduleclass = 'vis'
