# Contributed by Luca Marsella (CSCS) 
easyblock = 'ConfigureMake'

name = 'JasPer'
version = '1.900.1'

homepage = 'http://www.ece.uvic.ca/~frodo/jasper/'
description = """The JasPer Project is an open-source initiative to provide a free
 software-based reference implementation of the codec specified in the JPEG-2000 Part-1 standard."""
toolchain = {'name': 'GCC', 'version': '5.4.0-2.26'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_ZIP]
source_urls = ['http://www.ece.uvic.ca/~frodo/jasper/software/']

sanity_check_paths = {
    'files': ["bin/jasper", "lib/libjasper.a"],
    'dirs': ["include"],
}

moduleclass = 'vis'
