easyblock = 'Bundle'

name = 'dask'
version = '2.2.0'

py_maj_ver = '3'
py_min_ver = '6'
py_rev_ver = '5.1'

pyver = '%s.%s.%s' % (py_maj_ver, py_min_ver, py_rev_ver)
versionsuffix = '-python%s' % (py_maj_ver)

homepage = 'http://github.com/dask/dask/'
description = """Dask provides multi-core execution on larger-than-memory datasets using blocked algorithms
 and task scheduling."""

toolchain = {'name': 'CrayGNU', 'version': '18.08'}
toolchainopts = {'verbose': False}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

dependencies = [
    ('PyExtensions', '%s' % pyver),
]


exts_list = [
   (name, version, {
        'req_py_majver': '3',
        'use_pip': True,
        'req_py_minver': '6',
        'source_urls': ['https://pypi.python.org/packages/source/d/dask'],
    }),
    ('cloudpickle', '1.2.1', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'use_pip': True,        
        'source_urls': ['https://pypi.python.org/packages/source/c/cloudpickle'],
    }),
    ('locket', '0.2.0', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'use_pip': True,        
        'source_urls': ['https://pypi.python.org/packages/source/l/locket'],
    }),
    ('partd', '1.0.0', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'use_pip': True,        
        'source_urls': ['https://pypi.python.org/packages/source/p/partd'],
    }),
    ('click', '6.6', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'use_pip': True,        
        'source_urls': ['https://pypi.python.org/packages/source/c/click'],
    }),
    ('PyYAML', '5.1.2', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'use_pip': True,        
        'source_urls': ['https://pypi.python.org/packages/source/p/pyyaml'],
        'modulename': 'yaml',
    }),
    ('HeapDict', '1.0.0', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'use_pip': True,        
        'source_urls': ['https://pypi.python.org/packages/source/h/heapdict'],
    }),
    ('zict', '1.0.0', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'use_pip': True,        
        'source_urls': ['https://pypi.python.org/packages/source/z/zict'],
    }),
    ('tornado', '6.0.3', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'use_pip': True,        
        'source_urls': ['https://pypi.python.org/packages/source/t/tornado'],
    }),
    ('msgpack', '0.6.1', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'use_pip': True,        
        'source_urls': ['https://pypi.python.org/packages/source/m/msgpack'],
    }),
    ('tblib', '1.4.0', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'use_pip': True,        
        'source_urls': ['https://pypi.python.org/packages/source/t/tblib'],
    }),
    ('psutil', '5.6.3', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'use_pip': True,        
        'source_urls': ['https://pypi.python.org/packages/source/p/psutil'],
    }),
    ('sortedcontainers', '2.1.0', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'use_pip': True,        
        'source_urls': ['https://pypi.python.org/packages/source/s/sortedcontainers'],
    }),
    ('distributed', '2.2.0', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'use_pip': True,        
        'source_urls': ['https://pypi.python.org/packages/source/d/distributed'],
    }),
    ('MarkupSafe', '1.1.1', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'use_pip': True,
        'source_urls': ['https://pypi.python.org/packages/source/m/MarkupSafe/'],
        }),
    ('Jinja2', '2.10.1', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'use_pip': True,
        'source_urls': ['https://pypi.python.org/packages/source/j/Jinja2/'],
        }),
    ('bokeh', '1.3.4', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'use_pip': True,        
        'source_urls': ['https://pypi.python.org/packages/source/b/bokeh/'],
        }),
    ('packaging', '19.1', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'use_pip': True,        
        'source_urls': ['https://pypi.python.org/packages/source/p/packaging/'],
        }),
    ('Pillow', '6.1.0', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'use_pip': True,        
        'modulename': 'PIL',
        'source_urls': ['https://pypi.python.org/packages/source/p/Pillow/'],
        }),
    ('fsspec', '0.4.1', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'use_pip': True,        
        'source_urls': ['https://pypi.python.org/packages/source/f/fsspec/'],
        }),

# dask jobqueue, twr
    ('dask-jobqueue', '0.6.2', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'use_pip': True,        
        'source_urls': ['https://pypi.python.org/packages/source/d/dask_jobqueue/'],
        }),
    ('docrep', '0.2.7', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'use_pip': True,        
        'source_urls': ['https://pypi.python.org/packages/source/d/docrep/'],
        }),
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True 

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s.%s/site-packages' % (py_maj_ver, py_min_ver)],
}

modextrapaths = {'PYTHONPATH': ['lib/python%s.%s/site-packages' % (py_maj_ver, py_min_ver)]}

moduleclass = 'data'
