easyblock = 'Bundle'

name = 'dask'
version = '1.2.2'

py_maj_ver = '3'
py_min_ver = '6'
py_rev_ver = '5.7'

pyver = '%s.%s.%s' % (py_maj_ver, py_min_ver, py_rev_ver)
versionsuffix = '-python%s' % (py_maj_ver)

homepage = 'http://github.com/dask/dask/'
description = """Dask provides multi-core execution on larger-than-memory datasets using blocked algorithms
 and task scheduling."""

toolchain = {'name': 'CrayGNU', 'version': '19.03'}
toolchainopts = {'verbose': False}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

dependencies = [
    ('PyExtensions', '%s' % pyver),
]


exts_list = [
   (name, version, {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'source_urls': ['https://pypi.python.org/packages/source/d/dask'],
        'checksums': ['5e7876bae2a01b355d1969b73aeafa23310febd8c353163910b73e93dc7e492c'],
    }),
    ('cloudpickle', '0.2.2', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'source_urls': ['https://pypi.python.org/packages/source/c/cloudpickle'],
    }),
    ('locket', '0.2.0', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'source_urls': ['https://pypi.python.org/packages/source/l/locket'],
    }),
    ('toolz', '0.9.0', {
       'req_py_majver': '3',
        'req_py_minver': '6',
        'source_urls': ['https://pypi.python.org/packages/source/t/toolz'],
    }),
    ('partd', '0.3.8', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'source_urls': ['https://pypi.python.org/packages/source/p/partd'],
    }),
    ('click', '6.6', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'source_urls': ['https://pypi.python.org/packages/source/c/click'],
    }),
    ('PyYAML', '3.13', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'source_urls': ['https://pypi.python.org/packages/source/p/pyyaml'],
        'modulename': 'yaml',
    }),
    ('HeapDict', '1.0.0', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'source_urls': ['https://pypi.python.org/packages/source/h/heapdict'],
    }),
    ('zict', '0.1.3', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'source_urls': ['https://pypi.python.org/packages/source/z/zict'],
    }),
    ('tornado', '5.1.1', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'source_urls': ['https://pypi.python.org/packages/source/t/tornado'],
    }),
    ('msgpack', '0.5.6', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'source_urls': ['https://pypi.python.org/packages/source/m/msgpack'],
    }),
    ('tblib', '1.3.2', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'source_urls': ['https://pypi.python.org/packages/source/t/tblib'],
    }),
    ('psutil', '5.4.8', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'source_urls': ['https://pypi.python.org/packages/source/p/psutil'],
    }),
    ('sortedcontainers', '2.0.5', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'source_urls': ['https://pypi.python.org/packages/source/s/sortedcontainers'],
    }),
    ('distributed', '1.28.1', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'source_urls': ['https://pypi.python.org/packages/source/d/distributed'],
    }),
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True 

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s.%s/site-packages' % (py_maj_ver, py_min_ver)],
}

modextrapaths = {'PYTHONPATH': ['lib/python%s.%s/site-packages' % (py_maj_ver, py_min_ver)]}

moduleclass = 'data'
