#
easyblock = 'PythonBundle'

name = 'dask'
version = '1.0.0'
versionsuffix = '-python%(pymajver)s'

homepage = 'http://github.com/dask/dask/'
description = """Dask provides multi-core execution on larger-than-memory datasets using blocked algorithms
 and task scheduling."""

toolchain = {'name': 'CrayGNU', 'version': '19.10'}
toolchainopts = {'verbose': False}

dependencies = [
    ('cray-python/3.6.5.7', EXTERNAL_MODULE),
    ('PyExtensions', 'python%(pymajver)s'),
]

exts_default_options = {
    'req_py_majver': '%(pymajver)s',
    'req_py_minver': '%(pyminver)s',
    'use_pip': True,
    'source_urls': [PYPI_SOURCE]
}

exts_list = [
    ('cloudpickle', '0.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cloudpickle'],
    }),
    ('distributed', '1.24.0', {
        'source_urls': ['https://pypi.python.org/packages/source/d/distributed'],
    }),
    ('partd', '0.3.8', {
        'source_urls': ['https://pypi.python.org/packages/source/p/partd'],
    }),
    ('click', '6.6', {
        'source_urls': ['https://pypi.python.org/packages/source/c/click'],
    }),
    ('PyYAML', '3.13', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyyaml'],
        'modulename': 'yaml',
    }),
    ('zict', '0.1.3', {
        'source_urls': ['https://pypi.python.org/packages/source/z/zict'],
    }),
    ('tornado', '4.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tornado'],
    }),
    ('msgpack', '0.5.6', {
        'source_urls': ['https://pypi.python.org/packages/source/m/msgpack'],
    }),
    ('tblib', '1.3.2', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tblib'],
    }),
    ('psutil', '5.4.8', {
        'source_urls': ['https://pypi.python.org/packages/source/p/psutil'],
    }),
    ('sortedcontainers', '2.0.5', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sortedcontainers'],
    }),
    ('locket', '0.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/l/locket'],
    }),
    ('HeapDict', '1.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/h/heapdict'],
    }),
   (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/d/dask'],
        'checksums': ['a1fa4a3b2d7ce4dd0c68db4b68dadf2c283ff54d98bd72c556fc462000449ff7'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'data'
