#
easyblock = 'PythonBundle'

name = 'dask'
version = '2.2.0'
versionsuffix = '-python%(pymajver)s'

homepage = 'http://github.com/dask/dask/'
description = """Dask provides multi-core execution on larger-than-memory datasets using blocked algorithms
 and task scheduling."""

toolchain = {'name': 'CrayGNU', 'version': '20.08'}
toolchainopts = {'verbose': False}

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('PyExtensions', 'python%(pymajver)s'),
]


exts_default_options = {
    'req_py_majver': '%(pymajver)s',
    'req_py_minver': '%(pyminver)s',
    'source_urls': ['https://pypi.python.org/packages/source/%(nameletter)s/%(name)s'],
    'use_pip': True,
}

exts_list = [
    ('dask', '2.2.0'),
    ('cloudpickle', '1.2.1'),
    ('locket', '0.2.0'),
    ('partd', '1.0.0'),
    ('click', '6.6'),
    ('PyYAML', '5.1.2', {'modulename': 'yaml'}),
    ('HeapDict', '1.0.0'),
    ('zict', '1.0.0'),
    ('tornado', '6.0.3'),
    ('msgpack', '0.6.1'),
    ('tblib', '1.4.0'),
    ('psutil', '5.6.3'),
    ('sortedcontainers', '2.1.0'),
    ('distributed', '2.2.0'),
    ('MarkupSafe', '1.1.1'),
    ('Jinja2', '2.10.1'),
    ('bokeh', '1.3.4'),
    ('packaging', '19.1'),
    ('Pillow', '6.1.0', {'modulename': 'PIL'}),
    ('fsspec', '0.4.1'),
    # dask jobqueue, twr
    ('dask-jobqueue', '0.6.2'),
    ('docrep', '0.2.7'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'data'
