easyblock = 'PythonBundle'

name = 'dask'
version = '1.0.0'

versionsuffix = '-python%(pymajver)s'
_pyminver = '6'

homepage = 'http://github.com/dask/dask/'
description = """Dask provides multi-core execution on larger-than-memory datasets using blocked algorithms
 and task scheduling."""

toolchain = {'name': 'CrayGNU', 'version': '19.10'}
toolchainopts = {'verbose': False}

dependencies = [
    ('cray-python/3.6.5.7', EXTERNAL_MODULE),
    ('PyExtensions', '%(pyver)s'),
]

exts_default_options = {
    'req_py_majver': '%(pymajver)s',
    'req_py_minver': '%s' % _pyminver,
    'source_urls': [PYPI_SOURCE]
}

exts_list = [
    ('HeapDict', '1.0.1'),
    ('zict', '2.0.0'),
    ('psutil', '5.7.0'),
    ('tornado', '6.0.4'),
    ('sortedcontainers', '2.1.0'),
    ('msgpack', '1.0.0'),
    ('tblib', '1.6.0'),
    ('PyYAML', '5.3.1', {
        'modulename': 'yaml',
    }),
    ('click', '7.1.2'),
    (name, version, {
        'checksums': ['a1fa4a3b2d7ce4dd0c68db4b68dadf2c283ff54d98bd72c556fc462000449ff7'],
    }),
    ('cloudpickle', '1.4.1'),
    ('distributed', '1.24.0'),
    ('locket', '0.2.0'),
    ('partd', '0.3.8'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'data'
