easyblock = 'Bundle'

name = 'DCA++'
version = '1.0'
versionsuffix = '-cuda-7.0'

homepage = 'http://www.itp.phys.ethz.ch/research/comp/computation.html'

description = """The DCA++ software project is a C++ implementation of the dynamical cluster 
approximation (DCA) and its DCA+ extension. It aims to solve lattice models of strongly correlated 
electron systems. This module bundles all the dependencies for the CPU+GPU version."""

toolchain = {'name': 'CrayGNU', 'version': '2016.10'}

dependencies = [
    ('CMake', '3.5.0'),
    ('spglib', '1.7.3'), 
    ('NFFT', '3.3.0','-santis'),
    ('GSL', '2.1'),
    ('gtest', '1.7.0'),
    ('cray-hdf5/1.10.0', EXTERNAL_MODULE),
    ('cudatoolkit/7.0.28-1.0502.10742.5.1', EXTERNAL_MODULE),
    ('magma', '2.0.0', '-cuda-7.0'),
]

moduleclass = 'phys'
