easyblock = 'Bundle'

name = 'DCA++'
version = '1.0.1'
versionsuffix = '-cuda-9.1'

homepage = 'https://github.com/CompFUSE/DCA'

description = """The DCA++ project is a high-performance research software framework to solve
quantum many-body problems with cutting edge quantum cluster algorithms. This
module bundles all dependencies for the hybdrid CPU-GPU version."""

toolchain = {'name': 'CrayGNU', 'version': '18.08'}

dependencies = [
    ('CMake', '3.12.0', '', True),
    ('cray-fftw/3.3.6.5', EXTERNAL_MODULE),
    ('cray-hdf5/1.10.2.0', EXTERNAL_MODULE),
    ('cudatoolkit/9.1.85_3.18-6.0.7.0_5.1__g2eb7c52', EXTERNAL_MODULE),
    ('magma', '2.2.0','-cuda-9.1'),
]

moduleclass = 'phys'

modextravars = {'CUDA_LIB_PATH': '/opt/cray/nvidia/default/lib64'}
