easyblock = 'Bundle'

name = 'DCA++'
version = '1.0'
versionsuffix = '-cuda-7.5.18'

homepage = 'http://www.itp.phys.ethz.ch/research/comp/computation.html'

description = """The DCA++ software project is a C++ implementation of the dynamical cluster 
approximation (DCA) and its DCA+ extension. It aims to solve lattice models of strongly correlated 
electron systems. This module bundles all the dependencies for the CPU+GPU version."""

toolchain = {'name': 'CrayGNU', 'version': '2017.02-gcc-4.9.3'}

dependencies = [
    ('CMake', '3.6.0'),
    ('fftw/3.3.4.11', EXTERNAL_MODULE),
    ('cray-hdf5/1.10.0.1', EXTERNAL_MODULE),
    ('cudatoolkit/7.5.18-1.0502.10743.2.1', EXTERNAL_MODULE),
    ('magma', '2.2.0','-cuda-7.5.18'),
]

moduleclass = 'phys'

modextravars = {'CUDA_LIB_PATH': '/opt/cray/nvidia/default/lib64'}
