# contributed by Luca Marsella (CSCS)
easyblock = 'MakeCp'

name = 'Yambo'
version = '4.2.0'

homepage = 'http://www.yambo-code.org'
description = """Yambo is a FORTRAN/C code for Many-Body calculations in solid state and molecular physics.
 Yambo relies on the Kohn-Sham wavefunctions generated by two DFT public codes: abinit and PWscf."""

toolchain = {'name': 'CrayIntel', 'version': '17.08'}
toolchainopts = {'usempi': True, 'openmp': True}

sources = ['%s.tar.gz'%version]
source_urls = ['https://github.com/yambo-code/yambo/archive/']

dependencies = [
    ('cray-fftw/3.3.6.2', EXTERNAL_MODULE),
    ('cray-hdf5/1.10.0.3', EXTERNAL_MODULE),
    ('cray-netcdf/4.4.1.1.3', EXTERNAL_MODULE),
    ('libxc', '3.0.0')
]

with_configure = 'True'

# configure option '--prefix=' does not work correctly, therefore we need to skip it
prefix_opt = 'PREFIX='

preconfigopts = ' sed -i "s/\*ftn\* |//" configure && '

configopts = ' CC=cc FC=ftn MPICC=cc CPPFLAGS="" FCFLAGS="-nofor_main -qopenmp" --enable-iotk --enable-open-mp ' 
configopts += ' --with-hdf5-includedir="$EBROOTHDF5/include" --with-hdf5-libdir="$EBROOTHDF5/lib" '
configopts += ' --with-netcdf-includedir="$EBROOTNETCDF/include" --with-netcdf-libdir="$EBROOTNETCDF/lib" '
configopts += ' --with-netcdff-includedir="$EBROOTNETCDF/include" --with-netcdff-libdir="$EBROOTNETCDF/lib" '
configopts += ' --with-fft-includedir="$EBROOTFFTW/include" --with-fft-libdir="$EBROOTFFTW/lib" '
configopts += ' --with-blas-libs="-L$EBROOTLIBSCI -lsci_intel_mp -lsci_intel -lm" '
configopts += ' --with-lapack-libs="-L$EBROOTLIBSCI -lsci_intel_mp -lsci_intel -lm" '
#configopts += ' --with-scalapack-libs="-L$EBROOTLIBSCI -lsci_intel_mpi_mp -lsci_intel -lm" '
configopts += ' --with-libxc-path="$EBROOTLIBXC" --with-libxc-includedir="$EBROOTLIBXC/include" --with-libxc-libdir="$EBROOTLIBXC/lib" '

buildopts = 'all'

files_to_copy = [(['bin/*'], 'bin'), (['lib/*'], 'lib')]

sanity_check_paths = {
    'files': ['bin/' + exe for exe in ['a2y', 'p2y', 'yambo', 'yambo_kerr', 'yambo_ph', 'yambo_rt', 'ypp', 'ypp_ph', 'ypp_rt']],
    'dirs': ['bin/', 'lib/']
}

moduleclass = 'phys'
