# contributed by Luca Marsella (CSCS)
easyblock = 'MakeCp'

name = 'Yambo'
version = '4.1.3'

homepage = 'http://www.yambo-code.org'
description = """Yambo is a FORTRAN/C code for Many-Body calculations in solid state and molecular physics.
 Yambo relies on the Kohn-Sham wavefunctions generated by two DFT public codes: abinit and PWscf."""

toolchain = {'name': 'CrayIntel', 'version': '2016.11'}
toolchainopts = {'usempi': True, 'openmp': True}

sources = ['%s.tar.gz'%version]
source_urls = ['https://github.com/yambo-code/yambo/archive/']

dependencies = [
    ('cray-hdf5/1.10.0', EXTERNAL_MODULE),
    ('cray-netcdf/4.4.1', EXTERNAL_MODULE),
    ('fftw/3.3.4.10', EXTERNAL_MODULE),
    ('libxc', '3.0.0')
]

with_configure = 'True'

preconfigopts = ' sed -i "s/\*ftn\* |//" configure && '

configopts = ' CC=cc FC=ftn MPICC=cc CPPFLAGS="" FCFLAGS="-nofor_main -qopenmp" --enable-iotk --enable-open-mp '
configopts += ' --with-hdf5-includedir="$HDF5_DIR/include" --with-hdf5-libdir="$HDF5_DIR/lib" '
configopts += ' --with-netcdf-includedir="$NETCDF_DIR/include" --with-netcdf-libdir="$NETCDF_DIR/lib" '
configopts += ' --with-netcdff-includedir="$NETCDF_DIR/include" --with-netcdff-libdir="$NETCDF_DIR/lib" '
configopts += ' --with-fft-includedir="$FFTW_INC" --with-fft-libdir="$FFTW_DIR" '
configopts += ' --with-blas-libs="-L$CRAY_LIBSCI_PREFIX_DIR -lsci_cray_mp -lcraymp -lm" '
configopts += ' --with-lapack-libs="-L$CRAY_LIBSCI_PREFIX_DIR -lsci_cray_mp -lcraymp -lm" '
configopts += ' --with-libxc-path="$EBROOTLIBXC" --with-libxc-includedir="$EBROOTLIBXC/include" --with-libxc-libdir="$EBROOTLIBXC/lib" '

buildopts = 'all'

files_to_copy = [(['bin/*'], 'bin')]

sanity_check_paths = {
    'files': ['bin/' + exe for exe in ['a2y','iotk','iotk.x','p2y','yambo','yambo_kerr','yambo_ph','ypp','ypp_ph']],
    'dirs': []
}

moduleclass = 'phys'
