# contributed by Tim Robinson and Luca Marsella (CSCS)
easyblock = 'Binary'

name = 'configurable-http-proxy'
version = '4.2.3'

homepage = 'https://github.com/jupyterhub/configurable-http-proxy'
description = """HTTP proxy for node.js including a REST API for updating the routing table.
 Developed as a part of the Jupyter Hub multi-user server."""

toolchain = {'name': 'cpeGNU', 'version': '21.02'}

source_urls = ['https://github.com/jupyterhub/%(name)s/archive/']
sources = ['%(version)s.tar.gz']

dependencies = [
    ('nodejs', '14.16.0'),
]

install_cmd = "npm --cache=/tmp/$USER install --no-package-lock -g --prefix %(installdir)s %(version)s.tar.gz"

sanity_check_commands = ['%(name)s --version']

moduleclass = 'tools'
