# jg (CSCS)
easyblock = 'ConfigureMake'

name = 'CubeW'
version = '4.6'

homepage = 'http://www.scalasca.org/software/cube-4.x/download.html'
description = """Cube Writer Library is a high-performance library for
writing a multi-dimensional performance space consisting of the dimensions (i)
performance metric, (ii) call path, and (iii) system resource."""

toolchain = {'name': 'CrayGNU', 'version': '21.09'}
toolchainopts = {'pic': True, 'verbose': False}
# verbose=False avoids the configure step to fail (-craype-verbose error)
source_urls = ['http://apps.fz-juelich.de/scalasca/releases/cube/%(version)s/dist']
sources = [SOURCELOWER_TAR_GZ]
# dependencies = [('gcc/10.3.0', EXTERNAL_MODULE)]
configopts = '--enable-shared'
sanity_check_paths = {
    'files': ['bin/%(namelower)s-config', 'lib/libcube4w.a',
              ('lib/libcube4w.%s' % SHLIB_EXT, 'lib64/libcube4w.%s' % SHLIB_EXT)],
    'dirs': ['include/%(namelower)s'],
}

moduleclass = 'perf'
