# jg (cscs)
easyblock = 'ConfigureMake'

name = 'CubeW'
version = '4.5'
versionsuffix = '-release-preview'
homepage = 'http://www.scalasca.org/software/cube-4.x/download.html'
description = """Cube Writer Library is a high-performance library for
writing a multi-dimensional performance space consisting of the dimensions (i)
performance metric, (ii) call path, and (iii) system resource."""

toolchain = {'name': 'CrayCCE', 'version': '19.06'}
toolchainopts = {'verbose': False, 'pic': True}
source_urls = ['http://apps.fz-juelich.de/scalasca/releases/cube/%(version)s/'
               'dist']
sources = ['%(namelower)s-%(version)s%(versionsuffix)s.tar.gz']
checksums = ['f31157c067632f46cbc274fb53a36b81']

sanity_check_paths = {
    'files': ['bin/cubew-config', 'lib/libcube4w.a'],
    'dirs': ['include/cubew'],
}

moduleclass = 'perf'
