# jg (CSCS), teojgo (CSCS)

easyblock = 'PythonPackage'

name = 'Shapely'
version = '1.8.1'
versionsuffix = '-python%(pymajver)s'

homepage = 'https://github.com/Toblerity/Shapely'
description = 'Manipulation and analysis of geometric objects in the Cartesian plane.'

toolchain = {'name': 'CrayGNU', 'version': '21.09'}
toolchainopts = {'verbose': False}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['0956a3aced40c31a957a52aa1935467334926844a6776b469acb0760a5e6aba8']
use_pip = True

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('PyExtensions', 'python%(pymajver)s'),
    ('GEOS', '3.10.2', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s']
}

moduleclass = 'math'
