# contributed by Luca Marsella, Victor Holanda Rusu (CSCS)
#
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg / LCSB, Cyprus Institute / CaSToRC, Ghent University
# Authors::   Wiktor Jurkowski <wiktor.jurkowski@uni.lu>, Fotis Georgatos <fotis.georgatos@uni.lu>, \
#             George Tsouloupas <g.tsouloupas@cyi.ac.cy>, Kenneth Hoste
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-93.html
#
name = 'GROMACS'
version = "2019.1"
cudaversion = '10.0'
versionsuffix = '-cuda-%s-scorep' % cudaversion

homepage = 'http://www.gromacs.org'
description = """GROMACS is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles."""

toolchain = {'name': 'CrayGNU', 'version': '19.03'}
toolchainopts = {'usempi': True, 'openmp': True, 'pic': True, 'verbose': False, 'opt': True, 'dynamic': False}

source_urls = ['ftp://ftp.gromacs.org/pub/gromacs/']
sources = [SOURCELOWER_TAR_GZ]
patches = ["scorep.patch"]

# disable instrumentation during cmake invocation
#preconfigopts = "SCOREP_WRAPPER=off"

configopts = '-DGMX_CYCLE_SUBCOUNTERS=ON -DGMX_BUILD_OWN_FFTW=ON -DCMAKE_SKIP_INSTALL_RPATH=ON -DGMX_SIMD=AVX2_256 -DGMX_OPENMP_MAX_THREADS=64'
configopts += " -DCMAKE_C_COMPILER=$(which scorep-cc) "
configopts += "-DCMAKE_CXX_COMPILER=$(which scorep-CC) "
configopts += "-DCUDA_NVCC_EXECUTABLE=$(which scorep-nvcc) "
configopts += "-DCUDA_HOST_COMPILER=$(which CC) "
configopts += "-DBUILD_TESTING=OFF "
# user instrumentation doesn't work atm
#configopts += "-DCMAKE_CXX_FLAGS=\"${CXXFLAGS} --user\" "

skipsteps = ['test']

# CMake dependency with dummy toolchain
builddependencies = [
    ('CMake', '3.14.1', '', True),
    ('cudatoolkit/10.0.130_3.22-7.0.0.0_5.1__gdfb4ce5', EXTERNAL_MODULE),
]
dependencies = [
    ('craype-accel-nvidia60', EXTERNAL_MODULE),
    ('Score-P', '5.0', '-cuda-10.0')
]

moduleclass = 'bio'
