# Built with EasyBuild version 2.7.0.dev0-r0479d88454e39c1ab0e60daeeb26f64e4305cf4e on 2016-03-15_17-17-16
# contributed by Luca Marsella (CSCS)
#
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg / LCSB, Cyprus Institute / CaSToRC, Ghent University
# Authors::   Wiktor Jurkowski <wiktor.jurkowski@uni.lu>, Fotis Georgatos <fotis.georgatos@uni.lu>, \
#             George Tsouloupas <g.tsouloupas@cyi.ac.cy>, Kenneth Hoste
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-93.html
#
name = 'GROMACS'
version = "5.1.2"

homepage = 'http://www.gromacs.org'
description = """GROMACS is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles."""

toolchain = {'name': 'CrayGNU', 'version': '2015.11'}
toolchainopts = {'usempi': 'True', 'openmp': 'True'}

source_urls = ['ftp://ftp.gromacs.org/pub/gromacs/']
sources = [SOURCELOWER_TAR_GZ]

configopts = ' -DCMAKE_C_FLAGS="-g -fopenmp" -DCMAKE_CXX_FLAGS="-g -fopenmp" '

# CMake and libxml2 dependencies with dummy toolchain
builddependencies = [
    ('CMake', '3.3.2', '', True),
    ('fftw/3.3.4.3', EXTERNAL_MODULE),
    ('Boost', '1.60.0', '-Python-2.7.11'),
    ('libxml2', '2.9.3', '', True),
]

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.7.0.dev0-r0479d88454e39c1ab0e60daeeb26f64e4305cf4e",
    "easybuild-easyblocks_version": "2.7.0.dev0-r59549728a9fca40c087397a85c27bde192de9b1f",
    "timestamp": 1458058636,
    "build_time": 208.78,
    "install_size": 575589365,
    "command_line": ['--buildpath=/dev/shm/lucamar', '--experimental', '--external-modules-metadata=/apps/common/easybuild/cray_external_modules_metadata.cfg', '--force', '--group-writable-installdir', '--hide-deps=Bison,Doxygen,JasPer,NASM,SQLite,Szip,Tcl,bzip2,cURL,flex,freetype,libjpeg-turbo,libpng,libreadline,libtool,libxml2,ncurses,zlib,M4,Serf,APR,APR-util,expat,SCons,binutils,Coreutils,GLib,Qt,SCOTCH,Tk,hwloc,libffi,libunwind,make,numactl,pkg-config,gettext,Autotools,Automake,Autoconf,GCCcore,OPARI2,OTF2,UDUNITS', '--installpath=/apps/daint/UES/5.2.UP04/sandbox-lm/easybuild', '--optarch=sandybridge', '--packagepath=/apps/daint/UES/5.2.UP04/sandbox-lm/easybuild/packages', '--prefix=/apps/daint/UES/5.2.UP04/sandbox-lm/easybuild', '--repositorypath=/apps/daint/UES/5.2.UP04/sandbox-lm/easybuild/ebfiles_repo/', '--robot-paths=/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/ebfiles_repo/daint:', '--set-gid-bit', '--sourcepath=/apps/common/easybuild/sources/', '--umask=002', 'GROMACS-5.1.2-CrayGNU-2015.11.eb'],
    "modules_tool": ('EnvironmentModulesC', '/opt/modules/3.2.10.3/bin/modulecmd', '3.2.10'),
    "core_count": 16,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz",
    "cpu_speed": 2600.037,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/opt/gcc/4.9.3/bin/../snos/bin/gcc; COLLECT_LTO_WRAPPER=/opt/gcc/4.9.3/snos/libexec/gcc/x86_64-suse-linux/4.9.3/lto-wrapper; Target: x86_64-suse-linux; Configured with: ../cray-gcc-4.9.3/configure --prefix=/opt/gcc/4.9.3/snos --disable-nls --libdir=/opt/gcc/4.9.3/snos/lib --enable-languages=c,c++,fortran --with-gxx-include-dir=/opt/gcc/4.9.3/snos/include/g++ --with-slibdir=/opt/gcc/4.9.3/snos/lib --with-system-zlib --enable-shared --enable-__cxa_atexit --build=x86_64-suse-linux --with-ppl --with-cloog; Thread model: posix; gcc version 4.9.3 20150626 (Cray Inc.) (GCC) ; ",
    "glibc_version": "2.11.3",
    "hostname": "daint101",
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "11_SP3",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.9 (unknown, Apr  7 2015, 08:28:12) ; [GCC 4.3.4 [gcc-4_3-branch revision 152973]]",
    "system_gcc_path": "/opt/gcc/4.9.3/bin/gcc",
    "system_python_path": "/apps/daint/UES/5.2.UP04/sandbox-lm/easybuild/software/Python/2.7.11/bin/python",
}]
