# contributed by Luca Marsella (CSCS)
#
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg / LCSB, Cyprus Institute / CaSToRC, Ghent University
# Authors::   Wiktor Jurkowski <wiktor.jurkowski@uni.lu>, Fotis Georgatos <fotis.georgatos@uni.lu>, \
#             George Tsouloupas <g.tsouloupas@cyi.ac.cy>, Kenneth Hoste
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-93.html
#
name = 'GROMACS'
version = "2016.3"
plumedversion = '2.3.0'
cudaversion = '8.0'
patversion = '6.5.1'
versionsuffix = '-PLUMED-%s-cuda-%s-pat-%s' % (plumedversion, cudaversion, patversion)

homepage = 'http://www.gromacs.org'
description = """GROMACS is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles."""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}
toolchainopts = {'usempi': 'True', 'openmp': 'True'}

source_urls = ['ftp://ftp.gromacs.org/pub/gromacs/']
sources = [SOURCELOWER_TAR_GZ]

preconfigopts = ' pushd ../gromacs-%(version)s && plumed-patch -p --runtime --shared <<< 2 && popd && '
configopts = ' -DGMX_MPI=ON -DGMX_OPENMP=ON -DGMX_GPU=ON -DGMX_DOUBLE=OFF -DGMX_X11=OFF -DGMX_SIMD="AVX2_256" -DCMAKE_C_FLAGS="-g -fPIC -march=core-avx2" -DCMAKE_CXX_FLAGS="-g -fPIC -march=core-avx2" -DFFTWF_INCLUDE_DIR=$FFTW_INC -DFFTWF_LIBRARY=$FFTW_DIR/libfftw3f.a -DBUILD_SHARED_LIBS=OFF -DGMX_PREFER_STATIC_LIBS=ON -DCUDA_NVCC_FLAGS="-arch=sm_60" '
skipsteps = ['test']

# CMake dependency with dummy toolchain
builddependencies = [
    ('CMake', '3.9.1', '', True),
    ('cray-fftw/3.3.6.2', EXTERNAL_MODULE),
    ('cudatoolkit/%s.61_2.4.3-6.0.4.0_3.1__gb475d12' %cudaversion, EXTERNAL_MODULE),
    ('libxml2', '2.9.4'),
    ('perftools-lite/%s' % patversion, EXTERNAL_MODULE)
]

dependencies = [ 
    ('PLUMED', plumedversion),
]

moduleclass = 'bio'
