easyblock = 'PythonPackage'

name = 'slepc4py'
version = '3.7.0'

py_maj_ver = '3'
py_min_ver = '6'
py_rev_ver = '1.1'

pyver = '%s.%s.%s' % (py_maj_ver, py_min_ver, py_rev_ver)
pyshortver = '%s.%s' % (py_maj_ver, py_min_ver)

versionsuffix = '-complex-64'

homepage = 'https://bitbucket.org/slepc/slepc4py'
description = "slepc4py package provides Python bindings for SLEPc, the Scalable Library for Eigenvalue Problem Computations."

toolchain = {'name': 'CrayIntel', 'version': '17.08'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('cray-python/%s' % pyver, EXTERNAL_MODULE),
    ('SLEPc', '3.7.4', versionsuffix),
    ('petsc4py', version, versionsuffix)
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages' % pyshortver],
}

moduleclass = 'tools'
