easyblock = 'ConfigureMake'

name = 'libgd'
version = '2.2.5'

homepage = 'http://libgd.bitbucket.org/'
description = """GD is an open source code library for the dynamic creation of
images by programmers."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['https://github.com/libgd/libgd/releases/download/gd-%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('libpng', '1.6.34'),
#    ('fontconfig', '2.11.94'),
#    ('libjpeg-turbo', '1.5.3'),
#    ('zlib', '1.2.8'),
]

sanity_check_paths = {
    'files': ["lib/libgd.a", "lib/libgd.%s" % SHLIB_EXT],
    'dirs': ["bin", "include"],
}

moduleclass = 'lib'
