# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'ABINIT'
version = '7.10.5'
cudaversion = '7.0'
versionsuffix = '-cuda-%s' % cudaversion

homepage = 'http://www.abinit.org/'
description = """ABINIT is a package whose main program allows one to find the total energy, charge density and
 electronic structure of systems made of electrons and nuclei (molecules and periodic solids) within Density Functional
 Theory (DFT), using pseudopotentials and a planewave or wavelet basis."""

toolchain = {'name': 'CrayGNU', 'version': '2016.03'}

source_urls = ['http://ftp.abinit.org/']
sources = [SOURCELOWER_TAR_GZ]

preconfigopts = ' CFLAGS=-fopenmp CXXFLAGS=-fopenmp FCFLAGS="-fopenmp -ffree-line-length-none" ';

configopts = ' --enable-gpu --with-gpu-prefix=$CUDATOOLKIT_HOME --enable-openmp --enable-mpi --enable-mpi-io --with-mpi-level=2 '
configopts +='--with-linalg-flavor=custom --with-linalg-libs="-lsci_gnu_48_mpi -lgfortran -lm -lsci_gnu_48 -lmpich_gnu_48" '
configopts +='--with-fft-flavor=fftw3 --with-fft-libs="-L$FFTW_DIR" --with-fft-incs="-I$FFTW_INC" '
configopts +='--with-netcdf-incs="-I$NETCDF_DIR/include" --with-netcdf-libs="-L$NETCDF_DIR/lib" '
configopts +='--with-libxc-libs="-L$EBROOTLIBXC/lib" --with-libxc-incs="-I$EBROOTLIBXC/include" '

builddependencies = [ 
    ('fftw/3.3.4.5', EXTERNAL_MODULE),
    ('cray-netcdf-hdf5parallel/4.3.3.1', EXTERNAL_MODULE),
    ('cudatoolkit/7.0.28-1.0502.10742.5.1', EXTERNAL_MODULE),
]

dependencies = [
    ('libxc', '2.2.2'),
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['abinit', 'aim', 'cut3d', 'conducti', 'mrgddb', 'mrgscr', 'optic']],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'chem'
modloadmsg = 'Switch to PrgEnv-gnu before loading this module'

