# modified by Matthias Kraushaar (CSCS)
easyblock = 'ConfigureMake'

name = 'ABINIT'
version = '9.4.1'

homepage = 'https://www.abinit.org/'
description = """ABINIT is a package whose main program allows one to find the total energy,
 charge density and electronic structure of systems made of electrons and nuclei (molecules
 and periodic solids) within Density Functional Theory (DFT), using pseudopotentials and a
 planewave or wavelet basis."""

toolchain = {'name': 'cpeGNU', 'version': '21.08'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['https://www.abinit.org/sites/default/files/packages/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['ec74133ef9d247cb6ad44c205675694919cf36d7f1682a9b85cae8bdecdc22a8']

builddependencies = [
    ('cray-python', EXTERNAL_MODULE),
]
dependencies = [
    ('libxc', '5.1.6'),
    ('cray-fftw', EXTERNAL_MODULE),
    ('cray-hdf5-parallel', EXTERNAL_MODULE),
    ('cray-netcdf-hdf5parallel', EXTERNAL_MODULE),
    ('Wannier90', '3.1.0'),
]

# Needed due to changes in GCC10.
configopts = 'FCFLAGS="-fallow-argument-mismatch -ffree-line-length-none $FCFLAGS" '
configopts += 'FFLAGS="-fallow-argument-mismatch $FFLAGS" '

# Ensure MPI
configopts += '--with-mpi="yes" --enable-openmp="no" '
configopts += ' FC="ftn" CC="ftn" CXX="ftn" '

# FFTW
configopts += '--with-fft-flavor=fftw3 FFTW3_LIBS="-L${FFTW_ROOT} -lfftw3f -lfftw3" '

# libxc support
configopts += '--with-libxc=${EBROOTLIBXC} '

# hdf5/netcdf4 support
configopts += '--with-netcdf="${CRAY_NETCDF_HDF5PARALLEL_DIR}" '
configopts += '--with-netcdf-fortran="${CRAY_NETCDF_HDF5PARALLEL_DIR}" '
configopts += '--with-hdf5="${CRAY_NETCDF_HDF5PARALLEL_DIR}" '

# Wannier90
configopts += '--with-wannier90="${EBROOTWANNIER90}" '
preconfigopts = 'export WANNIER90_LIBS="-L$EBROOTWANNIER90/lib -lwannier" && '

# 'make check' is just executing some basic unit tests.
# Also running 'make tests_v1' to have some basic validation
runtest = "check && make test_v1"

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['abinit', 'aim', 'cut3d', 'conducti', 'mrgddb', 'mrgscr', 'optic']],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'chem'
