easyblock = 'boostcray'

name = 'Boost'
version = '1.65.0'

homepage = 'http://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source
libraries."""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}
toolchainopts = {'pic': True, 'usempi': True}
source_urls = [SOURCEFORGE_SOURCE]
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]

dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
]

configopts = ' --without-libraries=python'
boost_mpi = True

modextravars = {
    'BOOST_ROOT' : "%(installdir)s",
}

moduleclass = 'devel'
