name = 'Boost'
version = '1.63.0'

homepage = 'http://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'gmvolf', 'version': '17.06'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]

pythonversion = '3.5.3'
versionsuffix = '-Python-%s' % pythonversion

dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
    ('Python', pythonversion),
]

patches = ['Boost-1.63.0_python3.patch']

# also build boost_mpi
boost_mpi = True

moduleclass = 'devel'
