# jg (CSCS)
easyblock = 'ConfigureMake'
name = 'CubeLib'
version = '4.5'
versionsuffix = '-release-preview'

homepage = 'http://www.scalasca.org/software/cube-4.x/download.html'
description = """Cube Library is a general purpose library for reading and
writing of a multi-dimensional performance space consisting of the dimensions
(i) performance metric, (ii) call path, and (iii) system resource."""

toolchain = {'name': 'CrayPGI', 'version': '19.06'}
toolchainopts = {'verbose': False, 'pic': True}
# verbose=False avoids the configure step to fail (-craype-verbose error)
source_urls = ['http://apps.fz-juelich.de/scalasca/releases/cube/'
               '%(version)s/dist']
sources = ['%(namelower)s-%(version)s%(versionsuffix)s.tar.gz']
checksums = ['8d32f6c8f0075304dfebea9ab353dbaf']

sanity_check_paths = {
    'files': ['bin/cube_info', 'lib/libcube4.a'],
    'dirs': ['include/cubelib'],
}

moduleclass = 'perf'
