easyblock = 'PythonPackage'

name = 'absl'
version = '0.1.13'

py_maj_ver = '3'
py_min_ver = '5'
py_rev_ver = '2'
versionsuffix = '-python%s' % (py_maj_ver)

req_py_majver = int(py_maj_ver)
req_py_minver = int(py_min_ver)

homepage = 'https://github.com/abseil/abseil-py'
description = """Abseil Python Common Libraries."""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}

source_urls = ['https://github.com/abseil/abseil-py/archive/']
sources = ['pypi-v0.1.13.tar.gz']

dependencies = [
    ('cray-python/17.06.1', EXTERNAL_MODULE),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s.%s/site-packages' % (py_maj_ver, py_min_ver)],
}

moduleclass = 'devel'
