easyblock = 'PythonPackage'

name = 'cftime'
version = '1.0.0'

homepage = 'https://github.com/Unidata/cftime'
description = """Time-handling functionality from netcdf4-python"""

toolchain = {'name': 'CrayGNU', 'version': '19.03'}
toolchainopts = {'verbose': False}

source_urls = ['https://github.com/Unidata/cftime/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['2ec37b5e5126b70a3328a40fd903ff6303e232ec3bb2c5d7272580f6cd50e0d6']

py_maj_ver = '2'
py_min_ver = '7'
py_rev_ver = '15.6'
pyver = '%s.%s.%s' % (py_maj_ver, py_min_ver, py_rev_ver)
pyshortver = '%s.%s' % (py_maj_ver, py_min_ver)
pysuff = '-python%s' % py_maj_ver

versionsuffix = pysuff
dependencies = [
    ('cray-python/%s' % pyver, EXTERNAL_MODULE),
    ('cURL', '7.61.1'),
]

sanity_check_paths = {
    'files':  [],
    'dirs': ['lib/python%s/site-packages' % pyshortver],
}

moduleclass = 'data'
