# Compiler toolchain for Shasta Cray Programming Environment GNU compiler (cpe-gnu)
easyblock = 'cpeToolchain'

name = 'cpeGNU'
version = "20.10"

homepage = 'https://pubs.cray.com/discover'
description = """Toolchain using Cray compiler wrapper with cpe-gnu module
(PE release: %s).\n""" % version

toolchain = {'name': 'system', 'version': 'system'}

dependencies = [
   ('cpe-gnu', EXTERNAL_MODULE),
   ('cray-libsci/20.10.1.2', EXTERNAL_MODULE),
   ('cray-mpich/8.0.16', EXTERNAL_MODULE),
   ('craype/2.7.2', EXTERNAL_MODULE),
   ('gcc/10.1.0', EXTERNAL_MODULE)
]

moduleclass = 'toolchain'
