# Compiler toolchain for Shasta Cray Programming Environment GNU compiler (cpe-gnu)
easyblock = 'cpeToolchain'

name = 'cpeGNU'
version = "21.02"

homepage = 'https://pubs.cray.com/discover'
description = """Toolchain using Cray compiler wrapper with cpe-gnu module (CPE release: %s).\n""" % version

toolchain = {'name': 'system', 'version': 'system'}

dependencies = [
   ('cpe-gnu', EXTERNAL_MODULE),
#   ('craype/2.7.5', EXTERNAL_MODULE),
#   ('cray-dsmml/0.1.3', EXTERNAL_MODULE),
#   ('xpmem/2.2.35-7.0.1.0_1.9__gd50fabf.shasta', EXTERNAL_MODULE),
#   ('cray-libsci/20.12.1.2', EXTERNAL_MODULE),
#   ('cray-mpich/8.1.2', EXTERNAL_MODULE),
#   ('gcc/10.2.0', EXTERNAL_MODULE),
#   ('libfabric/1.11.0.0.233', EXTERNAL_MODULE),
#   ('perftools-base/21.02.0', EXTERNAL_MODULE)
]

modluafooter = '''
if isloaded("craype") then
    unload("craype", "craype/2.7.5")
end
load("craype/2.7.5")

if isloaded("cray-dsmml") then
    unload("cray-dsmml", "cray-dsmml/0.1.3")
end
load("cray-dsmml/0.1.3")

if isloaded("xpmem") then
    unload("xpmem", "xpmem/2.2.35-7.0.1.0_1.9__gd50fabf.shasta")
end
load("xpmem/2.2.35-7.0.1.0_1.9__gd50fabf.shasta")

if isloaded("cray-libsci") then
    unload("cray-libsci", "cray-libsci/20.12.1.2")
end
load("cray-libsci/20.12.1.2")

if isloaded("cray-mpich") then
    unload("cray-mpich", "cray-mpich/8.1.2")
end
load("cray-mpich/8.1.2")

if isloaded("gcc") then
    unload("gcc", "gcc/10.2.0")
end
load("gcc/10.2.0")

if isloaded("libfabric") then
    unload("libfabric", "libfabric/1.11.0.0.233")
end
load("libfabric/1.11.0.0.233")

if isloaded("perftools-base") then
    unload("perftools-base", "perftools-base/21.02.0")
end
load("perftools-base/21.02.0")
'''

moduleclass = 'toolchain'
