# Compiler toolchain for Shasta Cray Programming Environment GNU compiler (cpe-gnu)
easyblock = 'cpeToolchain'

name = 'cpeGNU'
version = "20.10"

homepage = 'https://pubs.cray.com/discover'
description = """Toolchain using Cray compiler wrapper with cpe-gnu module (CPE release: %s).\n""" % version

toolchain = {'name': 'system', 'version': 'system'}

dependencies = [
   ('cpe-gnu', EXTERNAL_MODULE),
#   ('craype/2.7.2', EXTERNAL_MODULE),
#   ('cray-dsmml/0.1.3', EXTERNAL_MODULE),
#   ('xpmem/2.2.35-7.0.1.0_1.9__gd50fabf.shasta', EXTERNAL_MODULE),
#   ('cray-libsci/20.10.1.2', EXTERNAL_MODULE),
#   ('cray-mpich/8.0.16', EXTERNAL_MODULE),
#   ('gcc/10.1.0', EXTERNAL_MODULE),
#   ('libfabric/1.11.0.0.233', EXTERNAL_MODULE),
#   ('perftools-base/20.10.0', EXTERNAL_MODULE)
]

# reload modules to reset variables for the GNU Programming Environment after loadind GCC
modluafooter = """

if isloaded("gcc") then
    unload("gcc")
end
load("gcc/10.1.0")

#if isloaded("craype") then
#    unload("craype/2.7.2")
#end
#load("craype/2.7.2")
#
#load("craype-network-ofi")
#
#if isloaded("cray-dsmml") then
#    unload("cray-dsmml")
#end
#load("cray-dsmml/0.1.3")
#
#if isloaded("cray-libsci") then
#    unload("cray-libsci")
#end
#load("cray-libsci/20.10.1.2")
#
#if isloaded("cray-mpich") then
#    unload("cray-mpich")
#end
#load("cray-mpich/8.0.16")
#
#if isloaded("libfabric") then
#    unload("libfabric")
#end
#load("libfabric/1.11.0.0.233")
#
#if ( isloaded("perftools-base") ) then
#    unload("perftools-base")
#end
#load("perftools-base/20.10.0")
#
#if isloaded("xpmem") then
#    unload("xpmem")
#end
#load("xpmem/2.2.35-7.0.1.0_1.9__gd50fabf.shasta")

"""

moduleclass = 'toolchain'
