# Compiler toolchain for Cray EX Programming Environment GNU compiler
easyblock = 'cpeToolchain'

name = 'cpeGNU'
version = "21.06"

homepage = 'https://pubs.cray.com'
description = """Toolchain using Cray compiler wrapper with gcc module (CPE release: %s).\n""" % version

toolchain = SYSTEM

dependencies = [
   ("cpe/%(version)s", EXTERNAL_MODULE),
   #('PrgEnv-gnu', EXTERNAL_MODULE),
   ('PrgEnv-gnu/8.1.0', EXTERNAL_MODULE),
   ('gcc/9.3.0', EXTERNAL_MODULE),
   ('craype-x86-rome', EXTERNAL_MODULE),
   ('libfabric/1.11.0.4.71', EXTERNAL_MODULE),
   ('craype-network-ofi', EXTERNAL_MODULE),
   ('xpmem/2.2.40-7.0.1.0_2.3__g1d7a24d.shasta', EXTERNAL_MODULE),
   ('perftools-base/21.05.0', EXTERNAL_MODULE),
   ('cray-libsci/21.06.1.1', EXTERNAL_MODULE),
   ('craype/2.7.8', EXTERNAL_MODULE),
   ('cray-dsmml/0.1.5', EXTERNAL_MODULE),
   ('cray-mpich/8.1.6', EXTERNAL_MODULE) 
]

moduleclass = 'toolchain'
