#contributed by Luca Marsella (CSCS) and gppezzi (CSCS)
easyblock = 'Tarball'

name = 'Tcl'
version = '8.5.9'
versionsuffix = '-namd'

homepage = 'http://www.tcl.tk/'
description = """Tcl (Tool Command Language) is a very powerful but easy to learn dynamic programming language,
suitable for a very wide range of uses, including web and desktop applications, networking, administration, testing and many more."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ["http://www.ks.uiuc.edu/Research/namd/libraries/"]
sources = ['tcl8.5.9-crayxe-threaded.tar.gz']


moduleclass = 'lang'
