# @author: maximem, gppezzi and sarafael

easyblock = "CmdCp"

name = 'CNTK'
version = '2.0.rc1'

pyver = '3.5.2'
cudaver = '8.0'


homepage = 'https://www.microsoft.com/en-us/research/product/cognitive-toolkit/'
description = """The Microsoft Cognitive Toolkit."""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}

source_urls = [
    'https://github.com/Microsoft/CNTK/archive/',
    'https://github.com/Microsoft/Multiverso/archive/',
]

sources = [
    'v2.0.rc1.tar.gz',
    '143187575d1cfa410100037b8aea2e767e0af637.tar.gz',
]

dependencies = [
    ('cray-python/17.06.1', EXTERNAL_MODULE),
    ('CNTKCustomMKL', '3'),
    ('protobuf-core', '3.1.0'),
    ('zlib', '1.2.11'),
    ('libzip', '1.1.2'),
    ('Boost', '1.65.0','-python3'),
    ('CUB', '1.4.1'),
    ('cuDNN', '5.1', '-cuda-%s' % cudaver, True),
    ('OpenCV', '3.1.0', '-python3'),
]

buildcmd = 'cd %(builddir)s && rm -rf CNTK-2.0.rc1/Source/Multiverso/ CNTK-2.0.rc1/build && '
buildcmd += 'cp -ra %(builddir)s/Multiverso-143187575d1cfa410100037b8aea2e767e0af637/ CNTK-2.0.rc1/Source/Multiverso && '
# commenting out unit tests that are failing for Multiverso
buildcmd += 'sed -i "s@ADD_SUBDIRECTORY(Test)@#ADD_SUBDIRECTORY(Test)@g" CNTK-2.0.rc1/Source/Multiverso/CMakeLists.txt && '
buildcmd += 'sed -i "s@ADD_SUBDIRECTORY(Test/unittests)@#ADD_SUBDIRECTORY(Test/unittests)@g" CNTK-2.0.rc1/Source/Multiverso/CMakeLists.txt && '
# use shared library
buildcmd += 'sed -i "s/libprotobuf.a/libprotobuf.so/g" %(builddir)s/CNTK-2.0.rc1/configure && '
buildcmd += 'sed -i "s/libprotobuf.a/libprotobuf.so/g" %(builddir)s/CNTK-2.0.rc1/Makefile && '
# fixing cudnn prefix 
buildcmd += 'sed -i "s#cuda/include/cudnn.h#include/cudnn.h#g" %(builddir)s/CNTK-2.0.rc1/configure && '
buildcmd += 'mkdir CNTK-2.0.rc1/build && cd CNTK-2.0.rc1/build && '
buildcmd += '../configure --cuda=yes --mpi=yes --with-cuda=$CUDATOOLKIT_HOME --with-mpi=$MPICH_DIR --with-mkl=$EBROOTCNTKCUSTOMMKL '
buildcmd += '--with-cub=$EBROOTCUB --with-cudnn=$EBROOTCUDNN --with-opencv=$EBROOTOPENCV --with-libzip=$EBROOTLIBZIP '
buildcmd += '--with-boost=$EBROOTBOOST --with-protobuf=$EBROOTPROTOBUFMINCORE '
buildcmd += '--with-gdk-include=$CUDATOOLKIT_HOME/include --with-gdk-nvml-lib=/opt/cray/nvidia/default/lib64/ && '
# Using cray wrapper instead of mpic++
buildcmd += 'sed -i "s#CXX = \$(MPI_PATH)/bin/mpic++#CXX = \$(CRAYPE_DIR)/bin/CC#g" ../Makefile && '
buildcmd += 'sed -i "s#-DCMAKE_CXX_COMPILER=\$(CXX)#-DCMAKE_CXX_COMPILER=\$($CXX) -DMPI_LIBRARY=\$(CRAY_MPICH_DIR)/lib/libmpich.so#g" ../Makefile && '
# -Werror causes Multiverso build to fail
buildcmd += 'sed -i "s#-Werror -fcheck-new#-fcheck-new#g" ../Makefile &&'
buildcmd += 'make -j 16' 

buildininstalldir = True

postinstallcmds = ["rm -rf %(installdir)s/Multiverso-143187575d1cfa410100037b8aea2e767e0af637/"]

cmds_map = [('.*', buildcmd)]

files_to_copy = [] 

modextrapaths = {'PATH': 'CNTK-2.0.rc1/build/bin'}

sanity_check_paths = {
    'files': ['CNTK-2.0.rc1/build/bin/cntk'],
    'dirs': ['']
}

moduleclass = 'devel'
