# @author: maximem and gppezzi

easyblock = "Bundle"

name = 'CNTK'
version = 'xxx'

pyver = '3.5.2'
cudaver = '8.0'

homepage = 'http://nvlabs.github.com/cub/'
description = """The Microsoft Cognitive Toolkit."""

toolchain = {'name': 'CrayGNU', 'version': '2016.11'}


#sources = ['%(version)s.tar.gz']
#source_urls = ['https://github.com/NVlabs/cub/archive/']

dependencies = [
    ('Python', pyver),
    ('CNTKCustomMKL', '3'),
    ('protobuf', '3.1.0', '-Python-%(pyver)s'),
    ('zlib', '1.2.8'),
    ('libzip', '1.1.2'),
    ('Boost', '1.63.0', '-Python-%(pyver)s'),
    ('CUB', '1.4.1'),
    ('cuDNN', '5.1', '-cuda-%s' % cudaver, True),
    ('OpenCV', '3.2.0'),
]
#sanity_check_paths = {
#    'files': ['cub/cub.cuh'],
#    'dirs': ['cub']
#}

moduleclass = 'devel'
