easyblock = 'PythonPackage'

name = 'protobuf-python'
version = '3.11.0'

py_maj_ver = '3'
py_min_ver = '6'
py_rev_ver = '5.7'

req_py_majver = int(py_maj_ver)
req_py_minver = int(py_min_ver)
pyver = '%s.%s.%s' % (py_maj_ver, py_min_ver, py_rev_ver)

homepage = 'https://github.com/google/protobuf/'
description = """Python Protocol Buffers runtime library."""

toolchain = {'name': 'CrayGNU', 'version': '19.10'}

source_urls = ['https://github.com/google/protobuf/archive/v%(version)s']
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('cray-python/%s' % pyver, EXTERNAL_MODULE),
    ('PyExtensions', '%s' % pyver),
    ('protobuf-core', version)
]

start_dir = 'python'

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s.%s/site-packages' % (py_maj_ver, py_min_ver)],
}

options = {'modulename': 'google.protobuf' }

moduleclass = 'devel'
