easyblock = 'PythonPackage'

name = 'protobuf-python'
version = '3.5.1'
py_maj_ver = '3'
py_min_ver = '5'
py_rev_ver = '2'

req_py_majver = int(py_maj_ver)
req_py_minver = int(py_min_ver)

versionsuffix = '-python%s' % (py_maj_ver)

homepage = 'https://github.com/google/protobuf/'
description = """Python Protocol Buffers runtime library."""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}

source_urls = ['https://github.com/google/protobuf/archive/v%(version)s']
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('cray-python/17.06.1', EXTERNAL_MODULE),
    ('protobuf-core', version)
]

start_dir = 'python'

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s.%s/site-packages' % (py_maj_ver, py_min_ver)],
}

options = {'modulename': 'google.protobuf' }

moduleclass = 'devel'

