# jg (CSCS)
easyblock = 'PythonPackage'

name = 'Mako'
version = '1.1.2'
req_py_majver = '3'
req_py_minver = '6'
local_py_rev_ver = '5.7'
local_pyver = '%s.%s' % (req_py_majver, req_py_minver)
versionsuffix = '-python%s' % req_py_majver

homepage = 'http://www.makotemplates.org'
description = """A super-fast templating language that borrows the best ideas
from the existing templating languages"""
toolchain = {'name': 'CrayGNU', 'version': '19.10'}
source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    # ('PyExtensions', '%s.%s' % (local_pyver, local_py_rev_ver)),
    ('cray-python/%s.%s' % (local_pyver, local_py_rev_ver), EXTERNAL_MODULE)
]

sanity_check_paths = {
    'files': ['bin/mako-render'],
    'dirs': [],
}

moduleclass = 'devel'
