# contributed byLuca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'libxcb'
version = '1.13'

homepage = 'http://xcb.freedesktop.org/'
description = """The X protocol C-language Binding (XCB) is a replacement for Xlib featuring a small footprint,
latency hiding, direct access to the protocol, improved threading support, and extensibility."""

toolchain = {'name': 'gmvolf', 'version': '18.12'}

source_urls = ['http://xcb.freedesktop.org/dist/']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('xcb-proto', '1.13', '', True),
    ('xproto', '7.0.31'),
]
dependencies = [
    ('libXau', '1.0.9'),
    ('libXdmcp', '1.1.3'),
]

preconfigopts = ' sed -i "s/pthread-stubs//" configure && '
configopts = ' $XORG_CONFIG --enable-xevie --enable-xprint --without-doxygen '

sanity_check_paths = {
    'files': ['lib/libxcb%s.a' % x for x in ['', '-composite', '-damage', '-dpms', '-dri2', '-glx',
                                             '-randr', '-record', '-render', '-res', '-screensaver',
                                             '-shape', '-shm', '-sync', '-xevie', '-xf86dri', '-xfixes',
                                             '-xinerama', '-xprint', '-xtest', '-xv', '-xvmc']],
    'dirs': ['include/xcb', 'lib/pkgconfig'],
}

moduleclass = 'lib'
