easyblock = 'ConfigureMake'

name = 'ESyS'
version = '2.3.5'
versionsuffix = '-Python-2.7.12'

homepage = 'https://launchpad.net/esys-particle'
description = """ESyS-Particle is Open Source software for particle-based
numerical modelling."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://launchpad.net/esys-particle/trunk/%(version)s/+download/']
sources = ['ESyS-Particle-%(version)s.tar.gz']
dependencies = [ 
    ('Boost', '1.61.0', '-Python-2.7.12'), 
]

preconfigopts = ' ./autogen.sh && '
configopts  = '--with-boost=$EBROOTBOOST' 
configopts += ' --with-boost-system=boost_system'
configopts += ' --with-boost-filesystem=boost_filesystem'
configopts += ' --with-boost-python=boost_python'
configopts += ' CXXFLAGS="-O3 -Wall -Wextra -Wno-unused-parameter"'
configopts += ' CC=mpicc CXX=mpic++'

sanity_check_paths = {
    'files': [],
    'dirs': ['bin'],
}

moduleclass = 'devel'
