easyblock = 'ConfigureMake'

name = 'libreadline'
version = '7.0'

homepage = 'http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html'
description = """The GNU Readline library provides a set of functions for use by applications that
 allow users to edit command lines as they are typed in. Both Emacs and vi editing modes are available.
 The Readline library includes additional functions to maintain a list of previously-entered command lines,
 to recall and perhaps reedit those lines, and perform csh-like history expansion on previous commands."""

toolchain = {'name': 'gmvolf', 'version': '18.12'}
toolchainopts = {'pic': True}

source_urls = ['http://ftp.gnu.org/gnu/readline']
#source_urls = ['http://ftp.gnu.org/gnu/bash']
sources = ['readline-%(version)s.tar.gz']
checksums = ['205b03a87fc83dab653b628c59b9fc91']

# unset EBROOTLIBREADLINE
# for the termcap symbols, use EB ncurses
dependencies = [
    ('ncurses', '6.1'),
]

preconfigopts = "LDFLAGS='-lncurses'"


sanity_check_paths = {
    'files': ['lib/%(name)s.a', 'lib/libhistory.a', 'include/readline/chardefs.h', 'include/readline/history.h', 'include/readline/keymaps.h', 'include/readline/readline.h', 'include/readline/rlconf.h', 'include/readline/rlstdc.h', 'include/readline/rltypedefs.h', 'include/readline/tilde.h'],
    'dirs': [],
}

moduleclass = 'lib'
