# contributed by Guilherme Peretti Pezzi and Luca Marsella (CSCS)
easyblock = 'Bundle'

name = 'PrgEnv-pgi'
version = '18.10'

homepage = 'http://user.cscs.ch'
description = """This bundle provides the Portland Group Compiler Collection (PGI), 
including MVAPICH2 with MPI support for the Programming Environment on kesch/escha. 
Please use the environment variables $MPICC, $MPICXX, $MPIF90 to compile MPI codes in shell scripts."""

toolchain = {'name': 'dummy', 'version': ''}

# PrgEnv-pgi needs custom MPI wrappers
postinstallcmds = ["""mkdir %(installdir)s/bin && 
cp /apps/common/UES/easybuild/sources/p/PrgEnv-pgi/%(name)s-%(version)s-mvapich2gdr-2.3-mofed-4.4-cuda-9.2.mpicxx %(installdir)s/bin/mpic++
cp /apps/common/UES/easybuild/sources/p/PrgEnv-pgi/%(name)s-%(version)s-mvapich2gdr-2.3-mofed-4.4-cuda-9.2.mpicc %(installdir)s/bin/mpicc
cp /apps/common/UES/easybuild/sources/p/PrgEnv-pgi/%(name)s-%(version)s-mvapich2gdr-2.3-mofed-4.4-cuda-9.2.mpicxx %(installdir)s/bin/mpicxx
cp /apps/common/UES/easybuild/sources/p/PrgEnv-pgi/%(name)s-%(version)s-mvapich2gdr-2.3-mofed-4.4-cuda-9.2.mpif77 %(installdir)s/bin/mpif77
cp /apps/common/UES/easybuild/sources/p/PrgEnv-pgi/%(name)s-%(version)s-mvapich2gdr-2.3-mofed-4.4-cuda-9.2.mpif90 %(installdir)s/bin/mpif90
cp /apps/common/UES/easybuild/sources/p/PrgEnv-pgi/%(name)s-%(version)s-mvapich2gdr-2.3-mofed-4.4-cuda-9.2.mpifort %(installdir)s/bin/mpifort
"""]

modtclfooter = """
module load pgi/18.10-gcc-5.4.0-2.26
module load mvapich2gdr_gnu/2.3_cuda_9.2_gcc54
"""

modaliases = {
    'mpic++': '$root/bin/mpic++',
    'mpicc': '$root/bin/mpicc',
    'mpicxx': '$root/bin/mpicxx',
    'mpif77': '$root/bin/mpif77',
    'mpif90': '$root/bin/mpif90',
    'mpifort': '$root/bin/mpifort'
}
modextravars = {
    'MPICC': '$root/bin/mpicc',
    'MPICXX': '$root/bin/mpicxx',
    'MPIF90': '$root/bin/mpif90'
}

moduleclass = 'devel'
