# contributed by Guilherme Peretti Pezzi and Luca Marsella (CSCS)
easyblock = 'Bundle'

name = 'PrgEnv-pgi'
version = '18.10'

homepage = 'http://user.cscs.ch'
description = """This bundle provides the Portland Group Compiler Collection (PGI), 
including MVAPICH2 with MPI support for the Programming Environment on kesch/escha. 
Please use the environment variables $MPICC, $MPICXX, $MPIF90 to compile MPI codes in shell scripts."""

toolchain = {'name': 'dummy', 'version': ''}

# PrgEnv-pgi needs custom MPI wrappers
wrapperbase = '/apps/common/UES/easybuild/sources/p/PrgEnv-pgi/%(name)s-%(version)s-mvapich2gdr-2.3-mofed-4.4-cuda-9.2.mpi'
installbase = '%(installdir)s/bin/mpi'
postinstallcmds = ["""mkdir %(installdir)s/bin && 
cp {0}cxx  {1}c++
cp {0}cc   {1}cc
cp {0}cxx  {1}cxx
cp {0}f77  {1}f77
cp {0}f90  {1}f90
cp {0}fort {1}fort
""".format(wrapperbase, installbase)]

modtclfooter = """
module load pgi/18.10-gcc-5.4.0-2.26
module load mvapich2gdr_gnu/2.3_cuda_9.2_gcc54
"""

# define aliases and extra environment variables
rootbase = '$root/bin/mpi'

aliaslist = ['c++','cc','cxx','f77','f90','fort']
modaliases = {}
for item in aliaslist:
    modaliases['mpi'+item] = rootbase+item

modextravars ={}
varlist = ['CC','CXX','F90']
for item in varlist:
    modextravars['MPI'+item] = rootbase+item

moduleclass = 'devel'
