# contributed by Guilherme Peretti Pezzi and Luca Marsella (CSCS)
easyblock = 'Bundle'

name = 'PrgEnv-pgi'
version = '18.10'

homepage = 'http://user.cscs.ch'
description = """This bundle provides the Portland Group Compiler Collection (PGI), 
including MVAPICH2 for MPI support for the Programming Environment on kesch/escha"""

toolchain = {'name': 'dummy', 'version': ''}

# PrgEnv-pgi needs a custom Fortran MPI wrapper
postinstallpath = '%(installdir)s/bin'
postinstallcmds = ["""mkdir {0} && 
cp /apps/common/UES/easybuild/sources/p/PrgEnv-pgi/%(name)s-%(version)s.mpif90 {0}/mpif90""".format(postinstallpath)]

modextravars = {'MPIF90': '{0}/mpif90'.format(postinstallpath)}

modtclfooter = """
module load pgi/18.10-gcc-5.4.0-2.26
module load mvapich2gdr_gnu/2.3_cuda_9.2_gcc54
set-alias mpif90 %s/mpif90
""" % postinstallpath

moduleclass = 'devel'
