# contributed by Luca Marsella (CSCS)
easyblock = 'Bundle'

local_prgenv = 'pgi' 
name = 'PrgEnv-%s' % local_prgenv
version = '20.4'

homepage = 'http://user.cscs.ch'
description = """
    The meta-module sets the MODULEPATH to access the following programming
    environment: 
        - %s %s
""" % (name, version) 

toolchain = SYSTEM

local_path='/apps/arolla/UES/jenkins/RH7.7/MCH-PE20.08/%s/%s/easybuild/modules/all' % (local_prgenv, version)

modtclfooter = """
set list [exec ls --color=none %s ]
lappend list binutils gcccore

if { [module-info mode remove] || [module-info mode switch] } {
 foreach module ${list} {
  if { [is-loaded ${module}] } {
   module unload ${module}
  }
 }
 module unload cuda/10.1.243
 module unuse %s
}

if { [module-info mode load] } {
 module use %s
 if { ![ is-loaded %s/%s-gcc-8.3.0 ] } {
  module load openmpi/4.0.2-%s-%s-gcc-8.3.0-cuda-10.1
  module load cuda/10.1.243
 }
}
""" % (local_path, local_path, local_path, local_prgenv, version, local_prgenv,
       version)

moduleclass = 'devel'
