# contributed by Luca Marsella (CSCS)
easyblock = 'Bundle'

prgenv = 'pgi' 
name = 'PrgEnv-%s' % prgenv
version = '18.10'

homepage = 'http://user.cscs.ch'
description = """
    The meta-module sets the MODULEPATH to access the following programming environment: 
        - %s %s
""" % (name, version) 

toolchain = {'name': 'dummy', 'version': ''}

path='/apps/arolla/UES/jenkins/RH7.5/%s/%s/easybuild/modules/all' % (prgenv, version)

modtclfooter = """
set list [exec ls --color=none %s ]
lappend list binutils gcccore

if { [module-info mode remove] || [module-info mode switch] } {
 foreach module ${list} {
  if { [is-loaded ${module}] } {
   module unload ${module}
  }
 }
 module unuse %s
}

if { [module-info mode load] } {
 module use %s
 if { ![ is-loaded %s/%s-gcc-7.4.0-2.32 ] } {
  module load %s/%s-gcc-7.4.0-2.32
 }
}
""" % (path, path, path, prgenv, version, prgenv, version)

moduleclass = 'devel'
