easyblock = 'ConfigureMake'

name = 'Vim'
version = '8.0'

homepage = 'http://www.vim.org'
description = """ Vim is an advanced text editor that seeks to provide the power 
 of the de-facto Unix editor 'Vi', with a more complete feature set. """

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['http://ftp.vim.org/pub/vim/unix/']
sources = [SOURCELOWER_TAR_BZ2]

# this dependencies are required for --enable-pythoninterp=yes and --enable-perlinterp=yes to work
# check enabled features running "vim --version" after compilation
### dependencies = [ ('Python', '2.7.11'), ]
dependencies = [ ('ncurses', '6.0') ]

# dependencies = [ ('', EXTERNAL_MODULE) ]
# ('Perl', '5.16.3')
# Python 2.7.11
# This is perl, v5.10.0 built for x86_64-linux-thread-multi

# configopts = '--with-features=huge --enable-pythoninterp=yes --enable-perlinterp=yes'
configopts = '--with-features=huge '
configopts += 'LDFLAGS=-L$EBROOTNCURSES/lib '

sanity_check_paths = {
    'files': ['bin/vim','bin/vimdiff'],
    'dirs': [],
}

moduleclass = 'tools'
