# contributed by Luca Marsella (CSCS)
easyblock = 'PythonBundle'

name = 'matplotlib'
version = '3.4.3'

homepage = 'https://matplotlib.org'
description = """matplotlib is a python 2D plotting library which produces publication quality figures in a variety of
 hardcopy formats and interactive environments across platforms. matplotlib can be used in python scripts, the python
 and ipython shell, web application servers, and six graphical user interface toolkits."""

toolchain = {'name': 'cpeGNU', 'version': '21.09'}
toolchainopts = {'pic': True, 'verbose': False}

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('freetype', '2.10.4'),
    ('libjpeg-turbo', '2.1.1'),
    ('LibTIFF', '4.3.0'),
    ('zlib', '1.2.11'),
]

exts_defaultclass = 'PythonPackage'
# fix LD_LIBRARY_PATH defined by cray-python/3.9.4.1 
modluafooter = """
prepend_path("LD_LIBRARY_PATH", "/opt/cray/pe/gcc/11.2.0/snos/lib64")
remove_path ("LD_LIBRARY_PATH", "/opt/cray/pe/gcc-libs")
"""
sanity_pip_check = True

exts_default_options = {
    'req_py_majver': '%(pymajver)s',
    'req_py_minver': '%(pyminver)s',
    'source_urls': ['https://pypi.python.org/packages/source/%(nameletter)s/%(name)s'],
    'sources': ['%(name)s-%(version)s.tar.gz'],
    'use_pip': True,
}

exts_list = [
    ('wheel', '0.37.0'),
    ('cycler', '0.10.0'),
    ('kiwisolver', '1.3.2'),
    ('Pillow', '8.3.2', {'modulename': 'PIL'}),
    ('matplotlib', '3.4.3', {'prebuildopts': " sed 's/#system_freetype = False/system_freetype = True/' setup.cfg.template > setup.cfg && "}),
    ('iniconfig', '1.1.1'),
    ('toml', '0.10.2'),
    ('cloudpickle', '2.0.0'),
    ('PyYAML', '5.4.1', {'modulename': 'yaml'}),
    ('pytest', '6.2.5'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    """python -c 'import %(name)s; %(name)s.use("Agg"); import %(name)s.pyplot' """,
    "python -c 'from mpl_toolkits.mplot3d import Axes3D'",
]

# non-interactive plotting backend (https://matplotlib.org/tutorials/introductory/usage.html#what-is-a-backend)
modextravars = {'MPLBACKEND': 'Agg'}

moduleclass = 'vis'
