# Contributed by Theofilos Manitaras (cscs)
easyblock = "PythonPackage"

name = 'matplotlib'
version = '2.0.0'

homepage = 'http://matplotlib.org'
description = """matplotlib is a python 2D plotting library which produces publication quality figures in a variety of
 hardcopy formats and interactive environments across platforms. matplotlib can be used in python scripts, the python
 and ipython shell, web application servers, and six graphical user interface toolkits."""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

python = "Python"
pythonversion = '2.7.13'
pyshortver = ".".join(pythonversion.split(".")[:-1])

versionsuffix = "-%s-%s" % (python, pythonversion)


toolchainopts = {'pic': True, 'verbose' : False }

dependencies = [
    ('cray-python/17.06.1', EXTERNAL_MODULE),
    ('freetype', '2.8'),
    ('libpng', '1.6.30'),
]

# is this actually needed? the PythonPackage will check if import matplotlib succeeds, which is as good as this?
pyprefix = 'lib/python%s/site-packages' % pyshortver
eggname = 'matplotlib-%%(version)s-py%s-linux-x86_64.egg' % pyshortver


sanity_check_paths = {
    'files': [],
    'dirs': [('%s/%%(name)s' % pyprefix, '%s/%s' % (pyprefix, eggname))],
}


sanity_check_commands = [
    ('python -c "import matplotlib.pyplot as plt"', ''),
]

moduleclass = 'vis'

