# contributed by Luca Marsella (CSCS)
easyblock = "PythonPackage"

name = 'matplotlib'
version = '1.4.3'

homepage = 'http://matplotlib.org'
description = """matplotlib is a python 2D plotting library which produces publication quality figures in a variety of
 hardcopy formats and interactive environments across platforms. matplotlib can be used in python scripts, the python
 and ipython shell, web application servers, and six graphical user interface toolkits."""

toolchain = {'name': 'gmvolf', 'version': '15.11'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

patches = [('matplotlib-%(version)s_Qhull-intel-fix.patch')]

python = "Python"
pythonversion = '3.5.0'
pyshortver = ".".join(pythonversion.split(".")[:-1])

versionsuffix = "-%s-%s" % (python, pythonversion)

dependencies = [
    (python, pythonversion),
    ('freetype', '2.7.1'),
    ('libpng', '1.6.28'),
]

pyprefix = 'lib/python%s/site-packages' % pyshortver
eggname = 'matplotlib-%%(version)s-py%s-linux-x86_64.egg' % pyshortver
sanity_check_paths = {
    'files': [],
    'dirs': [('%s/%%(name)s' % pyprefix, '%s/%s' % (pyprefix, eggname))],
}

moduleclass = 'vis'
