easyblock = 'Bundle'

name = 'matplotlib'
version = '2.0.2'
versionsuffix = '-cray-python-17.06.1'

homepage = 'http://matplotlib.org'
description = """matplotlib is a python 2D plotting library which produces
publication quality figures in a variety of hardcopy formats and interactive
environments across platforms. matplotlib can be used in python scripts, the
python and ipython shell, web application servers, and six graphical user
interface toolkits."""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}
toolchainopts = { 'verbose' : False }
# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

dependencies = [
    ('cray-python/17.06.1', EXTERNAL_MODULE),
]

exts_list = [
    ('Cycler', '0.10.0', {
        'modulename': 'cycler',
        'source_urls': ['https://pypi.python.org/packages/source/C/Cycler'],
        'source_tmpl': 'cycler-%(version)s.tar.gz',
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/m/matplotlib'],
    }),
]

full_sanity_check = False
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python2.7/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python2.7/site-packages']}

moduleclass = 'vis'
