# contributed by Luca Marsella (CSCS)
easyblock = 'PythonBundle'

name = 'matplotlib'
version = '3.3.4'

homepage = 'https://matplotlib.org'
description = """matplotlib is a python 2D plotting library which produces publication quality figures in a variety of
 hardcopy formats and interactive environments across platforms. matplotlib can be used in python scripts, the python
 and ipython shell, web application servers, and six graphical user interface toolkits."""

toolchain = {'name': 'cpeGNU', 'version': '21.02'}
toolchainopts = {'pic': True, 'verbose': False}

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('freetype', '2.10.4'),
    ('libjpeg-turbo', '2.0.90'),
    ('LibTIFF', '4.2.0'),
    ('zlib', '1.2.11'),
]

sanity_pip_check = True

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'req_py_majver': '%(pymajver)s',
    'req_py_minver': '%(pyminver)s',
    'sources': [SOURCE_TAR_GZ],
    'source_urls': [PYPI_SOURCE],
    'use_pip': True
}

exts_list = [
    ('wheel', '0.35.1'),
    ('cycler', '0.10.0'),
    ('kiwisolver', '1.3.1'),
    ('Pillow', '8.0.1', {
        'modulename': 'PIL',
    }),
    (name, version, {
        'prebuildopts': " sed 's/#system_freetype = False/system_freetype = True/' setup.cfg.template > setup.cfg && ",
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    """python -c 'import matplotlib; matplotlib.use("Agg"); import matplotlib.pyplot' """,
    "python -c 'from mpl_toolkits.mplot3d import Axes3D'",
]

# non-interactive plotting backend (https://matplotlib.org/tutorials/introductory/usage.html#what-is-a-backend)
modextravars = {'MPLBACKEND': 'Agg'}

moduleclass = 'vis'
