# contributed by Anton Kozhevnikov, SImon Pintarelli and Luca Marsella (CSCS)
easyblock = 'CMakeMake'

name = 'SIRIUS'
version = '7.2.8'
versionsuffix = '-cuda'

homepage = 'https://electronic-structure.github.io/SIRIUS/'
description = "Domain specific library for electronic structure calculations."

toolchain = {'name': 'CrayGNU', 'version': '21.09'}
toolchainopts = {'openmp': True, 'opt': True, 'pic': True, 'usempi': True, 'verbose': True}

source_urls = ['https://github.com/electronic-structure/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.21.3', '', True)
]

dependencies = [
    ('cray-hdf5', EXTERNAL_MODULE),
    ('ELPA', '2021.05.002', versionsuffix),
    ('GSL', '2.7'),
    ('libxc', '5.1.7'),
    ('SpFFT', '1.0.5', versionsuffix+'-mkl'),
    ('spglib', '1.16.3'),
    ('SPLA', '1.5.2', versionsuffix+'-mkl')
]

preconfigopts = " CXX=CC CC=cc FC=ftn && "
configopts = "-DUSE_CUDA=0 -DBUILD_TESTS=0 -DUSE_CRAY_LIBSCI=1 -DUSE_MAGMA=0 -DUSE_MKL=0 -DUSE_SCALAPACK=1 -DUSE_ELPA=1 -DSpFFT_DIR=$EBROOTSPFFT/lib64/cmake/SpFFT"

modextrapaths = {'CPATH': ['include/%(namelower)s']}

moduleclass = 'chem'
