# created by Anton Kozhevnikov (CSCS)
easyblock = 'CMakeMake'

name = 'SIRIUS'
version = '6.4.0'
versionsuffix = '-cuda-10.1'

homepage = 'https://electronic-structure.github.io/SIRIUS/'
description = "Domain specific library for electronic structure calculations."

toolchain = {'name': 'CrayGNU', 'version': '19.09'}
toolchainopts = {'opt': True, 'usempi': True, 'pic': True, 'verbose': False, 'openmp': True}

source_urls = ['https://github.com/electronic-structure/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.14.5', '', True),
]
dependencies = [
    ('GSL', '2.5'),
    ('libxc', '4.3.4'),
    ('spglib', '1.14.1'),
    ('ELPA', '2019.05.001'),
    ('cray-hdf5/1.10.5.1', EXTERNAL_MODULE),
    ('cudatoolkit/10.1.105_3.27-7.0.1.0_8.1__ga311ce7', EXTERNAL_MODULE),
    ('magma', '2.5.1', '-cuda-10.1'),
    ('SpFFT', '0.9.7', '-cuda-10.1'),
]

configopts = "-DUSE_CUDA=1 -DBUILD_TESTS=1 -DUSE_MAGMA=1 -DUSE_MKL=1 -DUSE_SCALAPACK=1 -DUSE_ELPA=1 -DGPU_MODEL='P100' -DSpFFT_DIR=$EBROOTSPFFT/lib/cmake/SpFFT"

prebuildopts = ['module unload cray-libsci && module load gcc/8.3.0 && module list &&']

#configopts = "-DUSE_CUDA=1 -DBUILD_TESTS=1 -DUSE_MKL=1 -DGPU_MODEL='P100' -DUSE_SCALAPACK=1"
modextrapaths = {'CPATH': ['include/%(namelower)s']}
separate_build_dir = True

moduleclass = 'chem'
