# contributed by Luca Marsella (CSCS) and @gppezzi (CSCS)
#
easyblock = "PythonPackage"

name = 'GPAW'
version = '1.0.0'

homepage = 'https://wiki.fysik.dtu.dk/gpaw/'
description = """GPAW is a density-functional theory (DFT) Python code based on the projector-augmented wave (PAW)
 method and the atomic simulation environment (ASE). It uses real-space uniform grids and multigrid methods or 
 atom-centered basis-functions."""

toolchain = {'name': 'foss', 'version': '2016.04'}

source_urls = ['https://pypi.python.org/packages/source/g/gpaw/']
sources = [SOURCELOWER_TAR_GZ]

patches = ['gpaw-1.0.0-foss.patch']

#options = {'modulename': ‘os'}

python = 'Python'
pythonver = '2.7.12'
pythonshortver = '.'.join(pythonver.split('.')[0:2])
versionsuffix = '-%s-%s' % (python, pythonver)

dependencies = [
                (python, pythonver),
                ('ASE', '3.11.0', versionsuffix),
                ('libxc','2.2.3')
               ]

sanity_check_paths = {
                      'files': ['bin/gpaw%s' % x for x in ['', '-basis', '-mpisim', '-python', '-setup']], #'-test']],
                      'dirs': ['lib/python%s/site-packages/%s' % (pythonshortver, name.lower())]
                     }

moduleclass = 'chem'
