# contributed by Luca Marsella (CSCS), GPPezzi (CSCS) and Anton K. (CSCS)
easyblock = "PythonPackage"

name = 'GPAW'
version = '1.3.0'
pyshortver = '2.7'
versionsuffix = '-python2'

homepage = 'https://wiki.fysik.dtu.dk/gpaw/'
description = """GPAW is a density-functional theory (DFT) Python code based on the projector-augmented wave (PAW)
 method and the atomic simulation environment (ASE). It uses real-space uniform grids and multigrid methods or 
 atom-centered basis-functions."""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}

source_urls = ['https://pypi.python.org/packages/source/g/gpaw/']
sources = [SOURCELOWER_TAR_GZ]

patches = ['gpaw-%(version)s-cray.patch']

# Workaround for sanity check (which fails on login nodes)
options = {'modulename': 'os'}

dependencies = [
    ('PyExtensions', pyshortver),
    ('ASE', '3.15.0', versionsuffix),
    ('libxc','3.0.0')
]

sanity_check_paths = {
    'files': ['bin/%%(namelower)s%s' % x for x in ['', '-basis', '-mpisim', '-python', '-setup']],
    'dirs': ['lib/python%s/site-packages/%%(namelower)s' % pyshortver],
}

moduleclass = 'chem'
