easyblock = 'PythonPackage'

name = 'typing'
version = '3.6.4'

py_maj_ver = '3'
py_min_ver = '6'
py_rev_ver = '1.1'

versionsuffix = '-python%s' % (py_maj_ver)

req_py_majver = int(py_maj_ver)
req_py_minver = int(py_min_ver)

homepage = 'https://github.com/python/typing'
description = """Typing – Type Hints for Python."""

toolchain = {'name': 'CrayGNU', 'version': '17.12'}

source_urls = ['https://github.com/python/typing/archive']
sources = ['3.6.4.tar.gz']

dependencies = [
    ('cray-python/%s.%s.%s' % (py_maj_ver, py_min_ver, py_rev_ver), EXTERNAL_MODULE),
]

#start_dir = 'python'

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s.%s/site-packages' % (py_maj_ver, py_min_ver)],
}

moduleclass = 'devel'
