easyblock = 'ConfigureMakePythonPackage'

name = 'SIP'
version = '4.19.8'
versionsuffix = '-python3'

homepage = 'http://www.riverbankcomputing.com/software/sip/'
description = """SIP is a tool that makes it very easy to create Python
bindings for C and C++ libraries."""

toolchain = {'name': 'CrayGNU', 'version': '17.12'}
source_urls = ['http://sourceforge.net/projects/pyqt/files/sip/sip-%(version)s']
sources = [SOURCELOWER_TAR_GZ]
dependencies = [('PyExtensions', '3.6')]

configopts = "configure.py --bindir %(installdir)s/bin --incdir %(installdir)s/include "
configopts += "--destdir %(installdir)s/lib/python3.6/site-packages "

sanity_check_paths = {
    'files': ['bin/sip', 'include/sip.h'] +
             ['lib/python3.6/site-packages/%s' % x
              for x in ['sip.%s' % SHLIB_EXT, 'sipconfig.py', 'sipdistutils.py']],
    'dirs': [],
}

moduleclass = 'lang'
