# 
easyblock = 'ConfigureMake'

name = 'NCO'
version = '4.6.0'

homepage = 'http://nco.sourceforge.net/'
description = """CDO is a collection of command line Operators to manipulate and analyse Climate and NWP model Data."""

toolchain = {'name': 'CrayGNU', 'version': '2016.09'}
toolchainopts = {'opt': True, 'pic': True, 'usempi': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://nco.sourceforge.net/src/']


dependencies = [
    ('cray-hdf5-parallel/1.10.0', EXTERNAL_MODULE),
    ('cray-netcdf-hdf5parallel/4.4.1', EXTERNAL_MODULE),
    ('JasPer', '1.900.1'),
    ('UDUNITS', '2.1.24'),
]

configopts = "--with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF"

sanity_check_paths = {
    'files': ["bin/ncbo"],
    'dirs': [],
}

moduleclass = 'data'
