# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'NCO'
version = '4.8.1'

homepage = 'http://nco.sourceforge.net/'
description = """CDO is a collection of command line Operators to manipulate and analyse Climate and NWP model Data."""

toolchain = {'name': 'fosscuda', 'version': '2019b'}
toolchainopts = {'opt': True, 'pic': True, 'usempi': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://nco.sourceforge.net/src/']

# OpenMP support by default, no MPI support
dependencies = [
    ('HDF5', '1.10.5'),
    ('netCDF-Fortran', '4.4.5'),
    ('cURL', '7.65.1'),
    ('JasPer', '2.0.14'),
    ('UDUNITS', '2.2.26', '', True),
]

configopts = "--disable-ncap2 "

sanity_check_paths = {
    'files': ["bin/ncbo"],
    'dirs': [],
}

moduleclass = 'data'
