# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'NCO'
version = "4.6.7"

homepage = 'http://nco.sourceforge.net/'
description = """CDO is a collection of command line Operators to manipulate and analyse Climate and NWP model Data."""

toolchain = {'name': 'CrayGNU', 'version': '2016.11'}
toolchainopts = {'opt': True, 'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://nco.sourceforge.net/src/']

dependencies = [
    # not using cray-netcdf/4.4.1 because it is compiled with cray-hdf5/1.10
    # NCO: openmp support built by default, mpi is not yet supported
    ('ANTLR', '2.7.7', '-Python-2.7.12'),
    ('netCDF', '4.4.1.1'),
    ('netCDF-Fortran', '4.4.4'),
    ('cray-hdf5/1.8.16', EXTERNAL_MODULE),
    ('JasPer', '1.900.1'),
    ('UDUNITS', '2.2.20'),
]

sanity_check_paths = {
    'files': ["bin/ncbo"],
    'dirs': [],
}

moduleclass = 'data'
