# contributed by Luca Marsella (CSCS), updated by Samuel Omlin (CSCS)
easyblock = 'ConfigureMake'

name = 'NCO'
version = '4.9.7'

homepage = 'http://nco.sourceforge.net/'
description = "The NCO toolkit manipulates and analyzes data stored in netCDF-accessible formats, including DAP, HDF4, and HDF5."

toolchain = {'name': 'cpeGNU', 'version': '21.02'}
toolchainopts = {'opt': True, 'pic': True}

sources = ['https://github.com/%(namelower)s/%(namelower)s/archive/%(version)s.tar.gz']

dependencies = [
    ('ANTLR', '2.7.7', '-python3'),
    ('cray-hdf5', EXTERNAL_MODULE),
    ('cray-netcdf', EXTERNAL_MODULE),
    ('JasPer', '2.0.25'),
    ('UDUNITS', '2.2.28')
]

sanity_check_paths = {
    'files': ['bin/ncbo'],
    'dirs': [],
}

moduleclass = 'data'
