# contributed by Andreas Jocksch, Luca Marsella and Guilherme Peretti Pezzi (CSCS)
easyblock = 'MakeCp'

name = 'CPMD'
version = '4.1'

homepage = 'http://www.cpmd.org/'
description = """CPMD The CPMD code is a parallelized plane wave /
pseudopotential implementation of Density Functional Theory, particularly
designed for ab-initio molecular dynamics. """

whatis = 'CPMD built with a more recent version of the intel compiler and the \
          mpi library to fix a possible bug which is still under investigation\
          and might affect the default version'

toolchain = {'name': 'CrayIntel', 'version': '17.08f'}
toolchainopts = {'usempi': True}

sources = ['/apps/common/UES/easybuild/sources/c/CPMD/cpmd-v%s.tar.gz' %version]

patches = [('CRAY-XE6-INTEL-MKL', 'CPMD/configure')]

dependencies = [('cray-fftw/3.3.6.2', EXTERNAL_MODULE)]

skipsteps = ['configure']

common_prebuildopts = './configure.sh PREFIX=%(installdir)s CRAY-XE6-INTEL-MKL &&'

prebuildopts = [ common_prebuildopts, ]

files_to_copy = [(['bin/cpmd.x'],'bin')]

sanity_check_paths = {
    'files': ['bin/cpmd.x'],
    'dirs': [],
}

moduleclass = 'chem'
