# contributed by Andreas Jocksch, Luca Marsella and Guilherme Peretti Pezzi (CSCS)
easyblock = 'MakeCp'

name = 'CPMD'
version = '4.1'
patversion = '645-nogpu'
versionsuffix = '-pat-%s' %(patversion)

homepage = 'http://www.cpmd.org/'
description = """CPMD The CPMD code is a parallelized plane wave / pseudopotential
implementation of Density Functional Theory, particularly designed for ab-initio molecular dynamics. """

toolchain = {'name': 'CrayIntel', 'version': '2016.11'}
toolchainopts = {'usempi': True}

sources = ['cpmd-v%s.tar.gz' %version]

patches = [('CRAY-XE6-INTEL-MKL', 'CPMD/configure')]

dependencies = [('fftw/3.3.4.10', EXTERNAL_MODULE)]

skipsteps = ['configure']

common_prebuildopts = './configure.sh PREFIX=%(installdir)s CRAY-XE6-INTEL-MKL &&'

builddependencies = [
    ('perftools-cscs', '%s' %patversion, '', True),
]

prebuildopts = [
                         common_prebuildopts,
#     'export omp=1 &&' + common_prebuildopts + ' sed -i \'s#cpmd\.x#cpmd_omp\.x#\' Makefile &&',
]

files_to_copy = [(['bin/cpmd*.x'],'bin')]

sanity_check_paths = {
    'files': ['bin/cpmd.x'],
#    'files': ['bin/cpmd.x', 'bin/cpmd_omp.x'],
    'dirs': [],
}

moduleclass = 'chem'
