# contributed by Andreas Jocksch, Luca Marsella and Guilherme Peretti Pezzi (CSCS)
easyblock = 'MakeCp'

name = 'CPMD'
version = '4.3'
local_cudaversion = '10.1'
local_patversion = '7.1.1'
versionsuffix = '-cuda-%s-pat-%s' % (local_cudaversion, local_patversion)

homepage = 'http://www.cpmd.org/'
description = """
    CPMD The CPMD code is a parallelized plane wave / pseudopotential
    implementation of Density Functional Theory, particularly designed
    for ab-initio molecular dynamics.
"""

toolchain = {'name': 'CrayIntel', 'version': '19.10'}
toolchainopts = {'usempi': True}

sources = [
    '/apps/common/UES/easybuild/sources/c/CPMD/cpmd-v%s.tar.bz2' %version
]

patches = ['patch.cpmd-v4.3-daint.txt']

dependencies = [('cray-fftw', EXTERNAL_MODULE),
                ('cudatoolkit/10.1.105_3.27-7.0.1.1_4.1__ga311ce7',
                 EXTERNAL_MODULE),
                ('perftools-lite', EXTERNAL_MODULE)
]

skipsteps = ['configure']

local_common_prebuildopts = (
    './configure.sh PREFIX=%(installdir)s CRAY-XE6-INTEL-CUDA &&'
)

prebuildopts = [ local_common_prebuildopts, ]

files_to_copy = [(['bin/cpmd*.x'],'bin')]

sanity_check_paths = {
    'files': ['bin/cpmd.x'],
    'dirs': [],
}

moduleclass = 'chem'
