# contributed by Andreas Jocksch, Luca Marsella and Guilherme Peretti Pezzi (CSCS)
easyblock = 'MakeCp'

name = 'CPMD'
version = '4.3'
versionsuffix = '-cuda'

homepage = 'http://www.cpmd.org/'
description = """
    CPMD The CPMD code is a parallelized plane wave / pseudopotential
    implementation of Density Functional Theory, particularly designed
    for ab-initio molecular dynamics.
"""

toolchain = {'name': 'CrayIntel', 'version': '21.09'}
toolchainopts = {'openmp': True, 'usempi': True}

sources = ['/apps/common/UES/easybuild/sources/%(nameletterlower)s/%(name)s/%(namelower)s-v%(version)s.tar.bz2']
patches = [
    ('%(name)s-%(version)s-%(toolchain_name)s%(versionsuffix)s.arch', '%(builddir)s/%(name)s/configure')
]

builddependencies = [
    ('cudatoolkit', EXTERNAL_MODULE)
]

skipsteps = ['configure']

local_prebuildopts = 'module unload cray-libsci && '
local_prebuildopts += './configure.sh %(name)s-%(version)s-%(toolchain_name)s%(versionsuffix)s.arch && '

prebuildopts = [
    local_prebuildopts,
    'export omp=1 && ' + local_prebuildopts + ' sed -i "s/cpmd\.x/cpmd_omp.x/" Makefile && '
]

files_to_copy = [
    (['bin/%(namelower)s*.x'], 'bin')
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s.x'],
    'dirs': [],
}

moduleclass = 'chem'
