# contributed by Andreas Jocksch, Luca Marsella and Guilherme Peretti Pezzi (CSCS)
easyblock = 'MakeCp'

name = 'CPMD'
version = '4.1'
versionsuffix = '-pat'

homepage = 'http://www.cpmd.org/'
description = """
    CPMD The CPMD code is a parallelized plane wave / pseudopotential
    implementation of Density Functional Theory, particularly designed
    for ab-initio molecular dynamics.
"""

toolchain = {'name': 'CrayIntel', 'version': '20.11'}
toolchainopts = {'usempi': True}

sources = ['/apps/common/UES/easybuild/sources/c/%(name)s/%(namelower)s-v4.1.tar.gz']
patches = [('CRAY-XE6-INTEL-MKL', '%(name)s/configure')]

dependencies = [
    ('cray-fftw', EXTERNAL_MODULE)
]

builddependencies = [
    ('perftools-lite', EXTERNAL_MODULE)
]

prebuildopts = 'module swap perftools-base/20.08.0 && module add perftools-lite && export LC_CTYPE=en_US.UTF-8 && ./configure.sh PREFIX=%(installdir)s CRAY-XE6-INTEL-MKL &&'

skipsteps = ['configure']
files_to_copy = [(['bin/%(namelower)s*.x'], 'bin')]

sanity_check_paths = {
    'files': ['bin/%(namelower)s.x'],
    'dirs': [],
}

moduleclass = 'chem'
