#INFO# Configuration to build CPMD for the CRAY-XC40
#INFO# with the INTEL Fortran compiler and MKL library
     FC='ftn'
     CC='cc'
     LD='ftn'
     CPP='fpp'
     CPPFLAGS='-D__HAS_FFT_DEFAULT -D__HAS_SIZEOF -D__HASNT_F08_ISO_FORTRAN_ENV -D__INTEL -D__Linux -D__PARALLEL'
     FFLAGS_GROMOS='$(FFLAGS) -fixed'
     FFLAGS_GROMOS_MODULES='$(FFLAGS)'
     if [ $debug ]; then
       FFLAGS='-g -O0 -I$(MKLROOT)/include -I$(MKLROOT)/include/fftw'
       CFLAGS='-g -O0'
     else
       FFLAGS='-g -O2 -I$(MKLROOT)/include -I$(MKLROOT)/include/fftw'
       CFLAGS='-O2'
     fi
     if [ $omp ]; then
       FFLAGS=${FFLAGS}' -mkl=parallel -qopenmp'
       OMP3_DISABLED=`{ ${FC} -v; } 2>&1 | ${AWK} '{ print ( $2 < "12.0.4" ) ? "true" : "false" }'`
       LIBS='-L$(MKLROOT)/lib/intel64 -liomp5 -lpthread -lm -ldl'
     else
       FFLAGS=${FFLAGS}' -mkl=sequential'
       LIBS='-L$(MKLROOT)/lib/intel64 -lpthread -lm -ldl'
     fi
     LFLAGS=${LIBS}
