     IRAT=2
     FC='ftn'
     CC='cc'
     LD='ftn'
     CPP='/lib/cpp -P -C -traditional'
     CPPFLAGS='-D__INTEL -D__HAS_FFT_FFTW3 -D__FFT_HAS_SPECIAL_COPY=1 -D__ALPHALINUX -D__HPC -D__PARALLEL -D__HAS_SIZEOF '
     CPPFLAGS_GROMOS='-D__INTEL -DEWALD -DEWATCUT -DHAT_SHAPE -DUNPACKED_GRID -D__INTEL -D__HAS_FFT_FFTW3 -D__FFT_HAS_SPECIAL_COPY=1 -D__ALPHALINUX -D__HPC -D__PARALLEL -D__HAS_SIZEOF '
     FFLAGS_GROMOS='-fixed $(FFLAGS)'
     FFLAGS_GROMOS_MODULES='$(FFLAGS)'
     AR='/usr/bin/ar -r'
     RANLIB='/usr/bin/ranlib'
     if [ $debug ]; then
       FFLAGS='-g'
       CFLAGS='-g -Wall -m64'
     else
       FFLAGS='-cpp -O3 -xHost -pc64 -funroll-loops '
       CFLAGS='-O2 -Wall  '
     fi
     if [ $omp ]; then
       FFLAGS=${FFLAGS}' -openmp'
       OMP3_DISABLED='false'
       LIBS='-mkl=parallel -lfftw3_omp -lfftw3'
     else
       LIBS='-static-intel -mkl=sequential -lfftw3 -lm -lpthread -liomp5'
     fi
     LFLAGS=${LIBS}
