# Built with EasyBuild version 2.3.0 on 2015-10-02_11-25-35
name = 'Qt'
version = '4.8.6'

homepage = 'http://qt-project.org/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = [
    'http://origin.releases.qt-project.org/qt4/source/',
    'http://master.qt-project.org/archive/qt/%(version_major_minor)s/%(version)s/'
]
sources = ['%(namelower)s-everywhere-opensource-src-%(version)s.tar.gz']

glib = 'GLib'
glibver = '2.44.0'
versionsuffix = "-%s-%s" % (glib, glibver)

dependencies = [(glib, glibver)]

moduleclass = 'devel'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.3.0",
    "easybuild-easyblocks_version": "2.3.0",
    "timestamp": 1443777931,
    "build_time": 1788.67,
    "install_size": 680162019,
    "command_line": ['--buildpath=/dev/shm/perettig', '--group-writable-installdir', '--installpath=/apps/castor/sandbox//easybuild', '--packagepath=/apps/castor/sandbox//easybuild/packages', '--prefix=/apps/castor/sandbox//easybuild', '--repositorypath=/apps/castor/sandbox//easybuild/ebfiles_repo/', '--robot=/apps/common/easybuild/ebfiles_repo/castor:/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/software/EasyBuild/2.3.0/lib64/python2.6/site-packages/easybuild_easyconfigs-2.3.0-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/apps/common/easybuild/ebfiles_repo/castor:/apps/common/easybuild/cscs_easyconfigs/:', '--set-gid-bit', '--sourcepath=/apps/common/easybuild/sources/', '--try-toolchain="[\'foss\', \'2015b\']"', '--umask=002', 'CGAL-4.6-foss-2015a-Python-2.7.10.eb', './MPFR-3.1.2-foss-2015a-GMP-6.0.0a.eb', 'Qt-4.8.6-foss-2015a-GLib-2.44.0.eb', './GLib-2.44.0-foss-2015a.eb'],
    "modules_tool": ('EnvironmentModulesC', '/apps/castor/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 8,
    "cpu_model": "Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz",
    "cpu_speed": 2400.094,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/apps/castor/sandbox/easybuild/software/GCC/4.9.3-binutils-2.25/libexec/gcc/x86_64-unknown-linux-gnu/4.9.3/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/apps/castor/sandbox/easybuild/software/GCC/4.9.3-binutils-2.25 --with-local-prefix=/apps/castor/sandbox/easybuild/software/GCC/4.9.3-binutils-2.25; Thread model: posix; gcc version 4.9.3 (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "castor00",
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "6.6",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Nov 21 2013, 10:50:32) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-4)]",
    "system_gcc_path": "/apps/castor/sandbox/easybuild/software/GCC/4.9.3-binutils-2.25/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
