name = 'Qt'
version = '4.8.6'
# https://github.com/hpcugent/easybuild-easyconfigs/issues/2777
#gcc434:ko version = '4.8.7'

homepage = 'http://qt-project.org/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = [ 'http://download.qt.io/official_releases/qt/4.8/4.8.6/' ]
sources = [ 'qt-everywhere-opensource-src-%(version)s.tar.gz' ]

configopts = ' -opensource -nomake tests -nomake examples -confirm-license -release -shared -no-accessibility -no-sql-mysql -no-sql-sqlite'
# configopts += ' -platform linux-g++-64'
platform = 'linux-g++-64'

#glib = 'GLib'
#glibver = '2.44.0'
#versionsuffix = "-%s-%s" % (glib, glibver)
#dependencies = [(glib, glibver)]

moduleclass = 'devel'

