name = 'Qt'
version = '4.8.5'

homepage = 'http://qt-project.org/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = [
    'http://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/',
    'http://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/'
]

sources = ['%(namelower)s-everywhere-opensource-src-%(version)s.tar.gz']

glib = 'GLib'
glibver = '2.44.0'
glibversuffix = '-Python-2.7.12'
versionsuffix = "-%s-%s%s" % (glib, glibver, glibversuffix)

dependencies = [(glib, glibver, glibversuffix)]

moduleclass = 'devel'
