name = 'Qt'
version = '5.9.0'

homepage = 'http://qt-project.org/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = SYSTEM
toolchainopts = {'pic': True}

source_urls = [
    'http://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/',
    'http://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/single/'
]

sources = ['%(namelower)s-everywhere-opensource-src-%(version)s.tar.xz']

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

configopts  = ' -opensource -confirm-license -release -fontconfig'
configopts += ' -system-zlib -system-libpng -no-opengl -no-dbus -no-openssl'
configopts += ' -nomake examples -nomake tests -qt-libjpeg -qt-pcre -qt-xcb'
configopts += ' -skip qtgamepad -skip qtlocation -skip qtmultimedia -skip qtsvg'
configopts += ' -skip qtsensors -skip qtserialport -skip qtwayland'
configopts += ' -skip qtwebchannel -skip qtwebengine -skip qtwebsockets'
configopts += ' -skip qtconnectivity'

platform = 'linux-g++-64'

maxparallel = 12

moduleclass = 'devel'
