name = 'Qt'
version = '5.9.0'

homepage = 'http://qt-project.org/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'pic': True}

source_urls = [
    'http://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/',
    'http://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/single/'
]

sources = ['%(namelower)s-everywhere-opensource-src-%(version)s.tar.xz']

#python = 'Python'
#pyver = '2.7.12'
#pysuff = '-%s-%s' % (python, pyver)
#dependencies = [
#    (python, pyver)
#]

configopts  = ' -opensource -confirm-license -release -skip qtconnectivity '
configopts += ' -skip qtgamepad -skip qtlocation -skip qtmultimedia -skip qtsensors '
configopts += ' -skip qtserialport -skip qtwayland -skip qtwebchannel -skip qtwebengine '
configopts += ' -skip qtwebsockets -nomake examples -nomake tests -no-dbus -qt-libjpeg '
configopts += ' -qt-pcre -system-zlib -no-openssl -skip qtsvg -qt-xcb -system-libpng -fontconfig '

maxparallel = 12

moduleclass = 'devel'
