# contributed by Luca Marsella (CSCS)
name = 'Qt'
version = '5.8.0'

homepage = 'http://qt-project.org/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'CrayGNU', 'version': '2016.11'}

source_urls = [
    'http://origin.releases.qt-project.org/qt4/source/',
    'http://master.qt-project.org/archive/qt/%(version_major_minor)s/%(version)s/'
]
sources = ['%(namelower)s-everywhere-opensource-src-%(version)s.tar.gz']

#prefix_opt = ' -prefix '

dependencies = [
    ('SQLite', '3.9.2'),
]

# building sometimes fails if make parallelism is too high
maxparallel = 8

moduleclass = 'devel'
