name = 'Qt'
version = '5.9.3'

homepage = 'http://qt-project.org/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = [
    'http://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/single',
    'http://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/'
]

sources = ['%(namelower)s-everywhere-opensource-src-%(version)s.tar.xz']

glib = 'GLib'
glibver = '2.44.0'
glibversuffix = '-Python-2.7.12'
versionsuffix = "-%s-%s%s" % (glib, glibver, glibversuffix)

dependencies = [(glib, glibver, glibversuffix)]

configopts  = ' -opensource -nomake tests -nomake examples -confirm-license'
configopts += ' -debug -shared -no-accessibility -no-sql-mysql -no-sql-sqlite'
configopts += ' -no-pulseaudio -no-alsa -no-cups -no-opengl -no-evdev -no-openssl'
configopts += ' -no-compile-examples -qt-xcb'

platform = 'linux-g++-64'

moduleclass = 'devel'
