# contributed by Luca Marsella (CSCS)
name = 'Qt'
version = '5.8.0'

homepage = 'http://qt-project.org/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = [ 'http://master.qt-project.org/archive/qt/%(version_major_minor)s/%(version)s/' ]
sources = [ '%(namelower)s-everywhere-opensource-src-%(version)s.tar.gz' ]

#prefix_opt = ' -prefix '
configopts  = ' -opensource -nomake tests -nomake examples -confirm-license'
configopts += ' -shared -no-accessibility -no-sql-mysql -no-sql-sqlite'
configopts += ' -no-pulseaudio -no-alsa -no-cups'
configopts += ' -no-compile-examples -qt-xcb'

platform = 'linux-g++-64'

# building sometimes fails if make parallelism is too high
maxparallel = 8

moduleclass = 'devel'
