# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'expat'
version = '2.2.10'

homepage = 'http://expat.sourceforge.net/'
description = """Expat is an XML parser library written in C. It is a stream-oriented parser in which an application
 registers handlers for things the parser might find in the XML document (like start tags)"""

toolchain = {'name': 'CrayGNU', 'version': '20.11'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/libexpat/libexpat/releases/download/R_2_2_10/']
sources = [SOURCE_TAR_BZ2]

moduleclass = 'tools'
