easyblock = 'ConfigureMake'

name = 'expat'
version = '2.1.1'

homepage = 'http://expat.sourceforge.net/'
description = """Expat is an XML parser library written in C. It is a stream-oriented parser in which an application
 registers handlers for things the parser might find in the XML document (like start tags)"""

toolchain = {'name': 'dummy', 'version': 'dummy'}
toolchainopts = {'pic': True}

source_urls = [ 'http://downloads.sourceforge.net/project/expat/expat/%(version)s' ]
sources = [ 'expat-%(version)s.tar.bz2' ]
# http://downloads.sourceforge.net/project/expat/expat/2.1.1/expat-2.1.1.tar.bz2

moduleclass = 'tools'
