easyblock = 'PythonPackage'

name = 'parameterized'
version = '0.6.1'
versionsuffix = '-python2'

homepage = 'https://pypi.python.org/pypi/parameterized'
description = "Parameterized testing with any Python test framework."

toolchain = {'name': 'CrayGNU', 'version': '19.09'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('cray-python/2.7.15.7', EXTERNAL_MODULE),
]

exts_filter = ('python -c "import %(name)s"', '')

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python2.7/site-packages'],
}

moduleclass = 'tools'
