# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'GDAL'
version = '3.0.1'

homepage = 'http://www.gdal.org/'
description = """GDAL is a translator library for raster geospatial data formats that is released under an X/MIT style
 Open Source license by the Open Source Geospatial Foundation. As a library, it presents a single abstract data model
 to the calling application for all supported formats. It also comes with a variety of useful commandline utilities for
 data translation and processing."""
  
toolchain = {'name': 'fosscuda', 'version': '2019b' }

source_urls = ['http://download.osgeo.org/gdal/%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('GEOS', '3.7.2'),
    ('PROJ', '6.1.1'),
    ('zlib', '1.2.11')
]

configopts = ' --with-geos=yes '

sanity_check_paths = {
    'files': ['lib/libgdal.%s' % SHLIB_EXT, 'lib/libgdal.a'],
    'dirs': ['bin', 'include']
}

moduleclass = 'data'
