# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'GDAL'
version = '3.3.0'
versionsuffix = '-python%(pymajver)s'

homepage = 'http://www.gdal.org/'
description = """GDAL is a translator library for raster geospatial data formats that is released under an X/MIT style
 Open Source license by the Open Source Geospatial Foundation. As a library, it presents a single abstract data model
 to the calling application for all supported formats. It also comes with a variety of useful commandline utilities for
 data translation and processing."""

toolchain = {'name': 'CrayGNU', 'version': '20.11'}
toolchainopts = {'usempi': True, 'verbose': False}

source_urls = ['http://download.osgeo.org/%(namelower)s/%(version)s/']
sources = [SOURCELOWER_TAR_XZ]

dependencies = [
    ('cray-hdf5', EXTERNAL_MODULE),
    ('cray-netcdf', EXTERNAL_MODULE),
    ('cray-python', EXTERNAL_MODULE),
    ('cURL', '7.76.1'),
    ('expat', '2.2.10'),
    ('GEOS', '3.9.1', '-python%(pymajver)s'),
    ('HDF', '4.2.15'),
    ('JasPer', '2.0.32'),
    ('libjpeg-turbo', '2.0.90'),
    ('libpng', '1.6.37'),
    ('LibTIFF', '4.2.0'),
    ('libgeotiff', '1.6.0'),
    ('libxml2', '2.9.10'),
    ('PCRE', '8.44'),
    ('PROJ', '8.0.0'),
    ('SQLite', '3.35.5'),
    ('zlib', '1.2.11'),
]

configopts = " --with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF --with-python=$EBROOTPYTHON/bin/python  --with-expat=$EBROOTEXPAT --with-geos=$EBROOTGEOS/bin/geos-config  --with-hdf=$EBROOTHDF --with-jasper=$EBROOTJASPER --with-jpeg=$EBROOTLIBJPEGMINTURBO  --with-png=$EBROOTLIBPNG --with-libtiff=$EBROOTLIBTIFF --with-xml2=yes  --with-pcre=$EBROOTPCRE --with-sqlite3=$EBROOTSQLITE --with-libz=$EBROOTLIBZ "

sanity_check_paths = {
    'files': ['lib/libgdal.a', 'lib/libgdal.so'],
    'dirs': ['bin', 'include', 'lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["python -c 'import osgeo.%(namelower)s'"]

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

moduleclass = 'data'
