# contributed by Luca Marsella (CSCS)
easyblock = 'PythonPackage'

name = 'ASE'
version = '3.10.0'

homepage = 'https://wiki.fysik.dtu.dk/ase/'
description = """ASE is a python package providing an open source Atomic Simulation Environment
 in the Python scripting language."""

toolchain = {'name': 'CrayGNU', 'version': '2016.03'}

source_urls = ['https://pypi.python.org/packages/source/a/ase']
sources = ['%(namelower)s-%(version)s.tar.gz']

python = 'Python'
pythonver = '2.7.11'
pyshortver = '.'.join(pythonver.split('.')[:2])
versionsuffix = '-%s-%s' % (python, pythonver)

dependencies = [
    (python, pythonver),
]

sanity_check_paths = {
    'files': ['bin/ase-build', 'bin/ase-db', 'bin/ase-gui', 'bin/ase-info', 'bin/ase-run'],
    'dirs': ['lib/python%s/site-packages/%%(namelower)s' % pyshortver],
}

moduleclass = 'chem'
