# jg (CSCS)
easyblock = 'ConfigureMake'

name = 'OPARI2'
version = '2.0.7'
homepage = 'http://www.score-p.org'
description = """OPARI2, the successor of Forschungszentrum Juelich's OPARI,
 is a source-to-source instrumentation tool for OpenMP and hybrid codes.
 It surrounds OpenMP directives and runtime library calls with calls to
 the POMP2 measurement interface."""
toolchain = SYSTEM
configopts = ' --enable-shared'
source_urls = ['http://perftools.pages.jsc.fz-juelich.de/cicd/opari2/tags/opari2-2.0.7']
sources = [SOURCELOWER_TAR_GZ]
# patches = ['%(name)s-%(version)s.patch']
checksums = ['9cacb354f931ec4556a1ba803a9956c8']
sanity_check_paths = {
    'files': ["bin/opari2", "include/opari2/pomp2_lib.h"],
    'dirs': [],
}

moduleclass = 'perf'
