easyblock = 'ConfigureMake'

name = 'OPARI2'
version = '2.0.3'

homepage = 'http://www.score-p.org'
description = """OPARI2, the successor of Forschungszentrum Juelich's OPARI,
 is a source-to-source instrumentation tool for OpenMP and hybrid codes.
 It surrounds OpenMP directives and runtime library calls with calls to
 the POMP2 measurement interface."""

toolchain = {'name': 'dummy', 'version': ''}
configopts = ' --enable-shared'
source_urls = ['http://www.vi-hps.org/upload/packages/opari2/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['f34674718ffdb098a48732a1eb9c1aa2']

sanity_check_paths = {
    'files': ["bin/opari2", "include/opari2/pomp2_lib.h"],
    'dirs': [],
}

moduleclass = 'perf'
