easyblock = 'PythonPackage'

name = 'backports.weakref'
version = '1.0.post1'

py_maj_ver = '3'
py_min_ver = '6'
py_rev_ver = '1.1'
versionsuffix = '-python%s' % (py_maj_ver)

req_py_majver = int(py_maj_ver)
req_py_minver = int(py_min_ver)

homepage = 'https://pypi.python.org/pypi/%s' % name
description = """A built-package format for Python."""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('cray-python/%s.%s.%s' % (py_maj_ver, py_min_ver, py_rev_ver), EXTERNAL_MODULE),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s.%s/site-packages' % (py_maj_ver, py_min_ver)],
}

exts_filter = ('python%s -c "import backports.weakref"' % (py_maj_ver), "")

moduleclass = 'tools'
