easyblock = 'CMakeMake'

name = 'COSMO_dycore'
version = '1596740a01fff0c3ab036fda09da49d137830b62'
versionsuffix = '-float'

homepage = 'https://github.com/MeteoSwiss-APN/cosmo-pompa'
description = """cosmo-pompa"""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}
toolchainopts = {'verbose': False}

#source_urls = ['https://github.com/MeteoSwiss-APN/cosmo-pompa.git/archive/']
#sources = ['%(version)s.tar.gz']
sources = [
{'filename': '/apps/common/UES/easybuild/sources/c/COSMO_dycore/COSMO_dycore-%(version)s.tar.gz'}
]

builddependencies = [ ('CMake', '3.10.1', '', True), ]

dependencies = [
    ('STELLA', '1.05.00', "%(versionsuffix)s"),
    ('craype-accel-nvidia60', EXTERNAL_MODULE),
]

#configure_cmd_prefix = "cd dycore && "
#srcdir = "../cosmo-pompa-%(version)s/dycore"
srcdir = "../dycore"

configopts  = "-DCMAKE_BUILD_TYPE=Release "
configopts += "-DSINGLEPRECISION=ON "
configopts += "-DCUDA_BACKEND=ON "
configopts += "-DSTELLA_DIR=${EBROOTSTELLA} " 

separate_build_dir = True

moduleclass = 'devel'

