easyblock = 'CMakeMake'

name = 'SPLA'
version = '1.2.0'
versionsuffix = '-cuda-mkl'

homepage = 'https://github.com/eth-cscs/spla'
description = """Specialized Parallel Linear Algebra"""

toolchain = {'name': 'CrayGNU', 'version': '20.08'}
toolchainopts = {'usempi': True, 'openmp': True, 'pic': True, 'verbose': False, 'opt': True}

source_urls = ['https://github.com/eth-cscs/spla/archive']
sources = ['v%(version)s.tar.gz']

builddependencies = [('CMake', '3.14.5', '', True)]

dependencies = [
  ('cudatoolkit', EXTERNAL_MODULE),
  ('intel/19.1.1.217', EXTERNAL_MODULE),
]

separate_build_dir = True

prebuildopts = [ ]

configopts = "-DCMAKE_BUILD_TYPE=RELEASE -DSPLA_GPU_BACKEND=CUDA -DSPLA_OMP=ON -DSPLA_BLAS_MKL=ON"

moduleclass = 'lib'

sanity_check_paths = {
    'files': ['lib/libspla.so', 'include/spla/config.h', 'include/spla/spla.hpp'],
    'dirs': []
}
