# contributed by Luca Marsella (CSCS)
easyblock = 'CMakeMake'

name = 'SPLA'
version = '1.5.2'

homepage = 'https://github.com/eth-cscs/spla'
description = "Specialized Parallel Linear Algebra"

toolchain = {'name': 'cpeGNU', 'version': '21.12'}
toolchainopts = {'openmp': True, 'opt': True, 'pic': True, 'usempi': True, 'verbose': True}

source_urls = ['https://github.com/eth-cscs/%(namelower)s/archive']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.22.1', '', True)
]

configopts = "-DCMAKE_BUILD_TYPE=RELEASE -DSPLA_HOST_BLAS=CRAY_LIBSCI -DSPLA_OMP=ON"

sanity_check_paths = {
    'files': ['lib/libspla.so', 'include/%(namelower)s/config.h', 'include/%(namelower)s/%(namelower)s.hpp'],
    'dirs': []
}

moduleclass = 'lib'
