# contributed by Luca Marsella (CSCS)
easyblock = 'CMakeMake'

name = 'SPLA'
version = '1.5.2'
versionsuffix = '-cuda-mkl'

homepage = 'https://github.com/eth-cscs/spla'
description = """Specialized Parallel Linear Algebra"""

toolchain = {'name': 'CrayGNU', 'version': '21.09'}
toolchainopts = {'openmp': True, 'opt': True, 'pic': True, 'usempi': True, 'verbose': False}

source_urls = ['https://github.com/eth-cscs/spla/archive']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.21.3', '', True)
]

dependencies = [
  ('cudatoolkit', EXTERNAL_MODULE),
  ('intel', EXTERNAL_MODULE)
]

configopts = "-DCMAKE_BUILD_TYPE=RELEASE -DSPLA_GPU_BACKEND=CUDA -DSPLA_OMP=ON -DSPLA_BLAS_MKL=ON"
separate_build_dir = True

sanity_check_paths = {
    'files': ['lib/libspla.so', 'include/spla/config.h', 'include/spla/spla.hpp'],
    'dirs': []
}

moduleclass = 'lib'
