easyblock = 'Bundle'

name = 'VisIt'
version = '2.12'

homepage = 'https://github.com/eth-cscs/production/wiki/User-instructions-for-EasyBuild'
description = """Production EasyBuild @ CSCS """

toolchain = {'name': 'dummy', 'version': 'dummy'}

modtclfooter = """
append-path     PATH  /apps/daint/UES/6.0.UP02/VisIt/2.12/bin:/apps/daint/UES/6.0.UP02/VisIt/2.12/current/linux-x86_64/bin 
prepend-path    LD_LIBRARY_PATH /apps/daint/UES/6.0.UP02/VisIt/2.9/current/linux-x86_64/lib
setenv           VISITHOME /apps/daint/UES/6.0.UP02/VisIt/2.12 
setenv           PYTHONPATH /apps/daint/UES/6.0.UP02/VisIt/2.12/current/linux-x86_64/lib/site-packages 
setenv           VISIT_MESA_LIB /apps/daint/UES/6.0.UP02/VisIt/2.12/current/linux-x86_64/lib/libOSMesa.so
"""

moduleclass = 'devel'

