# contributed by Jean Favre
#
easyblock = 'CMakeMake'

name = 'Visit'
version = '3.3.1'

homepage = 'https://visit-dav.github.io/visit-website/'
description = """VisIt is an Open Source, interactive, scalable, visualization,
animation and analysis tool."""

toolchain = {'name': 'cpeGNU', 'version': '23.09'}
toolchainopts = {'usempi': True, 'verbose': False}

# In order to use the pre-downloaded version use the source below
sources = [
    '/capstor/apps/cscs/common/easybuild/sources/%(nameletterlower)s/%(name)s/%(namelower)s-%(version)s.tar.gz',
]

builddependencies = [
    ('CMake', '3.22.1', '', SYSTEM),
]

preconfigopts = 'export PAR_COMPILER=cc; export PAR_INCLUDE="-I$MPICH_DIR/include"; pushd ../%(namelower)s-%(version)s; mkdir -p third_party; sed -i "/DMPI_C_COMPILER/d" ./src/tools/dev/scripts/bv_support/bv_conduit.sh; sed -i "/DMPI_CXX_COMPILER/d" ./src/tools/dev/scripts/bv_support/bv_conduit.sh; sed -i "/DCMAKE_C_COMPILER/d" ./src/tools/dev/scripts/bv_support/bv_conduit.sh; sed -i "/DCMAKE_CXX_COMPILER/d" ./src/tools/dev/scripts/bv_support/bv_conduit.sh; ./src/tools/dev/scripts/build_visit --console --no-%(namelower)s --parallel --llvm --mesagl --vtk --makeflags -j16 --system-python --alt-python-dir /usr --qwt --qt --silo --hdf5 --system-cmake --icet --ospray --ispc --embree --tbb --xdmf --mfem --conduit <<< "yes" && sed -i "s/gcc TYPE/cc TYPE/g" `hostname`.cmake; sed -i "s/g++/CC/g" `hostname`.cmake; cp `hostname`.cmake ./src/config-site; mkdir build; cd build; '
configopts = "-DMPI_CXX_COMPILER=CC -DCMAKE_BUILD_TYPE=RelWithDebInfo -DVISIT_ENABLE_MANUALS=FALSE -DVISIT_DATA_MANUAL_EXAMPLES:BOOL=ON -DVISIT_INSTALL_THIRD_PARTY:BOOL=ON -DVISIT_SLIVR:BOOL=OFF -DVISIT_ENABLE_XDB:BOOL=OFF "

prebuildopts = " pushd ../%(namelower)s-%(version)s/build; "

preinstallopts = " pushd ../%(namelower)s-%(version)s/build; "

parallel = 24

#skipsteps = ['install']

runtest = False
install_cmd = "make install "
srcdir = '../%(namelower)s-%(version)s/src'

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['data', 'bin', '%(version)s'],
}

moduleclass = 'vis'
