easyblock = 'Bundle'

name = 'ddt'
version = '6.1.2'

homepage = 'https://github.com/eth-cscs/production/wiki/User-instructions-for-EasyBuild'
description = """Production EasyBuild @ CSCS """

toolchain = {'name': 'dummy', 'version': 'dummy'}

modtclfooter = """
# This module cannot be loaded if another modulefile was previously loaded
conflict darshan
conflict Cube
# =============================================================================
# Now, we are going to attempt to correctly set some variables for each system
# =============================================================================
if { [ info exists env(XT_SYSTEM_NAME) ] } {
       set host $env(XT_SYSTEM_NAME)
} else {
       set host [string range $env(HOSTNAME) 0 3]
}
#puts stderr "host=$host"
set hostname "[string tolower $host]"
set flags      ""

# puts stderr $host
# if { [info exists ::env(APPS)] } {
#    set flags      ""
# } else {
#
#    if  { $hostname == "dain" } {
#            setenv APPS     "/apps/daint/5.2.UP02"
#    }
#    if  { $hostname == "monc" } {
#            setenv  APPS     "/apps/monch"
#            setenv  HOST     "monch"
#    }
#
# }

# ============================================================================
# Configure some environment variables, the following are required :
#       url / url2 / modulename / version / packageroot
#       to be checked : CSCS_MODULENAME_LIB / CSCS_MODULENAME_INCLUDE / PATH / MANPATH / PE_PRODUCT_LIST
#       optional : LD_LIBRARY_PATH
# set    --> will set the variable for the script, nothing more
# setenv --> will export the variable to the user environment
# ============================================================================
set     url                        "http://www.allinea.com"
set     url2                       "http://user.cscs.ch"
set     modulename                 "ddt"
# ============================================================================
if  { $hostname=="esch" ||$hostname=="kesc" ||$hostname=="leon" ||$hostname=="monc" ||$hostname=="cast" } {
        set     os      "RHAT6"
        set     version "6.1.2"
}

if  { $hostname=="ela1" ||$hostname=="ela2" ||$hostname=="ela3" ||$hostname=="dora" ||$hostname=="dain" ||$hostname=="albi" ||$hostname=="lema" ||$hostname=="pila" } {
        set     os      "SLES11"
        set     version "6.1.2"
}

if  { $hostname=="bris" ||$hostname=="sant" ||$hostname=="domg" ||$hostname=="dom1" ||$hostname=="nid0" } {
        set     os      "SLES12"
        set     version "6.1.2"
}

if { "$os"=="" } {
        puts stderr "L60: host=$host"
        set     os      "SLES12"
        set     version "6.1.2"
}

        set     packageroot             "/apps/common/UES/${os}/${modulename}/${version}"

# ============================================================================
# module-info mode ==> load, remove, display, help, whatis, switch, switch1, switch2, or switch3.
# load
# ============================================================================
#if { [ module-info mode load ] } {

        setenv          DDT_DIR               "$packageroot"
        prepend-path    PATH                  "$packageroot/bin"
        prepend-path    PATH                  "$packageroot/libexec"
        prepend-path    LD_LIBRARY_PATH       "$packageroot/lib"
        prepend-path    LD_LIBRARY_PATH       "$packageroot/lib/64"
        prepend-path    MANPATH               "$packageroot/man"
        setenv          DDT_MEM               "-L$packageroot/lib/64"
        setenv          DDT_LICENCE_FILE      "/apps/common/UES/licensesCSCS/ddt/Licence"
        setenv          DDT_LICENSE_FILE      "/apps/common/UES/licensesCSCS/ddt/Licence"
        #setenv          DDT_LICENCE_FILE      "$packageroot/licenses/Licence"
        #setenv          DDT_LICENSE_FILE      "$packageroot/licenses/Licence"
        append-path     PE_PRODUCT_LIST       "DDT"
        #setenv          DDT_LICENCE_FILE      "$packageroot/../licenses/Licence"
        #setenv          DDT_LICENSE_FILE      "$packageroot/../licenses/Licence"
        #setenv          DDT_LICENCE_FILE      "/users/piccinal/modulefiles/ddtjg/Licence.txt"
# The address should be "00:e0:81:32:26:f6"
# "00:60:dd:46:31:4b" (on interface eth0)

#}

# ============================================================================
# Help message called by : module help ...
# ============================================================================
#if { [ module-info mode help ] } {
proc ModulesHelp {} {
  global url url2 flags modulename version packageroot
  puts stderr "
        \tmodulefile : [module-info name] [module-info mode]
        \t$modulename Version $version :
        \tCSCS Users Documentation : $url
        \tYoutube channel: https://www.youtube.com/playlist?list=PL1tk5lGm7zvR1CPR9KYZZEyRlCYQYY-Xp
        \t$url2

        \tSee : $packageroot
        \t \033\[01;32m ${packageroot}/doc/ \033\[0m
        \t \033\[01;32m https://hpcforge.org/plugins/mediawiki/wiki/codes/index.php/Main_Page : Getting the best out of multi-core \033\[0m

        \tLicensing : \033\[01;32m http://velan:4241/status.html\033\[0m
        \tUsage :
        \t module load $modulename will automatically set the PATH to the $modulename executable
        \t \033\[01;31mddt --connect\033\[0m srun ... &

        \t \033\[01;32mMPI support\033\[0m
        \t According to the latest RELEASE NOTES of DDT (2014-08-08):
        \t MPICH/3.0.x do not work with the Allinea tools due to an MPICH defect,
        \t MPICH/3.1 (i.e cray-mpich>=7.x) addresses this and is fully supported.

        \t \033\[01;32mMemory debugging\033\[0m with DDT should work fine on all cscs systems, if that's not the case, please contact help@cscs.ch.
        \t More details about memory debugging static executables :
        \t svn co svn://scm.hpcforge.org/var/lib/gforge/chroot/scmrepos/svn/codes/trunk/2013/debug/memory

        \t \033\[01;32mOPENACC debugging\033\[0m
        \t Cray CCE <= 8.1.2 will fail to generate local variables in OpenACC accelerated regions. Please use CCE >= 8.1.3.

        \t \033\[01;32mCUDA debugging\033\[0m
        \t Non-MPI codes may need to add a dummy MPI_Init() call
        \t Multiple contexts support through CUDA proxy : export CRAY_CUDA_MPS=0

        \t \033\[01;32mAttach to a running program\033\[0m
        \t sbatch your job, then
        \t scontrol show nodes | grep BatchHost=
        \t start ddt and scan node(s) using the result above, then
        \t attach to your executable

        \t \033\[01;32mSpecial features\033\[0m
        \t on eiger: ddt -noqueue ./myexe \# then choose SLURM as MPI implementation
        \t mch: see /scratch/piccinal/14739/src/ljg.sh

        \t on pilatus : salloc -N x ; module load ddt  ; module help ddt ; rm -fr ~/.ddt ; ddt -noqueue ./myexe
        \t ==> choose SLURM as MPI
        \t ==> memory debugging : export MV2_ON_DEMAND_THRESHOLD=#_of_processes
        \t MVAPICH takes over memory allocation to handle on demand connections, once a threshold number of processes is reached.
        \t However, DDT also takes over memory allocation when memory debugging is turned on : DDT's malloc overrules the malloc in the MVAPICH2 library.
        \t This threshold default value is 64. If you set MV2_ON_DEMAND_THRESHOLD to the maximum job size you expect, DDT will work.
        \t Downside of this is a longer job start time (ftp://www.cse.ohio-state.edu/pub/tech-report/2002/TR11.pdf paper)
        \t and the memory usage will be increased."

        #It is known that memory debugging can fail with the error message "A tree node closed prematurely. One or more proceses may be unusable.", especially with MPI_Bcast. A workaround is to disable 'store stack backtraces for memory allocations' option in the 'Enable Memory Debugging' setting. This problem will be fixed in the next release.
  return 0
}
#}
# ============================================================================
# Short help message called by : module whatis ...
# ============================================================================
if { [ module-info mode whatis ] } {
module-whatis "Set environment variables to enable the usage of the $modulename $version debugger."
}
# ============================================================================
# Help message called by : module display ...
# ============================================================================
# module display "[module-info name]"
"""

moduleclass = 'devel'


