# jg (CSCS)
easyblock = 'Tarball'

name = 'ddt'
version = '19.0.4'
versionsuffix = '-Suse-15'

homepage = 'https://developer.arm.com/products/software-development-tools/' \
           'hpc/downloads/download-arm-forge'
description = """Arm DDT is a cross-platform debugger for C, C++, Fortran
threaded and parallel codes, compatible with most flavors of Linux on Intel
x86_64 (Xeon), IBM Power8, NVIDIA CUDA, and Armv8-A hardware.
# --------------------------------------------------------------------------
CSCS Users Documentation: http://user.cscs.ch
Youtube channel:
    https://www.youtube.com/playlist?list=PL1tk5lGm7zvR1CPR9KYZZEyRlCYQYY-Xp
Non-MPI codes may need to add a dummy MPI_Init()/MPI_Finalize() call
To avoid conflict, module unload Visit Cube darshan
Licensing : http://velan:4241/status.html"""

toolchain = {'name': 'dummy', 'version': ''}
source_urls = ['http://content.allinea.com/downloads/']
sources = ['arm-forge-{}{}-x86_64.tar'.format(version, versionsuffix)]
checksums = ['db2c12ae4a761203e17a2addd0ed4420']

postinstallcmds = [
    'bash ./textinstall.sh --accept-licence %(installdir)s && '
    'echo -e "type=2\nserial_number=6784\nhostname=velan\nserverport=4241" > '
    '%(installdir)s/licences/License && '
    'cp %(installdir)s/licences/License %(installdir)s/licences/Licence']

sanity_check_paths = {
    'files': ['bin/ddt'],
    'dirs': ['bin', 'licences']
}

modextrapaths = {
    'PATH': 'bin',
    'PATH': 'libexec',
    'LD_LIBRARY_PATH': 'lib',
    'LD_LIBRARY_PATH': 'lib/64',
    'MODULEPATH': 'share/modules/cray',
}

modextravars = {
    'CRAY_ACC_NO_EARLY_INIT': '1',
    'DDT_NO_TIMEOUT': '1',
    'ALLINEA_MPIRUN': 'srun',
    'DDT_MEM': '-L%(installdir)s/lib/64',
    'DDT_LINK_DMALLOC': '-L%(installdir)s/lib/64 -ldmalloc',
    'DDT_LINK_DMALLOCXX': '-L%(installdir)s/lib/64 -ldmallocxx',
    'DDT_LINK_DMALLOCTH': '-L%(installdir)s/lib/64 -ldmallocth',
    'DDT_LINK_DMALLOCTHCXX': '-L%(installdir)s/lib/64 -ldmallocthcxx',
    'DDT_EXAMPLES': '%(installdir)s/examples',
    # TODO: 'ALLINEA_CONFIG_DIR': '',
}

moduleclass = 'tools'
