# jg (CSCS)
easyblock = 'Tarball'

name = 'ddt'
version = '21.0'
versionsuffix = '-linux-x86_64'
homepage = 'https://developer.arm.com/products/software-development-tools/' \
           'hpc/downloads/download-arm-forge'
description = """Arm DDT is a cross-platform debugger for C, C++, Fortran
threaded and parallel codes, compatible with most flavors of Linux on Intel
x86_64 (Xeon), IBM Power8, NVIDIA CUDA, and Armv8-A hardware.
# --------------------------------------------------------------------------
CSCS Users Documentation: http://user.cscs.ch
Youtube channel:
    https://www.youtube.com/playlist?list=PL1tk5lGm7zvR1CPR9KYZZEyRlCYQYY-Xp
Non-MPI codes may need to add a dummy MPI_Init()/MPI_Finalize() call
To avoid conflict, module unload Visit Cube darshan
Licensing : http://velan:4241/status.html"""
toolchain = SYSTEM
source_urls = ['http://content.allinea.com/downloads/']
sources = ['arm-forge-{}{}.tar'.format(version, versionsuffix)]
dependencies = [('w3m', '0.5.3+git20210102-6')]
local_licence = ('type=2\n'
    'serial_number=16250\n'
    'hostname=velan.cscs.ch\n'
    'serverport=4241\n'
    'features=ddt,cuda,remote-mic\n'
    'hash2=457a9247b93e00c52941a8843471bac8e21cda8f')
postinstallcmds = [
    'bash ./textinstall.sh --accept-licence %(installdir)s && '
    'echo -e "' + local_licence + '" > '
    '%(installdir)s/licences/License && '
    'cp %(installdir)s/licences/License %(installdir)s/licences/Licence'
]
postinstallcmds += [
"""
cd %%(installdir)s/ &&
 rm userguide-forge.pdf RELEASE-NOTES installer forge.tgz textinstall.sh &&
 cd -
""" % ()
]
sanity_check_paths = {
    'files': ['bin/ddt'],
    'dirs': ['bin', 'licences']
}
modextrapaths = {
    'PATH': 'bin',
    'PATH': 'libexec',
    'LD_LIBRARY_PATH': 'lib',
    'LD_LIBRARY_PATH': 'lib/64',
    # setting MODULEPATH here conflicts with lmod, removing as only for map
    # 'MODULEPATH': ['share/modules/cray'],
}
modextravars = {
    'CRAY_ACC_NO_EARLY_INIT': '1',
    'DDT_NO_TIMEOUT': '1',
    'ALLINEA_MPIRUN': 'srun',
    'DDT_MEM': '-L%(installdir)s/lib/64',
    'DDT_LINK_DMALLOC': '-L%(installdir)s/lib/64 -ldmalloc',
    'DDT_LINK_DMALLOCXX': '-L%(installdir)s/lib/64 -ldmallocxx',
    'DDT_LINK_DMALLOCTH': '-L%(installdir)s/lib/64 -ldmallocth',
    'DDT_LINK_DMALLOCTHCXX': '-L%(installdir)s/lib/64 -ldmallocthcxx',
    'DDT_EXAMPLES': '%(installdir)s/examples',
    # TODO: 'ALLINEA_CONFIG_DIR': '',
}

moduleclass = 'tools'
