name = 'arm'
version = 'latest-Suse-12-x86_64'

homepage = 'http://www.arm.com'
description = """The Allinea environment is an essential toolkit for developers and computational scientists
looking to get results faster."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://content.allinea.com/downloads/']
sources = ['%(name)s-forge-%(version)s.tar']

# Example of templates usage
# templates = [
#    'kebnekaise.qtf',
#    'kebnekaise-gpu.qtf',
# ]

# Example of sysconfig usage
# sysconfig = 'system.config.hpc2n'

# license file
# set ALLINEA_LICENSE_DIR '/apps/common/UES/licensesCSCS/ddt'
license_file = '/apps/common/UES/licensesCSCS/ddt'

options = { 'modulename': 'ddt' }

moduleclass = 'tools'

