# jg (CSCS)
easyblock = 'Tarball'

name = 'vtune_profiler'
version = '2020'
versionsuffix = '_update2'
homepage = 'https://software.intel.com/en-us/intel-vtune-amplifier-xe'
description = """Intel VTune Amplifier XE is Intel's performance profiler for
C, C++, Fortran, Assembly and Python."""
toolchain = SYSTEM
sources = ['/apps/common/UES/easybuild/sources/v/%(name)s/'
           '%(name)s_%(version)s%(versionsuffix)s.tar.gz']
checksums = ['1fab744cc8b153b4a2c0342c3420cc01']
patches = ['%(name)s_%(version)s.patch']
postinstallcmds = [
  'rm -fr ~/.intel ~/intel',
  'sed -i "s@XXXXX@%(installdir)s@" silent.cfg',
  './install.sh -s silent.cfg --user-mode --SHARED_INSTALL',
  'sed -i "s@XX@%(installdir)s@g" ./clean_cscs.sh',
  'bash ./clean_cscs.sh']
sanity_check_paths = {
    'files': ['%(name)s/env/vars.sh'],
    'dirs': ['%(name)s/bin64']
}
allow_prepend_abs_path = 'True'
modextrapaths = {
    'PATH': '%(name)s/bin64',
    'INTEL_LICENSE_FILE': '/opt/intel/licenses',
    'PKG_CONFIG_PATH': '%(name)s/include/pkgconfig/lib64',
}
modextravars = {
    'VTUNE_AMPLIFIER_2020_DIR': '%(installdir)s/%(name)s',
    'VTUNE_PROFILER_2020_DIR': '%(installdir)s/%(name)s',
}
docpaths = {
    'VTUNE_DOC': '%(installdir)s/%(name)s/documentation/en',
    'VTUNE_SAMPLES': '%(installdir)s/%(name)s/samples/en',
}

moduleclass = 'tools'
