# jg (CSCS)
easyblock = 'CmdCp'

name = 'vtune_profiler'
version = '2021.2.0'
homepage = 'https://software.intel.com/content/www/us/en/develop/tools/oneapi/components/vtune-profiler.html'
description = "Intel's performance profiler for C/C++, Fortran, Assembly and Python."
toolchain = SYSTEM
sources = [{'filename': '/apps/common/UES/easybuild/sources/i/intel-oneapi/l_BaseKit_p_2021.2.0.2883_offline.sh',
            'extract_cmd': "cp %s ."}]
postinstallcmds = [
  'rm -fr ~/.intel ~/intel',
  # line above requires 2 separate pull requests (dom-mc then dom-gpu)
  './l_BaseKit_p_2021.2.0.2883_offline.sh -a --cli --eula accept '
  '--components intel.oneapi.lin.vtune '
  '--intel-sw-improvement-program-consent accept -s '
  '--install-dir %(installdir)s ',
  # no comma:
  'cd %(installdir)s ;'
  'ln -s vtune/latest/env/vars.sh . ;'
  'ln -s vtune/latest/env/vars.sh vtune_profiler-vars.sh ;'
  'ln -s vtune/latest/env/vars.csh . ;'
  'ls -la ;cd -',
]
cmds_map = [('.*', "pwd ;ls -l")]
files_to_copy = []
sanity_check_paths = {
    'files': ['%(name)s-vars.sh'],
    'dirs': ['vtune/latest/bin64']
}
allow_prepend_abs_path = 'True'
modextrapaths = {
    'PATH': 'vtune/latest/bin64',
    'PKG_CONFIG_PATH': 'vtune/latest/include/pkgconfig/lib64',
    'INTEL_LICENSE_FILE': '/opt/intel/licenses',
    # 'INTEL_PYTHONPATH': 'pythonapi',
    # 'PYTHONPATH': 'pythonapi',
    # 'APM': 'perfmodels',
}
modextravars = {
    'VTUNE_PROFILER_2021_DIR': '%(installdir)s/vtune/latest',
}
docpaths = {
    'VTUNE_DOC': '%(installdir)s/%(name)s/documentation/en',
    'VTUNE_SAMPLES': '%(installdir)s/%(name)s/samples/en',
}

moduleclass = 'tools'
