name = 'PDT'
version = '3.24'

homepage = 'http://www.cs.uoregon.edu/research/pdt/'
description = """Program Database Toolkit (PDT) is a framework for analyzing source
 code written in several programming languages and for making rich program knowledge
 accessible to developers of static and dynamic analysis tools. PDT implements a standard
 program representation, the program database (PDB), that can be accessed in a uniform way
 through a class library supporting common PDB operations."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://www.cs.uoregon.edu/research/tau/pdt_releases']
sources = ['pdtoolkit-%(version)s.tar.gz']
checksums = [ 'b8fa5189e5602276ce225ba497b617e4' ]

moduleclass = 'perf'
