# contributed by Luca Marsella (CSCS)
easyblock = "Toolchain"

name = 'gmvapich2'
version = '17.02'
cudaversion = '9.2'
versionsuffix = '-cuda-%s' % cudaversion

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain,
including MVAPICH2 for MPI support."""

toolchain = {'name': 'dummy', 'version': ''}

compname = 'GCC'
compver = '5.4.0-2.26'
comp = (compname, compver)

# compiler toolchain dependencies
dependencies = [
    comp,
    ('MVAPICH2', '2.3', '%s' % versionsuffix, comp), 
]

moduleclass = 'toolchain'
