# contributed by Luca Marsella (CSCS)
easyblock = "Toolchain"

name = 'gmvapich2'
version = '18.12'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain,
 including MVAPICH2 for MPI support."""

toolchain = {'name': 'dummy', 'version': ''}

compname = 'GCC'
compver = '7.4.0-2.31.1'
comp = (compname, compver)

# compiler toolchain dependencies
dependencies = [
    comp,
    ('MVAPICH2', '2.2', '-cuda-9.2', ('GCC', '7.4.0-2.31.1') ),
]

moduleclass = 'toolchain'
