easyblock = 'CrayToolchain'

name = 'CrayGNU'
version = '2017.02'
versionsuffix = '-gcc-4.9.3'

homepage = 'http://docs.cray.com/books/S-9408-1702/'
description = """Toolchain using Cray compiler wrapper, using PrgEnv-gnu module (PE release: 02.2017).\n"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

dependencies = [
    # PrgEnv version is not pinned, as Cray recommends to use the latest (default) version
    ('PrgEnv-gnu', EXTERNAL_MODULE),
    ('gcc/4.9.3', EXTERNAL_MODULE),
    ('cray-libsci/16.11.1', EXTERNAL_MODULE),
    ('cray-mpich/7.5.2', EXTERNAL_MODULE),
]

moduleclass = 'toolchain'
