# contributed by Luca Marsella (CSCS)
# contributed by Victor Holanda (CSCS)
easyblock = 'CrayToolchain'

name = 'CrayGNU'
version = '19.03'

homepage = 'https://pubs.cray.com/discover'
description = """Toolchain using Cray compiler wrapper, using PrgEnv-gnu module
(PE release: March 2019).\n"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

dependencies = [
    # PrgEnv version is not pinned, as Cray recommends to use the latest
    # (default) version
    ('PrgEnv-gnu', EXTERNAL_MODULE),
    ('atp/2.1.3', EXTERNAL_MODULE),
    # gcc versions later than 7 are not supported by cuda10
    ('gcc/7.3.0', EXTERNAL_MODULE),
    ('modules/3.2.11.1', EXTERNAL_MODULE),
    ('cray-libsci/19.02.1', EXTERNAL_MODULE),
    ('cray-mpich/7.7.6', EXTERNAL_MODULE),
    ('craype/2.5.18', EXTERNAL_MODULE),
    ('pmi/5.0.14', EXTERNAL_MODULE),
]

# LD_LIBRARY_PATH is now updated by production.git/login/daint.footer

moduleclass = 'toolchain'
