easyblock = 'CrayToolchain'

name = 'CrayGNU'
version = '17.12'

homepage = 'https://pubs.cray.com/discover'
description = """Toolchain using Cray compiler wrapper, using PrgEnv-gnu module (PE release: August 2017).\n"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

dependencies = [
    # PrgEnv version is not pinned, as Cray recommends to use the latest (default) version
    ('cdt/17.12', EXTERNAL_MODULE),
    ('PrgEnv-gnu', EXTERNAL_MODULE),
    ('gcc/5.3.0', EXTERNAL_MODULE),
]

modextravars = {
        'LD_LIBRARY_PATH' : '$::env(CRAY_LD_LIBRARY_PATH):$::env(LD_LIBRARY_PATH)'
}

moduleclass = 'toolchain'
