easyblock = 'MakeCp'

name = 'LMDB'
version = '0.9.18'

homepage = 'https://github.com/LMDB/lmdb'
description = """OpenLDAP's Lightning Memory-Mapped Database (LMDB) library."""

toolchain = {'name': 'CrayGNU', 'version': '2016.11'}

sources = ['%(name)s_%(version)s.tar.gz']
source_urls = ['https://github.com/LMDB/lmdb/archive/']

files_to_copy = [
    (['liblmdb.a', 'liblmdb.%s' % SHLIB_EXT], 'lib'),
    (['lmdb.h'], 'include')
]

sanity_check_paths = {
    'files': ['include/lmdb.h', 'lib/liblmdb.a', 'lib/liblmdb.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
