# Built with EasyBuild version 3.3.1 on 2018-01-03_11-20-14
easyblock = 'MakeCp'

name = 'LMDB'
version = '0.9.18'

homepage = 'https://github.com/LMDB/lmdb'
description = """OpenLDAP's Lightning Memory-Mapped Database (LMDB) library."""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}

sources = ['%(name)s_%(version)s.tar.gz']
source_urls = ['https://github.com/LMDB/lmdb/archive/']

files_to_copy = [
    (['liblmdb.a', 'liblmdb.%s' % SHLIB_EXT], 'lib'),
    (['lmdb.h'], 'include')
]

sanity_check_paths = {
    'files': ['include/lmdb.h', 'lib/liblmdb.a', 'lib/liblmdb.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'

# Build statistics
buildstats = [{
    "build_time": 5.65,
    "command_line": ["--allow-loaded-modules='ddt,EasyBuild-custom,EasyBuild'", "--buildpath='/dev/shm/marcelsc/easybuild/stage/build'", "--external-modules-metadata='/project/csstaff/marcelsc/production/easybuild//cray_external_modules_metadata.cfg'", "--hide-deps='ANTLR,APR,APR-util,Autoconf,Automake,Autotools,Bazel,Bison,cloudpickle,CMake,Coreutils,Cube,Doxygen,Eigen,FLTK,GCCcore,GL2PS,glmnet,GLPK,GLib,GTS,GraphicsMagick,help2man,IPython,JasPer,LLVM,LOKI,Loki,LibTIFF,M4,Mako,Mesa,NASM,NASM,OPARI2,OTF2,OpenPGM,PCRE,PDT,PIL,Pillow,PROJ,PyGTS,PyQt,PyYAML,PyZMQ,Python-Xlib,Python-bare,Qhull,Qt,SCOTCH,SCons,SIONlib,SIP,SQLite,SWIG,Serf,Szip,Tcl,Tk,UDUNITS,X11,XZ,ZeroMQ,arpack-ng,backports.weakref,binutils,bokeh,byacc,bzip2,cairo,cURL,cuDNN,expat,flex,fontconfig,freetype,funcsigs,gc,gettext,gnuplot,gperf,guile,hwloc,inputproto,kbproto,libGLU,libQGLViewer,libX11,libXau,libXdmcp,libXext,libXrender,libcerf,libdrm,libevent,libffi,libgd,libiberty,libjpeg-turbo,libjpeg-turbo,libpng,libpthread-stubs,libreadline,libsodium,libtool,libunistring,libunwind,libutempter,libxcb,libxml2,libxshmfence,libyaml,make,minieigen,mock,mxml,ncurses,nettle,networkx,nose-parameterized,numactl,pixman,pkg-config,ploticus,popt,protobuf,protobuf-core,qrupdate,renderproto,scikit-image,scikit-learn,util-linux,Werkzeug,wheel,xcb-proto,xextproto,xorg-macros,xproto,xtrans,zlib'", "--hide-toolchains='CrayCCE,CrayGNU,CrayIntel,CrayPGI,GCCcore,gmvapich2,gmvolf,foss,gompi'", "--include-easyblocks='/project/csstaff/marcelsc/production/easybuild//easyblocks/*.py'", "--installpath='/scratch/snx3000/marcelsc/eb_test'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--optarch='haswell'", "--packagepath='/scratch/snx3000/marcelsc/eb_test/packages'", "--prefix='/scratch/snx3000/marcelsc/eb_test'", "--repositorypath='/scratch/snx3000/marcelsc/eb_test/ebfiles_repo'", "--robot='/project/csstaff/marcelsc/production/easybuild/easyconfigs:/apps/common/UES/easybuild/software/EasyBuild/3.3.1/lib/python2.7/site-packages/easybuild_easyconfigs-3.3.1-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/project/csstaff/marcelsc/production/easybuild/easyconfigs:'", "--sourcepath='/apps/common/easybuild/sources'", "--tmpdir='/dev/shm/marcelsc/easybuild/stage/tmp'", "--try-toolchain-version='17.08'", 'LMDB-0.9.18-CrayGNU-2016.11.eb'],
    "core_count": 20,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz",
    "cpu_speed": 3000.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.3.1",
    "easybuild-framework_version": "3.3.1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/opt/gcc/5.3.0/bin/../snos/bin/gcc; COLLECT_LTO_WRAPPER=/opt/gcc/5.3.0/snos/libexec/gcc/x86_64-suse-linux/5.3.0/lto-wrapper; Target: x86_64-suse-linux; Configured with: ../cray-gcc-5.3.0/configure --prefix=/opt/gcc/5.3.0/snos --disable-nls --libdir=/opt/gcc/5.3.0/snos/lib --enable-languages=c,c++,fortran --with-gxx-include-dir=/opt/gcc/5.3.0/snos/include/g++ --with-slibdir=/opt/gcc/5.3.0/snos/lib --with-system-zlib --enable-shared --enable-__cxa_atexit --build=x86_64-suse-linux --with-ppl --with-cloog; Thread model: posix; gcc version 5.3.0 20151204 (Cray Inc.) (GCC) ; ",
    "glibc_version": "2.22",
    "hostname": "daint104",
    "install_size": 1022161,
    "modules_tool": ('EnvironmentModulesC', '/opt/cray/pe/modules/3.2.10.6/bin/modulecmd', '3.2.10'),
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "12",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Jan 11 2017, 10:56:06) [GCC]",
    "system_gcc_path": "/opt/gcc/5.3.0/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1514974813,
    "total_memory": 257595,
}]
