# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'util-linux'
version = '2.36'

homepage = 'http://www.kernel.org/pub/linux/utils/util-linux'
description = """Set of Linux utilities"""

toolchain = {'name': 'cpeGNU', 'version': '20.10'}

source_urls = ['https://github.com/karelzak/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']

preconfigopts = ' ./autogen.sh && '
# disable account related utilities (they need OS dependant pam-devel files), wall and friends (requires group changing permissions for install user). Install systemd service and bash completion files in install dir
configopts = '--disable-chfn-chsh --disable-login --disable-su '
configopts += '--disable-wall --disable-use-tty-group '
configopts += '--disable-makeinstall-chown --disable-makeinstall-setuid '
configopts += "--with-systemdsystemunitdir='${prefix}/systemd' "
configopts += "--with-bashcompletiondir='${prefix}/share/bash-completion/completions' "
# disable building Python bindings (since we don't include Python as a dep)
configopts += "--without-python "

dependencies = [
    ('gettext', '0.21', '', True),
    ('libtool', '2.4.6'),
]

sanity_check_paths = {
    'files': ['lib/lib%s.a' % x for x in ['blkid' , 'mount', 'uuid']],
    'dirs': ['include', 'bin', 'share', 'sbin'],
}

moduleclass = 'tools'
