# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'XZ'
version = '5.2.5'

homepage = 'http://tukaani.org/xz/'
description = "xz: XZ utilities"

toolchain = {'name': 'cpeGNU', 'version': '21.02'}

source_urls = ['http://tukaani.org/xz/']
sources = [SOURCELOWER_TAR_BZ2]

dependencies = [
    ('gettext', '0.21')
]

# may become useful in non-x86 archs
#configopts = ' --disable-assembler '
sanity_check_paths = {
    'files': ['bin/xz', 'bin/lzmainfo'],
    'dirs': [],
}

moduleclass = 'tools'
