# @author: jg (cscs)
easyblock = "Tarball"

name = 'git-lfs'
version = '3.4.1'

homepage = 'https://git-lfs.github.com/'
description = """Git Large File Storage (LFS) replaces large files such as
audio samples, videos, datasets, and graphics with text pointers inside Git,
while storing the file contents on a remote server like GitHub.com or GitHub
Enterprise."""

toolchain = SYSTEM

source_urls = ['https://github.com/%(name)s/%(name)s/releases/download/v%(version)s/']
sources = ['%(name)s-linux-amd64-v%(version)s.tar.gz']

sanity_check_paths = {
    'files': ["bin/git-lfs"],
    'dirs': [""]
}

# create a bin directory and move the executable there
# remove exec permission for the provided installation script
postinstallcmds = ["mkdir %(installdir)s/bin && mv %(installdir)s/git-lfs %(installdir)s/bin && chmod og-x %(installdir)s/install.sh"]

modtclfooter = """
# initialize git lfs
if { [ module-info mode load ] } {
 exec git lfs install
}
"""

moduleclass = 'tools'
