# Mikael Simberg (CSCS), Victor Holanda (CSCS)
easyblock = 'ConfigureMake'

name = 'jemalloc'
version = '5.1.0'

homepage = 'jemalloc.net'
description = """jemalloc is a general purpose malloc(3) implementation that
emphasizes fragmentation avoidance and scalable concurrency support. jemalloc
first came into use as the FreeBSD libc allocator in 2005, and since then it has
found its way into numerous applications that rely on its predictable behavior.
In 2010 jemalloc development efforts broadened to include developer support
features such as heap profiling and extensive monitoring/tuning hooks. Modern
jemalloc releases continue to be integrated back into FreeBSD, and therefore
versatility remains critical. Ongoing development efforts trend toward making
jemalloc among the best allocators for a broad range of demanding applications,
and eliminating/mitigating weaknesses that have practical repercussions for
real world applications.
"""

toolchain = {'name': 'CrayGNU', 'version': '20.08'}

source_urls = ['https://github.com/%(name)s/%(name)s/archive']
sources = ['%(version)s.tar.gz']
checksums = ['ff28aef89df724bd7b6bd6fde8597695514e0e3404d1afad2f1eb8b55ef378d3']

preconfigopts = "./autogen.sh && "

# specifing the buildops because we would like to skip the docs build
buildopts = "install_bin install_include install_lib"

# Skipping install because we do not plan to install the docs
skipsteps = ['install']

moduleclass = 'tools'
