easyblock = 'ConfigureMake'

name = 'APR-util'
version = '1.6.1'

homepage = 'http://apr.apache.org/'
description = "Apache Portable Runtime (APR) util libraries."
toolchain = SYSTEM
source_urls = ['https://downloads.apache.org/apr']
sources = [SOURCELOWER_TAR_BZ2]
builddependencies = [
    ('APR', '1.7.0'),
]
configopts  = "--with-apr=$EBROOTAPR/bin/apr-1-config "
sanity_check_paths = {
    'files': ["bin/apu-1-config", "lib/libaprutil-1.so", "lib/libaprutil-1.a"],
    'dirs': ["include/apr-1"],
}

parallel = 1

moduleclass = 'tools'
