easyblock = 'ConfigureMake'

name = 'APR-util'
version = '1.5.4'

homepage = 'http://apr.apache.org/'
description = "Apache Portable Runtime (APR) util libraries."

toolchain = {'name': 'GCC', 'version': '5.4.0-2.26'}

source_urls = ['http://archive.apache.org/dist/apr/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('APR', '1.5.2'),
    ('SQLite', '3.9.2'),
    ('expat', '2.2.0'),
]

configopts  = "--with-apr=$EBROOTAPR/bin/apr-1-config "
configopts += "--with-sqlite3=$EBROOTSQLITE "
configopts += "--with-expat=$EBROOTEXPAT "

sanity_check_paths = {
    'files': ["bin/apu-1-config", "lib/libaprutil-1.so", "lib/libaprutil-1.a"],
    'dirs': ["include/apr-1"],
}

parallel = 1

moduleclass = 'tools'

