# Built with EasyBuild version 2.3.0 on 2015-11-12_12-48-55
easyblock = 'ConfigureMake'

name = 'OpenPGM'
version = '5.2.122'

homepage = 'http://code.google.com/p/openpgm/'
description = """OpenPGM is an open source implementation of the Pragmatic General Multicast (PGM)
 specification in RFC 3208 available at www.ietf.org. PGM is a reliable and scalable multicast protocol
 that enables receivers to detect loss, request retransmission of lost data, or notify an application
 of unrecoverable loss. PGM is a receiver-reliable protocol, which means the receiver is responsible
 for ensuring all data is received, absolving the sender of reception responsibility."""

toolchain = {'name': 'CrayGNU', 'version': '2016.03'}

source_urls = [GOOGLECODE_SOURCE]
sources = ['libpgm-%(version)s.tar.gz']

configopts = '--with-pic'

start_dir = 'pgm'

sanity_check_paths = {
    'files': ['lib/libpgm.so', 'lib/libpgm.a'],
    'dirs': ['include'],
}

moduleclass = 'system'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.3.0",
    "easybuild-easyblocks_version": "2.3.0",
    "timestamp": 1447328935,
    "build_time": 15.69,
    "install_size": 1675162,
    "command_line": ['--buildpath=/dev/shm/lucamar', '--experimental', '--external-modules-metadata=cray-netcdf/4.3.2,cray-hdf5/1.8.13,cray-hdf5-parallel/1.8.13,cudatoolkit/6.5.14-1.0502.9613.6.1,cray-petsc-complex-64/3.5.3.1,cray-petsc-64/3.5.3.1', '--group-writable-installdir', '--hide-deps=Bison,Doxygen,JasPer,NASM,SQLite,Szip,Tcl,bzip2,cURL,flex,freetype,libjpeg-turbo,libpng,libreadline,libtool,libxml2,ncurses,zlib,M4,Serf,APR,APR-util,expat,SCons', '--installpath=/apps/dora/UES/5.2.UP04/easybuild', '--optarch=haswell', '--packagepath=/apps/dora/UES/5.2.UP04/easybuild/packages', '--prefix=/apps/dora/UES/5.2.UP04/easybuild', '--recursive-module-unload', '--repositorypath=/apps/dora/UES/5.2.UP04/easybuild/ebfiles_repo/', '--robot=/apps/common/easybuild/ebfiles_repo/brisi:/apps/common/easybuild/cscs_easyconfigs/:/apps/common/easybuild/software/EasyBuild/2.3.0/lib64/python2.6/site-packages/easybuild_easyconfigs-2.3.0-py2.6.egg/easybuild/easyconfigs:/apps/dora/UES/5.2.UP04/easybuild/ebfiles_repo/', '--robot-paths=/apps/common/easybuild/ebfiles_repo/brisi:/apps/common/easybuild/cscs_easyconfigs/::/apps/dora/UES/5.2.UP04/easybuild/ebfiles_repo/', '--set-gid-bit', '--sourcepath=/apps/common/easybuild/sources/', '--try-toolchain="[\'CrayGNU\', \'5.2.82\']"', '--umask=002', 'IPython-3.2.1-intel-2015a-Python-2.7.10.eb'],
    "modules_tool": ('EnvironmentModulesC', '/opt/modules/3.2.10.3/bin/modulecmd', '3.2.10'),
    "core_count": 20,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz",
    "cpu_speed": 2300.016,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/opt/gcc/4.9.3/bin/../snos/bin/gcc; COLLECT_LTO_WRAPPER=/opt/gcc/4.9.3/snos/libexec/gcc/x86_64-suse-linux/4.9.3/lto-wrapper; Target: x86_64-suse-linux; Configured with: ../cray-gcc-4.9.3/configure --prefix=/opt/gcc/4.9.3/snos --disable-nls --libdir=/opt/gcc/4.9.3/snos/lib --enable-languages=c,c++,fortran --with-gxx-include-dir=/opt/gcc/4.9.3/snos/include/g++ --with-slibdir=/opt/gcc/4.9.3/snos/lib --with-system-zlib --enable-shared --enable-__cxa_atexit --build=x86_64-suse-linux --with-ppl --with-cloog; Thread model: posix; gcc version 4.9.3 20150626 (Cray Inc.) (GCC) ; ",
    "glibc_version": "2.11.3",
    "hostname": "brisi101",
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "11_SP2",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.9 (unknown, Apr  7 2015, 08:28:12) ; [GCC 4.3.4 [gcc-4_3-branch revision 152973]]",
    "system_gcc_path": "/opt/gcc/4.9.3/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
