easyblock = 'ConfigureMake'

name = 'runc'
version = '1.0.0-rc10'

homepage = 'https://github.com/opencontainers/runc'
description = """CLI tool for spawning and running containers according to the OCI specification."""

toolchain = SYSTEM
builddependencies = [('gcc', '8.3.0'),
                     ('go', '1.13.4.linux-amd64')]

sources = [{
    'filename': '%(name)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/opencontainers',
        'repo_name': '%(name)s',
        'tag': 'v%(version)s',
    }
}]

prebuildopts = ('cd %(builddir)s && mkdir -p src/github.com/opencontainers && '
                'ln -sf %(builddir)s/%(name)s src/github.com/opencontainers/%(name)s &&'
                'cd src/github.com/opencontainers/%(name)s && '
                'export GOPATH=%(builddir)s && ')

preinstallopts = 'cd %(builddir)s/src/github.com/opencontainers/%(name)s && '

buildopts = ['BUILDTAGS=""']
installopts = ['PREFIX=%(installdir)s']
skipsteps = ['configure']

sanity_check_paths = {
    'files': ['sbin/runc'],
    'dirs': ['']
}

moduleclass = 'tools'
