easyblock = 'ConfigureMake'

name = 'runc'
version = '1.1.7'

homepage = 'https://github.com/opencontainers/runc'
description = """CLI tool for spawning and running containers according to the OCI specification."""

toolchain = SYSTEM

builddependencies = [('go', '1.19.linux-amd64')]

source_urls = ['https://github.com/opencontainers/runc/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['f1885d6dfa188f8112328ac2355e5d67346174a2e2e795ec514a972bcbfcc2fa']

prebuildopts = 'mkdir -p %(builddir)s/go_cache && export GOCACHE=%(builddir)s/go_cache && '
               

buildopts = ['BUILDTAGS=""']
installopts = ['PREFIX=%(installdir)s']
skipsteps = ['configure']

sanity_check_paths = {
    'files': ['sbin/runc'],
    'dirs': ['']
}

moduleclass = 'tools'
