easyblock = 'ConfigureMake'

name = 'runc'
version = '1.1.8'

homepage = 'https://github.com/opencontainers/runc'
description = """CLI tool for spawning and running containers according to the OCI specification."""

toolchain = SYSTEM

builddependencies = [('go', '1.19.linux-amd64')]

source_urls = ['https://github.com/opencontainers/runc/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['9076322ded5c7ae30471ea8a6a43e7c62fb357957592f5cb668abc2f7cb5e4bb']

prebuildopts = 'mkdir -p %(builddir)s/go_cache && export GOCACHE=%(builddir)s/go_cache && '
               

buildopts = ['BUILDTAGS=""']
installopts = ['PREFIX=%(installdir)s']
skipsteps = ['configure']

sanity_check_paths = {
    'files': ['sbin/runc'],
    'dirs': ['']
}

moduleclass = 'tools'
