# jg (CSCS)
easyblock = 'CMakeMake'

name = 'llnl-hires-timers'
version = 'e6d8308'
homepage = 'https://github.com/LLNL/llnl-hires-timers'
description = """C library containing high resolution timer implementation for
several platforms."""
toolchain = {'name': 'CrayGNU', 'version': '20.08'}
separate_build_dir = False
local_repo = 'https://github.com/LLNL/llnl-hires-timers.git'
preconfigopts = 'git clone %s && ' % local_repo
preconfigopts += 'cd %(name)s && git checkout %(version)s && pwd && '
prebuildopts = 'cd %(name)s && pwd && '
preinstallopts = 'cd %(name)s && '
sanity_check_paths = {
    'files': ['lib/libhires-timers.so'],
    'dirs': ['include'],
}

moduleclass = 'tools'
