# @author: gppezzi

easyblock = "Tarball"

name = 'CNTKCustomMKL'
version = '3'

homepage = 'https://www.cntk.ai/mkl/'
description = """Computational Network Toolkit Custom MKL Package."""

toolchain = {'name': 'CrayGNU', 'version': '2016.11'}

sources = ['CNTKCustomMKL-Linux-%(version)s.tgz']
source_urls = ['https://www.cntk.ai/mkl/']

postinstallcmds = [
    'mkdir %(installdir)s/3 && mv %(installdir)s/x64 %(installdir)s/include %(installdir)s/3'
]

sanity_check_paths = {
    'files': ['3/x64/parallel/libmkl_cntk_p.so'],
    'dirs': ['3/include']
}

moduleclass = 'devel'
