# contributed by Luca Marsella (CSCS)
name = 'ncurses'
version = '6.2'

homepage = 'http://www.gnu.org/software/ncurses/'
description = """The Ncurses (new curses) library is a free software emulation of curses in System V Release 4.0,
 and more. It uses Terminfo format, supports pads and color and multiple highlights and forms characters and
 function-key mapping, and has all the other SYSV-curses enhancements over BSD Curses."""

toolchain = SYSTEM
toolchainopts = {'optarch': True, 'pic': True}

configopts = " CFLAGS='-fPIC' CXXFLAGS='-fPIC' "

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]

sanity_check_paths = {
    'files' : ['bin/%s' % x for x in ["captoinfo", "clear", "infocmp", "infotocap", "ncurses6-config", "reset", "tabs", "tic", "toe", "tput", "tset"]] + ['lib/lib%s.a' % x for x in ["form", "form", "menu", "menu_g", "ncurses", "ncurses++", "ncurses_g", "panel", "panel_g"]],
    'dirs' : ['include']
}

moduleclass = 'devel'
