# jgp@cscs
# see http://stackoverflow.com/questions/5029118/bash-ctrl-to-move-cursor-between-words-strings => .inputrc

easyblock = 'ConfigureMake'

name = 'Bash'
version = '4.4-beta'

homepage = 'http://www.gnu.org/software/bash'
description = """Bash is an sh-compatible command language interpreter that executes commands 
  read from the standard input or from a file.  Bash also incorporates useful features from the 
  Korn and C shells (ksh and csh)."""

toolchain = {'name': 'dummy', 'version': 'dummy'}
source_urls = ['http://ftp.gnu.org/gnu/%(namelower)s']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [ ('libreadline', '7.0-rc1'), ]

sanity_check_paths = {
    'files': ["bin/bash"],
    'dirs': []
}

moduleclass = 'tools'
