easyblock = 'ConfigureMake'

name = 'binutils'
version = '2.27'
versionsuffix = '-libiberty'

homepage = 'http://directory.fsf.org/project/binutils/'
description = "binutils: GNU binary utilities"

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = [ 'http://ftp.gnu.org/gnu/binutils/' ]
# sources = ['binutils-2.27.tar.gz']
# source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]

# zlib required, but being linked instatically, so not a runtime dep
# builddependencies = [('zlib', '1.2.8')]
# statically link with zlib, to avoid runtime dependency on zlib
# preconfigopts = 'LIBS="$EBROOTZLIB/lib/libz.a"'
# prebuildopts = 'LIBS="$EBROOTZLIB/lib/libz.a"'

# make sure that system libraries are also considered by ld
configopts  = ' --with-sysroot=/'
configopts += ' --enable-shared --with-pic' 
configopts += ' LDFLAGS=-L../libiberty/pic'

postinstallcmds = [ "cp libiberty/libiberty.a %(installdir)s/lib" ]

binlist = ['addr2line', 'ar', 'as', 'c++filt', 'elfedit', 'gprof', 'ld', 'ld.bfd', 'nm',
           'objcopy', 'objdump', 'ranlib', 'readelf', 'size', 'strings', 'strip' ]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in binlist] + ['lib/libbfd.a', 'lib/libopcodes.a'] +
             ['include/%s' % x for x in ['ansidecl.h', 'bfd.h', 'bfdlink.h', 'dis-asm.h', 'symcat.h']],
    'dirs': [],
}

moduleclass = 'tools'
