# contributed by Luca Marsella (CSCS0
name = 'binutils'
version = '2.31.1'

homepage = 'http://directory.fsf.org/project/binutils/'
description = "binutils: GNU binary utilities"

toolchain = {'name': 'GCCcore', 'version': '7.4.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['e88f8d36bd0a75d3765a4ad088d819e35f8d7ac6288049780e2fefcad18dde88']

builddependencies = [
    ('flex', '2.6.4'),
    ('Bison', '3.3.2'),
    # zlib: use --rpath to make it available at runtime and avoid getting it embedded in libbfd.so
    # see https://github.com/easybuilders/easybuild-easyblocks/issues/1350
    ('zlib', '1.2.11')
]

moduleclass = 'tools'
