# jg (CSCS)
easyblock = 'ConfigureMake'

name = 'binutils'
version = '2.35.1'
versionsuffix = '-libiberty'

homepage = 'http://directory.fsf.org/project/binutils/'
description = "binutils: GNU binary utilities"

toolchain = SYSTEM

source_urls = ['http://ftp.gnu.org/gnu/binutils/']
sources = [SOURCE_TAR_GZ]
# make sure that system libraries are also considered by ld
configopts  = ' --with-sysroot=/'
configopts += ' --enable-shared --with-pic'
configopts += ' LDFLAGS=-L../libiberty/pic'
postinstallcmds = ["cp libiberty/libiberty.a %(installdir)s/lib"]
local_binlist = ['addr2line', 'ar', 'as', 'c++filt', 'elfedit', 'gprof', 'ld',
           'ld.bfd', 'nm', 'objcopy', 'objdump', 'ranlib', 'readelf', 'size',
           'strings', 'strip']
sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_binlist] + ['lib/libbfd.a', 'lib/libopcodes.a'] +
             ['include/%s' % x for x in ['ansidecl.h', 'bfd.h', 'bfdlink.h', 'dis-asm.h', 'symcat.h']],
    'dirs': [],
}

moduleclass = 'tools'
