# jg (cscs)
easyblock = "CMakeMake"

name = 'rapidjson'
version = 'v1.1.0'

homepage = 'https://github.com/Tencent/rapidjson'
description = """
    A fast JSON parser/generator for C++ with both SAX/DOM style API
"""

toolchain = {'name': 'CrayGNU', 'version': '19.03'}

sources = [{
    'filename': '%(name)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/Tencent',
        'repo_name': 'rapidjson',
        'tag': 'master',
        # v.1.1.0 does not compile 
        #'tag': 'v1.1.0',
    },
}]

builddependencies = [ ('CMake', '3.14.1', '', True), ]
separate_build_dir = 'True'

postinstallcmds = ['cp -a bin %(installdir)s']

sanity_check_paths = {
    'files': ['include/rapidjson/rapidjson.h'],
    'dirs': ['share/doc/RapidJSON', 'bin']
}

moduleclass = 'devel'
