# jg (CSCS)
easyblock = 'ConfigureMake'

name = 'libunwind'
version = '1.4.0-alps'
local_v = '1.4.0'
homepage = 'http://www.nongnu.org/libunwind/'
description = """The primary goal of libunwind is to define a portable and
efficient C programming interface (API) to determine the call-chain of a
program. The API additionally provides the means to manipulate the preserved
(callee-saved) state of each call-frame and to resume execution at any point in
the call-chain (non-local goto). The API supports both local (same-process) and
remote (across-process) operation. As such, the API is useful in a number of
applications"""
toolchain = SYSTEM
source_urls = ['https://github.com/%(name)s/%(name)s/releases/download/v1.4.0']
sources = ['%(name)s-1.4.0.tar.gz']
builddependencies = [('xz', '5.2.5')]
sanity_check_paths = {
    'files': ["include/libunwind.h", "lib/libunwind.%s" % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'lib'
