# Built with EasyBuild version 2.3.0 on 2015-10-28_16-56-02
easyblock = 'ConfigureMake'

name = 'flex'
version = '2.5.39'

homepage = 'http://flex.sourceforge.net/'
description = """Flex (Fast Lexical Analyzer) is a tool for generating scanners. A scanner,
 sometimes called a tokenizer, is a program which recognizes lexical patterns in text."""

toolchain = {'name': 'GCC', 'version': '4.8.2-binutils-2.24'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://prdownloads.sourceforge.net/%(namelower)s']

# use same binutils version that was used when building GCC toolchain
builddependencies = [('binutils', '2.24', '', True)]

moduleclass = 'lang'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.3.0",
    "easybuild-easyblocks_version": "2.3.0",
    "timestamp": 1446047762,
    "build_time": 12.85,
    "install_size": 2165558,
    "command_line": ['--buildpath=/dev/shm/perettig', '--group-writable-installdir', '--installpath=/scratch/perettig/easybuild', '--packagepath=/scratch/perettig/easybuild/packages', '--prefix=/scratch/perettig/easybuild', '--repositorypath=/scratch/perettig/easybuild/ebfiles_repo/', '--robot-paths=/apps/common/easybuild/ebfiles_repo/keschln-:/apps/common/easybuild/cscs_easyconfigs/:', '--set-gid-bit', '--sourcepath=/apps/common/easybuild/sources/', '--umask=002', '/tmp/eb-jX96nE/tweaked_easyconfigs/flex-2.5.39-GCC-4.8.2-binutils-2.24.eb'],
    "modules_tool": ('EnvironmentModulesC', '/usr/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 24,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz",
    "cpu_speed": 2601.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/scratch-shared/mch/scratch/perettig/easybuild/software/GCC/4.8.2-binutils-2.24/bin/../libexec/gcc/x86_64-unknown-linux-gnu/4.8.2/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/scratch/perettig/easybuild/software/GCC/4.8.2-binutils-2.24 --with-local-prefix=/scratch/perettig/easybuild/software/GCC/4.8.2-binutils-2.24; Thread model: posix; gcc version 4.8.2 (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "keschln-0002",
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "6.6",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Nov 21 2013, 10:50:32) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-4)]",
    "system_gcc_path": "/scratch/perettig/easybuild/software/GCC/4.8.2-binutils-2.24/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
