# contributed by Jean-Guillaume Piccinali and Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'flex'
version = '2.6.4'

homepage = 'http://flex.sourceforge.net/'
description = """Flex (Fast Lexical Analyzer) is a tool for generating scanners. A scanner,
 sometimes called a tokenizer, is a program which recognizes lexical patterns in text."""

toolchain = {'name': 'foss', 'version': '2016b'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['https://github.com/westes/flex/releases/download/v%(version)s']

builddependencies = [
    ('Bison', '3.0.4'),
]

moduleclass = 'lang'
