# jg (cscs)
easyblock = 'CMakeMake'

name = 'STELLA'
version = '1.05.00'
versionsuffix = '-float'

homepage = 'https://github.com/MeteoSwiss-APN/stella'
description = """STELLA"""

toolchain = {'name': 'CrayGNU', 'version': '18.07'}
toolchainopts = {'verbose': False}
# can't clone private c2sm repo (+ no official release)
sources = [
    {'filename': '/apps/common/UES/easybuild/sources/s/%(name)s/%(namelower)s-%(version)s.tar.gz'},
]

builddependencies = [ ('CMake', '3.12.0', '', True), ]

dependencies = [ 
    ('Serialbox', '2.3.1'),
    ('Boost', '1.67.0'),
    ('craype-accel-nvidia60', EXTERNAL_MODULE),
]

configopts  = "-DBoost_INCLUDE_DIR=${EBROOTBOOST}/include "
configopts += "-DCMAKE_BUILD_TYPE=Release "
configopts += "-DX86_BACKEND=ON " 
configopts += "-DSINGLEPRECISION=ON "
configopts += "-DCUDA_BACKEND=ON -DCUDA_COMPUTE_CAPABILITY=sm_60 "
configopts += "-DSTELLA_KSIZE=60 -DSTELLA_KFLAT=11 "
configopts += "-DENABLE_OPENMP=OFF "
configopts += "-DGCL=OFF "
separate_build_dir = True

moduleclass = 'devel'

