easyblock = 'EB_STELLA'

name = 'STELLA'
version = '1.05.00'
versionsuffix = 'float'

homepage = 'https://github.com/MeteoSwiss-APN/stella'
description = """STELLA"""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}
toolchainopts = {'verbose': False}
#source_urls = ['/scratch/snx3000/vogtha/test_easybuild/repo']
#source_urls = ['https://github.com/MeteoSwiss-APN/stella/archive/']
#sources = ['%(version)s.tar.gz']

sources = [{
'filename': '/scratch/snx3000/vogtha/test_easybuild/repo/stella-%(version)s.tar.gz'}]


dependencies = [ ('craype-accel-nvidia60', EXTERNAL_MODULE),
  ('Serialbox', '2.2.1'),
 ]

builddependencies = [
    ('CMake', '3.9.1', '', ('dummy', '')),
]

enable_cuda = True
cuda_compute_capability = "sm_60"

configopts = "-DBoost_INCLUDE_DIR=/project/c14/install/daint/boost/boost_1_49_0/include " 
configopts += "-DX86_BACKEND=ON " 

separate_build_dir = True

moduleclass = 'devel'

