# metadata useful to EasyBuild (hpcugent.github.io/easybuild) for modules provided by Cray on Cray systems
# authors: Guilherme Peretti-Pezzi (CSCS), Petar Forai (IMP/IMBA), Kenneth Hoste (HPC-UGent), Eirini Koutsaniti (CSCS)

[aocc]
name = AOCC
prefix = CRAY_AOCC_PREFIX
version = 2.1.0.3

[cray-fftw]
name = FFTW
prefix = FFTW_DIR/..

[cray-hdf5]
name = HDF5
prefix = CRAY_HDF5_PREFIX
version = 1.12.0.3

[cray-hdf5-parallel]
name = HDF5
prefix = CRAY_HDF5_PARALLEL_PREFIX
version = 1.12.0.3

[cray-libsci]
name = LibSci
prefix = CRAY_LIBSCI_PREFIX_DIR
version = 20.12.1.2

[cray-netcdf]
name = netCDF, netCDF-Fortran
prefix = CRAY_NETCDF_PREFIX
version = 4.7.4.3, 4.7.4.3

[cray-netcdf-hdf5parallel]
name = netCDF, netCDF-Fortran
prefix = CRAY_NETCDF_HDF5PARALLEL_PREFIX
version = 4.7.4.3, 4.7.4.3

[cray-python]
name = Python
prefix = CRAY_PYTHON_PREFIX
version = 3.8.5.0

[cray-R]
name = R

[cray-tpsl]
name = TPSL

[cray-tpsl-64]
name = TPSL

[gcc]
name = GCC
prefix = GCC_PREFIX
version = 10.2.0

[papi]
name = PAPI

[pmi]
name = pmi
prefix = CRAY_PMI_PREFIX
version = 6.0.9

[slurm/.default]
name = slurm
version = .default
prefix = SLURMDIR
