# metadata useful to EasyBuild (hpcugent.github.io/easybuild) for modules provided by Cray on Cray systems
# authors: Guilherme Peretti-Pezzi (CSCS), Petar Forai (IMP/IMBA), Kenneth Hoste (HPC-UGent), Eirini Koutsaniti (CSCS)

[aocc]
name = AOCC
prefix = CRAY_AOCC_PREFIX
version = 3.1.0

[cray-fftw]
name = FFTW
prefix = FFTW_DIR/..
version = 3.3.8.12

[cray-hdf5]
name = HDF5
prefix = CRAY_HDF5_PREFIX
version = 1.12.1.3

[cray-hdf5-parallel]
name = HDF5
prefix = CRAY_HDF5_PARALLEL_PREFIX
version = 1.12.1.3

[cray-libsci]
name = LibSci
prefix = CRAY_LIBSCI_PREFIX_DIR
version = 21.08.1.2

[cray-netcdf]
name = netCDF, netCDF-Fortran
prefix = CRAY_NETCDF_PREFIX
version = 4.8.1.3, 4.8.1.3

[cray-netcdf-hdf5parallel]
name = netCDF, netCDF-Fortran
prefix = CRAY_NETCDF_HDF5PARALLEL_PREFIX
version = 4.8.1.3, 4.8.1.3

[cray-parallel-netcdf]
name = netCDF
prefix = CRAY_PARALLEL_NETCDF_PREFIX
version = 1.12.1.7

[cray-python]
name = Python
prefix = CRAY_PYTHON_PREFIX
version = 3.9.12.1

[cray-R]
name = R
prefix = CRAY_R_PREFIX
version = 4.1.3.0

[gcc]
name = GCC
prefix = GCC_PREFIX
version = GCC_VERSION

[papi]
name = PAPI
prefix = CRAY_PAPI_PREFIX
version = 6.0.0.12

[pmi]
name = pmi
prefix = CRAY_PMI_PREFIX
version = 6.0.17

[slurm/.default]
name = slurm
prefix = SLURMDIR
version = .default
