# contributed by Guilherme Peretti Pezzi and Luca Marsella (CSCS)
easyblock = "ConfigureMake"

name = 'QE-GIPAW'
version = '6.2.2'

homepage = 'https://github.com/dceresoli/qe-gipaw'
description = """ QE-GIPAW is the official release of the GIPAW code for Quantum-Espresso. 
Quantum ESPRESSO is an integrated suite of computer codes for electronic-structure calculations 
and materials modeling at the nanoscale. It is based on density-functional theory, plane waves, 
and pseudopotentials (both norm-conserving and ultrasoft)."""

toolchain = {'name': 'CrayIntel', 'version': '17.08-mkl'}
toolchainopts = {'usempi': True, 'openmp': True}

sources = ['qe-%(version)s.gipaw-%(version)s.tar.gz']
source_urls = ['https://github.com/dceresoli/qe-gipaw/releases/download/6.2.2/']

preconfigopts = ' MPIF90="ftn" F90=ifort" CC="icc" F77="ifort" '
configopts = ' --enable-openmp --enable-parallel --with-scalapack=intel --disable-xml '

prebuildopts = ' cat make.inc && '
buildopts = 'all epw gipaw'
# a single make process is required, since parallel builds fail
maxparallel = 1

sanity_check_paths = {
      'files': ['bin/cp.x', 'bin/gipaw.x', 'bin/pw.x'],
      'dirs': ['']
}

moduleclass = 'chem'
