# created by Anton Kozhevnikov (CSCS)
# modified by Simon Pintarelli (CSCS)
easyblock = "ConfigureMake"

name = 'QuantumESPRESSO-SIRIUS'
version = '6.5-rc3'
cudaversion = 10.1
versionsuffix = '-cuda-%s' % cudaversion

homepage = 'https://github.com/electronic-structure/q-e-sirius/'
description = """ SIRIUS-enabled version of Quantum ESPRESSO """

toolchain = {'name': 'CrayIntel', 'version': '19.10'}
#toolchainopts = {'usempi': True, 'openmp': True}
toolchainopts = {'usempi': True, 'openmp': True, 'pic': True, 'verbose': False, 'opt': True}

sources = ['https://github.com/electronic-structure/q-e-sirius/archive/' + 'v%(version)s-sirius.tar.gz']

dependencies = [
  ('SIRIUS', '6.5.1', '-cuda-%s' % cudaversion)
]

preconfigopts = 'module unload cray-libsci && module load gcc/8.3.0 && module list && '
preconfigopts += ' CC=cc FC=ftn CPP=cpp MPIF90=ftn '
configopts = ' --enable-parallel --with-scalapack '

prebuildopts = 'module unload cray-libsci && module load gcc/8.3.0 && cat make.inc && '
prebuildopts += 'sed -i -e "s/^DFLAGS\ *=\ *.*/DFLAGS = -D__MPI -D__SCALAPACK -D__DFTI/" make.inc && '
prebuildopts += 'sed -i -e "s/^BLAS_LIBS\ *=\ *.*/BLAS_LIBS =/" make.inc && '
prebuildopts += 'sed -i -e "s/^LAPACK_LIBS\ *=\ *.*/LAPACK_LIBS =/" make.inc && '
prebuildopts += 'sed -i -e "s/LAPACK_LIBS_SWITCH = internal/LAPACK_LIBS_SWITCH = external/" make.inc &&'
prebuildopts += 'sed -i -e "s/BLAS_LIBS_SWITCH = internal/BLAS_LIBS_SWITCH = external/" make.inc && '
prebuildopts += 'sed -i -e "s/^LD_LIBS\ *=\ *.*/LD_LIBS = -lsirius -L\$MKLROOT\/lib\/intel64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -lmkl_blacs_intelmpi_lp64 -qopenmp/" make.inc && '
prebuildopts += 'cat make.inc && '
buildopts = 'pw'
# a single make process is required, since parallel builds fail
#maxparallel = 1

sanity_check_paths = {
      'files': ['bin/pw.x'],
      'dirs': ['']
}

moduleclass = 'chem'
