# @author gppezzi, lucamar (CSCS)
easyblock = "ConfigureMake"

name = 'QuantumESPRESSO'
version = '6.1.0'
shortversion = '6.1'

homepage = 'http://www.quantum-espresso.org/'
description = """Quantum ESPRESSO  is an integrated suite of computer codes
 for electronic-structure calculations and materials modeling at the nanoscale.
 It is based on density-functional theory, plane waves, and pseudopotentials
  (both norm-conserving and ultrasoft)."""

toolchain = {'name': 'CrayIntel', 'version': '2016.11'}
toolchainopts = {'usempi': True, 'openmp': True}

sources = [
    'qe-%s.tar.gz' % shortversion
]

source_urls = [
    'http://qe-forge.org/gf/download/frsrelease/240/1075/'
]

builddependencies = [
    ('fftw/3.3.4.10', EXTERNAL_MODULE),
]

preconfigopts = ' export LDFLAGS="$LDFLAGS -openmp " && '
configopts = 'ARCH=crayxt --enable-openmp --enable-parallel --with-scalapack'

buildopts = 'all'
maxparallel = 1

#postinstallcmds = [
#    'mkdir %(installdir)s/bin && mv %(installdir)s/*.x %(installdir)s/bin'
#]

sanity_check_paths = {
      'files': ['bin/pw.x', 'bin/cp.x'],
      'dirs': ['']
}

moduleclass = 'chem'
