# @author Guilherme Peretti Pezzi, Luca Marsella, Anton Kozhevnikov (CSCS)
easyblock = "ConfigureMake"

name = 'QuantumESPRESSO'
version = '5.4.0'
cudaversion = '8.0'
versionsuffix = '-cuda-%s' % cudaversion

homepage = 'http://www.quantum-espresso.org/'
description = """Quantum ESPRESSO  is an integrated suite of computer codes
 for electronic-structure calculations and materials modeling at the nanoscale.
 It is based on density-functional theory, plane waves, and pseudopotentials
  (both norm-conserving and ultrasoft)."""

toolchain = {'name': 'CrayIntel', 'version': '2016.10'}
toolchainopts = {'usempi': True, 'openmp': True}

sources = [
    'espresso-%(version)s.tar.gz', 'QE-GPU-%(version)s.tar.gz'
]

source_urls = [
    'http://www.qe-forge.org/gf/download/frsrelease/211/968/', # espresso-5.4.0.tar.gz
    'http://qe-forge.org/gf/download/frsrelease/211/972/'  # QE-GPU-5.4.0.tar.gz'
]

builddependencies = [
    ('cudatoolkit/%s.44_GA_2.2.7_g4a6c213-2.1' % cudaversion, EXTERNAL_MODULE),
    ('fftw/3.3.4.10', EXTERNAL_MODULE),
]

# move folder GPU to %(builddir)s and go to folder GPU to configure the GPU build
preconfigopts = ' mv ../GPU/ ./ && cd ./GPU && '
configure_cmd_prefix = ' unset CPPFLAGS && CPP=cpp && LDFLAGS="$LDFLAGS -openmp " '
# configure with arch=sm_35 to avoid previous GPU architectures no more supported in CUDA %(cudaversion)s
# more recent architectures raise a QE GPU configure error:"GPU arch must be one of: sm_13, sm_20, sm_21, sm_30, or sm_35"
configopts = ' ARCH=crayxt --enable-parallel --enable-openmp --with-scalapack --enable-cuda --with-gpu-arch=sm_35 --without-magma --with-phigemm '

# correct make.sys generated by configure adding explicit support to more recent GPU architectures
prebuildopts = ' sed -i -e "s/^NVCCFLAGS .*/& -gencode arch=compute_37,code=sm_37 -gencode arch=compute_50,code=sm_50 -gencode arch=compute_52,code=sm_52 -gencode arch=compute_60,code=sm_60 -gencode arch=compute_61,code=sm_61 -gencode arch=compute_60,code=compute_60 -gencode arch=compute_61,code=compute_61 -gencode arch=compute_62,code=compute_62/" make.sys && ' 
# add stdc++ to LD_LIBS
prebuildopts += ' sed -i -e "s/^LD_LIBS .*/& -lstdc++/" make.sys && '
# change deprecated Intel flag -openmp with -qopenmp 
prebuildopts += ' sed -i -e "s/openmp/qopenmp/" make.sys && '
# build cp-gpu neb-gpu ph-gpu pw-gpu
buildopts = ' -f Makefile.gpu all-gpu '
maxparallel = 1

# set PREFIX for make install, since configure option --prefix does not set the PREFIX variable
preinstallopts = ' PREFIX=%(installdir)s/bin '

sanity_check_paths = {
      'files': ['bin/cp-gpu.x', 'bin/neb-gpu.x', 'bin/ph-gpu.x', 'bin/pw-gpu.x'],
      'dirs': ['bin']
}

moduleclass = 'chem'
