# created by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'QuantumESPRESSO'
local_plumedversion = '2.9.b190b0d'
versionsuffix = '-PLUMED-%s' % local_plumedversion
version = '7.0'

homepage = 'http://www.quantum-espresso.org/'
description = """Quantum ESPRESSO is an integrated suite of computer codes
 for electronic-structure calculations and materials modeling at the nanoscale.
 It is based on density-functional theory, plane waves, and pseudopotentials
  (both norm-conserving and ultrasoft)."""

toolchain = {'name': 'CrayIntel', 'version': '21.09'}
toolchainopts = {'openmp': True, 'opt': True, 'pic': True, 'usempi': True}

sources = ['https://github.com/QEF/q-e/archive/qe-%(version_major)s.%(version_minor)s.tar.gz']

builddependencies = [
    ('cray-hdf5', EXTERNAL_MODULE)
]

dependencies = [
    ('libxc', '5.1.7'),
    ('PLUMED', '%s' %local_plumedversion) 
]

preconfigopts = " module unload cray-libsci && module list && "
configopts = " CC=cc FC=ftn LDFLAGS=\"-qopenmp\" "
configopts += " --enable-openmp --enable-parallel "
configopts += " --with-hdf5=$CRAY_HDF5_PREFIX --with-libxc=$EBROOTLIBXC --with-scalapack "

prebuildopts = " module unload cray-libsci && module list && "
prebuildopts = ' plumed-patch -p -f --runtime --shared <<< 10 && '
buildopts = "all epw"

sanity_check_paths = {
    'files': ['bin/pw.x'],
    'dirs': [''],
}

moduleclass = 'chem'
