# contributed by Guilherme Peretti Pezzi, Luca Marsella and Anton Kozhevnikov (CSCS)
easyblock = 'ConfigureMake'

name = 'QuantumESPRESSO'
version = '6.3'

homepage = 'http://www.quantum-espresso.org/'
description = """Quantum ESPRESSO is an integrated suite of computer codes
 for electronic-structure calculations and materials modeling at the nanoscale.
 It is based on density-functional theory, plane waves, and pseudopotentials
  (both norm-conserving and ultrasoft)."""

toolchain = {'name': 'CrayIntel', 'version': '19.09'}
toolchainopts = {'usempi': True, 'openmp': True}

sources = ['https://gitlab.com/QEF/q-e/-/archive/qe-%(version)s/q-e-qe-%(version)s.tar.gz']

preconfigopts = ' module unload cray-libsci && module list &&  SCALAPACK_LIBS="-L$MKLROOT/lib/intel64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -lmkl_blacs_intelmpi_lp64"  LD_LIBS="-lpthread -lstdc++ -ldl"  FFLAGS="-O3 -g -assume byterecl -traceback -qopenmp"  LDFLAGS="-qopenmp" F90FLAGS="$FFLAGS" FFT_LIBS="-mkl" FC="ftn" CFLAGS="-O3" CC="cc" '
configopts = " ARCH=crayxt --enable-openmp --enable-parallel --with-scalapack "

# correct install rule in Makefile with a phony target (a folder "install" already exists)  
prebuildopts = ' sed -i -e "s/install :/.PHONY: install\ninstall:/" Makefile &&  sed -i -e "s/W90=.*/W90=wannier90-3.0.0/" -e "s#W90_URL=.*#W90_URL=https://github.com/wannier-developers/wannier90/archive/v3.0.0.tar.gz#" install/plugins_list &&  sed -i -e "s/wannier90-2.1.0/wannier90-3.0.0/" EPW/src/Makefile &&  module unload cray-libsci && module list && cat make.inc && '
buildopts = "all epw"

# a single make process is required, since parallel builds fail
maxparallel = 1


sanity_check_paths = {
    'files': ['bin/pw.x', 'bin/cp.x'],
    'dirs': [''],
}

moduleclass = 'chem'
