# contributed by Guilherme Peretti Pezzi and Luca Marsella (CSCS)
easyblock = "ConfigureMake"

name = 'QuantumESPRESSO'
version = '6.3'

homepage = 'http://www.quantum-espresso.org/'
description = """Quantum ESPRESSO  is an integrated suite of computer codes
 for electronic-structure calculations and materials modeling at the nanoscale.
 It is based on density-functional theory, plane waves, and pseudopotentials
  (both norm-conserving and ultrasoft)."""

toolchain = {'name': 'CrayIntel', 'version': '18.08'}
toolchainopts = {'usempi': True, 'openmp': True}

source_urls = ['https://github.com/QEF/q-e/releases/download/qe-6.3/']
sources = ['qe-%(version)s.tar.gz']

preconfigopts = ' module unload cray-libsci && module list && '
preconfigopts += ' SCALAPACK_LIBS="-L$MKLROOT/lib/intel64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -lmkl_blacs_intelmpi_lp64" '
preconfigopts += ' LD_LIBS="-lpthread -lstdc++ -ldl" ' 
preconfigopts += ' FFLAGS="-O3 -g -assume byterecl -traceback -qopenmp" '
preconfigopts += ' LDFLAGS="-qopenmp" F90FLAGS="$FFLAGS" FFT_LIBS="-mkl" FC="ftn" CFLAGS="-O3" CC="cc" '
configopts = ' ARCH=crayxt --enable-openmp --enable-parallel --with-scalapack '

# correct install rule in Makefile with a phony target (a folder "install" already exists)  
prebuildopts = ' sed -i -e "s/install :/.PHONY: install\\ninstall:/" Makefile && '
prebuildopts += ' module unload cray-libsci && module list && cat make.inc && '
buildopts = 'all epw'
# a single make process is required, since parallel builds fail
maxparallel = 1

sanity_check_paths = {
      'files': ['bin/pw.x', 'bin/cp.x'],
      'dirs': ['']
}

moduleclass = 'chem'
