# contributed by Luca Marsella (CSCS)
easyblock = "ConfigureMake"

name = 'QuantumESPRESSO'
version = '6.3'
local_plumedversion = '2.8.0'
versionsuffix = '-PLUMED-%s' % local_plumedversion

homepage = 'http://www.quantum-espresso.org/'
description = """Quantum ESPRESSO is an integrated suite of computer codes
for electronic-structure calculations and materials modeling at the nanoscale.
It is based on density-functional theory, plane waves, and pseudopotentials
(both norm-conserving and ultrasoft)."""

toolchain = {'name': 'CrayIntel', 'version': '21.09-19'}
toolchainopts = {'openmp': True, 'usempi': True}

sources = ['/apps/common/UES/easybuild/sources/q/QuantumESPRESSO/' + 'q-e-qe-%(version)s.tar.gz']

builddependencies = [
    ('cray-fftw', EXTERNAL_MODULE)
]

dependencies = [ 
    ('PLUMED', '%s' %local_plumedversion) 
]

preconfigopts = ' module switch intel intel/19.0.1.144 && '
configopts = ' ARCH=crayxt --enable-openmp --enable-parallel --with-scalapack CC=cc FC=ftn LDFLAGS="-qopenmp"'

# correct install rule in Makefile with a phony target (a folder "install" already exists)
prebuildopts = ' module switch intel intel/19.0.1.144 && '
prebuildopts += ' plumed-patch -p -f --runtime --shared <<< 9 && '
buildopts = 'pw'

# single make process required, since parallel builds fail
maxparallel = 1

sanity_check_paths = {
    'files': ['bin/pw.x' ],
    'dirs': ['']
}
