easyblock = 'ConfigureMake'
name = 'QuantumESPRESSO'
version = '5.2.1'

homepage = 'http://www.pwscf.org/'
description = """Quantum ESPRESSO  is an integrated suite of computer codes
 for electronic-structure calculations and materials modeling at the nanoscale.
 It is based on density-functional theory, plane waves, and pseudopotentials
  (both norm-conserving and ultrasoft)."""

toolchain = {'name': 'CrayGNU', 'version': '2016.03'}
toolchainopts = {'usempi': True}

# major part of this list was determined from espresso/install/plugins_list
sources = [
    'espresso-%(version)s.tar.gz',
#    'wannier90-1.2.tar.gz',
#    'atomic-%(version)s.tar.gz',
#    'neb-%(version)s.tar.gz',
#    'PHonon-%(version)s.tar.gz',
    # must be downloaded manually from
    # http://qe-forge.org/gf/project/q-e/scmsvn/?action=browse&path=%2F%2Acheckout%2A%2Ftags%2FQE-5.2.1%2Fespresso%2Farchive%2Fplumed-1.3-qe.tar.gz&revision=11758
    # gets updated without changes to filename, cfr. http://qe-forge.org/pipermail/q-e-commits/2015-June/007359.html
#    'plumed-1.3-qe-r11758.tar.gz',
#    'pwcond-%(version)s.tar.gz',
#    'tddfpt-%(version)s.tar.gz',
#    'want-2.5.1-base.tar.gz',
#    'xspectra-%(version)s.tar.gz',
]

#missing_sources = [
#    'sax-2.0.3.tar.gz',  # nowhere to be found
#]

source_urls = [
    'http://files.qe-forge.org/index.php?file=',  # all sources, except espresso*.tar.gz
    'http://qe-forge.org/gf/download/frsrelease/199/855/',  # espresso-5.2.1.tar.gz
    'http://qe-forge.org/gf/download/frsrelease/153/618/',  # want-2.5.1-base.tar.gz
]

# gipaw excluded due to: configure: error: Cannot compile against this version of Quantum-Espresso
#buildopts = 'all w90 want plumed xspectra'
buildopts = 'all'

# parallel build tends to fail
parallel = 1

moduleclass = 'chem'
