# created by Luca Marsella (CSCS)
easyblock = "ConfigureMake"

name = 'QuantumESPRESSO'
version = '6.5a1'
local_cudaversion = '10.1'
versionsuffix = '-cuda-%s' % local_cudaversion

homepage = 'http://www.quantum-espresso.org/'
description = """Quantum ESPRESSO is an integrated suite of computer codes
 for electronic-structure calculations and materials modeling at the nanoscale.
 It is based on density-functional theory, plane waves, and pseudopotentials
  (both norm-conserving and ultrasoft)."""

toolchain = {'name': 'CrayPGI', 'version': '19.10'}
toolchainopts = {'usempi': True, 'openmp': True, 'verbose': False}

source_urls = ['https://gitlab.com/QEF/q-e-gpu/-/archive/qe-gpu-%s/' % version]
sources = ['q-e-gpu-qe-gpu-%s.tar.bz2' % version]

builddependencies = [
    ('cudatoolkit/10.1.105_3.27-7.0.1.1_4.1__ga311ce7', EXTERNAL_MODULE),
    ('intel/19.0.1.144', EXTERNAL_MODULE)
]

preconfigopts = ' CC=cc F90=ftn MPIF90=ftn FFLAGS="-O3 -g" F90FLAGS="$FFLAGS" CFLAGS="-O3 -g" '
preconfigopts += ' LAPACK_LIBS="/opt/intel/mkl/lib/intel64/libmkl_lapack95_lp64.a" ' 
preconfigopts += ' BLAS_LIBS="/opt/intel/mkl/lib/intel64/libmkl_blas95_lp64.a" '
preconfigopts += ' FFT_LIBS="/opt/intel/mkl/lib/intel64/libmkl_cdft_core.a" '
configopts = ' --enable-openmp --enable-parallel --with-scalapack=no ' 
configopts += ' --with-cuda=$CUDATOOLKIT_HOME --with-cuda-cc=60 --with-cuda-runtime=10.1 '

prebuildopts = ' cat make.inc && '
buildopts = 'pw'

# single make process: parallel builds fail for targets 'gwl' (included in target 'all') and 'epw'
maxparallel = 1

sanity_check_paths = {
      'files': ['bin/pw.x'],
      'dirs': ['']
}

moduleclass = 'chem'
