# created by Anton Kozhevnikov (CSCS)
# modified by Simon Pintarelli (CSCS)
easyblock = 'CMakeMake'

name = 'QuantumESPRESSO-SIRIUS'
version = '6.7-rc1'
versionsuffix = '-cuda'

homepage = 'https://github.com/electronic-structure/q-e-sirius/'
description = " SIRIUS-enabled version of Quantum ESPRESSO "

toolchain = {'name': 'CrayGNU', 'version': '20.11'}
toolchainopts = {'opt': True, 'usempi': True, 'pic': True, 'verbose': False, 'openmp': True}

sources = ['https://github.com/electronic-structure/q-e-sirius/archive/v%(version)s-sirius.tar.gz']

builddependencies = [
    ('CMake', '3.14.5', '', True),
    ('cudatoolkit', EXTERNAL_MODULE),
    ('intel/19.1.1.217', EXTERNAL_MODULE)
]

dependencies = [
    ('SIRIUS', '7.2.0', '-cuda')
]

preconfigopts = "module unload cray-libsci && module load gcc/9.3.0 && module list &&  CC=cc FC=ftn CPP=cpp MPIF90=ftn "
configopts = "-DQE_ENABLE_OPENMP=1 -DQE_ENABLE_SIRIUS=1 -DQE_ENABLE_SCALAPACK=1"

prebuildopts = "module unload cray-libsci && module unload cray-libsci_acc && module load gcc/9.3.0 && module list &&"

buildopts = 'pw'

sanity_check_paths = {
    'files': ['bin/pw.x'],
    'dirs': [''],
}

moduleclass = 'chem'
