# Contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'libffi'
version = '3.2.1'

homepage = 'http://sourceware.org/libffi'
description = """The libffi library provides a portable, high level programming interface to various calling conventions.
This allows a programmer to call any function specified by a call interface description at run-time.

FFI stands for Foreign Function Interface. A foreign function interface is the popular name for the interface that
allows code written in one language to call code written in another language."""

toolchain = {'name': 'CrayIntel', 'version': '19.03'}

source_urls = ['ftp://sourceware.org/pub/%(name)s/']
sources = [SOURCELOWER_TAR_GZ]


sanity_check_paths = {
    'files': ['lib/%(name)s.a'],
    'dirs': [],
}

moduleclass = 'lib'
