easyblock = 'ConfigureMake'

name = 'PAPI'
version = '5.4.1'

homepage = 'http://icl.cs.utk.edu/projects/papi/'
description = """PAPI provides the tool designer and application engineer with a consistent interface and
 methodology for use of the performance counter hardware found in most major microprocessors. PAPI enables
 software engineers to see, in near real time, the relation between software performance and processor events.
 In addition Component PAPI provides access to a collection of components
 that expose performance measurement opportunites across the hardware and software stack."""

toolchain = {'version': '15.11_cuda_7.0_gdr', 'name': 'gmvapich2'}

source_urls = ['http://icl.cs.utk.edu/projects/papi/downloads/']
sources = [SOURCELOWER_TAR_GZ]
start_dir = 'src'

# parallel build doesn't always work
parallel = 1

#runtest = 'fulltest'

sanity_check_paths = {
    'files': ["bin/papi_%s" % x for x in ["avail", "clockres", "command_line", "component_avail",
                                          "cost", "decode", "error_codes", "event_chooser",
                                          "mem_info", "multiplex_cost", "native_avail", "version",
                                          "xml_event_info"]],
    'dirs': [],
}

moduleclass = 'perf'
