# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'zlib'
version = '1.2.11'

homepage = 'http://www.zlib.net/'
description = """zlib is designed to be a free, general-purpose, legally unencumbered -- that is,
 not covered by any patents -- lossless data-compression library for use on virtually any
 computer hardware and operating system."""

toolchain = {'name': 'PGI', 'version': '18.5-GCC-5.4.0-2.26'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['https://www.zlib.net']

sanity_check_paths = {
    'files': ['include/zconf.h', 'include/%(name)s.h', 'lib/libz.a', 'lib/libz.so'],
    'dirs': [],
}

moduleclass = 'lib'
