# Contributed by gppezzi, Luca Marsella and Christopher Bignamini (CSCS)
easyblock = 'MakeCp'

name = 'NAMD'
version = '2.13'
versionsuffix = '-cuda'

homepage = 'http://www.ks.uiuc.edu/Research/namd/'
description = """NAMD is a parallel molecular dynamics code designed for
high-performance simulation of large biomolecular systems."""

toolchain = {'name': 'CrayIntel', 'version': '20.08'}
toolchainopts = {'dynamic': False}

sources = ['/apps/common/UES/easybuild/sources/%(nameletterlower)s/%(name)s/NAMD_%(version)s_Source.tar.gz']
patches = ['%(name)s-%(version)s-20.06.patch']

builddependencies = [
    ('Charm++', '6.8.0'),
    ('Tcl', '8.6.7'),
    ('cray-fftw', EXTERNAL_MODULE),
    ('craype-hugepages8M', EXTERNAL_MODULE),
    ('cudatoolkit', EXTERNAL_MODULE),
]

prebuildopts = ' ./config CRAY-XC-intel.cuda Eos --with-cuda --with-cray-fftw --tcl-prefix $EBROOTTCL --charm-base $EBROOTCHARMPLUSPLUS --charm-arch gni-crayxc-hugepages-smp --cxx-opts  "$CRAY_UGNI_POST_LINK_OPTS -lugni $CRAY_PMI_POST_LINK_OPTS -lpmi" &&  cd CRAY-XC-intel.cuda && '

files_to_copy = [(['./CRAY-XC-intel.cuda/namd2'], 'bin')]

sanity_check_paths = {
    'files': ['bin/namd2'],
    'dirs': [],
}

moduleclass = 'chem'
