# Contributed by gppezzi, Luca Marsella and Christopher Bignamini (CSCS)
easyblock = 'MakeCp'

name = 'NAMD'
version = '2.14'

homepage = 'http://www.ks.uiuc.edu/Research/namd/'
description = """
    NAMD is a parallel molecular dynamics code designed for high-performance
    simulation of large biomolecular systems.
"""

toolchain = {'name': 'CrayIntel', 'version': '20.10'}
toolchainopts = {'dynamic': False}

sources = ['/apps/common/UES/easybuild/sources/%(nameletterlower)s/%(name)s/NAMD_%(version)s_Source.tar.gz']
patches = ['%(name)s-%(version)s.patch']

builddependencies = [
    ('Charm++', '6.10.2'),
    ('Tcl', '8.6.10'),
    ('cray-fftw', EXTERNAL_MODULE),
    ('craype-hugepages8M', EXTERNAL_MODULE),
]

prebuildopts = ' ./config CRAY-XC-intel Eos --with-cray-fftw --tcl-prefix $EBROOTTCL --charm-base $EBROOTCHARMPLUSPLUS --charm-arch gni-crayxc-hugepages-smp --cxx-opts  "$CRAY_UGNI_POST_LINK_OPTS -lugni $CRAY_PMI_POST_LINK_OPTS -lpmi" &&  cd CRAY-XC-intel && '

files_to_copy = [(['./CRAY-XC-intel/namd2'], 'bin')]

sanity_check_paths = {
    'files': ['bin/namd2'],
    'dirs': [],
}

moduleclass = 'chem'
