# jg (CSCS)
easyblock = 'Tarball'

name = 'MIPP'
version = 'master'

homepage = 'https://github.com/aff3ct/MIPP'
description = """MIPP is a portable wrapper for SIMD instructions written in
C++11.
https://raw.githubusercontent.com/aff3ct/MIPP/master/LICENSE"""

toolchain = {'name': 'dummy', 'version': ''}
sources = ['https://github.com/aff3ct/MIPP/archive/master.zip']
postinstallcmds = [
    'cd %(installdir)s && ln -s src include'
]

sanity_check_paths = {
    'files': ['include/mipp.h', 'LICENSE'],
    'dirs': ['examples']
}

moduleclass = 'devel'
