# contributed by Luca Marsella (CSCS)
easyblock = 'MakeCp'

name = 'VASP'
version = '6.2.0'
versionsuffix = '-acc'

homepage = 'http://www.vasp.at'
description = """The Vienna Ab initio Simulation Package (VASP) is a computer program for atomic scale materials modelling, e.g. electronic structure calculations and quantum-mechanical molecular dynamics, from first principles. """

toolchain = {'name': 'CrayPGI', 'version': '20.11'}
toolchainopts = { 'usempi': True }

patches = [('%(name)s-%(version)s-%(toolchain_name)s%(versionsuffix)s.makefile.include', '%(builddir)s/%(namelower)s-%(version)s')]

sources = ['/apps/common/UES/easybuild/sources/%(nameletterlower)s/%(name)s/' + SOURCELOWER_TAR_BZ2]

builddependencies = [
    ('cudatoolkit', EXTERNAL_MODULE),
    ('Wannier90', '3.1.0')
]

dependencies = [
    ('QD', '2.3.22'),
    ('intel', EXTERNAL_MODULE)
]

prebuildopts = ' mv %(name)s-%(version)s-%(toolchain_name)s%(versionsuffix)s.makefile.include makefile.include && '

# parallel make tend to fail
parallel = 1

# build type
buildopts = ' all '

files_to_copy = [(['./bin/vasp_*'],'bin')]

sanity_check_paths = {
    'files': ['bin/vasp_std','bin/vasp_ncl', 'bin/vasp_gam'],
    'dirs': [],
}

moduleclass = 'phys'
