# contributed by Luca Marsella (CSCS)
easyblock = 'MakeCp'

name = 'VASP'
version = '5.4.4'
versionsuffix = '-cuda'

homepage = 'http://www.vasp.at'
description = "The Vienna Ab initio Simulation Package (VASP) is a computer program for atomic scale materials modelling, e.g. electronic structure calculations and quantum-mechanical molecular dynamics, from first principles. "

toolchain = {'name': 'CrayIntel', 'version': '20.06'}
toolchainopts = {'usempi': True}

sources = [
    '/apps/common/UES/easybuild/sources/%(nameletterlower)s/%(name)s/%(namelower)s-%(version)s.tar.bz2',
]
patches = [
    ('%(name)s-%(version)s-%(toolchain_name)s%(versionsuffix)s.makefile.include', '%(builddir)s/%(namelower)s-%(version)s'),
]

builddependencies = [
    ('cudatoolkit', EXTERNAL_MODULE),
    ('cray-fftw', EXTERNAL_MODULE),
]

prebuildopts = " mv %(name)s-%(version)s-%(toolchain_name)s%(versionsuffix)s.makefile.include makefile.include && "
# build type
buildopts = " gpu gpu_ncl "

# don't use parallel make, results in compilation failure
parallel = 1

files_to_copy = [(['./bin/vasp_*'], 'bin')]

sanity_check_paths = {
    'files': ['bin/vasp_gpu', 'bin/vasp_gpu_ncl'],
    'dirs': [],
}

moduleclass = 'phys'
