# contributed by Luca Marsella (CSCS)
easyblock = 'MakeCp'

name = 'VASP'
version = '6.3.0'

homepage = 'http://www.vasp.at'
description = "The Vienna Ab initio Simulation Package (VASP) is a computer program for atomic scale materials modelling, e.g. electronic structure calculations and quantum-mechanical molecular dynamics, from first principles. "

toolchain = {'name': 'cpeIntel', 'version': '21.12'}
toolchainopts = {'usempi': True}

# WARNING: registration required to download the tarball from https://vasp.at

# WARNING: local_download folder has restricted access, download manually if you don't have access
import os
local_apps=os.getenv("APPS")
local_system=os.getenv("LMOD_SYSTEM_NAME") or os.getenv("CLUSTER_NAME")
local_common_dir=local_apps.replace(local_system,'common')
local_download = local_common_dir + '/easybuild/sources/%(nameletterlower)s/%(name)s/'

sources = [local_download + '%(namelower)s-%(version)s.tar.bz2']

patches = [
    ('%(name)s-%(version)s-%(toolchain_name)s.makefile.include', '%(builddir)s/%(namelower)s-%(version)s')
]

builddependencies = [
    ('Wannier90', '3.1.0')
]

prebuildopts = ' mv %(name)s-%(version)s-%(toolchain_name)s.makefile.include makefile.include && '
prebuildopts += ' module unload cray-libsci && module list && '
# build type
buildopts = " std gam ncl "

# don't use parallel make, results in compilation failure
parallel = 1

files_to_copy = [(['./bin/vasp_*'], 'bin')]

sanity_check_paths = {
    'files': ['bin/vasp_gam', 'bin/vasp_ncl', 'bin/vasp_std'],
    'dirs': []
}

moduleclass = 'phys'
