# contributed by Luca Marsella (CSCS)
easyblock = 'MakeCp'

name = 'VASP'
version = "5.4.1"

homepage = 'http://www.vasp.at'
description = """The Vienna Ab initio Simulation Package (VASP) is a computer program for atomic scale materials modelling, e.g. electronic structure calculations and quantum-mechanical molecular dynamics, from first principles. """

toolchain = {'name': 'CrayIntel', 'version': '2016.06'}
toolchainopts = { 'usempi': True }

sources = [SOURCELOWER_TAR_BZ2]

builddependencies = [
    ('fftw/3.3.4.8', EXTERNAL_MODULE),
]

# adapt ./arch/makefile.include.linux_intel and copy to ./makefile.include 
prebuildopts = ' sed -e "s/_ompi/_mpich/" -e "s/mpif90/ftn/" -e "s/-mkl//" -e "/mkl/Id" -e "/OBJECTS_O2/a FFT_LIB=-L\$(FFTW_DIR) -lfftw3\\nINCS=-I\$(FFTW_INC)/include" arch/makefile.include.linux_intel > makefile.include && '
# builds fftw3xf interface (MKL only)
#prebuildopts += ' cp -r $MKLROOT/interfaces/fftw3xf %(builddir)s && pushd %(builddir)s/fftw3xf && make libintel64 compiler=intel fname=a_name__ && popd && '

# don't use parallel make, results in compilation failure
parallel = 1

# build type
buildopts = ' all '
 
files_to_copy = [(['./bin/vasp_*'],'bin')]

sanity_check_paths = {
    'files': ['bin/vasp_gam','bin/vasp_ncl','bin/vasp_std'],
    'dirs': [],
}

moduleclass = 'phys'
