# contributed by Luca Marsella (CSCS)
easyblock = 'MakeCp'

name = 'VASP'
version = '6.2.1'
versionsuffix = '-acc'

homepage = 'http://www.vasp.at'
description = """
The Vienna Ab initio Simulation Package (VASP) is a computer program for atomic scale materials modelling, e.g. electronic structure calculations and quantum-mechanical molecular dynamics, from first principles.

Note: The warning "ieee_inexact FORTRAN STOP" might be issued.
Set NO_STOP_MESSAGE=1 in your batch script to avoid the warning.
MPICH_RDMA_ENABLED_CUDA must be set to 1 to enable CUDA-aware MPI.
"""

toolchain = {'name': 'CrayNvidia', 'version': '21.05'}
toolchainopts = { 'openmp': True, 'usempi': True }

patches = [('%(name)s-%(version)s-%(toolchain_name)s%(versionsuffix)s.makefile.include', '%(builddir)s/%(namelower)s-%(version)s')]

sources = ['/apps/common/UES/easybuild/sources/%(nameletterlower)s/%(name)s/' + SOURCELOWER_TAR_BZ2]

builddependencies = [
    ('cudatoolkit/21.3_11.2', EXTERNAL_MODULE),
    ('Wannier90', '3.1.0')
]

dependencies = [
    ('intel', EXTERNAL_MODULE),
    ('QD', '2.3.23')
]

# parallel make tend to fail
parallel = 1

prebuildopts = ' mv %(name)s-%(version)s-%(toolchain_name)s%(versionsuffix)s.makefile.include makefile.include && '
# remove calls to MPIX_Query_cuda_support() (not available in cray-mpich) and fix CUDA_AWARE_SUPPORT detection
prebuildopts += ' sed -i -e "156,159d;164,167d;172d" -e "/INTEGER :: ENVVAR_STAT/a\       CUDA_AWARE_SUPPORT = .FALSE." -e "s/IF (ENVVAR_STAT==0 .AND. ENVVAR_VALUE==\'0\') CUDA_AWARE_SUPPORT = .FALSE./IF (ENVVAR_STAT==0) CUDA_AWARE_SUPPORT =(ENVVAR_VALUE == \'1\')/" src/openacc.F && '
# make "std", "gam" and "ncl" targets
buildopts = ' gam ncl std '

files_to_copy = [(['./bin/vasp_*'],'bin')]

sanity_check_paths = {
    'files': ['bin/vasp_gam','bin/vasp_ncl','bin/vasp_std'],
    'dirs': [],
}

# define MPICH_RDMA_ENABLED_CUDA to enable CUDA-aware MPI
modextravars = {'MPICH_RDMA_ENABLED_CUDA': '1'}

moduleclass = 'phys'
