# contributed by Luca Marsella (CSCS)
easyblock = 'MakeCp'

name = 'VASP'
version = '6.2.0'
versionsuffix = '-acc'

homepage = 'http://www.vasp.at'
description = """
The Vienna Ab initio Simulation Package (VASP) is a computer program for atomic scale materials modelling, e.g. electronic structure calculations and quantum-mechanical molecular dynamics, from first principles.

Note: PGI Fortran might give the warning "ieee_inexact FORTRAN STOP".
Set NO_STOP_MESSAGE=1 in your batch script to avoid the warning.
More details on the PGI User Forum at https://www.pgroup.com/userforum
"""

toolchain = {'name': 'CrayPGI', 'version': '20.11'}
toolchainopts = { 'usempi': True }

patches = [('%(name)s-%(version)s-%(toolchain_name)s%(versionsuffix)s.makefile.include', '%(builddir)s/%(namelower)s-%(version)s')]

sources = ['/apps/common/UES/easybuild/sources/%(nameletterlower)s/%(name)s/' + SOURCELOWER_TAR_BZ2]

builddependencies = [
    ('cudatoolkit/10.2.89_3.29-7.0.2.1_3.5__g67354b4', EXTERNAL_MODULE),
    ('Wannier90', '3.1.0')
]

dependencies = [
    ('intel', EXTERNAL_MODULE),
    ('NCCL', '2.8.4', '-cuda'),
    ('QD', '2.3.22'),
]

# parallel make tend to fail
parallel = 1

prebuildopts = ' mv %(name)s-%(version)s-%(toolchain_name)s%(versionsuffix)s.makefile.include makefile.include && '
# remove calls to MPIX_Query_cuda_support() not available in cray-mpich
prebuildopts += ' sed -i "149,152d;158,160d;165d" vasp-6.2.0.orig/src/openacc.F && '
# build type
buildopts = ' all '

files_to_copy = [(['./bin/vasp_*'],'bin')]

sanity_check_paths = {
    'files': ['bin/vasp_std','bin/vasp_ncl', 'bin/vasp_gam'],
    'dirs': [],
}

moduleclass = 'phys'
