# contributed by Luca Marsella (CSCS)
easyblock = 'MakeCp'

name = 'VASP'
version = '5.4.4'

homepage = 'http://www.vasp.at'
description = """The Vienna Ab initio Simulation Package (VASP) is a computer program for atomic scale materials modelling, e.g. electronic structure calculations and quantum-mechanical molecular dynamics, from first principles. """

toolchain = {'name': 'CrayIntel', 'version': '19.03'}
toolchainopts = { 'usempi': True }

patches = [('%(name)s-%(version)s-%(toolchain_name)s-%(toolchain_version)s.makefile.include', '%(builddir)s/%(namelower)s-%(version)s')]
sources = ['/apps/common/UES/easybuild/sources/%(nameletterlower)s/%(name)s/' + SOURCELOWER_TAR_BZ2]

builddependencies = [
    ('cray-fftw/3.3.8.2', EXTERNAL_MODULE),
]

prebuildopts = ' mv %(name)s-%(version)s-%(toolchain_name)s-%(toolchain_version)s.makefile.include makefile.include && '
# don't use parallel make, results in compilation failure
parallel = 1

# build type
buildopts = ' all '
 
files_to_copy = [(['./bin/vasp_*'],'bin')]

sanity_check_paths = {
    'files': ['bin/vasp_gam','bin/vasp_ncl','bin/vasp_std'],
    'dirs': [],
}

moduleclass = 'phys'
