# contributed by Luca Marsella (CSCS)
easyblock = 'MakeCp'

name = 'VASP'
version = '5.4.4'
cudaversion = '9.1'
patversion = '7.0.2'
versionsuffix = '-cuda-%s-pat-%s' % (cudaversion, patversion)

homepage = 'http://www.vasp.at'
description = """The Vienna Ab initio Simulation Package (VASP) is a computer program for atomic scale materials modelling, e.g. electronic structure calculations and quantum-mechanical molecular dynamics, from first principles. """

toolchain = {'name': 'CrayIntel', 'version': '18.08'}
toolchainopts = { 'usempi': True }

patches = [('%(name)s-%(version)s-%(toolchain_name)s-%(toolchain_version)s-cuda-{0}.makefile.include'.format(cudaversion), '%(builddir)s/%(namelower)s-%(version)s')]

sources = ['/apps/common/UES/easybuild/sources/%(nameletterlower)s/%(name)s/' + SOURCELOWER_TAR_BZ2]

builddependencies = [
    ('cudatoolkit/%s.85_3.18-6.0.7.0_5.1__g2eb7c52' %cudaversion, EXTERNAL_MODULE),
    ('cray-fftw/3.3.6.5', EXTERNAL_MODULE),
    ('perftools-lite/%s' % patversion, EXTERNAL_MODULE)
]

prebuildopts = ' mv %(name)s-%(version)s-%(toolchain_name)s-%(toolchain_version)s-cuda-{0}.makefile.include makefile.include && '.format(cudaversion) 

# don't use parallel make, results in compilation failure
parallel = 1

# build type
buildopts = ' gpu gpu_ncl '
 
files_to_copy = [(['./bin/vasp_*'],'bin')]

sanity_check_paths = {
    'files': ['bin/vasp_gpu','bin/vasp_gpu_ncl'],
    'dirs': [],
}

moduleclass = 'phys'
