# omlins, kraushm, jg, havogt (cscs)
easyblock = 'CMakeMake'

name = 'STELLA_CRCLIM'
version = '4a5f9c5'
versionsuffix = '-cordex-double'

homepage = 'https://github.com/C2SM-RCM/stella (-b crclim)'
description = """STELLA"""

toolchain = {'name': 'CrayGNU', 'version': '18.08'}
toolchainopts = {'verbose': False}
# c2sm repo is private (+ no official release)
sources = [
    {'filename': '/apps/common/UES/easybuild/sources/s/%(name)s/%(namelower)s_%(version)s.tar.gz'},
]

builddependencies = [ ('CMake', '3.12.0', '', True), ]

dependencies = [ 
    ('Boost', '1.67.0'),
    ('cudatoolkit/9.1.85_3.18-6.0.7.0_5.1__g2eb7c52', EXTERNAL_MODULE),
    ('craype-accel-nvidia60', EXTERNAL_MODULE),
    ('Serialbox', '2.4.1'),
]

configopts  = "-DBoost_INCLUDE_DIR=${EBROOTBOOST}/include "
configopts += "-DCMAKE_BUILD_TYPE=Release "
configopts += "-DX86_BACKEND=ON " 
configopts += "-DSINGLEPRECISION=OFF "
configopts += "-DCUDA_BACKEND=ON -DCUDA_COMPUTE_CAPABILITY=sm_60 "
configopts += "-DSTELLA_KSIZE=40 -DSTELLA_KFLAT=8 "
configopts += "-DENABLE_OPENMP=OFF "
configopts += "-DGCL=ON "
configopts += "-DSTELLA_BITREPRO=OFF "
# configopts += "-DSTELLA_ENABLE_SERIALIZATION=OFF"
separate_build_dir = True

moduleclass = 'devel'

