easyblock = 'Bundle'

name = 'idl'
version = '84'

homepage = 'http://www.exelisvis.co.uk/ProductsServices/IDL.aspx'
description = """IDL
http://user.cscs.ch/scientific_computing/data_analysis_and_visualization/visualization_resources/index.html
"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

modtclfooter = """
set             IDLROOT         "/apps/common/itt/idl/idl84/inst/idl84"
append-path     PATH            "$IDLROOT/bin" 
setenv          LM_LICENSE_FILE "/apps/common/itt/license/license.dat"
"""

moduleclass = 'vis'

