# This file is part of JSC's public easybuild repository 
# (https://github.com/easybuilders/jsc)
# adapted by Matthias Kraushaar and Luca Marsella (CSCS)
name = "IDL"
version = "8.5.1"
shortversion = '85'

homepage = 'http://www.harrisgeospatial.com/SoftwareandTechnology/IDL.aspx'
description = """IDL (Interactive Data Language) is a scientific programming 
                 language used across disciplines to extract meaningful 
                 visualizations from complex numerical data """

toolchain = {'name': 'dummy', 'version': ''}
# source package file provided under licence
sources = ['/apps/common/easybuild/sources/i/IDL/'                             \
           'idl{}envi53sp1linux.x86_64.tar.gz'.format(shortversion)]

sanity_check_paths = {
    'files': ['idl/bin/idl'],
    'dirs': ['idl/bin']
}

modextravars = {
    'EXELIS_DIR': '%(installdir)s',
    'IDL_DIR': '%(installdir)s/idl',
    'IDL_ONLINE_HELP_HTML_BROWSER': '/usr/bin/firefox -no-remote',
    'LM_LICENSE_FILE': '1700@srv-at001:1700@srv-at002:1700@srv-at003'
}

moduleclass = "vis"
