# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'inputproto'
version = '2.3.2'

homepage = 'http://www.freedesktop.org/wiki/Software/xlibs'
description = "X.org InputProto protocol headers."

toolchain = {'name': 'fosscuda', 'version': '2019b'}

source_urls = ['http://xorg.freedesktop.org/archive/individual/proto/']
sources = [SOURCE_TAR_GZ]


sanity_check_paths = {
    'files': ['include/X11/extensions/XI2.h', 'include/X11/extensions/XI.h', 'include/X11/extensions/XIproto.h', 'include/X11/extensions/XI2proto.h'],
    'dirs': [],
}

moduleclass = 'vis'
