# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'guile'
version = '2.0.13'

homepage = 'http://www.gnu.org/software/guile'
description = """Guile is the GNU Ubiquitous Intelligent Language for Extensions,
the official extension language for the GNU operating system."""
toolchain = {'name': 'CrayIntel', 'version': '2016.11'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [GNU_SOURCE]

dependencies = [
    ('GMP', '6.1.2'),
    ('gc', '7.6.0'),
    ('libunistring', '0.9.7'),
    ('libffi', '3.2.1'),
    ('libreadline', '7.0'),
    ('libtool', '2.4.6'),
]

#preconfigopts = " export CC=cc && unset CFLAGS && export CXX=CC && unset CXXFLAGS &&"
configopts = " --enable-error-on-warning=no --with-threads "

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["guile", 'guile-config', 'guile-snarf', 'guile-tools']] + ["lib/libguile-2.0.a", "include/guile/2.0/libguile.h"],
    'dirs': []
}

moduleclass = 'devel'
