# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'guile'
version = '2.0.14'

homepage = 'http://www.gnu.org/software/guile'
description = """Guile is the GNU Ubiquitous Intelligent Language for Extensions,
the official extension language for the GNU operating system."""

toolchain = {'name': 'CrayIntel', 'version': '18.08'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('GMP', '6.1.2'),
    ('gc', '7.6.0'),
    ('libunistring', '0.9.7'),
    ('libffi', '3.2.1'),
    ('libreadline', '7.0'),
    ('libtool', '2.4.6'),
]

#preconfigopts = " export CC=cc && unset CFLAGS && export CXX=CC && unset CXXFLAGS &&"
preconfigopts = "unset CFLAGS && unset CXXFLAGS && "
configopts = " --enable-error-on-warning=no"


sanity_check_paths = {
    'files': ['bin/%(name)s', 'bin/%(name)s-config', 'bin/%(name)s-snarf', 'bin/%(name)s-tools', 'lib/libguile-%(version_major_minor)s.a', 'include/%(name)s/%(version_major_minor)s/libguile.h'],
    'dirs': [],
}

moduleclass = 'devel'
