easyblock = 'MakeCp'

name = 'magma'
version = '2.5.1'
cudaversion = 10.1
versionsuffix = '-cuda-%s' % cudaversion

homepage = 'http://icl.cs.utk.edu/magma/'
description = """The MAGMA project aims to develop a dense linear algebra
library similar to LAPACK but for heterogeneous/hybrid architectures, starting
with current Multicore+GPU systems."""

toolchain = {'name': 'CrayGNU', 'version': '19.10'}
toolchainopts = {'pic': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://icl.cs.utk.edu/projectsfiles/magma/downloads/']
patches = [('make.inc-gcc-2.5.1', './')]
dependencies = [('craype-accel-nvidia60', EXTERNAL_MODULE),
                ('intel/19.0.1.144', EXTERNAL_MODULE)]

builddependencies = [
    ('cudatoolkit', EXTERNAL_MODULE),
    ('intel/19.0.1.144', EXTERNAL_MODULE)
]

files_to_copy = ["lib", "include", "testing", "docs", "README", (['control/*.h'], 'control')]

modextravars = { 'LD_LIBRARY_PATH':'$::env(CRAY_LD_LIBRARY_PATH):$::env(LD_LIBRARY_PATH)'}

prebuildopts = 'mv make.inc-gcc-2.5.1 make.inc && CUDADIR=$EBROOTCUDA '

sanity_check_paths={
    'files': ['lib/libmagma.so', 'lib/libmagma.a'],
    'dirs': ['include', 'control'],
}

moduleclass = 'math'
