# created by Anton Kozhevnikov (CSCS)
easyblock = 'CMakeMake'

name = 'magma'
version = '2.5.2'
versionsuffix = '-cuda'

homepage = 'http://icl.cs.utk.edu/magma/'
description = """The MAGMA project aims to develop a dense linear algebra
library similar to LAPACK but for heterogeneous/hybrid architectures, starting
with current Multicore+GPU systems."""

toolchain = {'name': 'CrayIntel', 'version': '19.10'}
toolchainopts = {'pic': True, 'openmp': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://icl.cs.utk.edu/projectsfiles/magma/downloads/']

builddependencies = [
  ('CMake', '3.14.5', '', True),
  ('cudatoolkit', EXTERNAL_MODULE)
]

dependencies = [
  ('gcc', EXTERNAL_MODULE)
]

separate_build_dir = True

prebuildopts = 'module unload cray-libsci && module unload cray-libsci_acc && module list && gcc --version && '

#modextravars = { 'LD_LIBRARY_PATH':'$::env(CRAY_LD_LIBRARY_PATH):$::env(LD_LIBRARY_PATH)'}

preconfigopts = 'module unload cray-libsci && module unload cray-libsci_acc && module list && gcc --version && '

configopts = "-DCMAKE_C_FLAGS='' -DCMAKE_CXX_FLAGS='' -DCMAKE_Fortran_FLAGS=''"

sanity_check_paths={
    'files': ['lib/libmagma.so'],
    'dirs': ['lib', 'include'],
}

moduleclass = 'math'
