# created by Anton Kozhevnikov and Luca Marsella (CSCS)
easyblock = 'CMakeMake'

name = 'magma'
version = '2.5.3'
versionsuffix = '-cuda-10.1'

homepage = 'http://icl.cs.utk.edu/magma/'
description = """The MAGMA project aims to develop a dense linear algebra
library similar to LAPACK but for heterogeneous/hybrid architectures, starting
with current Multicore+GPU systems."""

toolchain = {'name': 'CrayPGI', 'version': '19.10'}
toolchainopts = {'pic': True, 'openmp': True, 'verbose': False}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://icl.cs.utk.edu/projectsfiles/magma/downloads/']

builddependencies = [
  ('CMake', '3.14.5', '', True),
  ('cudatoolkit/10.1.105_3.27-7.0.1.1_4.1__ga311ce7', EXTERNAL_MODULE)
]

dependencies = [
  ('gcc/8.3.0', EXTERNAL_MODULE),
  ('intel/19.0.1.144', EXTERNAL_MODULE)
]

separate_build_dir = True

configopts = ' -DCUDA_NVCC_FLAGS="-DHAVE_CUBLAS -gencode=arch=compute_60,code=compute_60" -DCMAKE_C_COMPILER="gcc" -DCMAKE_CXX_COMPILER="g++" -DCMAKE_C_FLAGS="" -DCMAKE_CXX_FLAGS="" -DCMAKE_Fortran_FLAGS="" ' 

sanity_check_paths={
    'files': ['lib/libmagma.so'],
    'dirs': ['lib', 'include'],
}

moduleclass = 'math'
