# @author: gppezzi

easyblock = 'MakeCp'

name = 'magma'
version = '2.2.0'
cudaversion =  '8.0.61'
versionsuffix = '-cuda-%s' % cudaversion

homepage = 'http://icl.cs.utk.edu/magma/'
description = """The MAGMA project aims to develop a dense linear algebra library similar to 
LAPACK but for heterogeneous/hybrid architectures, starting with current Multicore+GPU systems."""

toolchain = {'name': 'CrayGNU', 'version': '2016.11'}
toolchainopts = {'pic': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://icl.cs.utk.edu/projectsfiles/magma/downloads/']

patches = [('magma-2.2.0-Cray-Pascal.patch')]

dependencies = [ ('cudatoolkit/%s_2.4.3-6.0.4.0_3.1__gb475d12' %cudaversion, EXTERNAL_MODULE), ]

files_to_copy = ["lib", "include", "testing", "docs", "README"]

modextravars = { 'LD_LIBRARY_PATH':'$::env(CRAY_LD_LIBRARY_PATH):$::env(LD_LIBRARY_PATH)'}

sanity_check_paths={
    'files': ['lib/libmagma.so', 'lib/libmagma.a'],
    'dirs': ['include'],
}

moduleclass = 'math'
