# @author: wsawyer, teojgo

easyblock = 'ConfigureMake'

name = 'magma'
version = '2.5.4'
versionsuffix = '-cuda'

homepage = 'http://icl.cs.utk.edu/magma/'
description = """The MAGMA project aims to develop a dense linear algebra
library similar to LAPACK but for heterogeneous/hybrid architectures, starting
with current Multicore+GPU systems."""

toolchain = {'name': 'CrayIntel', 'version': '20.11'}
toolchainopts = {'pic': True}

source_urls = ['http://icl.cs.utk.edu/projectsfiles/%(name)s/downloads/']
sources = [SOURCE_TAR_GZ]
patches = [('make.inc-%(version)s', './')]
checksums = [
    '7734fb417ae0c367b418dea15096aef2e278a423e527c615aab47f0683683b67',  # magma-2.5.4.tar.gz
    '29c1ac8a96ac2a97eb0def94278616f8ada2267244c033f38b7827ec16f3a354',  # make.inc-2.5.4
]

dependencies = [
    ('cudatoolkit', EXTERNAL_MODULE),
]

prebuildopts = "mv make.inc-%(version)s make.inc && CUDADIR=$EBROOTCUDA "
skipsteps = ['configure']
preinstallopts = 'CUDADIR=$EBROOTCUDA '
installopts = 'prefix=%(installdir)s'
postinstallcmds = ['mkdir -p %(installdir)s/control',
                   'cp control/*.h %(installdir)s/control']

sanity_check_paths = {
    'files': ['lib/libmagma.so', 'lib/libmagma.a',
              'lib/libmagma_sparse.so', 'lib/libmagma_sparse.a',
              'lib/pkgconfig/magma.pc'],
    'dirs': ['include', 'control'],
}

modextravars = {'LD_LIBRARY_PATH': '$::env(CRAY_LD_LIBRARY_PATH):$::env(LD_LIBRARY_PATH)'}

moduleclass = 'math'
