# @author: wsawyer

easyblock = 'MakeCp'

name = 'magma'
version = '2.4.0'
versionsuffix = '-cuda-%(cudashortver)s'

homepage = 'http://icl.cs.utk.edu/magma/'
description = """The MAGMA project aims to develop a dense linear algebra
library similar to LAPACK but for heterogeneous/hybrid architectures, starting
with current Multicore+GPU systems."""

toolchain = {'name': 'CrayIntel', 'version': '19.10'}
toolchainopts = {'pic': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://icl.cs.utk.edu/projectsfiles/magma/downloads/']
patches = [('make.inc-2.4.0', './')]

dependencies = [
    ('cudatoolkit/10.1.105_3.27-7.0.1.1_4.1__ga311ce7', EXTERNAL_MODULE),
]

files_to_copy = ["lib", "include", "testing",
                 "docs", "README", (['control/*.h'], 'control')]

modextravars = {
    'LD_LIBRARY_PATH': '$::env(CRAY_LD_LIBRARY_PATH):$::env(LD_LIBRARY_PATH)'}

prebuildopts = 'mv make.inc-2.4.0 make.inc && CUDADIR=$EBROOTCUDA '

sanity_check_paths = {
    'files': ['lib/libmagma.so', 'lib/libmagma.a'],
    'dirs': ['include', 'control'],
}

moduleclass = 'math'
