# Recipe for linux, x86_64 created by Samuel Omlin (CSCS), Victor Holanda Rusu (CSCS)
easyblock = 'JuliaBundle'

name = 'JuliaExtensions'
version = '1.6.3'
versionsuffix = '-cuda'

homepage = 'https://julialang.org'
description = "Extensions for julia"

toolchain = {'name': 'CrayGNU', 'version': '20.11'}
toolchainopts = {'pic': True, 'verbose': True}

dependencies = [
    ('Julia', version, versionsuffix),
]

arch_name = 'gpu'

exts_list = [
    ('Plots.jl', '1.22.6', {'source_tmpl': 'v1.22.6.tar.gz', 'source_urls': ['https://github.com/JuliaPlots/Plots.jl/archive/']}),
    ('PyCall.jl', '1.92.3', {'source_tmpl': 'v1.92.3.tar.gz', 'source_urls': ['https://github.com/JuliaPy/PyCall.jl/archive/']}),
    ('HDF5.jl', '0.15.6', {'source_tmpl': 'v0.15.6.tar.gz', 'source_urls': ['https://github.com/JuliaIO/HDF5.jl/archive/']}),
]

moduleclass = 'tools'
