# Recipe for linux, x86_64 created by Samuel Omlin (CSCS), Victor Holanda Rusu (CSCS)
easyblock = 'JuliaBundle'

name = 'JuliaExtensions'
version = '1.2.0'
cudaversion = '9.1'
versionsuffix = '-cuda-%s' % cudaversion

arch_name = 'gpu'

homepage = 'https://julialang.org'
description = 'Extensions for julia'

toolchain = { 'name' : 'CrayGNU', 'version' : '18.08' }
toolchainopts = {'pic': True, 'verbose': True}

dependencies = [
    ('Julia', '1.2.0', versionsuffix),
]

exts_list = [
    ('Plots.jl', '0.26.2', {
        'source_tmpl': 'v0.26.2.tar.gz',
        'source_urls': ['https://github.com/JuliaPlots/Plots.jl/archive/'],
    }),
    ('PyCall.jl', '1.91.2', {
        'source_tmpl': 'v1.91.2.tar.gz',
        'source_urls': ['https://github.com/JuliaPy/PyCall.jl/archive/'],
    }),
    ('HDF5.jl', '0.12.3', {
        'source_tmpl': 'v0.12.3.tar.gz',
        'source_urls': ['https://github.com/JuliaIO/HDF5.jl/archive/'],
    }),
]


moduleclass = 'tools'
