# Recipe for linux, x86_64 created by Samuel Omlin (CSCS), Victor Holanda Rusu (CSCS)
easyblock = 'JuliaBundle'

name = 'JuliaExtensions'
version = '1.10.3'

homepage = 'https://julialang.org'
description = "Extensions for julia"

toolchain = {'name': 'cpeGNU', 'version': '23.12'}
toolchainopts = {'pic': True, 'verbose': True}

dependencies = [
    ('Julia', '1.10.3'),
]

arch_name = 'mc'

exts_list = [
    ('Plots.jl', '1.40.4', {'source_tmpl': 'v1.40.4.tar.gz', 'source_urls': ['https://github.com/JuliaPlots/Plots.jl/archive/']}),
    ('PyCall.jl', '1.96.4', {'source_tmpl': 'v1.96.4.tar.gz', 'source_urls': ['https://github.com/JuliaPy/PyCall.jl/archive/']}),
    ('HDF5.jl', '0.17.2', {'source_tmpl': 'v0.17.2.tar.gz', 'source_urls': ['https://github.com/JuliaIO/HDF5.jl/archive/']}),
]

moduleclass = 'tools'
