# Recipe for linux, x86_64 created by Samuel Omlin (CSCS), Victor Holanda Rusu (CSCS)
easyblock = 'JuliaBundle'

name = 'JuliaExtensions'
version = '1.0.4'
cudaversion = '9.1'
versionsuffix = '-cuda-%s' % cudaversion

arch_name = 'gpu'

homepage = 'https://julialang.org'
description = 'Extensions for julia'

toolchain = { 'name' : 'CrayGNU', 'version' : '18.08' }
toolchainopts = {'pic': True, 'verbose': True}

dependencies = [
    ('Julia', '1.0.4', versionsuffix),
]

exts_list = [
#    ('TickTock.jl', '1.0.0', {
#        'source_tmpl': 'v1.0.0.tar.gz',
#        'source_urls': ['https://github.com/cormullion/TickTock.jl/archive/'],
#    }),
    ('Plots.jl', '0.26.2', {
        'source_tmpl': 'v0.26.2.tar.gz',
        'source_urls': ['https://github.com/JuliaPlots/Plots.jl/archive/'],
    }),
    ('PyCall.jl', '1.91.2', {
        'source_tmpl': 'v1.91.2.tar.gz',
        'source_urls': ['https://github.com/JuliaPy/PyCall.jl/archive/'],
    }),
    ('HDF5.jl', '0.12.3', {
        'source_tmpl': 'v0.12.3.tar.gz',
        'source_urls': ['https://github.com/JuliaIO/HDF5.jl/archive/'],
    }),
#    #('TensorFlow.jl', '0.12.0', {
#    #    'source_tmpl': 'v0.12.0.tar.gz',
#    #    'source_urls': ['https://github.com/malmaud/TensorFlow.jl/archive/'],
    #}),
#    ('Rcall.jl', '0.13.4', {
#        'source_tmpl': 'v0.13.4.tar.gz',
#        'source_urls': ['https://github.com/JuliaInterop/RCall.jl/archive/'],
#    }),
#    ('Conda.jl', '1.3.0', {
#        'source_tmpl': 'v1.3.0.tar.gz',
#        'source_urls': ['https://github.com/JuliaPy/Conda.jl/archive/'],
#    }),
]


moduleclass = 'tools'
