# Recipe for linux, x86_64 created by Samuel Omlin (CSCS), Victor Holanda Rusu (CSCS)
easyblock = 'JuliaBundle'

name = 'JuliaExtensions'
version = '1.6.0'

homepage = 'https://julialang.org'
description = "Extensions for julia"

toolchain = {'name': 'cpeGNU', 'version': '21.05'}
toolchainopts = {'pic': True, 'verbose': True}

dependencies = [
    ('Julia', '1.6.0'),
]

arch_name = 'mc'

exts_list = [
    ('Plots.jl', '1.16.8', {'source_tmpl': 'v1.16.8.tar.gz', 'source_urls': ['https://github.com/JuliaPlots/Plots.jl/archive/']}),
    ('PyCall.jl', '1.92.3', {'source_tmpl': 'v1.92.3.tar.gz', 'source_urls': ['https://github.com/JuliaPy/PyCall.jl/archive/']}),
    ('HDF5.jl', '0.15.5', {'source_tmpl': 'v0.15.5.tar.gz', 'source_urls': ['https://github.com/JuliaIO/HDF5.jl/archive/']}),
]

moduleclass = 'tools'
