# Recipe for linux, x86_64 created by Samuel Omlin (CSCS), Victor Holanda Rusu (CSCS)
easyblock = 'Bundle'

name = 'juliaextensions'
version = '1.0.4'
cudaversion = '9.1'
versionsuffix = '-cuda-%s' % cudaversion

# Temporary solution to obtain hostname, until %(hostname)s is supported by easybuild.
#TODO: replace with what victor said or [regsub {[0-9]+} $::env(HOSTNAME) ""]; https://github.com/eth-cscs/production/blob/master/easybuild/module/EasyBuild-custom/cscs#L71
import socket
hostname = socket.gethostname()
hostname_short = ''.join(c for c in hostname if not c.isdigit())
partition = 'gpu'

homepage = 'https://julialang.org'
description = 'Extensions for julia'

toolchain = { 'name' : 'CrayGNU', 'version' : '18.08' }
toolchainopts = {'pic': True, 'verbose': True}

dependencies = [
    ('julia', '1.0.4', versionsuffix),
]

prebuildopts = 'export FORCE_COMPILE_HDF5=yes &&'

extensions_depot  = "%(installdir)s/extensions" #TODO: remove /extensions here (just done as it is currently like that in the easyblock)
exts_defaultclass = 'JuliaPackage'
exts_list = [
#    ('TickTock.jl', '1.0.0', { 
#        'source_tmpl': 'v1.0.0.tar.gz',
#        'source_urls': ['https://github.com/cormullion/TickTock.jl/archive/'],
#    }),
    ('Plots.jl', '0.26.2', {
        'source_tmpl': 'v0.26.2.tar.gz',
        'source_urls': ['https://github.com/JuliaPlots/Plots.jl/archive/'],
    }),
    ('PyCall.jl', '1.91.2', {
        'source_tmpl': 'v1.91.2.tar.gz',
        'source_urls': ['https://github.com/JuliaPy/PyCall.jl/archive/'],
    }),
    ('HDF5.jl', '0.12.3', {
        'source_tmpl': 'v0.12.3.tar.gz',
        'source_urls': ['https://github.com/JuliaIO/HDF5.jl/archive/'],
    }),
    #('TensorFlow.jl', '0.12.0', {
    #    'source_tmpl': 'v0.12.0.tar.gz',
    #    'source_urls': ['https://github.com/malmaud/TensorFlow.jl/archive/'],
    #}),
#    ('Rcall.jl', '0.13.4', {
#        'source_tmpl': 'v0.13.4.tar.gz',
#        'source_urls': ['https://github.com/JuliaInterop/RCall.jl/archive/'],
#    }),
#    ('Conda.jl', '1.3.0', {
#        'source_tmpl': 'v1.3.0.tar.gz',
#        'source_urls': ['https://github.com/JuliaPy/Conda.jl/archive/'],
#    }),
]

#TODO: addition of the new depot to the depot path as second entry is missing!
#modextravars = {
#    "JULIA_DEPOT_PATH": "%s:%s:%%(installdir)s/local/share/julia:%%(installdir)s/share/julia" % (user_depot, extensions_depot),
#}

#TODO: the extensionsdepot is currently hardcoded in the easyblock file (prefix + extensions). Later it shall take the one defined here above.
sanity_check_paths = {
    'files': [
        "%s/environments/v%%(version)s-%s/Project.toml" % (extensions_depot, partition),
        "%s/environments/v%%(version)s-%s/Manifest.toml" % (extensions_depot, partition),
    ],
    'dirs': [extensions_depot, "%s/packages" % extensions_depot]
}

moduleclass = 'tools'
