easyblock = 'Bundle'

name = 'pygelf'
version = '0.3.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/pygelf'
description = """Python logging handlers with GELF (Graylog Extended Log Format) support."""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

dependencies = [
    ('Python', '2.7.13'),
]

exts_list = [
    ('pygelf', '0.3.1', {
    'source_urls': ['https://pypi.python.org/packages/source/p/pygelf'],
    }),
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
# full_sanity_check = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'data'
