# @author: maximem, gppezzi

easyblock = 'ConfigureMake'

name = 'Valgrind'
version = '3.13.0'

homepage = 'http://valgrind.org/downloads/'
description = "Valgrind: Debugging and profiling tools"

toolchain = {'name': 'gmvapich2', 'version': '15.11_cuda_7.0_gdr'}
toolchainopts = {"usempi": True}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = ['ftp://sourceware.org/pub/valgrind/']

binaries = [
   'callgrind_annotate', 'callgrind_control', 'cg_annotate', 'cg_diff',
   'cg_merge', 'ms_print', 'valgrind', 'valgrind-listener', 'vgdb'
]

preconfigopts = 'unset CC && '

sanity_check_paths = {
   'files': ['bin/%s' % x for x in binaries] +
   ['lib/valgrind/libmpiwrap-amd64-linux.%s' % SHLIB_EXT],
   'dirs': []
}

moduleclass = 'debugger'
