easyblock = 'ConfigureMake'

name = 'Valgrind'
version = '3.13.0'

homepage = 'http://valgrind.org'
description = "Valgrind: Debugging and profiling tools"

sources = [SOURCELOWER_TAR_BZ2]
source_urls = ['ftp://sourceware.org/pub/valgrind/']

toolchain = {'name': 'gmvolf', 'version': '17.02'}

configopts = ' --with-mpicc="$MPICC"'

binaries = [
    'callgrind_annotate', 'callgrind_control', 'cg_annotate', 'cg_diff',
    'cg_merge', 'ms_print', 'valgrind', 'valgrind-listener', 'vgdb'
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in binaries] +
             ['lib/valgrind/libmpiwrap-amd64-linux.%s' % SHLIB_EXT],
    'dirs': []
}
moduleclass = 'debugger'
