# File generated for Python 3.6.1 extensions by MK - August 2017
name = 'libxml2'
version = '2.9.8'

homepage = 'http://xmlsoft.org/'
description = """Libxml2 is the XML C parser and
toolchain developed for the Gnome project
 (but usable outside of the Gnome platform)."""

toolchain = {'name': 'gmvolf', 'version': '16.11'}
toolchainopts = {'pic': True}

source_urls = [
    'http://xmlsoft.org/sources/',
    'http://xmlsoft.org/sources/old/'
]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('zlib', '1.2.11'),
]

moduleclass = 'lib'
