# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'
name = 'libxml2'
version = '2.9.7'

homepage = 'http://xmlsoft.org/'
description = """Libxml2 is the XML C parser and 
toolchain developed for the Gnome project
 (but usable outside of the Gnome platform)."""

toolchain = {'name': 'dummy', 'version': ''}
toolchainopts = {'pic': True}

source_urls = [
    'http://xmlsoft.org/sources/',
]
sources = [SOURCELOWER_TAR_GZ]

configopts = 'CC="$CC" CXX="$CXX" --with-pic --without-python'

dependencies = [
    ('zlib', '1.2.11'),
]

moduleclass = 'lib'
