# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'libX11'
version = '1.6.7'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """X11 client-side library"""

toolchain = {'name': 'gmvolf', 'version': '18.12'}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

builddependencies = [
    ('xextproto', '7.3.0'),
    ('xcb-proto', '1.13', '', True),
    ('inputproto', '2.3.2'),
    ('xproto', '7.0.31'),
    ('kbproto', '1.0.7'),
    ('xtrans', '1.4.0'),
    ('libxcb', '1.13'),
]

sanity_check_paths = {
    'files': ['include/X11/%s' % x for x in [
        'cursorfont.h', 'ImUtil.h', 'Xcms.h', 'XKBlib.h', 'XlibConf.h', 'Xlib.h', 'Xlibint.h', 'Xlib-xcb.h',
        'Xlocale.h', 'Xregion.h', 'Xresource.h', 'Xutil.h',
    ]
    ],
    'dirs': [],
}

moduleclass = 'vis'
