# @author: gppezzi

easyblock = 'MakeCp'

name = 'magma'
version = '2.2.0'
versionsuffix = '-cuda-7.5.18'

homepage = 'http://icl.cs.utk.edu/magma/'
description = """The MAGMA project aims to develop a dense linear algebra library similar to 
LAPACK but for heterogeneous/hybrid architectures, starting with current Multicore+GPU systems."""

toolchain = {'name': 'CrayGNU', 'version': '2017.02-gcc-4.9.3'}
toolchainopts = {'pic': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://icl.cs.utk.edu/projectsfiles/magma/downloads/']

patches = [('magma-2.2.0.patch')]

dependencies = [ ('cudatoolkit/7.5.18-1.0502.10743.2.1', EXTERNAL_MODULE) ]

files_to_copy = ["lib", "include", "testing", "docs", "README"]

modextravars = { 'LD_LIBRARY_PATH':'$::env(CRAY_LD_LIBRARY_PATH):$::env(LD_LIBRARY_PATH)'}

sanity_check_paths={
    'files': ['lib/libmagma.so', 'lib/libmagma.a'],
    'dirs': ['include'],
}

moduleclass = 'math'
