easyblock = 'ConfigureMake'

name = 'libspatialindex'
version = '1.8.5'

homepage = 'http://libspatialindex.github.io'
description = """
    C++ implementation of R*-tree, an MVR-tree and a TPR-tree with
    C API
"""

toolchain = {'name': 'CrayGNU', 'version': '20.06'}

source_urls = ['http://download.osgeo.org/%(name)s/']
sources = ['spatialindex-src-%(version)s.tar.gz']


sanity_check_paths = {
    'files': ['lib/%(name)s.a', 'lib/%(name)s.so'],
    'dirs': ['include/spatialindex'],
}

moduleclass = 'lib'
