# 
easyblock = 'CMakeMake'

name = 'qcmaquis'
version = "0.1.0"
versionsuffix = "-debug"

homepage = ''
description = """Quantum-Chemical DMRG simulation software for approximate eigenstate calculations of molecular systems"""

toolchain = {'name': 'CrayGNU', 'version': '18.08'}
#toolchainopts = {'pic': True, 'dynamic': True}

#sources = ['%(version)s.tar.gz']
#source_urls = ['https://github.com/eth-cscs/qcmaquis/archive/']

sources = ['/apps/daint/UES/sandbox/sebkelle/src/%(name)s-%(version)s.tar.gz']
#sources = ['%(name)s-%(version)s.tar.gz']
#sourcepath = '/apps/daint/UES/sandbox/sebkelle/src/'


dependencies = [
    ('ALPS', '2.3.0'),
    ('GSL', '2.5'),
    ('craype-accel-nvidia60', EXTERNAL_MODULE),
    ('cray-python/2.7.15.1', EXTERNAL_MODULE)
]

builddependencies = [
    ('CMake', '3.12.0', '', True),
    ('OpenSSL', '1.1.0h')
]

configopts = "-DBLAS_LAPACK_SELECTOR=manual -DBUILD_SYMMETRIES=\'SU2U1;SU2U1PG;TwoU1;TwoU1PG;U1\' -DCMAKE_CXX_FLAGS=-fopenmp -DCMAKE_EXE_LINKER_FLAGS=\'-ldl -L/opt/python/2.7.15.1/lib -lpython2.7\' -DCMAKE_BUILD_TYPE=Debug -DREGRESSION_APPLICATION_TESTS=ON -DREGRESSION_UNIT_TESTING=ON"

# path to the project directory if not at top
start_dir = 'dmrg'

separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/dmrg', 'lib/libcpp_maquis.%s' % SHLIB_EXT],
    'dirs': ['include/dmrg', 'bin/', 'share/'],
}

#modextravars = {'ALPS_ROOT': '%(installdir)s'}
modextrapaths = {'PYTHONPATH': ['lib/python', 'lib/python/pyeval']}

moduleclass = 'chem'
