# teojgo (CSCS)

easyblock = 'PythonPackage'

name = 'xESMF'
version = '0.3.0'
versionsuffix = '-python%(pymajver)s'

homepage = 'https://github.com/pydata/xarray'
description = 'xESMF is a Python package for regridding'

toolchain = {'name': 'CrayGNU', 'version': '20.11'}
toolchainopts = {'verbose': False}

source_urls = [PYPI_SOURCE]
sources = ['%(namelower)s-%(version)s.tar.gz']
checksums = ['66b6deb37f43749df06819fc2003bbd394207617cf7d8fd9dafe655d7af7b94c']

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('ESMPy', '8.0.1', '-python%(pymajver)s'),
]

sanity_check_paths = {
    'files': ['lib/python%(pyshortver)s/site-packages/%(namelower)s-%(version)s-py%(pyshortver)s.egg'],
    'dirs': [],
}

moduleclass = 'data'
