#easyblock = "PythonPackage"
easyblock = "pycuda"

name = 'pycuda'
version = '2016.1.1'

homepage = 'https://pypi.python.org/pypi/pycuda'
description = """Python wrapper for Nvidia CUDA. PyCUDA lets you access Nvidia CUDA parallel computation API from Python."""

toolchain = {'name': 'CrayGNU', 'version': '2016.06'}
toolchainopts = {'usempi': True}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

python = 'Python'
pyver = '2.7.12'
pyshortver = '.'.join(pyver.split('.')[0:2])
versionsuffix = '-%s-%s-cuda-7.5' % (python, pyver)

dependencies = [
    (python, pyver),
    ('cudatoolkit/7.5.18-1.0502.10743.2.1', EXTERNAL_MODULE),
]

#sanity_check_paths = {
#    'files': ['lib/python%(pv)s/site-packages/%%(name)s-%%(version)s-py%(pv)s-linux-x86_64.egg' % {'pv': pyshortver}],
#    'dirs': [],
#}

moduleclass = 'data'
