# @author: gppezzi
easyblock = 'Binary'

name = 'HDFView'
version = '2.14'

homepage = 'https://www.hdfgroup.org/products/java/'
description = """A visual tool for browsing and editing HDF4 and HDF5 files 
for 32-bit Object IDs (HDF5-1.8)"""

toolchain = {'name': 'dummy', 'version': ''}
source_urls = ['https://support.hdfgroup.org/ftp/HDF5/hdf-java/current/bin/']
sources = ['HDFView-2.14-centos7_64.tar.gz']

# dependencies = [ ('Java', '1.8.0_121') ]
# software/HDFView/2.14/jre/bin/java -version # => "1.8.0_102"

install_cmd  = 'tar xvfz HDFView-2.14-centos7_64.tar.gz && '
install_cmd += 'cd %(installdir)s && %(builddir)s/HDFView-2.14.0-Linux.sh --skip-license && '
install_cmd += 'mv HDFView/2.14.0/* %(installdir)s && mkdir %(installdir)s/bin && '
install_cmd += 'mv %(installdir)s/hdfview.sh %(installdir)s/bin/ && '
install_cmd += 'sed -i "s#JAVABIN=.*#JAVABIN=%(installdir)s/jre/bin#g" %(installdir)s/bin/hdfview.sh && '
install_cmd += 'sed -i "s#INSTALLDIR=.*#INSTALLDIR=%(installdir)s#g" %(installdir)s/bin/hdfview.sh'

moduleclass = 'system'
