easyblock = 'PythonPackage'

name = 'torchvision'
version = '2.0'

py_maj_ver = '3'
py_min_ver = '6'
py_rev_ver = '1.1'

versionsuffix = '-python%s' % (py_maj_ver)

req_py_majver = int(py_maj_ver)
req_py_minver = int(py_min_ver)

homepage = 'https://github.com/pytorch/vision/tree/v0.2.0'
description = """The torchvision package consists of popular datasets, model architectures,
and common image transformations for computer vision."""

toolchain = {'name': 'CrayGNU', 'version': '17.12'}

source_urls = ['https://github.com/pytorch/vision/archive']
sources = ['c9b8914528f70fc8444a913a0934a0e44bff67c1.zip']

dependencies = [
    ('cray-python/%s.%s.%s' % (py_maj_ver, py_min_ver, py_rev_ver), EXTERNAL_MODULE),
    ('PyExtensions', '3.6'),
    ('PyTorch', '0.4.0', versionsuffix),
    ('Pillow', '4.3.0', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s.%s/site-packages' % (py_maj_ver, py_min_ver)],
}

moduleclass = 'devel'
