# by Ward Poelmans <wpoely86@gmail.com>
# Modified by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'PLUMED'
local_commit = 'b190b0d'
version = '2.9.%s' % local_commit

homepage = 'https://www.plumed.org'
description = """PLUMED is an open source library for free energy calculations in molecular systems which
 works together with some of the most popular molecular dynamics engines. Free energy calculations can be
 performed as a function of many order parameters with a particular  focus on biological problems, using
 state of the art methods such as metadynamics, umbrella sampling and Jarzynski-equation based steered MD.
 The software, written in C++, can be easily interfaced with both fortran and C/C++ codes.
"""

toolchain = {'name': 'CrayNvidia', 'version': '21.09'}
toolchainopts = {'openmp': 'False', 'usempi': 'True', 'verbose': 'True'}

sources = [
    {'git_config': {'url': 'https://github.com/%(namelower)s/', 'commit':  '%s' % local_commit, 'recursive': True, 'repo_name': '%(namelower)s2'}, 'filename': SOURCELOWER_TAR_GZ},
]

builddependencies = [
    ('cray-fftw', EXTERNAL_MODULE),
    ('cray-python', EXTERNAL_MODULE)
]

dependencies = [
    ('intel', EXTERNAL_MODULE),
    ('zlib', '1.2.11'),
    ('GSL', '2.7')
]

# create the REVISION file
prebuildopts = 'echo "git:${0}" > %(builddir)s/%(namelower)s/REVISION && '.format(local_commit)

# The following search options are activated by default in configure:
# --enable-external-blas --enable-external-lapack --enable-fftw --enable-gsl --enable-mpi --enable-python
preconfigopts = " module unload cray-libsci && CC=cc CXX=CC CFLAGS='-O2' CXXFLAGS='-O2' MPIEXEC=srun "
configopts = " --disable-openmp --enable-mpi --enable-shared --enable-modules=all --exec-prefix=%(installdir)s "

prebuildopts = " module unload cray-libsci && "
prebuildopts += " sed -i 's#../src/lib/plumed#../src/lib/plumed --no-mpi#' json/Makefile && "

maxparallel = 1 

sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'lib/libplumedKernel.so', 'lib/libplumed.so'],
    'dirs': ['lib/%(namelower)s'],
}

modextrapaths = {
    'PLUMED_KERNEL': 'lib/libplumedKernel.so',
    'PLUMED_ROOT': 'lib/%(namelower)s',
}

moduleclass = 'chem'
