# by Ward Poelmans <wpoely86@gmail.com>
# Modified by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'PLUMED'
version = '2.4.3'

homepage = 'http://www.plumed-code.org'
description = """PLUMED is an open source library for free energy calculations in molecular systems which
 works together with some of the most popular molecular dynamics engines. Free energy calculations can be
 performed as a function of many order parameters with a particular  focus on biological problems, using
 state of the art methods such as metadynamics, umbrella sampling and Jarzynski-equation based steered MD.
 The software, written in C++, can be easily interfaced with both fortran and C/C++ codes.
"""

toolchain = {'name': 'CrayGNU', 'version': '19.10'}
toolchainopts = {'usempi': 'True'}

source_urls = ['https://github.com/%(namelower)s/plumed2/archive/']
sources = ['v%(version)s.tar.gz']

dependencies = [
    ('zlib', '1.2.11'),
    ('GSL', '2.5'),
    ('libmatheval', '1.1.11'),
]

configopts = " --exec-prefix=%(installdir)s --enable-gsl --enable-matheval --enable-modules=all"

prebuildopts = "source sourceme.sh && "

modextrapaths = {'PLUMED_KERNEL': 'lib/libplumedKernel.so', 'PLUMED_ROOT': 'lib/%(namelower)s'}

sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'lib/libplumedKernel.so', 'lib/libplumed.so'],
    'dirs': ['lib/%(namelower)s'],
}

moduleclass = 'chem'
