# contributed by Jean Favre
easyblock = 'ConfigureMake'

name = 'ogg'
version = '1.3.1'

homepage = 'https://www.theora.org/'
description = "Support library for Theora, a free and open video compression format from the Xiph.org Foundation. "

toolchain = {'name': 'CrayGNU', 'version': '21.02'}

source_urls = ['http://downloads.xiph.org/releases/%(namelower)s/']
sources = ['libogg-%(version)s.tar.gz']


#dependencies = [
# ('NASM', '2.15.05'),
# ]


sanity_check_paths = {
    'files': ['include/%(namelower)s/%(namelower)s.h', 'lib/libogg.so'],
    'dirs': ['include', 'lib'],
}

moduleclass = 'vis'
