# created by Anton Kozhevnikov (CSCS)
# modified by Simon Pintarelli (CSCS)
easyblock = "ConfigureMake"

name = 'QuantumESPRESSO-SIRIUS'
version = '6.5-rc4'
local_siriusversion='6.5.2'
local_cudaversion = 10.1
versionsuffix = '-SIRIUS-%s-cuda-%s' % (local_siriusversion, local_cudaversion)

homepage = 'https://github.com/electronic-structure/q-e-sirius/'
description = """ SIRIUS-enabled version of Quantum ESPRESSO """

toolchain = {'name': 'CrayGNU', 'version': '19.10'}
toolchainopts = {'usempi': True, 'openmp': True, 'pic': True, 'verbose': False, 'opt': True}

sources = ['https://github.com/electronic-structure/q-e-sirius/archive/' + 'v%(version)s-sirius.tar.gz']

dependencies = [
  ('SIRIUS', '%s' % local_siriusversion, '-cuda-%s' % local_cudaversion)
]
preconfigopts = 'module unload cray-libsci &&  module list && '
preconfigopts += ' CC=cc FC=ftn CPP=cpp MPIF90=ftn '
configopts = ' --enable-parallel --with-scalapack '


prebuildopts = 'module unload cray-libsci && module load gcc/8.3.0 && cat make.inc && '
prebuildopts += 'sed -i -e "s/^DFLAGS\ *=\ *.*/DFLAGS = -D__MPI -D__SCALAPACK -D__DFTI/" make.inc && '
prebuildopts += 'sed -i -e "s/^BLAS_LIBS\ *=\ *.*/BLAS_LIBS =/" make.inc && '
prebuildopts += 'sed -i -e "s/^LAPACK_LIBS\ *=\ *.*/LAPACK_LIBS =/" make.inc && '
prebuildopts += 'sed -i -e "s/LAPACK_LIBS_SWITCH = internal/LAPACK_LIBS_SWITCH = external/" make.inc &&'
prebuildopts += 'sed -i -e "s/BLAS_LIBS_SWITCH = internal/BLAS_LIBS_SWITCH = external/" make.inc && '
prebuildopts += 'sed -i -e "s/^LD_LIBS\ *=\ *.*/LD_LIBS = -lsirius -L\$MKLROOT\/lib\/intel64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_gnu_thread -lmkl_core -lmkl_blacs_intelmpi_lp64 -fopenmp/" make.inc && '
preconfigopts += ' FFLAGS="-O3 -fopenmp -cpp" F90FLAGS="$FFLAGS -I${MKLROOT}/include/fftw -I${EBROOTSIRIUS}/include/sirius -cpp" CFLAGS="-O3"'

prebuildopts += 'cat make.inc && '
buildopts = 'pw'

# a single make process is required, since parallel builds fail
#maxparallel = 1

sanity_check_paths = {
      'files': ['bin/pw.x'],
      'dirs': ['']
}

moduleclass = 'chem'
