# created by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'QuantumESPRESSO'
version = '6.5'
versionsuffix = '-pat'

homepage = 'http://www.quantum-espresso.org/'
description = """Quantum ESPRESSO is an integrated suite of computer codes
 for electronic-structure calculations and materials modeling at the nanoscale.
 It is based on density-functional theory, plane waves, and pseudopotentials
  (both norm-conserving and ultrasoft)."""

toolchain = {'name': 'CrayIntel', 'version': '20.08'}
toolchainopts = {'opt': True, 'usempi': True, 'pic': True, 'verbose': False, 'openmp': True}

builddependencies = [
    ('perftools-lite', EXTERNAL_MODULE)
]

sources = ['https://github.com/QEF/q-e/archive/qe-%(version)s.tar.gz']

preconfigopts = " module unload perftools-lite && module unload cray-libsci && module list && "
configopts = ' CC=cc FC=ftn  SCALAPACK_LIBS="-L$MKLROOT/lib/intel64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -lmkl_blacs_intelmpi_lp64"  LAPACK_LIBS="$MKLROOT/lib/intel64/libmkl_lapack95_lp64.a" BLAS_LIBS="$MKLROOT/lib/intel64/libmkl_blas95_lp64.a"  FFT_LIBS="-L$MKLROOT/lib/intel64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core"  LDFLAGS="-L$MKLROOT/lib/intel64 -lpthread -lstdc++ -ldl -qopenmp"  FFLAGS="-O3 -g -assume byterecl -traceback -qopenmp" F90FLAGS="$FFLAGS" CFLAGS="-O3" ARCH=crayxt --enable-openmp --enable-parallel --with-scalapack '

# use MKL FFT instead of FFTW
prebuildopts = """
    sed -i -e 's/FFTW3/DFTI/'     -e 's#^IFLAGS .*#& -I$(MKLROOT)/include -I$(MKLROOT)/include/fftw#'     make.inc &&
 module unload cray-libsci &&  cat make.inc && """
buildopts = "all epw"

# single make process: parallel builds fail for targets 'gwl' and 'epw'
maxparallel = 1

sanity_check_paths = {
    'files': ['bin/pw.x'],
    'dirs': [''],
}

moduleclass = 'chem'
