# created by Anton Kozhevnikov (CSCS)
# modified by Simon Pintarelli (CSCS)
easyblock = "ConfigureMake"

name = 'QuantumESPRESSO-SIRIUS'
version = '6.4-rc3'
cudaversion = 10.1
versionsuffix = '-cuda-%s' % cudaversion

homepage = 'https://github.com/electronic-structure/q-e-sirius/'
description = """ SIRIUS-enabled version of Quantum ESPRESSO """

toolchain = {'name': 'CrayIntel', 'version': '19.10'}
#toolchainopts = {'usempi': True, 'openmp': True}
toolchainopts = {'usempi': True, 'openmp': True, 'pic': True, 'verbose': False, 'opt': True}

sources = ['https://github.com/electronic-structure/q-e-sirius/archive/' + 'v%(version)s-sirius.tar.gz']

dependencies = [
  ('SIRIUS', '6.4.2', '-cuda-%s' % cudaversion)
]

preconfigopts = ' module unload cray-libsci && module load gcc/8.3.0 && module list && '
preconfigopts += ' CC=cc FC=ftn '
preconfigopts += ' LIBS="-lsirius -lxc -lsymspg -lgsl -lmagma_sparse -lmagma -lcufft -lcublas -lcusolver -lelpa_openmp -L$MKLROOT/lib/intel64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -lmkl_blacs_intelmpi_lp64 -lpthread -lstdc++ -L${EBROOTSPFFT}/lib -lspfft -ldl -qopenmp"'
preconfigopts += ' LDFLAGS=$LIBS LD_LIBS=$LIBS'
preconfigopts += ' FFLAGS="-O3 -g -assume byterecl -traceback -qopenmp" F90FLAGS="$FFLAGS -I${MKLROOT}/include/fftw" CFLAGS="-O3"'
configopts = ' ARCH=crayxt --enable-openmp --enable-parallel --with-scalapack '

prebuildopts = ' module unload cray-libsci && module load gcc/8.3.0 && cat make.inc && '
prebuildopts += 'sed -i -e "/LAPACK_LIBS\s*=/d" make.inc && '
prebuildopts += 'sed -i -e "s/LAPACK_LIBS_SWITCH = internal/LAPACK_LIBS_SWITCH = external/" make.inc &&'
buildopts = 'pw'
# a single make process is required, since parallel builds fail
#maxparallel = 1

sanity_check_paths = {
      'files': ['bin/pw.x'],
      'dirs': ['']
}

moduleclass = 'chem'
