# created by Luca Marsella (CSCS)
easyblock = 'CMakeMake'

name = 'QuantumESPRESSO'
version = '6.8.0'

homepage = 'http://www.quantum-espresso.org/'
description = """Quantum ESPRESSO is an integrated suite of computer codes for
electronic-structure calculations and materials modeling at the nanoscale. It
is based on density-functional theory, plane waves, and pseudopotentials (both
norm-conserving and ultrasoft). 

Note: The warning "ieee_inexact FORTRAN STOP" might be issued.  
Set NO_STOP_MESSAGE=1 in your batch script to avoid the warning.
"""

toolchain = {'name': 'CrayNvidia', 'version': '21.05'}
toolchainopts = {'usempi': True, 'verbose': False, 'openmp': True}

sources = ['https://github.com/QEF/q-e/archive/qe-%(version_major)s.%(version_minor)s.tar.gz']

builddependencies = [
    ('CMake', '3.21.3', '', True),
    ('cudatoolkit/21.3_11.2', EXTERNAL_MODULE)
]
dependencies = [
    ('intel/2021.2.0', EXTERNAL_MODULE),
    ('libxc', '5.1.6')
]

# Use MKL FFT and disable Scalapack (the GPU eigensolver can outperform the parallel CPU one)
configopts = "-DQE_ENABLE_CUDA=1 -DQE_FFTW_VENDOR=Intel_DFTI -DQE_ENABLE_LIBXC=1 -DQE_ENABLE_OPENMP=1"

# copy libxc mod files (include path not set correctly by CMake)
prebuildopts = "cp $EBROOTLIBXC/include/*.mod Modules/mod/qe_modules && " 
buildopts = "all epw"

sanity_check_paths = {
    'files': ['bin/pw.x'],
    'dirs': [''],
}

moduleclass = 'chem'
